>N-1
CGCCCCAUGA	..........	0.0	0.21311475409836064
GUCGCAACAC	..........	0.0	0.22950819672131148
ACGGACUGAC	..........	0.0	0.21311475409836064
UAAUGGUCCG	..........	0.0	0.14754098360655737
UCCACAGCGA	..........	0.0	0.2459016393442623
CAGCGUGCUA	..........	0.0	0.16393442622950818
UAGUAGGAAC	..........	0.0	0.21311475409836064
CGUCGUCUUG	..........	0.0	0.21311475409836064
UACAAGGCCA	..........	0.0	0.26229508196721313
GUGAACGGAC	..........	0.0	0.13114754098360656
UCAAACGGCA	..........	0.0	0.18032786885245902
CAUCAUCGUU	..........	0.0	0.19672131147540983
GCUGGAGUAG	..........	0.0	0.22950819672131148
ACAGGGUUAG	..........	0.0	0.22950819672131148
UCGACCACUU	..........	0.0	0.21311475409836064
GAAAUGGCGC	..........	0.0	0.21311475409836064
AAUAGCAAAG	..........	0.0	0.26229508196721313
AGCGAUAGGU	..........	0.0	0.2459016393442623
CUACGCUUCC	..........	0.0	0.2786885245901639
GCGCUCAGAG	..........	0.0	0.26229508196721313
GGCAGACCCA	..........	0.0	0.19672131147540983
UGCCGCCCGU	..........	0.0	0.21311475409836064
GUCGGCGCUU	..........	0.0	0.22950819672131148
GUUCCGCUGG	..........	0.0	0.21311475409836064
GCAGAGAGGA	..........	0.0	0.19672131147540983
GUGUUUGGUA	..........	0.0	0.11475409836065574
CUUUGGGCGU	..........	0.0	0.21311475409836064
UUUUUUUGUU	..........	0.0	0.09836065573770492
CCGAGGUCAC	..........	0.0	0.18032786885245902
GCGAGGAUAC	..........	0.0	0.21311475409836064
ACGAGCUUUG	..........	0.0	0.21311475409836064
GUGCUGACAC	..........	0.0	0.18032786885245902
AUAGACUACG	..........	0.0	0.21311475409836064
AGCUGAUGUA	..........	0.0	0.21311475409836064
ACGAUGAACC	..........	0.0	0.22950819672131148
UAUCUCGCCC	..........	0.0	0.2459016393442623
GCACUAUCGC	..........	0.0	0.19672131147540983
ACCGUUCUAA	..........	0.0	0.21311475409836064
CAAUUCUGGG	..........	0.0	0.16393442622950818
AGCACAGUCC	..........	0.0	0.18032786885245902
GUUAAUACUU	..........	0.0	0.11475409836065574
CCCGGGAACU	..........	0.0	0.19672131147540983
GGGAUGAGAG	..........	0.0	0.21311475409836064
UUUCAAAUGU	..........	0.0	0.19672131147540983
UGGAAUCUAU	..........	0.0	0.22950819672131148
CGGCUAAAUA	..........	0.0	0.13114754098360656
CUGUAUCGGC	..........	0.0	0.26229508196721313
GUGACAGACC	..........	0.0	0.21311475409836064
AAGCUGCGUG	..........	0.0	0.18032786885245902
UCACAGGGAG	..........	0.0	0.22950819672131148
GGUAGCGACA	..........	0.0	0.2786885245901639
CCUGCCCGGG	((.....)).	-0.30000001192092896	0.21311475409836064
UAACUCCACU	..........	0.0	0.19672131147540983
GCUUCGGACA	..........	0.0	0.22950819672131148
UAACGGCCGC	..........	0.0	0.19672131147540983
GCGUCCGCAC	((....))..	-1.0	0.22950819672131148
CUUGGGUCUU	..........	0.0	0.2459016393442623
UGGCGUAGCU	..........	0.0	0.2786885245901639
AGCGGGCAAC	..........	0.0	0.18032786885245902
ACAGCGCAGC	..........	0.0	0.21311475409836064
ACCCUGGCAA	..........	0.0	0.19672131147540983
ACGCAAGAGG	..........	0.0	0.26229508196721313
CAACGCAUGC	..........	0.0	0.19672131147540983
CUCUGGAAAG	..........	0.0	0.2786885245901639
CGACAUAUCG	..........	0.0	0.14754098360655737
AAGUAAUAGA	..........	0.0	0.18032786885245902
UUAAUUCGAG	..........	0.0	0.16393442622950818
CUCUUCUAAU	..........	0.0	0.19672131147540983
CCGUACAUAA	..........	0.0	0.13114754098360656
CCGUUAAGUG	..........	0.0	0.13114754098360656
AAAGAUUGGA	..........	0.0	0.2786885245901639
UUGAAUCUUG	..........	0.0	0.26229508196721313
AUAGCCAGCA	..........	0.0	0.2459016393442623
CUAAAAGUUU	..........	0.0	0.22950819672131148
UUCAAAUUUU	..........	0.0	0.21311475409836064
GGCAUCUUCA	..........	0.0	0.26229508196721313
CGGCGAAGAU	..........	0.0	0.2459016393442623
GACACGUUUA	..........	0.0	0.19672131147540983
UCCACUAAGC	..........	0.0	0.19672131147540983
GUGAUGUGGA	..........	0.0	0.22950819672131148
ACACGUUAUU	..........	0.0	0.19672131147540983
AUAAAAUUGG	..........	0.0	0.18032786885245902
CAUAACAUUA	..........	0.0	0.2459016393442623
CAUAAUAAGA	..........	0.0	0.19672131147540983
CGACGAAAUA	..........	0.0	0.21311475409836064
GUACCAGUAU	..........	0.0	0.14754098360655737
UGAAGUGAGA	..........	0.0	0.2459016393442623
CGAACUACCC	..........	0.0	0.26229508196721313
UAUAAGAGGG	..........	0.0	0.18032786885245902
UCAAUGACGC	..........	0.0	0.2459016393442623
AAGACACCCA	..........	0.0	0.22950819672131148
CUCUAGACUU	..........	0.0	0.2459016393442623
AGGGAUCAAU	..........	0.0	0.14754098360655737
GUGUAAUGAC	..........	0.0	0.19672131147540983
AGACAUCCGG	..........	0.0	0.18032786885245902
UCGACACAGU	..........	0.0	0.19672131147540983
UGAUUAGCCA	..........	0.0	0.26229508196721313
AAUAAGAAAG	..........	0.0	0.21311475409836064
UCAACUCUUU	..........	0.0	0.22950819672131148
GCUACAGCAG	((....))..	-0.5	0.21311475409836064
>N-2
CAGACGUCUC	..........	0.0	0.2459016393442623
UAGCCUCCAC	..........	0.0	0.29508196721311475
CGGCCAACGA	((.....)).	-0.30000001192092896	0.22950819672131148
AGUGUCGUAA	..........	0.0	0.2459016393442623
UUCCCCAUCC	..........	0.0	0.16393442622950818
AUAACCCCUA	..........	0.0	0.19672131147540983
AGCCCGCCAG	..........	0.0	0.19672131147540983
UGCUAACUCG	..........	0.0	0.16393442622950818
UCGGACCCCU	..........	0.0	0.19672131147540983
GCUUAAACAG	..........	0.0	0.2459016393442623
UUGGAUCGAG	..........	0.0	0.26229508196721313
CGGAUAGCCU	.((....)).	-0.4000000059604645	0.21311475409836064
AGACCCGAAA	..........	0.0	0.16393442622950818
CUCACCAACG	..........	0.0	0.2459016393442623
UAACAGUCAU	..........	0.0	0.18032786885245902
GCCUAACUAC	..........	0.0	0.22950819672131148
GUCGGCUCCG	..........	0.0	0.19672131147540983
UUGCCACUCA	..........	0.0	0.16393442622950818
AACCUCCCUA	..........	0.0	0.22950819672131148
GGGGUCGCAU	..........	0.0	0.19672131147540983
UGGCCCGCUC	..........	0.0	0.2459016393442623
ACUUCCUUCA	..........	0.0	0.22950819672131148
CAUGCCCGAA	..........	0.0	0.14754098360655737
CGUACCACCA	..........	0.0	0.18032786885245902
CCCCGCCUAC	..........	0.0	0.22950819672131148
CGUGGUCACA	..........	0.0	0.21311475409836064
UAACGCGUUC	..........	0.0	0.18032786885245902
CUCGACUUAG	..........	0.0	0.21311475409836064
GUGGCGGUAU	..........	0.0	0.18032786885245902
CAAAGUGCUG	..........	0.0	0.22950819672131148
UAUAGGCAAG	..........	0.0	0.22950819672131148
UCCUGGCCGG	..........	0.0	0.2459016393442623
AGAUCCCAGG	..........	0.0	0.18032786885245902
UCAUUCACUG	..........	0.0	0.18032786885245902
GAUAAUCGAC	..........	0.0	0.26229508196721313
GGUGUACCGG	((....))..	-0.5	0.14754098360655737
AUCUUUCCUA	..........	0.0	0.19672131147540983
UUCCAUGCGU	..........	0.0	0.14754098360655737
CGAUCCAAUC	..........	0.0	0.18032786885245902
UUAUCAGGUU	..........	0.0	0.13114754098360656
AACCACAGUG	..........	0.0	0.18032786885245902
GCCGAUGAGA	..........	0.0	0.19672131147540983
GCUCAAUCUG	..........	0.0	0.26229508196721313
CCCUCUAGUU	..........	0.0	0.21311475409836064
GACAAACAGA	..........	0.0	0.19672131147540983
AUUAGGCAAG	..........	0.0	0.2459016393442623
ACAGCCAAUG	..........	0.0	0.2459016393442623
CGCUUCAACU	..........	0.0	0.29508196721311475
UCGCUGUCCC	..........	0.0	0.29508196721311475
UAGCGCAAUC	..........	0.0	0.36065573770491804
CCCCCACGUC	..........	0.0	0.21311475409836064
CCUAUCUCAU	..........	0.0	0.2786885245901639
UUGACCCUGU	..........	0.0	0.19672131147540983
AUGCCAACUC	..........	0.0	0.14754098360655737
CCAACACACU	..........	0.0	0.2459016393442623
GAGCCCCUCC	..........	0.0	0.2786885245901639
UAGUUCGGGU	..........	0.0	0.2459016393442623
GGGCUCGUGC	..........	0.0	0.2459016393442623
UUGCUCUGCA	..........	0.0	0.18032786885245902
UCCCUCCGUG	..........	0.0	0.21311475409836064
UUACCGGCUA	..........	0.0	0.16393442622950818
AUCAGACUAA	..........	0.0	0.2459016393442623
AGAUACGAUC	..........	0.0	0.19672131147540983
ACAGCGGCAC	..........	0.0	0.16393442622950818
CUGUACGUAG	..........	0.0	0.18032786885245902
UUGCAUCUCG	..........	0.0	0.19672131147540983
CCUAGCUAAG	..........	0.0	0.32786885245901637
ACUUAUUCGU	..........	0.0	0.13114754098360656
UCUCAUAUGA	..........	0.0	0.21311475409836064
CCCCCUAGAU	..........	0.0	0.3442622950819672
UGCCACUAUC	..........	0.0	0.16393442622950818
GUUACGCGAA	..........	0.0	0.18032786885245902
GAUCCUAGUG	..........	0.0	0.16393442622950818
CCGCUCCCAA	..........	0.0	0.19672131147540983
GAUCACCUCA	..........	0.0	0.2459016393442623
CGACCUCGUC	..........	0.0	0.2459016393442623
UCGAACAAGC	..........	0.0	0.32786885245901637
AUUACUCGUA	..........	0.0	0.19672131147540983
UUAAAACGGA	..........	0.0	0.16393442622950818
UGCAGCCGUC	..........	0.0	0.14754098360655737
GAUCGAGUCU	..........	0.0	0.22950819672131148
AUUGAGCAUC	..........	0.0	0.2786885245901639
GAAUCACCUC	..........	0.0	0.21311475409836064
CUGAACCCGC	..........	0.0	0.22950819672131148
GUCACAGAAG	..........	0.0	0.18032786885245902
UCGAAGCUGU	..........	0.0	0.32786885245901637
CAUGAAGCUC	..........	0.0	0.29508196721311475
UAACGGACCU	..........	0.0	0.14754098360655737
UAGCAAUCCA	..........	0.0	0.29508196721311475
GACAAGACUC	..........	0.0	0.26229508196721313
UUCCCACCCU	..........	0.0	0.14754098360655737
UUCCAGCCGA	..........	0.0	0.22950819672131148
UGCCACACCC	..........	0.0	0.21311475409836064
CUAACUCGUA	..........	0.0	0.22950819672131148
CAGAGCUCCG	..........	0.0	0.26229508196721313
UCCAUCGUAU	..........	0.0	0.21311475409836064
AGAACCUUUG	..........	0.0	0.22950819672131148
AAAACGAUGC	..........	0.0	0.18032786885245902
UCCAACCAAC	..........	0.0	0.21311475409836064
UAGCAAGGAU	..........	0.0	0.26229508196721313
>N-3
AGAUUAUCGU	..........	0.0	0.22950819672131148
UGCUCACGAU	..........	0.0	0.21311475409836064
UGUCGUCAUG	..........	0.0	0.18032786885245902
UCUGUUCUAG	..........	0.0	0.26229508196721313
AUUGCUCAGG	..........	0.0	0.22950819672131148
CAGAUCCGUG	..........	0.0	0.18032786885245902
ACUCGCCGCA	..........	0.0	0.2459016393442623
GAUUCUGCUU	..........	0.0	0.19672131147540983
AAAUUCAGUC	..........	0.0	0.13114754098360656
AUCGAUCCCG	..........	0.0	0.16393442622950818
UAAAUCAUCU	..........	0.0	0.18032786885245902
UCAAUCAAAG	..........	0.0	0.21311475409836064
CCUACUCGCG	..........	0.0	0.3442622950819672
AUAUCUAGGU	..........	0.0	0.19672131147540983
CUAUCCAUUC	..........	0.0	0.14754098360655737
AGGAGUCAAU	..........	0.0	0.16393442622950818
UAGCCUCGUC	..........	0.0	0.26229508196721313
AGUCACUCAA	..........	0.0	0.18032786885245902
UUGCAUCUGA	..........	0.0	0.2459016393442623
AGCUCGCCCU	..........	0.0	0.2459016393442623
GACCUUCCUC	..........	0.0	0.26229508196721313
GGCUCUGAGC	..........	0.0	0.22950819672131148
GUUUCCGUCA	..........	0.0	0.14754098360655737
GAUAGCUCCU	..........	0.0	0.2786885245901639
GGCGCUCCGA	..........	0.0	0.26229508196721313
UUAGUUCUCA	..........	0.0	0.21311475409836064
AUGGAUCUUA	..........	0.0	0.21311475409836064
GCGUCGAAGA	..........	0.0	0.29508196721311475
ACGUCUUAUG	..........	0.0	0.13114754098360656
CGAGUCAACG	..........	0.0	0.18032786885245902
CAUGUCCUGA	..........	0.0	0.21311475409836064
AUGGGUCGGU	..........	0.0	0.16393442622950818
ACCUCUCAAA	..........	0.0	0.26229508196721313
UCAUUCGUGU	..........	0.0	0.18032786885245902
AUUUUUCACU	..........	0.0	0.21311475409836064
GCGGUAUCCU	..........	0.0	0.21311475409836064
GAUUCCCAAA	..........	0.0	0.19672131147540983
GCUUUCAUAA	..........	0.0	0.22950819672131148
GUUCUAGCGC	..........	0.0	0.29508196721311475
AUCCUCAAAU	..........	0.0	0.18032786885245902
CUGUCUCUGG	..........	0.0	0.18032786885245902
GAUCGACAGU	..........	0.0	0.16393442622950818
AAGAUCAUGG	..........	0.0	0.21311475409836064
UCUUUUCACA	..........	0.0	0.2459016393442623
GGUUCUACUA	..........	0.0	0.21311475409836064
GCAGUCAAAU	..........	0.0	0.21311475409836064
UAUUCCAUCA	..........	0.0	0.16393442622950818
UCAGCUCCGG	..........	0.0	0.21311475409836064
CAAGUCAACG	..........	0.0	0.19672131147540983
UCUUCCUAGA	..........	0.0	0.3114754098360656
CGGUCGCGUU	..........	0.0	0.19672131147540983
UACUUAUCCG	..........	0.0	0.09836065573770492
UCACUCUCAU	..........	0.0	0.22950819672131148
GUCACAGGCU	..........	0.0	0.14754098360655737
GGUCUCCCCG	((.....)).	-0.30000001192092896	0.18032786885245902
UCGCUCGCGG	..........	0.0	0.26229508196721313
GGUUCGACCA	(((...))).	-1.2999999523162842	0.21311475409836064
GGUCCAGAUC	..........	0.0	0.2459016393442623
GGUCGGUUGG	..........	0.0	0.13114754098360656
CAAUUGUCUG	..........	0.0	0.19672131147540983
ACCUCUAUAC	..........	0.0	0.14754098360655737
GUAUCGACAC	..........	0.0	0.21311475409836064
GUCAGUCCUC	..........	0.0	0.16393442622950818
GAAUCCGCAG	..........	0.0	0.14754098360655737
ACGUCGACAA	..........	0.0	0.14754098360655737
CGCGUUCUUU	..........	0.0	0.22950819672131148
UCGGUCUUUG	..........	0.0	0.22950819672131148
GUAAUCGUUU	..........	0.0	0.19672131147540983
GUGGAUCUCU	..........	0.0	0.26229508196721313
UCAAACUCCG	..........	0.0	0.19672131147540983
GCGAUCAUGG	..........	0.0	0.22950819672131148
CUAUUCCCCG	..........	0.0	0.21311475409836064
UUCCUCAGUG	..........	0.0	0.11475409836065574
CGUCUCAACU	..........	0.0	0.2459016393442623
CCAAUUCUAA	..........	0.0	0.18032786885245902
UCAAUCUUAC	..........	0.0	0.2459016393442623
CAAGUCGACC	..........	0.0	0.19672131147540983
AUUACCUCAG	..........	0.0	0.18032786885245902
GCAUCAUCCU	..........	0.0	0.19672131147540983
ACUACUUCUG	..........	0.0	0.21311475409836064
CAGUCCUCCU	..........	0.0	0.18032786885245902
UAACUCCUCA	..........	0.0	0.21311475409836064
AGACAUCAUU	..........	0.0	0.18032786885245902
AUCUCAGGUC	..........	0.0	0.19672131147540983
GGCACUCGAG	..........	0.0	0.21311475409836064
UAAUCUCACC	..........	0.0	0.22950819672131148
GGUAUUCAAA	..........	0.0	0.19672131147540983
GCAUUCAGCC	..........	0.0	0.16393442622950818
UAAGUCUUAC	..........	0.0	0.16393442622950818
ACGUAGUCCC	..........	0.0	0.21311475409836064
GUAUCUUGUA	..........	0.0	0.16393442622950818
AGGCAUAUCU	..........	0.0	0.21311475409836064
UGCGAUCGUA	..........	0.0	0.22950819672131148
UCACUCGGGU	..........	0.0	0.19672131147540983
AAAAUCAAAU	..........	0.0	0.21311475409836064
CUAUAUUCUC	..........	0.0	0.19672131147540983
GUAGAUUCCA	..........	0.0	0.22950819672131148
AUAAGUCAUA	..........	0.0	0.21311475409836064
CAGAAUCGAC	..........	0.0	0.2459016393442623
CGGAUCGCCG	(((....)))	-1.399999976158142	0.22950819672131148
>N-4
UCAUACUCCC	..........	0.0	0.22950819672131148
AUCCCUCACA	..........	0.0	0.19672131147540983
UGCCAGCUCG	..........	0.0	0.21311475409836064
GAUGUCUCUA	..........	0.0	0.21311475409836064
CCUCAGAUUG	..........	0.0	0.19672131147540983
AUGCUCUCCC	..........	0.0	0.18032786885245902
UCGCCUCGUU	..........	0.0	0.2459016393442623
CAGCUCUGUG	..........	0.0	0.16393442622950818
UUACUCGUUU	..........	0.0	0.16393442622950818
CGUAACUCUG	..........	0.0	0.21311475409836064
CUUGCAUCUC	..........	0.0	0.22950819672131148
CCGAGCUCGU	..........	0.0	0.21311475409836064
UAGACUCAAA	..........	0.0	0.21311475409836064
UAACCUCUGG	..........	0.0	0.19672131147540983
GGUACUCCCU	((....))..	-0.10000000149011612	0.19672131147540983
CCUCACUCUC	..........	0.0	0.26229508196721313
AGCUCUCAAC	..........	0.0	0.26229508196721313
ACACUCCUUC	..........	0.0	0.21311475409836064
UUCCUCUGCA	..........	0.0	0.21311475409836064
GGCGCUCUCC	..........	0.0	0.26229508196721313
GCCUCGCGUC	..........	0.0	0.26229508196721313
GGGUCCUCAU	..........	0.0	0.18032786885245902
GAGCCCUCAU	..........	0.0	0.2459016393442623
CGCCUCCAUU	..........	0.0	0.19672131147540983
CGUCUCAUAU	..........	0.0	0.18032786885245902
CAGGGCUCUC	..........	0.0	0.22950819672131148
GUUGCUCGUC	..........	0.0	0.22950819672131148
CGACUCGCGC	..........	0.0	0.26229508196721313
CGGGCUCUUU	..........	0.0	0.22950819672131148
GUCGGGCCUC	..........	0.0	0.13114754098360656
GGCUCAUUUC	..........	0.0	0.14754098360655737
AUAGCUCCCU	..........	0.0	0.2786885245901639
AUUAUACUCA	..........	0.0	0.16393442622950818
GAAUUGCUCA	..........	0.0	0.22950819672131148
AUUUCUCGAU	..........	0.0	0.26229508196721313
UGAUUCUCCC	..........	0.0	0.16393442622950818
AGAUCUCUAU	..........	0.0	0.19672131147540983
CGCGUUCUCC	..........	0.0	0.22950819672131148
CUUCCUCAAU	..........	0.0	0.2786885245901639
AGUUCUCAUG	..........	0.0	0.21311475409836064
CUCUCUCGAU	..........	0.0	0.2786885245901639
AUUAGCUCAC	..........	0.0	0.22950819672131148
GCUCCAUGAU	..........	0.0	0.22950819672131148
GACUCAUGCG	..........	0.0	0.18032786885245902
AUCUCUAUUC	..........	0.0	0.18032786885245902
CCCCUCAGAU	..........	0.0	0.22950819672131148
GUUGUCUCAU	..........	0.0	0.16393442622950818
CUGUCUCAAC	..........	0.0	0.19672131147540983
CAACUCGCGC	..........	0.0	0.2459016393442623
CGCUGCUCCA	..........	0.0	0.26229508196721313
ACUCCCCGAG	..........	0.0	0.21311475409836064
AUACCUCCCA	..........	0.0	0.19672131147540983
UGCAACUCCG	..........	0.0	0.22950819672131148
CGCUCUCGUC	..........	0.0	0.26229508196721313
CUCUCCUGGG	(((....)))	-0.10000000149011612	0.21311475409836064
CAGCUCACUU	..........	0.0	0.19672131147540983
UCUCGGCCUG	..........	0.0	0.22950819672131148
GCUCGACCCG	..........	0.0	0.18032786885245902
CAGCUCCGAC	..........	0.0	0.22950819672131148
ACUCUGUUGA	..........	0.0	0.19672131147540983
GUGACUCGAC	..........	0.0	0.29508196721311475
ACCCCUCGUG	..........	0.0	0.26229508196721313
CAUUCUCGUC	..........	0.0	0.21311475409836064
CGACUCAGGG	..........	0.0	0.21311475409836064
GACUCGUAGC	..........	0.0	0.3114754098360656
AGCUCUCAUU	..........	0.0	0.19672131147540983
GAACUCUGGG	..........	0.0	0.21311475409836064
GGGCUCCUGG	..........	0.0	0.18032786885245902
UACACCUCUC	..........	0.0	0.22950819672131148
GGGGCUCUUC	..........	0.0	0.3114754098360656
UGUACUCGUG	..........	0.0	0.2786885245901639
AUUCUCUUCC	..........	0.0	0.22950819672131148
UCCUCAUUAA	..........	0.0	0.16393442622950818
AUCACUCUUA	..........	0.0	0.22950819672131148
AGAGCUCCCU	..........	0.0	0.2459016393442623
UAAACUCGGA	..........	0.0	0.2459016393442623
AUCCUCGACC	..........	0.0	0.19672131147540983
CAGACUCGAA	..........	0.0	0.2459016393442623
UUAGCUCCAA	..........	0.0	0.26229508196721313
AUGUACUCUC	..........	0.0	0.19672131147540983
AGACUCAGGC	..........	0.0	0.18032786885245902
UUAACGCUCG	..........	0.0	0.16393442622950818
CGAGACUCAC	..........	0.0	0.19672131147540983
GAUACUCUCU	..........	0.0	0.16393442622950818
GCAAUCUCCA	..........	0.0	0.2786885245901639
CACAUCUCGA	..........	0.0	0.22950819672131148
CACCUCGUUU	..........	0.0	0.22950819672131148
GCUAAUCUCA	..........	0.0	0.19672131147540983
ACACUCCGUC	..........	0.0	0.18032786885245902
CAAACUCCGC	..........	0.0	0.19672131147540983
GACCUCGCUU	..........	0.0	0.3114754098360656
ACAACUCAAA	..........	0.0	0.16393442622950818
GAGCUCAAAA	..........	0.0	0.22950819672131148
GAAACUCUUG	..........	0.0	0.22950819672131148
ACCCUCGUGA	..........	0.0	0.2459016393442623
CGAUCUCUUC	..........	0.0	0.18032786885245902
AUAACUCGCG	..........	0.0	0.19672131147540983
UACUCCACAA	..........	0.0	0.22950819672131148
GCCAUGCUCA	..........	0.0	0.19672131147540983
AUAAACUCCG	..........	0.0	0.14754098360655737
>N-5
GCCACUCGGG	.((....)).	-0.6000000238418579	0.22950819672131148
CAGCCUCGUG	..........	0.0	0.21311475409836064
UAUUAGCUCG	..........	0.0	0.18032786885245902
CAUCUCGUAC	..........	0.0	0.21311475409836064
GCCUCGAAAC	..........	0.0	0.22950819672131148
CGCUCGCCUU	..........	0.0	0.26229508196721313
CCCCUCGGAG	..........	0.0	0.22950819672131148
GUCUCGUUUU	..........	0.0	0.19672131147540983
CACUCGCCCG	..........	0.0	0.18032786885245902
UGACUCGGCA	..........	0.0	0.19672131147540983
UCCGAACUCG	..........	0.0	0.22950819672131148
AGGGACUCGA	..........	0.0	0.22950819672131148
GGCGACCUCG	..........	0.0	0.3114754098360656
CAUCUCGGAU	..........	0.0	0.16393442622950818
CGACUCGUCA	..........	0.0	0.22950819672131148
UAAGAGCUCG	..........	0.0	0.26229508196721313
CCGCCCUCGA	..........	0.0	0.22950819672131148
GAUCCUCGAC	..........	0.0	0.16393442622950818
ACCACUCGCU	..........	0.0	0.2459016393442623
AACCUCGCAG	..........	0.0	0.2459016393442623
UUCGCUCGUU	..........	0.0	0.19672131147540983
CAUCCUCGUA	..........	0.0	0.18032786885245902
CAAGCCUCGG	..........	0.0	0.2786885245901639
AACUCUCGCU	..........	0.0	0.2459016393442623
AGCCUCGUGG	..........	0.0	0.21311475409836064
AGACUCGGGC	..........	0.0	0.21311475409836064
UGGCUCGGCU	..........	0.0	0.13114754098360656
GCGCUCGCGA	((....))..	-1.0	0.2786885245901639
UGGCUCGCUC	..........	0.0	0.19672131147540983
GGGCUCGACG	..........	0.0	0.18032786885245902
GCUAGUCUCG	..........	0.0	0.26229508196721313
UCCGCUCGUC	..........	0.0	0.21311475409836064
GAUCCUCGGA	..........	0.0	0.16393442622950818
AAUCUCGCCA	..........	0.0	0.26229508196721313
GGUUACUCGU	..........	0.0	0.18032786885245902
AAGGUUCUCG	..........	0.0	0.18032786885245902
CAUUCUCGGG	..........	0.0	0.18032786885245902
GCUGCUCGGU	..........	0.0	0.2459016393442623
UCUCGUGAGC	..........	0.0	0.2786885245901639
GUUCUCGAUC	..........	0.0	0.2786885245901639
CCUCGCACGG	..........	0.0	0.2786885245901639
CCCUCGACAA	..........	0.0	0.2459016393442623
GACUCGAUUG	..........	0.0	0.21311475409836064
AACUCGUAGC	..........	0.0	0.2786885245901639
CGCUCGACAU	..........	0.0	0.21311475409836064
CUCUCGAAAC	..........	0.0	0.26229508196721313
UCUCGACAGC	..........	0.0	0.19672131147540983
UGCCUCGGAU	..........	0.0	0.16393442622950818
GUCCUCGCCC	..........	0.0	0.2459016393442623
CCUCGCUCCG	..........	0.0	0.2786885245901639
GUCUCGUCAA	..........	0.0	0.22950819672131148
GGCCUCGACA	..........	0.0	0.22950819672131148
GUACUCGCCC	..........	0.0	0.26229508196721313
GUCCGCUCGC	..........	0.0	0.21311475409836064
UGAUCUCGCU	..........	0.0	0.19672131147540983
CUCGGCCUUC	..........	0.0	0.26229508196721313
UACUCGCGUC	..........	0.0	0.2459016393442623
AACCUCGGCU	..........	0.0	0.22950819672131148
AUACUCGUGA	..........	0.0	0.22950819672131148
CGCUCGAGGA	..........	0.0	0.21311475409836064
AGACUCGGAU	..........	0.0	0.19672131147540983
GCUCGGGGCG	(((...))).	-1.2999999523162842	0.18032786885245902
UGUUCUCGGC	..........	0.0	0.2786885245901639
UCCUCGGGGC	..........	0.0	0.16393442622950818
CGCUCGCUAC	..........	0.0	0.26229508196721313
GCCUCGUGAA	..........	0.0	0.22950819672131148
UGCUCGUUAC	..........	0.0	0.13114754098360656
GACUCGAUGU	..........	0.0	0.2459016393442623
GACUCGUGUA	..........	0.0	0.29508196721311475
UUCUCGUACC	..........	0.0	0.22950819672131148
GUGCUCGUGA	..........	0.0	0.21311475409836064
ACUCGCACCG	..........	0.0	0.2459016393442623
AACUCGGUUG	..........	0.0	0.2459016393442623
AGAACCUCGU	..........	0.0	0.2459016393442623
GAACUCGUCU	..........	0.0	0.18032786885245902
UAUCUCGAGU	..........	0.0	0.26229508196721313
AAAACUCGUA	..........	0.0	0.2459016393442623
AAUCUCGGGC	..........	0.0	0.21311475409836064
GAAGCUCGCU	..........	0.0	0.22950819672131148
AAAGCUCGAA	..........	0.0	0.2459016393442623
GCACCUCGGG	..........	0.0	0.21311475409836064
AUACCUCGCA	..........	0.0	0.22950819672131148
UGACUCGAAC	..........	0.0	0.26229508196721313
AACUCGCCGA	..........	0.0	0.22950819672131148
CAUCUCGUUC	..........	0.0	0.13114754098360656
CAAGUCUCGA	..........	0.0	0.26229508196721313
AAUCUCGCAA	..........	0.0	0.21311475409836064
UAUGCUCGCU	..........	0.0	0.14754098360655737
GAACUCGGCU	..........	0.0	0.19672131147540983
UUCACCUCGA	..........	0.0	0.2459016393442623
GACUCGAUGC	..........	0.0	0.2459016393442623
ACACUCGAUC	..........	0.0	0.19672131147540983
AACUCUCGUC	..........	0.0	0.22950819672131148
ACUCGCUUGU	..........	0.0	0.2459016393442623
AACUCGUCAG	..........	0.0	0.18032786885245902
UAACCUCGUU	..........	0.0	0.22950819672131148
AGAAGCUCGU	..........	0.0	0.22950819672131148
UACUCGACUA	..........	0.0	0.21311475409836064
GACUCGGUCC	..........	0.0	0.22950819672131148
GAUAAACUCG	..........	0.0	0.18032786885245902
>N-6
CGACUCGCCC	..........	0.0	0.26229508196721313
UGCCUCGCUG	..........	0.0	0.2786885245901639
GAGCUCGCUA	..........	0.0	0.22950819672131148
CUCUCGCUUG	..........	0.0	0.29508196721311475
ACUCGCAAAG	..........	0.0	0.2459016393442623
GGGGCUCGCC	((......))	-0.10000000149011612	0.21311475409836064
GCUCGCGUGG	..........	0.0	0.2459016393442623
UGCCUCGCUG	..........	0.0	0.2786885245901639
CGAUCUCGCC	..........	0.0	0.21311475409836064
CCACCUCGCA	..........	0.0	0.22950819672131148
ACUCGCUCGA	..........	0.0	0.26229508196721313
UAAACUCGCG	..........	0.0	0.19672131147540983
ACUCGCAGAA	..........	0.0	0.21311475409836064
AUACUCGCGG	..........	0.0	0.22950819672131148
AGCUCGCCCU	..........	0.0	0.2459016393442623
UACUCGCCAG	..........	0.0	0.26229508196721313
UCCUCGCUCG	..........	0.0	0.26229508196721313
UCCCCUCGCU	..........	0.0	0.2786885245901639
GGCUCUCGCC	(((....)))	-2.5	0.21311475409836064
UCCUCGCCCC	..........	0.0	0.22950819672131148
UACCUCGCGU	..........	0.0	0.2786885245901639
CGUCGCUCGC	..........	0.0	0.2459016393442623
CCUCGCAUGG	..........	0.0	0.26229508196721313
UCCACUCGCA	..........	0.0	0.22950819672131148
GUGCUCGCUC	..........	0.0	0.19672131147540983
GUGCCUCGCU	..........	0.0	0.21311475409836064
UCGCUCGCGG	..........	0.0	0.26229508196721313
GAGUCUCGCC	..........	0.0	0.21311475409836064
UGGCUCGCAG	..........	0.0	0.16393442622950818
AGCUCGCACU	..........	0.0	0.21311475409836064
AGCUCGCCCA	..........	0.0	0.2459016393442623
GAGACUCGCG	..........	0.0	0.22950819672131148
CCGUCUCGCG	..........	0.0	0.2459016393442623
UCUCGCUGGA	..........	0.0	0.2459016393442623
UUCCUCGCAA	..........	0.0	0.2459016393442623
UAUCUCGCCG	..........	0.0	0.2459016393442623
AGUUCUCGCA	..........	0.0	0.2459016393442623
UUCUCGCAGG	..........	0.0	0.19672131147540983
UCUACUCGCU	..........	0.0	0.29508196721311475
GUGCUCGCGG	..........	0.0	0.19672131147540983
UACUCGCGAA	..........	0.0	0.2459016393442623
CUCCUCGCAC	..........	0.0	0.26229508196721313
CUCGCUAGAG	(((....)))	-1.2000000476837158	0.29508196721311475
UACUCGCAGC	..........	0.0	0.21311475409836064
AACUCGCCAU	..........	0.0	0.19672131147540983
GUCUCGCAGC	..........	0.0	0.21311475409836064
CUCGCAAUCC	..........	0.0	0.3114754098360656
GCGCUCGCAU	((....))..	-1.0	0.2786885245901639
GCUCGCUCAG	..........	0.0	0.26229508196721313
CUCGCGCGAA	..........	0.0	0.3114754098360656
CCCCUCGCCC	..........	0.0	0.2459016393442623
AGCUCGCACC	..........	0.0	0.21311475409836064
CACUCGCCUC	..........	0.0	0.22950819672131148
GUCUCGCCAU	..........	0.0	0.22950819672131148
CUCUCGCCCU	..........	0.0	0.2459016393442623
GGCUCGCCUU	..........	0.0	0.22950819672131148
ACUCGCGGGG	..........	0.0	0.19672131147540983
UUCUCGCUGG	..........	0.0	0.26229508196721313
ACCUCGCGGA	.((....)).	-0.20000000298023224	0.26229508196721313
CUCGCAGAUG	..........	0.0	0.22950819672131148
ACUCGCGGAA	..........	0.0	0.21311475409836064
CUCGCCGCGA	..........	0.0	0.26229508196721313
GUCUCGCGCU	..........	0.0	0.29508196721311475
UGCUCGCGAU	..........	0.0	0.22950819672131148
CUCGCUUAGU	..........	0.0	0.2786885245901639
GCACCUCGCU	((.....)).	-0.4000000059604645	0.2459016393442623
CUCGCGUGUU	..........	0.0	0.2459016393442623
UGUCUCGCUG	..........	0.0	0.2459016393442623
GCUCGCCUUG	..........	0.0	0.29508196721311475
CCUCGCAUGG	..........	0.0	0.26229508196721313
AUACUCGCUG	..........	0.0	0.2459016393442623
UCGCUCGCUA	..........	0.0	0.26229508196721313
GAACUCGCUA	..........	0.0	0.2459016393442623
ACCCUCGCCG	..........	0.0	0.2459016393442623
CUACUCGCGC	..........	0.0	0.3114754098360656
GACUCGCCUC	..........	0.0	0.29508196721311475
UAUCUCGCGG	..........	0.0	0.22950819672131148
AUACUCGCAA	..........	0.0	0.22950819672131148
CAUACUCGCU	..........	0.0	0.2459016393442623
CAGCUCGCAG	..........	0.0	0.18032786885245902
CACUCGCUUC	..........	0.0	0.2459016393442623
UUACCUCGCG	..........	0.0	0.22950819672131148
CACCUCGCAG	..........	0.0	0.21311475409836064
UAACUCGCCU	..........	0.0	0.22950819672131148
GAUCUCGCUU	..........	0.0	0.2459016393442623
UACCUCGCAC	..........	0.0	0.2459016393442623
AGAACUCGCU	..........	0.0	0.21311475409836064
GACUCGCUGU	..........	0.0	0.26229508196721313
UUAGCUCGCU	..........	0.0	0.2459016393442623
AAGCUCGCGU	..........	0.0	0.2459016393442623
GCACUCGCCG	((....))..	-0.10000000149011612	0.19672131147540983
AACCUCGCGU	..........	0.0	0.26229508196721313
GAAUUCUCGC	..........	0.0	0.22950819672131148
UACUCGCAUG	..........	0.0	0.21311475409836064
CAGACUCGCU	..........	0.0	0.26229508196721313
GACUCGCUCC	..........	0.0	0.26229508196721313
AAAGCUCGCG	..........	0.0	0.21311475409836064
AAUCUCGCGC	..........	0.0	0.22950819672131148
GACCUCGCCU	..........	0.0	0.26229508196721313
CUACUCGCCC	..........	0.0	0.3114754098360656
>N-7
UGCACUCGCU	.((....)).	-0.5	0.21311475409836064
CCCCUCGCUG	..........	0.0	0.3114754098360656
CAGCUCGCUU	..........	0.0	0.22950819672131148
AUCUCGCUAA	..........	0.0	0.2459016393442623
GCUCGCUAAA	..........	0.0	0.22950819672131148
UGCUCGCUCG	..........	0.0	0.26229508196721313
CCUCGCUGCG	..........	0.0	0.32786885245901637
ACUCGCUUGG	..........	0.0	0.2459016393442623
AGACUCGCUG	..........	0.0	0.2786885245901639
GACCUCGCUA	..........	0.0	0.3114754098360656
AACUCGCUCG	..........	0.0	0.22950819672131148
AUCUCGCUAG	..........	0.0	0.2459016393442623
AACUCGCUUC	..........	0.0	0.22950819672131148
ACUCGCUAUA	..........	0.0	0.2459016393442623
AGCUCGCUAU	..........	0.0	0.22950819672131148
UAAACUCGCU	..........	0.0	0.19672131147540983
CCCCUCGCUG	..........	0.0	0.3114754098360656
ACCUCGCUGG	.((.....))	-0.20000000298023224	0.32786885245901637
CCUCGCUCUA	..........	0.0	0.26229508196721313
CACUCUCGCU	..........	0.0	0.21311475409836064
UCCUCGCUAG	..........	0.0	0.29508196721311475
UCCUCGCUUG	..........	0.0	0.3114754098360656
GCGCUCGCUC	((....))..	-0.5	0.29508196721311475
CACUCGCUCU	..........	0.0	0.21311475409836064
AGCCUCGCUA	(((...))).	-0.30000001192092896	0.29508196721311475
AAGCUCGCUG	..........	0.0	0.2459016393442623
GCUCGCUUAU	..........	0.0	0.22950819672131148
GGGCUCGCUA	..........	0.0	0.21311475409836064
GGCUCGCUCG	..........	0.0	0.22950819672131148
UGGCUCGCUG	..........	0.0	0.19672131147540983
GGUCUCGCUU	..........	0.0	0.22950819672131148
UGACUCGCUA	..........	0.0	0.26229508196721313
UCCUCGCUGA	..........	0.0	0.32786885245901637
UUUCUCGCUG	..........	0.0	0.21311475409836064
CUCUCGCUUA	..........	0.0	0.29508196721311475
GUCUCGCUCC	..........	0.0	0.2786885245901639
UCUCGCUAAA	..........	0.0	0.2459016393442623
AUGCUCGCUA	..........	0.0	0.19672131147540983
UUCUCGCUAC	..........	0.0	0.22950819672131148
UGUACUCGCU	..........	0.0	0.2459016393442623
CCUCGCUACG	..........	0.0	0.29508196721311475
ACUCGCUGAU	..........	0.0	0.2786885245901639
UCUCGCUUAU	..........	0.0	0.2459016393442623
CCCUCGCUCA	..........	0.0	0.2786885245901639
ACUCGCUAAA	..........	0.0	0.22950819672131148
UCUCGCUAUG	..........	0.0	0.21311475409836064
ACCUCGCUCA	..........	0.0	0.26229508196721313
AGCUCGCUAA	..........	0.0	0.22950819672131148
UACUCGCUAA	..........	0.0	0.2459016393442623
CUCGCUGCAU	..........	0.0	0.3114754098360656
CCUCGCUUCC	..........	0.0	0.32786885245901637
CUCGCUCCGC	..........	0.0	0.22950819672131148
CUCGCUACGA	..........	0.0	0.29508196721311475
AACCUCGCUG	..........	0.0	0.2786885245901639
ACUCGCUCGC	..........	0.0	0.26229508196721313
CGCUCGCUCA	..........	0.0	0.26229508196721313
GUCUCGCUCA	..........	0.0	0.2786885245901639
GACUCGCUGG	..........	0.0	0.26229508196721313
GCUCGCUUGU	..........	0.0	0.2459016393442623
CUCGCUCGAG	(((....)))	-0.4000000059604645	0.26229508196721313
CUCGCUAGUC	..........	0.0	0.2786885245901639
GCCUCGCUUG	..........	0.0	0.29508196721311475
UCUCGCUGCG	..........	0.0	0.3114754098360656
AGCUCGCUGU	..........	0.0	0.2459016393442623
AACUCGCUGG	..........	0.0	0.22950819672131148
CUCGCUGUUC	..........	0.0	0.2459016393442623
ACUCGCUUUC	..........	0.0	0.2459016393442623
UAUCCUCGCU	..........	0.0	0.19672131147540983
UCUCGCUAUA	..........	0.0	0.21311475409836064
CCUCGCUCUC	..........	0.0	0.26229508196721313
GUCUCGCUUC	..........	0.0	0.2786885245901639
AGCUCGCUUA	..........	0.0	0.26229508196721313
CACCUCGCUG	..........	0.0	0.2786885245901639
UACUCGCUUU	..........	0.0	0.22950819672131148
ACUCGCUUCC	..........	0.0	0.3114754098360656
ACUCGCUCAA	..........	0.0	0.26229508196721313
AACCUCGCUG	..........	0.0	0.2786885245901639
CACCUCGCUA	..........	0.0	0.2786885245901639
AUCUCGCUGA	..........	0.0	0.2786885245901639
GACUCGCUGC	..........	0.0	0.26229508196721313
UACGCUCGCU	..........	0.0	0.2459016393442623
CAACUCGCUC	..........	0.0	0.2786885245901639
ACCUCGCUUA	..........	0.0	0.29508196721311475
GACCCUCGCU	..........	0.0	0.26229508196721313
GAUCUCGCUC	..........	0.0	0.2459016393442623
GACUCGCUAC	..........	0.0	0.26229508196721313
GAUCUCGCUC	..........	0.0	0.2459016393442623
ACUCGCUGAA	..........	0.0	0.2786885245901639
AUCUCGCUUU	..........	0.0	0.26229508196721313
AGCUCGCUCU	..........	0.0	0.26229508196721313
AGACUCGCUU	..........	0.0	0.2786885245901639
ACCUCGCUAG	..........	0.0	0.29508196721311475
ACUCGCUCUG	..........	0.0	0.2459016393442623
CACUCGCUAG	..........	0.0	0.2459016393442623
AAUCUCGCUU	..........	0.0	0.2459016393442623
CAACUCGCUG	..........	0.0	0.2786885245901639
UACUCGCUUU	..........	0.0	0.22950819672131148
CAGCUCGCUU	..........	0.0	0.22950819672131148
CAACUCGCUA	..........	0.0	0.2786885245901639
UACCUCGCUU	..........	0.0	0.29508196721311475
>N-8
ACCUCGCUGC	..........	0.0	0.32786885245901637
GCCCUCGCUA	((....))..	-0.10000000149011612	0.2786885245901639
CCGCCUCGCU	..........	0.0	0.22950819672131148
UAUCCUCGCU	..........	0.0	0.19672131147540983
CCUCGCUAUA	..........	0.0	0.29508196721311475
CCUCGCUCUG	..........	0.0	0.26229508196721313
UCCUCGCUGG	..........	0.0	0.32786885245901637
UCCUCGCUUG	..........	0.0	0.3114754098360656
UAACCUCGCU	..........	0.0	0.2459016393442623
ACCUCGCUGG	.((.....))	-0.20000000298023224	0.32786885245901637
ACCUCGCUUC	..........	0.0	0.29508196721311475
UACCUCGCUA	..........	0.0	0.29508196721311475
AACCCUCGCU	..........	0.0	0.2459016393442623
CACCUCGCUC	..........	0.0	0.2786885245901639
AAGCCUCGCU	..........	0.0	0.26229508196721313
AAUCCUCGCU	..........	0.0	0.22950819672131148
CCCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUUA	..........	0.0	0.3114754098360656
GCCCUCGCUA	((....))..	-0.10000000149011612	0.2786885245901639
CACCUCGCUA	..........	0.0	0.2786885245901639
GCCCUCGCUC	((....))..	-0.10000000149011612	0.2786885245901639
UCCCCUCGCU	..........	0.0	0.2786885245901639
CGCCUCGCUG	..........	0.0	0.2786885245901639
UCUCCUCGCU	..........	0.0	0.26229508196721313
GGCCUCGCUG	(((...))).	-0.30000001192092896	0.2786885245901639
UGCCUCGCUU	..........	0.0	0.2786885245901639
GCCUCGCUAA	..........	0.0	0.29508196721311475
GGACCUCGCU	..........	0.0	0.2459016393442623
AGCCUCGCUC	..........	0.0	0.29508196721311475
GCCCUCGCUC	((....))..	-0.10000000149011612	0.2786885245901639
GGCCUCGCUA	(((...))).	-0.30000001192092896	0.2786885245901639
GGUCCUCGCU	..........	0.0	0.2459016393442623
UUCCUCGCUG	..........	0.0	0.2786885245901639
AUCCUCGCUU	..........	0.0	0.22950819672131148
UCCUCGCUAA	..........	0.0	0.29508196721311475
GUCCUCGCUC	..........	0.0	0.29508196721311475
UACCUCGCUG	..........	0.0	0.29508196721311475
UCCCUCGCUU	..........	0.0	0.29508196721311475
UGCCUCGCUA	..........	0.0	0.2786885245901639
UUCCUCGCUC	..........	0.0	0.2786885245901639
CCUCGCUGAA	..........	0.0	0.3114754098360656
GCCUCGCUAA	..........	0.0	0.29508196721311475
CCUCGCUUAC	..........	0.0	0.29508196721311475
CCUCGCUCAU	..........	0.0	0.29508196721311475
AACCUCGCUA	..........	0.0	0.2786885245901639
CCCUCGCUAG	..........	0.0	0.29508196721311475
UGCCUCGCUA	..........	0.0	0.2786885245901639
UCCUCGCUAC	..........	0.0	0.29508196721311475
CCCUCGCUGC	..........	0.0	0.32786885245901637
ACCUCGCUAC	..........	0.0	0.29508196721311475
ACCUCGCUUC	..........	0.0	0.29508196721311475
CCUCGCUCCA	..........	0.0	0.2786885245901639
GACCUCGCUC	..........	0.0	0.3114754098360656
UCCCUCGCUC	..........	0.0	0.29508196721311475
CGCCUCGCUC	..........	0.0	0.2786885245901639
AUCCUCGCUC	..........	0.0	0.22950819672131148
CCUCGCUGGA	((.....)).	-0.800000011920929	0.3114754098360656
CCUCGCUAGG	..........	0.0	0.32786885245901637
CCUCGCUUGC	..........	0.0	0.3114754098360656
UCCUCGCUCG	..........	0.0	0.26229508196721313
ACCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGG	..........	0.0	0.3114754098360656
UCCUCGCUGU	..........	0.0	0.32786885245901637
UUCCUCGCUG	..........	0.0	0.2786885245901639
CCUCGCUAUG	..........	0.0	0.29508196721311475
UCCUCGCUUU	..........	0.0	0.3114754098360656
AACCUCGCUU	..........	0.0	0.2786885245901639
CCCUCGCUUU	..........	0.0	0.3114754098360656
ACCUCGCUCU	..........	0.0	0.26229508196721313
GCCUCGCUUG	..........	0.0	0.29508196721311475
ACCUCGCUGU	..........	0.0	0.32786885245901637
ACCUCGCUAG	..........	0.0	0.29508196721311475
UCCUCGCUUU	..........	0.0	0.3114754098360656
ACCUCGCUUU	..........	0.0	0.29508196721311475
ACCCUCGCUG	..........	0.0	0.2786885245901639
AACCUCGCUG	..........	0.0	0.2786885245901639
ACCUCGCUGC	..........	0.0	0.32786885245901637
AUCCUCGCUC	..........	0.0	0.22950819672131148
AGCCUCGCUG	(((...))).	-0.30000001192092896	0.29508196721311475
AGCCUCGCUA	(((...))).	-0.30000001192092896	0.29508196721311475
AUCCUCGCUU	..........	0.0	0.22950819672131148
ACCCUCGCUU	..........	0.0	0.2786885245901639
ACCCUCGCUU	..........	0.0	0.2786885245901639
AACCUCGCUC	..........	0.0	0.2786885245901639
AACCUCGCUG	..........	0.0	0.2786885245901639
AGCCUCGCUU	..........	0.0	0.29508196721311475
AGCCUCGCUC	..........	0.0	0.29508196721311475
ACCUCGCUAA	..........	0.0	0.29508196721311475
ACCUCGCUUG	..........	0.0	0.29508196721311475
AUCCCUCGCU	..........	0.0	0.19672131147540983
AUCCUCGCUA	..........	0.0	0.22950819672131148
AUACCUCGCU	..........	0.0	0.22950819672131148
ACCCUCGCUG	..........	0.0	0.2786885245901639
AGGCCUCGCU	..........	0.0	0.26229508196721313
ACCUCGCUCA	..........	0.0	0.26229508196721313
ACCUCGCUAU	..........	0.0	0.29508196721311475
ACCUCGCUUA	..........	0.0	0.29508196721311475
ACCUCGCUGG	.((.....))	-0.20000000298023224	0.32786885245901637
AACCUCGCUA	..........	0.0	0.2786885245901639
>N-9
AACCUCGCUG	..........	0.0	0.2786885245901639
GCCCUCGCUG	((....))..	-0.10000000149011612	0.2786885245901639
GCCUCGCUGU	..........	0.0	0.3114754098360656
UCCUCGCUGA	..........	0.0	0.32786885245901637
CCUCGCUGAG	..........	0.0	0.3114754098360656
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGGG	((.....)).	-1.0	0.3114754098360656
CCUCGCUGUC	..........	0.0	0.3114754098360656
AUCCUCGCUG	..........	0.0	0.22950819672131148
ACCUCGCUGC	..........	0.0	0.32786885245901637
ACCUCGCUGU	..........	0.0	0.32786885245901637
AGCCUCGCUG	(((...))).	-0.30000001192092896	0.29508196721311475
ACCUCGCUGA	..........	0.0	0.32786885245901637
ACCUCGCUGG	.((.....))	-0.20000000298023224	0.32786885245901637
AACCUCGCUG	..........	0.0	0.2786885245901639
ACCCUCGCUG	..........	0.0	0.2786885245901639
CCCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUGA	..........	0.0	0.32786885245901637
CCCUCGCUGU	..........	0.0	0.32786885245901637
CCCUCGCUGG	..........	0.0	0.32786885245901637
CGCCUCGCUG	..........	0.0	0.2786885245901639
CACCUCGCUG	..........	0.0	0.2786885245901639
CUCCUCGCUG	..........	0.0	0.2786885245901639
CCCCUCGCUG	..........	0.0	0.3114754098360656
GCCUCGCUGC	..........	0.0	0.3114754098360656
GCCUCGCUGG	..........	0.0	0.3114754098360656
GCCUCGCUGA	..........	0.0	0.3114754098360656
GCCUCGCUGU	..........	0.0	0.3114754098360656
GGCCUCGCUG	(((...))).	-0.30000001192092896	0.2786885245901639
GCCCUCGCUG	((....))..	-0.10000000149011612	0.2786885245901639
GUCCUCGCUG	..........	0.0	0.29508196721311475
GACCUCGCUG	..........	0.0	0.3114754098360656
UCCUCGCUGC	..........	0.0	0.32786885245901637
UCCUCGCUGA	..........	0.0	0.32786885245901637
UCCUCGCUGG	..........	0.0	0.32786885245901637
UCCUCGCUGU	..........	0.0	0.32786885245901637
UGCCUCGCUG	..........	0.0	0.2786885245901639
UACCUCGCUG	..........	0.0	0.29508196721311475
UCCCUCGCUG	..........	0.0	0.29508196721311475
UUCCUCGCUG	..........	0.0	0.2786885245901639
CCUCGCUGCA	..........	0.0	0.32786885245901637
CCUCGCUGAA	..........	0.0	0.3114754098360656
CCUCGCUGGA	((.....)).	-0.800000011920929	0.3114754098360656
CCUCGCUGUA	..........	0.0	0.3114754098360656
GCCUCGCUGA	..........	0.0	0.3114754098360656
ACCUCGCUGA	..........	0.0	0.32786885245901637
CCCUCGCUGA	..........	0.0	0.32786885245901637
UCCUCGCUGA	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGGC	((.....)).	-0.10000000149011612	0.3114754098360656
CCUCGCUGUC	..........	0.0	0.3114754098360656
CCUCGCUGAC	..........	0.0	0.3114754098360656
ACCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCUCGCUGGG	((.....)).	-1.0	0.3114754098360656
CCUCGCUGUG	..........	0.0	0.3114754098360656
CCUCGCUGAG	..........	0.0	0.3114754098360656
ACCUCGCUGG	.((.....))	-0.20000000298023224	0.32786885245901637
CCCUCGCUGG	..........	0.0	0.32786885245901637
GCCUCGCUGG	..........	0.0	0.3114754098360656
UCCUCGCUGG	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
CCUCGCUGAU	..........	0.0	0.3114754098360656
CCUCGCUGUU	..........	0.0	0.3114754098360656
CCUCGCUGGU	((.....)).	-0.30000001192092896	0.3114754098360656
ACCUCGCUGU	..........	0.0	0.32786885245901637
CCCUCGCUGU	..........	0.0	0.32786885245901637
UCCUCGCUGU	..........	0.0	0.32786885245901637
GCCUCGCUGU	..........	0.0	0.3114754098360656
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCCUCGCUGG	..........	0.0	0.32786885245901637
CCCUCGCUGU	..........	0.0	0.32786885245901637
UCCUCGCUGA	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
ACCUCGCUGG	.((.....))	-0.20000000298023224	0.32786885245901637
UCCUCGCUGG	..........	0.0	0.32786885245901637
GCCUCGCUGG	..........	0.0	0.3114754098360656
ACCUCGCUGC	..........	0.0	0.32786885245901637
ACCUCGCUGU	..........	0.0	0.32786885245901637
ACCUCGCUGG	.((.....))	-0.20000000298023224	0.32786885245901637
CCCUCGCUGA	..........	0.0	0.32786885245901637
CCCUCGCUGG	..........	0.0	0.32786885245901637
ACCUCGCUGA	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGA	..........	0.0	0.3114754098360656
CCCUCGCUGC	..........	0.0	0.32786885245901637
UCCUCGCUGU	..........	0.0	0.32786885245901637
UCCUCGCUGG	..........	0.0	0.32786885245901637
ACCUCGCUGA	..........	0.0	0.32786885245901637
ACCUCGCUGU	..........	0.0	0.32786885245901637
CCCUCGCUGA	..........	0.0	0.32786885245901637
UCCUCGCUGU	..........	0.0	0.32786885245901637
GCCUCGCUGU	..........	0.0	0.3114754098360656
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGUC	..........	0.0	0.3114754098360656
CCUCGCUGAA	..........	0.0	0.3114754098360656
CCUCGCUGGC	((.....)).	-0.10000000149011612	0.3114754098360656
>N-10
ACCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCCUCGCUGC	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCUCGCUGCU	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
CCUCGCUGCU	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
CCCUCGCUGC	..........	0.0	0.32786885245901637
ACCUCGCUGC	..........	0.0	0.32786885245901637
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCG	..........	0.0	0.32786885245901637
GCCUCGCUGC	..........	0.0	0.3114754098360656
UCCUCGCUGC	..........	0.0	0.32786885245901637
CCUCGCUGCU	..........	0.0	0.32786885245901637
CCUCGCUGCC	..........	0.0	0.32786885245901637
CCUCGCUGCA	..........	0.0	0.32786885245901637
