>N-1
GGGUUAAAAC	..........	0.0	0.2459016393442623
UUGGGCAUCU	..........	0.0	0.26229508196721313
AAUAGGGACG	..........	0.0	0.26229508196721313
AAUAGGCUAU	..........	0.0	0.4426229508196721
CUAAAUGAAA	..........	0.0	0.36065573770491804
CCUGGGCCAC	..........	0.0	0.32786885245901637
CAACUAGCCA	..........	0.0	0.3770491803278688
ACUGGGUAUG	..........	0.0	0.22950819672131148
UAUUAUAAUC	..........	0.0	0.21311475409836064
AGCAGGGGGU	..........	0.0	0.2786885245901639
CAAAAGCCCC	..........	0.0	0.2786885245901639
CGUUCACGGU	..........	0.0	0.39344262295081966
UUUCAACCAU	..........	0.0	0.26229508196721313
CAGAGGGUGU	..........	0.0	0.2459016393442623
GCGUGAAAUA	..........	0.0	0.3770491803278688
GCAGGAUCCA	..........	0.0	0.2786885245901639
UUGGCACCGA	..........	0.0	0.3770491803278688
AGAACGUUAG	..........	0.0	0.36065573770491804
GGCGCUCCUA	..........	0.0	0.45901639344262296
GAACCAGUUC	..........	0.0	0.2786885245901639
UGCCCAACUG	..........	0.0	0.2459016393442623
UGCAACCAUA	..........	0.0	0.16393442622950818
UCGCUAUCGU	..........	0.0	0.36065573770491804
CUACGCGGCG	..........	0.0	0.36065573770491804
CAGAGUGAAC	..........	0.0	0.3442622950819672
AUGGCACACG	..........	0.0	0.39344262295081966
UUCAGGGGUA	..........	0.0	0.2459016393442623
AGAUGAUGAU	..........	0.0	0.3770491803278688
CUCAGGGACC	..........	0.0	0.32786885245901637
ACGGAUGCGA	.((....)).	-0.10000000149011612	0.26229508196721313
AAAUUGAGUG	..........	0.0	0.18032786885245902
GAAUCUCACG	..........	0.0	0.3114754098360656
UUACGCAAAG	..........	0.0	0.22950819672131148
UGUUAGAGGC	..........	0.0	0.22950819672131148
UAAUACCGGG	..........	0.0	0.3114754098360656
UUCCUGUUGC	..........	0.0	0.2786885245901639
AAUCCUUAGC	..........	0.0	0.29508196721311475
CUUUUGAAGU	..........	0.0	0.26229508196721313
UACUGUUUGC	..........	0.0	0.21311475409836064
UGUUCACACC	..........	0.0	0.32786885245901637
ACGGCUAGCA	..........	0.0	0.39344262295081966
AAACCUCAGG	..........	0.0	0.36065573770491804
AGGGAAGAUU	..........	0.0	0.2459016393442623
ACGGACUCUA	..........	0.0	0.2786885245901639
UGUAGAAUUA	..........	0.0	0.29508196721311475
UUCCCACCCG	..........	0.0	0.2786885245901639
GUGUUGAUAC	..........	0.0	0.16393442622950818
UCAUAUUCCC	..........	0.0	0.26229508196721313
ACACAGAGAG	..........	0.0	0.32786885245901637
GGCUAUGGGA	..........	0.0	0.39344262295081966
CCAACACUCU	..........	0.0	0.2459016393442623
AGUGCUAGGG	..........	0.0	0.32786885245901637
AUAACGCUAC	..........	0.0	0.21311475409836064
UCCGCGGAGU	..........	0.0	0.2459016393442623
AGUCCAGAAA	..........	0.0	0.29508196721311475
CCCUGCGCAC	..........	0.0	0.2459016393442623
UCGUAACCCU	..........	0.0	0.39344262295081966
GCGAGCGCUC	((....))..	-0.5	0.3442622950819672
CGGUCUCCGG	(((...))).	-1.600000023841858	0.3114754098360656
UCUAGAAUUA	..........	0.0	0.3442622950819672
UUUGAGUCGA	..........	0.0	0.18032786885245902
CCACGAAUUC	..........	0.0	0.29508196721311475
UGGACUGGGG	..........	0.0	0.22950819672131148
CCAUGGACAA	..........	0.0	0.26229508196721313
UUACGCGACC	..........	0.0	0.22950819672131148
ACAGUGGUUA	..........	0.0	0.2459016393442623
AUGCGUAUCU	..........	0.0	0.3442622950819672
CCUCAUUCGC	..........	0.0	0.3442622950819672
GCCUAUCAUG	..........	0.0	0.36065573770491804
GGCAACCAGA	..........	0.0	0.2459016393442623
CUCCUUACAA	..........	0.0	0.32786885245901637
CACGAAUCCA	..........	0.0	0.22950819672131148
UACUAAUACG	..........	0.0	0.32786885245901637
CACGCACUCU	..........	0.0	0.22950819672131148
GUUCCGCGUA	..........	0.0	0.36065573770491804
AUGCAGAUGC	..........	0.0	0.3114754098360656
UCGGACCAAG	..........	0.0	0.3442622950819672
CCGAUACAAG	..........	0.0	0.2786885245901639
UUGAAUAUGU	..........	0.0	0.39344262295081966
AAAGUCUACU	..........	0.0	0.21311475409836064
UGGAGCUGCC	..........	0.0	0.3442622950819672
CCUAAAGCGG	..........	0.0	0.3770491803278688
UAAAAGACAA	..........	0.0	0.16393442622950818
CCCAGUUACU	..........	0.0	0.2786885245901639
UUUACUCGCG	..........	0.0	0.29508196721311475
ACUAGUGCAU	..........	0.0	0.2459016393442623
CCGAAUGUUU	..........	0.0	0.3770491803278688
CCCCGACCGC	..........	0.0	0.3114754098360656
UUACUCUUAC	..........	0.0	0.26229508196721313
CUUUACGCAA	..........	0.0	0.18032786885245902
GAAAUAGCCA	..........	0.0	0.3114754098360656
CUAAUCAGGU	..........	0.0	0.29508196721311475
AGGUAUAAAA	..........	0.0	0.2459016393442623
GAUCCAGAUC	..........	0.0	0.32786885245901637
UCCCGAAUCA	..........	0.0	0.2459016393442623
AAAACACAUU	..........	0.0	0.21311475409836064
UCAAUUGAUU	..........	0.0	0.2459016393442623
CCUCAGGCAU	..........	0.0	0.3442622950819672
CACACCCGUC	..........	0.0	0.3770491803278688
UCAGCCGUAA	..........	0.0	0.47540983606557374
>N-2
CCGAAGGCCG	..........	0.0	0.26229508196721313
CAACCACGUU	..........	0.0	0.3114754098360656
AGAGGGAUGG	..........	0.0	0.2459016393442623
GCUCAAUAGA	..........	0.0	0.3770491803278688
UGAAAUUUUC	..........	0.0	0.21311475409836064
GGGACUGAAG	..........	0.0	0.29508196721311475
AUAAGAGUAU	..........	0.0	0.2459016393442623
ACUUAAAUAG	..........	0.0	0.3114754098360656
GUGCAUACUC	..........	0.0	0.21311475409836064
UGAAUUCCAU	..........	0.0	0.3770491803278688
UGACUACAUG	..........	0.0	0.26229508196721313
UAAAAACUCG	..........	0.0	0.2459016393442623
GCCUAAAACU	..........	0.0	0.32786885245901637
CAGAUAAGAC	..........	0.0	0.3114754098360656
UAUUAAGUUC	..........	0.0	0.14754098360655737
UGAAAAUAUU	..........	0.0	0.2786885245901639
CACAUGCCGG	..........	0.0	0.29508196721311475
CAGCUAGGGA	..........	0.0	0.39344262295081966
AAAUCAACAA	..........	0.0	0.22950819672131148
UCCCAUGCGG	..........	0.0	0.26229508196721313
GGCCGAUUCC	..........	0.0	0.36065573770491804
GGCGCACAGU	..........	0.0	0.26229508196721313
ACGUUCAACU	..........	0.0	0.36065573770491804
CUCCAGCCCU	..........	0.0	0.26229508196721313
GCAGUAUUGU	..........	0.0	0.22950819672131148
ACGAUUACCU	..........	0.0	0.26229508196721313
GGACGUGUUA	..........	0.0	0.2459016393442623
UACACGAAUG	..........	0.0	0.26229508196721313
ACGUCGCAAU	..........	0.0	0.3114754098360656
UAGAGAAUUC	..........	0.0	0.3114754098360656
UUCGGACCCA	..........	0.0	0.39344262295081966
UAGAGCGACG	..........	0.0	0.26229508196721313
CGUUUAUUCU	..........	0.0	0.21311475409836064
UAUUUUAUUC	..........	0.0	0.18032786885245902
GGUUACCAGA	..........	0.0	0.32786885245901637
GGAUGAAUCG	..........	0.0	0.36065573770491804
UAGGUCAAGG	..........	0.0	0.2786885245901639
GUGUAAUUAU	..........	0.0	0.21311475409836064
CACUUAAGCA	..........	0.0	0.4098360655737705
AGUUAGCGUA	..........	0.0	0.3442622950819672
AUCUACAUCC	..........	0.0	0.2459016393442623
UUGAAAACUU	..........	0.0	0.2459016393442623
GGGAAAAAAA	..........	0.0	0.26229508196721313
UUUAAUAGAU	..........	0.0	0.2459016393442623
AAACAAGCAU	..........	0.0	0.14754098360655737
CCAUAACAUG	..........	0.0	0.2459016393442623
GCCAAACGCA	((.....)).	-0.5	0.3114754098360656
UCCCAAAGAC	..........	0.0	0.19672131147540983
GUAGACGUGU	..........	0.0	0.3114754098360656
UUAAACGUCA	..........	0.0	0.2786885245901639
UAGCACCCGG	..........	0.0	0.36065573770491804
AAAUCACAUA	..........	0.0	0.19672131147540983
UAAAUAACCA	..........	0.0	0.2459016393442623
AUACUACCUC	..........	0.0	0.3114754098360656
UAACCACUAU	..........	0.0	0.26229508196721313
CAUACGUACC	..........	0.0	0.32786885245901637
UUCAGCUUUU	..........	0.0	0.26229508196721313
CUGACGGAGU	..........	0.0	0.18032786885245902
AAAAGAAGAA	..........	0.0	0.2459016393442623
CCCUAGACAU	..........	0.0	0.2459016393442623
CGGGGAUGUG	..........	0.0	0.2459016393442623
UGGAAGGUGG	..........	0.0	0.18032786885245902
CGCGCAGCUU	..........	0.0	0.2786885245901639
GCGACUCACC	..........	0.0	0.3114754098360656
GAAGUAGGAC	..........	0.0	0.22950819672131148
CAUUUAAUAC	..........	0.0	0.26229508196721313
AGGUGGAUGU	..........	0.0	0.13114754098360656
ACGUAUGAGU	..........	0.0	0.3770491803278688
CACGCAUUCG	..........	0.0	0.19672131147540983
AAAGACAACC	..........	0.0	0.19672131147540983
CCAUAUCCAA	..........	0.0	0.29508196721311475
UAAAAAUUGU	..........	0.0	0.22950819672131148
UUGUACUAUA	..........	0.0	0.18032786885245902
GACAGUCGUA	..........	0.0	0.2786885245901639
UGCAAUAACG	..........	0.0	0.21311475409836064
GGCGAGCAUG	..........	0.0	0.26229508196721313
CGGAACGAGC	..........	0.0	0.16393442622950818
GAUAACCCAA	..........	0.0	0.2786885245901639
CGAAAUCAGC	..........	0.0	0.3114754098360656
GCGAAAAAGA	..........	0.0	0.26229508196721313
UCAUAGAGAA	..........	0.0	0.26229508196721313
AUUACAAUAC	..........	0.0	0.2786885245901639
UGAUAUAAAA	..........	0.0	0.22950819672131148
GUUACAUAAC	..........	0.0	0.21311475409836064
ACUACAUGGC	..........	0.0	0.32786885245901637
GAUACAGCAC	..........	0.0	0.2459016393442623
GACCGGAGAA	..........	0.0	0.3114754098360656
CGGAUGAGAU	..........	0.0	0.32786885245901637
CAAAAAGUUC	..........	0.0	0.14754098360655737
AGAAAAGGAC	..........	0.0	0.18032786885245902
GAAAGAUUUA	..........	0.0	0.2459016393442623
GCUAUACCGG	..........	0.0	0.3770491803278688
CAGUUAGACG	..........	0.0	0.2786885245901639
CCAACGCGCA	..........	0.0	0.2459016393442623
AUGAAAAACA	..........	0.0	0.29508196721311475
GCAACAGUGC	(((....)))	-0.20000000298023224	0.21311475409836064
UAGAUAAAGG	..........	0.0	0.19672131147540983
GAAUAGCGCU	..........	0.0	0.3770491803278688
AUAAAACCUU	..........	0.0	0.26229508196721313
CAUACAGCUC	..........	0.0	0.3114754098360656
>N-3
GUAAACACAA	..........	0.0	0.26229508196721313
UACACGAGCU	..........	0.0	0.3114754098360656
AAACUGACAG	..........	0.0	0.19672131147540983
UUACAUUCCC	..........	0.0	0.22950819672131148
CGUACACCGC	..........	0.0	0.47540983606557374
CGAGCACCAG	..........	0.0	0.26229508196721313
UAAACGUCUA	..........	0.0	0.2786885245901639
GUGUCACUCG	..........	0.0	0.22950819672131148
GUAACAUGGU	..........	0.0	0.3442622950819672
UACACACUGG	..........	0.0	0.36065573770491804
UGAACGGAUU	..........	0.0	0.3114754098360656
CGUAAAACCG	..........	0.0	0.29508196721311475
UGUGAACCAA	..........	0.0	0.32786885245901637
GGAUAUACCU	..........	0.0	0.3114754098360656
GCAAACUGAA	..........	0.0	0.21311475409836064
ACAGACACCC	..........	0.0	0.3114754098360656
CACCACACAU	..........	0.0	0.29508196721311475
GGCCACCGGG	..........	0.0	0.2786885245901639
UAAUCACCUA	..........	0.0	0.22950819672131148
GGCACGUUAA	..........	0.0	0.3770491803278688
UGUACAACGU	..........	0.0	0.3114754098360656
UCUACACGAG	..........	0.0	0.32786885245901637
CGGACACGAC	((....))..	-0.4000000059604645	0.18032786885245902
AAACACUACC	..........	0.0	0.2459016393442623
CACGACAACC	..........	0.0	0.13114754098360656
GAGACGCUUU	..........	0.0	0.2786885245901639
ACGCACCUGA	..........	0.0	0.3114754098360656
UUUGGAACUC	..........	0.0	0.21311475409836064
AAGUACCACC	..........	0.0	0.22950819672131148
AAACAGACCU	..........	0.0	0.2786885245901639
AGGAGACUGC	..........	0.0	0.2459016393442623
GGGGACGCCC	(((....)))	-3.200000047683716	0.22950819672131148
GUUCACUGAC	..........	0.0	0.3442622950819672
GUUUCUACGA	..........	0.0	0.26229508196721313
AAAUACACCG	..........	0.0	0.2786885245901639
CAUUUACCUG	..........	0.0	0.2459016393442623
GUUUACGCAA	..........	0.0	0.21311475409836064
CUAUAACAUG	..........	0.0	0.29508196721311475
UUCUUACUCA	..........	0.0	0.22950819672131148
GGUCUGACAG	..........	0.0	0.16393442622950818
AAGGUCACAU	..........	0.0	0.2459016393442623
AUAACAAUCG	..........	0.0	0.19672131147540983
CCUACGAUUU	..........	0.0	0.29508196721311475
AACAGAGGUC	..........	0.0	0.2459016393442623
AACCACGGCA	..........	0.0	0.29508196721311475
GCGUACAAUU	..........	0.0	0.3442622950819672
AGCACUAAAA	..........	0.0	0.36065573770491804
CCACCAUUAG	..........	0.0	0.21311475409836064
CACACGCUCC	..........	0.0	0.2786885245901639
CUGGACAUGG	..........	0.0	0.26229508196721313
GACACGAGCU	..........	0.0	0.18032786885245902
UAACUUACCU	..........	0.0	0.29508196721311475
AACCCAAGUC	..........	0.0	0.26229508196721313
GCAACCGGUU	..........	0.0	0.3770491803278688
UUACUCGAAU	..........	0.0	0.29508196721311475
AGGGUACGGG	..........	0.0	0.2786885245901639
UGCCACGCGG	..........	0.0	0.26229508196721313
ACAAAACGCU	..........	0.0	0.14754098360655737
UGACCUUCGA	..........	0.0	0.4262295081967213
CUUACGAUGU	..........	0.0	0.2786885245901639
AAACAGAACC	..........	0.0	0.21311475409836064
GUUACCGUCG	..........	0.0	0.39344262295081966
CAAACUGUGA	..........	0.0	0.21311475409836064
CAGGGACGUA	..........	0.0	0.21311475409836064
UACGUCAUGC	..........	0.0	0.3114754098360656
GUAUCCACUG	..........	0.0	0.2459016393442623
AAGACCUUAA	..........	0.0	0.3442622950819672
CCACUUACUU	..........	0.0	0.3114754098360656
CUAACUCAUG	..........	0.0	0.3114754098360656
GCGCUACAUG	..........	0.0	0.3770491803278688
GGCACACGCG	.((....)).	-0.8999999761581421	0.26229508196721313
AACUUAUUUC	..........	0.0	0.18032786885245902
CCAACCGGUG	..........	0.0	0.4098360655737705
GUCGGACUGC	..........	0.0	0.32786885245901637
CGCAUAACAC	..........	0.0	0.2459016393442623
ACUAUACAGC	..........	0.0	0.32786885245901637
GAACAUCCAG	..........	0.0	0.21311475409836064
UAUAAAACCC	..........	0.0	0.22950819672131148
GAACCUGUUC	..........	0.0	0.3770491803278688
GAAACGAUAG	..........	0.0	0.21311475409836064
CCGAGACCUA	..........	0.0	0.36065573770491804
AUCACUACUG	..........	0.0	0.3114754098360656
GAUCACCGUG	..........	0.0	0.39344262295081966
CAAACUAGGU	..........	0.0	0.3114754098360656
GAUAAACCCC	..........	0.0	0.18032786885245902
UCUAUAAACA	..........	0.0	0.29508196721311475
GUCAACAACG	..........	0.0	0.2459016393442623
CGAAGACUUG	..........	0.0	0.3770491803278688
UGCGAGCACU	..........	0.0	0.19672131147540983
AGAUACUUUG	..........	0.0	0.2459016393442623
CGUAACGUGC	..........	0.0	0.3442622950819672
CAAACUCUGU	..........	0.0	0.26229508196721313
ACAAAGACCU	..........	0.0	0.22950819672131148
GGUAACCAGC	..........	0.0	0.29508196721311475
UUGACACAAC	..........	0.0	0.19672131147540983
GGAAAAACUU	..........	0.0	0.26229508196721313
AUAACGACAC	..........	0.0	0.16393442622950818
UCUCAAUACG	..........	0.0	0.32786885245901637
GGACCACGUA	..........	0.0	0.2786885245901639
GAAACACUAG	..........	0.0	0.26229508196721313
>N-4
UCGAACCGUC	..........	0.0	0.3770491803278688
UCGCACCUGU	..........	0.0	0.39344262295081966
ACAGACCCAA	..........	0.0	0.3442622950819672
AUACCCGUUA	..........	0.0	0.29508196721311475
CCCGACCACC	..........	0.0	0.26229508196721313
GGGGUACCCA	(((...))).	-2.9000000953674316	0.2459016393442623
GCGACCGAAG	..........	0.0	0.29508196721311475
UACCUCUUGC	..........	0.0	0.3770491803278688
AAUGACACCU	..........	0.0	0.29508196721311475
AUCAAACCUU	..........	0.0	0.32786885245901637
UAAACCACGC	..........	0.0	0.22950819672131148
AGAGACCUAA	..........	0.0	0.3770491803278688
UUGGAACCGA	..........	0.0	0.36065573770491804
CAAUACCUUA	..........	0.0	0.36065573770491804
AGUAACCAGU	..........	0.0	0.2459016393442623
UAUGUAACCC	..........	0.0	0.3114754098360656
AAACGACCGU	..........	0.0	0.2459016393442623
AACACCUCGG	..........	0.0	0.4098360655737705
AUAUCCACCU	..........	0.0	0.29508196721311475
AGCUACCAAU	..........	0.0	0.29508196721311475
UCUCACCGGA	..........	0.0	0.36065573770491804
GCAACCACCG	..........	0.0	0.2459016393442623
UAACACCCAU	..........	0.0	0.3114754098360656
GCACACCAAC	..........	0.0	0.32786885245901637
CGGACCUUGC	..........	0.0	0.39344262295081966
AGCGACCGUG	..........	0.0	0.36065573770491804
AUGCACCAAC	..........	0.0	0.19672131147540983
AAGGGACCAA	..........	0.0	0.21311475409836064
UAGUACCGUC	..........	0.0	0.36065573770491804
AAGACCCGUC	..........	0.0	0.4098360655737705
UUGAACCGUG	..........	0.0	0.4426229508196721
GGACCAAGGU	..........	0.0	0.26229508196721313
UUGAUACCUU	..........	0.0	0.26229508196721313
ACUACCGUAG	..........	0.0	0.4098360655737705
UAUUACCGGA	..........	0.0	0.26229508196721313
UAACCAUUCG	..........	0.0	0.26229508196721313
AAUACCCCUA	..........	0.0	0.22950819672131148
UAGUGACCGA	..........	0.0	0.3442622950819672
UUCACCUUCC	..........	0.0	0.32786885245901637
CCGUACCAUG	..........	0.0	0.32786885245901637
CUGACCGACA	..........	0.0	0.3114754098360656
UUACCUAAUA	..........	0.0	0.2786885245901639
UAUACCAACU	..........	0.0	0.2459016393442623
AGCAACCAGA	..........	0.0	0.2459016393442623
CUGACCAUAU	..........	0.0	0.2786885245901639
UCGACCCAAA	..........	0.0	0.3442622950819672
CGAAUCACCA	..........	0.0	0.3442622950819672
ACACCAAUAA	..........	0.0	0.26229508196721313
CAACCGCCGG	..........	0.0	0.32786885245901637
ACCUCCGACU	..........	0.0	0.36065573770491804
AACACCCAUG	..........	0.0	0.29508196721311475
CCACCCCCUC	..........	0.0	0.26229508196721313
GAGUACCCGC	..........	0.0	0.3442622950819672
CUACAACCCU	..........	0.0	0.26229508196721313
GCGACCCCUG	..........	0.0	0.32786885245901637
ACCACCGGGA	.((....)).	-0.20000000298023224	0.32786885245901637
CACGACCUGC	..........	0.0	0.2786885245901639
GGACCACGAC	..........	0.0	0.2459016393442623
GUACCGAAAC	..........	0.0	0.3442622950819672
GUCACCGUCG	..........	0.0	0.39344262295081966
ACCGACCGUG	..........	0.0	0.36065573770491804
GACCCGCCAU	..........	0.0	0.3442622950819672
UUAACCGCAC	..........	0.0	0.32786885245901637
ACCGUCGCAU	..........	0.0	0.4098360655737705
GCACCUUUCG	..........	0.0	0.2786885245901639
CGGACCAGCA	..........	0.0	0.3114754098360656
CGACACCUCU	..........	0.0	0.39344262295081966
AGUACCUUAC	..........	0.0	0.29508196721311475
CAGGACCUCG	..........	0.0	0.3770491803278688
GUGAUACCGA	..........	0.0	0.3442622950819672
AAAACCCUAC	..........	0.0	0.22950819672131148
CUCGAACCUG	..........	0.0	0.36065573770491804
GACACCUCAA	..........	0.0	0.36065573770491804
CCACACCUCC	..........	0.0	0.36065573770491804
CCACCAUAGA	..........	0.0	0.22950819672131148
UGCAAGACCA	..........	0.0	0.29508196721311475
CAACCGUGGU	..........	0.0	0.4262295081967213
GAAGUACCAC	..........	0.0	0.22950819672131148
GACAGAACCA	..........	0.0	0.29508196721311475
GGGAGACCCU	(((...))).	-2.4000000953674316	0.32786885245901637
UAAGACCUAU	..........	0.0	0.29508196721311475
UUAACACCGU	..........	0.0	0.36065573770491804
GACACCGCGU	..........	0.0	0.3442622950819672
GCGAGACCUG	..........	0.0	0.3442622950819672
AUACACCAAC	..........	0.0	0.2786885245901639
CAAAAACCUG	..........	0.0	0.29508196721311475
GUAAUACCAG	..........	0.0	0.22950819672131148
CGAACCCAGU	..........	0.0	0.3442622950819672
AACACCAGCG	..........	0.0	0.29508196721311475
UGAAGACCGU	..........	0.0	0.39344262295081966
AGGAACCUCA	..........	0.0	0.4098360655737705
AAGACCGACG	..........	0.0	0.29508196721311475
GCAAACCUGG	..........	0.0	0.26229508196721313
CAAACCGCGA	..........	0.0	0.2786885245901639
AAAUACCACA	..........	0.0	0.18032786885245902
UUCAACCCGC	..........	0.0	0.3114754098360656
CCAAACCGCG	..........	0.0	0.26229508196721313
AUAAUCACCG	..........	0.0	0.2459016393442623
GAAUACCGAC	..........	0.0	0.32786885245901637
AAAUGACCCA	..........	0.0	0.22950819672131148
>N-5
AAAACCGGAU	..........	0.0	0.2786885245901639
AUCACCGAGG	..........	0.0	0.26229508196721313
GACCGGGUCA	(((...))).	-0.8999999761581421	0.29508196721311475
UGUUACCGUC	..........	0.0	0.3770491803278688
GUCACCGAAU	..........	0.0	0.36065573770491804
AACACCGCGG	..........	0.0	0.3114754098360656
CAACCGGUCC	..........	0.0	0.39344262295081966
UAUGACCGUC	..........	0.0	0.47540983606557374
UGAAACCGUA	..........	0.0	0.4426229508196721
AAACCGGACU	..........	0.0	0.29508196721311475
AAAUACCGGC	..........	0.0	0.26229508196721313
UAAAACCGAG	..........	0.0	0.26229508196721313
UAAACCGCCG	..........	0.0	0.32786885245901637
UCAGACCGAG	..........	0.0	0.32786885245901637
AAAAACCGCA	..........	0.0	0.2786885245901639
AACACCGGGA	..........	0.0	0.36065573770491804
CCUCACCGUA	..........	0.0	0.45901639344262296
CCACCGGGUU	..........	0.0	0.3114754098360656
CUACUACCGG	..........	0.0	0.36065573770491804
GCCACCGCGG	((....))..	-0.6000000238418579	0.3114754098360656
UCUCCACCGA	..........	0.0	0.2786885245901639
CCCGACCGGC	..........	0.0	0.22950819672131148
CAGCACCGAU	..........	0.0	0.3114754098360656
UUCAACCGAC	..........	0.0	0.3770491803278688
GCAGACCGUC	..........	0.0	0.39344262295081966
CUGUACCGGC	..........	0.0	0.3770491803278688
CUCGACCGGC	..........	0.0	0.2786885245901639
AGUGACCGCG	..........	0.0	0.3114754098360656
AUGACCGAUG	..........	0.0	0.3770491803278688
GCGAACCGUA	..........	0.0	0.3442622950819672
CUGCACCGGA	..........	0.0	0.3114754098360656
GUGUACCGUU	..........	0.0	0.36065573770491804
CCCGGACCGG	.(((...)))	-0.6000000238418579	0.2459016393442623
UGUUUACCGA	..........	0.0	0.29508196721311475
UAUACCGAUC	..........	0.0	0.32786885245901637
UGAACCGUAC	..........	0.0	0.4918032786885246
UGCUACCGGA	..........	0.0	0.3114754098360656
CUGUAACCGG	..........	0.0	0.4098360655737705
ACUACCGCGC	..........	0.0	0.36065573770491804
AUCACCGCCC	..........	0.0	0.36065573770491804
AGGUGACCGG	..........	0.0	0.32786885245901637
UCACCGUCAA	..........	0.0	0.3770491803278688
AACCGACGCA	..........	0.0	0.22950819672131148
AUUACCGAUA	..........	0.0	0.2786885245901639
CACCGAAGUG	..........	0.0	0.29508196721311475
AACCGCAGCG	..........	0.0	0.32786885245901637
CCACCGGAGC	..........	0.0	0.32786885245901637
AGCCACCGAU	..........	0.0	0.3442622950819672
GGCAACCGUG	..........	0.0	0.36065573770491804
CUGGACCGAC	..........	0.0	0.2786885245901639
GGGUACCGCG	..........	0.0	0.2786885245901639
GUACCGCCUC	..........	0.0	0.45901639344262296
AACCGACAGG	..((....))	-0.5	0.29508196721311475
GACACCGCGG	..........	0.0	0.3442622950819672
GUAACCGCUA	..........	0.0	0.4426229508196721
UACCGGCCAU	..........	0.0	0.39344262295081966
CGGACCGUUU	..........	0.0	0.3770491803278688
GCGACCGCCC	((....))..	-0.10000000149011612	0.36065573770491804
GCAACCGCGU	((....))..	-1.0	0.2786885245901639
AACCGGAUUC	..........	0.0	0.2786885245901639
ACCGGGCGAG	..........	0.0	0.29508196721311475
UAAACCGUAG	..........	0.0	0.3442622950819672
UUACACCGGU	..........	0.0	0.47540983606557374
AAUACCGGAG	..........	0.0	0.2786885245901639
UCACCGAGGU	..........	0.0	0.26229508196721313
AUGACCGGGA	..........	0.0	0.3442622950819672
CAACACCGUG	..........	0.0	0.39344262295081966
GUAACCGCUG	..........	0.0	0.4426229508196721
ACACCGUCUG	..........	0.0	0.47540983606557374
CAAACCGUUC	..........	0.0	0.36065573770491804
ACCACCGGUG	(((...))).	-0.30000001192092896	0.4262295081967213
CUACCGUCUU	..........	0.0	0.3770491803278688
AUACCGAUGU	..........	0.0	0.36065573770491804
AAACCGUGGC	..........	0.0	0.4098360655737705
UACACCGGGC	..........	0.0	0.4262295081967213
CAACCGCCCA	..........	0.0	0.3114754098360656
GGACCGUCCC	(((...))).	-0.6000000238418579	0.3770491803278688
CAACCGGUAU	..........	0.0	0.4098360655737705
CCAAACCGCA	..........	0.0	0.26229508196721313
GAGACCGUGC	..........	0.0	0.4262295081967213
AUACCGUCUG	..........	0.0	0.36065573770491804
UAACACCGUG	..........	0.0	0.39344262295081966
AAGACCGAAA	..........	0.0	0.3114754098360656
GAGACCGUAC	..........	0.0	0.45901639344262296
CAAACCGCUU	..........	0.0	0.3442622950819672
CAAAACCGGC	..........	0.0	0.3442622950819672
CAAACCGUCA	..........	0.0	0.3770491803278688
AUCACCGAUG	..........	0.0	0.29508196721311475
CAUAACCGUU	..........	0.0	0.39344262295081966
UAGUACCGCA	..........	0.0	0.32786885245901637
GAGACCGCAU	..........	0.0	0.32786885245901637
AACCGAUUCU	..........	0.0	0.3114754098360656
UAUACCGCUG	..........	0.0	0.3442622950819672
AAACCGGAAC	..........	0.0	0.3114754098360656
CAACCGUUUG	..........	0.0	0.4262295081967213
GACAACCGAA	..........	0.0	0.2786885245901639
ACCAACACCG	..........	0.0	0.2459016393442623
CAGACCGGUU	..........	0.0	0.36065573770491804
AACUACCGUU	..........	0.0	0.3770491803278688
GAACCGUGGU	..........	0.0	0.4262295081967213
>N-6
CUCAACCGUC	..........	0.0	0.4426229508196721
UCCACCGUAA	..........	0.0	0.36065573770491804
GCAGACCGUC	..........	0.0	0.39344262295081966
AUCAUACCGU	..........	0.0	0.2786885245901639
GAACCGUAUC	..........	0.0	0.47540983606557374
GAACCGUCUU	..........	0.0	0.47540983606557374
ACAACCGUGU	..........	0.0	0.4098360655737705
UACCGUUAUC	..........	0.0	0.3442622950819672
UAACCGUCAG	..........	0.0	0.39344262295081966
AACCGUAUUG	..........	0.0	0.39344262295081966
CGAAACCGUC	..........	0.0	0.3770491803278688
CCGAACCGUG	..........	0.0	0.3770491803278688
AGACCGUUCU	..........	0.0	0.4426229508196721
CACACCGUUA	..........	0.0	0.4426229508196721
AUAACCGUUA	..........	0.0	0.39344262295081966
CAAUACCGUU	..........	0.0	0.3770491803278688
UGCACCGUAG	..........	0.0	0.4262295081967213
CCACCGUCUC	..........	0.0	0.4262295081967213
CCCGACCGUA	..........	0.0	0.3442622950819672
ACAACCGUUG	..........	0.0	0.3770491803278688
CCCACCGUGA	..........	0.0	0.4262295081967213
CACCGUGUGA	..........	0.0	0.39344262295081966
AGCACCGUUA	..........	0.0	0.4262295081967213
CUACCGUAUA	..........	0.0	0.3114754098360656
UCGACCGUAU	..........	0.0	0.3770491803278688
AGGACCGUCG	..........	0.0	0.3442622950819672
GGCACCGUUA	..........	0.0	0.4426229508196721
GGAACCGUAU	..........	0.0	0.4098360655737705
GACCGUGGCC	..........	0.0	0.39344262295081966
CGGACCGUGC	..........	0.0	0.36065573770491804
AGACCGUUCG	..........	0.0	0.4426229508196721
AGGUACCGUC	..........	0.0	0.39344262295081966
CUUCACCGUC	..........	0.0	0.4426229508196721
UCUACCGUAU	..........	0.0	0.3770491803278688
GUACCGUCAC	..........	0.0	0.4262295081967213
AUACCGUUUU	..........	0.0	0.3442622950819672
UAACCGUUCC	..........	0.0	0.3770491803278688
UUACCGUGAA	..........	0.0	0.4262295081967213
GGUGACCGUU	..........	0.0	0.36065573770491804
CUUACCGUAC	..........	0.0	0.4262295081967213
ACACCGUAUA	..........	0.0	0.4098360655737705
ACCGUCAUAA	..........	0.0	0.4262295081967213
CACCGUAAGA	..........	0.0	0.45901639344262296
CGACCGUGAA	..........	0.0	0.3770491803278688
AGAACCGUAG	..........	0.0	0.45901639344262296
AUACCGUUAC	..........	0.0	0.3442622950819672
AGACCGUACG	..........	0.0	0.4426229508196721
UGUACCGUAA	..........	0.0	0.4098360655737705
CUCACCGUCU	..........	0.0	0.4098360655737705
CCACCGUACG	..........	0.0	0.39344262295081966
AGGACCGUCC	..........	0.0	0.3442622950819672
AAAACCGUCG	..........	0.0	0.36065573770491804
AAACCGUGCC	..........	0.0	0.36065573770491804
AUGACCGUCU	..........	0.0	0.5081967213114754
ACCGUUCAAA	..........	0.0	0.4098360655737705
AUACCGUCAU	..........	0.0	0.36065573770491804
CACCGUGCGA	..........	0.0	0.3770491803278688
ACCGUAGGUG	(((...))).	-0.30000001192092896	0.36065573770491804
GACCGUGUGU	..........	0.0	0.39344262295081966
ACAACCGUCG	..........	0.0	0.39344262295081966
GCAACCGUGG	..........	0.0	0.3770491803278688
GUCACCGUGG	..........	0.0	0.4098360655737705
AACCGUUGCU	..........	0.0	0.3770491803278688
CUACCGUGGA	..........	0.0	0.4262295081967213
UACACCGUUA	..........	0.0	0.47540983606557374
CACCGUAUGA	..........	0.0	0.4918032786885246
ACAGACCGUU	..........	0.0	0.4426229508196721
CCACCGUCUA	..........	0.0	0.4262295081967213
CAACCGUUAG	..........	0.0	0.39344262295081966
GCGACCGUGU	..........	0.0	0.36065573770491804
UACCGUUUUA	..........	0.0	0.3442622950819672
AAACACCGUU	..........	0.0	0.36065573770491804
UAACCGUAUU	..........	0.0	0.3770491803278688
GGUACCGUUC	..........	0.0	0.4098360655737705
GAGACCGUCU	..........	0.0	0.4098360655737705
UAACCGUCAC	..........	0.0	0.39344262295081966
AAACCGUAAA	..........	0.0	0.3442622950819672
AAUACCGUGU	..........	0.0	0.39344262295081966
GAGACCGUUC	..........	0.0	0.4426229508196721
ACAUCACCGU	..........	0.0	0.3114754098360656
AACCGUAAGU	..........	0.0	0.39344262295081966
CAUUACCGUC	..........	0.0	0.32786885245901637
AAAGACCGUA	..........	0.0	0.3442622950819672
UAACCGUCUU	..........	0.0	0.4262295081967213
AGAACCGUUU	..........	0.0	0.45901639344262296
UAACCGUGGA	..........	0.0	0.4098360655737705
AACACCGUUU	..........	0.0	0.4098360655737705
UACACCGUAG	..........	0.0	0.4262295081967213
GUACACCGUC	..........	0.0	0.4918032786885246
AAGCACCGUU	..........	0.0	0.3442622950819672
AAGACCGUUA	..........	0.0	0.4426229508196721
AUACCGUGGA	..........	0.0	0.3770491803278688
GAAACCGUUG	..........	0.0	0.4098360655737705
GACACCGUGA	..........	0.0	0.45901639344262296
UAAACCGUUC	..........	0.0	0.3442622950819672
AUACCGUCUC	..........	0.0	0.36065573770491804
GAACCGUACC	..........	0.0	0.45901639344262296
UAAGACCGUC	..........	0.0	0.4098360655737705
CCAACACCGU	..........	0.0	0.3114754098360656
UAUACCGUAU	..........	0.0	0.32786885245901637
>N-7
AUGAACCGUA	..........	0.0	0.5081967213114754
UGCACCGUAA	..........	0.0	0.4262295081967213
UGGACCGUAC	..........	0.0	0.3770491803278688
CUACCGUACC	..........	0.0	0.39344262295081966
ACCGUAAACA	..........	0.0	0.32786885245901637
CAACCGUACC	..........	0.0	0.3770491803278688
GUACCGUAGA	..........	0.0	0.3770491803278688
ACCGUAUUGG	..........	0.0	0.4098360655737705
AAAACCGUAC	..........	0.0	0.3114754098360656
ACACCGUAAC	..........	0.0	0.4262295081967213
CAACCGUAUC	..........	0.0	0.39344262295081966
AUACCGUAGC	..........	0.0	0.36065573770491804
AAGACCGUAG	..........	0.0	0.4098360655737705
AACCGUAGGC	..........	0.0	0.39344262295081966
GAACCGUACA	..........	0.0	0.45901639344262296
AAAACCGUAA	..........	0.0	0.3114754098360656
CCACCGUACC	..........	0.0	0.39344262295081966
CCACCGUACU	..........	0.0	0.39344262295081966
CAACCGUACG	..........	0.0	0.3770491803278688
ACACCGUAUA	..........	0.0	0.4098360655737705
CGACCGUAAA	..........	0.0	0.36065573770491804
ACACCGUAGG	..........	0.0	0.4262295081967213
GCUACCGUAA	..........	0.0	0.4098360655737705
CUCACCGUAA	..........	0.0	0.4098360655737705
CGCACCGUAG	..........	0.0	0.4262295081967213
GACCGUACCC	..........	0.0	0.4098360655737705
GGGACCGUAU	..........	0.0	0.32786885245901637
AGAACCGUAU	..........	0.0	0.45901639344262296
GGACCGUAGG	..........	0.0	0.3770491803278688
GUACCGUAGA	..........	0.0	0.3770491803278688
AGGGACCGUA	..........	0.0	0.2786885245901639
GGACCGUAAU	..........	0.0	0.36065573770491804
AUCACCGUAU	..........	0.0	0.3442622950819672
UCUAACCGUA	..........	0.0	0.4262295081967213
UUACCGUACA	..........	0.0	0.39344262295081966
UACCGUAGUU	..........	0.0	0.36065573770491804
UUACCGUAAG	..........	0.0	0.3770491803278688
GUACCGUAUA	..........	0.0	0.36065573770491804
ACUGACCGUA	..........	0.0	0.4262295081967213
ACUACCGUAA	..........	0.0	0.4098360655737705
UCAACCGUAA	..........	0.0	0.4098360655737705
AACCGUACAG	..........	0.0	0.36065573770491804
CGCACCGUAA	..........	0.0	0.4262295081967213
ACCGUAGAGU	..........	0.0	0.39344262295081966
GUACCGUAAC	..........	0.0	0.4262295081967213
AACCGUAUAA	..........	0.0	0.3770491803278688
AUGACCGUAA	..........	0.0	0.4918032786885246
ACCGUAAACG	..........	0.0	0.32786885245901637
AACCGUACCA	..........	0.0	0.39344262295081966
GACACCGUAC	..........	0.0	0.47540983606557374
CGACCGUACC	..........	0.0	0.3770491803278688
CAGACCGUAC	..........	0.0	0.4262295081967213
CUACCGUACG	..........	0.0	0.39344262295081966
UACCGUAGCC	..........	0.0	0.39344262295081966
CACCGUAUCG	..........	0.0	0.39344262295081966
UACCGUAACA	..........	0.0	0.3442622950819672
CACCGUAGAA	..........	0.0	0.4426229508196721
GAACCGUAGU	..........	0.0	0.4098360655737705
ACCGUACGGG	.((....)).	-0.800000011920929	0.4262295081967213
GACCGUAGUG	..........	0.0	0.3770491803278688
UUACCGUAGG	..........	0.0	0.39344262295081966
AACCGUAGGU	..........	0.0	0.39344262295081966
AAACCGUAUG	..........	0.0	0.3770491803278688
CACCGUAUUU	..........	0.0	0.39344262295081966
AAACCGUAUG	..........	0.0	0.3770491803278688
ACCGUAAGCU	..........	0.0	0.39344262295081966
AACCGUACUA	..........	0.0	0.4426229508196721
AGACCGUAUG	..........	0.0	0.4426229508196721
GUACCGUAUG	..........	0.0	0.36065573770491804
UACCGUAGUC	..........	0.0	0.36065573770491804
AACCGUAUUC	..........	0.0	0.39344262295081966
GACACCGUAC	..........	0.0	0.47540983606557374
GAGAACCGUA	..........	0.0	0.4262295081967213
AAACCGUACG	..........	0.0	0.3114754098360656
ACCGUAAUCG	..........	0.0	0.36065573770491804
AAGACCGUAA	..........	0.0	0.4098360655737705
GAUACCGUAA	..........	0.0	0.39344262295081966
CACACCGUAG	..........	0.0	0.39344262295081966
GACACCGUAG	..........	0.0	0.47540983606557374
ACACCGUAUG	..........	0.0	0.4098360655737705
AUAACCGUAC	..........	0.0	0.36065573770491804
CAGACCGUAU	..........	0.0	0.4262295081967213
ACACCGUAAU	..........	0.0	0.4262295081967213
AACCGUACUG	..........	0.0	0.4426229508196721
AAAACCGUAG	..........	0.0	0.3114754098360656
AACACCGUAC	..........	0.0	0.36065573770491804
UACUACCGUA	..........	0.0	0.4098360655737705
AAACCGUAUG	..........	0.0	0.3770491803278688
AAACCGUAAC	..........	0.0	0.3442622950819672
GAUGACCGUA	..........	0.0	0.4426229508196721
AACCGUACGC	..........	0.0	0.4098360655737705
AUACCGUAAC	..........	0.0	0.32786885245901637
UAUACCGUAG	..........	0.0	0.32786885245901637
ACACCGUAAG	..........	0.0	0.4262295081967213
AACCGUAGAC	..........	0.0	0.4262295081967213
GAACCGUAUU	..........	0.0	0.47540983606557374
AGACCGUACU	..........	0.0	0.4426229508196721
AGACCGUACU	..........	0.0	0.4426229508196721
UAAACCGUAG	..........	0.0	0.3442622950819672
GAACCGUAUC	..........	0.0	0.47540983606557374
>N-8
UACACCGUAG	..........	0.0	0.4262295081967213
GUCCACCGUA	..........	0.0	0.3770491803278688
UUGCACCGUA	..........	0.0	0.3770491803278688
CUCACCGUAU	..........	0.0	0.4098360655737705
UCACCGUAAG	..........	0.0	0.3770491803278688
CACCGUACCA	..........	0.0	0.39344262295081966
CACACCGUAG	..........	0.0	0.39344262295081966
ACACCGUAUC	..........	0.0	0.4098360655737705
UAACACCGUA	..........	0.0	0.39344262295081966
ACACCGUAUA	..........	0.0	0.4098360655737705
GAUCACCGUA	..........	0.0	0.39344262295081966
AACACCGUAG	..........	0.0	0.36065573770491804
CACACCGUAC	..........	0.0	0.39344262295081966
ACACCGUAAA	..........	0.0	0.4262295081967213
AGCACCGUAC	..........	0.0	0.4262295081967213
ACCACCGUAC	..........	0.0	0.3770491803278688
CACACCGUAA	..........	0.0	0.39344262295081966
CCACCGUAUG	..........	0.0	0.3770491803278688
ACGCACCGUA	..........	0.0	0.3442622950819672
CUCACCGUAC	..........	0.0	0.4098360655737705
CCACCGUAAG	..........	0.0	0.39344262295081966
CCACCGUACG	..........	0.0	0.39344262295081966
CCCACCGUAU	..........	0.0	0.39344262295081966
GCCACCGUAG	..........	0.0	0.4262295081967213
GUCACCGUAU	..........	0.0	0.4098360655737705
GGACACCGUA	..........	0.0	0.39344262295081966
GCACCGUAUA	..........	0.0	0.45901639344262296
GCACCGUAAG	..........	0.0	0.47540983606557374
GGCACCGUAC	..........	0.0	0.45901639344262296
AGCACCGUAG	..........	0.0	0.4262295081967213
AGCCACCGUA	..........	0.0	0.39344262295081966
UGGCACCGUA	..........	0.0	0.4098360655737705
UCACCGUAAU	..........	0.0	0.3770491803278688
CUCACCGUAU	..........	0.0	0.4098360655737705
CUCACCGUAC	..........	0.0	0.4098360655737705
UUUCACCGUA	..........	0.0	0.3114754098360656
CUACACCGUA	..........	0.0	0.45901639344262296
GUCACCGUAG	..........	0.0	0.4098360655737705
UGCACCGUAC	..........	0.0	0.4262295081967213
UCCACCGUAA	..........	0.0	0.36065573770491804
ACACCGUAAU	..........	0.0	0.4262295081967213
CCACCGUAUA	..........	0.0	0.3770491803278688
UCACCGUAAA	..........	0.0	0.3770491803278688
CACCGUACAG	..........	0.0	0.39344262295081966
UCACCGUAGA	..........	0.0	0.39344262295081966
GCACCGUAAG	..........	0.0	0.47540983606557374
UCACCGUAAG	..........	0.0	0.3770491803278688
CCACCGUAAC	..........	0.0	0.39344262295081966
ACACCGUACC	..........	0.0	0.4262295081967213
AGCACCGUAC	..........	0.0	0.4262295081967213
CACCGUACCA	..........	0.0	0.39344262295081966
CACCGUAUCA	..........	0.0	0.39344262295081966
CACCGUAACC	..........	0.0	0.39344262295081966
UCACCGUAGC	..........	0.0	0.39344262295081966
GUCACCGUAC	..........	0.0	0.4098360655737705
CCACCGUACG	..........	0.0	0.39344262295081966
CACACCGUAG	..........	0.0	0.39344262295081966
GGCACCGUAG	..........	0.0	0.45901639344262296
UCACCGUACG	..........	0.0	0.39344262295081966
CACCGUAUGU	..........	0.0	0.4918032786885246
CCACCGUAAG	..........	0.0	0.39344262295081966
ACACCGUAGG	..........	0.0	0.4262295081967213
UCACCGUAGU	..........	0.0	0.39344262295081966
CCACCGUAGC	..........	0.0	0.4098360655737705
GCACCGUAUU	..........	0.0	0.45901639344262296
ACACCGUAUU	..........	0.0	0.4098360655737705
ACACCGUAUG	..........	0.0	0.4098360655737705
CACCGUAGUG	..........	0.0	0.3770491803278688
CACCGUACUC	..........	0.0	0.4426229508196721
CACCGUAAUA	..........	0.0	0.39344262295081966
UCACCGUAUG	..........	0.0	0.36065573770491804
CCCACCGUAU	..........	0.0	0.39344262295081966
AGCACCGUAA	..........	0.0	0.4262295081967213
ACACCGUAUG	..........	0.0	0.4098360655737705
AUACACCGUA	..........	0.0	0.4426229508196721
AGCACCGUAC	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAG	..........	0.0	0.4262295081967213
ACCACCGUAG	..........	0.0	0.3770491803278688
AGCACCGUAU	..........	0.0	0.4262295081967213
ACUCACCGUA	..........	0.0	0.45901639344262296
AACACCGUAC	..........	0.0	0.36065573770491804
AGCACCGUAU	..........	0.0	0.4262295081967213
ACACCGUACU	..........	0.0	0.4262295081967213
AACACCGUAA	..........	0.0	0.36065573770491804
ACCACCGUAG	..........	0.0	0.3770491803278688
AUCACCGUAC	..........	0.0	0.3442622950819672
AGCACCGUAG	..........	0.0	0.4262295081967213
ACCCACCGUA	..........	0.0	0.45901639344262296
ACACCGUAUU	..........	0.0	0.4098360655737705
AACACCGUAA	..........	0.0	0.36065573770491804
AUCACCGUAC	..........	0.0	0.3442622950819672
ACACCGUAGG	..........	0.0	0.4262295081967213
ACCACCGUAA	..........	0.0	0.3770491803278688
AGCACCGUAC	..........	0.0	0.4262295081967213
ACCACCGUAU	..........	0.0	0.3770491803278688
AGUCACCGUA	..........	0.0	0.32786885245901637
AACACCGUAU	..........	0.0	0.36065573770491804
AACACCGUAU	..........	0.0	0.36065573770491804
ACACCGUACC	..........	0.0	0.4262295081967213
>N-9
AGCACCGUAC	..........	0.0	0.4262295081967213
CGCACCGUAU	..........	0.0	0.4262295081967213
CGGCACCGUA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
GGCACCGUAA	..........	0.0	0.45901639344262296
GCACCGUACC	..........	0.0	0.45901639344262296
GGCACCGUAG	..........	0.0	0.45901639344262296
GCACCGUAUC	..........	0.0	0.45901639344262296
AGCACCGUAC	..........	0.0	0.4262295081967213
AGCACCGUAU	..........	0.0	0.4262295081967213
AGCACCGUAG	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
AGGCACCGUA	..........	0.0	0.3770491803278688
AAGCACCGUA	..........	0.0	0.3442622950819672
AUGCACCGUA	..........	0.0	0.39344262295081966
ACGCACCGUA	..........	0.0	0.3442622950819672
CGCACCGUAG	..........	0.0	0.4262295081967213
CGCACCGUAC	..........	0.0	0.4262295081967213
CGCACCGUAU	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
CUGCACCGUA	..........	0.0	0.3770491803278688
CGGCACCGUA	..........	0.0	0.4262295081967213
CAGCACCGUA	..........	0.0	0.3770491803278688
CCGCACCGUA	..........	0.0	0.39344262295081966
GGCACCGUAC	..........	0.0	0.45901639344262296
GGCACCGUAU	..........	0.0	0.45901639344262296
GGCACCGUAG	..........	0.0	0.45901639344262296
GGCACCGUAA	..........	0.0	0.45901639344262296
GGGCACCGUA	..........	0.0	0.3442622950819672
GUGCACCGUA	..........	0.0	0.36065573770491804
GCGCACCGUA	..........	0.0	0.36065573770491804
GAGCACCGUA	..........	0.0	0.39344262295081966
UGCACCGUAC	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAU	..........	0.0	0.4262295081967213
UGCACCGUAG	..........	0.0	0.4262295081967213
UGGCACCGUA	..........	0.0	0.4098360655737705
UUGCACCGUA	..........	0.0	0.3770491803278688
UAGCACCGUA	..........	0.0	0.4098360655737705
UCGCACCGUA	..........	0.0	0.3770491803278688
GCACCGUAUA	..........	0.0	0.45901639344262296
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUACA	..........	0.0	0.45901639344262296
GCACCGUAGA	..........	0.0	0.36065573770491804
GGCACCGUAA	..........	0.0	0.45901639344262296
AGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAUC	..........	0.0	0.45901639344262296
GCACCGUACC	..........	0.0	0.45901639344262296
GCACCGUAGC	..........	0.0	0.36065573770491804
GGCACCGUAC	..........	0.0	0.45901639344262296
AGCACCGUAC	..........	0.0	0.4262295081967213
UGCACCGUAC	..........	0.0	0.4262295081967213
GCACCGUAAG	..........	0.0	0.47540983606557374
CGCACCGUAC	..........	0.0	0.4262295081967213
GCACCGUACG	..........	0.0	0.45901639344262296
GCACCGUAUG	..........	0.0	0.45901639344262296
GCACCGUAGG	..........	0.0	0.36065573770491804
GGCACCGUAG	..........	0.0	0.45901639344262296
GCACCGUAAU	..........	0.0	0.47540983606557374
AGCACCGUAG	..........	0.0	0.4262295081967213
UGCACCGUAG	..........	0.0	0.4262295081967213
GCACCGUAUU	..........	0.0	0.45901639344262296
GCACCGUACU	..........	0.0	0.45901639344262296
CGCACCGUAG	..........	0.0	0.4262295081967213
GGCACCGUAU	..........	0.0	0.45901639344262296
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAGU	..........	0.0	0.36065573770491804
GCACCGUAUG	..........	0.0	0.45901639344262296
GCACCGUACA	..........	0.0	0.45901639344262296
AGCACCGUAU	..........	0.0	0.4262295081967213
UGCACCGUAU	..........	0.0	0.4262295081967213
CGCACCGUAU	..........	0.0	0.4262295081967213
GGCACCGUAC	..........	0.0	0.45901639344262296
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUACG	..........	0.0	0.45901639344262296
GCACCGUAUA	..........	0.0	0.45901639344262296
AGCACCGUAA	..........	0.0	0.4262295081967213
GGCACCGUAG	..........	0.0	0.45901639344262296
UGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAA	..........	0.0	0.47540983606557374
GGCACCGUAG	..........	0.0	0.45901639344262296
GGCACCGUAC	..........	0.0	0.45901639344262296
GGCACCGUAU	..........	0.0	0.45901639344262296
AGCACCGUAG	..........	0.0	0.4262295081967213
AGCACCGUAC	..........	0.0	0.4262295081967213
UGCACCGUAC	..........	0.0	0.4262295081967213
CGCACCGUAG	..........	0.0	0.4262295081967213
GCACCGUAAC	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
GCACCGUACC	..........	0.0	0.45901639344262296
GCACCGUAUU	..........	0.0	0.45901639344262296
CGCACCGUAG	..........	0.0	0.4262295081967213
GGCACCGUAA	..........	0.0	0.45901639344262296
AGCACCGUAU	..........	0.0	0.4262295081967213
UGCACCGUAG	..........	0.0	0.4262295081967213
GGCACCGUAU	..........	0.0	0.45901639344262296
>N-10
AGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
GGCACCGUAA	..........	0.0	0.45901639344262296
UGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
AGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
UGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
UGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
AGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
UGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
UGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
CGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
CGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
CGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
GGCACCGUAA	..........	0.0	0.45901639344262296
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
CGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
GGCACCGUAA	..........	0.0	0.45901639344262296
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
CGCACCGUAA	..........	0.0	0.4262295081967213
AGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
GCACCGUAAG	..........	0.0	0.47540983606557374
GCACCGUAAA	..........	0.0	0.47540983606557374
GCACCGUAAU	..........	0.0	0.47540983606557374
GCACCGUAAC	..........	0.0	0.47540983606557374
GGCACCGUAA	..........	0.0	0.45901639344262296
AGCACCGUAA	..........	0.0	0.4262295081967213
UGCACCGUAA	..........	0.0	0.4262295081967213
