>N-1
AAGUCCCUAA	..........	0.0	0.26229508196721313
CGAACCGAGA	..........	0.0	0.26229508196721313
GACGUAAUCC	..........	0.0	0.2786885245901639
CAUCGGAUUC	..........	0.0	0.22950819672131148
UGACAUAACU	..........	0.0	0.19672131147540983
ACCCGACGUU	..........	0.0	0.2786885245901639
GUAGGGACAA	..........	0.0	0.29508196721311475
AUGGUGUGAC	..........	0.0	0.19672131147540983
AAAGUUUGAA	..........	0.0	0.18032786885245902
CAAAAAGCCU	..........	0.0	0.2786885245901639
AGACCCACCA	..........	0.0	0.3442622950819672
CGAAAACCUC	..........	0.0	0.32786885245901637
AGACACCAUG	..........	0.0	0.2459016393442623
UAUAUGUCCU	..........	0.0	0.3442622950819672
UAAAAGCGUA	..........	0.0	0.3442622950819672
CUAUUUUAGA	..........	0.0	0.22950819672131148
AGCCUCAUUG	..........	0.0	0.4098360655737705
UGCAGGACAC	..........	0.0	0.19672131147540983
CUAUCUAACG	..........	0.0	0.32786885245901637
GGUACGCACC	(((....)))	-0.20000000298023224	0.22950819672131148
GAACAGUACU	..........	0.0	0.29508196721311475
AACCUGGAAA	..........	0.0	0.36065573770491804
GAUACGGAUA	..........	0.0	0.2459016393442623
CUAUACUCCU	..........	0.0	0.29508196721311475
UUCUGCAGGU	..........	0.0	0.3114754098360656
UUAUCGUGAC	..........	0.0	0.3442622950819672
ACACGCUCUC	..........	0.0	0.2786885245901639
CAUGAGAUGG	..........	0.0	0.3114754098360656
GGAAGACAAA	..........	0.0	0.16393442622950818
CGUCGGGAUU	..........	0.0	0.3114754098360656
AUGCAGUGCC	..........	0.0	0.2459016393442623
UUGGUGGACC	..........	0.0	0.19672131147540983
CGCAUCCAGC	..........	0.0	0.3114754098360656
GACCUUUCAU	..........	0.0	0.3114754098360656
GAGGUAAUGA	..........	0.0	0.29508196721311475
CUCCUCACUC	..........	0.0	0.32786885245901637
CAGGUAUUGU	..........	0.0	0.2459016393442623
CUCCUUUUAA	..........	0.0	0.19672131147540983
UACGUACUAC	..........	0.0	0.39344262295081966
AUUCACAUCU	..........	0.0	0.21311475409836064
UAAUGCCGUU	..........	0.0	0.2786885245901639
GCUUAGGGAG	..........	0.0	0.3114754098360656
GUAACAAAGC	..........	0.0	0.22950819672131148
CUGUAAAGUA	..........	0.0	0.2459016393442623
AUAGAGUUCG	..........	0.0	0.2459016393442623
UUGCCAACAU	..........	0.0	0.2786885245901639
CCGAUCCAGG	((......))	-0.20000000298023224	0.29508196721311475
ACACACCCCC	..........	0.0	0.32786885245901637
AGACCUUCGA	..........	0.0	0.4426229508196721
CCCAGUAGGG	(((....)))	-2.5	0.3442622950819672
CGCCCCAACU	..........	0.0	0.2786885245901639
CGGUACUGUC	..........	0.0	0.3114754098360656
AUACUACCAG	..........	0.0	0.2459016393442623
AGAGUGCACA	..........	0.0	0.26229508196721313
AAGCCUCUGG	..........	0.0	0.36065573770491804
AUCUUCGGUG	..........	0.0	0.3114754098360656
GCGUCGUGGU	..........	0.0	0.36065573770491804
ACCGCAGUAA	..........	0.0	0.3114754098360656
GAGAGAUUAC	..........	0.0	0.3442622950819672
GCGGCGAAUC	..........	0.0	0.4098360655737705
AGUGGGGCUU	..........	0.0	0.22950819672131148
CAUCGUUCCC	..........	0.0	0.29508196721311475
UUAAUUCUGG	..........	0.0	0.26229508196721313
UAGAGGACCC	..........	0.0	0.2786885245901639
AUACUCACAG	..........	0.0	0.29508196721311475
CCCUGGCCCC	..........	0.0	0.3114754098360656
GCCCUGCCCU	..........	0.0	0.29508196721311475
GGGAUAUCAA	..........	0.0	0.2786885245901639
GUGUAUCCAU	..........	0.0	0.2786885245901639
GCCGAGUCGC	..........	0.0	0.22950819672131148
CAACCAGCAC	..........	0.0	0.26229508196721313
AUUUGAUCCU	..........	0.0	0.2459016393442623
UCUUCUUAGC	..........	0.0	0.2459016393442623
CGGUCCAUAG	..........	0.0	0.39344262295081966
GCAACGGAGU	..........	0.0	0.26229508196721313
CUAAAACAAA	..........	0.0	0.2459016393442623
GCUCUCAAAU	..........	0.0	0.32786885245901637
GUGAGUAAAU	..........	0.0	0.3114754098360656
UCAUCGAACU	..........	0.0	0.19672131147540983
AUCAGCCUUU	..........	0.0	0.36065573770491804
CCAUAAAUGG	..........	0.0	0.2786885245901639
AAAUCCUGUG	..........	0.0	0.2459016393442623
UCCGAGACCG	..........	0.0	0.2786885245901639
UCGUAAGCAC	..........	0.0	0.36065573770491804
UGUUAGUCCA	..........	0.0	0.29508196721311475
UAAGGGGAGC	..........	0.0	0.2459016393442623
UCUAGGAGAG	..........	0.0	0.3114754098360656
UAAAAUACCG	..........	0.0	0.18032786885245902
UACCCGCGCC	..........	0.0	0.26229508196721313
AUCAAGACAA	..........	0.0	0.22950819672131148
CCGAUCCAAU	..........	0.0	0.2786885245901639
CGCCCGAUAU	..........	0.0	0.29508196721311475
ACUUGCCACU	..........	0.0	0.39344262295081966
CGUGAAGAAC	..........	0.0	0.3770491803278688
AAGCAUACAC	..........	0.0	0.16393442622950818
CCAGGAUUUC	..........	0.0	0.2459016393442623
AUAGCGAAUG	..........	0.0	0.4262295081967213
GCACUUUUCG	..........	0.0	0.2459016393442623
AGACUAUCCA	..........	0.0	0.2786885245901639
AGGCAACAAG	..........	0.0	0.2459016393442623
>N-2
ACUAUCUGCU	..........	0.0	0.3770491803278688
AAGCUAGAUC	..........	0.0	0.3770491803278688
AUCUGUAAUA	..........	0.0	0.22950819672131148
GCUUUUCCCC	..........	0.0	0.26229508196721313
GAUUACGAAU	..........	0.0	0.26229508196721313
UACGUCCGUA	..........	0.0	0.4098360655737705
UCUGUGCUGC	..........	0.0	0.2786885245901639
CCCUUUGUUC	..........	0.0	0.16393442622950818
GUAAUCGAUG	..........	0.0	0.29508196721311475
GAACUAUCUU	..........	0.0	0.32786885245901637
GGAAAUAGAA	..........	0.0	0.26229508196721313
CGGUAAUGUC	..........	0.0	0.3114754098360656
CGCUAUAUAC	..........	0.0	0.39344262295081966
GACCGAUUUA	..........	0.0	0.29508196721311475
ACCUAGUCCC	..........	0.0	0.3442622950819672
AUAAUUAAGA	..........	0.0	0.21311475409836064
GAUCCUCCGU	..........	0.0	0.2786885245901639
AUACUCACCU	..........	0.0	0.3114754098360656
CCCGCUACGA	..........	0.0	0.4098360655737705
ACGUCAUCCA	..........	0.0	0.32786885245901637
AGCGUCUGCG	.((....)).	-0.699999988079071	0.3442622950819672
UGAGCGUUUC	..........	0.0	0.3114754098360656
GCCUUUCUUU	..........	0.0	0.36065573770491804
CAGUCUUACA	..........	0.0	0.2459016393442623
CGGUAAGCGC	..........	0.0	0.36065573770491804
UAUGUCAGAU	..........	0.0	0.32786885245901637
CUCGCUAGCA	..........	0.0	0.5245901639344263
GGGAUUCCGC	((....))..	-0.8999999761581421	0.3114754098360656
GAAGUGUUCG	..........	0.0	0.3114754098360656
CUUUGUUAGG	..........	0.0	0.18032786885245902
UUGGGUACCA	..........	0.0	0.29508196721311475
UCUCUACGGC	..........	0.0	0.32786885245901637
GUGCAUUUAA	..........	0.0	0.18032786885245902
CUAAGGUUAA	..........	0.0	0.29508196721311475
GAUUCAACCG	..........	0.0	0.32786885245901637
AGCAUAUCAC	..........	0.0	0.18032786885245902
UAGAACUUGG	..........	0.0	0.3770491803278688
GUGCUUGUCG	..........	0.0	0.26229508196721313
CAAAUUUAUA	..........	0.0	0.18032786885245902
ACUAGUAUAA	..........	0.0	0.26229508196721313
UGAGUCACAC	..........	0.0	0.22950819672131148
UGUCUUUAUC	..........	0.0	0.14754098360655737
CGGACUGAGA	..........	0.0	0.26229508196721313
AUUAUAAUGA	..........	0.0	0.2786885245901639
GAUGAUAAGG	..........	0.0	0.2786885245901639
GGGUAUAUUU	..........	0.0	0.21311475409836064
AACCUCCAUA	..........	0.0	0.32786885245901637
UUUAAGUCCG	..........	0.0	0.19672131147540983
GAGCACCUCC	..........	0.0	0.4262295081967213
UUUUACCAUA	..........	0.0	0.16393442622950818
ACUGCGUGCU	..........	0.0	0.29508196721311475
CAGGCUUAUA	..........	0.0	0.3770491803278688
UUUAUCCCAA	..........	0.0	0.22950819672131148
UCACGGCUGA	..........	0.0	0.3770491803278688
CCGUCAUAAC	..........	0.0	0.39344262295081966
UACCUCGAGG	..........	0.0	0.4262295081967213
AUUCUGGUGA	..........	0.0	0.3114754098360656
GCAGUUCUGC	(((....)))	-0.4000000059604645	0.3114754098360656
AAAUUCAUGA	..........	0.0	0.26229508196721313
UCCGCUUAGA	..........	0.0	0.36065573770491804
GUAUGUCUCA	..........	0.0	0.32786885245901637
CGCUGUGCCA	..........	0.0	0.39344262295081966
GUCAUAGACC	..........	0.0	0.3114754098360656
GGCCAUGUAC	..........	0.0	0.32786885245901637
ACAUUGUCAA	..........	0.0	0.19672131147540983
GGACUCAGCU	..........	0.0	0.26229508196721313
ACUGUUGAGG	..........	0.0	0.22950819672131148
GAUUUGUGGA	..........	0.0	0.13114754098360656
AAUAUCGGUU	..........	0.0	0.3114754098360656
UCAAUGUAUU	..........	0.0	0.32786885245901637
UGUUGGCUCU	..........	0.0	0.3770491803278688
ACCAUUCCUG	..........	0.0	0.26229508196721313
CCCACUGUCA	..........	0.0	0.3114754098360656
AGAUAUCCCU	..........	0.0	0.3114754098360656
UUCGCUUUAU	..........	0.0	0.22950819672131148
CGCUCACUAA	..........	0.0	0.4098360655737705
AAAUUGUCCG	..........	0.0	0.2459016393442623
ACGUUAGUGG	..........	0.0	0.2786885245901639
CACAUUCCCC	..........	0.0	0.22950819672131148
CGUUUUAAAU	..........	0.0	0.22950819672131148
CAGACAAUAG	..........	0.0	0.2459016393442623
CUGACUUCAA	..........	0.0	0.2786885245901639
ACCAGUCAUC	..........	0.0	0.18032786885245902
GUCAAGUCUG	..........	0.0	0.29508196721311475
UUGACUGAGC	..........	0.0	0.29508196721311475
CUGGCAUUAU	..........	0.0	0.4098360655737705
CAUCAAUGUA	..........	0.0	0.2459016393442623
AUAUCUGGGU	..........	0.0	0.32786885245901637
GCUGACUUAC	..........	0.0	0.32786885245901637
GAAGUAGGGC	..........	0.0	0.22950819672131148
UCCUAUUGAG	..........	0.0	0.36065573770491804
UGUUAUUCCG	..........	0.0	0.22950819672131148
UAAGUCAGAA	..........	0.0	0.3114754098360656
UCAAUGACUA	..........	0.0	0.32786885245901637
AAUUACUCCC	..........	0.0	0.29508196721311475
ACUAGUUGAG	..........	0.0	0.3114754098360656
UAAAUUCUGC	..........	0.0	0.2786885245901639
UCGCAGAUUA	..........	0.0	0.3114754098360656
CUAAUAUGCU	..........	0.0	0.3770491803278688
GUUAAUGGAU	..........	0.0	0.3442622950819672
>N-3
UAGCGACUUG	..........	0.0	0.39344262295081966
UGGCCUAAUC	..........	0.0	0.47540983606557374
AAGCUGGCCU	..........	0.0	0.4262295081967213
GUUCUGGUCA	..........	0.0	0.32786885245901637
GCUUCCUAGC	(((....)))	-0.800000011920929	0.4262295081967213
GAACCUCGGU	..........	0.0	0.45901639344262296
GUCUGUAUGC	..........	0.0	0.29508196721311475
AGUUCUUCCG	..........	0.0	0.2459016393442623
GCAGAACCUG	..........	0.0	0.32786885245901637
GGGCACUCGG	..........	0.0	0.3770491803278688
AGAGCUUUUC	..........	0.0	0.2459016393442623
CCCUACUAAA	..........	0.0	0.32786885245901637
UCAACUGGGG	..........	0.0	0.36065573770491804
GGAAUCUUUC	..........	0.0	0.2459016393442623
ACACUGCAAG	..........	0.0	0.2459016393442623
AUCUCACUUU	..........	0.0	0.3442622950819672
UCGACCCUCG	..........	0.0	0.3442622950819672
GCAAUCCCUU	..........	0.0	0.26229508196721313
AAGCCUAGGG	..........	0.0	0.45901639344262296
UGUCACUCCA	..........	0.0	0.21311475409836064
UCGUCGCUGA	..........	0.0	0.4262295081967213
UGCCUUGGUA	..........	0.0	0.36065573770491804
AGUCUCUGCA	..........	0.0	0.2786885245901639
CCAUACCUGG	(((....)))	-0.10000000149011612	0.3114754098360656
GAGCUACCGG	..........	0.0	0.3442622950819672
GACGCUCUCA	..........	0.0	0.29508196721311475
GAUGCGGCUG	..........	0.0	0.39344262295081966
UAGAGCCUGU	..........	0.0	0.4262295081967213
CUUGGACUGG	..........	0.0	0.26229508196721313
CGGGCUUGUA	..........	0.0	0.29508196721311475
GUCGUCUCAA	..........	0.0	0.39344262295081966
AAAAGCUGUA	..........	0.0	0.2459016393442623
UUUCUAAUCC	..........	0.0	0.29508196721311475
UCAUCCUCAG	..........	0.0	0.3114754098360656
UGGUGCUGCC	..........	0.0	0.26229508196721313
CGCGUCUCAU	..........	0.0	0.36065573770491804
GGUUCUAACC	(((....)))	-0.10000000149011612	0.3442622950819672
UGUUCUUCUU	..........	0.0	0.22950819672131148
AGAACUACUA	..........	0.0	0.3770491803278688
GUUCUGCUUU	..........	0.0	0.32786885245901637
AAUCUAAGAA	..........	0.0	0.2786885245901639
AGUACUCACU	..........	0.0	0.2786885245901639
CUGCCUAGUG	..........	0.0	0.4262295081967213
ACUAGCUAGA	..........	0.0	0.4426229508196721
CAUACUAAAU	..........	0.0	0.29508196721311475
CUGUCUAAGU	..........	0.0	0.36065573770491804
UACCUCUCUU	..........	0.0	0.3442622950819672
CCCUUACCGA	..........	0.0	0.32786885245901637
UAAGGCUCAA	..........	0.0	0.4262295081967213
CUGACAGAUG	..........	0.0	0.2459016393442623
GCUACUCCCU	..........	0.0	0.3114754098360656
CAGCUCCAGG	..........	0.0	0.3770491803278688
UUUCUCGCUU	..........	0.0	0.36065573770491804
UCAGACUCUC	..........	0.0	0.26229508196721313
UGGCUGACGG	..........	0.0	0.32786885245901637
UGCACCUGUU	..........	0.0	0.3442622950819672
CAGGCUUCUC	..........	0.0	0.39344262295081966
CCUCGGAUAU	..........	0.0	0.3114754098360656
AGAUCUAGGU	..........	0.0	0.29508196721311475
GAUCUGCACA	..........	0.0	0.39344262295081966
CAAUUCUGGU	..........	0.0	0.36065573770491804
GAGCUUCAAA	..........	0.0	0.4098360655737705
AAGCCCUUCU	..........	0.0	0.36065573770491804
CCAUCUUGUU	..........	0.0	0.21311475409836064
ACAACUGCUA	..........	0.0	0.3114754098360656
CGACGCUCUU	..........	0.0	0.22950819672131148
UCGCUGGCUU	..........	0.0	0.45901639344262296
AACCCUAUUU	..........	0.0	0.2786885245901639
GAAUCUUCCC	..........	0.0	0.3442622950819672
GGAGCUAGAG	..........	0.0	0.3442622950819672
AUAGCCUUGC	..........	0.0	0.4262295081967213
CCCCUGUUGC	..........	0.0	0.22950819672131148
CUACUUUGGU	..........	0.0	0.16393442622950818
UCUUUUUCAC	..........	0.0	0.21311475409836064
AGAACUCCAU	..........	0.0	0.22950819672131148
UACCUAUGUA	..........	0.0	0.32786885245901637
UAGUCUCUAG	..........	0.0	0.29508196721311475
GGUACGCUGU	..........	0.0	0.3114754098360656
CGGCACCUAC	..........	0.0	0.5081967213114754
GGAUACCUUC	..........	0.0	0.3114754098360656
AAUGACUGGG	..........	0.0	0.3114754098360656
UUAGCUACCG	..........	0.0	0.36065573770491804
UGAGCUCGCU	..........	0.0	0.4262295081967213
GCAUCUAAUU	..........	0.0	0.32786885245901637
CCAUACUCAC	..........	0.0	0.26229508196721313
GCACGACUUC	..........	0.0	0.2786885245901639
AUACUCCCCA	..........	0.0	0.26229508196721313
GAACCUCAUU	..........	0.0	0.3770491803278688
CUAAGCUUAU	..........	0.0	0.39344262295081966
AAGACUGCGC	..........	0.0	0.29508196721311475
AGAACUAAUC	..........	0.0	0.3442622950819672
AGCCAUCUCA	..........	0.0	0.32786885245901637
GACCUGAGCU	..........	0.0	0.39344262295081966
UACCUUGGGU	..........	0.0	0.3442622950819672
AAAAACUCCG	..........	0.0	0.21311475409836064
AUCAGGCUCU	..........	0.0	0.36065573770491804
UAUCUCUCUG	..........	0.0	0.26229508196721313
AAACUACACG	..........	0.0	0.26229508196721313
GGAGCAUCUG	..........	0.0	0.3114754098360656
AUUUAACCUU	..........	0.0	0.2786885245901639
>N-4
AUAGACCUUU	..........	0.0	0.36065573770491804
CAGCCCUUUA	..........	0.0	0.29508196721311475
GGCGCCUCCC	..........	0.0	0.45901639344262296
GAAUCCUGAA	..........	0.0	0.29508196721311475
GCCCUAAGUG	..........	0.0	0.36065573770491804
CUUGCCUCAG	..........	0.0	0.45901639344262296
CAACCUGGGG	..........	0.0	0.39344262295081966
CCCUUGAACG	..........	0.0	0.22950819672131148
AAGCCUUACC	..........	0.0	0.47540983606557374
UAUGACCUCU	..........	0.0	0.45901639344262296
UGUACCUGUU	..........	0.0	0.3442622950819672
AGACGAACCU	..........	0.0	0.29508196721311475
CGGCGACCUA	..........	0.0	0.4098360655737705
CACCCUGCUA	..........	0.0	0.29508196721311475
AAUCCUGCCA	..........	0.0	0.36065573770491804
CAACCUUGCA	..........	0.0	0.39344262295081966
CCACGCCUUU	..........	0.0	0.3770491803278688
CGCCCUCAAA	..........	0.0	0.3114754098360656
UCCCUAUAAU	..........	0.0	0.2786885245901639
CAACCCUGGG	..........	0.0	0.29508196721311475
UAUCACCUGU	..........	0.0	0.2786885245901639
UACUCCUAUC	..........	0.0	0.3114754098360656
CGCCCUUUGG	..........	0.0	0.3114754098360656
ACCCCCCUCC	..........	0.0	0.3442622950819672
AUAGGCCUCU	..........	0.0	0.47540983606557374
GGCCUCUCUC	..........	0.0	0.45901639344262296
CCGGCCUAAC	..........	0.0	0.4098360655737705
GAGCCUGAGG	..........	0.0	0.39344262295081966
UAGGGUCCUU	..........	0.0	0.3114754098360656
AGAAGCCCUU	..........	0.0	0.4098360655737705
CGGUAGACCU	.((....)).	-0.20000000298023224	0.3442622950819672
AUAUUGCCUU	..........	0.0	0.36065573770491804
CCUGCCUCUU	..........	0.0	0.4262295081967213
CUCCUCUUUA	..........	0.0	0.2459016393442623
AUCCUACACC	..........	0.0	0.3442622950819672
AUUUCCUGAA	..........	0.0	0.3114754098360656
GGCCUAAUAG	..........	0.0	0.47540983606557374
GAUUUCCCUC	..........	0.0	0.22950819672131148
CCAUUCCUUC	..........	0.0	0.29508196721311475
AUACCUCAUC	..........	0.0	0.36065573770491804
AGUUCCUUUU	..........	0.0	0.29508196721311475
GUCCUCAGCA	..........	0.0	0.3114754098360656
AGCCUCGGGA	..........	0.0	0.39344262295081966
CACCCUAAUA	..........	0.0	0.3114754098360656
CACACCUGAA	..........	0.0	0.32786885245901637
UGACCUAACG	..........	0.0	0.29508196721311475
UGCCUUACGG	..........	0.0	0.47540983606557374
UGUCCUACAG	..........	0.0	0.3114754098360656
CCCUAAGGGA	(((...))).	-2.299999952316284	0.3442622950819672
UAGCCUGGUG	..........	0.0	0.45901639344262296
GCCUCCGUUU	..........	0.0	0.4098360655737705
ACUACCCUAC	..........	0.0	0.29508196721311475
GAACCUUCUA	..........	0.0	0.3770491803278688
GCACCUGCCC	((....))..	-0.10000000149011612	0.4262295081967213
ACGCCUUCCU	..........	0.0	0.4918032786885246
CGACCUCAAA	..........	0.0	0.39344262295081966
UAAGCCCUCU	..........	0.0	0.36065573770491804
GUCCUCGCGU	..........	0.0	0.2786885245901639
UGCUCCUCAA	..........	0.0	0.39344262295081966
GAAGCCUUGC	..........	0.0	0.5737704918032787
GCUCCUGGGC	(((....)))	-0.10000000149011612	0.3114754098360656
AUACCUUGUC	..........	0.0	0.22950819672131148
AUCCCUAGGG	..........	0.0	0.3770491803278688
UAAUAGGCCU	..........	0.0	0.32786885245901637
UUGGACCUGA	..........	0.0	0.3114754098360656
GGCCCUGAUG	..........	0.0	0.3442622950819672
UCUUCCUGCG	..........	0.0	0.32786885245901637
UCCUCUGUAU	..........	0.0	0.32786885245901637
GCCCUGUGCG	((.....)).	-0.20000000298023224	0.2786885245901639
GGCCCUAUUC	..........	0.0	0.4426229508196721
CGCAAGCCUA	..........	0.0	0.3114754098360656
GUUACCUUUC	..........	0.0	0.2459016393442623
AAUGACCUUG	..........	0.0	0.36065573770491804
AAGCCCUUUC	..........	0.0	0.3770491803278688
UGUCCUUUAC	..........	0.0	0.19672131147540983
AACCUCGUGU	..........	0.0	0.5245901639344263
UGACCUAUCG	..........	0.0	0.3114754098360656
UCAGAGCCUA	..........	0.0	0.3442622950819672
GAGCCUCAAC	..........	0.0	0.39344262295081966
GCAACCUGCA	(((...))).	-1.2999999523162842	0.32786885245901637
UUAACCUCGG	..........	0.0	0.4098360655737705
AGCCCUCGGC	.(((...)))	-1.5	0.3770491803278688
AACCUUACAA	..........	0.0	0.36065573770491804
UGAACCUAUC	..........	0.0	0.3770491803278688
CACCUCCUAU	..........	0.0	0.3770491803278688
CGAGCCUGAA	..........	0.0	0.36065573770491804
GAUCCUCUUA	..........	0.0	0.3114754098360656
AAGCCUGAAC	..........	0.0	0.36065573770491804
AUAUACCUUA	..........	0.0	0.29508196721311475
CAACCCUUUU	..........	0.0	0.2786885245901639
AUAACCUUGU	..........	0.0	0.3114754098360656
CUAGCCUAGA	..........	0.0	0.47540983606557374
CCACCUCUCG	..........	0.0	0.26229508196721313
CUAUGCCUGG	..........	0.0	0.4426229508196721
ACUAAUCCUC	..........	0.0	0.32786885245901637
GAACCUGUUA	..........	0.0	0.3770491803278688
CACCUAGGAU	..........	0.0	0.3114754098360656
AAAACCUUGC	..........	0.0	0.36065573770491804
CAGCCUCUGG	(((...))).	-0.10000000149011612	0.3770491803278688
UACCCUCGUU	..........	0.0	0.3442622950819672
>N-5
ACAGAGCCUG	..........	0.0	0.3770491803278688
ACGCCUUAAC	..........	0.0	0.4262295081967213
CAGGCCUGUA	..........	0.0	0.3770491803278688
GCAUUGCCUU	..........	0.0	0.32786885245901637
CAGCCUACGC	..........	0.0	0.5245901639344263
GAGGCCUCUU	..........	0.0	0.4262295081967213
GGAGCCUGAC	..........	0.0	0.3770491803278688
CACGCCUUGA	..........	0.0	0.4426229508196721
UCGAGCCUAA	..........	0.0	0.4918032786885246
GUAGCCUUUC	..........	0.0	0.4426229508196721
UACGCCUCCC	..........	0.0	0.39344262295081966
AGCCUCCGGA	..........	0.0	0.29508196721311475
UCAGCCUGAC	..........	0.0	0.36065573770491804
AAGGCCUCUU	..........	0.0	0.4262295081967213
CCGCAAGCCU	..........	0.0	0.29508196721311475
CGAUGCCUCA	..........	0.0	0.36065573770491804
CUCGCCUAAA	..........	0.0	0.5245901639344263
AUCGCCUUUA	..........	0.0	0.3114754098360656
AACCGCCUUC	..........	0.0	0.45901639344262296
CCGCGGCCUU	..........	0.0	0.36065573770491804
AGCCGCCUGG	..........	0.0	0.3770491803278688
UUCGCCUCCU	..........	0.0	0.39344262295081966
CUGCCUCACG	..........	0.0	0.45901639344262296
AAACCAGCCU	..........	0.0	0.2786885245901639
GAGGCCUAGU	..........	0.0	0.47540983606557374
GGGCGCCUCC	..........	0.0	0.4426229508196721
AGGCCUUACC	..........	0.0	0.47540983606557374
GAGGGCCUAC	..........	0.0	0.45901639344262296
GUGCCUCUGA	..........	0.0	0.3770491803278688
GAGGCCUCGC	..........	0.0	0.4262295081967213
AUCUGGCCUG	..........	0.0	0.4262295081967213
UGCCUAUGUG	..........	0.0	0.36065573770491804
UGAGCCUAUG	..........	0.0	0.47540983606557374
AUCGCCUUGG	..........	0.0	0.36065573770491804
AUGCCUUUAC	..........	0.0	0.36065573770491804
CUGGCCUUGG	..........	0.0	0.45901639344262296
GUGCCUCCCC	..........	0.0	0.32786885245901637
GUGCCUGUAG	..........	0.0	0.3770491803278688
CUCUUGCCUG	..........	0.0	0.39344262295081966
UCGCCUAAGC	..........	0.0	0.45901639344262296
AUUAGCCUUG	..........	0.0	0.4098360655737705
CCGCCUAGAC	..........	0.0	0.4262295081967213
GGCCUAUUCU	..........	0.0	0.5737704918032787
CGCCUUAGAC	..........	0.0	0.45901639344262296
AAGCCUACAC	..........	0.0	0.39344262295081966
CUGCCUGAGU	..........	0.0	0.39344262295081966
GUGCCUAACU	..........	0.0	0.32786885245901637
GUUGCCUCAU	..........	0.0	0.36065573770491804
AAGCCUACUC	..........	0.0	0.4426229508196721
CGGGCCUCAU	..........	0.0	0.39344262295081966
UGCGCCUCCG	..........	0.0	0.3770491803278688
CAGCCUUCGG	..........	0.0	0.47540983606557374
AUGCCUAGUC	..........	0.0	0.39344262295081966
CCGGCCUGCA	..........	0.0	0.3770491803278688
UAGCCUCAUG	..........	0.0	0.4262295081967213
UAGGCCUGGU	..........	0.0	0.47540983606557374
UAUGCCUCGU	..........	0.0	0.4262295081967213
CGCCUCCUCU	..........	0.0	0.3770491803278688
CACGCCUUGG	..........	0.0	0.4426229508196721
CGCCUGACAG	..........	0.0	0.26229508196721313
UAGCCUAUCG	..........	0.0	0.39344262295081966
GUGGCCUUGG	..........	0.0	0.3770491803278688
CGAGCCUGAU	..........	0.0	0.36065573770491804
CGAGCCUGGU	..........	0.0	0.4098360655737705
AUUUGCCUGG	..........	0.0	0.3442622950819672
GCAGCCUUUC	..........	0.0	0.4098360655737705
CGCCUCGGGC	.(((...)))	-1.600000023841858	0.39344262295081966
CACGCCUACC	..........	0.0	0.4098360655737705
UGCGCCUUCA	..........	0.0	0.4426229508196721
AAGGCCUAGC	..........	0.0	0.45901639344262296
UGCCUGUACU	..........	0.0	0.4098360655737705
AAAGCCUUAC	..........	0.0	0.39344262295081966
CAGCCUUCUG	..........	0.0	0.4426229508196721
AUGCCUUCAU	..........	0.0	0.45901639344262296
GCAGCCUCUU	..........	0.0	0.39344262295081966
AAAGCCUAGG	..........	0.0	0.39344262295081966
CCAGGCCUGG	(((....)))	-0.30000001192092896	0.3770491803278688
ACCGCCUGCA	..........	0.0	0.4426229508196721
AAGGCCUUUA	..........	0.0	0.39344262295081966
CAGGCCUGGU	..........	0.0	0.36065573770491804
GCAAUGCCUU	..........	0.0	0.3114754098360656
UGAGAGCCUA	..........	0.0	0.45901639344262296
AGGCCUCUGU	..........	0.0	0.4426229508196721
AAGGCCUAAA	..........	0.0	0.4262295081967213
GGACGCCUUA	..........	0.0	0.3770491803278688
GAGGGCCUCC	..........	0.0	0.4262295081967213
AGCCUUAGCC	..........	0.0	0.47540983606557374
CAAGCCUAUA	..........	0.0	0.4098360655737705
AAGCCUGUUU	..........	0.0	0.3770491803278688
GAAAGCCUCU	..........	0.0	0.4098360655737705
CGAGCCUAAU	..........	0.0	0.47540983606557374
CACUGCCUCU	..........	0.0	0.4098360655737705
GAUGGCCUAC	..........	0.0	0.5081967213114754
GAGCGCCUCU	(((...))).	-0.30000001192092896	0.4426229508196721
GCCAGCCUUG	..........	0.0	0.4426229508196721
AUAAGCCUCC	..........	0.0	0.3770491803278688
CAGCCUAUCC	..........	0.0	0.3770491803278688
CACGCCUCCA	..........	0.0	0.36065573770491804
CAUAGCCUGG	..........	0.0	0.4262295081967213
CAUAAGGCCU	..........	0.0	0.29508196721311475
>N-6
AGAGCCUACC	..........	0.0	0.47540983606557374
AAAUCGCCUA	..........	0.0	0.32786885245901637
GCGGGCCUAA	..........	0.0	0.4262295081967213
AGUGCCUACG	..........	0.0	0.4098360655737705
CAAGCCUAAA	..........	0.0	0.36065573770491804
UGCCUACGAA	..........	0.0	0.39344262295081966
GAGGCCUAGC	..........	0.0	0.47540983606557374
UUGCCUAUUA	..........	0.0	0.4098360655737705
UAAAGCCUAC	..........	0.0	0.3442622950819672
CAGCCUAGGC	..........	0.0	0.45901639344262296
ACAGGCCUAA	..........	0.0	0.4262295081967213
AUGCCUAAUA	..........	0.0	0.39344262295081966
GCAGCCUAUU	..........	0.0	0.4426229508196721
AGCCUACUGG	..........	0.0	0.47540983606557374
CUAGCCUAAU	..........	0.0	0.45901639344262296
UACGCCUAAC	..........	0.0	0.4098360655737705
GUACGCCUAG	..........	0.0	0.47540983606557374
UCCGCCUACG	..........	0.0	0.4262295081967213
CGGCCUAGGC	..........	0.0	0.5081967213114754
UUCGCCUAUA	..........	0.0	0.4262295081967213
UCAGCCUACA	..........	0.0	0.47540983606557374
CCGCCUAACA	..........	0.0	0.4098360655737705
ACUGCCUAAA	..........	0.0	0.39344262295081966
CCCCGCCUAU	..........	0.0	0.3770491803278688
CCGGCCUAGC	..........	0.0	0.3770491803278688
UUUGGGCCUA	..........	0.0	0.3114754098360656
CGAGCCUAGG	..........	0.0	0.4098360655737705
UGGCCUACCA	(((....)))	-0.4000000059604645	0.47540983606557374
UGGCCUAUAU	..........	0.0	0.47540983606557374
GACGGCCUAA	..........	0.0	0.4426229508196721
GAGUGCCUAC	..........	0.0	0.4262295081967213
CCCGCGCCUA	..........	0.0	0.3114754098360656
GUGUGCCUAG	..........	0.0	0.36065573770491804
AGUGCCUACG	..........	0.0	0.4098360655737705
AGAUGCCUAU	..........	0.0	0.4098360655737705
UAGCCUAGGC	..........	0.0	0.4918032786885246
UGCCUAAGGA	..........	0.0	0.4262295081967213
GCUGGCCUAC	..........	0.0	0.5245901639344263
UUGCCUACAU	..........	0.0	0.4262295081967213
CUUCGCCUAC	..........	0.0	0.47540983606557374
GUAGCCUAAG	..........	0.0	0.4098360655737705
AGGCCUAACC	..........	0.0	0.4426229508196721
CGCCUACACA	..........	0.0	0.47540983606557374
CGCCUAUAAA	..........	0.0	0.3770491803278688
GCGCCUAGAA	..........	0.0	0.4098360655737705
ACGGCCUAAA	..........	0.0	0.4426229508196721
UUGCCUAAGA	..........	0.0	0.45901639344262296
CUACGCCUAA	..........	0.0	0.4262295081967213
CUGCCUACCG	..........	0.0	0.4426229508196721
AGGCCUACGG	..........	0.0	0.47540983606557374
ACAGCCUACG	..........	0.0	0.45901639344262296
CGGCCUAGCA	..........	0.0	0.4918032786885246
AGCCUAACCC	..........	0.0	0.4262295081967213
AACGCCUAUC	..........	0.0	0.36065573770491804
UUGCCUACAA	..........	0.0	0.4262295081967213
GGCGCCUACC	..........	0.0	0.5081967213114754
AGGCCUAGUC	..........	0.0	0.45901639344262296
UCGCCUACGG	..........	0.0	0.47540983606557374
UCAGCCUAGU	..........	0.0	0.4918032786885246
CGCCUAGGCU	.((....)).	-1.100000023841858	0.5245901639344263
CGCCUAAGAC	..........	0.0	0.45901639344262296
CUUGCCUAGC	..........	0.0	0.47540983606557374
AGCCUAUGUC	..........	0.0	0.39344262295081966
ACGCCUAGGC	..........	0.0	0.4918032786885246
GGCCUAUUGA	..........	0.0	0.5245901639344263
UGCCUAGUCG	..........	0.0	0.4098360655737705
CGCCUACUAU	..........	0.0	0.4262295081967213
UCAGCCUAUA	..........	0.0	0.4426229508196721
UGCCUAAUUU	..........	0.0	0.4098360655737705
AGUGCCUAUC	..........	0.0	0.3770491803278688
CGCCUAUCUC	..........	0.0	0.3770491803278688
AAUGGCCUAG	..........	0.0	0.45901639344262296
UGGCCUAUUA	..........	0.0	0.5245901639344263
CAUAGCCUAC	..........	0.0	0.4098360655737705
GAAGCCUACG	..........	0.0	0.5081967213114754
AGCCUAGGCG	.((....)).	-1.100000023841858	0.5081967213114754
AAGCCUAAGG	..........	0.0	0.4098360655737705
AGCCUAUUUA	..........	0.0	0.4098360655737705
AUGCCUAGAA	..........	0.0	0.47540983606557374
AAGGCCUAUC	..........	0.0	0.45901639344262296
GAGCCUACGU	..........	0.0	0.5245901639344263
GAGCCUAGCC	..........	0.0	0.47540983606557374
CACGCCUACU	..........	0.0	0.4098360655737705
AAGCCUAGGU	..........	0.0	0.45901639344262296
GUAGCCUACA	..........	0.0	0.4262295081967213
GAUGCCUAAA	..........	0.0	0.36065573770491804
ACGGCCUAUC	..........	0.0	0.47540983606557374
AAAGCCUAAU	..........	0.0	0.3770491803278688
GCAGGCCUAU	..........	0.0	0.4098360655737705
ACGCCUAGCC	..........	0.0	0.5081967213114754
UACGCCUAGU	..........	0.0	0.47540983606557374
ACAGCCUACA	..........	0.0	0.45901639344262296
AGGCCUACUG	..........	0.0	0.47540983606557374
UAAGCCUAGG	..........	0.0	0.4262295081967213
AGAGGCCUAC	..........	0.0	0.4262295081967213
AAGCCUAUUG	..........	0.0	0.4426229508196721
AAAUUGCCUA	..........	0.0	0.32786885245901637
CAGGCCUAAA	..........	0.0	0.4426229508196721
AAAUCGCCUA	..........	0.0	0.32786885245901637
AAGCCUACCG	..........	0.0	0.4426229508196721
>N-7
GAGGCCUAUC	..........	0.0	0.45901639344262296
CACGGCCUAC	..........	0.0	0.47540983606557374
GGGGCCUAGC	..........	0.0	0.47540983606557374
UAUGGCCUAC	..........	0.0	0.5245901639344263
UGGCCUAAUU	..........	0.0	0.47540983606557374
CGGGCCUACA	..........	0.0	0.4098360655737705
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGCCUAUACC	..........	0.0	0.4918032786885246
ACAUGGCCUA	..........	0.0	0.4262295081967213
AAGGCCUAUC	..........	0.0	0.45901639344262296
GUAGGCCUAA	..........	0.0	0.47540983606557374
AGGCCUAGAU	..........	0.0	0.4098360655737705
AGGGCCUAUC	..........	0.0	0.4426229508196721
UACGGCCUAA	..........	0.0	0.4918032786885246
CAAGGCCUAA	..........	0.0	0.4262295081967213
UAGGCCUACU	..........	0.0	0.5245901639344263
AGCCGGCCUA	..........	0.0	0.3114754098360656
UCGGCCUAUC	..........	0.0	0.5245901639344263
UCGGCCUAAA	..........	0.0	0.5409836065573771
CCUGGCCUAU	..........	0.0	0.4918032786885246
ACGGCCUACG	..........	0.0	0.5081967213114754
CCCGGGCCUA	..........	0.0	0.2459016393442623
ACGGCCUAGA	..........	0.0	0.4426229508196721
UCAGGCCUAA	..........	0.0	0.4918032786885246
CUGGGCCUAA	..........	0.0	0.45901639344262296
AGGGCCUAUC	..........	0.0	0.4426229508196721
UGGGCCUACG	..........	0.0	0.4426229508196721
AGUGGCCUAC	..........	0.0	0.4918032786885246
UCGAGGCCUA	..........	0.0	0.36065573770491804
AGGGCCUAGU	..........	0.0	0.4426229508196721
GCGGCCUAAA	..........	0.0	0.5245901639344263
AGGGGGCCUA	(((...))).	-0.20000000298023224	0.39344262295081966
UGGCCUAAAG	..........	0.0	0.4918032786885246
AGUUGGCCUA	..........	0.0	0.32786885245901637
GUGGCCUAUU	..........	0.0	0.47540983606557374
UGGCCUACGU	..........	0.0	0.4918032786885246
AUUCGGCCUA	..........	0.0	0.47540983606557374
AGUGGCCUAG	..........	0.0	0.4918032786885246
UUUAGGCCUA	..........	0.0	0.4098360655737705
UGUGGGCCUA	..........	0.0	0.2786885245901639
GGCCUAAAAA	..........	0.0	0.47540983606557374
CAGGCCUAUA	..........	0.0	0.4426229508196721
GGGCCUACAA	..........	0.0	0.45901639344262296
ACGGCCUAAG	..........	0.0	0.4426229508196721
GGGCCUAGAC	..........	0.0	0.45901639344262296
UUGGCCUAAC	..........	0.0	0.45901639344262296
UAGGCCUAAA	..........	0.0	0.47540983606557374
CGGCCUAACU	..........	0.0	0.47540983606557374
GGGCCUACCC	(((....)))	-2.0999999046325684	0.4426229508196721
GGGCCUAUCA	..........	0.0	0.4262295081967213
GUGGCCUACU	..........	0.0	0.4918032786885246
ACGGCCUACC	..........	0.0	0.5081967213114754
GGCCUAGCUA	(((...))).	-0.30000001192092896	0.5409836065573771
GGGGCCUAAC	..........	0.0	0.45901639344262296
AGGCCUACCC	..........	0.0	0.45901639344262296
CGGCCUAAGG	..........	0.0	0.47540983606557374
UGGCCUACGU	..........	0.0	0.4918032786885246
GGCCUAUGCU	(((....)))	-0.20000000298023224	0.5409836065573771
GGGCCUAGGU	..........	0.0	0.4918032786885246
AACGGCCUAG	..........	0.0	0.39344262295081966
GUGGCCUAGC	..........	0.0	0.47540983606557374
ACGGGCCUAC	..........	0.0	0.3770491803278688
UCAGGCCUAG	..........	0.0	0.4918032786885246
UGGCCUAAUU	..........	0.0	0.47540983606557374
ACGGCCUAUU	..........	0.0	0.47540983606557374
GGGCCUACUG	..........	0.0	0.4262295081967213
AGGGCCUAGU	..........	0.0	0.4426229508196721
CGUGGCCUAU	..........	0.0	0.45901639344262296
CGGCCUAUCA	..........	0.0	0.45901639344262296
GAGGCCUAUU	..........	0.0	0.45901639344262296
ACGGCCUAAU	..........	0.0	0.4426229508196721
GAGGCCUAUG	..........	0.0	0.45901639344262296
AGGGCCUAGU	..........	0.0	0.4426229508196721
GAAGGCCUAC	..........	0.0	0.4918032786885246
UAGGCCUAGC	..........	0.0	0.5081967213114754
CAGUGGCCUA	..........	0.0	0.32786885245901637
AGCGGCCUAA	..........	0.0	0.5409836065573771
AAGGCCUAGG	..........	0.0	0.45901639344262296
GAUGGCCUAA	..........	0.0	0.5081967213114754
CACGGCCUAU	..........	0.0	0.47540983606557374
AUGGCCUAGU	..........	0.0	0.5409836065573771
CACGGCCUAC	..........	0.0	0.47540983606557374
UAGGGCCUAU	..........	0.0	0.45901639344262296
ACGGCCUACA	..........	0.0	0.5081967213114754
GAGGCCUAAG	..........	0.0	0.4918032786885246
ACAGGCCUAA	..........	0.0	0.4262295081967213
AUGGCCUACA	..........	0.0	0.5409836065573771
AAGGCCUAGG	..........	0.0	0.45901639344262296
GAUGGCCUAU	..........	0.0	0.5081967213114754
AGGCCUACGG	..........	0.0	0.47540983606557374
AACGGCCUAU	..........	0.0	0.39344262295081966
GAGGGCCUAA	..........	0.0	0.45901639344262296
ACUGGCCUAG	..........	0.0	0.5081967213114754
AAGGCCUAAC	..........	0.0	0.4262295081967213
AGGCCUAUUA	..........	0.0	0.4918032786885246
AGGCCUAGAU	..........	0.0	0.4098360655737705
AAGGCCUAAA	..........	0.0	0.4262295081967213
AAUGGCCUAC	..........	0.0	0.45901639344262296
AGGGCCUAUA	..........	0.0	0.4426229508196721
AUCGGCCUAC	..........	0.0	0.47540983606557374
>N-8
UAGGCCUAUG	..........	0.0	0.47540983606557374
CCGGCCUAUA	..........	0.0	0.39344262295081966
GGGCCUAUGU	..........	0.0	0.47540983606557374
UGGCCUAUGA	..........	0.0	0.5409836065573771
GGCCUAUAGC	..........	0.0	0.47540983606557374
CGGGCCUAUC	..........	0.0	0.39344262295081966
GGCCUAUGCU	(((....)))	-0.20000000298023224	0.5409836065573771
GGCCUAUUCC	..........	0.0	0.5737704918032787
CAGGCCUAUU	..........	0.0	0.4426229508196721
AGGCCUAUGG	..........	0.0	0.5081967213114754
AUGGCCUAUC	..........	0.0	0.5409836065573771
AAGGCCUAUU	..........	0.0	0.45901639344262296
AGGCCUAUAC	..........	0.0	0.47540983606557374
AGGGCCUAUA	..........	0.0	0.4426229508196721
AGGCCUAUCG	..........	0.0	0.4262295081967213
CACGGCCUAU	..........	0.0	0.47540983606557374
CUGGCCUAUU	..........	0.0	0.5245901639344263
CGGCCUAUGA	..........	0.0	0.5409836065573771
CCGGCCUAUU	..........	0.0	0.39344262295081966
UCGGCCUAUA	..........	0.0	0.5245901639344263
CAGGCCUAUU	..........	0.0	0.4426229508196721
CGGGCCUAUG	..........	0.0	0.39344262295081966
ACCGGCCUAU	..........	0.0	0.39344262295081966
CCGGCCUAUC	..........	0.0	0.39344262295081966
GUGGCCUAUC	..........	0.0	0.47540983606557374
AGGGCCUAUG	..........	0.0	0.4426229508196721
AGGGCCUAUA	..........	0.0	0.4426229508196721
UGGGCCUAUU	..........	0.0	0.4426229508196721
GAGGCCUAUU	..........	0.0	0.45901639344262296
GGGGGCCUAU	..........	0.0	0.4262295081967213
GGCGGCCUAU	..........	0.0	0.5409836065573771
UGGGCCUAUC	..........	0.0	0.4426229508196721
UUGGCCUAUU	..........	0.0	0.4918032786885246
UGGCCUAUGG	..........	0.0	0.5409836065573771
GUGGCCUAUA	..........	0.0	0.47540983606557374
UUGGCCUAUU	..........	0.0	0.4918032786885246
CUAGGCCUAU	..........	0.0	0.5245901639344263
UUCGGCCUAU	..........	0.0	0.5573770491803278
GUGGGCCUAU	..........	0.0	0.3770491803278688
UGGCCUAUCC	..........	0.0	0.45901639344262296
GGGCCUAUGA	..........	0.0	0.47540983606557374
AUGGCCUAUA	..........	0.0	0.5409836065573771
AGGCCUAUAA	..........	0.0	0.47540983606557374
AGGCCUAUAG	..........	0.0	0.47540983606557374
CGGCCUAUAC	..........	0.0	0.4918032786885246
GGCCUAUUAA	..........	0.0	0.4918032786885246
UGGCCUAUCA	..........	0.0	0.45901639344262296
UGGCCUAUGC	..........	0.0	0.5409836065573771
AGGGCCUAUA	..........	0.0	0.4426229508196721
GGCCUAUCAC	..........	0.0	0.47540983606557374
GGCCUAUACG	..........	0.0	0.4918032786885246
ACGGCCUAUC	..........	0.0	0.47540983606557374
AGGCCUAUCG	..........	0.0	0.4262295081967213
CGGCCUAUUC	..........	0.0	0.5081967213114754
GGCCUAUGGU	.(((...)))	-0.30000001192092896	0.4918032786885246
CUGGCCUAUG	..........	0.0	0.5245901639344263
GGGCCUAUCC	..........	0.0	0.4262295081967213
GGGGCCUAUC	..........	0.0	0.45901639344262296
GGCCUAUAGG	..........	0.0	0.47540983606557374
UGGCCUAUUG	..........	0.0	0.5245901639344263
CGGCCUAUGA	..........	0.0	0.5409836065573771
AGGCCUAUGC	..........	0.0	0.5081967213114754
AUGGCCUAUU	..........	0.0	0.5409836065573771
GGCCUAUGUA	..........	0.0	0.45901639344262296
GGGCCUAUUU	..........	0.0	0.45901639344262296
CGGCCUAUUG	..........	0.0	0.5081967213114754
GGGCCUAUGA	..........	0.0	0.47540983606557374
CGGCCUAUCG	..........	0.0	0.45901639344262296
GGCCUAUAUC	..........	0.0	0.5245901639344263
AUGGCCUAUU	..........	0.0	0.5409836065573771
AGGCCUAUUA	..........	0.0	0.4918032786885246
AGGCCUAUGC	..........	0.0	0.5081967213114754
AUCGGCCUAU	..........	0.0	0.47540983606557374
ACGGCCUAUA	..........	0.0	0.47540983606557374
AUGGCCUAUA	..........	0.0	0.5409836065573771
AGGCCUAUUG	..........	0.0	0.4918032786885246
UGGGCCUAUU	..........	0.0	0.4426229508196721
GGCCUAUCUU	..........	0.0	0.45901639344262296
AUAGGCCUAU	..........	0.0	0.45901639344262296
ACGGCCUAUG	..........	0.0	0.47540983606557374
AAUGGCCUAU	..........	0.0	0.45901639344262296
ACGGCCUAUG	..........	0.0	0.47540983606557374
AGGCCUAUAU	..........	0.0	0.47540983606557374
AGGCCUAUUC	..........	0.0	0.4918032786885246
AGGCCUAUCA	..........	0.0	0.4262295081967213
AGGGCCUAUG	..........	0.0	0.4426229508196721
AAGGCCUAUG	..........	0.0	0.45901639344262296
AUGGCCUAUG	..........	0.0	0.5409836065573771
ACUGGCCUAU	..........	0.0	0.5081967213114754
AGCGGCCUAU	..........	0.0	0.5409836065573771
AGGCCUAUAC	..........	0.0	0.47540983606557374
AGGCCUAUUA	..........	0.0	0.4918032786885246
AAGGCCUAUG	..........	0.0	0.45901639344262296
AAGGCCUAUU	..........	0.0	0.45901639344262296
AGGGCCUAUC	..........	0.0	0.4426229508196721
AGGCCUAUCG	..........	0.0	0.4262295081967213
AUGGCCUAUG	..........	0.0	0.5409836065573771
ACGGCCUAUU	..........	0.0	0.47540983606557374
AUGGCCUAUU	..........	0.0	0.5409836065573771
AGGCCUAUAA	..........	0.0	0.47540983606557374
>N-9
AAUGGCCUAU	..........	0.0	0.45901639344262296
CUGGCCUAUC	..........	0.0	0.5245901639344263
GGUGGCCUAU	..........	0.0	0.39344262295081966
GUUGGCCUAU	..........	0.0	0.4098360655737705
AUGGCCUAUA	..........	0.0	0.5409836065573771
GUGGCCUAUC	..........	0.0	0.47540983606557374
UUGGCCUAUG	..........	0.0	0.4918032786885246
UGGCCUAUUG	..........	0.0	0.5245901639344263
AUGGCCUAUA	..........	0.0	0.5409836065573771
ACUGGCCUAU	..........	0.0	0.5081967213114754
AUGGCCUAUU	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
AUGGCCUAUC	..........	0.0	0.5409836065573771
AAUGGCCUAU	..........	0.0	0.45901639344262296
AUUGGCCUAU	..........	0.0	0.4918032786885246
AGUGGCCUAU	..........	0.0	0.4918032786885246
CUGGCCUAUA	..........	0.0	0.5245901639344263
CUGGCCUAUU	..........	0.0	0.5245901639344263
CUGGCCUAUG	..........	0.0	0.5245901639344263
CCUGGCCUAU	..........	0.0	0.4918032786885246
CUGGCCUAUC	..........	0.0	0.5245901639344263
CAUGGCCUAU	..........	0.0	0.47540983606557374
CUUGGCCUAU	..........	0.0	0.4426229508196721
CGUGGCCUAU	..........	0.0	0.45901639344262296
GUGGCCUAUA	..........	0.0	0.47540983606557374
GUGGCCUAUU	..........	0.0	0.47540983606557374
GUGGCCUAUG	..........	0.0	0.47540983606557374
GUGGCCUAUC	..........	0.0	0.47540983606557374
GCUGGCCUAU	..........	0.0	0.5245901639344263
GAUGGCCUAU	..........	0.0	0.5081967213114754
GGUGGCCUAU	..........	0.0	0.39344262295081966
GUUGGCCUAU	..........	0.0	0.4098360655737705
UUGGCCUAUA	..........	0.0	0.4918032786885246
UUGGCCUAUU	..........	0.0	0.4918032786885246
UCUGGCCUAU	..........	0.0	0.4918032786885246
UUGGCCUAUG	..........	0.0	0.4918032786885246
UUGGCCUAUC	..........	0.0	0.4918032786885246
UAUGGCCUAU	..........	0.0	0.5245901639344263
UUUGGCCUAU	..........	0.0	0.4098360655737705
UGUGGCCUAU	..........	0.0	0.4262295081967213
UGGCCUAUAA	..........	0.0	0.47540983606557374
UGGCCUAUUA	..........	0.0	0.5245901639344263
CUGGCCUAUA	..........	0.0	0.5245901639344263
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUCA	..........	0.0	0.45901639344262296
AUGGCCUAUA	..........	0.0	0.5409836065573771
UGGCCUAUUC	..........	0.0	0.5245901639344263
CUGGCCUAUC	..........	0.0	0.5245901639344263
UGGCCUAUGC	..........	0.0	0.5409836065573771
UUGGCCUAUA	..........	0.0	0.4918032786885246
GUGGCCUAUA	..........	0.0	0.47540983606557374
UGGCCUAUAC	..........	0.0	0.47540983606557374
UGGCCUAUCC	..........	0.0	0.45901639344262296
AUGGCCUAUC	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
UGGCCUAUUG	..........	0.0	0.5245901639344263
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUC	..........	0.0	0.4918032786885246
UGGCCUAUAG	..........	0.0	0.47540983606557374
AUGGCCUAUG	..........	0.0	0.5409836065573771
GUGGCCUAUC	..........	0.0	0.47540983606557374
UGGCCUAUCG	..........	0.0	0.45901639344262296
UGGCCUAUGU	..........	0.0	0.5409836065573771
UGGCCUAUUU	..........	0.0	0.5245901639344263
CUGGCCUAUU	..........	0.0	0.5245901639344263
AUGGCCUAUU	..........	0.0	0.5409836065573771
UGGCCUAUAU	..........	0.0	0.47540983606557374
UUGGCCUAUG	..........	0.0	0.4918032786885246
GUGGCCUAUG	..........	0.0	0.47540983606557374
UGGCCUAUCU	..........	0.0	0.45901639344262296
UGGCCUAUGU	..........	0.0	0.5409836065573771
AUGGCCUAUU	..........	0.0	0.5409836065573771
GCUGGCCUAU	..........	0.0	0.5245901639344263
AUGGCCUAUA	..........	0.0	0.5409836065573771
AUGGCCUAUA	..........	0.0	0.5409836065573771
UUGGCCUAUU	..........	0.0	0.4918032786885246
GUGGCCUAUU	..........	0.0	0.47540983606557374
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUUC	..........	0.0	0.5245901639344263
AUGGCCUAUC	..........	0.0	0.5409836065573771
CUGGCCUAUU	..........	0.0	0.5245901639344263
AUGGCCUAUG	..........	0.0	0.5409836065573771
CUGGCCUAUA	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUUA	..........	0.0	0.5245901639344263
CUGGCCUAUC	..........	0.0	0.5245901639344263
AGUGGCCUAU	..........	0.0	0.4918032786885246
CUGGCCUAUA	..........	0.0	0.5245901639344263
AUGGCCUAUC	..........	0.0	0.5409836065573771
UUGGCCUAUA	..........	0.0	0.4918032786885246
UGGCCUAUGG	..........	0.0	0.5409836065573771
UUGGCCUAUA	..........	0.0	0.4918032786885246
UGGCCUAUUG	..........	0.0	0.5245901639344263
UUGGCCUAUC	..........	0.0	0.4918032786885246
AUGGCCUAUU	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
GUGGCCUAUC	..........	0.0	0.47540983606557374
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUAU	..........	0.0	0.47540983606557374
>N-10
AUGGCCUAUG	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
GUGGCCUAUG	..........	0.0	0.47540983606557374
UUGGCCUAUG	..........	0.0	0.4918032786885246
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
GUGGCCUAUG	..........	0.0	0.47540983606557374
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
GUGGCCUAUG	..........	0.0	0.47540983606557374
UGGCCUAUGG	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
GUGGCCUAUG	..........	0.0	0.47540983606557374
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
GUGGCCUAUG	..........	0.0	0.47540983606557374
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
GUGGCCUAUG	..........	0.0	0.47540983606557374
UGGCCUAUGC	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
GUGGCCUAUG	..........	0.0	0.47540983606557374
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
GUGGCCUAUG	..........	0.0	0.47540983606557374
CUGGCCUAUG	..........	0.0	0.5245901639344263
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
UUGGCCUAUG	..........	0.0	0.4918032786885246
CUGGCCUAUG	..........	0.0	0.5245901639344263
GUGGCCUAUG	..........	0.0	0.47540983606557374
UGGCCUAUGC	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
UUGGCCUAUG	..........	0.0	0.4918032786885246
CUGGCCUAUG	..........	0.0	0.5245901639344263
GUGGCCUAUG	..........	0.0	0.47540983606557374
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
AUGGCCUAUG	..........	0.0	0.5409836065573771
CUGGCCUAUG	..........	0.0	0.5245901639344263
UUGGCCUAUG	..........	0.0	0.4918032786885246
AUGGCCUAUG	..........	0.0	0.5409836065573771
UGGCCUAUGG	..........	0.0	0.5409836065573771
UGGCCUAUGA	..........	0.0	0.5409836065573771
UGGCCUAUGC	..........	0.0	0.5409836065573771
UGGCCUAUGU	..........	0.0	0.5409836065573771
GUGGCCUAUG	..........	0.0	0.47540983606557374
CUGGCCUAUG	..........	0.0	0.5245901639344263
