>N-1
CCAAGUAUCU	..........	0.0	0.16393442622950818
UCUUUAGCUA	..........	0.0	0.16393442622950818
GCGGGCGAGU	..........	0.0	0.39344262295081966
CUGAGGUCUG	..........	0.0	0.2459016393442623
UCUUAGAUCU	..........	0.0	0.2786885245901639
CGUCGCACUU	..........	0.0	0.16393442622950818
AAAUGAGCAC	..........	0.0	0.29508196721311475
UGGAUCGAUU	..........	0.0	0.4426229508196721
CGAUAUUGCA	..........	0.0	0.19672131147540983
UGAGUUUGUU	..........	0.0	0.22950819672131148
GUAGAACUUU	..........	0.0	0.19672131147540983
AAACUAAACC	..........	0.0	0.22950819672131148
AAAUGUUAUA	..........	0.0	0.3442622950819672
ACGGUACAGU	..........	0.0	0.26229508196721313
AUUAAGAAUU	..........	0.0	0.22950819672131148
UUGCACAUCG	..........	0.0	0.21311475409836064
UUCCUGCACG	..........	0.0	0.18032786885245902
GCUCGAUGUU	..........	0.0	0.3114754098360656
ACGAUCUGCA	..........	0.0	0.22950819672131148
UCUCAGUCUC	..........	0.0	0.21311475409836064
UACCACGUUU	..........	0.0	0.22950819672131148
AUCGCCGAGA	..........	0.0	0.22950819672131148
UCACUAGGCU	..........	0.0	0.26229508196721313
CCGAGCCCAG	..........	0.0	0.18032786885245902
UUUGUGGGUG	..........	0.0	0.2459016393442623
AGAGUUUGUA	..........	0.0	0.26229508196721313
AGGAGUCUUU	..........	0.0	0.29508196721311475
GUAGGGCUCC	..........	0.0	0.19672131147540983
GCUAGAGGGA	..........	0.0	0.3442622950819672
AUAGAACCCC	..........	0.0	0.22950819672131148
CGCCGCGGUA	..........	0.0	0.39344262295081966
CUGCAGGCGA	..........	0.0	0.3442622950819672
AAUGUGAGAG	..........	0.0	0.2786885245901639
CACCUUUAGA	..........	0.0	0.16393442622950818
ACUUUCAAGU	..........	0.0	0.21311475409836064
CGUGCUAUCA	..........	0.0	0.19672131147540983
ACAGUUUCAC	..........	0.0	0.3114754098360656
UUGUGCACCU	..........	0.0	0.14754098360655737
UUGUCGUGGG	..........	0.0	0.2459016393442623
GCUUGAUACA	..........	0.0	0.22950819672131148
ACAGGAGGGC	..........	0.0	0.3114754098360656
GGGUCAGUCA	..........	0.0	0.21311475409836064
UCGACUAGGC	..........	0.0	0.2459016393442623
GGAGUAACCA	((.....)).	-0.4000000059604645	0.18032786885245902
UUCCAACACG	..........	0.0	0.22950819672131148
AUAGACAUAU	..........	0.0	0.21311475409836064
GUUAAACGUA	..........	0.0	0.29508196721311475
GUUUGCGCGU	..........	0.0	0.26229508196721313
GCGGUGAACC	..........	0.0	0.2459016393442623
CGUCCAUUUA	..........	0.0	0.16393442622950818
GAGGUCGCCG	..........	0.0	0.3114754098360656
CAAACACUAG	..........	0.0	0.2786885245901639
CAGCUCUGGC	..........	0.0	0.18032786885245902
UGGUUACAGC	..........	0.0	0.2786885245901639
CGUAUAAGGG	..........	0.0	0.21311475409836064
AGCACCCUUU	..........	0.0	0.11475409836065574
GACUUAGCUG	..........	0.0	0.14754098360655737
CGCUCUUGCU	.((....)).	-1.2999999523162842	0.19672131147540983
CUCAGGGACG	..........	0.0	0.26229508196721313
AUCGCGCGCG	..........	0.0	0.22950819672131148
AAGACGAGUC	..........	0.0	0.21311475409836064
UCAGCUGCAU	..........	0.0	0.18032786885245902
GUGUUAGCUC	..........	0.0	0.18032786885245902
CCAUCGCGCU	..........	0.0	0.21311475409836064
GUAGGGCCCC	..........	0.0	0.26229508196721313
UUGUUAAUUA	..........	0.0	0.2786885245901639
CUAAUAAGUC	..........	0.0	0.19672131147540983
AUGGCUCGCA	..........	0.0	0.36065573770491804
CUUAUGGCGU	..........	0.0	0.3114754098360656
ACCAGAUCUC	..........	0.0	0.2459016393442623
UAAUUGAAGA	..........	0.0	0.19672131147540983
GCAUAUCUGG	..........	0.0	0.22950819672131148
AUAUAGCUCG	..........	0.0	0.19672131147540983
UUUGGUUCUA	..........	0.0	0.2459016393442623
UUUUCUAUUC	..........	0.0	0.19672131147540983
GCUUAGACGG	..........	0.0	0.18032786885245902
UGAAGAAUAA	..........	0.0	0.2459016393442623
GAUACGCUCG	..........	0.0	0.19672131147540983
GCAGAAUGGC	..........	0.0	0.3114754098360656
UAUUAGGCAC	..........	0.0	0.21311475409836064
CUAGGAACUA	..........	0.0	0.29508196721311475
ACUUUCUGGU	..........	0.0	0.19672131147540983
GUAAAAAUCU	..........	0.0	0.22950819672131148
CGUAAGCGGC	..........	0.0	0.36065573770491804
AAGGAAACCG	..........	0.0	0.18032786885245902
CCGGAGUACA	..........	0.0	0.26229508196721313
AUCAUGUGUC	..........	0.0	0.19672131147540983
UACAGAUAGA	..........	0.0	0.26229508196721313
CACCAAUCAG	..........	0.0	0.18032786885245902
UCCAAGUAUG	..........	0.0	0.19672131147540983
CACAUCUGGG	..........	0.0	0.19672131147540983
GACAACGGAU	..........	0.0	0.16393442622950818
GUGAAGGGAC	..........	0.0	0.29508196721311475
CAACUAUAGA	..........	0.0	0.26229508196721313
CCAGAGUGAU	..........	0.0	0.26229508196721313
GAGCCUUCGA	..........	0.0	0.26229508196721313
AUUACGGGUU	..........	0.0	0.26229508196721313
CCAUAUAUCA	..........	0.0	0.14754098360655737
AAACGCAGUG	..........	0.0	0.18032786885245902
CAAAAAGGAU	..........	0.0	0.18032786885245902
>N-2
AAUUGAGGUG	..........	0.0	0.26229508196721313
UGAGCGUCCG	..........	0.0	0.3114754098360656
CAGCUAGGAC	..........	0.0	0.22950819672131148
CUUAUGUAUA	..........	0.0	0.19672131147540983
AGGACGAAGG	..........	0.0	0.29508196721311475
UCGCACAUCG	..........	0.0	0.21311475409836064
CGUCCGGCGC	..........	0.0	0.2786885245901639
GUUGAUGGUC	..........	0.0	0.3442622950819672
CAUCAGUCAG	..........	0.0	0.21311475409836064
CGAUACGUAA	..........	0.0	0.29508196721311475
GAAGACCUUC	..........	0.0	0.16393442622950818
GAAAAAGGUC	..........	0.0	0.2459016393442623
CUAAGCUAUC	..........	0.0	0.2459016393442623
UGGGUAGGGG	..........	0.0	0.26229508196721313
AUUGAGCUCG	..........	0.0	0.19672131147540983
AUGUCAUGGG	..........	0.0	0.3114754098360656
UCGACCGAUG	..........	0.0	0.2459016393442623
CUGACCGUGG	..........	0.0	0.21311475409836064
GGCCGGAGGA	..........	0.0	0.32786885245901637
GGCUGCACUG	..........	0.0	0.2459016393442623
CUGUGUCAGC	..........	0.0	0.18032786885245902
GACGGCACAA	..........	0.0	0.21311475409836064
CCGCGAAUUG	..........	0.0	0.26229508196721313
GGCGCGGCGU	..........	0.0	0.2786885245901639
AGAGCGUCAG	..........	0.0	0.3114754098360656
AUGGGGCUGC	..........	0.0	0.3770491803278688
GGCCGGUCAG	..........	0.0	0.19672131147540983
GGGUGUGAUU	..........	0.0	0.26229508196721313
UCUUCGGAAC	..........	0.0	0.2459016393442623
CAGGGAGUUC	..........	0.0	0.36065573770491804
CCGAGAGUAA	..........	0.0	0.22950819672131148
CGAUGGCCCA	..........	0.0	0.3114754098360656
GAAUUGGGAC	..........	0.0	0.3770491803278688
AAGUUCGUCC	..........	0.0	0.29508196721311475
GGUGGGUCGG	..........	0.0	0.29508196721311475
AGAUUUUGAU	..........	0.0	0.26229508196721313
UCCUGCACAA	..........	0.0	0.14754098360655737
AUAGUGAGAC	..........	0.0	0.26229508196721313
CUUAUGUCUA	..........	0.0	0.19672131147540983
UUUUUAGCUG	..........	0.0	0.18032786885245902
GCGGAGAACU	..........	0.0	0.32786885245901637
UAAACGAAAU	..........	0.0	0.2786885245901639
UACGGGAAGA	..........	0.0	0.26229508196721313
CCCGAUGACG	..........	0.0	0.19672131147540983
UGAGGCUACC	..........	0.0	0.29508196721311475
AAGAAGUGUG	..........	0.0	0.26229508196721313
AUGCAGUAUA	..........	0.0	0.21311475409836064
UCGUAGCAAC	..........	0.0	0.21311475409836064
AAGAAGCUAA	..........	0.0	0.2786885245901639
ACGUGCCGCG	..........	0.0	0.26229508196721313
AAAGGGCGUG	..........	0.0	0.26229508196721313
CGGGGCCCAG	..........	0.0	0.3114754098360656
UUGUGACCAG	..........	0.0	0.18032786885245902
CCGUGCGAAA	..........	0.0	0.19672131147540983
UCACGAGCCU	..........	0.0	0.26229508196721313
GAGGUCCGGA	..........	0.0	0.26229508196721313
GGUGCCCGUG	..........	0.0	0.21311475409836064
CCUAUCGGAG	((....))..	-0.20000000298023224	0.14754098360655737
AAGGGACAAG	..........	0.0	0.21311475409836064
UUGGUCUCGA	..........	0.0	0.19672131147540983
GAUUGGGGAU	..........	0.0	0.3114754098360656
AGAGCUUAAU	..........	0.0	0.2786885245901639
AUGGUAGGAG	..........	0.0	0.2459016393442623
GGAGGUGAGC	..........	0.0	0.26229508196721313
UACCGCGGAU	..........	0.0	0.2459016393442623
GCUCGUCAAU	..........	0.0	0.19672131147540983
UCAGGGGUGU	..........	0.0	0.2786885245901639
UCUGGUCCCA	..........	0.0	0.11475409836065574
AUUGUGGACG	..........	0.0	0.2786885245901639
CGCGAUUGCC	.((....)).	-0.4000000059604645	0.22950819672131148
CGUGUUAUAU	..........	0.0	0.22950819672131148
GUGAAGUUUG	..........	0.0	0.18032786885245902
UGGAGCUCGG	..........	0.0	0.29508196721311475
AUGGUCAUCA	..........	0.0	0.26229508196721313
CCAGCGGUAG	..........	0.0	0.2786885245901639
ACAUGGCACU	..........	0.0	0.26229508196721313
UAAGGGGGGA	..........	0.0	0.22950819672131148
AGAAAGAGUC	..........	0.0	0.29508196721311475
AGCCAGUCGC	..........	0.0	0.16393442622950818
GAGGCCGACG	..........	0.0	0.29508196721311475
GCGAGGACGC	(((....)))	-1.2999999523162842	0.3442622950819672
UAAGACAUUG	..........	0.0	0.18032786885245902
GAUCGGUCCA	..........	0.0	0.19672131147540983
ACUGGAAUGU	..........	0.0	0.2459016393442623
UAAUACGAAC	..........	0.0	0.2459016393442623
GCCAUGGGAG	..........	0.0	0.3114754098360656
UCACACGGGU	..........	0.0	0.19672131147540983
UACGAGCUUG	..........	0.0	0.16393442622950818
GGCAGUGUCU	..........	0.0	0.22950819672131148
GUAAACGAUG	..........	0.0	0.32786885245901637
GAAAAGCUCC	..........	0.0	0.18032786885245902
UGAUGUCAUG	..........	0.0	0.29508196721311475
GCAAAGGCUC	((....))..	-0.4000000059604645	0.19672131147540983
CAAAUUAUGA	..........	0.0	0.2786885245901639
AAGGGAGGGG	..........	0.0	0.2786885245901639
AACGAUCGAC	..........	0.0	0.39344262295081966
UGAACACGCC	..........	0.0	0.26229508196721313
AGAGUUUACG	..........	0.0	0.2786885245901639
UAUUGGGUUC	..........	0.0	0.2786885245901639
GCAGAAGCCA	((....))..	-0.10000000149011612	0.3114754098360656
>N-3
CAAAGGUUAG	..........	0.0	0.21311475409836064
GCCGCGGGCG	(((...))).	-3.0	0.32786885245901637
GAGGGCCUUU	..........	0.0	0.32786885245901637
UGUAUGGCUG	..........	0.0	0.22950819672131148
UGCGGAAAUC	..........	0.0	0.3442622950819672
UGGGCGUGCA	..........	0.0	0.2786885245901639
AAUAGGGGAU	..........	0.0	0.18032786885245902
GAUGGUGAAC	..........	0.0	0.2786885245901639
AGAGGAUACA	..........	0.0	0.32786885245901637
GUCUACGGGU	..........	0.0	0.2459016393442623
CCAGGGUCAU	..........	0.0	0.19672131147540983
CUAGGCAAGG	..........	0.0	0.26229508196721313
ACAGGUCUCU	..........	0.0	0.19672131147540983
AAGAUGGAUC	..........	0.0	0.32786885245901637
GAAGGUUGCG	..........	0.0	0.26229508196721313
GAGAGGGUUC	..........	0.0	0.36065573770491804
GCUUCGGAGA	..........	0.0	0.2786885245901639
GUACACCGGG	..........	0.0	0.2459016393442623
UGCUGGGCCU	..........	0.0	0.29508196721311475
AUUACCGGCU	..........	0.0	0.22950819672131148
CAUGCGGGUC	..........	0.0	0.32786885245901637
ACGGGACCCA	..........	0.0	0.2459016393442623
CGCAACGGUC	..........	0.0	0.21311475409836064
CGCAGGUACG	..........	0.0	0.22950819672131148
AGCAGGGAGA	..........	0.0	0.3114754098360656
AGCGGGGUUU	..........	0.0	0.32786885245901637
UCCACGUGGG	.((....)).	-0.699999988079071	0.2459016393442623
UAGCGGCGGU	..........	0.0	0.36065573770491804
GGGGGGCAGA	..........	0.0	0.22950819672131148
CCAUGGGGGG	((....))..	-0.4000000059604645	0.29508196721311475
CAAGAGGUAU	..........	0.0	0.29508196721311475
GGGGGUUGCG	..........	0.0	0.2786885245901639
GUCUGGACCC	..........	0.0	0.22950819672131148
GUUGGGUAGC	..........	0.0	0.2786885245901639
UGUUCGGAAA	..........	0.0	0.32786885245901637
UAAUUGGCGG	..........	0.0	0.32786885245901637
AAUUGGGUCG	..........	0.0	0.3114754098360656
UCUAAUAGGC	..........	0.0	0.19672131147540983
UGUUGGCCAG	..........	0.0	0.3442622950819672
AACAUGGUUA	..........	0.0	0.29508196721311475
GACCGGAACG	..........	0.0	0.21311475409836064
GCGGAAAUCG	..........	0.0	0.2786885245901639
GGGACUCUCC	..........	0.0	0.22950819672131148
AUUGGAUUUA	..........	0.0	0.29508196721311475
GGGGGAUGCC	((......))	-0.10000000149011612	0.3442622950819672
AUAGUGGCAC	..........	0.0	0.19672131147540983
AAGGGUACAU	..........	0.0	0.21311475409836064
UCAGGAACCA	..........	0.0	0.21311475409836064
UCGGACGAUA	..........	0.0	0.3114754098360656
UUAGGGCCGG	..........	0.0	0.3114754098360656
ACGUGGCACC	..........	0.0	0.2459016393442623
CAAUUCGGCC	..........	0.0	0.22950819672131148
AGCAGGGCGU	..........	0.0	0.3442622950819672
UUGGCCGAUC	..........	0.0	0.26229508196721313
GUCGGUCUGU	..........	0.0	0.26229508196721313
CUUCGGAGGG	..........	0.0	0.32786885245901637
AGGCAGGCGG	..........	0.0	0.32786885245901637
GCACGGGGUC	..........	0.0	0.22950819672131148
AAGGGGGGGU	..........	0.0	0.22950819672131148
GGUGGGUCAA	..........	0.0	0.26229508196721313
AACGGGUAUG	..........	0.0	0.26229508196721313
UGGCGCGUAA	..........	0.0	0.3114754098360656
CGCCGGAUUC	..........	0.0	0.2786885245901639
UAGGGUGCCG	..........	0.0	0.22950819672131148
AAGGGGACCA	..........	0.0	0.18032786885245902
UGGGGUCAAG	..........	0.0	0.22950819672131148
CAGACGGGUA	..........	0.0	0.2459016393442623
UCUGGUGGUA	..........	0.0	0.19672131147540983
UUCGGUUCGU	..........	0.0	0.2786885245901639
UCAAGGCUCC	..........	0.0	0.14754098360655737
UAAGGACGCA	..........	0.0	0.29508196721311475
CACGGUUGAU	..........	0.0	0.29508196721311475
CUCAGGUAAA	..........	0.0	0.21311475409836064
UAAAAAGGGU	..........	0.0	0.18032786885245902
UUCGAGGGAC	..........	0.0	0.3770491803278688
GUAGCGGUAG	..........	0.0	0.3114754098360656
UGUAAUGGUG	..........	0.0	0.22950819672131148
UUCGAGGAGG	..........	0.0	0.4098360655737705
UGAUGGGUAU	..........	0.0	0.32786885245901637
ACAAGGUUAC	..........	0.0	0.19672131147540983
CUAUGGCUCU	..........	0.0	0.29508196721311475
UUUAUCGGCC	..........	0.0	0.21311475409836064
UUAGGACCCC	..........	0.0	0.19672131147540983
CAAAGGCUUA	..........	0.0	0.14754098360655737
GCAGGGCUGC	(((....)))	-0.4000000059604645	0.32786885245901637
GGGAUUGGCG	..........	0.0	0.36065573770491804
GAAAGGGCGG	..........	0.0	0.3442622950819672
GGUAGGCGUU	..........	0.0	0.21311475409836064
GUAUGGUGCU	..........	0.0	0.26229508196721313
ACAAUGGACG	..........	0.0	0.26229508196721313
UCAUACGGUU	..........	0.0	0.22950819672131148
UAGGGGACGG	..........	0.0	0.26229508196721313
CGAGGGAGAU	..........	0.0	0.3442622950819672
CAGAGGGGGC	..........	0.0	0.2459016393442623
UGAAGAGGAA	..........	0.0	0.36065573770491804
UGCAGGCCGG	..........	0.0	0.3114754098360656
CGCACGGAGG	..........	0.0	0.2459016393442623
ACAGGGUGGG	..........	0.0	0.29508196721311475
CCAACUGGCG	..........	0.0	0.22950819672131148
CUACGGGCCA	..........	0.0	0.3442622950819672
>N-4
GACAGGAUCC	..........	0.0	0.3442622950819672
ACACGGACAA	..........	0.0	0.19672131147540983
GGGGAGUUCA	..........	0.0	0.32786885245901637
GCCGUGGAUG	..........	0.0	0.3770491803278688
AGAGGAAGCU	..........	0.0	0.39344262295081966
CAAGGACUCC	..........	0.0	0.19672131147540983
UGAGUGGAGU	..........	0.0	0.32786885245901637
UGUGGAUCAU	..........	0.0	0.3442622950819672
ACAGGAACCA	..........	0.0	0.2459016393442623
CCGAUGGAGU	..........	0.0	0.4262295081967213
UGAAGGAUUC	..........	0.0	0.2459016393442623
UAAGGACAAC	..........	0.0	0.16393442622950818
GAAGGGAAGC	..........	0.0	0.26229508196721313
GAGGAGCGUU	..........	0.0	0.3770491803278688
AUAGGACAUU	..........	0.0	0.19672131147540983
GUCACGGAGA	..........	0.0	0.26229508196721313
CAACUGGAAC	..........	0.0	0.26229508196721313
ACCGGAGUGA	..........	0.0	0.3114754098360656
ACGGAAAGAG	..........	0.0	0.22950819672131148
AUCGGAUAAA	..........	0.0	0.2786885245901639
CCUCCGGGAU	((....))..	-1.7000000476837158	0.26229508196721313
GCAGGAGCCA	((....))..	-0.10000000149011612	0.3442622950819672
UCCGGACCAU	..........	0.0	0.18032786885245902
UCGGACCUCU	..........	0.0	0.22950819672131148
AGGUGGAAAC	..........	0.0	0.2786885245901639
ACGGGAGUUG	..........	0.0	0.3442622950819672
UCGGGGAAGC	..........	0.0	0.29508196721311475
GGGAUCUAAA	..........	0.0	0.2786885245901639
UAUGGGGGAG	..........	0.0	0.36065573770491804
CGGGAGGACU	..........	0.0	0.3770491803278688
GCGGAGUUCG	..........	0.0	0.3114754098360656
GGGGGGACGG	..........	0.0	0.29508196721311475
CUGGAGCUGA	..........	0.0	0.3114754098360656
CUUGGAGUCC	..........	0.0	0.32786885245901637
GUUAGGACUA	..........	0.0	0.19672131147540983
UGGGAAGUGG	..........	0.0	0.32786885245901637
CAAUGGAACU	..........	0.0	0.29508196721311475
UCCCUGGAUU	..........	0.0	0.21311475409836064
AAUUCGGAAA	..........	0.0	0.29508196721311475
UACUGGAAAU	..........	0.0	0.26229508196721313
GAGGAGACAG	..........	0.0	0.29508196721311475
GUUGGACCAC	..........	0.0	0.32786885245901637
UGGGGAAAUG	..........	0.0	0.3114754098360656
UAACGGAAAG	..........	0.0	0.26229508196721313
UAGAGAGGAA	..........	0.0	0.3770491803278688
GGGAGGAUAG	..........	0.0	0.32786885245901637
GGAGCACACC	..........	0.0	0.29508196721311475
AAGGCCGGAA	..........	0.0	0.22950819672131148
CGGGACAAAG	..........	0.0	0.26229508196721313
GAUGGACUUA	..........	0.0	0.32786885245901637
UGGGACCCCA	(((....)))	-0.800000011920929	0.2459016393442623
UAAGGACAAU	..........	0.0	0.16393442622950818
AAGGAACACU	..........	0.0	0.2459016393442623
CCCGGAUCGU	..........	0.0	0.19672131147540983
AGCUGGAGGA	..........	0.0	0.2786885245901639
AAUGGAGGAA	..........	0.0	0.32786885245901637
GUGGACCCUG	..........	0.0	0.3114754098360656
ACCCCGGACG	..........	0.0	0.16393442622950818
GGGGAGAAAU	..........	0.0	0.2786885245901639
GGAGGAAGUG	..........	0.0	0.2786885245901639
GCCCAGGAGU	..........	0.0	0.3442622950819672
GUGGAGUUCG	..........	0.0	0.32786885245901637
CUUGGGAUGA	..........	0.0	0.39344262295081966
UUGGAUGUAC	..........	0.0	0.32786885245901637
AGAGGACGCU	..........	0.0	0.39344262295081966
GAAGGGAUGU	..........	0.0	0.29508196721311475
CCCAGGAUAC	..........	0.0	0.2459016393442623
ACUAGGAUUU	..........	0.0	0.21311475409836064
CCGGAGAUGG	(((....)))	-0.10000000149011612	0.36065573770491804
AAAGGAGAGC	..........	0.0	0.3114754098360656
CUGGAAUUCC	..........	0.0	0.29508196721311475
AAGAAUGGAU	..........	0.0	0.2786885245901639
GUGAGGACUC	..........	0.0	0.2459016393442623
CCAGGGGAUU	..........	0.0	0.2786885245901639
UCUCGGAUCG	..........	0.0	0.29508196721311475
GAGGGAGUAC	..........	0.0	0.32786885245901637
AGUAGAGGAG	..........	0.0	0.3114754098360656
ACAUGGAAAU	..........	0.0	0.29508196721311475
AAUUGGAGGU	..........	0.0	0.29508196721311475
UAUCAGGAUG	..........	0.0	0.2786885245901639
AUAGGACGGU	..........	0.0	0.2786885245901639
GAUGGGAACA	..........	0.0	0.39344262295081966
AAGGAGGUGA	..........	0.0	0.2786885245901639
ACGGAGACUU	..........	0.0	0.22950819672131148
UGAAAGGAAA	..........	0.0	0.2459016393442623
GUCAGGAAUG	..........	0.0	0.29508196721311475
AUAUGGAUGU	..........	0.0	0.3114754098360656
CAGGAUAAGG	..........	0.0	0.2459016393442623
GAUGGACCUG	..........	0.0	0.3770491803278688
UGAGGGAAGU	..........	0.0	0.32786885245901637
GAGGAGUUAC	..........	0.0	0.32786885245901637
CGAAUGGACU	..........	0.0	0.32786885245901637
CUAGGGAACU	..........	0.0	0.2459016393442623
GAGCGGAGUG	..........	0.0	0.3770491803278688
UAAAGGAGCU	..........	0.0	0.29508196721311475
AAGGACCUGG	..........	0.0	0.16393442622950818
ACAGGGAUGU	..........	0.0	0.3114754098360656
AGUACGGAUC	..........	0.0	0.2786885245901639
GAUGGAGUCU	..........	0.0	0.39344262295081966
UCGACGGAUC	..........	0.0	0.3442622950819672
>N-5
AGGAGGAGGC	..........	0.0	0.3114754098360656
UUGCCGGAGU	..........	0.0	0.2459016393442623
AGCGGGAGAA	..........	0.0	0.4262295081967213
AAUGGAGGGU	..........	0.0	0.3442622950819672
AGGGAGAAUG	..........	0.0	0.3442622950819672
CGGGGAGCCC	.(((...)))	-1.5	0.3442622950819672
CAGGAGGCUU	..........	0.0	0.29508196721311475
GUGGAGUUGA	..........	0.0	0.3114754098360656
UGAGGGAGGA	..........	0.0	0.36065573770491804
AAAAGGAGCG	..........	0.0	0.2786885245901639
AUGAGGAGAU	..........	0.0	0.39344262295081966
CAUGGAGACC	..........	0.0	0.36065573770491804
CAAGGAGAGA	..........	0.0	0.29508196721311475
AAAGGAGUCC	..........	0.0	0.2459016393442623
AGGAGGCUUU	..........	0.0	0.2786885245901639
UCACGGAGUU	..........	0.0	0.29508196721311475
UCGGGAGGAU	..........	0.0	0.4262295081967213
UCGGAGAACC	..........	0.0	0.3114754098360656
CUUCUGGAGC	..........	0.0	0.3114754098360656
CAGCGGAGCU	..........	0.0	0.3770491803278688
CCAGGAGACC	..........	0.0	0.2786885245901639
ACCGGAGGCU	..........	0.0	0.29508196721311475
GUCGGAGUCA	..........	0.0	0.2786885245901639
GCCGGAGCGC	((....))..	-0.5	0.32786885245901637
AGGGGAGGGG	..........	0.0	0.2786885245901639
CAAGGGAGAG	..........	0.0	0.2786885245901639
UUGGUGGAGU	..........	0.0	0.29508196721311475
GCGGGAGCAU	((....))..	-1.7999999523162842	0.3770491803278688
UUUGAGGAGG	..........	0.0	0.29508196721311475
GCGGAGCAGA	..........	0.0	0.3114754098360656
CGUGGGGAGG	..........	0.0	0.29508196721311475
GGGAGUAGAG	..........	0.0	0.29508196721311475
CGAUGGGAGC	..........	0.0	0.4262295081967213
GCAAUGGAGC	..........	0.0	0.36065573770491804
CUUGGAGAGU	..........	0.0	0.39344262295081966
CCUUGGAGGC	..........	0.0	0.2786885245901639
GUCGGAGCAU	..........	0.0	0.2786885245901639
CAAUAGGAGA	..........	0.0	0.21311475409836064
GCCUGGAGGC	(((....)))	-2.0999999046325684	0.32786885245901637
UAUGGAGUAG	..........	0.0	0.26229508196721313
UCAGGGAGAU	..........	0.0	0.3442622950819672
GGAGCAGGAA	..........	0.0	0.2786885245901639
AGGAGAAUCG	..........	0.0	0.3114754098360656
GUUCUGGAGA	..........	0.0	0.3114754098360656
GUGGGAGCAU	..........	0.0	0.3114754098360656
CGGGAGGACG	..........	0.0	0.3770491803278688
GACGGAGAAC	..........	0.0	0.2459016393442623
UGGGAGUAGU	..........	0.0	0.29508196721311475
UCGAAGGAGA	..........	0.0	0.4098360655737705
GGGGAGACAG	..........	0.0	0.29508196721311475
GGAGCCACUG	..........	0.0	0.26229508196721313
CUGGAGCGCU	..........	0.0	0.4262295081967213
UGGAGGCUGU	..........	0.0	0.29508196721311475
UGGGAGGUUC	..........	0.0	0.3770491803278688
AGAGGAGCAU	..........	0.0	0.3770491803278688
AACGGAGCAA	..........	0.0	0.2786885245901639
GGGAGUCCAU	((....))..	-0.8999999761581421	0.21311475409836064
AUGGAGGAUG	..........	0.0	0.32786885245901637
AUGGAGAGUA	..........	0.0	0.4262295081967213
UGGGGAGCGA	..........	0.0	0.4262295081967213
UUGGGGAGUU	..........	0.0	0.32786885245901637
GCUAGGAGGA	..........	0.0	0.3114754098360656
ACGGAGGGAU	..........	0.0	0.3442622950819672
UGGAGAUAUG	..........	0.0	0.3442622950819672
AGGAGCUUGU	..........	0.0	0.26229508196721313
GUCGGAGGCC	..........	0.0	0.3114754098360656
UCCUGGAGUG	..........	0.0	0.26229508196721313
UUACGGGAGU	..........	0.0	0.32786885245901637
ACGGAGUGAA	..........	0.0	0.29508196721311475
UCCGGAGGUG	..........	0.0	0.3114754098360656
UGAAGGAGUA	..........	0.0	0.2786885245901639
GAAGGAGAGU	..........	0.0	0.3114754098360656
CAGGAGCGGG	..........	0.0	0.3770491803278688
ACGGAGUCUA	..........	0.0	0.2459016393442623
AUGGGAGGUC	..........	0.0	0.3770491803278688
UAAUGGAGCA	..........	0.0	0.3442622950819672
GGAGUUUAUG	..........	0.0	0.19672131147540983
AAGGAGGACC	..........	0.0	0.2459016393442623
UAAGGAGAAC	..........	0.0	0.2786885245901639
UAAGGAGAUU	..........	0.0	0.3114754098360656
GAGGGAGCUG	..........	0.0	0.3114754098360656
AGGGAGGAUA	..........	0.0	0.36065573770491804
GAAUGGAGGU	..........	0.0	0.36065573770491804
ACCGGAGGUA	(((...))).	-0.30000001192092896	0.29508196721311475
UGAUGGAGAA	..........	0.0	0.4098360655737705
UAGGAGGGGU	..........	0.0	0.2786885245901639
UAAGGAGCUU	..........	0.0	0.2459016393442623
AAGGGAGCGG	..........	0.0	0.36065573770491804
AGGAGUGUCA	..........	0.0	0.3114754098360656
CACGGAGCUU	..........	0.0	0.2786885245901639
AAUGGAGGUC	..........	0.0	0.29508196721311475
GCGAGGAGAU	..........	0.0	0.4262295081967213
AACGGAGGGC	..........	0.0	0.2786885245901639
AAAGGGAGAU	..........	0.0	0.2786885245901639
UAUGGAGGCC	..........	0.0	0.3770491803278688
AGGGAGUGUC	..........	0.0	0.3442622950819672
UAUGGAGCUU	..........	0.0	0.32786885245901637
UUAAGGAGGA	..........	0.0	0.26229508196721313
CUACUGGAGG	..........	0.0	0.2786885245901639
UACGGAGAAU	..........	0.0	0.29508196721311475
>N-6
GGAGGGAGUC	..........	0.0	0.3442622950819672
UCCGGGAGAC	..........	0.0	0.3442622950819672
GGGGGAGUAG	..........	0.0	0.26229508196721313
AUGGGAGUCG	..........	0.0	0.3770491803278688
GCAGGGAGAG	..........	0.0	0.32786885245901637
CGCGGGAGCA	.((....)).	-1.600000023841858	0.3770491803278688
UAAGGGAGGU	..........	0.0	0.26229508196721313
ACCGGGAGUC	..........	0.0	0.36065573770491804
GAAUGGGAGC	..........	0.0	0.3770491803278688
GAGGGAGCAA	..........	0.0	0.32786885245901637
GAGGGAGUUC	..........	0.0	0.3442622950819672
GGAAGGGAGC	..........	0.0	0.2786885245901639
CACGGGAGGG	..........	0.0	0.36065573770491804
GAGGGAGAAG	..........	0.0	0.3114754098360656
AAAGGGGAGC	..........	0.0	0.22950819672131148
AUGAGGGAGG	..........	0.0	0.3770491803278688
UACUGGGAGU	..........	0.0	0.2786885245901639
GCGGGAGCGC	(((....)))	-2.4000000953674316	0.4426229508196721
GGCCGGGAGC	..........	0.0	0.3114754098360656
CGGGAGUGUG	..........	0.0	0.4098360655737705
AUCGGGAGAG	..........	0.0	0.36065573770491804
ACCGGGAGGU	(((....)))	-1.7000000476837158	0.3442622950819672
CCCAGGGAGU	..........	0.0	0.29508196721311475
GUCCGGGGAG	..........	0.0	0.2786885245901639
CGGGGAGCAG	..........	0.0	0.32786885245901637
CGGGGAGUGU	..........	0.0	0.3770491803278688
AGUGGGAGCU	..........	0.0	0.36065573770491804
AGGCGGGAGG	..........	0.0	0.4426229508196721
CCGGGGAGAG	..........	0.0	0.3114754098360656
GCGGGGAGGC	((......))	-0.4000000059604645	0.4262295081967213
GAGGGAGACC	..((....))	-0.4000000059604645	0.29508196721311475
AGGGGGAGAA	..........	0.0	0.2786885245901639
UGUGGGAGUA	..........	0.0	0.36065573770491804
CUGGGAGCGG	(((....)))	-0.10000000149011612	0.4098360655737705
UUCGGGAGUU	..........	0.0	0.4098360655737705
GUUGGGAGGG	..........	0.0	0.36065573770491804
CGUUGGGAGC	..........	0.0	0.36065573770491804
UUGGGAGAUU	..........	0.0	0.39344262295081966
UGUAGGGAGA	..........	0.0	0.3114754098360656
GUGGGAGCAU	..........	0.0	0.3114754098360656
CUCGGGAGAG	(((....)))	-1.2000000476837158	0.36065573770491804
CGGGAGUAAA	..........	0.0	0.32786885245901637
AAUGGGGAGA	..........	0.0	0.32786885245901637
UCGGGAGGAU	..........	0.0	0.4262295081967213
CUUGGGAGAC	..........	0.0	0.3442622950819672
CGGGAGAACU	..........	0.0	0.32786885245901637
AGGGAGACUA	..........	0.0	0.26229508196721313
GUCGGGAGCC	..........	0.0	0.36065573770491804
UGGGAGCCAU	(((...))).	-0.10000000149011612	0.32786885245901637
GAGGGGAGGC	..........	0.0	0.29508196721311475
GCGGGAGUCG	..........	0.0	0.36065573770491804
CGGGGAGAUG	..........	0.0	0.39344262295081966
UGGGAGCGCC	..........	0.0	0.4426229508196721
AGGGAGACAU	..........	0.0	0.3114754098360656
CUUCGGGAGG	..........	0.0	0.32786885245901637
ACGGGAGUGA	..........	0.0	0.39344262295081966
CGUGGGAGGU	..........	0.0	0.3442622950819672
GUCGGGAGCG	..........	0.0	0.36065573770491804
GUAGGGAGCA	..........	0.0	0.2786885245901639
UGGGGAGCCG	.((....)).	-1.399999976158142	0.3114754098360656
GGGAGGGAAU	..........	0.0	0.32786885245901637
CCGGGAGAGA	..........	0.0	0.32786885245901637
UGGGAGUUGU	..........	0.0	0.36065573770491804
UGCGGGAGUA	..........	0.0	0.4262295081967213
UGGGAGUCUG	..........	0.0	0.3442622950819672
UGGGAGCUUU	..........	0.0	0.29508196721311475
GGGGAGGUAC	..........	0.0	0.29508196721311475
AGGGGAGGAG	..........	0.0	0.29508196721311475
UUAGGGAGGA	..........	0.0	0.29508196721311475
UGGGAGAUUA	..........	0.0	0.36065573770491804
CAGCGGGAGU	..........	0.0	0.4098360655737705
AGACGGGAGU	..........	0.0	0.3114754098360656
AUGGGAGCGU	..........	0.0	0.4918032786885246
CACGGGAGCC	..........	0.0	0.3442622950819672
UAAGGGAGGA	..........	0.0	0.26229508196721313
ACGGGAGUUG	..........	0.0	0.3442622950819672
GGGGAGUUUC	..........	0.0	0.29508196721311475
CUAAGGGAGU	..........	0.0	0.21311475409836064
UCAUGGGAGA	..........	0.0	0.3770491803278688
AAUGGGAGAA	..........	0.0	0.3770491803278688
AGGGAGUGUC	..........	0.0	0.3442622950819672
AUGGGAGCUC	..........	0.0	0.3442622950819672
GAUCGGGAGC	..........	0.0	0.39344262295081966
GAGUGGGAGC	..........	0.0	0.3770491803278688
AAGGGAGAUG	..........	0.0	0.3442622950819672
AGGGGAGGAC	..........	0.0	0.29508196721311475
AAGGGGAGAA	..........	0.0	0.2459016393442623
GCAGGGGAGU	..........	0.0	0.29508196721311475
CAUAGGGAGC	..........	0.0	0.2786885245901639
GAGGGAGCGG	..........	0.0	0.4426229508196721
UCAACGGGAG	..........	0.0	0.22950819672131148
CAUUGGGAGG	..........	0.0	0.32786885245901637
CACGGGAGAC	..........	0.0	0.32786885245901637
GAAGGGAGGC	..........	0.0	0.29508196721311475
UAGGGGAGCG	..........	0.0	0.29508196721311475
AAUGGGAGUA	..........	0.0	0.39344262295081966
GAUGGGGAGA	..........	0.0	0.36065573770491804
UAUGGGAGAC	..........	0.0	0.39344262295081966
GGAAGGGAGG	..........	0.0	0.2786885245901639
AGGGAGAAGU	..........	0.0	0.2786885245901639
>N-7
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGCUGGGAGG	..........	0.0	0.3442622950819672
UGUGGGAGGU	..........	0.0	0.32786885245901637
GUUGGGAGAG	..........	0.0	0.39344262295081966
CUGGGAGAUG	..........	0.0	0.36065573770491804
GAUGGGAGCA	..........	0.0	0.4098360655737705
GUGGGAGGGU	..........	0.0	0.3442622950819672
AGAUGGGAGU	..........	0.0	0.3770491803278688
ACAAUGGGAG	..........	0.0	0.26229508196721313
AAUGGGAGCG	..........	0.0	0.3770491803278688
AAUUGGGAGU	..........	0.0	0.32786885245901637
CAUGGGAGUC	..........	0.0	0.4098360655737705
GAUGGGAGAA	..........	0.0	0.3770491803278688
GUAUGGGAGG	..........	0.0	0.3770491803278688
UACUGGGAGA	..........	0.0	0.2786885245901639
CAGUGGGAGG	..........	0.0	0.36065573770491804
AUCUGGGAGU	..........	0.0	0.2786885245901639
CUGGGAGCUC	..........	0.0	0.29508196721311475
ACUGGGAGAA	..........	0.0	0.29508196721311475
CCUGGGAGGG	(((...))).	-0.800000011920929	0.2786885245901639
CUUGGGAGUC	..........	0.0	0.36065573770491804
GCAUGGGAGA	..........	0.0	0.4262295081967213
ACGUGGGAGG	..........	0.0	0.3114754098360656
CCUGGGAGUA	..........	0.0	0.29508196721311475
UUGAUGGGAG	..........	0.0	0.4098360655737705
GUGGGAGCUG	..........	0.0	0.29508196721311475
GUUGGGAGAC	..........	0.0	0.39344262295081966
GGUGGGAGUA	..........	0.0	0.32786885245901637
GUGGGAGAGU	..........	0.0	0.4098360655737705
GGUGGGAGGC	..........	0.0	0.32786885245901637
UGUGGGAGGG	..........	0.0	0.32786885245901637
AGCUGGGAGU	..........	0.0	0.29508196721311475
GUAUGGGAGC	..........	0.0	0.3770491803278688
GUUUUGGGAG	..........	0.0	0.3442622950819672
CUUGGGAGAC	..........	0.0	0.3442622950819672
UUGGGAGUGU	..........	0.0	0.3770491803278688
UUGGGAGCAG	..........	0.0	0.3114754098360656
CUUGGGAGGG	..........	0.0	0.32786885245901637
GUGUGGGAGG	..........	0.0	0.3114754098360656
UUCUGGGAGU	..........	0.0	0.36065573770491804
AUGGGAGAGC	..........	0.0	0.4262295081967213
GUUGGGAGAA	..........	0.0	0.39344262295081966
UGGGAGAAAA	..........	0.0	0.36065573770491804
AUGGGAGUAC	..........	0.0	0.32786885245901637
GUGGGAGCAG	..........	0.0	0.3114754098360656
UUGGGAGGAG	..........	0.0	0.36065573770491804
GUGGGAGAGA	..........	0.0	0.4098360655737705
UCUGGGAGAA	..........	0.0	0.3442622950819672
CAUGGGAGCG	..........	0.0	0.4098360655737705
AUUUGGGAGC	..........	0.0	0.3442622950819672
UUUGGGAGAC	..........	0.0	0.36065573770491804
UGGGAGUCGA	..........	0.0	0.3770491803278688
CGUGGGAGCU	..........	0.0	0.32786885245901637
GCUGGGAGGC	(((....)))	-0.800000011920929	0.3770491803278688
UGGGAGCCGG	..........	0.0	0.3114754098360656
AUGGGAGGUA	..........	0.0	0.3770491803278688
GCUGGGAGCC	(((...))).	-0.4000000059604645	0.32786885245901637
UUGGGAGGAU	..........	0.0	0.36065573770491804
UAUGGGAGAG	..........	0.0	0.39344262295081966
GUGGGAGUGA	..........	0.0	0.3770491803278688
GUGGGAGGGU	..........	0.0	0.3442622950819672
AGAUGGGAGU	..........	0.0	0.3770491803278688
GGUGGGAGGC	..........	0.0	0.32786885245901637
UUGGGAGCGC	..........	0.0	0.39344262295081966
CUGGGAGGAG	..........	0.0	0.3442622950819672
GUUGGGAGUU	..........	0.0	0.36065573770491804
AUUGGGAGAU	..........	0.0	0.36065573770491804
UGGGAGUUCC	..........	0.0	0.39344262295081966
AAUGGGAGAC	..........	0.0	0.3770491803278688
UGGGAGGUAA	..........	0.0	0.32786885245901637
AGUGGGAGUA	..........	0.0	0.3770491803278688
AUGGGAGCUA	..........	0.0	0.3442622950819672
CCCUGGGAGU	..........	0.0	0.2459016393442623
UAUUGGGAGA	..........	0.0	0.3114754098360656
AGUGGGAGAG	..........	0.0	0.39344262295081966
CAAUGGGAGU	..........	0.0	0.32786885245901637
ACAUGGGAGA	..........	0.0	0.3442622950819672
AAGUGGGAGA	..........	0.0	0.3114754098360656
CAAUGGGAGG	..........	0.0	0.32786885245901637
AUGGGAGCGA	..........	0.0	0.4918032786885246
AUGGGAGAGA	..........	0.0	0.4262295081967213
UAGUUGGGAG	..........	0.0	0.2786885245901639
UAUGGGAGUU	..........	0.0	0.39344262295081966
UAAUGGGAGC	..........	0.0	0.36065573770491804
CAGAUGGGAG	..........	0.0	0.36065573770491804
AUCUGGGAGA	..........	0.0	0.2786885245901639
AAUGGGAGAC	..........	0.0	0.3770491803278688
AGUGGGAGUU	..........	0.0	0.3770491803278688
CAUGGGAGGC	..........	0.0	0.39344262295081966
AUUGGGAGUG	..........	0.0	0.36065573770491804
AUGGGAGCUU	..........	0.0	0.3442622950819672
AAUGGGAGCU	..........	0.0	0.3770491803278688
AACUUGGGAG	..........	0.0	0.26229508196721313
AAUGGGAGGA	..........	0.0	0.3770491803278688
AUGGGAGAUU	..........	0.0	0.4098360655737705
UACUGGGAGA	..........	0.0	0.2786885245901639
UAAGUGGGAG	..........	0.0	0.26229508196721313
AUGGGAGUCA	..........	0.0	0.3770491803278688
AUAUGGGAGA	..........	0.0	0.32786885245901637
CAUGGGAGCA	..........	0.0	0.4098360655737705
>N-8
GAAUGGGAGC	..........	0.0	0.3770491803278688
CCAUGGGAGC	..........	0.0	0.3114754098360656
GGAUGGGAGA	..........	0.0	0.4098360655737705
AUAUGGGAGC	..........	0.0	0.32786885245901637
AUGGGAGAAU	..........	0.0	0.39344262295081966
UGAUGGGAGC	..........	0.0	0.4098360655737705
UAUGGGAGGA	..........	0.0	0.3770491803278688
CCAUGGGAGU	..........	0.0	0.3114754098360656
AAGAUGGGAG	..........	0.0	0.3442622950819672
AAUGGGAGCG	..........	0.0	0.3770491803278688
CAAUGGGAGA	..........	0.0	0.32786885245901637
GAAAUGGGAG	..........	0.0	0.36065573770491804
CAAUGGGAGG	..........	0.0	0.32786885245901637
GAUAUGGGAG	..........	0.0	0.32786885245901637
AAAUGGGAGU	..........	0.0	0.36065573770491804
CACAUGGGAG	..........	0.0	0.3114754098360656
CAUGGGAGCC	..........	0.0	0.4098360655737705
CGAUGGGAGC	..........	0.0	0.4262295081967213
CAAUGGGAGA	..........	0.0	0.32786885245901637
ACAUGGGAGA	..........	0.0	0.3442622950819672
CAUGGGAGGC	..........	0.0	0.39344262295081966
CAUGGGAGUG	..........	0.0	0.4098360655737705
CCUAUGGGAG	..........	0.0	0.32786885245901637
CCAUGGGAGG	..........	0.0	0.3114754098360656
GAUGGGAGCC	..........	0.0	0.4098360655737705
GGAUGGGAGG	..........	0.0	0.4098360655737705
AGAUGGGAGG	..........	0.0	0.3770491803278688
GAUGGGAGUG	..........	0.0	0.4262295081967213
UGAAUGGGAG	..........	0.0	0.36065573770491804
UGAUGGGAGA	..........	0.0	0.4098360655737705
CGUAUGGGAG	..........	0.0	0.4098360655737705
AGCAUGGGAG	..........	0.0	0.36065573770491804
UAUGGGAGCU	..........	0.0	0.4098360655737705
UGAUGGGAGU	..........	0.0	0.4098360655737705
GUAUGGGAGU	..........	0.0	0.3770491803278688
CUAUGGGAGG	..........	0.0	0.36065573770491804
UUAUGGGAGA	..........	0.0	0.39344262295081966
UUAAUGGGAG	..........	0.0	0.3442622950819672
GUUAUGGGAG	..........	0.0	0.4098360655737705
CUCAUGGGAG	(((....)))	-0.30000001192092896	0.32786885245901637
CAUGGGAGCA	..........	0.0	0.4098360655737705
CGAUGGGAGA	..........	0.0	0.4262295081967213
GAUGGGAGUA	..........	0.0	0.4262295081967213
GAUGGGAGAA	..........	0.0	0.3770491803278688
UAUGGGAGGA	..........	0.0	0.3770491803278688
UAUGGGAGAC	..........	0.0	0.39344262295081966
UAAUGGGAGA	..........	0.0	0.36065573770491804
AAUGGGAGCC	..........	0.0	0.3770491803278688
UGAUGGGAGC	..........	0.0	0.4098360655737705
CAUGGGAGAC	..........	0.0	0.39344262295081966
AUGGGAGUCA	..........	0.0	0.3770491803278688
AUGGGAGACU	..........	0.0	0.3442622950819672
CAUGGGAGGC	..........	0.0	0.39344262295081966
UAUGGGAGCA	..........	0.0	0.4098360655737705
AAUGGGAGCA	..........	0.0	0.3770491803278688
GGAUGGGAGG	..........	0.0	0.4098360655737705
AUGGGAGCGA	..........	0.0	0.4918032786885246
CAUGGGAGCU	..........	0.0	0.4098360655737705
GAUGGGAGUG	..........	0.0	0.4262295081967213
UUAUGGGAGG	..........	0.0	0.39344262295081966
GAUGGGAGGG	..........	0.0	0.3770491803278688
UAUGGGAGAG	..........	0.0	0.39344262295081966
GAUGGGAGCU	..........	0.0	0.4098360655737705
AAUGGGAGGU	..........	0.0	0.3770491803278688
CGAUGGGAGU	..........	0.0	0.4262295081967213
CAUGGGAGGG	..........	0.0	0.39344262295081966
AUGGGAGUUG	..........	0.0	0.4262295081967213
UAUGGGAGUG	..........	0.0	0.39344262295081966
CAUGGGAGAU	..........	0.0	0.39344262295081966
AUGGGAGGUU	..........	0.0	0.3770491803278688
AAUGGGAGCG	..........	0.0	0.3770491803278688
AGAUGGGAGA	..........	0.0	0.3770491803278688
CAAUGGGAGU	..........	0.0	0.32786885245901637
CCAUGGGAGU	..........	0.0	0.3114754098360656
AAUGGGAGUG	..........	0.0	0.39344262295081966
AUUAUGGGAG	..........	0.0	0.32786885245901637
AGAUGGGAGA	..........	0.0	0.3770491803278688
AAUGGGAGGC	..........	0.0	0.3770491803278688
ACAUGGGAGC	..........	0.0	0.3442622950819672
AGAUGGGAGU	..........	0.0	0.3770491803278688
AAUGGGAGUA	..........	0.0	0.39344262295081966
AAAUGGGAGG	..........	0.0	0.36065573770491804
ACAUGGGAGC	..........	0.0	0.3442622950819672
AAUGGGAGAU	..........	0.0	0.3770491803278688
ACAUGGGAGG	..........	0.0	0.3442622950819672
AGUAUGGGAG	..........	0.0	0.29508196721311475
ACGAUGGGAG	..........	0.0	0.39344262295081966
AUAUGGGAGC	..........	0.0	0.32786885245901637
AAUGGGAGUU	..........	0.0	0.39344262295081966
AAAUGGGAGC	..........	0.0	0.36065573770491804
ACAUGGGAGA	..........	0.0	0.3442622950819672
AUAUGGGAGA	..........	0.0	0.32786885245901637
AUGAUGGGAG	..........	0.0	0.4098360655737705
AGAUGGGAGG	..........	0.0	0.3770491803278688
AAUGGGAGCA	..........	0.0	0.3770491803278688
AGAUGGGAGU	..........	0.0	0.3770491803278688
AUAUGGGAGC	..........	0.0	0.32786885245901637
AAAUGGGAGA	..........	0.0	0.36065573770491804
AGAUGGGAGC	..........	0.0	0.3770491803278688
ACAUGGGAGG	..........	0.0	0.3442622950819672
>N-9
CAGAUGGGAG	..........	0.0	0.36065573770491804
CGAUGGGAGA	..........	0.0	0.4262295081967213
GGAUGGGAGC	..........	0.0	0.4098360655737705
UGAUGGGAGG	..........	0.0	0.4098360655737705
GAUGGGAGAC	..........	0.0	0.3770491803278688
GGAUGGGAGC	..........	0.0	0.4098360655737705
UGAUGGGAGG	..........	0.0	0.4098360655737705
GAUGGGAGUC	..........	0.0	0.4262295081967213
ACGAUGGGAG	..........	0.0	0.39344262295081966
AGAUGGGAGU	..........	0.0	0.3770491803278688
AGAUGGGAGC	..........	0.0	0.3770491803278688
AGGAUGGGAG	..........	0.0	0.36065573770491804
AUGAUGGGAG	..........	0.0	0.4098360655737705
AGAUGGGAGG	..........	0.0	0.3770491803278688
AGAUGGGAGA	..........	0.0	0.3770491803278688
AAGAUGGGAG	..........	0.0	0.3442622950819672
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
CUGAUGGGAG	..........	0.0	0.4098360655737705
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGA	..........	0.0	0.4262295081967213
CAGAUGGGAG	..........	0.0	0.36065573770491804
GGAUGGGAGU	..........	0.0	0.4098360655737705
GGGAUGGGAG	..........	0.0	0.4262295081967213
GUGAUGGGAG	..........	0.0	0.39344262295081966
GGAUGGGAGC	..........	0.0	0.4098360655737705
GGAUGGGAGG	..........	0.0	0.4098360655737705
GCGAUGGGAG	..........	0.0	0.45901639344262296
GGAUGGGAGA	..........	0.0	0.4098360655737705
GAGAUGGGAG	..........	0.0	0.36065573770491804
UCGAUGGGAG	..........	0.0	0.45901639344262296
UGGAUGGGAG	..........	0.0	0.47540983606557374
UGAUGGGAGU	..........	0.0	0.4098360655737705
UUGAUGGGAG	..........	0.0	0.4098360655737705
UGAUGGGAGG	..........	0.0	0.4098360655737705
UGAUGGGAGC	..........	0.0	0.4098360655737705
UGAUGGGAGA	..........	0.0	0.4098360655737705
UAGAUGGGAG	..........	0.0	0.3770491803278688
CGAUGGGAGA	..........	0.0	0.4262295081967213
GGAUGGGAGA	..........	0.0	0.4098360655737705
GAUGGGAGUA	..........	0.0	0.4262295081967213
UGAUGGGAGA	..........	0.0	0.4098360655737705
GAUGGGAGGA	..........	0.0	0.3770491803278688
GAUGGGAGCA	..........	0.0	0.4098360655737705
GAUGGGAGAA	..........	0.0	0.3770491803278688
AGAUGGGAGA	..........	0.0	0.3770491803278688
CGAUGGGAGC	..........	0.0	0.4262295081967213
GGAUGGGAGC	..........	0.0	0.4098360655737705
GAUGGGAGUC	..........	0.0	0.4262295081967213
UGAUGGGAGC	..........	0.0	0.4098360655737705
GAUGGGAGCC	..........	0.0	0.4098360655737705
GAUGGGAGGC	..........	0.0	0.3770491803278688
GAUGGGAGAC	..........	0.0	0.3770491803278688
CGAUGGGAGG	..........	0.0	0.4262295081967213
AGAUGGGAGC	..........	0.0	0.3770491803278688
GGAUGGGAGG	..........	0.0	0.4098360655737705
GAUGGGAGUG	..........	0.0	0.4262295081967213
GAUGGGAGCG	..........	0.0	0.4098360655737705
UGAUGGGAGG	..........	0.0	0.4098360655737705
GAUGGGAGGG	..........	0.0	0.3770491803278688
GAUGGGAGAG	..........	0.0	0.3770491803278688
CGAUGGGAGU	..........	0.0	0.4262295081967213
GGAUGGGAGU	..........	0.0	0.4098360655737705
GAUGGGAGUU	..........	0.0	0.4262295081967213
AGAUGGGAGG	..........	0.0	0.3770491803278688
UGAUGGGAGU	..........	0.0	0.4098360655737705
GAUGGGAGCU	..........	0.0	0.4098360655737705
GAUGGGAGGU	..........	0.0	0.3770491803278688
GAUGGGAGAU	..........	0.0	0.3770491803278688
UCGAUGGGAG	..........	0.0	0.45901639344262296
UGGAUGGGAG	..........	0.0	0.47540983606557374
CGAUGGGAGU	..........	0.0	0.4262295081967213
AGAUGGGAGU	..........	0.0	0.3770491803278688
CGAUGGGAGC	..........	0.0	0.4262295081967213
CUGAUGGGAG	..........	0.0	0.4098360655737705
GCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGGAUGGGAG	..........	0.0	0.45901639344262296
GAUGGGAGUA	..........	0.0	0.4262295081967213
GAUGGGAGCU	..........	0.0	0.4098360655737705
UGAUGGGAGC	..........	0.0	0.4098360655737705
UAGAUGGGAG	..........	0.0	0.3770491803278688
CGAUGGGAGC	..........	0.0	0.4262295081967213
UGAUGGGAGG	..........	0.0	0.4098360655737705
GGGAUGGGAG	..........	0.0	0.4262295081967213
GGAUGGGAGA	..........	0.0	0.4098360655737705
GAUGGGAGUU	..........	0.0	0.4262295081967213
GAUGGGAGCG	..........	0.0	0.4098360655737705
UUGAUGGGAG	..........	0.0	0.4098360655737705
CGAUGGGAGU	..........	0.0	0.4262295081967213
GGAUGGGAGA	..........	0.0	0.4098360655737705
AGAUGGGAGA	..........	0.0	0.3770491803278688
GGAUGGGAGG	..........	0.0	0.4098360655737705
UGAUGGGAGA	..........	0.0	0.4098360655737705
GAUGGGAGUG	..........	0.0	0.4262295081967213
GAUGGGAGCA	..........	0.0	0.4098360655737705
AUGAUGGGAG	..........	0.0	0.4098360655737705
>N-10
ACGAUGGGAG	..........	0.0	0.39344262295081966
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
GCGAUGGGAG	..........	0.0	0.45901639344262296
UCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
GCGAUGGGAG	..........	0.0	0.45901639344262296
UCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
ACGAUGGGAG	..........	0.0	0.39344262295081966
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
GCGAUGGGAG	..........	0.0	0.45901639344262296
UCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
ACGAUGGGAG	..........	0.0	0.39344262295081966
GCGAUGGGAG	..........	0.0	0.45901639344262296
UCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
ACGAUGGGAG	..........	0.0	0.39344262295081966
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
GCGAUGGGAG	..........	0.0	0.45901639344262296
UCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
ACGAUGGGAG	..........	0.0	0.39344262295081966
UCGAUGGGAG	..........	0.0	0.45901639344262296
GCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
ACGAUGGGAG	..........	0.0	0.39344262295081966
GCGAUGGGAG	..........	0.0	0.45901639344262296
UCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
GCGAUGGGAG	..........	0.0	0.45901639344262296
UCGAUGGGAG	..........	0.0	0.45901639344262296
ACGAUGGGAG	..........	0.0	0.39344262295081966
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
UCGAUGGGAG	..........	0.0	0.45901639344262296
GCGAUGGGAG	..........	0.0	0.45901639344262296
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
ACGAUGGGAG	..........	0.0	0.39344262295081966
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGAUGGGAGA	..........	0.0	0.4262295081967213
UCGAUGGGAG	..........	0.0	0.45901639344262296
GCGAUGGGAG	..........	0.0	0.45901639344262296
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
ACGAUGGGAG	..........	0.0	0.39344262295081966
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
GCGAUGGGAG	..........	0.0	0.45901639344262296
UCGAUGGGAG	..........	0.0	0.45901639344262296
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
ACGAUGGGAG	..........	0.0	0.39344262295081966
UCGAUGGGAG	..........	0.0	0.45901639344262296
GCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
UCGAUGGGAG	..........	0.0	0.45901639344262296
GCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGA	..........	0.0	0.4262295081967213
CGAUGGGAGG	..........	0.0	0.4262295081967213
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGU	..........	0.0	0.4262295081967213
CCGAUGGGAG	((....))..	-1.2000000476837158	0.39344262295081966
ACGAUGGGAG	..........	0.0	0.39344262295081966
UCGAUGGGAG	..........	0.0	0.45901639344262296
GCGAUGGGAG	..........	0.0	0.45901639344262296
CGAUGGGAGC	..........	0.0	0.4262295081967213
CGAUGGGAGA	..........	0.0	0.4262295081967213
