>N-1
UACGUAUGAA	..........	0.0	0.2786885245901639
CAGGUUCUCA	..........	0.0	0.36065573770491804
CGGCAUGGAA	..........	0.0	0.26229508196721313
UGGCUGGCGG	..........	0.0	0.3114754098360656
UACUGGAGGA	..........	0.0	0.2786885245901639
GCCUUAAGCC	..........	0.0	0.2459016393442623
UCGACGUCUG	..........	0.0	0.3770491803278688
CGUUCAAGGA	..........	0.0	0.3442622950819672
ACGAGGAGAC	..........	0.0	0.29508196721311475
GACUCGAAAC	..........	0.0	0.3442622950819672
AGAUAUUGCC	..........	0.0	0.21311475409836064
GGCCAUCCGU	..........	0.0	0.3442622950819672
UCCGAAAAAU	..........	0.0	0.3114754098360656
CUGAACCUGC	..........	0.0	0.32786885245901637
GAUCGUAGCU	..........	0.0	0.21311475409836064
GUCAACACGC	..........	0.0	0.32786885245901637
UUGCCCACCG	..........	0.0	0.3442622950819672
AGACACGUGG	..........	0.0	0.3114754098360656
CUACGACCCC	..........	0.0	0.36065573770491804
CAGGCAGACC	..........	0.0	0.18032786885245902
CCACAGCGAA	..........	0.0	0.32786885245901637
ACACCCCUUG	..........	0.0	0.3770491803278688
ACCGGCUCCC	..........	0.0	0.3442622950819672
CCCGCUGGAC	..........	0.0	0.22950819672131148
AGGGCAUCAG	..........	0.0	0.26229508196721313
GGUUGGAUAA	..........	0.0	0.19672131147540983
CAGGGUGGUU	..........	0.0	0.2459016393442623
AAUAUAGCUA	..........	0.0	0.18032786885245902
GCGAUCGGCG	((.....)).	-1.7999999523162842	0.2786885245901639
AGGUCUCGCG	..........	0.0	0.36065573770491804
UGGAAGGUAC	..........	0.0	0.3114754098360656
UCUCGGUCAA	..........	0.0	0.3442622950819672
UUCGUCGAAA	..........	0.0	0.4098360655737705
GCCUUCGAGC	..........	0.0	0.3114754098360656
AUGAUUCCGU	..........	0.0	0.2459016393442623
UCGAUUCAAG	..........	0.0	0.2459016393442623
AGUUAUAUAG	..........	0.0	0.2786885245901639
CGUCUCUUCG	..........	0.0	0.4262295081967213
ACCAAGUAAG	..........	0.0	0.2786885245901639
GCGUUGAGCC	((.....)).	-0.800000011920929	0.2786885245901639
ACCGCAACCG	..........	0.0	0.2786885245901639
UAUUAGGGAA	..........	0.0	0.22950819672131148
UAAUCAGAUU	..........	0.0	0.21311475409836064
GGGCCGGAAU	..........	0.0	0.19672131147540983
ACAACCAAUA	..........	0.0	0.39344262295081966
UCAAUAAAAA	..........	0.0	0.2459016393442623
CUCCGAAGAG	..........	0.0	0.29508196721311475
UUAGAACACA	..........	0.0	0.39344262295081966
CUUGUUCCCU	..........	0.0	0.29508196721311475
AGCAACACUA	..........	0.0	0.32786885245901637
CGCUCCCGUA	..........	0.0	0.32786885245901637
UAAACCCAAC	..........	0.0	0.4262295081967213
GGCGCCAGCU	(((....)))	-1.7000000476837158	0.2459016393442623
CUUCCUCGGG	..........	0.0	0.39344262295081966
GUAUCAACCG	..........	0.0	0.29508196721311475
UGUGCUAUUG	..........	0.0	0.13114754098360656
UCCACGCCUA	..........	0.0	0.39344262295081966
CUUCAGGGAC	..........	0.0	0.26229508196721313
UAUCGGGUCA	..........	0.0	0.2459016393442623
ACCCUCUGGA	..........	0.0	0.4098360655737705
CAGUCCGUGU	..........	0.0	0.2786885245901639
CGUCUGGACU	..........	0.0	0.2786885245901639
UGAAACAGAU	..........	0.0	0.2786885245901639
UACACACGGA	..........	0.0	0.3442622950819672
CCCCCGUUUA	..........	0.0	0.36065573770491804
CAGGGGGCUA	..........	0.0	0.29508196721311475
UUAUAAUGGC	..........	0.0	0.26229508196721313
ACACUUUCCU	..........	0.0	0.4426229508196721
UUAUUUGGGU	..........	0.0	0.22950819672131148
ACGAGUUUGA	..........	0.0	0.2459016393442623
UCCGUAUCGC	..........	0.0	0.32786885245901637
UUAAAUGUAG	..........	0.0	0.2786885245901639
AAUGUAUGGU	..........	0.0	0.2459016393442623
CAAACUAAUU	..........	0.0	0.32786885245901637
AGUGUUCGAA	..........	0.0	0.2459016393442623
UUUAGAAAGC	..........	0.0	0.26229508196721313
CGACGUACCU	..........	0.0	0.3770491803278688
CUAAUCCUCU	..........	0.0	0.4098360655737705
ACUACCCGGA	..........	0.0	0.2786885245901639
GGUCCAGAGU	..........	0.0	0.2786885245901639
CAAAAUACUC	..........	0.0	0.29508196721311475
GAUUGCGAUC	..........	0.0	0.22950819672131148
UGCCUACCGG	..........	0.0	0.32786885245901637
UAACACUCGG	..........	0.0	0.45901639344262296
UUGAACAACC	..........	0.0	0.3770491803278688
CACGCCGAAU	..........	0.0	0.2459016393442623
ACCCAUCACA	..........	0.0	0.39344262295081966
AAAAUAAUUA	..........	0.0	0.21311475409836064
CAGGAUAUAA	..........	0.0	0.29508196721311475
GAGAGUCGCU	..........	0.0	0.22950819672131148
UAUAGAAGUC	..........	0.0	0.19672131147540983
AUGUAUAAAC	..........	0.0	0.21311475409836064
AAAACAUCGG	..........	0.0	0.32786885245901637
UGACCCGAUG	..........	0.0	0.26229508196721313
GCGCAGGUUA	..........	0.0	0.2459016393442623
UAGUAGGAGA	..........	0.0	0.2786885245901639
UCACGAAACG	..........	0.0	0.39344262295081966
AAUGAGAUCA	..........	0.0	0.22950819672131148
AUUAAACUCG	..........	0.0	0.36065573770491804
AGCAACCUAA	..........	0.0	0.26229508196721313
>N-2
CAAACUAUGA	..........	0.0	0.3442622950819672
CAGCCGGAAU	..........	0.0	0.21311475409836064
UGGCAGCGAC	..........	0.0	0.19672131147540983
GCCGUCGUGA	..........	0.0	0.3114754098360656
GCCCGACAGG	..((....))	-0.30000001192092896	0.22950819672131148
GCUACCUGCC	((.....)).	-0.6000000238418579	0.3442622950819672
AGGUUCGUUU	..........	0.0	0.32786885245901637
GUAGUCUCUU	..........	0.0	0.26229508196721313
UCGUACCGAG	..........	0.0	0.32786885245901637
UGGCGAACGU	..........	0.0	0.29508196721311475
GGUACGAAUU	..........	0.0	0.3442622950819672
ACUUAUCCCG	..........	0.0	0.3442622950819672
UCACUCUAUG	..........	0.0	0.4098360655737705
CCCAACACCA	..........	0.0	0.39344262295081966
GAACACACCC	..........	0.0	0.3770491803278688
UCUAGCAUAG	..........	0.0	0.26229508196721313
AAUGCCCUGU	..........	0.0	0.21311475409836064
CGGUCCCGAA	..........	0.0	0.29508196721311475
CCAGACCGCG	..........	0.0	0.14754098360655737
AUCGCUCGAA	..........	0.0	0.29508196721311475
UGCACCUAAU	..........	0.0	0.3442622950819672
GCCCAUUGGA	..........	0.0	0.26229508196721313
AGCCCCAGAU	..........	0.0	0.19672131147540983
GAGCUCGCUG	..........	0.0	0.3114754098360656
CCGGGACCGA	..........	0.0	0.22950819672131148
UAUGCCCAAU	..........	0.0	0.3770491803278688
AGUGUCCGCG	..........	0.0	0.29508196721311475
UAUUAGCUCA	..........	0.0	0.2459016393442623
GCUUGGCAUG	..........	0.0	0.19672131147540983
UGUGGGGCGG	..........	0.0	0.19672131147540983
AAGCCGGAAU	..........	0.0	0.22950819672131148
ACCUCGGGCA	..........	0.0	0.32786885245901637
AGGCUUCCGU	..........	0.0	0.32786885245901637
UUGAAUUCGA	..........	0.0	0.22950819672131148
CACUACAGUA	..........	0.0	0.29508196721311475
GAUGUCUAUA	..........	0.0	0.21311475409836064
AAUGCACCCA	..........	0.0	0.2786885245901639
GCAUUCAACG	..........	0.0	0.29508196721311475
CAGGAUCCUA	..........	0.0	0.2459016393442623
ACUCGUGUAG	..........	0.0	0.29508196721311475
UCCCACCGUA	..........	0.0	0.3770491803278688
CUAAAACAAC	..........	0.0	0.3770491803278688
CUUCAAUGUA	..........	0.0	0.21311475409836064
GGUAUGCACG	..........	0.0	0.3114754098360656
CGACAAUGAC	..........	0.0	0.2459016393442623
AUGACUACUA	..........	0.0	0.29508196721311475
CACCCCUGAA	..........	0.0	0.32786885245901637
UGGACGAACA	..........	0.0	0.36065573770491804
CACUCCAUCG	..........	0.0	0.4262295081967213
GUAAAGACCU	..........	0.0	0.21311475409836064
GUGCGCCUGG	..........	0.0	0.29508196721311475
UACCCCGGCU	..........	0.0	0.26229508196721313
GUCUUCCCUC	..........	0.0	0.4262295081967213
ACAGCCGGCG	..........	0.0	0.2786885245901639
GACACGCAUA	..........	0.0	0.22950819672131148
GUCCUCAUGG	..........	0.0	0.32786885245901637
GGCCUCCACA	..........	0.0	0.45901639344262296
ACUCGGCCGG	..........	0.0	0.36065573770491804
CACGGAGUGU	..........	0.0	0.2459016393442623
CCGACAGCCG	..........	0.0	0.26229508196721313
CGCGCGCCCC	..........	0.0	0.32786885245901637
CGGACUCCUA	..........	0.0	0.3770491803278688
AAGCCUGACU	..........	0.0	0.26229508196721313
GACUAUCCGA	..........	0.0	0.26229508196721313
UACGGGAAUG	..........	0.0	0.21311475409836064
UGUUCUUUUC	..........	0.0	0.29508196721311475
CAACCUCUUA	..........	0.0	0.4426229508196721
GUAACUACAA	..........	0.0	0.36065573770491804
UUUUGCCAUC	..........	0.0	0.2459016393442623
UAGUCGCUUG	..........	0.0	0.26229508196721313
CCCGGCUUAU	..........	0.0	0.2459016393442623
AUUCCUUAGC	..........	0.0	0.26229508196721313
CACACCAGAU	..........	0.0	0.3114754098360656
GUAUCCACCG	..........	0.0	0.3770491803278688
UACGUAACAG	..........	0.0	0.4262295081967213
UCUAACAUAA	..........	0.0	0.3442622950819672
UGUACACAUA	..........	0.0	0.29508196721311475
AAGAGGCAUA	..........	0.0	0.14754098360655737
GUUACGUCUU	..........	0.0	0.3114754098360656
CCAUCGUGUG	..........	0.0	0.2459016393442623
GAACAGCCUA	..........	0.0	0.32786885245901637
AUAACUUAAU	..........	0.0	0.32786885245901637
GGACCAUAUU	..........	0.0	0.26229508196721313
CGUUAACUUU	..........	0.0	0.39344262295081966
CAACAAAGUU	..........	0.0	0.26229508196721313
ACUACGAUCC	..........	0.0	0.32786885245901637
UACAUAUCCU	..........	0.0	0.3114754098360656
GGGAUCACAC	..........	0.0	0.2786885245901639
UAACUCCGCC	..........	0.0	0.4262295081967213
AUUAAUCCUA	..........	0.0	0.2786885245901639
GCCGAACCAC	..........	0.0	0.3114754098360656
GACAGCGUGC	..........	0.0	0.21311475409836064
GUCACUAACA	..........	0.0	0.4098360655737705
AUCAACGUUA	..........	0.0	0.3770491803278688
GUGAACCCCC	..........	0.0	0.3442622950819672
CGGAUCACGG	((.....)).	-0.5	0.2459016393442623
CGCAAACAGA	..........	0.0	0.2459016393442623
CAUCUCUGUA	..........	0.0	0.26229508196721313
CGACCUGCGU	..........	0.0	0.29508196721311475
CCUACUGCGC	..........	0.0	0.32786885245901637
>N-3
UAUAACCGGA	..........	0.0	0.2786885245901639
GCGGCCCACU	..........	0.0	0.36065573770491804
AGGGGCCGAU	..........	0.0	0.21311475409836064
CGUGAUUCCA	..........	0.0	0.3114754098360656
UGUCUCCACG	..........	0.0	0.39344262295081966
CAGACCCAAA	..........	0.0	0.29508196721311475
UGAAACCGCC	..........	0.0	0.2459016393442623
UACCUUGAAA	..........	0.0	0.21311475409836064
CUCUACCAAC	..........	0.0	0.47540983606557374
GGCAAACCCC	..........	0.0	0.3114754098360656
GACAAUCCAC	..........	0.0	0.3114754098360656
AGACCCUGUA	..........	0.0	0.22950819672131148
UUCAACCCUC	..........	0.0	0.45901639344262296
UACCGCCGGU	..........	0.0	0.3114754098360656
GACGCAGCCU	..........	0.0	0.2459016393442623
CAGACCUCAC	..........	0.0	0.36065573770491804
UCCCCAAUUU	..........	0.0	0.3770491803278688
ACACCUCUAA	..........	0.0	0.47540983606557374
GGCCCCCGCC	(((....)))	-2.200000047683716	0.22950819672131148
AAUCUCCUAA	..........	0.0	0.39344262295081966
GUGCCCUGCU	..........	0.0	0.29508196721311475
UCCCGUAGUG	..........	0.0	0.2786885245901639
CCCCCCGAGG	..........	0.0	0.2459016393442623
ACCGCCGGGG	.((....)).	-1.7000000476837158	0.2786885245901639
AGAGCCAAAC	..........	0.0	0.2459016393442623
GCCCCCGACC	..........	0.0	0.22950819672131148
GGGGUCCUGA	..........	0.0	0.2459016393442623
CGAGCCCCCG	..........	0.0	0.26229508196721313
CGGCCUGUGG	..........	0.0	0.2459016393442623
ACCUGCCGCA	..........	0.0	0.3442622950819672
GUAAGCCCAA	..........	0.0	0.2459016393442623
GUGGCCGCUU	..........	0.0	0.21311475409836064
GUCCAAAUCG	..........	0.0	0.32786885245901637
CUACCUCGGG	..........	0.0	0.3770491803278688
AAUCUUCCCC	..........	0.0	0.32786885245901637
GCUCCGGGUA	..........	0.0	0.2459016393442623
GCCUUGUCCC	..........	0.0	0.2786885245901639
AAUCCUCCUG	..........	0.0	0.4098360655737705
CGUUCCAAAC	..........	0.0	0.3770491803278688
GACAACCAAA	..........	0.0	0.36065573770491804
UACUCCCGUG	..........	0.0	0.39344262295081966
UUAUGCCUGG	..........	0.0	0.29508196721311475
UAGUCCAAAA	..........	0.0	0.26229508196721313
UGGACCUAAU	..........	0.0	0.29508196721311475
GCCGCCCACG	..........	0.0	0.3114754098360656
GGUCCCACAA	..........	0.0	0.4098360655737705
AACCCGGCAU	..........	0.0	0.22950819672131148
AGCCGAUCCU	..........	0.0	0.3442622950819672
GACCCACUCA	..........	0.0	0.45901639344262296
CGACGCCAUC	..........	0.0	0.29508196721311475
AGCACCCCGU	..........	0.0	0.22950819672131148
CACCCCCGAG	..........	0.0	0.3114754098360656
GCCUCCCCUG	..........	0.0	0.45901639344262296
AUCCCUCAAA	..........	0.0	0.4262295081967213
AGCCAGUAGA	..........	0.0	0.22950819672131148
ACCCGCACGU	..........	0.0	0.2459016393442623
UGGUACCGAU	..........	0.0	0.2786885245901639
GCUCCGGUCG	..........	0.0	0.32786885245901637
UACCUGCCAG	..........	0.0	0.3770491803278688
AUCCGCCCUU	..........	0.0	0.3114754098360656
ACCCCGAUGG	..........	0.0	0.22950819672131148
ACCUCCCGAG	..........	0.0	0.36065573770491804
CUCCAUCGAC	..........	0.0	0.4098360655737705
GGCCGGGCUG	(((...))).	-0.30000001192092896	0.29508196721311475
AACCUCGGUA	.((....)).	-0.20000000298023224	0.36065573770491804
UGUCCUUUCU	..........	0.0	0.29508196721311475
ACCCUUUAAU	..........	0.0	0.26229508196721313
ACGCCGACAU	..........	0.0	0.22950819672131148
UAACAACCAA	..........	0.0	0.3442622950819672
AAACCCUCUU	..........	0.0	0.5245901639344263
UCGCCCUGCU	..........	0.0	0.29508196721311475
CUCUACACCA	..........	0.0	0.47540983606557374
UAGACCCUUU	..........	0.0	0.2786885245901639
CAAACCCGUG	..........	0.0	0.3770491803278688
CGUAUCCCGU	..........	0.0	0.2786885245901639
AAUACCUCGA	..........	0.0	0.3442622950819672
ACAAACCCCC	..........	0.0	0.45901639344262296
CAACCAUGGU	..........	0.0	0.32786885245901637
AGGCCUAGAA	..........	0.0	0.26229508196721313
GGACCGUUAC	..........	0.0	0.2786885245901639
AACCCAACCU	..........	0.0	0.4262295081967213
CUUAUACCUU	..........	0.0	0.3114754098360656
UGAGACCCAG	..........	0.0	0.26229508196721313
UAAAUCCUAG	..........	0.0	0.3114754098360656
UGACUCCAAG	..........	0.0	0.3770491803278688
AAGAACCAAU	..........	0.0	0.26229508196721313
CUGGAAACCC	..........	0.0	0.26229508196721313
CAACCUCAAG	..........	0.0	0.45901639344262296
GACCGAGGUC	(((....)))	-1.100000023841858	0.29508196721311475
UGAAGCCCGA	..........	0.0	0.2459016393442623
CUAUCCGCAG	..........	0.0	0.3114754098360656
GGGGACCUGU	..........	0.0	0.21311475409836064
AAUCCCCCUA	..........	0.0	0.32786885245901637
AAACCACUGC	..........	0.0	0.3770491803278688
AAACCCACCG	..........	0.0	0.4426229508196721
UACCCCUUUU	..........	0.0	0.3114754098360656
AUAGAUUCCU	..........	0.0	0.3114754098360656
AUCUAGCCGU	..........	0.0	0.29508196721311475
AGAUCCAAUA	..........	0.0	0.3442622950819672
UUACCCGGCA	..........	0.0	0.29508196721311475
>N-4
UGUAAACCGU	..........	0.0	0.19672131147540983
GGUCCACCGG	((....))..	-0.5	0.39344262295081966
CGACCGCAGU	..........	0.0	0.21311475409836064
AAUUACCAAC	..........	0.0	0.3770491803278688
CACCAGGCUA	..........	0.0	0.2786885245901639
GUACCCAUCG	..........	0.0	0.36065573770491804
AGACCGAACC	..........	0.0	0.2786885245901639
AACAACCUAC	..........	0.0	0.3770491803278688
UCAACACCUA	..........	0.0	0.4426229508196721
ACGAACCUUU	..........	0.0	0.32786885245901637
AUACCUAUGA	..........	0.0	0.36065573770491804
UGGAAACCCC	..........	0.0	0.3114754098360656
UUAACCGAUC	..........	0.0	0.2786885245901639
ACUAACCAGA	..........	0.0	0.2786885245901639
CGCAGACCUA	..........	0.0	0.19672131147540983
GAUCCAAACC	..........	0.0	0.36065573770491804
AUCCCACCCA	..........	0.0	0.47540983606557374
CCCUACCGUA	..........	0.0	0.3114754098360656
ACACCUGACU	..........	0.0	0.4098360655737705
GCUACACCCC	..........	0.0	0.4098360655737705
AACAACCGGA	..........	0.0	0.32786885245901637
GCUACCACCA	..........	0.0	0.4098360655737705
AAGCACCGUU	..........	0.0	0.22950819672131148
CACGCACCAU	..........	0.0	0.29508196721311475
UCGACCUCAU	..........	0.0	0.4098360655737705
CGACCUCUUU	..........	0.0	0.4098360655737705
CAUAGACCCC	..........	0.0	0.3114754098360656
CGUACCAGCC	..........	0.0	0.2786885245901639
GCUGACCAGU	..........	0.0	0.2786885245901639
AUGAACCAGG	..........	0.0	0.22950819672131148
GGACCAAAGG	..........	0.0	0.26229508196721313
GUGACCGCAU	..........	0.0	0.2459016393442623
GGUCACCGGA	..........	0.0	0.32786885245901637
UAUACCUUAA	..........	0.0	0.26229508196721313
UCGUACCCUU	..........	0.0	0.36065573770491804
GGUUUACCAG	((....))..	-0.5	0.32786885245901637
GUGUACCAGG	..........	0.0	0.18032786885245902
AAUCACCACA	..........	0.0	0.47540983606557374
CAUUAACCGU	..........	0.0	0.3442622950819672
UUGUGACCCU	..........	0.0	0.2459016393442623
GAUACCGGGC	..........	0.0	0.19672131147540983
AAGACCUAUC	..........	0.0	0.2459016393442623
UGGACCCACA	..........	0.0	0.4098360655737705
ACUACCAACU	..........	0.0	0.36065573770491804
ACUCACCCGA	..........	0.0	0.4262295081967213
UAGAACCAAG	..........	0.0	0.3114754098360656
ACACCAACGU	..........	0.0	0.4426229508196721
AACCACCCCA	..........	0.0	0.45901639344262296
UUCACCGUGA	..........	0.0	0.3770491803278688
GAAGACCACU	..........	0.0	0.3442622950819672
GAACCUCGAC	..........	0.0	0.4098360655737705
CUACCCUCCA	..........	0.0	0.45901639344262296
CACCGACUUC	..........	0.0	0.36065573770491804
CAACCCGUCA	..........	0.0	0.3442622950819672
CCGACCACGG	(((....)))	-1.2000000476837158	0.3114754098360656
AACCCUGCAA	..........	0.0	0.3442622950819672
CUGGGUACCG	..........	0.0	0.26229508196721313
AUCACCUCGA	..........	0.0	0.45901639344262296
CGACCUGGCA	..........	0.0	0.2459016393442623
AUGACCCCUA	..........	0.0	0.2786885245901639
GACACCGCCU	..........	0.0	0.32786885245901637
AUUACCCUAC	..........	0.0	0.36065573770491804
AACACCAAUA	..........	0.0	0.3770491803278688
AUACCAGCGU	..........	0.0	0.2459016393442623
CAACCGUGGU	..........	0.0	0.3114754098360656
ACCGUACCUU	..........	0.0	0.32786885245901637
AACCUUCCGG	..........	0.0	0.3770491803278688
AUGCGACCGU	..........	0.0	0.26229508196721313
CCUACCACCA	..........	0.0	0.4098360655737705
CGAACCCCCG	..........	0.0	0.39344262295081966
UGACCGGUAU	..........	0.0	0.2459016393442623
UAAACCUAAA	..........	0.0	0.36065573770491804
UACCAUACGA	..........	0.0	0.36065573770491804
CCGAUACCCC	..........	0.0	0.2786885245901639
AACAACCUCA	..........	0.0	0.4262295081967213
CGACACCUAG	..........	0.0	0.4098360655737705
UUACACCCAU	..........	0.0	0.45901639344262296
CUUGACCUAU	..........	0.0	0.29508196721311475
UUCAACCCAC	..........	0.0	0.4426229508196721
CAAGACCUAC	..........	0.0	0.2786885245901639
CUACCGUGUG	..........	0.0	0.21311475409836064
UAAACACCUG	..........	0.0	0.36065573770491804
AAAAAACCGA	..........	0.0	0.29508196721311475
AUAACCAAUC	..........	0.0	0.3442622950819672
GAUACCACCG	..........	0.0	0.45901639344262296
AUAUACCCCA	..........	0.0	0.3442622950819672
GUACACCCGC	..........	0.0	0.36065573770491804
GCACGACCUA	..........	0.0	0.32786885245901637
ACUGAAUACC	..........	0.0	0.3114754098360656
UACACCAGCU	..........	0.0	0.2786885245901639
AACACCUCCU	..........	0.0	0.47540983606557374
AAACCUGCGA	..........	0.0	0.3114754098360656
CCCAACCGAC	..........	0.0	0.3114754098360656
CAACCCUGCA	..........	0.0	0.4262295081967213
GGAACCUUUG	..........	0.0	0.26229508196721313
GACACCGCGA	..........	0.0	0.3442622950819672
AUAUUACCCU	..........	0.0	0.3114754098360656
UCGAGACCAU	..........	0.0	0.22950819672131148
CUAACCCGUG	..........	0.0	0.3770491803278688
GCUAACCAUU	..........	0.0	0.32786885245901637
>N-5
GGUGACACCC	(((...))).	-0.4000000059604645	0.36065573770491804
CCUCCACCAG	..........	0.0	0.45901639344262296
UUGCGCACCA	..........	0.0	0.22950819672131148
CUCACCUUAC	..........	0.0	0.4098360655737705
AUUGCACCAU	..........	0.0	0.3114754098360656
UCGGCCACCC	..........	0.0	0.3770491803278688
AUCCACCGCG	..........	0.0	0.36065573770491804
GCGCACCUAC	..........	0.0	0.3114754098360656
UACCACCUUG	..........	0.0	0.36065573770491804
CUAUCACCGC	..........	0.0	0.4262295081967213
GUGACACCCU	..........	0.0	0.36065573770491804
AUAACACCCG	..........	0.0	0.45901639344262296
ACGACACCGC	..........	0.0	0.4262295081967213
AUACACCAGC	..........	0.0	0.36065573770491804
UGCACACCUG	..........	0.0	0.3770491803278688
GAGCACCCGU	..........	0.0	0.22950819672131148
UAACUCACCC	..........	0.0	0.45901639344262296
CGCCCACCGU	..........	0.0	0.26229508196721313
AACACACCUA	..........	0.0	0.4098360655737705
UUGCCACCGG	..........	0.0	0.3442622950819672
CCACCCCAAU	..........	0.0	0.4426229508196721
ACCCACCUAU	..........	0.0	0.47540983606557374
CCCACCAGAU	..........	0.0	0.29508196721311475
AAACGCACCA	..........	0.0	0.3114754098360656
AGAGUCACCC	..........	0.0	0.2459016393442623
AGCGACACCA	..........	0.0	0.32786885245901637
UUGCACCCUA	..........	0.0	0.3442622950819672
CGCACCUACA	..........	0.0	0.39344262295081966
GCAGCACCGA	..........	0.0	0.26229508196721313
ACUGCCACCG	..........	0.0	0.4098360655737705
CAGCACCACU	..........	0.0	0.32786885245901637
AUGGCACCGG	..........	0.0	0.2786885245901639
AGUACACCCC	..........	0.0	0.32786885245901637
UGUCACCUUU	..........	0.0	0.3114754098360656
CGUUCACCCG	..........	0.0	0.4098360655737705
UGUCACCCUA	..........	0.0	0.3442622950819672
UUCCACCCUA	..........	0.0	0.45901639344262296
GGUCACCGUC	..........	0.0	0.39344262295081966
GCUUCACCAG	..........	0.0	0.3442622950819672
UUUCACCAAC	..........	0.0	0.3770491803278688
AGCCCACCAC	..........	0.0	0.29508196721311475
AUAACACCAC	..........	0.0	0.3770491803278688
AUACACCCAG	..........	0.0	0.45901639344262296
UUCACCUAGA	..........	0.0	0.4262295081967213
CUGCACCUUA	..........	0.0	0.3770491803278688
UAGCACCGAG	..........	0.0	0.26229508196721313
UUACACCAAG	..........	0.0	0.4426229508196721
CUCACCCUGG	..........	0.0	0.4426229508196721
UCACCCCACG	..........	0.0	0.45901639344262296
GCCACCUCGC	..........	0.0	0.39344262295081966
CGACACCCAA	..........	0.0	0.3442622950819672
CGCCACCCAA	..........	0.0	0.3442622950819672
CGCACCAUCU	..........	0.0	0.32786885245901637
CGCCACCACU	..........	0.0	0.3442622950819672
UUAGCACCGC	..........	0.0	0.2786885245901639
UCACCCGAGG	..........	0.0	0.29508196721311475
AGUCACCGGU	..........	0.0	0.26229508196721313
AGCACCUGAA	..........	0.0	0.29508196721311475
CGCACACCGG	..........	0.0	0.3114754098360656
AAUCCACCGU	..........	0.0	0.39344262295081966
AGUGCACCCG	..........	0.0	0.2786885245901639
UCCACCAGCA	..........	0.0	0.36065573770491804
GACACCCUCA	..........	0.0	0.4262295081967213
CUCACCGGCA	..........	0.0	0.3770491803278688
UCUCACCUAA	..........	0.0	0.4918032786885246
CACCUUGCGA	..........	0.0	0.29508196721311475
ACGCCACCUU	..........	0.0	0.3770491803278688
CUACACCUGU	..........	0.0	0.4262295081967213
UGAAUCACCU	..........	0.0	0.3770491803278688
CCCACCAUUC	..........	0.0	0.32786885245901637
GACACCCCAG	..........	0.0	0.36065573770491804
CGCACCGUUA	..........	0.0	0.29508196721311475
AACCACCGUC	..........	0.0	0.3770491803278688
CAUCCACCCU	..........	0.0	0.4262295081967213
GUAAACACCC	..........	0.0	0.3442622950819672
CGACCACCUC	..........	0.0	0.36065573770491804
GACUCACCAC	..........	0.0	0.4098360655737705
UACACCCAUU	..........	0.0	0.4262295081967213
AACACCAAUU	..........	0.0	0.3770491803278688
AGCCACCGUU	..........	0.0	0.32786885245901637
AAACACCGAC	..........	0.0	0.3114754098360656
AGCACCUUUC	..........	0.0	0.29508196721311475
CCAACACCUU	..........	0.0	0.4262295081967213
ACACCUACCC	..........	0.0	0.45901639344262296
UGCAUCACCC	..........	0.0	0.39344262295081966
ACCACCACCC	..........	0.0	0.4426229508196721
UAACACCACA	..........	0.0	0.4262295081967213
CACACACCUC	..........	0.0	0.45901639344262296
CAACCACCGG	..........	0.0	0.39344262295081966
CAAGCACCUC	..........	0.0	0.32786885245901637
GCAUCACCGU	..........	0.0	0.3442622950819672
AACACCCUAG	..........	0.0	0.4426229508196721
AUAAUCACCG	..........	0.0	0.3442622950819672
AUGCACCGGC	..........	0.0	0.29508196721311475
AACACCAGCC	..........	0.0	0.29508196721311475
GCAACACCAG	..........	0.0	0.2786885245901639
AUCACCACCU	..........	0.0	0.45901639344262296
AAACACCCAC	..........	0.0	0.39344262295081966
AGAACACCUC	..........	0.0	0.3442622950819672
AUACACCGGG	..........	0.0	0.4098360655737705
>N-6
AAAAACACCC	..........	0.0	0.3770491803278688
CACCACCCCU	..........	0.0	0.4262295081967213
UGCACCCAUA	..........	0.0	0.36065573770491804
AUUCACCCCG	..........	0.0	0.39344262295081966
UGCACCCAUA	..........	0.0	0.36065573770491804
CUCACCCCCA	..........	0.0	0.4262295081967213
UCCACCCGUC	..........	0.0	0.39344262295081966
AACACCCUCG	..........	0.0	0.47540983606557374
GACACCCUUG	..........	0.0	0.36065573770491804
GACACCCCGU	..........	0.0	0.3442622950819672
AUCACCACCC	..........	0.0	0.45901639344262296
UAACACCCGG	..........	0.0	0.4098360655737705
CAAUCACCCG	..........	0.0	0.4098360655737705
CAACACCCCA	..........	0.0	0.4098360655737705
UCUAGCACCC	..........	0.0	0.36065573770491804
AACACCCAGA	..........	0.0	0.3442622950819672
AUUCCCACCC	..........	0.0	0.4426229508196721
UAUCCACCCU	..........	0.0	0.4426229508196721
UCUCACCCUC	..........	0.0	0.4918032786885246
GGCCACCCGC	((....))..	-0.10000000149011612	0.3114754098360656
GACACACCCG	..........	0.0	0.3770491803278688
UUCCACCCCU	..........	0.0	0.47540983606557374
CUCGCACCCU	..........	0.0	0.3442622950819672
ACCACCCAAG	..........	0.0	0.45901639344262296
AAGCCACCCC	..........	0.0	0.3114754098360656
GAGUCACCCC	..........	0.0	0.2459016393442623
CCGCACCCUC	..........	0.0	0.2786885245901639
GCACCCCACA	..........	0.0	0.3770491803278688
AGCACCCAAA	..........	0.0	0.3114754098360656
UGACACCCCG	..........	0.0	0.3770491803278688
CAGCACCCGG	..........	0.0	0.21311475409836064
CCGGCACCCG	.(((...)))	-0.6000000238418579	0.2459016393442623
GUCCACCCAG	..........	0.0	0.4426229508196721
CUCACCCCUG	..........	0.0	0.4426229508196721
GCCUCACCCU	..........	0.0	0.47540983606557374
CCUUCACCCA	..........	0.0	0.36065573770491804
AUACACCCCG	..........	0.0	0.45901639344262296
AGUCACCCAG	..........	0.0	0.29508196721311475
UUCACCCGCA	..........	0.0	0.32786885245901637
UUUGCACCCC	..........	0.0	0.3114754098360656
CCACCACCCA	..........	0.0	0.4262295081967213
CCACCCCAUG	..........	0.0	0.4098360655737705
ACCACCCUAC	..........	0.0	0.4098360655737705
UUACACCCAC	..........	0.0	0.45901639344262296
UUUCACCCAA	..........	0.0	0.3770491803278688
CCACCCAAGU	..........	0.0	0.4262295081967213
CCCACCCCCG	..........	0.0	0.4426229508196721
CCACCCCCCC	..........	0.0	0.4262295081967213
GCACACCCCU	..........	0.0	0.32786885245901637
UCGCACCCGA	..........	0.0	0.2786885245901639
CACACCCUCG	..........	0.0	0.4262295081967213
CCGCACCCAC	..........	0.0	0.26229508196721313
AUCACCCCCG	..........	0.0	0.4098360655737705
ACACCCACGA	..........	0.0	0.4426229508196721
GGCCACCCGA	((....))..	-0.10000000149011612	0.3114754098360656
CACCCCGUCA	..........	0.0	0.3442622950819672
CCACCCUGGC	..........	0.0	0.32786885245901637
GACACCCGAG	..........	0.0	0.3442622950819672
AGCUCACCCG	..........	0.0	0.39344262295081966
GGCACCCGCA	.((....)).	-0.699999988079071	0.22950819672131148
GCCCACCCAG	..........	0.0	0.39344262295081966
UUGCACCCCG	..........	0.0	0.3442622950819672
ACCACCCUCC	..........	0.0	0.4426229508196721
ACACCCCUGA	..........	0.0	0.3770491803278688
CCACCCUUAG	..........	0.0	0.4098360655737705
AGACACCCUG	..........	0.0	0.36065573770491804
CCUCACCCUU	..........	0.0	0.47540983606557374
CACCCAUGUU	..........	0.0	0.36065573770491804
AAACCACCCA	..........	0.0	0.4262295081967213
UCGCACCCGG	..........	0.0	0.2786885245901639
CACCACCCCU	..........	0.0	0.4262295081967213
GCACCCGGGC	..........	0.0	0.26229508196721313
AAUCACCCUG	..........	0.0	0.4098360655737705
AACUCACCCC	..........	0.0	0.4918032786885246
CAAACACCCA	..........	0.0	0.39344262295081966
CACCACCCCA	..........	0.0	0.4262295081967213
ACCACCCACG	..........	0.0	0.4426229508196721
CCAUCACCCU	..........	0.0	0.36065573770491804
CAUCACCCCC	..........	0.0	0.36065573770491804
ACCACCCUGC	..........	0.0	0.3770491803278688
CGGCACCCUA	..........	0.0	0.2786885245901639
CAUACACCCU	..........	0.0	0.4426229508196721
UCACACCCAC	..........	0.0	0.4262295081967213
GACCCACCCA	..........	0.0	0.4262295081967213
CACCCGUUUU	..........	0.0	0.36065573770491804
AAUCACCCCU	..........	0.0	0.4098360655737705
AUACACCCCC	..........	0.0	0.45901639344262296
GACACCCUCG	..........	0.0	0.4262295081967213
AAAAACACCC	..........	0.0	0.3770491803278688
GAUCCACCCU	..........	0.0	0.4262295081967213
GAACACCCAA	..........	0.0	0.39344262295081966
GACACCCCAC	..........	0.0	0.36065573770491804
UCAAGCACCC	..........	0.0	0.3442622950819672
UAAACACCCG	..........	0.0	0.4098360655737705
AAUCACCCUG	..........	0.0	0.4098360655737705
CACACCCUUU	..........	0.0	0.3770491803278688
AGACACACCC	..........	0.0	0.3770491803278688
ACCACCCUCA	..........	0.0	0.4426229508196721
ACACACCCAG	..........	0.0	0.4098360655737705
UUACACCCGU	..........	0.0	0.4262295081967213
>N-7
CUACCACCCG	..........	0.0	0.39344262295081966
GACCCACCCG	..........	0.0	0.4262295081967213
GGGCCACCCC	(((...))).	-2.0	0.32786885245901637
CUCCACCCUC	..........	0.0	0.47540983606557374
ACCCACCCAU	..........	0.0	0.4426229508196721
CCCACCCCGU	..........	0.0	0.4098360655737705
CGCCACCCGG	..........	0.0	0.29508196721311475
CCCACCCUCC	..........	0.0	0.47540983606557374
ACCACCCUAU	..........	0.0	0.4098360655737705
GUAUCCACCC	..........	0.0	0.3770491803278688
UACCACCCAA	..........	0.0	0.4098360655737705
CACCCACCCA	..........	0.0	0.4426229508196721
ACCACCCCCG	..........	0.0	0.4426229508196721
AACCACCCCU	..........	0.0	0.45901639344262296
CAGCCACCCC	..........	0.0	0.32786885245901637
UACCACCCGA	..........	0.0	0.3770491803278688
UCCCACCCUC	..........	0.0	0.47540983606557374
CCCCCACCCA	..........	0.0	0.4426229508196721
AUCUCCACCC	..........	0.0	0.47540983606557374
UCCCACCCAC	..........	0.0	0.47540983606557374
ACCCACCCCC	..........	0.0	0.45901639344262296
CACCACCCCU	..........	0.0	0.4262295081967213
UCCCCACCCG	..........	0.0	0.4918032786885246
CGCCACCCGG	..........	0.0	0.29508196721311475
UGCCACCCUG	..........	0.0	0.39344262295081966
GUCCACCCGC	..........	0.0	0.3770491803278688
UGCCACCCAU	..........	0.0	0.4098360655737705
GCCCACCCAC	..........	0.0	0.39344262295081966
UGCCACCCCG	..........	0.0	0.4098360655737705
CGACCACCCC	..........	0.0	0.3442622950819672
CGCCACCCGA	..........	0.0	0.29508196721311475
CGGCCACCCG	(((....)))	-0.800000011920929	0.3442622950819672
AGUCCACCCU	..........	0.0	0.36065573770491804
CUCCACCCAG	..........	0.0	0.45901639344262296
CUCCACCCCU	..........	0.0	0.47540983606557374
GUCCCACCCA	..........	0.0	0.45901639344262296
UUUCCACCCC	..........	0.0	0.4426229508196721
AUACCACCCA	..........	0.0	0.4262295081967213
UGUCCACCCG	..........	0.0	0.36065573770491804
CUCCACCCCA	..........	0.0	0.47540983606557374
GCCACCCAAC	..........	0.0	0.4098360655737705
UCCCACCCAC	..........	0.0	0.47540983606557374
UCCACCCAAG	..........	0.0	0.45901639344262296
UUGCCACCCU	..........	0.0	0.3770491803278688
GGCCACCCUA	..........	0.0	0.36065573770491804
UACCACCCAC	..........	0.0	0.4098360655737705
UCCACCCCCU	..........	0.0	0.47540983606557374
CCACCCGAGA	..........	0.0	0.26229508196721313
CCCACCCCUU	..........	0.0	0.4426229508196721
CUCCACCCCG	..........	0.0	0.47540983606557374
GACCACCCAC	..........	0.0	0.4098360655737705
CCCCACCCUC	..........	0.0	0.4426229508196721
AGCCACCCAG	..........	0.0	0.36065573770491804
ACCACCCCUC	..........	0.0	0.4098360655737705
CCCACCCCGG	..........	0.0	0.4098360655737705
AUCCACCCGU	..........	0.0	0.4098360655737705
CUCCCACCCG	..........	0.0	0.45901639344262296
CCACCCAGGC	..........	0.0	0.3442622950819672
GCCACCCUGU	..........	0.0	0.36065573770491804
UACCACCCGG	..........	0.0	0.3770491803278688
UCCACCCGCG	..........	0.0	0.36065573770491804
CGGCCACCCC	..........	0.0	0.3442622950819672
UCCCACCCCU	..........	0.0	0.4918032786885246
AGCCCACCCU	..........	0.0	0.3770491803278688
CUCCACCCUU	..........	0.0	0.47540983606557374
GUCCACCCAU	..........	0.0	0.4426229508196721
ACCACCCUUA	..........	0.0	0.36065573770491804
ACCACCCCUC	..........	0.0	0.4098360655737705
GACCACCCUU	..........	0.0	0.3770491803278688
ACUCCACCCA	..........	0.0	0.5081967213114754
CCACCCGGGA	((....))..	-0.5	0.3114754098360656
ACCCACCCAU	..........	0.0	0.4426229508196721
CGCCACCCGU	..........	0.0	0.29508196721311475
ACCCACCCAU	..........	0.0	0.4426229508196721
AUCCACCCUG	..........	0.0	0.4426229508196721
GACCACCCCC	..........	0.0	0.4098360655737705
CACCCACCCU	..........	0.0	0.4426229508196721
CAAACCACCC	..........	0.0	0.4098360655737705
ACCCACCCGG	..........	0.0	0.4262295081967213
GAUCCACCCA	..........	0.0	0.4262295081967213
CCCACCCGUA	..........	0.0	0.3770491803278688
AUCCACCCCU	..........	0.0	0.45901639344262296
CGGCCACCCU	..........	0.0	0.3442622950819672
ACCACCCCAC	..........	0.0	0.4426229508196721
CACCACCCUC	..........	0.0	0.39344262295081966
AUCCCACCCG	..........	0.0	0.47540983606557374
CAUACCACCC	..........	0.0	0.4426229508196721
ACCACCCAUA	..........	0.0	0.4262295081967213
GAUCCACCCA	..........	0.0	0.4262295081967213
CAUCCACCCC	..........	0.0	0.4262295081967213
ACCCACCCGC	..........	0.0	0.4262295081967213
GACCCCACCC	..........	0.0	0.4262295081967213
ACACCACCCC	..........	0.0	0.4262295081967213
AACCACCCUA	..........	0.0	0.4262295081967213
AUGCCACCCC	..........	0.0	0.3770491803278688
GAACCACCCA	..........	0.0	0.4262295081967213
AUUCCACCCA	..........	0.0	0.45901639344262296
AACCCACCCC	..........	0.0	0.47540983606557374
ACCACCCGUC	..........	0.0	0.3770491803278688
CACCCACCCC	..........	0.0	0.4426229508196721
>N-8
GUAUCCACCC	..........	0.0	0.3770491803278688
ACUCCACCCG	..........	0.0	0.5081967213114754
GUCCACCCGU	..........	0.0	0.3770491803278688
UUUCCACCCG	..........	0.0	0.4426229508196721
CUCCACCCAA	..........	0.0	0.45901639344262296
AGUCCACCCC	..........	0.0	0.36065573770491804
CUCCACCCGG	..........	0.0	0.39344262295081966
GUUCCACCCU	..........	0.0	0.47540983606557374
ACUCCACCCU	..........	0.0	0.5081967213114754
CAUCCACCCU	..........	0.0	0.4262295081967213
AUCCACCCAA	..........	0.0	0.45901639344262296
UAUUCCACCC	..........	0.0	0.4426229508196721
AUCCACCCGC	..........	0.0	0.4098360655737705
CAAUCCACCC	..........	0.0	0.4098360655737705
GAGUCCACCC	..........	0.0	0.3770491803278688
AUCCACCCCG	..........	0.0	0.45901639344262296
CCUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
CCUCCACCCU	..........	0.0	0.5081967213114754
CCUUCCACCC	..........	0.0	0.4262295081967213
UCUCCACCCC	..........	0.0	0.4918032786885246
ACUCCACCCG	..........	0.0	0.5081967213114754
ACAUCCACCC	..........	0.0	0.4426229508196721
CGUCCACCCA	..........	0.0	0.4426229508196721
GGCUCCACCC	..........	0.0	0.4918032786885246
AGUCCACCCA	..........	0.0	0.36065573770491804
CGUCCACCCU	..........	0.0	0.4426229508196721
GUCCACCCCG	..........	0.0	0.4426229508196721
GGUCCACCCG	((.....)).	-0.30000001192092896	0.4098360655737705
CGUUCCACCC	..........	0.0	0.47540983606557374
GGAUCCACCC	..........	0.0	0.36065573770491804
CGGUCCACCC	..........	0.0	0.4098360655737705
AUCUCCACCC	..........	0.0	0.47540983606557374
UUUCCACCCU	..........	0.0	0.4426229508196721
GUUUCCACCC	..........	0.0	0.5081967213114754
UUCCACCCAG	..........	0.0	0.47540983606557374
UUUCCACCCC	..........	0.0	0.4426229508196721
UUUCCACCCG	..........	0.0	0.4426229508196721
AUGUCCACCC	..........	0.0	0.39344262295081966
UAUCCACCCC	..........	0.0	0.4426229508196721
GCUCCACCCA	..........	0.0	0.4918032786885246
UUUCCACCCA	..........	0.0	0.4426229508196721
GUCCACCCUA	..........	0.0	0.4262295081967213
UCCACCCAAC	..........	0.0	0.45901639344262296
UUCCACCCCA	..........	0.0	0.47540983606557374
UUCCACCCGA	..........	0.0	0.4098360655737705
CUCCACCCCC	..........	0.0	0.47540983606557374
GAUCCACCCA	..........	0.0	0.4262295081967213
GUCCACCCAA	..........	0.0	0.4426229508196721
UUCCACCCCU	..........	0.0	0.47540983606557374
GUCCACCCAC	..........	0.0	0.4426229508196721
UCCACCCUCG	..........	0.0	0.4918032786885246
UCCACCCCCA	..........	0.0	0.47540983606557374
CUCCACCCGC	..........	0.0	0.39344262295081966
CUCCACCCGC	..........	0.0	0.39344262295081966
GAUCCACCCC	..........	0.0	0.4262295081967213
GUCCACCCCA	..........	0.0	0.4426229508196721
UCCACCCUGU	..........	0.0	0.4262295081967213
UUCCACCCGC	..........	0.0	0.4098360655737705
UCCACCCAGU	..........	0.0	0.39344262295081966
UCCACCCCGA	..........	0.0	0.4098360655737705
CCUCCACCCU	..........	0.0	0.5081967213114754
UCCACCCGGG	.((....)).	-0.699999988079071	0.36065573770491804
AGUCCACCCG	..........	0.0	0.36065573770491804
AUCCACCCGC	..........	0.0	0.4098360655737705
UCCACCCUUA	..........	0.0	0.4098360655737705
CUUCCACCCU	..........	0.0	0.4262295081967213
UCCACCCAUA	..........	0.0	0.4426229508196721
GUCCACCCCU	..........	0.0	0.4426229508196721
ACCUCCACCC	..........	0.0	0.47540983606557374
CUCCACCCGU	..........	0.0	0.39344262295081966
GAUCCACCCU	..........	0.0	0.4262295081967213
ACUCCACCCU	..........	0.0	0.5081967213114754
AUUUCCACCC	..........	0.0	0.4918032786885246
AACUCCACCC	..........	0.0	0.5081967213114754
GGUCCACCCU	..........	0.0	0.4098360655737705
ACUCCACCCC	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
AUCCACCCUC	..........	0.0	0.4426229508196721
ACUCCACCCU	..........	0.0	0.5081967213114754
AUUCCACCCC	..........	0.0	0.45901639344262296
AUCCACCCCC	..........	0.0	0.45901639344262296
AUUCCACCCA	..........	0.0	0.45901639344262296
AUAUCCACCC	..........	0.0	0.39344262295081966
ACUCCACCCG	..........	0.0	0.5081967213114754
ACGUCCACCC	..........	0.0	0.4918032786885246
AGCUCCACCC	..........	0.0	0.47540983606557374
AGUUCCACCC	..........	0.0	0.47540983606557374
AGUCCACCCU	..........	0.0	0.36065573770491804
AUUCCACCCG	..........	0.0	0.45901639344262296
AAUCCACCCA	..........	0.0	0.45901639344262296
AUCCACCCCA	..........	0.0	0.45901639344262296
AGUCCACCCC	..........	0.0	0.36065573770491804
ACAUCCACCC	..........	0.0	0.4426229508196721
ACUCCACCCA	..........	0.0	0.5081967213114754
AAUUCCACCC	..........	0.0	0.4918032786885246
AUCCACCCGA	..........	0.0	0.4098360655737705
AUCCACCCAA	..........	0.0	0.45901639344262296
AAUCCACCCC	..........	0.0	0.45901639344262296
AUUCCACCCU	..........	0.0	0.45901639344262296
>N-9
ACUCCACCCC	..........	0.0	0.5081967213114754
ACCUCCACCC	..........	0.0	0.47540983606557374
GCUCCACCCC	..........	0.0	0.4918032786885246
UCUCCACCCC	..........	0.0	0.4918032786885246
CUCCACCCAC	..........	0.0	0.45901639344262296
UCUCCACCCC	..........	0.0	0.4918032786885246
CUCCACCCGA	..........	0.0	0.39344262295081966
CUCCACCCUU	..........	0.0	0.47540983606557374
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
AGCUCCACCC	..........	0.0	0.47540983606557374
AUCUCCACCC	..........	0.0	0.47540983606557374
ACUCCACCCU	..........	0.0	0.5081967213114754
ACCUCCACCC	..........	0.0	0.47540983606557374
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
CACUCCACCC	..........	0.0	0.4918032786885246
CCUCCACCCC	..........	0.0	0.5081967213114754
CCUCCACCCU	..........	0.0	0.5081967213114754
CUCUCCACCC	..........	0.0	0.5081967213114754
CGCUCCACCC	..........	0.0	0.45901639344262296
CCUCCACCCA	..........	0.0	0.5081967213114754
CCCUCCACCC	..........	0.0	0.47540983606557374
CCUCCACCCG	..........	0.0	0.5081967213114754
GCUCCACCCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
GCUCCACCCU	..........	0.0	0.4918032786885246
GCUCCACCCA	..........	0.0	0.4918032786885246
GUCUCCACCC	..........	0.0	0.47540983606557374
GGCUCCACCC	..........	0.0	0.4918032786885246
GCCUCCACCC	..........	0.0	0.4918032786885246
GCUCCACCCG	..........	0.0	0.4918032786885246
UCUCCACCCC	..........	0.0	0.4918032786885246
UCUCCACCCU	..........	0.0	0.4918032786885246
UCUCCACCCA	..........	0.0	0.4918032786885246
UACUCCACCC	..........	0.0	0.4918032786885246
UUCUCCACCC	..........	0.0	0.47540983606557374
UGCUCCACCC	..........	0.0	0.4918032786885246
UCCUCCACCC	..........	0.0	0.4918032786885246
UCUCCACCCG	..........	0.0	0.4918032786885246
CUCCACCCCA	..........	0.0	0.47540983606557374
CUCCACCCUA	..........	0.0	0.47540983606557374
CUCCACCCAA	..........	0.0	0.45901639344262296
ACUCCACCCA	..........	0.0	0.5081967213114754
UCUCCACCCA	..........	0.0	0.4918032786885246
GCUCCACCCA	..........	0.0	0.4918032786885246
CCUCCACCCA	..........	0.0	0.5081967213114754
CUCCACCCGA	..........	0.0	0.39344262295081966
CUCCACCCCC	..........	0.0	0.47540983606557374
ACUCCACCCC	..........	0.0	0.5081967213114754
CUCCACCCUC	..........	0.0	0.47540983606557374
CUCCACCCAC	..........	0.0	0.45901639344262296
CCUCCACCCC	..........	0.0	0.5081967213114754
UCUCCACCCC	..........	0.0	0.4918032786885246
GCUCCACCCC	..........	0.0	0.4918032786885246
CUCCACCCGC	..........	0.0	0.39344262295081966
ACUCCACCCG	..........	0.0	0.5081967213114754
CUCCACCCCG	..........	0.0	0.47540983606557374
CUCCACCCUG	..........	0.0	0.47540983606557374
CCUCCACCCG	..........	0.0	0.5081967213114754
UCUCCACCCG	..........	0.0	0.4918032786885246
GCUCCACCCG	..........	0.0	0.4918032786885246
CUCCACCCAG	..........	0.0	0.45901639344262296
CUCCACCCGG	..........	0.0	0.39344262295081966
ACUCCACCCU	..........	0.0	0.5081967213114754
CCUCCACCCU	..........	0.0	0.5081967213114754
CUCCACCCCU	..........	0.0	0.47540983606557374
UCUCCACCCU	..........	0.0	0.4918032786885246
CUCCACCCUU	..........	0.0	0.47540983606557374
GCUCCACCCU	..........	0.0	0.4918032786885246
CUCCACCCAU	..........	0.0	0.45901639344262296
ACUCCACCCG	..........	0.0	0.5081967213114754
CCUCCACCCA	..........	0.0	0.5081967213114754
CUCCACCCGU	..........	0.0	0.39344262295081966
CUCUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
GCUCCACCCU	..........	0.0	0.4918032786885246
ACUCCACCCU	..........	0.0	0.5081967213114754
CCUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
CCUCCACCCU	..........	0.0	0.5081967213114754
UCUCCACCCC	..........	0.0	0.4918032786885246
CCUCCACCCC	..........	0.0	0.5081967213114754
CCUCCACCCU	..........	0.0	0.5081967213114754
GGCUCCACCC	..........	0.0	0.4918032786885246
ACUCCACCCA	..........	0.0	0.5081967213114754
CCUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
CCUCCACCCC	..........	0.0	0.5081967213114754
GCUCCACCCC	..........	0.0	0.4918032786885246
UCUCCACCCG	..........	0.0	0.4918032786885246
UCUCCACCCU	..........	0.0	0.4918032786885246
GCUCCACCCC	..........	0.0	0.4918032786885246
GCUCCACCCA	..........	0.0	0.4918032786885246
ACUCCACCCG	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
CCUCCACCCG	..........	0.0	0.5081967213114754
UCUCCACCCC	..........	0.0	0.4918032786885246
GCUCCACCCU	..........	0.0	0.4918032786885246
UCUCCACCCA	..........	0.0	0.4918032786885246
>N-10
AACUCCACCC	..........	0.0	0.5081967213114754
CACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
UACUCCACCC	..........	0.0	0.4918032786885246
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
UACUCCACCC	..........	0.0	0.4918032786885246
CACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
UACUCCACCC	..........	0.0	0.4918032786885246
CACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
UACUCCACCC	..........	0.0	0.4918032786885246
CACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
ACUCCACCCG	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
UACUCCACCC	..........	0.0	0.4918032786885246
CACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
CACUCCACCC	..........	0.0	0.4918032786885246
UACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
CACUCCACCC	..........	0.0	0.4918032786885246
UACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
UACUCCACCC	..........	0.0	0.4918032786885246
CACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
UACUCCACCC	..........	0.0	0.4918032786885246
CACUCCACCC	..........	0.0	0.4918032786885246
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
GACUCCACCC	..........	0.0	0.45901639344262296
UACUCCACCC	..........	0.0	0.4918032786885246
CACUCCACCC	..........	0.0	0.4918032786885246
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
GACUCCACCC	..........	0.0	0.45901639344262296
UACUCCACCC	..........	0.0	0.4918032786885246
CACUCCACCC	..........	0.0	0.4918032786885246
ACUCCACCCA	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
ACUCCACCCC	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
CACUCCACCC	..........	0.0	0.4918032786885246
UACUCCACCC	..........	0.0	0.4918032786885246
GACUCCACCC	..........	0.0	0.45901639344262296
ACUCCACCCC	..........	0.0	0.5081967213114754
ACUCCACCCU	..........	0.0	0.5081967213114754
ACUCCACCCA	..........	0.0	0.5081967213114754
AACUCCACCC	..........	0.0	0.5081967213114754
ACUCCACCCG	..........	0.0	0.5081967213114754
