>N-1
GUGAGGUGGG	..........	0.0	0.06557377049180328
UUACAACACU	..........	0.0	0.14754098360655737
CUCAGAGCUC	..........	0.0	0.2459016393442623
AGGUCAUCUC	..........	0.0	0.22950819672131148
UGAUCCGGAG	..........	0.0	0.3114754098360656
AAACCUCUCU	..........	0.0	0.14754098360655737
GGUUGGGGGG	..........	0.0	0.04918032786885246
AGCUCAUACC	..........	0.0	0.22950819672131148
AUGAAAAGAG	..........	0.0	0.14754098360655737
AACGCGAGAA	..........	0.0	0.39344262295081966
ACAUUCCUUU	..........	0.0	0.08196721311475409
AGAGGAUCAU	..........	0.0	0.32786885245901637
GUAAACUGUA	..........	0.0	0.09836065573770492
UACUACUCUC	..........	0.0	0.14754098360655737
CCUAAGUUUC	..........	0.0	0.11475409836065574
AUGCCAGACC	..........	0.0	0.18032786885245902
AAGGACGAGC	..........	0.0	0.3770491803278688
UCCUCCUUAU	..........	0.0	0.09836065573770492
CUUUCACAAC	..........	0.0	0.09836065573770492
AACCACUUCA	..........	0.0	0.13114754098360656
GAUCCCAAGC	..........	0.0	0.19672131147540983
GGGCCUCAGG	..........	0.0	0.22950819672131148
UCCGCGGGCG	..........	0.0	0.3114754098360656
ACGGUUAACU	..........	0.0	0.21311475409836064
ACUCACGAAU	..........	0.0	0.16393442622950818
UGUUGUAGUC	..........	0.0	0.09836065573770492
UACCGAUUGU	..........	0.0	0.21311475409836064
GGAGUGGUGU	..........	0.0	0.16393442622950818
UCCUUGGCAA	..........	0.0	0.08196721311475409
AACGCGAACC	..........	0.0	0.26229508196721313
ACUGCACUCC	..........	0.0	0.14754098360655737
ACGUCGGGUG	..........	0.0	0.26229508196721313
AGUCGGAGUU	..........	0.0	0.39344262295081966
GAAGUAGCUC	..........	0.0	0.26229508196721313
GAUUUGCACU	..........	0.0	0.13114754098360656
ACCCCUCCAU	..........	0.0	0.13114754098360656
UCCAGUAUCU	..........	0.0	0.14754098360655737
AAAUAUGUUU	..........	0.0	0.06557377049180328
CAGUUAGUGU	..........	0.0	0.16393442622950818
UAAGGAAGCU	..........	0.0	0.19672131147540983
ACGGUCAUGG	..........	0.0	0.26229508196721313
GUACAACCCA	..........	0.0	0.13114754098360656
CGGACAACCU	.((....)).	-0.20000000298023224	0.2459016393442623
UUCUUACACA	..........	0.0	0.16393442622950818
UGUCCAUACG	..........	0.0	0.22950819672131148
AGUCGGCACA	..........	0.0	0.26229508196721313
UUGCCAUAGC	..........	0.0	0.11475409836065574
UACUUAGUCG	..........	0.0	0.13114754098360656
UUCGACGAAA	..........	0.0	0.22950819672131148
GGUGAACGUG	..........	0.0	0.18032786885245902
CUUAACCUAU	..........	0.0	0.06557377049180328
ACCUACGCCU	..........	0.0	0.18032786885245902
ACCGAUGGAG	..........	0.0	0.2786885245901639
UGAGUCGACA	..........	0.0	0.26229508196721313
GCACGGGGUG	..........	0.0	0.29508196721311475
AUGUUCGGGU	..........	0.0	0.19672131147540983
CACUUUGCAU	..........	0.0	0.08196721311475409
GUAGCGGGUG	..........	0.0	0.22950819672131148
UCACAGUACG	..........	0.0	0.16393442622950818
AUUUGUUUGG	..........	0.0	0.06557377049180328
GGAAAGCACC	..........	0.0	0.2459016393442623
CCCUGUCCUC	..........	0.0	0.04918032786885246
UAUGGCGGAU	..........	0.0	0.16393442622950818
GGCUGGUCAU	..........	0.0	0.16393442622950818
GGCUAGGUCU	..........	0.0	0.16393442622950818
CUGGGCUGUU	..........	0.0	0.11475409836065574
UGCCAUAUGA	..........	0.0	0.13114754098360656
ACUAUUACGU	..........	0.0	0.08196721311475409
AUGCAGAAGC	..........	0.0	0.18032786885245902
UAAACUCGGA	..........	0.0	0.2459016393442623
GAGCGUUAUU	..........	0.0	0.2459016393442623
AUAUUGCCUC	..........	0.0	0.09836065573770492
GGUCGUACCU	(((...))).	-0.800000011920929	0.19672131147540983
UACCCUCUGG	..........	0.0	0.11475409836065574
UAAAGACACC	..........	0.0	0.19672131147540983
GACCACGACU	..........	0.0	0.21311475409836064
CCUAGCUACG	..........	0.0	0.21311475409836064
GAAUCGUUUG	..........	0.0	0.21311475409836064
CGAUAUAUCC	..........	0.0	0.19672131147540983
AAGCAGUUUU	..........	0.0	0.21311475409836064
CUCGACGGGA	..........	0.0	0.2786885245901639
GUAUGAAGAG	..........	0.0	0.13114754098360656
UGUAUCUUAA	..........	0.0	0.06557377049180328
GUGAAGGGUC	..........	0.0	0.13114754098360656
UCGGCUACAU	..........	0.0	0.2786885245901639
GGAUAAUCAG	..........	0.0	0.16393442622950818
GUGUAGACGG	..........	0.0	0.2786885245901639
GAGUCGAGAU	..........	0.0	0.29508196721311475
UAAUCCGUAU	..........	0.0	0.2459016393442623
CGGGACUUUC	..........	0.0	0.18032786885245902
AUGGGAACGA	..........	0.0	0.2459016393442623
CGAUGGAAAU	..........	0.0	0.22950819672131148
UAUUAAGUGG	..........	0.0	0.08196721311475409
AUUAGGAGCU	..........	0.0	0.21311475409836064
AACGUAUUUG	..........	0.0	0.09836065573770492
AUCAACCUGC	..........	0.0	0.08196721311475409
AACGCAUGGC	..........	0.0	0.2459016393442623
ACGUGCAAGU	..........	0.0	0.22950819672131148
AACCGUGGUG	..........	0.0	0.2459016393442623
CUAACGAGAA	..........	0.0	0.32786885245901637
>N-2
GAUUACAGCG	..........	0.0	0.18032786885245902
CGCUCGCGUU	..........	0.0	0.21311475409836064
CUCCGGGUAC	..........	0.0	0.29508196721311475
GGUGAACGGG	..........	0.0	0.18032786885245902
CAAAGAAACG	..........	0.0	0.11475409836065574
AGGAGCCGCU	..........	0.0	0.4426229508196721
GCGGGGGGAA	..........	0.0	0.2786885245901639
AGAGUGGUUU	..........	0.0	0.19672131147540983
CAAAGCGUAA	..........	0.0	0.16393442622950818
CCCCAGGGCG	((....))..	-0.30000001192092896	0.14754098360655737
AAAGGAACCA	..........	0.0	0.2786885245901639
CAUACGUAAA	..........	0.0	0.21311475409836064
AUGUUCAGUG	..........	0.0	0.13114754098360656
CUGAUAUGGC	..........	0.0	0.11475409836065574
GUGAAAAGCA	..........	0.0	0.16393442622950818
CACUUAGACU	..........	0.0	0.18032786885245902
GCCUCGCCGA	..........	0.0	0.32786885245901637
UCGGACUUUU	..........	0.0	0.13114754098360656
CGACGGUCUA	..........	0.0	0.3114754098360656
GGCCGGAAUC	..........	0.0	0.47540983606557374
UCAGUGAGGA	..........	0.0	0.21311475409836064
AUCCGUCUAA	..........	0.0	0.19672131147540983
CAUAACGAUU	..........	0.0	0.21311475409836064
AACUCCUGCC	..........	0.0	0.11475409836065574
GUUGGCGUUC	..........	0.0	0.13114754098360656
GCUGCGUACC	..........	0.0	0.16393442622950818
UAGGGGUGGA	..........	0.0	0.13114754098360656
GCGGGGCCUC	..........	0.0	0.2459016393442623
CGCUGAGUCA	..........	0.0	0.22950819672131148
GUCGGUACGC	..........	0.0	0.22950819672131148
AUUGGAUCGG	..........	0.0	0.19672131147540983
GUGACUAUGU	..........	0.0	0.06557377049180328
UGUAUUCGCC	..........	0.0	0.11475409836065574
AGGUUGCCGC	..........	0.0	0.21311475409836064
ACCUGGGAGC	..........	0.0	0.19672131147540983
CAUCUGGUUG	..........	0.0	0.09836065573770492
UACCGGUAGA	..........	0.0	0.2786885245901639
UUAUGUACUU	..........	0.0	0.09836065573770492
GACUAUGACU	..........	0.0	0.11475409836065574
GUGGCACGAG	..........	0.0	0.19672131147540983
CUAGCGAUCC	..........	0.0	0.3114754098360656
UCCGGAAUGU	..........	0.0	0.39344262295081966
AAAAGUUGCC	..........	0.0	0.22950819672131148
CAAGAGCCAU	..........	0.0	0.29508196721311475
GCAAGGGAAU	..........	0.0	0.26229508196721313
GUGGCCCACG	(((...))).	-0.6000000238418579	0.18032786885245902
UUCCGCUGUU	..........	0.0	0.22950819672131148
CGGUACGUGC	..........	0.0	0.21311475409836064
GUUUGGCCGC	..........	0.0	0.22950819672131148
UAAGAAAUAC	..........	0.0	0.04918032786885246
GUACAGCUUG	..........	0.0	0.18032786885245902
GUGAGGACAC	..........	0.0	0.19672131147540983
UCGUGGCAAU	..........	0.0	0.18032786885245902
CGACGGCCCC	..........	0.0	0.45901639344262296
AGCGCGCGGC	.((.....))	-0.30000001192092896	0.26229508196721313
CCCGCGGGUG	((....))..	-0.30000001192092896	0.29508196721311475
UACGUCACAG	..........	0.0	0.14754098360655737
CUCGAUCGUG	..........	0.0	0.22950819672131148
CAAGAGGGUU	..........	0.0	0.3114754098360656
GUUUGCCGCC	..........	0.0	0.19672131147540983
CGGGACCAUG	..........	0.0	0.3442622950819672
AGAACGGGCC	..........	0.0	0.3442622950819672
GCGGUGCAAC	..........	0.0	0.14754098360655737
ACGGCUGGAA	..........	0.0	0.2786885245901639
GGCCAAGUGU	..........	0.0	0.3114754098360656
AUACCGAUGC	..........	0.0	0.22950819672131148
CCGUGAGUAG	..........	0.0	0.26229508196721313
GGUGAGAGUU	..........	0.0	0.19672131147540983
GAAUGGUGUU	..........	0.0	0.2459016393442623
GAACGCCCAA	..........	0.0	0.2459016393442623
UCAUGGCUGA	..........	0.0	0.13114754098360656
CAAAGGGACG	..........	0.0	0.26229508196721313
UUCGUAGGAA	..........	0.0	0.21311475409836064
CUAACGGGGA	..........	0.0	0.26229508196721313
GAAGAUGCCC	..........	0.0	0.2459016393442623
GUGCAGGGCU	..........	0.0	0.22950819672131148
GGGGAGUUAC	..........	0.0	0.29508196721311475
GAGAGCUAUC	..........	0.0	0.26229508196721313
CCAAAGUGGG	(((...))).	-0.800000011920929	0.2459016393442623
GAGAAGGGUA	..........	0.0	0.21311475409836064
GGCACGAUUG	..........	0.0	0.2459016393442623
CAUUGUGGUC	..........	0.0	0.03278688524590164
AGAGACUUAG	..........	0.0	0.26229508196721313
ACACGAGUUG	..........	0.0	0.3114754098360656
CAAAACGGGA	..........	0.0	0.29508196721311475
GCAGCGGUUU	..........	0.0	0.19672131147540983
CACAAGAUAA	..........	0.0	0.19672131147540983
CUACAUACGU	..........	0.0	0.22950819672131148
ACAAGGUAAC	..........	0.0	0.2459016393442623
CGUGCAGGUG	..........	0.0	0.19672131147540983
CGCCAAGGAU	..........	0.0	0.36065573770491804
UCAGAGUGGU	..........	0.0	0.21311475409836064
GGUAAGCCGU	((....))..	-0.5	0.26229508196721313
CUUAGGUACG	..........	0.0	0.16393442622950818
AAUAUAGAGA	..........	0.0	0.19672131147540983
AGGACGCUGG	..........	0.0	0.22950819672131148
UUUAUUGUCC	..........	0.0	0.01639344262295082
UGACAGGGGC	..........	0.0	0.21311475409836064
CAGUACUGUU	..........	0.0	0.13114754098360656
UUAAGAUAGC	..........	0.0	0.14754098360655737
>N-3
GUCGACGUCG	..........	0.0	0.19672131147540983
GCCGAGGUGA	..........	0.0	0.29508196721311475
AAGGCGUUAG	..........	0.0	0.3114754098360656
GUGUUCGAGC	..........	0.0	0.22950819672131148
CGAUACCUCU	..........	0.0	0.09836065573770492
UUGUGCGCAA	..........	0.0	0.11475409836065574
UACGGGAAUG	..........	0.0	0.29508196721311475
UGCCCGUAUC	..........	0.0	0.18032786885245902
AUUCAGCGGA	..........	0.0	0.19672131147540983
CAGACGGUGA	..........	0.0	0.2786885245901639
AAUAACCGCA	..........	0.0	0.14754098360655737
GCGCAUCGAA	..........	0.0	0.19672131147540983
UCAAGAACGG	..........	0.0	0.3114754098360656
CCUGACGUUC	..........	0.0	0.13114754098360656
CCUACGCUCC	..........	0.0	0.21311475409836064
CAUACGACCA	..........	0.0	0.21311475409836064
CGUCCGGAGG	..........	0.0	0.39344262295081966
CCUGGCACGC	..........	0.0	0.11475409836065574
GGUGACCGCG	..........	0.0	0.22950819672131148
CGUCCCGGUC	..........	0.0	0.29508196721311475
UCCUCGGCAU	..........	0.0	0.21311475409836064
UAACCGCCUG	..........	0.0	0.21311475409836064
ACCCGAGGGA	.((....)).	-0.8999999761581421	0.39344262295081966
GGCCGUCCGG	..........	0.0	0.4262295081967213
CCAGCGGUAA	..........	0.0	0.22950819672131148
GGCCAGCGUC	..........	0.0	0.26229508196721313
GAGCCGGGCG	..........	0.0	0.3770491803278688
GGUGGCGAAA	..........	0.0	0.22950819672131148
AGGCGAAUCG	..........	0.0	0.36065573770491804
AUGGGGUCGA	..........	0.0	0.18032786885245902
GACGACGCGC	..........	0.0	0.26229508196721313
UCGGCGCUCG	..........	0.0	0.2786885245901639
GGGGUCGGGU	..........	0.0	0.2459016393442623
GGCUCCGACA	..........	0.0	0.26229508196721313
GAAUCGACGU	..........	0.0	0.26229508196721313
GUCGUCUGCU	..........	0.0	0.13114754098360656
GUCCUGCGAG	..........	0.0	0.13114754098360656
GACUACGCUU	..........	0.0	0.22950819672131148
UAAGUUCGUA	..........	0.0	0.21311475409836064
GGCCUCGCAA	..........	0.0	0.19672131147540983
ACACGGAGUG	..........	0.0	0.32786885245901637
ACCCCGACGU	..........	0.0	0.22950819672131148
UAUCGAAGAG	..........	0.0	0.2786885245901639
UCUCGUAUUC	..........	0.0	0.06557377049180328
CGAGACGAGU	..........	0.0	0.4098360655737705
UUGCGAGCUU	..........	0.0	0.19672131147540983
AUACGGCAUA	..........	0.0	0.2786885245901639
AAAUCGAGUA	..........	0.0	0.3114754098360656
ACCGCAAGUU	..........	0.0	0.3114754098360656
AGCCCGCGCG	.((....)).	-0.30000001192092896	0.3114754098360656
AACGACCGGA	..........	0.0	0.3770491803278688
AACGCAUGUC	..........	0.0	0.2459016393442623
CUAUCGGGCA	..........	0.0	0.26229508196721313
CCUUCGCGCG	..........	0.0	0.21311475409836064
UUUCCGAGGC	..........	0.0	0.29508196721311475
UCCCCGCCCG	..........	0.0	0.2459016393442623
GCGCAAGCGC	((....))..	-1.7999999523162842	0.16393442622950818
AGCCGGUAUA	..........	0.0	0.32786885245901637
CACGUCUCCU	..........	0.0	0.21311475409836064
UCACCACGGG	..........	0.0	0.2786885245901639
GGUACGGUUU	..........	0.0	0.16393442622950818
UCACGAUGUU	..........	0.0	0.26229508196721313
CACCGUCGUA	..........	0.0	0.18032786885245902
GCGCGGGCCU	((....))..	-1.0	0.32786885245901637
CGCGUCGGCA	.((....)).	-1.7000000476837158	0.26229508196721313
UCGCGGUUCU	..........	0.0	0.21311475409836064
GCGCACGUGC	..........	0.0	0.18032786885245902
GAGCGUGGCA	..........	0.0	0.2459016393442623
AGUUACCGAG	..........	0.0	0.22950819672131148
UGUUCGCUGU	..........	0.0	0.16393442622950818
CCACCGGUAU	..........	0.0	0.26229508196721313
CUGUAGCCGA	..........	0.0	0.18032786885245902
GCUGUCGUGU	..........	0.0	0.16393442622950818
AAGCGUCUAU	..........	0.0	0.18032786885245902
GCACGUUCCA	..........	0.0	0.22950819672131148
CGGAACGAAU	..........	0.0	0.3442622950819672
ACCAAACGAC	..........	0.0	0.19672131147540983
UAACGGACGC	..........	0.0	0.29508196721311475
GGACGCGCUU	..........	0.0	0.29508196721311475
CUAUACCGGU	..........	0.0	0.26229508196721313
AAUAAACGCG	..........	0.0	0.14754098360655737
AUAUCGAAGA	..........	0.0	0.21311475409836064
CACCGUAAUC	..........	0.0	0.14754098360655737
GCACGGCCGC	..........	0.0	0.39344262295081966
AAAGGCGUGG	..........	0.0	0.26229508196721313
AUAGCGAAUU	..........	0.0	0.26229508196721313
UACACGCACU	..........	0.0	0.16393442622950818
CACCGCCGGC	..........	0.0	0.39344262295081966
CGAACGGGCG	..........	0.0	0.32786885245901637
UUGAUCGGGA	..........	0.0	0.18032786885245902
UCAACGGCUG	..........	0.0	0.32786885245901637
GUACCCGAAA	..........	0.0	0.22950819672131148
AAUACGCGAG	..........	0.0	0.29508196721311475
UGGAACGAGG	..........	0.0	0.3442622950819672
AUACGGGUGU	..........	0.0	0.21311475409836064
GCAGCGUGGC	..........	0.0	0.16393442622950818
CUCAGCGCCU	..........	0.0	0.22950819672131148
AAAGACGCUG	..........	0.0	0.3114754098360656
GAUACGAAUU	..........	0.0	0.2786885245901639
UAGCGGGGGA	..........	0.0	0.2459016393442623
>N-4
AACGGGAAGA	..........	0.0	0.32786885245901637
UGCCGGAAAA	..........	0.0	0.39344262295081966
GGCGGACCGU	((....))..	-0.5	0.29508196721311475
GUAUCGGUUU	..........	0.0	0.19672131147540983
CGCCGGAUUA	..........	0.0	0.3442622950819672
GUCCCGGCGC	..........	0.0	0.32786885245901637
CGGGACCGCA	..........	0.0	0.32786885245901637
ACGCGGUUCU	..........	0.0	0.2459016393442623
UAGACCGGUA	..........	0.0	0.39344262295081966
CUACGGAGAU	..........	0.0	0.4262295081967213
AUACGGCAGC	..........	0.0	0.26229508196721313
GUAACGGCUU	..........	0.0	0.2786885245901639
GGGACGGGGC	..........	0.0	0.29508196721311475
GCAAGCGGCG	((.....)).	-0.800000011920929	0.18032786885245902
UGAAACGGUA	..........	0.0	0.2459016393442623
UUAGAUCGGC	..........	0.0	0.29508196721311475
CUCCCCCGGA	..........	0.0	0.2459016393442623
CAGCCGGAAC	..........	0.0	0.3770491803278688
UCCCGGGGAU	(((...))).	-0.4000000059604645	0.3770491803278688
AUCACGGCUU	..........	0.0	0.26229508196721313
CUGAUCCGGC	..........	0.0	0.29508196721311475
GCCCGGUUGU	..........	0.0	0.22950819672131148
UAACUCGGUU	..........	0.0	0.21311475409836064
AACGUCGCGG	..........	0.0	0.19672131147540983
AUAAGCGGAC	..........	0.0	0.19672131147540983
CGUGCCGGUC	..........	0.0	0.3442622950819672
GUCGCGGGAG	..........	0.0	0.26229508196721313
UGCGGCCGAA	..........	0.0	0.3770491803278688
CGGACGGCAA	..........	0.0	0.29508196721311475
CUUGCGGUCC	..........	0.0	0.14754098360655737
CUGUCGGAUC	..........	0.0	0.14754098360655737
GGGCGGACGC	..........	0.0	0.3114754098360656
UUAUGUCCGG	..........	0.0	0.19672131147540983
CCUCGGACGU	..........	0.0	0.19672131147540983
UGGCUCGGGA	..........	0.0	0.18032786885245902
CGAUCGGCAA	..........	0.0	0.32786885245901637
CUUACGGCCC	..........	0.0	0.2786885245901639
AUAAUGCGGU	..........	0.0	0.13114754098360656
ACCGGCAUAU	..........	0.0	0.32786885245901637
UGCUCGGUCG	..........	0.0	0.18032786885245902
AAAGCCGGAA	..........	0.0	0.39344262295081966
UUUUCGGUCU	..........	0.0	0.19672131147540983
AGGACGGAAU	..........	0.0	0.32786885245901637
CGAGACGGAC	..........	0.0	0.47540983606557374
GGCGGGAGGA	..........	0.0	0.36065573770491804
GCCCGGCCGU	..........	0.0	0.4426229508196721
GAACGGCAUC	..........	0.0	0.32786885245901637
GCGGCCUAUU	..........	0.0	0.29508196721311475
AUGCGGACGU	..........	0.0	0.21311475409836064
CUCGGGCCUA	..........	0.0	0.26229508196721313
CUACGCGGAG	..........	0.0	0.26229508196721313
AAGUCGGUAG	..........	0.0	0.2786885245901639
AUCCUCGGAA	.((....)).	-0.20000000298023224	0.21311475409836064
GCCGGGAACU	..........	0.0	0.4426229508196721
UCAACGGGCU	..........	0.0	0.32786885245901637
UUCGGCGCAU	..........	0.0	0.2459016393442623
CUGCCCGGUG	..........	0.0	0.26229508196721313
UACGGAGCUG	..........	0.0	0.36065573770491804
UGACGCGGGG	..........	0.0	0.26229508196721313
UUGCGGCCCU	..........	0.0	0.2459016393442623
ACGCGGUCAA	..........	0.0	0.2786885245901639
UCACGGUCUC	..........	0.0	0.2459016393442623
CUUUCGGCUG	..........	0.0	0.19672131147540983
GACCGGCUUG	..........	0.0	0.32786885245901637
GCCGCGGAUA	..........	0.0	0.3770491803278688
GGAACCGGCC	..........	0.0	0.4262295081967213
GCUCGGGUUU	..........	0.0	0.19672131147540983
CGAGCGGGAC	..........	0.0	0.3770491803278688
GCGGUGUGGC	((......))	-0.4000000059604645	0.09836065573770492
ACCACCGGGC	.((....)).	-0.20000000298023224	0.3114754098360656
GAACGGACGU	..........	0.0	0.3114754098360656
AAAACGGAUG	..........	0.0	0.36065573770491804
CUGAGCGGCG	..........	0.0	0.22950819672131148
CGGAUCGGGC	..........	0.0	0.29508196721311475
CUCGCGGUGU	..........	0.0	0.14754098360655737
AGGAACCGGG	..........	0.0	0.3770491803278688
CAACCGGAAU	..........	0.0	0.3442622950819672
GGACCGGGGA	..........	0.0	0.3442622950819672
GAACGGGCGA	..........	0.0	0.29508196721311475
ACUAUCGGCC	..........	0.0	0.32786885245901637
CAUCGGUCUG	..........	0.0	0.21311475409836064
UAGACCGGAU	..........	0.0	0.39344262295081966
GCGGUUACCC	..........	0.0	0.21311475409836064
UACGGAUGUU	..........	0.0	0.2786885245901639
CACGGGAAUG	..........	0.0	0.3114754098360656
UUUAACGGCG	..........	0.0	0.2786885245901639
ACUAGCGGGC	..........	0.0	0.26229508196721313
ACAGCCGGGC	..........	0.0	0.3442622950819672
ACGGCUUACU	..........	0.0	0.22950819672131148
ACGGAGUUAC	..........	0.0	0.39344262295081966
AACAACGGGU	..........	0.0	0.29508196721311475
UCAUCGGGUG	..........	0.0	0.26229508196721313
GACCGGUAUA	..........	0.0	0.3114754098360656
CAGACGGCCC	..........	0.0	0.4426229508196721
CACGGUCUGG	..........	0.0	0.19672131147540983
CAAGGCGGUU	..........	0.0	0.3114754098360656
UGACGGAAGU	..........	0.0	0.29508196721311475
CGUACGGCAA	..........	0.0	0.22950819672131148
CAUAUACGGU	..........	0.0	0.2786885245901639
ACAGCGGGUC	..........	0.0	0.26229508196721313
>N-5
AGGCAACCGG	..........	0.0	0.26229508196721313
CCCCCGGGGC	(((...))).	-1.600000023841858	0.3114754098360656
GAACUGCCGG	..........	0.0	0.26229508196721313
AGUCCGGACC	..........	0.0	0.3442622950819672
CGUCCGGAAU	..........	0.0	0.3770491803278688
ACUGCCGGCA	..........	0.0	0.32786885245901637
CUCCGGGGGA	..........	0.0	0.36065573770491804
UGCCGGUAGA	..........	0.0	0.32786885245901637
AACCGGAGUU	..........	0.0	0.45901639344262296
ACCGGGCACA	..........	0.0	0.29508196721311475
AUAAUCCGGC	..........	0.0	0.3114754098360656
CUACCGGUUG	..........	0.0	0.22950819672131148
AACCGGCCGU	..........	0.0	0.5409836065573771
GCAACCCGGU	..........	0.0	0.2786885245901639
CUUAGCCGGA	..........	0.0	0.29508196721311475
CGAACCGGUC	..........	0.0	0.3442622950819672
GUCCCCGGCA	(((...))).	-0.30000001192092896	0.32786885245901637
CCCGGAGUAG	..........	0.0	0.39344262295081966
GCCCCGGGAA	..........	0.0	0.3770491803278688
ACUCCGGACU	..........	0.0	0.3114754098360656
CCGCCACCGG	(((....)))	-0.800000011920929	0.26229508196721313
CCCCCCCGGA	.((....)).	-0.30000001192092896	0.2786885245901639
CGCCGGACGG	..........	0.0	0.4262295081967213
UCCCGGUGAA	..........	0.0	0.19672131147540983
CAGGCCGGAC	..........	0.0	0.4098360655737705
GCGCCGGCUA	((....))..	-1.399999976158142	0.39344262295081966
AGAGCCGGGC	..........	0.0	0.39344262295081966
AGGCCGGGCA	..........	0.0	0.3770491803278688
GUCGUCCGGU	..........	0.0	0.3114754098360656
GCAGACCGGG	..........	0.0	0.29508196721311475
CCGGCCCGGA	(((...))).	-1.399999976158142	0.39344262295081966
AAACUCCGGA	..........	0.0	0.39344262295081966
UAUCCGGCGG	..........	0.0	0.36065573770491804
GAGCCGGUUG	..........	0.0	0.4098360655737705
CUGAUCCGGG	..........	0.0	0.29508196721311475
CGUGCCGGUA	..........	0.0	0.3442622950819672
UACUUUCCGG	..........	0.0	0.19672131147540983
UUCCCGGCUG	..........	0.0	0.29508196721311475
CGCCGGAAUU	..........	0.0	0.4426229508196721
AUUCCGGUGU	..........	0.0	0.26229508196721313
GUUACCGGGA	..........	0.0	0.2459016393442623
ACCCGGCAUG	..........	0.0	0.3114754098360656
ACCGGGACAG	..........	0.0	0.3442622950819672
CAGCCGGAGA	..........	0.0	0.4262295081967213
CCCCGGACAA	..........	0.0	0.2459016393442623
UACCCCGGAC	..........	0.0	0.3114754098360656
CUCCGGCCGG	..........	0.0	0.4918032786885246
CAUCCGGACC	..........	0.0	0.2786885245901639
GCUCCGGUAU	..........	0.0	0.29508196721311475
CCGAACCGGA	(((...))).	-1.399999976158142	0.32786885245901637
GAGGCCGGCC	..........	0.0	0.47540983606557374
CCCGGGCUGG	..........	0.0	0.26229508196721313
ACCGGCGGUG	(((...))).	-0.30000001192092896	0.3770491803278688
CCCGGAGGCA	..........	0.0	0.39344262295081966
UGCCGGGUUG	..........	0.0	0.2786885245901639
AACCCGGCCG	..........	0.0	0.45901639344262296
GUCCGGCGUU	..........	0.0	0.39344262295081966
UACCGGCUCA	..........	0.0	0.3114754098360656
UCCGGUCCUA	..........	0.0	0.3114754098360656
AAUCCGGCUG	..........	0.0	0.4262295081967213
CCCGGAUGUG	..........	0.0	0.3114754098360656
GCCCGGGUGU	..........	0.0	0.19672131147540983
CACCGGGGGG	..((....))	-0.6000000238418579	0.32786885245901637
AGGCCGGUUG	..........	0.0	0.4098360655737705
UAUCCGGGGA	..........	0.0	0.3442622950819672
GCCAACCGGC	(((....)))	-2.5999999046325684	0.36065573770491804
CGACCGGGGG	..........	0.0	0.3442622950819672
UUCCGGUGCU	..........	0.0	0.26229508196721313
UUAACCGGAA	..........	0.0	0.3114754098360656
GCCCCGGGUU	..........	0.0	0.29508196721311475
GAGCCGGCGG	..........	0.0	0.45901639344262296
CCCGGUUAGG	.((.....))	-0.20000000298023224	0.26229508196721313
ACGACCGGCC	..........	0.0	0.39344262295081966
UAAUCCGGUA	..........	0.0	0.3442622950819672
AACCGGUUCC	..........	0.0	0.32786885245901637
CAAGCCGGAG	..........	0.0	0.39344262295081966
CACCGGAAGU	..........	0.0	0.3442622950819672
UCCGGUUCUC	..........	0.0	0.29508196721311475
UUAGCCGGGC	..........	0.0	0.29508196721311475
CACCGGCUCC	..........	0.0	0.3114754098360656
UAAUCCGGCC	..........	0.0	0.39344262295081966
CAACGCCGGC	..........	0.0	0.47540983606557374
UUACCCGGCU	..........	0.0	0.29508196721311475
GCAGCCGGAU	..........	0.0	0.29508196721311475
GAACCGGGCG	..........	0.0	0.36065573770491804
GAGCCGGCUC	..........	0.0	0.4262295081967213
AAGCCGGUGC	..........	0.0	0.3442622950819672
GACCCGGGAC	..........	0.0	0.4098360655737705
AAGCCGGUGA	..........	0.0	0.3442622950819672
CUAUCCGGGU	..........	0.0	0.3114754098360656
AUAAACCGGC	..........	0.0	0.2459016393442623
CGAGCCCGGU	..........	0.0	0.4262295081967213
AACCCGGAAC	..........	0.0	0.3770491803278688
AAACCGGCGU	..........	0.0	0.4426229508196721
GGACCGGGAU	..........	0.0	0.3770491803278688
GCAGGCCGGG	..........	0.0	0.32786885245901637
AACCGGUCAG	..........	0.0	0.32786885245901637
AACAUCCGGU	..........	0.0	0.26229508196721313
AGAUCCGGCU	..........	0.0	0.4426229508196721
GGACCCGGAA	..........	0.0	0.36065573770491804
>N-6
AACCGGCUGA	..........	0.0	0.36065573770491804
UACCCGGCCC	..........	0.0	0.3442622950819672
CGCGCCGGCA	.((....)).	-1.7000000476837158	0.4098360655737705
UCCGGCCUUG	..........	0.0	0.3442622950819672
CCGGCAUAAA	..........	0.0	0.3114754098360656
UACCGGCCGA	..........	0.0	0.39344262295081966
AACCGGCGAC	..........	0.0	0.4426229508196721
ACCCGGCUUC	..........	0.0	0.3442622950819672
UACCGGCGAA	..........	0.0	0.4098360655737705
ACAGCCGGCA	..........	0.0	0.4098360655737705
AUACCGGCCA	..........	0.0	0.36065573770491804
AAACCGGCAA	..........	0.0	0.3442622950819672
AUAUCCGGCA	..........	0.0	0.32786885245901637
AACCCGGCCG	..........	0.0	0.45901639344262296
UUACCGGCUC	..........	0.0	0.29508196721311475
GACCGGCAGA	..........	0.0	0.3114754098360656
GCCCGGCGAU	..........	0.0	0.4262295081967213
ACGCCGGCCA	..........	0.0	0.5409836065573771
UCCCCGGCGU	..........	0.0	0.3114754098360656
AGCCCGGCCA	..........	0.0	0.36065573770491804
UCACCGGCUA	..........	0.0	0.3114754098360656
ACUCCGGCGU	..........	0.0	0.39344262295081966
GCCCGGCUCA	..........	0.0	0.32786885245901637
GCCCGGCAUG	..........	0.0	0.21311475409836064
GAGGCCGGCC	..........	0.0	0.47540983606557374
AGCCGGCGUC	..........	0.0	0.4098360655737705
UGCCCGGCUC	..........	0.0	0.29508196721311475
AGCCGGCCCC	..........	0.0	0.4098360655737705
UGGUCCGGCC	..........	0.0	0.32786885245901637
UGGACCGGCG	..........	0.0	0.36065573770491804
GCCGGCUGUG	..........	0.0	0.29508196721311475
UCUGCCGGCA	..........	0.0	0.29508196721311475
UGUGCCGGCA	..........	0.0	0.29508196721311475
UUCCGGCGAU	..........	0.0	0.36065573770491804
CCUCCGGCCC	..........	0.0	0.39344262295081966
AUCCCGGCUU	..........	0.0	0.3114754098360656
CAUUCCGGCU	..........	0.0	0.22950819672131148
UUACCGGCUC	..........	0.0	0.29508196721311475
CGCCGGCAGG	..((....))	-0.20000000298023224	0.32786885245901637
CUCCGGCUUA	..........	0.0	0.32786885245901637
GAUCCGGCGA	..........	0.0	0.4262295081967213
CUCCGGCACU	..........	0.0	0.32786885245901637
CAACCGGCCA	..........	0.0	0.4426229508196721
AUCCCGGCAU	..........	0.0	0.2459016393442623
UCCCGGCGCC	..........	0.0	0.3114754098360656
UACCGGCAUU	..........	0.0	0.29508196721311475
GCCGGCCGAG	..........	0.0	0.5081967213114754
CUCCGGCAAC	..........	0.0	0.3770491803278688
GCCCCGGCUA	..........	0.0	0.32786885245901637
CGCCCGGCCC	..........	0.0	0.4098360655737705
GCACCGGCAA	((....))..	-0.8999999761581421	0.32786885245901637
UGCCGGCGCC	..........	0.0	0.36065573770491804
UGCCGGCGGA	..........	0.0	0.32786885245901637
CCCCCGGCCG	..........	0.0	0.3770491803278688
UUCCGGCCAA	..........	0.0	0.32786885245901637
CCCGGCCCGU	..........	0.0	0.39344262295081966
CGACCGGCCU	..........	0.0	0.4426229508196721
ACCGGCUCAU	..........	0.0	0.3442622950819672
UCGCCGGCUU	..........	0.0	0.3770491803278688
CUCCGGCACA	..........	0.0	0.32786885245901637
AACCGGCGGA	..........	0.0	0.4426229508196721
UCCGGCCUAA	..........	0.0	0.39344262295081966
UACCGGCGUA	..........	0.0	0.3442622950819672
GUCCCGGCGG	..........	0.0	0.32786885245901637
GCUCCGGCGA	((....))..	-2.4000000953674316	0.3442622950819672
UCCGGCUGCA	..........	0.0	0.29508196721311475
UACGCCGGCU	..........	0.0	0.4426229508196721
ACACCGGCUG	..........	0.0	0.32786885245901637
CCCGGCAGGG	(((....)))	-3.299999952316284	0.2459016393442623
ACACCGGCCA	..........	0.0	0.3770491803278688
GACCCGGCGC	..........	0.0	0.36065573770491804
UGAGCCGGCC	..........	0.0	0.4098360655737705
GACCCGGCUG	..........	0.0	0.36065573770491804
CUCCGGCUAA	..........	0.0	0.3114754098360656
UCCGGCUUUA	..........	0.0	0.29508196721311475
GAGCCGGCCC	..........	0.0	0.47540983606557374
AACCGGCGCU	..........	0.0	0.4262295081967213
UCAGGCCGGC	..........	0.0	0.36065573770491804
GACCGGCGAG	..........	0.0	0.4098360655737705
AACCCGGCAC	..........	0.0	0.3114754098360656
CCGGCAUUUA	..........	0.0	0.19672131147540983
UACCGGCCCA	..........	0.0	0.32786885245901637
AACUCCGGCG	..........	0.0	0.4426229508196721
CCAACCGGCC	..........	0.0	0.39344262295081966
UAACCGGCGU	..........	0.0	0.3770491803278688
AACCGGCUCG	..........	0.0	0.39344262295081966
UAAGCCGGCU	..........	0.0	0.3442622950819672
CAUCCGGCAA	..........	0.0	0.3114754098360656
ACCCGGCCGC	..........	0.0	0.47540983606557374
ACCGGCCUCG	..........	0.0	0.39344262295081966
AGACCGGCGA	..........	0.0	0.4426229508196721
CAGCCGGCGC	..........	0.0	0.39344262295081966
AUACCGGCUA	..........	0.0	0.32786885245901637
GAGCCGGCUA	..........	0.0	0.4262295081967213
ACCGGCAAAU	..........	0.0	0.32786885245901637
UACCCGGCUA	..........	0.0	0.3114754098360656
AAACCGGCCG	..........	0.0	0.47540983606557374
AAUCCGGCCG	..........	0.0	0.47540983606557374
CUAUCCGGCG	..........	0.0	0.3442622950819672
UGAGCCGGCG	..........	0.0	0.4098360655737705
>N-7
AUAGCCGGCC	..........	0.0	0.3442622950819672
GCUCGCCGGC	..........	0.0	0.3770491803278688
CGGCCGGCAC	..........	0.0	0.3770491803278688
ACUGCCGGCG	..........	0.0	0.32786885245901637
GCCGGCAAUG	..........	0.0	0.3770491803278688
CGCCGGCCGC	..........	0.0	0.4918032786885246
AUUGCCGGCG	..........	0.0	0.21311475409836064
AGGCCGGCUG	..........	0.0	0.4262295081967213
AAGCCGGCCG	..........	0.0	0.4262295081967213
AAGCCGGCUU	..........	0.0	0.3770491803278688
ACGCCGGCUC	..........	0.0	0.47540983606557374
GAGGCCGGCG	..........	0.0	0.47540983606557374
AGAGCCGGCA	..........	0.0	0.47540983606557374
CAAGCCGGCG	..........	0.0	0.4098360655737705
UAUGCCGGCG	..........	0.0	0.2786885245901639
UAAGCCGGCG	..........	0.0	0.3442622950819672
GCGCCGGCCU	((....))..	-1.0	0.45901639344262296
GCGGCCGGCG	((.....)).	-1.7999999523162842	0.4426229508196721
CGCCGGCACG	..........	0.0	0.39344262295081966
CCCGCCGGCU	..........	0.0	0.4098360655737705
CGCGCCGGCU	.((....)).	-1.600000023841858	0.4098360655737705
GCAGCCGGCU	((.....)).	-0.30000001192092896	0.32786885245901637
GCUGCCGGCA	(((...))).	-1.2999999523162842	0.32786885245901637
CACGCCGGCG	..........	0.0	0.4426229508196721
AGGCCGGCCA	.((....)).	-0.30000001192092896	0.45901639344262296
UGGGCCGGCG	..........	0.0	0.3114754098360656
AGCGCCGGCU	(((....)))	-1.7999999523162842	0.4262295081967213
AUGGCCGGCA	..........	0.0	0.32786885245901637
UGGCCGGCUU	..........	0.0	0.3770491803278688
CGAGCCGGCA	..........	0.0	0.5081967213114754
AGGCCGGCGU	..........	0.0	0.4426229508196721
AUGCCGGCCG	..........	0.0	0.3442622950819672
CGUGCCGGCC	..........	0.0	0.39344262295081966
GUUCGCCGGC	..........	0.0	0.32786885245901637
UUGGCCGGCU	..........	0.0	0.3114754098360656
GGUGCCGGCU	..........	0.0	0.29508196721311475
UAGCCGGCCU	..........	0.0	0.36065573770491804
UGCCGGCAUA	..........	0.0	0.22950819672131148
CUUGCCGGCG	..........	0.0	0.2786885245901639
UGCCGGCCAG	..........	0.0	0.29508196721311475
UUGCCGGCAA	..........	0.0	0.21311475409836064
UCGCCGGCAC	..........	0.0	0.3114754098360656
AAGCCGGCAC	..........	0.0	0.3114754098360656
AGGCCGGCAA	..........	0.0	0.3770491803278688
AGCCGGCUAU	..........	0.0	0.3770491803278688
GGCCGGCAAG	..........	0.0	0.39344262295081966
GCCGGCGAUA	..........	0.0	0.39344262295081966
GCCGGCCCCC	..........	0.0	0.4262295081967213
GUCGCCGGCC	..........	0.0	0.39344262295081966
CAUGCCGGCA	..........	0.0	0.26229508196721313
CCGGCCGGCC	..........	0.0	0.47540983606557374
GCGCCGGCUC	((....))..	-1.399999976158142	0.39344262295081966
GAGCCGGCCC	..........	0.0	0.47540983606557374
GGCCGGCACG	..........	0.0	0.3770491803278688
CGCCGGCCGU	..........	0.0	0.4918032786885246
GGCCGGCGCG	.((....)).	-0.5	0.45901639344262296
AGGCCGGCGC	..........	0.0	0.4426229508196721
UAGCCGGCGG	..........	0.0	0.3770491803278688
CACGCCGGCG	..........	0.0	0.4426229508196721
UCGCCGGCUG	..........	0.0	0.3770491803278688
CGCCGGCCUC	..........	0.0	0.45901639344262296
GCCGGCGGGC	(((....)))	-3.5	0.39344262295081966
GCCGGCAGGU	(((....)))	-2.0	0.32786885245901637
CAUGCCGGCC	..........	0.0	0.26229508196721313
GGCCGGCUCU	..........	0.0	0.4262295081967213
CGCGCCGGCU	.((....)).	-1.600000023841858	0.4098360655737705
UAGCCGGCUG	..........	0.0	0.32786885245901637
CAGCCGGCCG	..........	0.0	0.39344262295081966
CGCCGGCUUA	..........	0.0	0.4098360655737705
GCCGGCGUCC	..........	0.0	0.39344262295081966
GCCGGCAUGU	..........	0.0	0.2459016393442623
AAGGCCGGCC	..........	0.0	0.45901639344262296
GAACGCCGGC	..........	0.0	0.45901639344262296
AAGCCGGCCU	..........	0.0	0.4262295081967213
UGCCGGCGGA	..........	0.0	0.32786885245901637
GACGCCGGCU	..........	0.0	0.5081967213114754
GAGAGCCGGC	..........	0.0	0.4262295081967213
UAGGCCGGCC	..........	0.0	0.39344262295081966
AAGCCGGCGC	..........	0.0	0.4426229508196721
AACGCCGGCG	..........	0.0	0.5409836065573771
UAGCCGGCUU	..........	0.0	0.32786885245901637
ACGCCGGCCG	..........	0.0	0.5409836065573771
AAAGCCGGCC	..........	0.0	0.3770491803278688
CAAGCCGGCA	..........	0.0	0.4098360655737705
UAGCGCCGGC	..((....))	-0.4000000059604645	0.3442622950819672
GACGCCGGCG	..........	0.0	0.5081967213114754
UGCCGGCUGA	..........	0.0	0.3114754098360656
AACGGCCGGC	..........	0.0	0.5409836065573771
AGGCCGGCCA	.((....)).	-0.30000001192092896	0.45901639344262296
UAGGCCGGCG	..........	0.0	0.39344262295081966
AGGCCGGCGC	..........	0.0	0.4426229508196721
AGCCGGCUCC	..........	0.0	0.3770491803278688
UAGCCGGCAA	..........	0.0	0.29508196721311475
CAAAGCCGGC	..........	0.0	0.2786885245901639
AAGCCGGCCC	..........	0.0	0.4262295081967213
ACGCCGGCUG	..........	0.0	0.47540983606557374
AGCCGGCGAU	..........	0.0	0.47540983606557374
GAGUGCCGGC	..........	0.0	0.36065573770491804
GAGGCCGGCU	..........	0.0	0.47540983606557374
CACCGCCGGC	..........	0.0	0.39344262295081966
>N-8
UGAGCCGGCC	..........	0.0	0.4098360655737705
AGCGCCGGCC	.((....)).	-1.2000000476837158	0.4262295081967213
CUGGCCGGCC	..........	0.0	0.3442622950819672
UUGCCGGCCA	..........	0.0	0.3114754098360656
AUGCCGGCCA	..........	0.0	0.3442622950819672
ACGCCGGCCC	..........	0.0	0.5409836065573771
GGCCGGCCGA	((....))..	-0.5	0.45901639344262296
AGCCGGCCUA	..........	0.0	0.4262295081967213
AGCCGGCCCU	..........	0.0	0.4098360655737705
AGCCGGCCGG	..........	0.0	0.47540983606557374
AGCCGGCCUC	..........	0.0	0.4262295081967213
UACGCCGGCC	..........	0.0	0.4426229508196721
AAGCCGGCCC	..........	0.0	0.4262295081967213
AGCCGGCCAU	..........	0.0	0.3770491803278688
CAGGCCGGCC	..........	0.0	0.4098360655737705
AUGCCGGCCC	..........	0.0	0.3442622950819672
CGCCGGCCCU	..........	0.0	0.45901639344262296
GCGCCGGCCG	((....))..	-1.0	0.45901639344262296
CCGCCGGCCC	..........	0.0	0.47540983606557374
CGCCGGCCUA	..........	0.0	0.45901639344262296
CCAGCCGGCC	..........	0.0	0.3770491803278688
UCGGCCGGCC	..........	0.0	0.45901639344262296
UCGCCGGCCA	..........	0.0	0.4262295081967213
GCUGCCGGCC	(((...))).	-0.4000000059604645	0.32786885245901637
UGGCCGGCCC	..........	0.0	0.3770491803278688
UGGCCGGCCG	.((....)).	-0.30000001192092896	0.3770491803278688
GCGCCGGCCG	((....))..	-1.0	0.45901639344262296
AGGCCGGCCU	(((....)))	-0.4000000059604645	0.45901639344262296
GGGGCCGGCC	((......))	-0.10000000149011612	0.4098360655737705
GAGCCGGCCU	..........	0.0	0.47540983606557374
GGCCGGCCAA	((....))..	-0.5	0.3770491803278688
GUGCCGGCCU	..........	0.0	0.39344262295081966
UUCGCCGGCC	..........	0.0	0.3770491803278688
AUGCCGGCCC	..........	0.0	0.3442622950819672
CUGCCGGCCG	..........	0.0	0.32786885245901637
GUGCCGGCCU	..........	0.0	0.39344262295081966
UAGCCGGCCC	..........	0.0	0.36065573770491804
UGGCCGGCCC	..........	0.0	0.3770491803278688
UUGCCGGCCA	..........	0.0	0.3114754098360656
UUGCCGGCCU	..........	0.0	0.3114754098360656
UCGCCGGCCA	..........	0.0	0.4262295081967213
GGCCGGCCUA	..........	0.0	0.4426229508196721
UGCCGGCCCA	..........	0.0	0.3442622950819672
GCCGGCCGAU	..........	0.0	0.5081967213114754
AAGCCGGCCA	..........	0.0	0.4262295081967213
AGGCCGGCCA	.((....)).	-0.30000001192092896	0.45901639344262296
GGCCGGCCAA	((....))..	-0.5	0.3770491803278688
UGCCGGCCGC	..........	0.0	0.39344262295081966
UGCCGGCCUC	..........	0.0	0.3770491803278688
CGCCGGCCCA	..........	0.0	0.45901639344262296
UUGCCGGCCA	..........	0.0	0.3114754098360656
CGCCGGCCCC	..........	0.0	0.45901639344262296
GAGCCGGCCC	..........	0.0	0.47540983606557374
UGGCCGGCCC	..........	0.0	0.3770491803278688
ACGCCGGCCG	..........	0.0	0.5409836065573771
UGCCGGCCAC	..........	0.0	0.29508196721311475
GGCCGGCCGG	((....))..	-0.5	0.45901639344262296
GCCGGCCUGG	..........	0.0	0.3442622950819672
AAGCCGGCCG	..........	0.0	0.4262295081967213
GCCGGCCCGG	.(((...)))	-0.5	0.4426229508196721
GGGCCGGCCG	((.....)).	-1.5	0.4262295081967213
CGCCGGCCUA	..........	0.0	0.45901639344262296
UUGCCGGCCC	..........	0.0	0.3114754098360656
GCCGGCCGUC	..........	0.0	0.47540983606557374
GCCGGCCCUA	..........	0.0	0.4098360655737705
AAGCCGGCCU	..........	0.0	0.4262295081967213
GCCGGCCUUA	..........	0.0	0.39344262295081966
ACGCCGGCCG	..........	0.0	0.5409836065573771
GCCGGCCAGU	..........	0.0	0.3770491803278688
GGGCCGGCCU	((.....)).	-1.0	0.4262295081967213
AGCCGGCCGA	..........	0.0	0.47540983606557374
ACCGCCGGCC	..........	0.0	0.47540983606557374
AAGCCGGCCC	..........	0.0	0.4262295081967213
UUGCCGGCCG	..........	0.0	0.3114754098360656
ACGCCGGCCC	..........	0.0	0.5409836065573771
AGGCCGGCCU	(((....)))	-0.4000000059604645	0.45901639344262296
AGGCCGGCCA	.((....)).	-0.30000001192092896	0.45901639344262296
AGCCGGCCGU	..........	0.0	0.47540983606557374
CGCCGGCCAU	..........	0.0	0.4098360655737705
AGCCGGCCCC	..........	0.0	0.4098360655737705
ACGCCGGCCU	..........	0.0	0.5409836065573771
AGAGCCGGCC	..........	0.0	0.47540983606557374
ACGCCGGCCU	..........	0.0	0.5409836065573771
ACGGCCGGCC	..........	0.0	0.5081967213114754
AAGCCGGCCG	..........	0.0	0.4262295081967213
ACGCCGGCCC	..........	0.0	0.5409836065573771
UGCCGGCCUU	..........	0.0	0.3770491803278688
ACGCCGGCCA	..........	0.0	0.5409836065573771
AGCCGGCCCG	..........	0.0	0.4098360655737705
AGCCGGCCUA	..........	0.0	0.4262295081967213
AAGCCGGCCG	..........	0.0	0.4262295081967213
AGGCCGGCCU	(((....)))	-0.4000000059604645	0.45901639344262296
AGCGCCGGCC	.((....)).	-1.2000000476837158	0.4262295081967213
AGCCGGCCGG	..........	0.0	0.47540983606557374
AGCCGGCCAU	..........	0.0	0.3770491803278688
AAGCCGGCCU	..........	0.0	0.4262295081967213
AGCCGGCCCU	..........	0.0	0.4098360655737705
AGUGCCGGCC	..........	0.0	0.3770491803278688
AAGCCGGCCA	..........	0.0	0.4262295081967213
AGGCCGGCCG	.((....)).	-0.20000000298023224	0.45901639344262296
>N-9
AACGCCGGCC	..........	0.0	0.5409836065573771
CCGCCGGCCA	..........	0.0	0.47540983606557374
AGCGCCGGCC	.((....)).	-1.2000000476837158	0.4262295081967213
UCGCCGGCCG	..........	0.0	0.4262295081967213
ACGCCGGCCA	..........	0.0	0.5409836065573771
CCGCCGGCCC	..........	0.0	0.47540983606557374
ACGCCGGCCG	..........	0.0	0.5409836065573771
CGCCGGCCUC	..........	0.0	0.45901639344262296
ACGCCGGCCG	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACCGCCGGCC	..........	0.0	0.47540983606557374
ACGCCGGCCU	..........	0.0	0.5409836065573771
AGCGCCGGCC	.((....)).	-1.2000000476837158	0.4262295081967213
AUCGCCGGCC	..........	0.0	0.3770491803278688
CCGCCGGCCG	..........	0.0	0.47540983606557374
CACGCCGGCC	..........	0.0	0.4426229508196721
CCGCCGGCCA	..........	0.0	0.47540983606557374
CCGCCGGCCC	..........	0.0	0.47540983606557374
CCGCCGGCCU	..........	0.0	0.47540983606557374
CCCGCCGGCC	..........	0.0	0.4098360655737705
CGCGCCGGCC	.((....)).	-1.2999999523162842	0.4098360655737705
CUCGCCGGCC	..........	0.0	0.39344262295081966
GCGCCGGCCG	((....))..	-1.0	0.45901639344262296
GCGCCGGCCA	((....))..	-1.0	0.45901639344262296
GACGCCGGCC	..........	0.0	0.5081967213114754
GCGCCGGCCC	((....))..	-1.0	0.45901639344262296
GCGCCGGCCU	((....))..	-1.0	0.45901639344262296
GCCGCCGGCC	(((...))).	-2.0999999046325684	0.45901639344262296
GGCGCCGGCC	(((....)))	-3.5	0.4262295081967213
GUCGCCGGCC	..........	0.0	0.39344262295081966
UACGCCGGCC	..........	0.0	0.4426229508196721
UCGCCGGCCG	..........	0.0	0.4262295081967213
UCGCCGGCCA	..........	0.0	0.4262295081967213
UCGCCGGCCC	..........	0.0	0.4262295081967213
UCGCCGGCCU	..........	0.0	0.4262295081967213
UCCGCCGGCC	..........	0.0	0.45901639344262296
UGCGCCGGCC	.((....)).	-1.0	0.3442622950819672
UUCGCCGGCC	..........	0.0	0.3770491803278688
ACGCCGGCCA	..........	0.0	0.5409836065573771
CGCCGGCCGA	..........	0.0	0.4918032786885246
CGCCGGCCAA	..........	0.0	0.4098360655737705
CGCCGGCCCA	..........	0.0	0.45901639344262296
CGCCGGCCUA	..........	0.0	0.45901639344262296
CCGCCGGCCA	..........	0.0	0.47540983606557374
ACGCCGGCCC	..........	0.0	0.5409836065573771
CGCCGGCCGC	..........	0.0	0.4918032786885246
GCGCCGGCCA	((....))..	-1.0	0.45901639344262296
CGCCGGCCAC	..........	0.0	0.4098360655737705
CGCCGGCCCC	..........	0.0	0.45901639344262296
UCGCCGGCCA	..........	0.0	0.4262295081967213
CGCCGGCCUC	..........	0.0	0.45901639344262296
CCGCCGGCCC	..........	0.0	0.47540983606557374
ACGCCGGCCG	..........	0.0	0.5409836065573771
CGCCGGCCGG	..........	0.0	0.4918032786885246
GCGCCGGCCC	((....))..	-1.0	0.45901639344262296
CGCCGGCCCG	..........	0.0	0.45901639344262296
CGCCGGCCUG	..........	0.0	0.45901639344262296
CGCCGGCCAG	..........	0.0	0.4098360655737705
ACGCCGGCCU	..........	0.0	0.5409836065573771
CCGCCGGCCG	..........	0.0	0.47540983606557374
UCGCCGGCCC	..........	0.0	0.4262295081967213
CGCCGGCCGU	..........	0.0	0.4918032786885246
AACGCCGGCC	..........	0.0	0.5409836065573771
GCGCCGGCCG	((....))..	-1.0	0.45901639344262296
CGCCGGCCCU	..........	0.0	0.45901639344262296
CGCCGGCCUU	..........	0.0	0.45901639344262296
CCGCCGGCCU	..........	0.0	0.47540983606557374
CGCCGGCCAU	..........	0.0	0.4098360655737705
UCGCCGGCCG	..........	0.0	0.4262295081967213
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
GCGCCGGCCU	((....))..	-1.0	0.45901639344262296
ACGCCGGCCU	..........	0.0	0.5409836065573771
CCGCCGGCCC	..........	0.0	0.47540983606557374
CGCCGGCCGC	..........	0.0	0.4918032786885246
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
UCGCCGGCCU	..........	0.0	0.4262295081967213
CCGCCGGCCC	..........	0.0	0.47540983606557374
CCGCCGGCCU	..........	0.0	0.47540983606557374
GCGCCGGCCU	((....))..	-1.0	0.45901639344262296
CCGCCGGCCA	..........	0.0	0.47540983606557374
ACGCCGGCCU	..........	0.0	0.5409836065573771
CGCCGGCCGG	..........	0.0	0.4918032786885246
CCGCCGGCCA	..........	0.0	0.47540983606557374
GCGCCGGCCC	((....))..	-1.0	0.45901639344262296
UCGCCGGCCA	..........	0.0	0.4262295081967213
CGCCGGCCUC	..........	0.0	0.45901639344262296
ACGCCGGCCC	..........	0.0	0.5409836065573771
CGCCGGCCGU	..........	0.0	0.4918032786885246
CCGCCGGCCG	..........	0.0	0.47540983606557374
GCGCCGGCCC	((....))..	-1.0	0.45901639344262296
GCGCCGGCCA	((....))..	-1.0	0.45901639344262296
GACGCCGGCC	..........	0.0	0.5081967213114754
CGCCGGCCCA	..........	0.0	0.45901639344262296
GCGCCGGCCU	((....))..	-1.0	0.45901639344262296
CGCCGGCCGA	..........	0.0	0.4918032786885246
>N-10
AACGCCGGCC	..........	0.0	0.5409836065573771
CACGCCGGCC	..........	0.0	0.4426229508196721
GACGCCGGCC	..........	0.0	0.5081967213114754
UACGCCGGCC	..........	0.0	0.4426229508196721
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
GACGCCGGCC	..........	0.0	0.5081967213114754
UACGCCGGCC	..........	0.0	0.4426229508196721
CACGCCGGCC	..........	0.0	0.4426229508196721
ACGCCGGCCU	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
GACGCCGGCC	..........	0.0	0.5081967213114754
CACGCCGGCC	..........	0.0	0.4426229508196721
UACGCCGGCC	..........	0.0	0.4426229508196721
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
GACGCCGGCC	..........	0.0	0.5081967213114754
UACGCCGGCC	..........	0.0	0.4426229508196721
CACGCCGGCC	..........	0.0	0.4426229508196721
ACGCCGGCCU	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
GACGCCGGCC	..........	0.0	0.5081967213114754
UACGCCGGCC	..........	0.0	0.4426229508196721
CACGCCGGCC	..........	0.0	0.4426229508196721
ACGCCGGCCU	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
GACGCCGGCC	..........	0.0	0.5081967213114754
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
UACGCCGGCC	..........	0.0	0.4426229508196721
CACGCCGGCC	..........	0.0	0.4426229508196721
GACGCCGGCC	..........	0.0	0.5081967213114754
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
GACGCCGGCC	..........	0.0	0.5081967213114754
UACGCCGGCC	..........	0.0	0.4426229508196721
CACGCCGGCC	..........	0.0	0.4426229508196721
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
GACGCCGGCC	..........	0.0	0.5081967213114754
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
CACGCCGGCC	..........	0.0	0.4426229508196721
UACGCCGGCC	..........	0.0	0.4426229508196721
GACGCCGGCC	..........	0.0	0.5081967213114754
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
CACGCCGGCC	..........	0.0	0.4426229508196721
UACGCCGGCC	..........	0.0	0.4426229508196721
ACGCCGGCCU	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCG	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
GACGCCGGCC	..........	0.0	0.5081967213114754
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
ACGCCGGCCC	..........	0.0	0.5409836065573771
ACGCCGGCCA	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
CACGCCGGCC	..........	0.0	0.4426229508196721
UACGCCGGCC	..........	0.0	0.4426229508196721
GACGCCGGCC	..........	0.0	0.5081967213114754
ACGCCGGCCG	..........	0.0	0.5409836065573771
ACGCCGGCCU	..........	0.0	0.5409836065573771
AACGCCGGCC	..........	0.0	0.5409836065573771
