>N-1
GUCUCAUUAG	..........	0.0	0.16393442622950818
GUCCGCCCUC	..........	0.0	0.2459016393442623
GCGUGGAUGU	..........	0.0	0.22950819672131148
CUGCGUGUUU	..........	0.0	0.16393442622950818
AGGCUAGAGC	..........	0.0	0.4262295081967213
CCCAAGAACG	..........	0.0	0.39344262295081966
GAGCAGGAAA	..........	0.0	0.39344262295081966
CACGUUUCUA	..........	0.0	0.22950819672131148
GAUAAGUGGG	..........	0.0	0.2786885245901639
AUAUAGGCGC	..........	0.0	0.3770491803278688
GUGAGGACUU	..........	0.0	0.3114754098360656
AUUACCCAGC	..........	0.0	0.21311475409836064
CGUAGGCAGU	..........	0.0	0.3114754098360656
UCAUACGACC	..........	0.0	0.22950819672131148
GGCUAAACUA	..........	0.0	0.2786885245901639
UGGAAAUUAA	..........	0.0	0.14754098360655737
AUCGAACCUC	..........	0.0	0.32786885245901637
CCUAACCCGG	..........	0.0	0.32786885245901637
UUGACUCAAA	..........	0.0	0.26229508196721313
GGCCCCGUAA	..........	0.0	0.22950819672131148
ACUAUAAUGC	..........	0.0	0.2786885245901639
CUAGACCCUC	..........	0.0	0.4262295081967213
UAGCAUGUCC	..........	0.0	0.14754098360655737
AAUGACACUA	..........	0.0	0.3442622950819672
GCAUGGGAUU	..........	0.0	0.21311475409836064
AUGCCGCAAG	..........	0.0	0.29508196721311475
GGAAGAGAGC	..........	0.0	0.32786885245901637
GGUGAGCGAG	..........	0.0	0.3114754098360656
GCAGGAUCCU	..........	0.0	0.39344262295081966
GUUCUACUUU	..........	0.0	0.2459016393442623
CCGUAAGUCU	..........	0.0	0.22950819672131148
UGAGAGAGCU	..........	0.0	0.4098360655737705
GCUCCUCAGU	..........	0.0	0.4262295081967213
CUCUGAUGAU	..........	0.0	0.22950819672131148
GUUGAUAGCC	..........	0.0	0.26229508196721313
GUAUCGGGGA	..........	0.0	0.21311475409836064
AUGUGUGGAC	..........	0.0	0.08196721311475409
UCAAAUAGAG	..........	0.0	0.39344262295081966
AUCCUACAUU	..........	0.0	0.2459016393442623
GGCUCUUCUG	..........	0.0	0.2786885245901639
GUAGCUUGGG	..........	0.0	0.18032786885245902
AUUUGAAUGG	..........	0.0	0.21311475409836064
GCCCGAGGAU	..........	0.0	0.22950819672131148
UUCCAGUUGU	..........	0.0	0.19672131147540983
GUUGCAAGAG	..........	0.0	0.3114754098360656
GGUCUAGCCC	(((...))).	-0.699999988079071	0.29508196721311475
CAAUUUGUUG	..........	0.0	0.11475409836065574
UUAGACCAUG	..........	0.0	0.36065573770491804
UUGGCAUGCG	..........	0.0	0.13114754098360656
CUGCACUACU	..........	0.0	0.29508196721311475
CCGUAGAUAG	..........	0.0	0.36065573770491804
CCCCGUAUAU	..........	0.0	0.21311475409836064
GAUCCGGCCC	..........	0.0	0.3114754098360656
AUGGCCCGCA	..........	0.0	0.21311475409836064
GUGAUCGCAU	..........	0.0	0.2459016393442623
AUUCGCACAA	..........	0.0	0.22950819672131148
UUAGUAAUGU	..........	0.0	0.14754098360655737
CACGUCACAC	..........	0.0	0.3114754098360656
UGACGACUAU	..........	0.0	0.3442622950819672
CGUGAGCGAC	..........	0.0	0.26229508196721313
ACGCACGGCA	..........	0.0	0.19672131147540983
CACCAGGAUC	..........	0.0	0.4426229508196721
UAGUGCGGAA	..........	0.0	0.14754098360655737
AGAUCCAGUG	..........	0.0	0.4262295081967213
GUAUAGCUAC	..........	0.0	0.29508196721311475
GCCUGACCUU	..........	0.0	0.3114754098360656
ACGGAGUUGU	..........	0.0	0.21311475409836064
GUAGGAAUCU	..........	0.0	0.36065573770491804
GUGCAUCUUG	..........	0.0	0.19672131147540983
UCGAUACAUC	..........	0.0	0.26229508196721313
GAAGUUAACU	..........	0.0	0.22950819672131148
GAUUAAUUCA	..........	0.0	0.26229508196721313
GACUAUGUUG	..........	0.0	0.22950819672131148
UCUCAAUUCU	..........	0.0	0.3442622950819672
UGAUUGAACC	..........	0.0	0.19672131147540983
CCAAGGAGAG	..........	0.0	0.45901639344262296
UUACUACCGC	..........	0.0	0.18032786885245902
ACAUGACCAU	..........	0.0	0.29508196721311475
AAAAGAGACC	..........	0.0	0.39344262295081966
CUAGGGCGCA	..........	0.0	0.39344262295081966
CUUUUGCAGA	..........	0.0	0.21311475409836064
UUAGACUUCC	..........	0.0	0.36065573770491804
GGGAAUAUAA	..........	0.0	0.2786885245901639
GUCAUAGGGC	..........	0.0	0.36065573770491804
UCAUCACGUC	..........	0.0	0.21311475409836064
UAAGAUCUAU	..........	0.0	0.3770491803278688
AGAGACACCA	..........	0.0	0.5245901639344263
AUAGGACCAG	..........	0.0	0.3770491803278688
ACAAGCGUCU	..........	0.0	0.3114754098360656
UUAAAACGGA	..........	0.0	0.26229508196721313
UCAAACUCAC	..........	0.0	0.29508196721311475
AUACUUAUAG	..........	0.0	0.18032786885245902
GGGUAAGUGG	..........	0.0	0.19672131147540983
CUACUGGCCC	..........	0.0	0.2459016393442623
UAAACGUUAC	..........	0.0	0.19672131147540983
AGGUAAGUAC	..........	0.0	0.2786885245901639
CAUUACGUCC	..........	0.0	0.11475409836065574
UCUCCAAAAG	..........	0.0	0.2786885245901639
AACGAAAUGA	..........	0.0	0.3114754098360656
AUGACGUGCA	..........	0.0	0.26229508196721313
>N-2
CAUCACCCGA	..........	0.0	0.2459016393442623
CCCACCGCGC	..........	0.0	0.2786885245901639
UGAGGCGCUG	..........	0.0	0.2786885245901639
UGACGUCACU	..........	0.0	0.39344262295081966
UUAGCAGGAA	..........	0.0	0.3442622950819672
UCCAGCCUCU	..........	0.0	0.3770491803278688
CGCACGGGGG	..........	0.0	0.22950819672131148
AUGUCUGUUC	..........	0.0	0.09836065573770492
UCUAUCCCUU	..........	0.0	0.2786885245901639
GAACCAACGA	..........	0.0	0.39344262295081966
GAACAGUAGA	..........	0.0	0.29508196721311475
UAACCUACAU	..........	0.0	0.2786885245901639
GAGCUAGGUC	..........	0.0	0.32786885245901637
AAACAGAAUG	..........	0.0	0.4426229508196721
AGUGACGUGA	..........	0.0	0.22950819672131148
AGCGACUACU	..........	0.0	0.36065573770491804
GAACCCCCCC	..........	0.0	0.26229508196721313
CCUUCACUAU	..........	0.0	0.3770491803278688
UUGCUCACUA	..........	0.0	0.22950819672131148
GACCACGCCG	..........	0.0	0.29508196721311475
AUUCGCCAGG	..........	0.0	0.26229508196721313
AACCCCUGAU	..........	0.0	0.2786885245901639
CAAGCCGCGG	..........	0.0	0.32786885245901637
GCGCCUCCGU	..........	0.0	0.2459016393442623
CUGCGACUCA	..........	0.0	0.29508196721311475
UCAGCCCCGA	..........	0.0	0.39344262295081966
AAAGCAUUCU	..........	0.0	0.2459016393442623
GCGUCCCGUC	..........	0.0	0.21311475409836064
GAGGGCAUCU	..........	0.0	0.36065573770491804
UCGCCGUGUA	..........	0.0	0.21311475409836064
UACUGGCGCA	..........	0.0	0.16393442622950818
UUGCUGUAAG	..........	0.0	0.16393442622950818
CCUCCGUAUU	..........	0.0	0.2459016393442623
AUUACAAAGC	..........	0.0	0.16393442622950818
CUCAUGCAGC	..........	0.0	0.3114754098360656
GUAUUCACGG	..........	0.0	0.2786885245901639
UAGUUCUUUG	..........	0.0	0.22950819672131148
GAGCAGUCCC	..........	0.0	0.29508196721311475
AUUUUCGGGC	..........	0.0	0.2459016393442623
AUCUCCCAUG	..........	0.0	0.21311475409836064
UGGGGUCUGU	..........	0.0	0.14754098360655737
UUACUGCAAU	..........	0.0	0.16393442622950818
AGUAACACCG	..........	0.0	0.2459016393442623
UGACAAUACA	..........	0.0	0.2459016393442623
GCCAUUCACU	..........	0.0	0.22950819672131148
CCAAAUGUAG	..........	0.0	0.22950819672131148
GUUCCCGAUG	..........	0.0	0.22950819672131148
CCCCCCACCU	..........	0.0	0.3442622950819672
CAAACCUCGG	..........	0.0	0.2459016393442623
UCCACUCACA	..........	0.0	0.3770491803278688
CAGGCCACAC	..........	0.0	0.4426229508196721
AAUCCUAGCA	..........	0.0	0.3114754098360656
AAUUCCGGCC	..........	0.0	0.22950819672131148
UCCGGCCCAU	..........	0.0	0.2459016393442623
GACCCGGCUC	..........	0.0	0.26229508196721313
GGUGGGCGGU	..........	0.0	0.16393442622950818
UGAUGCGCGG	..........	0.0	0.2459016393442623
AUUCAGGCAU	..........	0.0	0.4098360655737705
ACUCACGCCC	..........	0.0	0.22950819672131148
ACCUCACUUG	..........	0.0	0.3770491803278688
GGACGCCUUU	..........	0.0	0.19672131147540983
CCGACAUGCU	..........	0.0	0.29508196721311475
CCCGGCCGUC	..........	0.0	0.2459016393442623
CGUCGCCCCA	..........	0.0	0.18032786885245902
GAUCCCUGGC	..........	0.0	0.29508196721311475
GGGCUUCCGU	((....))..	-0.8999999761581421	0.26229508196721313
AGUGUCCGGG	..........	0.0	0.18032786885245902
UUCCGUCACU	..........	0.0	0.4098360655737705
AGUACAGAUA	..........	0.0	0.4262295081967213
GCGCCCUACU	..........	0.0	0.2786885245901639
ACCUAACCCA	..........	0.0	0.36065573770491804
AACAAACGGA	..........	0.0	0.26229508196721313
GCACUUGAUG	..........	0.0	0.21311475409836064
CACGAUCUGA	..........	0.0	0.2786885245901639
UGUAGCCACG	..........	0.0	0.29508196721311475
UCGACACGAC	..........	0.0	0.3442622950819672
ACCGUGUACU	..........	0.0	0.18032786885245902
CAAAGCCACC	..........	0.0	0.3442622950819672
CAUCCGCGAC	..........	0.0	0.22950819672131148
GAACCACUAU	..........	0.0	0.39344262295081966
UACAACUGCA	..........	0.0	0.2786885245901639
UCUUAAAUCU	..........	0.0	0.26229508196721313
ACAAGGCCGA	..........	0.0	0.3442622950819672
CUACACUCGC	..........	0.0	0.2786885245901639
UAGACCCCGU	..........	0.0	0.4262295081967213
ACCCACAUAU	..........	0.0	0.3114754098360656
UUACCGAACG	..........	0.0	0.18032786885245902
UCAAGCAGUC	..........	0.0	0.3770491803278688
UGACCCGGGU	..........	0.0	0.2786885245901639
GAAGACACCG	..........	0.0	0.4918032786885246
CCUCACCCUC	..........	0.0	0.32786885245901637
UGCAUCUUAG	..........	0.0	0.19672131147540983
AGGCAACUCC	..........	0.0	0.3114754098360656
AUGAGACUGG	..........	0.0	0.36065573770491804
UAGAACAUCU	..........	0.0	0.3770491803278688
CUAAUGCCCU	..........	0.0	0.29508196721311475
AUCACCUACG	..........	0.0	0.32786885245901637
UGGGAACCGU	..........	0.0	0.19672131147540983
UCAACACUGG	..........	0.0	0.3770491803278688
UAUAUCAAUC	..........	0.0	0.29508196721311475
>N-3
CCAGACAGUU	..........	0.0	0.5245901639344263
AUGCCAACCA	..........	0.0	0.36065573770491804
ACACGCAUGC	..........	0.0	0.16393442622950818
GCUUCACUGA	..........	0.0	0.32786885245901637
CAAAGCGUAA	..........	0.0	0.3442622950819672
AGGCACUUUC	..........	0.0	0.3114754098360656
CACAGGUGUA	..........	0.0	0.3114754098360656
CCAUGAGGCU	..........	0.0	0.2786885245901639
CCCAACAGAA	..........	0.0	0.47540983606557374
CCCACCAACA	..........	0.0	0.36065573770491804
GCGUCACAAU	..........	0.0	0.3114754098360656
UAUCAUUAUG	..........	0.0	0.21311475409836064
GAACACAGUG	..........	0.0	0.3442622950819672
GACACUGUUA	..........	0.0	0.2459016393442623
ACUACAUCCA	..........	0.0	0.22950819672131148
UCGAGCACUA	..........	0.0	0.36065573770491804
GGCCACAAUC	..........	0.0	0.3442622950819672
GCAUCCCAAG	..........	0.0	0.2786885245901639
AGCCAGCCAU	..........	0.0	0.3770491803278688
UACCCAAUCA	..........	0.0	0.2786885245901639
UUUCCACUAG	..........	0.0	0.32786885245901637
ACGCACUCAC	..........	0.0	0.19672131147540983
CUCGCAUGAG	(((....)))	-0.4000000059604645	0.21311475409836064
CCCAUUCUUG	..........	0.0	0.19672131147540983
GAGGACAGUU	..........	0.0	0.3442622950819672
CCGAGCAGGU	((.....)).	-0.5	0.32786885245901637
GUGCCAAAGC	..........	0.0	0.32786885245901637
UGGAGCAAAG	..........	0.0	0.26229508196721313
CAGGCACGUG	..........	0.0	0.3442622950819672
GCUACACACA	..........	0.0	0.2786885245901639
UAAGUCAGUU	..........	0.0	0.29508196721311475
CCGGGCAGGU	((.....)).	-0.5	0.36065573770491804
UGCAUCACAU	..........	0.0	0.2786885245901639
CAUCAGAAUU	..........	0.0	0.4262295081967213
CAAAUCCAAU	..........	0.0	0.2786885245901639
AGCGUCACGA	..........	0.0	0.36065573770491804
GACUCAAGUC	..........	0.0	0.4426229508196721
AUUACAAGUU	..........	0.0	0.21311475409836064
AUUCUGCAGA	..........	0.0	0.2786885245901639
GUUCAACUAA	..........	0.0	0.3442622950819672
GUUCAGAUGA	..........	0.0	0.36065573770491804
AUUGUUCAUG	..........	0.0	0.08196721311475409
CGAAUCAAAU	..........	0.0	0.39344262295081966
GGUCCAAAGA	..........	0.0	0.21311475409836064
GCUCACAUCG	..........	0.0	0.22950819672131148
GGCCGACACU	..........	0.0	0.32786885245901637
UCUCAGCUUG	..........	0.0	0.3114754098360656
CAGGCAACGU	..........	0.0	0.26229508196721313
UAAGUUCAAU	..........	0.0	0.32786885245901637
AAGCAACUUU	..........	0.0	0.29508196721311475
AAGUCACCGU	..........	0.0	0.3442622950819672
CUGACCACUG	..........	0.0	0.32786885245901637
UAGACAGACU	..........	0.0	0.5573770491803278
GCAGCAGGGG	..........	0.0	0.4262295081967213
AGCCAUACGG	..........	0.0	0.29508196721311475
CUCCUCACGU	..........	0.0	0.39344262295081966
GGACAUUAGG	..........	0.0	0.2786885245901639
GGCACGUUGG	..........	0.0	0.19672131147540983
CUUUCAAGCA	..........	0.0	0.3114754098360656
CUCGGCAGUU	..........	0.0	0.22950819672131148
AACGGCACGA	..........	0.0	0.21311475409836064
GCCAGUACAG	..........	0.0	0.26229508196721313
AAAUCAGCUA	..........	0.0	0.4262295081967213
UACAUCUCGU	..........	0.0	0.21311475409836064
GAAACAGCAA	..........	0.0	0.39344262295081966
GCCAAUAAGU	..........	0.0	0.29508196721311475
ACUCAUCAAG	..........	0.0	0.3114754098360656
AGCAGUUAUG	..........	0.0	0.19672131147540983
AAAUCAGUAA	..........	0.0	0.3114754098360656
AGCCCAUCCU	..........	0.0	0.29508196721311475
CAUCACUCAU	..........	0.0	0.2786885245901639
CAAACAUCCA	..........	0.0	0.22950819672131148
GGAUCAAAUC	..........	0.0	0.3442622950819672
GCCAUGAUGG	..........	0.0	0.26229508196721313
UGAUCAGUAA	..........	0.0	0.32786885245901637
UCGACAGGUG	..........	0.0	0.47540983606557374
AAGAACCAGA	..........	0.0	0.4262295081967213
GAGGCAUAGU	..........	0.0	0.29508196721311475
GCAAUCACUU	..........	0.0	0.32786885245901637
CACGAGACAU	..........	0.0	0.4262295081967213
ACUCACAAAG	..........	0.0	0.3442622950819672
UUUAACCAGU	..........	0.0	0.22950819672131148
CCUAUCACUG	..........	0.0	0.36065573770491804
CCCUACCACC	..........	0.0	0.3442622950819672
UAGUUACACA	..........	0.0	0.21311475409836064
AUCAUUUUCU	..........	0.0	0.19672131147540983
CAGCACCAAA	..........	0.0	0.4098360655737705
CCCUACAAGC	..........	0.0	0.3442622950819672
AAAGCAGGGU	..........	0.0	0.4098360655737705
CUAUUCAUCC	..........	0.0	0.2459016393442623
AUUACAGAGU	..........	0.0	0.3442622950819672
CAAAGCCAGC	..........	0.0	0.32786885245901637
ACACACCAGG	..........	0.0	0.3442622950819672
UAGGCAUCGG	..........	0.0	0.3114754098360656
AUAUUAACAA	..........	0.0	0.21311475409836064
AUUUAACACU	..........	0.0	0.21311475409836064
CGAACAUAUG	..........	0.0	0.2786885245901639
UGAACAGUGU	..........	0.0	0.29508196721311475
GACCAUUGAG	..........	0.0	0.16393442622950818
GAGGAUCAAC	..........	0.0	0.39344262295081966
>N-4
CUAAACAUGG	..........	0.0	0.2459016393442623
AGUACACACA	..........	0.0	0.29508196721311475
GCGACAUGGC	((......))	-0.4000000059604645	0.29508196721311475
UACACUCCAU	..........	0.0	0.32786885245901637
UAACAACUUA	..........	0.0	0.29508196721311475
UCCCACACAG	..........	0.0	0.3442622950819672
CUACAGGGUC	..........	0.0	0.3770491803278688
CAGCACAUGA	..........	0.0	0.32786885245901637
GGAAACAGCA	..........	0.0	0.3442622950819672
CGAUUAACAC	..........	0.0	0.2786885245901639
ACCGAACAUA	..........	0.0	0.22950819672131148
CGAAUACAGG	..........	0.0	0.26229508196721313
AAACACAUUA	..........	0.0	0.22950819672131148
UUAACAAUCC	..........	0.0	0.22950819672131148
CCGAGACAAC	..........	0.0	0.36065573770491804
ACAAACACGG	..........	0.0	0.21311475409836064
GUGUCACAGC	..........	0.0	0.29508196721311475
CGCGACACAU	..........	0.0	0.36065573770491804
UCCACACCUC	..........	0.0	0.36065573770491804
UAGCCUACAA	..........	0.0	0.4262295081967213
UCUGCACAUU	..........	0.0	0.21311475409836064
UGCCCACAUC	..........	0.0	0.29508196721311475
UCGCACAAAC	..........	0.0	0.26229508196721313
ACGCAACAGA	..........	0.0	0.21311475409836064
GUAGUACAGG	..........	0.0	0.2786885245901639
CUGACAGUUU	..........	0.0	0.3114754098360656
CAGGGACAUC	..........	0.0	0.45901639344262296
UAGACACGAG	..........	0.0	0.4262295081967213
GGCACAAUAG	..........	0.0	0.2786885245901639
CGGGACAAGA	..........	0.0	0.3442622950819672
AAGACAUCCC	..........	0.0	0.3114754098360656
AGGAUGACAU	..........	0.0	0.4098360655737705
UAUGAACACA	..........	0.0	0.2786885245901639
UGGUACACCC	..........	0.0	0.21311475409836064
CUGUACAGUC	..........	0.0	0.13114754098360656
UGGUUACAUC	..........	0.0	0.08196721311475409
GGCUACAACA	..........	0.0	0.29508196721311475
AAUCGACAAU	..........	0.0	0.4098360655737705
UCGGUCACAU	..........	0.0	0.2459016393442623
CCUACAUUCU	..........	0.0	0.2459016393442623
ACCAGUAACA	..........	0.0	0.22950819672131148
CUACACAAUU	..........	0.0	0.3114754098360656
ACGACACUCC	..........	0.0	0.3442622950819672
ACAGAACCCA	..........	0.0	0.39344262295081966
CGUACAAACU	..........	0.0	0.26229508196721313
CGAUACAAGU	..........	0.0	0.32786885245901637
CGCGCACAAU	..........	0.0	0.26229508196721313
CGCAGACAUA	..........	0.0	0.39344262295081966
GUUACACCGU	..........	0.0	0.19672131147540983
UCAGACAGUG	..........	0.0	0.5573770491803278
CUUAACAAUC	..........	0.0	0.21311475409836064
UGACAGCGUA	..........	0.0	0.4098360655737705
UGUUGACAUU	..........	0.0	0.13114754098360656
AGCACAUCAA	..........	0.0	0.3442622950819672
ACAGUACACU	..........	0.0	0.29508196721311475
GUACAACUGU	..........	0.0	0.2459016393442623
AAACACACCA	..........	0.0	0.32786885245901637
AAACAGGGAG	..........	0.0	0.39344262295081966
GGUACACGCA	..........	0.0	0.16393442622950818
UGACAUGCGG	..........	0.0	0.2459016393442623
ACUAACACCA	..........	0.0	0.36065573770491804
UACAGAUGUG	..........	0.0	0.32786885245901637
AUGACAGUAC	..........	0.0	0.29508196721311475
GCAGACAGGG	..........	0.0	0.5573770491803278
CUCACAGCGU	..........	0.0	0.29508196721311475
GUACAAGGGA	..........	0.0	0.36065573770491804
UUAGGACAUC	..........	0.0	0.36065573770491804
CAACAGUAGU	..........	0.0	0.29508196721311475
UGAUACAUGC	..........	0.0	0.26229508196721313
AACAUUUUGC	..........	0.0	0.09836065573770492
GCAGACAAUU	..........	0.0	0.5081967213114754
GCACACUUCG	..........	0.0	0.3114754098360656
GAACAGCUAU	..........	0.0	0.32786885245901637
AUGCACAUGC	..........	0.0	0.2459016393442623
CAAUGACAAC	..........	0.0	0.3770491803278688
AACAAUUCUA	..........	0.0	0.2459016393442623
GACAACAUAU	..........	0.0	0.3442622950819672
GCAACAGGGG	..........	0.0	0.32786885245901637
UAGACAACCG	..........	0.0	0.4426229508196721
CCGAGACACA	..........	0.0	0.39344262295081966
UUAACUACAU	..........	0.0	0.26229508196721313
UAUACACACG	..........	0.0	0.2786885245901639
CAUCACGACA	..........	0.0	0.3114754098360656
CCCAACAAGA	..........	0.0	0.2786885245901639
AAAACAUAGG	..........	0.0	0.26229508196721313
AAAACACGGG	..........	0.0	0.2459016393442623
CGACACACGC	..........	0.0	0.36065573770491804
ACAACAGACG	..........	0.0	0.4918032786885246
CUAUACAAUC	..........	0.0	0.26229508196721313
AAACAGAAGC	..........	0.0	0.4918032786885246
GUAAGACAAG	..........	0.0	0.4426229508196721
AACACAGUAC	..........	0.0	0.26229508196721313
AAAAACACUU	..........	0.0	0.32786885245901637
AAGGAGACAA	..........	0.0	0.4098360655737705
AGAGACAGAG	..........	0.0	0.5573770491803278
GCAACAUCAG	..........	0.0	0.21311475409836064
GAGACACAUA	..........	0.0	0.47540983606557374
GAAACAUUGG	..........	0.0	0.19672131147540983
GGAGACACAG	..........	0.0	0.4918032786885246
AAUACAACGU	..........	0.0	0.21311475409836064
>N-5
CAAGACAGCC	..........	0.0	0.5737704918032787
CCGCGACAGC	..((....))	-0.4000000059604645	0.3442622950819672
UCGGACAAAA	..........	0.0	0.3442622950819672
CUAUGACAGA	..........	0.0	0.4098360655737705
GAGACAAGCA	..........	0.0	0.45901639344262296
AAGGGACACC	..((....))	-0.4000000059604645	0.5081967213114754
GUGACAGAGG	..........	0.0	0.47540983606557374
CCGACAUAGC	..........	0.0	0.3114754098360656
CUAAGACACU	..........	0.0	0.5245901639344263
AGACACGUCU	..........	0.0	0.3770491803278688
AGACAGGAUC	..........	0.0	0.5573770491803278
GGAGACAAUA	..........	0.0	0.39344262295081966
GUAUGACAAU	..........	0.0	0.32786885245901637
UAGAGGACAG	..........	0.0	0.4262295081967213
AACGACAUAG	..........	0.0	0.29508196721311475
AGACAUGGGA	..........	0.0	0.39344262295081966
ACGCAGACAG	..........	0.0	0.3770491803278688
CCGACAGGAA	((....))..	-1.100000023841858	0.4098360655737705
UUCGACACAA	..........	0.0	0.4098360655737705
ACCGACAACG	..........	0.0	0.3442622950819672
CACGGACAGC	..........	0.0	0.29508196721311475
ACCUGACAUG	..........	0.0	0.3114754098360656
CGACAUGCCA	..........	0.0	0.36065573770491804
GCGCCGACAC	..........	0.0	0.3114754098360656
AGGGAGACAG	..........	0.0	0.47540983606557374
UGGGACAGUC	..........	0.0	0.2459016393442623
GGGACACGAU	..........	0.0	0.3442622950819672
UAGGGACAAG	..........	0.0	0.4098360655737705
GGACAUAGUU	..........	0.0	0.22950819672131148
AGGGACAGAG	..........	0.0	0.5737704918032787
CUGUGACAUG	..........	0.0	0.14754098360655737
AUAGACAGUU	..........	0.0	0.4426229508196721
AGCGACAUAG	..........	0.0	0.36065573770491804
GUGACAGUAG	..........	0.0	0.29508196721311475
CGUGGACACG	..........	0.0	0.2459016393442623
GAUGACACUG	..........	0.0	0.36065573770491804
AUGACAAGCU	..........	0.0	0.39344262295081966
ACGAAGACAA	..........	0.0	0.45901639344262296
CCUCGACAUG	..........	0.0	0.4262295081967213
CUGACAUUGG	..........	0.0	0.14754098360655737
UCAGACACUU	..........	0.0	0.5573770491803278
GUUGACAGCG	..........	0.0	0.29508196721311475
UGACAAAUGA	..........	0.0	0.32786885245901637
UCGACACAUC	..........	0.0	0.3442622950819672
GACAGACGCC	..........	0.0	0.39344262295081966
CACGGACAAA	..........	0.0	0.29508196721311475
CAUAGACAGU	..........	0.0	0.4918032786885246
CUCGACAAGG	..........	0.0	0.4098360655737705
CGGACAGCCA	.((....)).	-0.5	0.3770491803278688
UGACACCGGC	..........	0.0	0.3114754098360656
GGACAACAUU	..........	0.0	0.32786885245901637
UAGACAUCUA	..........	0.0	0.39344262295081966
GUGACAAACU	..........	0.0	0.3114754098360656
AGACAUAGCU	..........	0.0	0.4426229508196721
ACGGACACAG	..........	0.0	0.3114754098360656
ACGACACGAG	..........	0.0	0.3442622950819672
UCGGACAGGG	..........	0.0	0.4098360655737705
AAAGACACUC	..........	0.0	0.47540983606557374
UGACACGUUA	..........	0.0	0.2786885245901639
CGACAAGUCC	..........	0.0	0.3770491803278688
CGCGACAUCC	..........	0.0	0.2786885245901639
CGUGACACUA	..........	0.0	0.3442622950819672
UACGACAGCC	..........	0.0	0.3770491803278688
ACCGGACAGG	.((.....))	-0.4000000059604645	0.29508196721311475
AAAGACAUAG	..........	0.0	0.4098360655737705
CAGGGACAGU	..........	0.0	0.5081967213114754
CCGACAAUCG	..........	0.0	0.3770491803278688
UCGACACUAG	..........	0.0	0.39344262295081966
CAAGACAGUC	..........	0.0	0.5573770491803278
CAAAAGACAG	..........	0.0	0.4426229508196721
GGACAUGUCU	..........	0.0	0.21311475409836064
GACGACAUUA	..........	0.0	0.26229508196721313
UUGACAGUGU	..........	0.0	0.21311475409836064
CGGACAUCCA	.((....)).	-0.699999988079071	0.2459016393442623
GCAGACAGUG	..........	0.0	0.47540983606557374
GAGGACAACG	..........	0.0	0.36065573770491804
UAGAGACAUG	..........	0.0	0.45901639344262296
GAACGACACA	..........	0.0	0.3770491803278688
AACGACAGUA	..........	0.0	0.39344262295081966
AAAAGACAAC	..........	0.0	0.4262295081967213
AUCGACAAUU	..........	0.0	0.39344262295081966
GUUAUGACAA	..........	0.0	0.21311475409836064
GGUGGACAUU	..........	0.0	0.16393442622950818
GUGACAUAGC	..........	0.0	0.32786885245901637
CAGGGACAAA	..........	0.0	0.4262295081967213
CAGACACUCU	..........	0.0	0.5081967213114754
UAGACAGGUA	..........	0.0	0.5081967213114754
CGAUAGACAC	..........	0.0	0.4918032786885246
GCACGACAAU	..........	0.0	0.3442622950819672
UUUAAGACAC	..........	0.0	0.32786885245901637
GAAGACAGAG	..........	0.0	0.5901639344262295
AAAGGACAAG	..........	0.0	0.39344262295081966
ACAAGACAUU	..........	0.0	0.4426229508196721
GUAGACAGCU	..........	0.0	0.4918032786885246
GGAUGACACA	..........	0.0	0.36065573770491804
UUAAGACAAC	..........	0.0	0.4098360655737705
ACAGACAUUU	..........	0.0	0.45901639344262296
AUGACAGUAG	..........	0.0	0.29508196721311475
UACGACAGAU	..........	0.0	0.4098360655737705
UCAUGACACA	..........	0.0	0.36065573770491804
>N-6
GAAGACAGCC	..........	0.0	0.5245901639344263
UCCAGACAUG	..........	0.0	0.47540983606557374
GAGACAUUGU	..........	0.0	0.3114754098360656
UAUAGACAUU	..........	0.0	0.4426229508196721
GAAAGACAAA	..........	0.0	0.4426229508196721
CAAGACACCA	..........	0.0	0.5081967213114754
AGAUAGACAG	..........	0.0	0.5245901639344263
CUAGACAUAG	..........	0.0	0.45901639344262296
CAAAGACAUU	..........	0.0	0.4426229508196721
CAAGACAGUG	..........	0.0	0.5573770491803278
CGUAAGACAC	..........	0.0	0.4262295081967213
CCAACAGACA	..........	0.0	0.5573770491803278
AAGACAUAAG	..........	0.0	0.4426229508196721
CUAAGACAAU	..........	0.0	0.4918032786885246
GGUAUAGACA	..........	0.0	0.36065573770491804
GUAGAGACAU	..........	0.0	0.4426229508196721
CAGACAGACG	..........	0.0	0.5737704918032787
CCAGACAUGU	..........	0.0	0.5081967213114754
CAAGACAACA	..........	0.0	0.4426229508196721
CAUCAGACAA	..........	0.0	0.5081967213114754
CAGACACGGA	..........	0.0	0.4426229508196721
CCAGACAUAG	..........	0.0	0.5081967213114754
GCUAGACACC	..........	0.0	0.4918032786885246
AACGAGACAC	..........	0.0	0.4098360655737705
AGAGACAGGA	..........	0.0	0.5409836065573771
AGCAGACAUG	..........	0.0	0.45901639344262296
GGAGACAAGU	..........	0.0	0.4426229508196721
AGAGACAUCC	..........	0.0	0.4262295081967213
GAGAAGACAA	..........	0.0	0.45901639344262296
GUGGAGACAC	(((....)))	-1.2000000476837158	0.36065573770491804
UUGUAGACAG	..........	0.0	0.3114754098360656
AUAUAGACAG	..........	0.0	0.47540983606557374
GGAGACAAAU	..........	0.0	0.39344262295081966
AUUCAGACAC	..........	0.0	0.5409836065573771
AUUAGACAAC	..........	0.0	0.3770491803278688
GCUAAGACAA	..........	0.0	0.4262295081967213
CAUAGACAUC	..........	0.0	0.47540983606557374
GUAGACACAA	..........	0.0	0.5245901639344263
CAGACAGACU	..........	0.0	0.5737704918032787
ACAGACAAGU	..........	0.0	0.5737704918032787
CUUAGACACC	..........	0.0	0.4426229508196721
UCUGAGACAC	..........	0.0	0.39344262295081966
GAAGACAGCA	..........	0.0	0.5245901639344263
GAGACAUAGC	..........	0.0	0.4262295081967213
GAAGACAAGC	..........	0.0	0.5245901639344263
UAGACACAGU	..........	0.0	0.5573770491803278
AGACAAAGUA	..........	0.0	0.45901639344262296
ACAGACACCA	..........	0.0	0.5737704918032787
UAUAGACAAU	..........	0.0	0.45901639344262296
UACAGACAGG	..........	0.0	0.5081967213114754
UAAAGACACA	..........	0.0	0.5245901639344263
AACAGACACC	..........	0.0	0.5573770491803278
GGAGACAAUA	..........	0.0	0.39344262295081966
GCAGACAGAG	..........	0.0	0.5409836065573771
GAGACAUCAU	..........	0.0	0.4426229508196721
GAGACAACUU	..........	0.0	0.4262295081967213
AGAGACAGUA	..........	0.0	0.47540983606557374
CAAGACACGG	..........	0.0	0.4262295081967213
AGCAGACAUA	..........	0.0	0.45901639344262296
CGUAGACACG	..........	0.0	0.47540983606557374
CGAAGACAGU	..........	0.0	0.5409836065573771
AGACAUGUUG	..........	0.0	0.29508196721311475
UGGAGACACG	..........	0.0	0.47540983606557374
AAAGACAAGC	..........	0.0	0.4918032786885246
CUACAGACAG	..........	0.0	0.5081967213114754
GUAAGACAUG	..........	0.0	0.4098360655737705
AACAGACACA	..........	0.0	0.5573770491803278
AUAGACAGUA	..........	0.0	0.4426229508196721
AUCAGACACU	..........	0.0	0.6065573770491803
UAAGACAAUC	..........	0.0	0.4098360655737705
GAGACAGCGG	..........	0.0	0.4426229508196721
UUAAGACAGA	..........	0.0	0.45901639344262296
CAAGACACUU	..........	0.0	0.4918032786885246
UACAGACAAU	..........	0.0	0.4426229508196721
UAAAGACAGG	..........	0.0	0.5409836065573771
AAAAGACAUU	..........	0.0	0.39344262295081966
UGUAGACAUG	..........	0.0	0.3442622950819672
CAAGACACCC	..........	0.0	0.5081967213114754
AAAGACAGUU	..........	0.0	0.5081967213114754
AACAGACACC	..........	0.0	0.5573770491803278
UGAGACAUAC	..........	0.0	0.4426229508196721
GACAGACAAC	..........	0.0	0.5081967213114754
CGAAAGACAA	..........	0.0	0.45901639344262296
CAACAGACAU	..........	0.0	0.5245901639344263
UUACAGACAG	..........	0.0	0.4098360655737705
AGAGACAGCC	..........	0.0	0.5081967213114754
AAAGACACAU	..........	0.0	0.5081967213114754
UAAAGACAAA	..........	0.0	0.4426229508196721
UGACUAGACA	..........	0.0	0.4426229508196721
CUAAAGACAC	..........	0.0	0.5245901639344263
UAGAGACACG	..........	0.0	0.5409836065573771
AUAGACAUCA	..........	0.0	0.4262295081967213
AAAGACAGCG	..........	0.0	0.5409836065573771
GAUAGACACA	..........	0.0	0.5737704918032787
GAUCAGACAA	..........	0.0	0.6065573770491803
AGAAGACAGG	..........	0.0	0.5245901639344263
AAGAGACAUC	..........	0.0	0.4098360655737705
AAGACAAGGA	..........	0.0	0.4918032786885246
GAUAGACACG	..........	0.0	0.5737704918032787
UACAGACACU	..........	0.0	0.5245901639344263
>N-7
GGAAAGACAG	..........	0.0	0.45901639344262296
UCAGACAGAG	..........	0.0	0.6065573770491803
CAGAGACAGU	..........	0.0	0.5737704918032787
UUUAGACAGU	..........	0.0	0.39344262295081966
CAGACAGACG	..........	0.0	0.5737704918032787
AAGACAGCAU	..........	0.0	0.4918032786885246
AGAGACAGGC	..........	0.0	0.5409836065573771
AAGACAGUAU	..........	0.0	0.4262295081967213
ACAGACAGAU	..........	0.0	0.5737704918032787
AAGACAGAAU	..........	0.0	0.5737704918032787
GAAGAGACAG	..........	0.0	0.47540983606557374
GAAGACAGGA	..........	0.0	0.5573770491803278
AAAGACAGCA	..........	0.0	0.5409836065573771
AAAGACAGCC	..........	0.0	0.5409836065573771
CAAGACAGUA	..........	0.0	0.5573770491803278
AUAGACAGCA	..........	0.0	0.5081967213114754
GCCAGACAGC	..........	0.0	0.5081967213114754
UCAGACAGAA	..........	0.0	0.6065573770491803
AUCAGACAGG	..........	0.0	0.6229508196721312
AACGAGACAG	..........	0.0	0.4098360655737705
CAGACAGCCU	..........	0.0	0.5737704918032787
ACAAGACAGG	..........	0.0	0.5245901639344263
CCAGACAGUC	..........	0.0	0.5245901639344263
GGCUAGACAG	..........	0.0	0.45901639344262296
UGGAGACAGA	..........	0.0	0.45901639344262296
CCGAGACAGG	((......))	-0.20000000298023224	0.3770491803278688
GCAGACAGGA	..........	0.0	0.5573770491803278
UUGAGACAGC	..........	0.0	0.4262295081967213
UGAAGACAGG	..........	0.0	0.5573770491803278
GGAGACAGUA	..........	0.0	0.4426229508196721
GCGGAGACAG	..........	0.0	0.32786885245901637
GUAGACAGAG	..........	0.0	0.5245901639344263
AUCAGACAGG	..........	0.0	0.6229508196721312
UAGACAGAAG	..........	0.0	0.5737704918032787
UAGACAGGGC	..........	0.0	0.5901639344262295
UAAGACAGGC	..........	0.0	0.5245901639344263
UUAGACAGCG	..........	0.0	0.45901639344262296
CUAGACAGUG	..........	0.0	0.45901639344262296
GCAGACAGAU	..........	0.0	0.5409836065573771
AUUAGACAGG	..........	0.0	0.4426229508196721
UGAGACAGAA	..........	0.0	0.5573770491803278
UGAGACAGCA	..........	0.0	0.4918032786885246
AAGACAGGAC	..........	0.0	0.5081967213114754
AAAGACAGAC	..........	0.0	0.5573770491803278
AGACAGCAAA	..........	0.0	0.47540983606557374
GCAGACAGCA	((.....)).	-0.8999999761581421	0.5081967213114754
AGACAGUAGG	..........	0.0	0.4098360655737705
CAGACAGACA	..........	0.0	0.5737704918032787
UAGACAGAAG	..........	0.0	0.5737704918032787
GAGACAGGCG	..........	0.0	0.5245901639344263
CGAGACAGAC	..........	0.0	0.5081967213114754
UAAAGACAGC	..........	0.0	0.5409836065573771
CAGACAGAGA	..........	0.0	0.5737704918032787
UCAGACAGGG	..........	0.0	0.6557377049180327
CAGACAGCCU	..........	0.0	0.5737704918032787
UAGACAGCUU	..........	0.0	0.4918032786885246
UAGACAGGGA	..........	0.0	0.5901639344262295
AGACAGUCCU	..........	0.0	0.4262295081967213
GAAGACAGGA	..........	0.0	0.5573770491803278
CUGAGACAGC	..........	0.0	0.4426229508196721
CCAGACAGUG	..........	0.0	0.5245901639344263
AGACAGAUUA	..........	0.0	0.4426229508196721
GUAGACAGCG	..........	0.0	0.4918032786885246
ACAGACAGGU	..........	0.0	0.6229508196721312
AUAGACAGGA	..........	0.0	0.5409836065573771
CAAAGACAGU	..........	0.0	0.5409836065573771
ACAGACAGGG	..........	0.0	0.6229508196721312
CAGACAGUGC	..........	0.0	0.4918032786885246
UCGAGACAGG	..........	0.0	0.45901639344262296
AAGACAGGUU	..........	0.0	0.5245901639344263
AACAGACAGA	..........	0.0	0.5737704918032787
AGACAGCUUA	..........	0.0	0.45901639344262296
AUCAGACAGA	..........	0.0	0.6229508196721312
AAAGACAGAG	..........	0.0	0.5573770491803278
UAGACAGUGG	..........	0.0	0.39344262295081966
AAGACAGACC	..........	0.0	0.5573770491803278
UAACAGACAG	..........	0.0	0.5245901639344263
ACAGACAGGG	..........	0.0	0.6229508196721312
CUAGACAGUU	..........	0.0	0.45901639344262296
GAGACAGUGC	..........	0.0	0.39344262295081966
CAGAAGACAG	..........	0.0	0.5737704918032787
GACAGACAGC	..........	0.0	0.5737704918032787
AUAGACAGGC	..........	0.0	0.5409836065573771
AAUAGACAGA	..........	0.0	0.4426229508196721
GAUAGACAGA	..........	0.0	0.5409836065573771
AGCAGACAGG	..........	0.0	0.5245901639344263
CAAAGACAGG	..........	0.0	0.5409836065573771
AAGACAGCCC	..........	0.0	0.47540983606557374
UAAAGACAGU	..........	0.0	0.5409836065573771
AAGACAGGGA	..........	0.0	0.5737704918032787
AGAGACAGAC	..........	0.0	0.5573770491803278
AUAGACAGGG	..........	0.0	0.5409836065573771
ACAGACAGAU	..........	0.0	0.5737704918032787
AAAGACAGAA	..........	0.0	0.5573770491803278
AAAAGACAGG	..........	0.0	0.5245901639344263
ACAGACAGUA	..........	0.0	0.5409836065573771
AAAAGACAGC	..........	0.0	0.5245901639344263
AAAGACAGGG	..........	0.0	0.5573770491803278
ACAGACAGUC	..........	0.0	0.5409836065573771
AAUGAGACAG	..........	0.0	0.3770491803278688
>N-8
AACAGACAGA	..........	0.0	0.5737704918032787
CCAGACAGUC	..........	0.0	0.5245901639344263
GGCAGACAGG	..........	0.0	0.5081967213114754
GUCAGACAGC	..........	0.0	0.5573770491803278
CAGACAGAUU	..........	0.0	0.6065573770491803
GGCAGACAGC	..........	0.0	0.5081967213114754
CAGACAGGCC	..........	0.0	0.6065573770491803
AUCAGACAGU	..........	0.0	0.6229508196721312
GACAGACAGU	..........	0.0	0.5737704918032787
GACAGACAGG	..........	0.0	0.5737704918032787
ACAGACAGAU	..........	0.0	0.5737704918032787
AACAGACAGU	..........	0.0	0.5737704918032787
GAUCAGACAG	..........	0.0	0.6065573770491803
AACCAGACAG	..........	0.0	0.4918032786885246
AAGCAGACAG	..........	0.0	0.4918032786885246
ACAGACAGCA	..........	0.0	0.5573770491803278
CCAGACAGUU	..........	0.0	0.5245901639344263
CCAGACAGAC	..........	0.0	0.5737704918032787
CCAGACAGGA	((.....)).	-0.20000000298023224	0.6065573770491803
UCUCAGACAG	..........	0.0	0.5737704918032787
CACAGACAGG	..........	0.0	0.6065573770491803
CCAGACAGCC	..........	0.0	0.5737704918032787
CCCAGACAGU	..........	0.0	0.5409836065573771
CGCAGACAGC	..........	0.0	0.4098360655737705
GCAGACAGGG	..........	0.0	0.5573770491803278
GCAGACAGAG	..........	0.0	0.5409836065573771
UGACAGACAG	..........	0.0	0.5901639344262295
GUCAGACAGU	..........	0.0	0.5573770491803278
GCAGACAGUC	..........	0.0	0.47540983606557374
GCAGACAGCG	((.....)).	-0.8999999761581421	0.5081967213114754
GGCCAGACAG	..........	0.0	0.4918032786885246
AGGCAGACAG	..........	0.0	0.5573770491803278
GUCAGACAGG	..........	0.0	0.5573770491803278
GUACAGACAG	..........	0.0	0.47540983606557374
UUCAGACAGU	..........	0.0	0.6065573770491803
GUCAGACAGA	..........	0.0	0.5573770491803278
UCAGACAGUU	..........	0.0	0.5573770491803278
UCAGACAGCC	..........	0.0	0.5901639344262295
CUCCAGACAG	..........	0.0	0.5409836065573771
UUGCAGACAG	..........	0.0	0.4262295081967213
UCAGACAGGA	..........	0.0	0.6557377049180327
UUCAGACAGA	..........	0.0	0.6065573770491803
CAGACAGAAG	..........	0.0	0.5901639344262295
ACAGACAGAU	..........	0.0	0.5737704918032787
CAGACAGUAU	..........	0.0	0.4918032786885246
ACAGACAGCA	..........	0.0	0.5573770491803278
UCCAGACAGA	..........	0.0	0.5737704918032787
CAGACAGGCA	..........	0.0	0.6065573770491803
UUCAGACAGC	..........	0.0	0.6065573770491803
CAGACAGACA	..........	0.0	0.5737704918032787
GACAGACAGC	..........	0.0	0.5737704918032787
AGCAGACAGA	..........	0.0	0.5245901639344263
GCAGACAGCC	..........	0.0	0.5081967213114754
GCAGACAGUC	..........	0.0	0.47540983606557374
ACAGACAGGG	..........	0.0	0.6229508196721312
CCAGACAGCA	..........	0.0	0.5737704918032787
UCAGACAGGU	..........	0.0	0.6557377049180327
ACAGACAGAG	..........	0.0	0.5737704918032787
ACAGACAGGA	..........	0.0	0.6229508196721312
ACAGACAGGU	..........	0.0	0.6229508196721312
GCAGACAGCU	((.....)).	-0.4000000059604645	0.5081967213114754
UCAGACAGUC	..........	0.0	0.5573770491803278
GCAGACAGCG	((.....)).	-0.8999999761581421	0.5081967213114754
ACCAGACAGG	..........	0.0	0.5573770491803278
CAGACAGUGC	..........	0.0	0.4918032786885246
GCAGACAGAU	..........	0.0	0.5409836065573771
ACAGACAGUG	..........	0.0	0.5409836065573771
ACAGACAGGA	..........	0.0	0.6229508196721312
AUCAGACAGG	..........	0.0	0.6229508196721312
GCAGACAGGA	..........	0.0	0.5573770491803278
CAGACAGCUA	..........	0.0	0.5245901639344263
CCAGACAGUC	..........	0.0	0.5245901639344263
ACAGACAGAA	..........	0.0	0.5737704918032787
AACAGACAGG	..........	0.0	0.5737704918032787
ACAGACAGUU	..........	0.0	0.5409836065573771
ACAGACAGGG	..........	0.0	0.6229508196721312
AUCAGACAGA	..........	0.0	0.6229508196721312
GCAGACAGUU	..........	0.0	0.47540983606557374
ACAGACAGGU	..........	0.0	0.6229508196721312
AUCAGACAGC	..........	0.0	0.6229508196721312
ACCAGACAGC	..........	0.0	0.5573770491803278
ACACAGACAG	..........	0.0	0.5737704918032787
ACAGACAGAC	..........	0.0	0.5737704918032787
AUCAGACAGC	..........	0.0	0.6229508196721312
AACAGACAGU	..........	0.0	0.5737704918032787
ACCAGACAGG	..........	0.0	0.5573770491803278
ACCAGACAGC	..........	0.0	0.5573770491803278
AUUCAGACAG	..........	0.0	0.5409836065573771
AGACAGACAG	..........	0.0	0.5737704918032787
ACCAGACAGA	..........	0.0	0.5573770491803278
ACCAGACAGA	..........	0.0	0.5573770491803278
AUCAGACAGU	..........	0.0	0.6229508196721312
AGGCAGACAG	..........	0.0	0.5573770491803278
ACAGACAGGC	..........	0.0	0.6229508196721312
AACAGACAGC	..........	0.0	0.5737704918032787
AAUCAGACAG	..........	0.0	0.5409836065573771
AACAGACAGA	..........	0.0	0.5737704918032787
AACAGACAGA	..........	0.0	0.5737704918032787
ACAGACAGUU	..........	0.0	0.5409836065573771
ACCAGACAGG	..........	0.0	0.5573770491803278
>N-9
GACAGACAGG	..........	0.0	0.5737704918032787
UCCAGACAGG	..........	0.0	0.5737704918032787
CGCAGACAGG	..........	0.0	0.4098360655737705
UCAGACAGGG	..........	0.0	0.6557377049180327
CAGACAGGAU	..........	0.0	0.6065573770491803
CAGACAGGCG	..........	0.0	0.6065573770491803
CAGACAGGGC	..........	0.0	0.639344262295082
ACAGACAGGU	..........	0.0	0.6229508196721312
AUCAGACAGG	..........	0.0	0.6229508196721312
ACAGACAGGG	..........	0.0	0.6229508196721312
ACAGACAGGU	..........	0.0	0.6229508196721312
ACAGACAGGA	..........	0.0	0.6229508196721312
ACAGACAGGC	..........	0.0	0.6229508196721312
ACCAGACAGG	..........	0.0	0.5573770491803278
AACAGACAGG	..........	0.0	0.5737704918032787
AGCAGACAGG	..........	0.0	0.5245901639344263
CUCAGACAGG	..........	0.0	0.5901639344262295
CCAGACAGGG	((.....)).	-0.4000000059604645	0.6065573770491803
CCAGACAGGU	..........	0.0	0.6065573770491803
CCAGACAGGC	..........	0.0	0.6065573770491803
CCAGACAGGA	((.....)).	-0.20000000298023224	0.6065573770491803
CACAGACAGG	..........	0.0	0.6065573770491803
CCCAGACAGG	..........	0.0	0.5409836065573771
CGCAGACAGG	..........	0.0	0.4098360655737705
GUCAGACAGG	..........	0.0	0.5573770491803278
GCAGACAGGG	..........	0.0	0.5573770491803278
GCAGACAGGU	..........	0.0	0.5573770491803278
GCAGACAGGC	..........	0.0	0.5573770491803278
GCAGACAGGA	..........	0.0	0.5573770491803278
GACAGACAGG	..........	0.0	0.5737704918032787
GCCAGACAGG	..........	0.0	0.5081967213114754
UCAGACAGGG	..........	0.0	0.6557377049180327
UUCAGACAGG	..........	0.0	0.6065573770491803
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
GGCAGACAGG	..........	0.0	0.5081967213114754
UACAGACAGG	..........	0.0	0.5081967213114754
UCCAGACAGG	..........	0.0	0.5737704918032787
CAGACAGGGA	..........	0.0	0.639344262295082
CAGACAGGUA	..........	0.0	0.6065573770491803
CAGACAGGAA	..........	0.0	0.6065573770491803
CAGACAGGCA	..........	0.0	0.6065573770491803
UCAGACAGGA	..........	0.0	0.6557377049180327
ACAGACAGGA	..........	0.0	0.6229508196721312
UGCAGACAGG	..........	0.0	0.4918032786885246
CCAGACAGGA	((.....)).	-0.20000000298023224	0.6065573770491803
CAGACAGGGC	..........	0.0	0.639344262295082
UCAGACAGGC	..........	0.0	0.6557377049180327
CAGACAGGUC	..........	0.0	0.6065573770491803
CAGACAGGAC	..........	0.0	0.6065573770491803
CAGACAGGCC	..........	0.0	0.6065573770491803
ACAGACAGGC	..........	0.0	0.6229508196721312
CAGACAGGGG	..........	0.0	0.639344262295082
UCAGACAGGG	..........	0.0	0.6557377049180327
CCAGACAGGC	..........	0.0	0.6065573770491803
CAGACAGGUG	..........	0.0	0.6065573770491803
CAGACAGGAG	..........	0.0	0.6065573770491803
CAGACAGGCG	..........	0.0	0.6065573770491803
GCAGACAGGA	..........	0.0	0.5573770491803278
ACAGACAGGG	..........	0.0	0.6229508196721312
CAGACAGGGU	..........	0.0	0.639344262295082
UCAGACAGGU	..........	0.0	0.6557377049180327
CCAGACAGGG	((.....)).	-0.4000000059604645	0.6065573770491803
CAGACAGGUU	..........	0.0	0.6065573770491803
CAGACAGGAU	..........	0.0	0.6065573770491803
CAGACAGGCU	..........	0.0	0.6065573770491803
GCAGACAGGC	..........	0.0	0.5573770491803278
ACAGACAGGU	..........	0.0	0.6229508196721312
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
CCAGACAGGU	..........	0.0	0.6065573770491803
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
CAGACAGGGA	..........	0.0	0.639344262295082
ACAGACAGGU	..........	0.0	0.6229508196721312
GCAGACAGGG	..........	0.0	0.5573770491803278
ACAGACAGGU	..........	0.0	0.6229508196721312
ACAGACAGGA	..........	0.0	0.6229508196721312
ACAGACAGGC	..........	0.0	0.6229508196721312
CCAGACAGGG	((.....)).	-0.4000000059604645	0.6065573770491803
UCAGACAGGC	..........	0.0	0.6557377049180327
CAGACAGGGC	..........	0.0	0.639344262295082
ACAGACAGGA	..........	0.0	0.6229508196721312
CAGACAGGUU	..........	0.0	0.6065573770491803
CAGACAGGCU	..........	0.0	0.6065573770491803
CCAGACAGGA	((.....)).	-0.20000000298023224	0.6065573770491803
GCAGACAGGU	..........	0.0	0.5573770491803278
CCAGACAGGC	..........	0.0	0.6065573770491803
UCAGACAGGU	..........	0.0	0.6557377049180327
CAGACAGGGU	..........	0.0	0.639344262295082
ACAGACAGGC	..........	0.0	0.6229508196721312
CCAGACAGGU	..........	0.0	0.6065573770491803
CAGACAGGCG	..........	0.0	0.6065573770491803
CAGACAGGAG	..........	0.0	0.6065573770491803
AUCAGACAGG	..........	0.0	0.6229508196721312
CCAGACAGGU	..........	0.0	0.6065573770491803
CAGACAGGGG	..........	0.0	0.639344262295082
>N-10
AUCAGACAGG	..........	0.0	0.6229508196721312
CUCAGACAGG	..........	0.0	0.5901639344262295
GUCAGACAGG	..........	0.0	0.5573770491803278
UUCAGACAGG	..........	0.0	0.6065573770491803
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
AUCAGACAGG	..........	0.0	0.6229508196721312
UUCAGACAGG	..........	0.0	0.6065573770491803
CUCAGACAGG	..........	0.0	0.5901639344262295
GUCAGACAGG	..........	0.0	0.5573770491803278
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
AUCAGACAGG	..........	0.0	0.6229508196721312
UUCAGACAGG	..........	0.0	0.6065573770491803
CUCAGACAGG	..........	0.0	0.5901639344262295
GUCAGACAGG	..........	0.0	0.5573770491803278
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
AUCAGACAGG	..........	0.0	0.6229508196721312
UUCAGACAGG	..........	0.0	0.6065573770491803
CUCAGACAGG	..........	0.0	0.5901639344262295
GUCAGACAGG	..........	0.0	0.5573770491803278
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
AUCAGACAGG	..........	0.0	0.6229508196721312
UUCAGACAGG	..........	0.0	0.6065573770491803
CUCAGACAGG	..........	0.0	0.5901639344262295
GUCAGACAGG	..........	0.0	0.5573770491803278
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
AUCAGACAGG	..........	0.0	0.6229508196721312
UUCAGACAGG	..........	0.0	0.6065573770491803
CUCAGACAGG	..........	0.0	0.5901639344262295
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
GUCAGACAGG	..........	0.0	0.5573770491803278
AUCAGACAGG	..........	0.0	0.6229508196721312
UUCAGACAGG	..........	0.0	0.6065573770491803
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
CUCAGACAGG	..........	0.0	0.5901639344262295
AUCAGACAGG	..........	0.0	0.6229508196721312
GUCAGACAGG	..........	0.0	0.5573770491803278
UUCAGACAGG	..........	0.0	0.6065573770491803
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
CUCAGACAGG	..........	0.0	0.5901639344262295
AUCAGACAGG	..........	0.0	0.6229508196721312
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
GUCAGACAGG	..........	0.0	0.5573770491803278
UUCAGACAGG	..........	0.0	0.6065573770491803
CUCAGACAGG	..........	0.0	0.5901639344262295
AUCAGACAGG	..........	0.0	0.6229508196721312
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UUCAGACAGG	..........	0.0	0.6065573770491803
GUCAGACAGG	..........	0.0	0.5573770491803278
CUCAGACAGG	..........	0.0	0.5901639344262295
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
AUCAGACAGG	..........	0.0	0.6229508196721312
UUCAGACAGG	..........	0.0	0.6065573770491803
UCAGACAGGU	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGG	..........	0.0	0.6557377049180327
GUCAGACAGG	..........	0.0	0.5573770491803278
AUCAGACAGG	..........	0.0	0.6229508196721312
CUCAGACAGG	..........	0.0	0.5901639344262295
UUCAGACAGG	..........	0.0	0.6065573770491803
UCAGACAGGG	..........	0.0	0.6557377049180327
UCAGACAGGA	..........	0.0	0.6557377049180327
UCAGACAGGC	..........	0.0	0.6557377049180327
