>N-1
AACCAACAUC	..........	0.0	0.13114754098360656
AGUUCCGGAG	..........	0.0	0.18032786885245902
UGAAGGCCAG	..........	0.0	0.22950819672131148
AGUUCUUUUG	..........	0.0	0.26229508196721313
UGUGAACUAA	..........	0.0	0.2459016393442623
UCAGCCCCUC	..........	0.0	0.26229508196721313
AAGCGAUGUU	..........	0.0	0.2786885245901639
CGGUGAAUGA	..........	0.0	0.32786885245901637
GACGAUUGGA	..........	0.0	0.19672131147540983
AAUUUAAGCG	..........	0.0	0.18032786885245902
ACAUAUCCCA	..........	0.0	0.18032786885245902
GUGUUACAAU	..........	0.0	0.14754098360655737
AUUAACGAAC	..........	0.0	0.19672131147540983
AGAUAGUCCU	..........	0.0	0.19672131147540983
AAUUACUCGG	..........	0.0	0.19672131147540983
CGGUAAAGGC	..........	0.0	0.21311475409836064
GCUAUGGGGU	..........	0.0	0.32786885245901637
AGCGCAACGC	.(((...)))	-0.6000000238418579	0.19672131147540983
GCUUUACUCA	..........	0.0	0.16393442622950818
ACGACAGAUA	..........	0.0	0.21311475409836064
UGCCGCACCU	..........	0.0	0.21311475409836064
CGUGCCAGUG	..........	0.0	0.21311475409836064
AUACCCCCUC	..........	0.0	0.26229508196721313
ACUGGUCAAC	..........	0.0	0.21311475409836064
CGUGGUGCGU	..........	0.0	0.13114754098360656
CAUCGAUCAU	..........	0.0	0.21311475409836064
CAGGCUCGAG	..........	0.0	0.26229508196721313
UGUUUGCCCC	..........	0.0	0.14754098360655737
UUUAGGGCAC	..........	0.0	0.09836065573770492
CGACGGCCCU	..........	0.0	0.22950819672131148
CCAAAUAGUU	..........	0.0	0.2459016393442623
AAGAAAAGAC	..........	0.0	0.29508196721311475
UCCAUUUGGA	(((....)))	-1.100000023841858	0.18032786885245902
GACCUGGAUA	..........	0.0	0.21311475409836064
ACUAUUUAGC	..........	0.0	0.22950819672131148
CGCUAUAAUC	..........	0.0	0.2786885245901639
CGAAAUCUGA	..........	0.0	0.26229508196721313
AAAUUGUAAU	..........	0.0	0.21311475409836064
UCUGGUCGCC	..........	0.0	0.14754098360655737
UUCAUGCUGG	..........	0.0	0.2459016393442623
UUUCAUAACU	..........	0.0	0.16393442622950818
ACACAGACGC	..........	0.0	0.2459016393442623
GAGAAAUAAU	..........	0.0	0.29508196721311475
UUACAACACU	..........	0.0	0.18032786885245902
UGGAAAUGGA	..........	0.0	0.32786885245901637
UGGUAAACUC	..........	0.0	0.21311475409836064
AUUACGGAGG	..........	0.0	0.21311475409836064
GCUCCAGUAG	..........	0.0	0.22950819672131148
CUGCACUGGG	..........	0.0	0.16393442622950818
UAACGAGUUU	..........	0.0	0.21311475409836064
UCACGGCAGA	..........	0.0	0.22950819672131148
UUGUCAUCGU	..........	0.0	0.19672131147540983
CCGGCCCAAU	..........	0.0	0.19672131147540983
CUACUCUCUG	..........	0.0	0.19672131147540983
ACACGCCCAU	..........	0.0	0.18032786885245902
GAUUGGGCCA	..........	0.0	0.2786885245901639
CGAAGGUGUU	..........	0.0	0.2459016393442623
AUGGGACCUA	..........	0.0	0.29508196721311475
UUACCAGCAA	..........	0.0	0.18032786885245902
AGGGUGCGUC	..........	0.0	0.16393442622950818
AGUUACGUGC	..........	0.0	0.21311475409836064
UCCCUGCUCA	..........	0.0	0.22950819672131148
AGGCUGCGGA	..........	0.0	0.21311475409836064
AGAGGGUAAA	..........	0.0	0.2459016393442623
ACGUUAGUCG	..........	0.0	0.08196721311475409
GGAGGAUCUC	..........	0.0	0.2459016393442623
CCAUAUCCCC	..........	0.0	0.21311475409836064
CGUUUAUUUG	..........	0.0	0.16393442622950818
GAACUAUGCC	..........	0.0	0.3114754098360656
CCGUUCCGGU	(((...))).	-0.8999999761581421	0.13114754098360656
AAGCCCUACC	..........	0.0	0.26229508196721313
GGGGUCUCAA	..........	0.0	0.2459016393442623
AAGAAAUUAU	..........	0.0	0.22950819672131148
GUUACUAUGA	..........	0.0	0.2459016393442623
UGGUAGGUCU	..........	0.0	0.2459016393442623
GCUAGAAGAU	..........	0.0	0.3114754098360656
UGACCUUUGU	..........	0.0	0.18032786885245902
UCUAGUGCAA	..........	0.0	0.2459016393442623
GGACAGGUUC	..........	0.0	0.29508196721311475
AUCGGACUCG	..........	0.0	0.19672131147540983
GCAAAAGGCC	..........	0.0	0.21311475409836064
GUAUAAACGC	..........	0.0	0.22950819672131148
CGUUAUCAGC	..........	0.0	0.18032786885245902
GGAGGAGGGC	..........	0.0	0.21311475409836064
UCAGUAGGGA	..........	0.0	0.19672131147540983
CCGGCAUGAC	..........	0.0	0.19672131147540983
CCAAACUCAU	..........	0.0	0.13114754098360656
AAUAAAUCUA	..........	0.0	0.21311475409836064
UGUGAUCUAG	..........	0.0	0.22950819672131148
AGAUGAUAAU	..........	0.0	0.29508196721311475
AUUGAGAGCU	..........	0.0	0.29508196721311475
GACGAGACUU	..........	0.0	0.22950819672131148
UAUUGCAUGU	..........	0.0	0.26229508196721313
UAAUUAUUGA	..........	0.0	0.18032786885245902
GGAAACUAAA	..........	0.0	0.21311475409836064
CAGAUACGGC	..........	0.0	0.2459016393442623
GGUUGAAAUA	..........	0.0	0.29508196721311475
UAUUACCGAA	..........	0.0	0.18032786885245902
UUACCUGGAA	..........	0.0	0.26229508196721313
AGGUAGCGGA	..........	0.0	0.2459016393442623
>N-2
CGAAGCUACC	..........	0.0	0.26229508196721313
UUAGCAAGGG	..........	0.0	0.18032786885245902
CCAGAACCUA	..........	0.0	0.22950819672131148
AAGUAUAUAU	..........	0.0	0.21311475409836064
AAAUCAAGGA	..........	0.0	0.21311475409836064
ACUACCGGUC	..........	0.0	0.18032786885245902
UAGAAAUUUG	..........	0.0	0.21311475409836064
AAUCCGAAUA	..........	0.0	0.22950819672131148
CGGCAAAUCG	..........	0.0	0.16393442622950818
CUAGAGAAAU	..........	0.0	0.26229508196721313
GCGAAUCUUC	..........	0.0	0.2786885245901639
UGUGAAUAGA	..........	0.0	0.3114754098360656
UUUAAGCUGA	..........	0.0	0.13114754098360656
GAAAAAAGGG	..........	0.0	0.21311475409836064
CUAACGAAGG	..........	0.0	0.26229508196721313
CGAUACACUA	..........	0.0	0.21311475409836064
CCCGCUACGA	..........	0.0	0.22950819672131148
CUAUCAUAUU	..........	0.0	0.18032786885245902
GGGACCGAUG	..........	0.0	0.18032786885245902
AACACUUCGU	..........	0.0	0.13114754098360656
CAACAAGCUC	..........	0.0	0.26229508196721313
CGCGUGCAAA	..........	0.0	0.16393442622950818
ACUCCCAUCA	..........	0.0	0.26229508196721313
CUUGUCAGAG	..........	0.0	0.29508196721311475
GAUCCGUAAU	..........	0.0	0.16393442622950818
CGAUCCCCAC	..........	0.0	0.21311475409836064
AUAAGAACUU	..........	0.0	0.26229508196721313
AACGGAUAAG	..........	0.0	0.19672131147540983
CGCGCACUGA	..........	0.0	0.14754098360655737
GCAGGAGAAA	..........	0.0	0.22950819672131148
AGUAACGAAA	..........	0.0	0.29508196721311475
AGCCGACGGG	..((....))	-0.30000001192092896	0.21311475409836064
CUCUAUUAAG	..........	0.0	0.21311475409836064
ACUUAUGUAC	..........	0.0	0.19672131147540983
CCGUGUAUAA	..........	0.0	0.22950819672131148
GUAUAAAACG	..........	0.0	0.18032786885245902
GGAAGUAGGG	..........	0.0	0.19672131147540983
GGUCUGACAA	..........	0.0	0.18032786885245902
CUGGUUCAAA	..........	0.0	0.2459016393442623
UUGUACGUCA	..........	0.0	0.13114754098360656
CCUAAAGCAC	..........	0.0	0.18032786885245902
UGCAUAGCUG	..........	0.0	0.21311475409836064
UUAAAUAUCC	..........	0.0	0.09836065573770492
UGAGAUCCGU	..........	0.0	0.18032786885245902
CUAAAACAAG	..........	0.0	0.14754098360655737
GCCGGAAACG	..........	0.0	0.11475409836065574
UCAAUAUUAA	..........	0.0	0.09836065573770492
GCGCACAUCA	..........	0.0	0.13114754098360656
CAAUCGAGCG	..........	0.0	0.2459016393442623
AGAACCGAAG	..........	0.0	0.19672131147540983
UCCUAGCGUG	..........	0.0	0.21311475409836064
UCCAACAUGC	..........	0.0	0.21311475409836064
UUACGUUAGC	..........	0.0	0.13114754098360656
GGACUUUGAG	..........	0.0	0.19672131147540983
AGACACGUUU	..........	0.0	0.19672131147540983
UCCGACCCCA	..........	0.0	0.13114754098360656
CUAAUGAGAG	..........	0.0	0.4262295081967213
GAUAAAGCAG	..........	0.0	0.26229508196721313
UCGAGGAUGG	..........	0.0	0.29508196721311475
UGCUAAGGGG	..........	0.0	0.19672131147540983
CAUAUUAUGU	..........	0.0	0.19672131147540983
GACGGAGACC	..........	0.0	0.13114754098360656
GAUGUAGUCC	..........	0.0	0.26229508196721313
UCGUACCAGG	..........	0.0	0.21311475409836064
AGUAAUAUCG	..........	0.0	0.18032786885245902
GAUAGUUUCG	..........	0.0	0.16393442622950818
ACUACGUGCG	..........	0.0	0.19672131147540983
CAUCGAAUGA	..........	0.0	0.3442622950819672
CAUUUAAUUC	..........	0.0	0.21311475409836064
UAGAGUAUAG	..........	0.0	0.26229508196721313
AUCAUUACGC	..........	0.0	0.16393442622950818
GUGAUCGACC	..........	0.0	0.22950819672131148
CUACAAAAAG	..........	0.0	0.19672131147540983
UAAAUUACCC	..........	0.0	0.2459016393442623
CAUACUAUAU	..........	0.0	0.2786885245901639
CACAAAGGAU	..........	0.0	0.21311475409836064
GGGGAAUAUA	..........	0.0	0.2459016393442623
CCUAAGAAUC	..........	0.0	0.32786885245901637
GGAAGAAACU	..........	0.0	0.21311475409836064
UGGACCAGGU	..........	0.0	0.3114754098360656
CCCAAAUCUG	..........	0.0	0.21311475409836064
GAAACUUAAA	..........	0.0	0.13114754098360656
UAUGAAAAGA	..........	0.0	0.32786885245901637
UGCUGAAAUG	..........	0.0	0.26229508196721313
UACACAGCAC	..........	0.0	0.19672131147540983
CUAAUAGCCC	..........	0.0	0.2459016393442623
GCAAUCAGUG	..........	0.0	0.22950819672131148
UUCAGAAGGC	..........	0.0	0.2786885245901639
GAGAUUCUUA	..........	0.0	0.22950819672131148
CUCGAUAUCC	..........	0.0	0.16393442622950818
UUACGAAAAU	..........	0.0	0.16393442622950818
GUCAAUAUAU	..........	0.0	0.16393442622950818
CCUUUAGAGA	..........	0.0	0.18032786885245902
GACCAAAACU	..........	0.0	0.14754098360655737
AAUCACAGAG	..........	0.0	0.2459016393442623
CUCUAUAACU	..........	0.0	0.21311475409836064
ACCAAGGAUA	..........	0.0	0.22950819672131148
ACGAAUAACG	..........	0.0	0.26229508196721313
CUAAAACAAA	..........	0.0	0.14754098360655737
CCACUAGGGA	((....))..	-0.5	0.16393442622950818
>N-3
CAUAAUAUCG	..........	0.0	0.16393442622950818
GAAACAUGCU	..........	0.0	0.29508196721311475
UGCUGAUCUA	..........	0.0	0.18032786885245902
AUGUUAUAAG	..........	0.0	0.21311475409836064
UGAUAACUAA	..........	0.0	0.21311475409836064
UGUCAAUCGG	..........	0.0	0.2786885245901639
CCAUGUCGAG	..........	0.0	0.2786885245901639
AUAAUUAUUC	..........	0.0	0.14754098360655737
ACAACAUGAU	..........	0.0	0.21311475409836064
GCCAAUGUCG	..........	0.0	0.29508196721311475
AGAAUCUCUC	..........	0.0	0.3114754098360656
GAUAAUAACC	..........	0.0	0.19672131147540983
UCAUAUACCU	..........	0.0	0.18032786885245902
GGUGAGAUGC	..........	0.0	0.32786885245901637
GAAAUUUAAA	..........	0.0	0.19672131147540983
UGAAAUUACC	..........	0.0	0.2459016393442623
GACAUCUAGA	..........	0.0	0.3442622950819672
CCUACAUGUG	..........	0.0	0.26229508196721313
CCGCGAUGAC	..........	0.0	0.2786885245901639
UCACCCCAUC	..........	0.0	0.22950819672131148
CACAUAGGAA	..........	0.0	0.26229508196721313
GCCAUUCUAU	..........	0.0	0.2786885245901639
UAUCUAUAUA	..........	0.0	0.18032786885245902
GCCACAAUAU	..........	0.0	0.21311475409836064
AUGAUCACAC	..........	0.0	0.26229508196721313
GGGAUGUCAG	..........	0.0	0.32786885245901637
GUGGAUGACC	..........	0.0	0.3114754098360656
GUGAGCAUGC	..........	0.0	0.32786885245901637
UUGAUUCCCU	..........	0.0	0.13114754098360656
CUUGAUACUG	..........	0.0	0.2459016393442623
GAUGAAUUGU	..........	0.0	0.32786885245901637
GGGAGUAUUC	..........	0.0	0.19672131147540983
CAAAUAUCGG	..........	0.0	0.16393442622950818
CAAAUAUGCU	..........	0.0	0.29508196721311475
UGAAUGAUCU	..........	0.0	0.29508196721311475
AAAAUCAUGA	..........	0.0	0.21311475409836064
GAGGGUAUAC	..........	0.0	0.2786885245901639
AGAUAUAAUC	..........	0.0	0.21311475409836064
GCUGUAUUCA	..........	0.0	0.21311475409836064
GAUUAUUGCC	..........	0.0	0.18032786885245902
UGAUGACCCG	..........	0.0	0.3114754098360656
AGGAUAUGAC	..........	0.0	0.2786885245901639
CGCAUCACUU	..........	0.0	0.13114754098360656
GAACAUAGAC	..........	0.0	0.29508196721311475
UGAAUAAGGU	..........	0.0	0.29508196721311475
CUUAAAUACU	..........	0.0	0.21311475409836064
GUUGAUGCAG	..........	0.0	0.26229508196721313
GAACAUUAGA	..........	0.0	0.2459016393442623
GCGUGAUCAU	..........	0.0	0.18032786885245902
AACUAUAAAG	..........	0.0	0.21311475409836064
UCCAUCUGCG	..........	0.0	0.22950819672131148
UAUCCGAAGA	..........	0.0	0.21311475409836064
AUCAAUACUU	..........	0.0	0.19672131147540983
GCUAUGGUCC	..........	0.0	0.3114754098360656
GGAAAUCAGU	..........	0.0	0.2459016393442623
GCUGAUUCCA	..........	0.0	0.18032786885245902
UCGAUGUAAU	..........	0.0	0.22950819672131148
ACGCCCAUGC	..........	0.0	0.2786885245901639
UAUAUCACUU	..........	0.0	0.13114754098360656
UAUUAAUGUU	..........	0.0	0.2459016393442623
AUCUAUCGAA	..........	0.0	0.26229508196721313
AAAAUAGCGA	..........	0.0	0.22950819672131148
CUCCAAUGGU	..........	0.0	0.2459016393442623
ACGGAUUCGC	..........	0.0	0.19672131147540983
UAAACAUUUA	..........	0.0	0.21311475409836064
UGCAUUGCAC	(((...))).	-0.10000000149011612	0.2459016393442623
CACUAGAUGU	..........	0.0	0.22950819672131148
CCAUCUGGUC	..........	0.0	0.18032786885245902
CUAUAUGCAU	..........	0.0	0.2459016393442623
AUUUAUGACC	..........	0.0	0.22950819672131148
CAAAUUUUUG	..........	0.0	0.19672131147540983
CAGCAUCAAG	..........	0.0	0.21311475409836064
GUUAAGAUCG	..........	0.0	0.18032786885245902
CAUUUUUUGG	..........	0.0	0.19672131147540983
GUAAUGAGAA	..........	0.0	0.4098360655737705
GAAUAAAAUG	..........	0.0	0.19672131147540983
CGCCCACAUC	..........	0.0	0.19672131147540983
CACUAUUUCU	..........	0.0	0.19672131147540983
CGACGAAUGG	..........	0.0	0.3114754098360656
GAAGAAUUAU	..........	0.0	0.32786885245901637
ACAUAACUAU	..........	0.0	0.22950819672131148
GAAGGAUCCG	..........	0.0	0.19672131147540983
CUACACAUUC	..........	0.0	0.2786885245901639
AGAAAUGUGA	..........	0.0	0.3442622950819672
GACCAUAUAU	..........	0.0	0.21311475409836064
AACAAAUCGG	..........	0.0	0.16393442622950818
CAAAUGGUUU	..........	0.0	0.29508196721311475
CUGAUAUGAC	..........	0.0	0.29508196721311475
CCACAUGACU	..........	0.0	0.29508196721311475
GUAUAUGAAC	..........	0.0	0.32786885245901637
CCAUAAUUGU	..........	0.0	0.2786885245901639
CACAAAUGAU	..........	0.0	0.2786885245901639
AGUAAAUCUC	..........	0.0	0.19672131147540983
AUUACAUAUG	..........	0.0	0.18032786885245902
AGAUAUACAU	..........	0.0	0.19672131147540983
GAGAUCCAUA	..........	0.0	0.18032786885245902
GCCACAUGUU	..........	0.0	0.2786885245901639
GUGUACAUCC	..........	0.0	0.2459016393442623
GACUAAAUUU	..........	0.0	0.18032786885245902
UGACGAUUAU	..........	0.0	0.18032786885245902
>N-4
AAAAAUGAGG	..........	0.0	0.39344262295081966
UAAGCAUGAC	..........	0.0	0.2786885245901639
CCGAUGGUAU	..........	0.0	0.22950819672131148
ACCAUAUGGA	.((....)).	-0.30000001192092896	0.2459016393442623
CUCCAUGAAC	..........	0.0	0.21311475409836064
CAAUGCAGAC	..........	0.0	0.3442622950819672
AAGAUGGCUG	..........	0.0	0.2786885245901639
GCCUCAUGUG	..........	0.0	0.2786885245901639
GAAAUGCGCG	..........	0.0	0.2786885245901639
AAGAAAUGCC	..........	0.0	0.36065573770491804
AAAGACAUGU	..........	0.0	0.3114754098360656
CCGUAAUGGU	..........	0.0	0.3442622950819672
ACAAUGUUCU	..........	0.0	0.22950819672131148
GGAUAUGCCA	((.....)).	-0.6000000238418579	0.29508196721311475
GAGAUGGUGA	..........	0.0	0.29508196721311475
CCGGAAUGAA	..........	0.0	0.3114754098360656
CACCAUGCAG	..........	0.0	0.26229508196721313
GGCCAAUGCC	(((....)))	-1.899999976158142	0.3114754098360656
CUCCAUGGAA	..........	0.0	0.2786885245901639
ACCAUGAAUU	..........	0.0	0.32786885245901637
AGGACUAUGC	..........	0.0	0.3442622950819672
AGCGAUGCGC	.(((...)))	-0.6000000238418579	0.2786885245901639
ACUCAUGAAC	..........	0.0	0.29508196721311475
GACAUGUCGA	..........	0.0	0.3114754098360656
AUGAAUGGGC	..........	0.0	0.3770491803278688
AUGAUGCACC	..........	0.0	0.2786885245901639
GCAUGCUAUG	..........	0.0	0.26229508196721313
GGGGAUGGCU	..........	0.0	0.2459016393442623
AAGUAUGCCU	..........	0.0	0.3442622950819672
CCUGAUGUGG	..........	0.0	0.19672131147540983
GGAUGAAAUU	..........	0.0	0.3114754098360656
AAAGGAUGCC	..........	0.0	0.19672131147540983
UGAUUAAUGC	..........	0.0	0.2459016393442623
AUCUAUGCCG	..........	0.0	0.26229508196721313
ACAUUAUGUA	..........	0.0	0.19672131147540983
GUUCAUGCAA	..........	0.0	0.3442622950819672
UUAUGGUUAG	..........	0.0	0.21311475409836064
UAUAUGACGU	..........	0.0	0.22950819672131148
AUAUGUGCAC	..........	0.0	0.2459016393442623
CUUGAUGGCC	..........	0.0	0.29508196721311475
UUAAUGAGGU	..........	0.0	0.29508196721311475
AUCAUGACAG	..........	0.0	0.26229508196721313
UGCAUGCACA	..........	0.0	0.26229508196721313
AGCUAUGAGC	..........	0.0	0.39344262295081966
CUCAUGAAAA	..........	0.0	0.3114754098360656
GCAUGGAAGC	..........	0.0	0.3770491803278688
CUGAUGAGUA	..........	0.0	0.3770491803278688
UGCCCAUGUA	..........	0.0	0.2786885245901639
UAUAAUGCUC	..........	0.0	0.36065573770491804
GGUUAUGCUC	..........	0.0	0.21311475409836064
CGAUCAUGCU	..........	0.0	0.2459016393442623
AUGCCCCCUA	..........	0.0	0.29508196721311475
UUCAUGGCAA	..........	0.0	0.2786885245901639
UUAGAUGCCG	..........	0.0	0.26229508196721313
UGCAUGACUA	..........	0.0	0.22950819672131148
UAAAUGGUCU	..........	0.0	0.2786885245901639
AUGUCGGCAA	..........	0.0	0.26229508196721313
CAAUGCGACC	..........	0.0	0.21311475409836064
UCUAUGGUGA	..........	0.0	0.26229508196721313
CCGCAUGGCC	..........	0.0	0.29508196721311475
GUGCAUGGGC	..........	0.0	0.26229508196721313
CCCGAUGGCU	..........	0.0	0.2786885245901639
UAAAUGAGUC	..........	0.0	0.3442622950819672
AGCAAUGUCC	..........	0.0	0.36065573770491804
AGGAUGUGAG	..........	0.0	0.2786885245901639
AGCAUGUUAU	..........	0.0	0.2786885245901639
AACGGUAUGU	..........	0.0	0.3114754098360656
CCGGAUGCUC	..........	0.0	0.22950819672131148
CCCAUGGUAU	..........	0.0	0.32786885245901637
GAGAAUGAUC	..........	0.0	0.4262295081967213
AGAUGAUUCG	..........	0.0	0.21311475409836064
ACAGAUGUUC	..........	0.0	0.2786885245901639
AGUCAUGUUG	..........	0.0	0.26229508196721313
AAAAUGUAGA	..........	0.0	0.29508196721311475
UUCAAUGGAC	..........	0.0	0.36065573770491804
GGUAUAUGAA	..........	0.0	0.32786885245901637
CAUCAUGGAG	..........	0.0	0.3114754098360656
AGGAAAUGCA	..........	0.0	0.26229508196721313
UAGAUGACCU	..........	0.0	0.2459016393442623
GGAAUGAGUC	..........	0.0	0.3770491803278688
GACUAAAUGC	..........	0.0	0.3114754098360656
AAAUGGGUUG	..........	0.0	0.26229508196721313
CACACAUGUA	..........	0.0	0.2459016393442623
GAAACUAUGC	..........	0.0	0.29508196721311475
UUACCAUGAG	..........	0.0	0.29508196721311475
CCAGAUGACA	..........	0.0	0.3114754098360656
CAAAUGCCUA	..........	0.0	0.3114754098360656
AUUAAGAUGU	..........	0.0	0.21311475409836064
CCACAAUGUA	..........	0.0	0.2459016393442623
AGUAGUAUGU	..........	0.0	0.2786885245901639
CAAUGGUAAU	..........	0.0	0.3114754098360656
UAACAUGGAU	..........	0.0	0.36065573770491804
GAAUGUACUA	..........	0.0	0.3770491803278688
AAAUGAACUC	..........	0.0	0.3770491803278688
AGAUGCGUAA	..........	0.0	0.21311475409836064
GAACAUGGCA	..........	0.0	0.3442622950819672
AAAAAUGAUA	..........	0.0	0.32786885245901637
AAAAUGUGUG	..........	0.0	0.26229508196721313
AUGAUGGAAC	..........	0.0	0.3114754098360656
CAAUGGCGUA	..........	0.0	0.22950819672131148
>N-5
AAAUGAGUUA	..........	0.0	0.3114754098360656
CCAAUGGCUU	..........	0.0	0.29508196721311475
UAUCGAAUGU	..........	0.0	0.3114754098360656
CAUUAAUGUU	..........	0.0	0.2459016393442623
CGGAAUGACG	..........	0.0	0.3442622950819672
UAAUGCUAUA	..........	0.0	0.36065573770491804
CAAUGGUGUG	..........	0.0	0.2459016393442623
UCUAAUGUAA	..........	0.0	0.32786885245901637
GAAAUGCGAG	..........	0.0	0.32786885245901637
UAAAUGAGGA	..........	0.0	0.3442622950819672
CGAAAUGUUA	..........	0.0	0.29508196721311475
AGGAGAAUGU	..........	0.0	0.3770491803278688
UAAAAUGGGG	..........	0.0	0.32786885245901637
AUAACAAUGC	..........	0.0	0.26229508196721313
CGAAAUGGGA	..........	0.0	0.3770491803278688
GCAAUAAUGG	..........	0.0	0.3442622950819672
AUCGAAUGCA	..........	0.0	0.36065573770491804
GACCAAUGCG	..........	0.0	0.32786885245901637
CGCCAAUGAU	..........	0.0	0.32786885245901637
GUGCAAAUGA	..........	0.0	0.32786885245901637
UCAAUGUGCG	..........	0.0	0.2786885245901639
CCAAUGGUAA	..........	0.0	0.3442622950819672
UGCUAAUGCU	.((....)).	-1.100000023841858	0.36065573770491804
CACCAAUGAG	..........	0.0	0.32786885245901637
CCCGGAAUGG	..........	0.0	0.3442622950819672
AAGAAUGCAA	..........	0.0	0.36065573770491804
UGAAUGACUU	..........	0.0	0.3442622950819672
GGGAAAUGGG	..........	0.0	0.3114754098360656
UUGAAUGGGU	..........	0.0	0.36065573770491804
CAGUAAUGGA	..........	0.0	0.3770491803278688
CAGAAUGUGU	..........	0.0	0.36065573770491804
UGCAAUGACA	..........	0.0	0.2786885245901639
CAUGAAUGCA	..........	0.0	0.36065573770491804
CUAAUGCUCG	..........	0.0	0.29508196721311475
CUAAUGAACG	..........	0.0	0.3770491803278688
CAAUAAUGGC	..........	0.0	0.29508196721311475
GGUUAAUGGU	..........	0.0	0.2786885245901639
CGUAAAUGAG	..........	0.0	0.32786885245901637
CAAUAAUGUG	..........	0.0	0.2786885245901639
GCAUCAAUGA	..........	0.0	0.2786885245901639
AGAAUGAGAA	..........	0.0	0.4426229508196721
AAUAAUGAAU	..........	0.0	0.32786885245901637
CAAAUGCAUA	..........	0.0	0.29508196721311475
UCCAAAUGGA	(((....)))	-1.100000023841858	0.29508196721311475
GCAAAUGAGA	..........	0.0	0.39344262295081966
UGGUAAUGAG	..........	0.0	0.29508196721311475
GAAUGUACUU	..........	0.0	0.3770491803278688
ACGGAAUGCC	..........	0.0	0.3442622950819672
CCGCAAUGAA	..........	0.0	0.3114754098360656
AAUGACACUC	..........	0.0	0.3442622950819672
GUAAAUGCCC	..........	0.0	0.36065573770491804
GAAAUGCCCA	..........	0.0	0.36065573770491804
GAAAAUGGCA	..........	0.0	0.3114754098360656
CGAAUGUCGC	..........	0.0	0.3442622950819672
GGUAAUGCUA	..........	0.0	0.2786885245901639
CGGAAUGGCC	..........	0.0	0.26229508196721313
GUGCAAUGCU	..........	0.0	0.2786885245901639
CUAAUGAGAG	..........	0.0	0.4262295081967213
UAAAUGGUGG	..........	0.0	0.2786885245901639
UGAAUGCGGA	..........	0.0	0.3114754098360656
GGAAUGUGUA	..........	0.0	0.2786885245901639
CAAUGGGGCC	..........	0.0	0.3442622950819672
UAAUAAUGGC	..........	0.0	0.29508196721311475
UGAAUGAUAC	..........	0.0	0.3770491803278688
GAAUGUUUCG	..........	0.0	0.26229508196721313
CUCAAUGGGC	..........	0.0	0.3442622950819672
UAAUGCUCAU	..........	0.0	0.32786885245901637
UACAAAUGUU	..........	0.0	0.2786885245901639
GAAUGGUAAG	..........	0.0	0.3442622950819672
UCAAUGUUUA	..........	0.0	0.21311475409836064
GAAAAUGAGU	..........	0.0	0.4098360655737705
UUAAUGUUAU	..........	0.0	0.2459016393442623
GAGAAUGAGC	..........	0.0	0.4426229508196721
CUGCAAUGUG	..........	0.0	0.26229508196721313
CCAAAUGCCG	..........	0.0	0.36065573770491804
CGAUAAUGAC	..........	0.0	0.36065573770491804
GGAAAAUGAG	..........	0.0	0.36065573770491804
AAAAUGGUAA	..........	0.0	0.3114754098360656
CCAAGAAUGG	(((....)))	-0.10000000149011612	0.4426229508196721
UAAAUGUAGC	..........	0.0	0.29508196721311475
CUAGUAAUGC	..........	0.0	0.36065573770491804
CAGAAUGCUU	..........	0.0	0.39344262295081966
AGAAAUGAUG	..........	0.0	0.3770491803278688
AACAAUGGCC	..........	0.0	0.29508196721311475
UACGAAUGCG	..........	0.0	0.3770491803278688
ACCAAAAUGC	..........	0.0	0.3114754098360656
AGAAUGGGGA	..........	0.0	0.39344262295081966
UUACUAAUGC	..........	0.0	0.3114754098360656
CGUAAAUGCU	..........	0.0	0.29508196721311475
CUAAAAUGAU	..........	0.0	0.36065573770491804
UAAGAAUGUA	..........	0.0	0.3770491803278688
ACAUGAAUGG	..........	0.0	0.3770491803278688
UAAAUGGUUA	..........	0.0	0.2786885245901639
AAAAAUGCUU	..........	0.0	0.36065573770491804
GCACCAAUGU	..........	0.0	0.2786885245901639
CAAAUGACGC	..........	0.0	0.3114754098360656
CAAAUGUCUA	..........	0.0	0.2459016393442623
CCAGGAAUGA	..........	0.0	0.3442622950819672
CAAUAAUGAU	..........	0.0	0.3114754098360656
CAACAAUGCU	..........	0.0	0.29508196721311475
>N-6
GAAGAAUGAG	..........	0.0	0.4098360655737705
GCGAAUGAGU	..........	0.0	0.4262295081967213
GGGGAAUGGU	..........	0.0	0.32786885245901637
UGUGAAUGCU	..........	0.0	0.32786885245901637
UCGAAUGAUG	..........	0.0	0.32786885245901637
CGAAUGCCGU	..........	0.0	0.32786885245901637
AAUGAAUGGC	..........	0.0	0.36065573770491804
GAAUGUAACG	..........	0.0	0.3770491803278688
ACGAAUGAGG	..........	0.0	0.39344262295081966
AUAAGAAUGC	..........	0.0	0.39344262295081966
CAGAAUGUAC	..........	0.0	0.39344262295081966
UAGAAUGGUG	..........	0.0	0.3442622950819672
ACAUGAAUGC	..........	0.0	0.3770491803278688
UCAGAAUGAA	..........	0.0	0.3770491803278688
AGAAUGCUAU	..........	0.0	0.4262295081967213
UAGGAAUGCG	..........	0.0	0.29508196721311475
CCCCCGAAUG	..........	0.0	0.22950819672131148
CAGAAUGAGU	..........	0.0	0.4262295081967213
ACCGAAUGUU	..........	0.0	0.32786885245901637
UCGAAUGCGG	..........	0.0	0.36065573770491804
CCACGAAUGG	..........	0.0	0.3442622950819672
ACCUGAAUGC	..........	0.0	0.3114754098360656
UACGAAUGAG	..........	0.0	0.3770491803278688
UUCGGAAUGG	..........	0.0	0.3114754098360656
AUAGAGAAUG	..........	0.0	0.3442622950819672
GGAAUGCUUG	..........	0.0	0.3114754098360656
GGAAUGUUUG	..........	0.0	0.2459016393442623
CGGGAAUGAC	..........	0.0	0.3770491803278688
GCGGAAUGGG	..........	0.0	0.32786885245901637
GGCGCGAAUG	..........	0.0	0.22950819672131148
UAGUGAAUGG	..........	0.0	0.3442622950819672
AGGGAAUGAC	..........	0.0	0.3770491803278688
UAGAAUGUUG	..........	0.0	0.3114754098360656
CAUGAAUGAG	..........	0.0	0.36065573770491804
GUGAAUGCGG	..........	0.0	0.32786885245901637
UUGAAUGGGG	..........	0.0	0.36065573770491804
UUUGAAUGAU	..........	0.0	0.3114754098360656
GGUGAAUGUU	..........	0.0	0.32786885245901637
UGGAAUGACC	..........	0.0	0.4098360655737705
GCGUCGAAUG	..........	0.0	0.26229508196721313
UGAGAAUGAG	..........	0.0	0.4426229508196721
GGAAUGAAUA	..........	0.0	0.39344262295081966
GAAUGCAGAC	..........	0.0	0.3770491803278688
CGAAUGGAAG	..........	0.0	0.39344262295081966
CUGGAAUGAU	..........	0.0	0.4262295081967213
UUGAAUGACG	..........	0.0	0.36065573770491804
CGAAUGUACA	..........	0.0	0.3770491803278688
UAGAAUGCGC	..........	0.0	0.3114754098360656
GCGAAUGACA	..........	0.0	0.36065573770491804
AGGAAUGACG	..........	0.0	0.3442622950819672
CGGAAUGCGC	..........	0.0	0.2786885245901639
GAAUGCCGCU	..........	0.0	0.32786885245901637
UAGGAAUGGC	..........	0.0	0.3114754098360656
AUGAAUGUCG	..........	0.0	0.32786885245901637
GUGAAUGCUA	..........	0.0	0.3442622950819672
ACCGAAUGCA	..........	0.0	0.3114754098360656
GGAGAAUGGG	..........	0.0	0.39344262295081966
UCGAAUGAGG	..........	0.0	0.36065573770491804
AUGAAUGCGA	..........	0.0	0.32786885245901637
AAGAAUGGGC	..........	0.0	0.4098360655737705
AGGAAUGGGU	..........	0.0	0.3114754098360656
GACGAAUGUG	..........	0.0	0.3442622950819672
UGAAUGGCAU	..........	0.0	0.2786885245901639
AGAAUGUAUA	..........	0.0	0.36065573770491804
UCGAAUGGGG	..........	0.0	0.39344262295081966
UACGAAUGAU	..........	0.0	0.3770491803278688
GAAUGGUAGC	..........	0.0	0.3770491803278688
GUGAAUGCUU	..........	0.0	0.3442622950819672
GGAAUGUUAG	..........	0.0	0.32786885245901637
UUGAAUGUUG	..........	0.0	0.2459016393442623
CAAGAAUGAG	..........	0.0	0.4262295081967213
AAUGAAUGUA	..........	0.0	0.36065573770491804
UCGAAUGUAA	..........	0.0	0.32786885245901637
AGAAUGAACC	..........	0.0	0.4262295081967213
GCAGAAUGGG	..........	0.0	0.39344262295081966
GAAGAAUGCA	..........	0.0	0.4262295081967213
UCACAGAAUG	..........	0.0	0.26229508196721313
CUAGGAAUGA	..........	0.0	0.3770491803278688
AGGAAUGAAC	..........	0.0	0.36065573770491804
AAUGAAUGAA	..........	0.0	0.39344262295081966
GAAGAAUGUA	..........	0.0	0.4262295081967213
GAGAAUGGAG	..........	0.0	0.4426229508196721
ACGAAUGGGG	..........	0.0	0.39344262295081966
AAGAAUGCAU	..........	0.0	0.36065573770491804
AAUGGAAUGG	..........	0.0	0.39344262295081966
GGAUGAAUGA	..........	0.0	0.3770491803278688
AAAGAAUGGC	..........	0.0	0.39344262295081966
AAAGAAUGAU	..........	0.0	0.4262295081967213
CGAGAAUGUA	..........	0.0	0.4098360655737705
CAGAAUGGUG	..........	0.0	0.4262295081967213
AAACGAAUGA	..........	0.0	0.3442622950819672
CACGAAUGCG	..........	0.0	0.3770491803278688
GAAGGGAAUG	..........	0.0	0.22950819672131148
UACGAAUGAC	..........	0.0	0.3770491803278688
AUGAAUGGAA	..........	0.0	0.39344262295081966
AGAGAAUGUG	..........	0.0	0.47540983606557374
CGAAGAAUGG	..........	0.0	0.4098360655737705
CUAUGAAUGU	..........	0.0	0.39344262295081966
GACGAAUGAA	..........	0.0	0.32786885245901637
AGAAUGCUUU	..........	0.0	0.3442622950819672
>N-7
GAGAAUGGAA	..........	0.0	0.4426229508196721
UCGAAUGGCG	..........	0.0	0.3114754098360656
CCAGGAAUGG	(((....)))	-1.0	0.3442622950819672
UUGAAUGGGU	..........	0.0	0.36065573770491804
GGAAUGGAAG	..........	0.0	0.39344262295081966
UCGGAAUGGC	..........	0.0	0.3114754098360656
GAAUGGGACA	..........	0.0	0.3770491803278688
CUGAAUGGUA	..........	0.0	0.29508196721311475
GAAGAAUGGU	..........	0.0	0.39344262295081966
AAGAAUGGAA	..........	0.0	0.4098360655737705
AAGAAUGGGC	..........	0.0	0.4098360655737705
AGAUGAAUGG	..........	0.0	0.3770491803278688
AGGAAUGGAG	..........	0.0	0.3442622950819672
GACGAAUGGA	..........	0.0	0.3442622950819672
GGAGAAUGGC	..........	0.0	0.39344262295081966
CAGAAUGGUA	..........	0.0	0.4262295081967213
AGCAGAAUGG	..........	0.0	0.39344262295081966
GCGAAUGGAA	..........	0.0	0.39344262295081966
CGAAUGGGUA	..........	0.0	0.3442622950819672
UCUGAAUGGA	..........	0.0	0.29508196721311475
ACGAAUGGUA	..........	0.0	0.36065573770491804
CCGAAUGGCG	..........	0.0	0.29508196721311475
CGGAAUGGUG	..........	0.0	0.3114754098360656
GCCGAAUGGC	(((....)))	-2.5999999046325684	0.36065573770491804
CCGAGAAUGG	..........	0.0	0.4098360655737705
AGGAAUGGAC	..........	0.0	0.3442622950819672
CGGAAUGGGU	..........	0.0	0.3442622950819672
GGGAAUGGUC	..........	0.0	0.32786885245901637
AAGUGAAUGG	..........	0.0	0.3770491803278688
GCGAAUGGGG	..........	0.0	0.4098360655737705
GGGGAAUGGG	..........	0.0	0.32786885245901637
GGAAUGGCUA	..........	0.0	0.3114754098360656
CUAGAAUGGC	..........	0.0	0.3770491803278688
CUGAAUGGAU	..........	0.0	0.4098360655737705
UGAAUGGGUG	..........	0.0	0.32786885245901637
UCUCGAAUGG	..........	0.0	0.39344262295081966
UGAAUGGUGC	..........	0.0	0.32786885245901637
GUUUGAAUGG	..........	0.0	0.26229508196721313
UGGAAUGGCA	..........	0.0	0.29508196721311475
GGUGAAUGGC	..........	0.0	0.3442622950819672
UAGAAUGGAA	..........	0.0	0.4098360655737705
GAAUGGAACG	..........	0.0	0.4098360655737705
CUCGAAUGGA	..........	0.0	0.39344262295081966
GAAUGGGAGG	..........	0.0	0.3770491803278688
GCGAAUGGUA	..........	0.0	0.3770491803278688
CUGAAUGGAU	..........	0.0	0.4098360655737705
GAAUGGCAAC	..........	0.0	0.29508196721311475
UAGAAUGGCC	..........	0.0	0.29508196721311475
AGGAAUGGAA	..........	0.0	0.3442622950819672
GGAAUGGACC	..........	0.0	0.3770491803278688
GACGAAUGGC	..........	0.0	0.3442622950819672
CGAAUGGGCU	..........	0.0	0.39344262295081966
GAAUGGUCAU	..........	0.0	0.3770491803278688
CUGAAUGGCC	..........	0.0	0.3114754098360656
UGAAUGGAGG	..........	0.0	0.39344262295081966
CAGAAUGGGG	..........	0.0	0.4426229508196721
CGGAAUGGCA	..........	0.0	0.26229508196721313
AAGAAUGGCC	..........	0.0	0.3442622950819672
GAAUGGGGGU	..........	0.0	0.3770491803278688
CGAAUGGGCC	..........	0.0	0.39344262295081966
AUGAAUGGUG	..........	0.0	0.32786885245901637
AGAAUGGUCA	..........	0.0	0.39344262295081966
UGAAUGGGUG	..........	0.0	0.32786885245901637
GAAUGGAUGG	..........	0.0	0.3770491803278688
GGAAUGGCGU	..........	0.0	0.2459016393442623
CGAAUGGUCU	..........	0.0	0.3442622950819672
GGAAUGGGUC	..........	0.0	0.3114754098360656
UGGAAUGGGC	..........	0.0	0.3770491803278688
CAAGAAUGGG	..........	0.0	0.4098360655737705
GGAAUGGUUA	..........	0.0	0.3114754098360656
AAGAAUGGAC	..........	0.0	0.4098360655737705
CUGAAUGGUC	..........	0.0	0.29508196721311475
UGGAAUGGUC	..........	0.0	0.3442622950819672
AAGCGAAUGG	..........	0.0	0.39344262295081966
GAAGAAUGGG	..........	0.0	0.39344262295081966
GAAGAAUGGA	..........	0.0	0.39344262295081966
GAAUGGCUGA	..........	0.0	0.29508196721311475
AUGAAUGGAC	..........	0.0	0.39344262295081966
AAGAAUGGUU	..........	0.0	0.4262295081967213
CAUGAAUGGA	..........	0.0	0.3442622950819672
ACGAAUGGGC	..........	0.0	0.39344262295081966
AGAAUGGGCC	..........	0.0	0.4098360655737705
AGAGAAUGGG	..........	0.0	0.4426229508196721
GAGGAAUGGG	..........	0.0	0.36065573770491804
UAGAAUGGAA	..........	0.0	0.4098360655737705
AGAAUGGUCC	..........	0.0	0.39344262295081966
CAAGAAUGGC	..........	0.0	0.4098360655737705
AAAGAAUGGU	..........	0.0	0.39344262295081966
AUCGAAUGGA	..........	0.0	0.3442622950819672
AGAAUGGGGA	..........	0.0	0.39344262295081966
CAAUGAAUGG	..........	0.0	0.3442622950819672
CAGAAUGGAG	..........	0.0	0.45901639344262296
GAGGAAUGGA	..........	0.0	0.36065573770491804
AGAAUGGUAC	..........	0.0	0.4098360655737705
AGAAUGGCCU	..........	0.0	0.36065573770491804
UAAGAAUGGU	..........	0.0	0.39344262295081966
AACGAAUGGA	..........	0.0	0.3770491803278688
AGAAUGGGAU	..........	0.0	0.4098360655737705
UACGAAUGGA	..........	0.0	0.39344262295081966
AGUGAAUGGG	..........	0.0	0.36065573770491804
>N-8
AAAGAAUGGG	..........	0.0	0.39344262295081966
UCAGAAUGGC	..........	0.0	0.4098360655737705
GCGAGAAUGG	..........	0.0	0.4098360655737705
AUAGAAUGGG	..........	0.0	0.36065573770491804
CAGAAUGGAG	..........	0.0	0.45901639344262296
AAGAAUGGCG	..........	0.0	0.3442622950819672
AGAAUGGGCU	..........	0.0	0.4098360655737705
AGAAUGGUUU	..........	0.0	0.3770491803278688
CAAGAAUGGA	..........	0.0	0.4098360655737705
AAGAGAAUGG	..........	0.0	0.45901639344262296
ACAGAAUGGC	..........	0.0	0.4262295081967213
AAGAAUGGGG	..........	0.0	0.4098360655737705
AAAGAAUGGU	..........	0.0	0.39344262295081966
AAGAAUGGUG	..........	0.0	0.4262295081967213
CAUAGAAUGG	..........	0.0	0.4098360655737705
AAGAAUGGCU	..........	0.0	0.3442622950819672
CAGAAUGGAC	..........	0.0	0.45901639344262296
UCGAGAAUGG	..........	0.0	0.4098360655737705
GCCAGAAUGG	..........	0.0	0.4098360655737705
CAGAAUGGGA	..........	0.0	0.4426229508196721
GCAGAAUGGU	..........	0.0	0.39344262295081966
CAAGAAUGGG	..........	0.0	0.4098360655737705
ACUAGAAUGG	..........	0.0	0.3770491803278688
CCAGAAUGGC	..........	0.0	0.4262295081967213
UGAGAAUGGA	..........	0.0	0.4262295081967213
GGAGAAUGGC	..........	0.0	0.39344262295081966
GGAGAAUGGG	..........	0.0	0.39344262295081966
GCAGAAUGGA	..........	0.0	0.39344262295081966
AGAGAAUGGU	..........	0.0	0.4426229508196721
GGAAGAAUGG	..........	0.0	0.4098360655737705
GUAGAAUGGC	..........	0.0	0.36065573770491804
CGAGAAUGGC	..........	0.0	0.4098360655737705
UUAGAAUGGA	..........	0.0	0.32786885245901637
AUGAGAAUGG	..........	0.0	0.4262295081967213
GUAGAAUGGG	..........	0.0	0.36065573770491804
UCAGAAUGGA	..........	0.0	0.4098360655737705
UAGAAUGGUG	..........	0.0	0.3442622950819672
UAAGAAUGGU	..........	0.0	0.39344262295081966
UAGAAUGGCU	..........	0.0	0.29508196721311475
AUUAGAAUGG	..........	0.0	0.2786885245901639
GAGAAUGGAA	..........	0.0	0.4426229508196721
UAGAAUGGAA	..........	0.0	0.4098360655737705
GCAGAAUGGA	..........	0.0	0.39344262295081966
GAGAAUGGGA	..........	0.0	0.4262295081967213
AAAGAAUGGA	..........	0.0	0.39344262295081966
AGAAUGGUAA	..........	0.0	0.4098360655737705
AAGAAUGGCA	..........	0.0	0.3442622950819672
UAGAAUGGAA	..........	0.0	0.4098360655737705
GAGAAUGGCU	..........	0.0	0.3442622950819672
CAGAAUGGAC	..........	0.0	0.45901639344262296
AGAAUGGGCG	..........	0.0	0.4098360655737705
CAGAAUGGCC	..........	0.0	0.3442622950819672
AGAAUGGUCG	..........	0.0	0.39344262295081966
AAGAAUGGCA	..........	0.0	0.3442622950819672
AUAGAAUGGC	..........	0.0	0.36065573770491804
AGAAUGGAGA	..........	0.0	0.4098360655737705
GAGAAUGGCC	..........	0.0	0.3442622950819672
GAGAAUGGGC	..........	0.0	0.4262295081967213
AGAAUGGGGG	..........	0.0	0.39344262295081966
AGAAUGGUGA	..........	0.0	0.3770491803278688
CAGAAUGGGC	..........	0.0	0.4426229508196721
AAGAAUGGGA	..........	0.0	0.4098360655737705
AGAAUGGAUG	..........	0.0	0.4098360655737705
UUAGAAUGGG	..........	0.0	0.32786885245901637
GAGAAUGGUA	..........	0.0	0.39344262295081966
AGAAUGGCGU	..........	0.0	0.29508196721311475
CAGAAUGGGU	..........	0.0	0.4426229508196721
CAGAAUGGUU	..........	0.0	0.4262295081967213
AGAAUGGUUG	..........	0.0	0.3770491803278688
GAAGAAUGGU	..........	0.0	0.39344262295081966
ACAGAAUGGA	..........	0.0	0.4262295081967213
AAGAGAAUGG	..........	0.0	0.45901639344262296
AAGAAUGGGU	..........	0.0	0.4098360655737705
ACAGAAUGGG	..........	0.0	0.4262295081967213
UUAGAAUGGU	..........	0.0	0.32786885245901637
AGAAGAAUGG	..........	0.0	0.4262295081967213
AGAGAAUGGU	..........	0.0	0.4426229508196721
AAGAAUGGCU	..........	0.0	0.3442622950819672
AAGAAUGGAC	..........	0.0	0.4098360655737705
AGAGAAUGGA	..........	0.0	0.4426229508196721
ACAGAAUGGG	..........	0.0	0.4262295081967213
AACAGAAUGG	..........	0.0	0.4098360655737705
AAAGAAUGGU	..........	0.0	0.39344262295081966
ACAAGAAUGG	..........	0.0	0.3770491803278688
AAUAGAAUGG	..........	0.0	0.3770491803278688
AGAGAAUGGA	..........	0.0	0.4426229508196721
AUGAGAAUGG	..........	0.0	0.4262295081967213
ACAGAAUGGC	..........	0.0	0.4262295081967213
AAGAAUGGGA	..........	0.0	0.4098360655737705
ACAGAAUGGU	..........	0.0	0.4262295081967213
AAGAAUGGUA	..........	0.0	0.4262295081967213
AAAGAAUGGG	..........	0.0	0.39344262295081966
AAGAAUGGAU	..........	0.0	0.4098360655737705
AGAGAAUGGG	..........	0.0	0.4426229508196721
AUAGAAUGGA	..........	0.0	0.36065573770491804
AGAGAAUGGC	..........	0.0	0.4426229508196721
AAAGAAUGGG	..........	0.0	0.39344262295081966
AUCAGAAUGG	..........	0.0	0.3770491803278688
ACAGAAUGGU	..........	0.0	0.4262295081967213
ACGAGAAUGG	..........	0.0	0.4098360655737705
>N-9
AAGAGAAUGG	..........	0.0	0.45901639344262296
CGAGAAUGGC	..........	0.0	0.4098360655737705
GGAGAAUGGG	..........	0.0	0.39344262295081966
AUGAGAAUGG	..........	0.0	0.4262295081967213
AGAGAAUGGA	..........	0.0	0.4426229508196721
GAGAAUGGCC	..........	0.0	0.3442622950819672
GAGAAUGGGU	..........	0.0	0.4262295081967213
GAGAAUGGUA	..........	0.0	0.39344262295081966
AAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AUGAGAAUGG	..........	0.0	0.4262295081967213
ACGAGAAUGG	..........	0.0	0.4098360655737705
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGGAGAAUGG	..........	0.0	0.3770491803278688
AGAGAAUGGC	..........	0.0	0.4426229508196721
CAGAGAAUGG	..........	0.0	0.45901639344262296
CGAGAAUGGA	..........	0.0	0.4098360655737705
CGAGAAUGGG	..........	0.0	0.4098360655737705
CUGAGAAUGG	..........	0.0	0.4426229508196721
CGAGAAUGGU	..........	0.0	0.4098360655737705
CCGAGAAUGG	..........	0.0	0.4098360655737705
CGAGAAUGGC	..........	0.0	0.4098360655737705
CGGAGAAUGG	..........	0.0	0.3770491803278688
GAGAGAAUGG	..........	0.0	0.47540983606557374
GUGAGAAUGG	..........	0.0	0.4426229508196721
GGAGAAUGGA	..........	0.0	0.39344262295081966
GGAGAAUGGG	..........	0.0	0.39344262295081966
GGAGAAUGGU	..........	0.0	0.39344262295081966
GCGAGAAUGG	..........	0.0	0.4098360655737705
GGAGAAUGGC	..........	0.0	0.39344262295081966
GGGAGAAUGG	..........	0.0	0.3770491803278688
UAGAGAAUGG	..........	0.0	0.4262295081967213
UUGAGAAUGG	..........	0.0	0.4262295081967213
UGAGAAUGGA	..........	0.0	0.4262295081967213
UGAGAAUGGG	..........	0.0	0.4262295081967213
UGAGAAUGGU	..........	0.0	0.4262295081967213
UCGAGAAUGG	..........	0.0	0.4098360655737705
UGAGAAUGGC	..........	0.0	0.4262295081967213
UGGAGAAUGG	..........	0.0	0.4098360655737705
AGAGAAUGGA	..........	0.0	0.4426229508196721
UGAGAAUGGA	..........	0.0	0.4262295081967213
GAGAAUGGAA	..........	0.0	0.4426229508196721
GAGAAUGGGA	..........	0.0	0.4262295081967213
GAGAAUGGUA	..........	0.0	0.39344262295081966
CGAGAAUGGA	..........	0.0	0.4098360655737705
GAGAAUGGCA	..........	0.0	0.3442622950819672
GGAGAAUGGA	..........	0.0	0.39344262295081966
AGAGAAUGGC	..........	0.0	0.4426229508196721
UGAGAAUGGC	..........	0.0	0.4262295081967213
GAGAAUGGAC	..........	0.0	0.4426229508196721
GAGAAUGGGC	..........	0.0	0.4262295081967213
GAGAAUGGUC	..........	0.0	0.39344262295081966
CGAGAAUGGC	..........	0.0	0.4098360655737705
GAGAAUGGCC	..........	0.0	0.3442622950819672
AGAGAAUGGG	..........	0.0	0.4426229508196721
GGAGAAUGGC	..........	0.0	0.39344262295081966
UGAGAAUGGG	..........	0.0	0.4262295081967213
GAGAAUGGAG	..........	0.0	0.4426229508196721
GAGAAUGGGG	..........	0.0	0.4262295081967213
CGAGAAUGGG	..........	0.0	0.4098360655737705
GAGAAUGGUG	..........	0.0	0.39344262295081966
AGAGAAUGGU	..........	0.0	0.4426229508196721
GGAGAAUGGG	..........	0.0	0.39344262295081966
GAGAAUGGCG	..........	0.0	0.3442622950819672
UGAGAAUGGU	..........	0.0	0.4262295081967213
GAGAAUGGAU	..........	0.0	0.4426229508196721
GAGAAUGGGU	..........	0.0	0.4262295081967213
CGAGAAUGGU	..........	0.0	0.4098360655737705
GAGAGAAUGG	..........	0.0	0.47540983606557374
GAGAAUGGUU	..........	0.0	0.39344262295081966
GAGAAUGGAU	..........	0.0	0.4426229508196721
GGAGAAUGGU	..........	0.0	0.39344262295081966
CUGAGAAUGG	..........	0.0	0.4426229508196721
GAGAAUGGCU	..........	0.0	0.3442622950819672
AGAGAAUGGG	..........	0.0	0.4426229508196721
AAGAGAAUGG	..........	0.0	0.45901639344262296
ACGAGAAUGG	..........	0.0	0.4098360655737705
AGAGAAUGGU	..........	0.0	0.4426229508196721
GAGAAUGGAA	..........	0.0	0.4426229508196721
GUGAGAAUGG	..........	0.0	0.4426229508196721
UGGAGAAUGG	..........	0.0	0.4098360655737705
GAGAAUGGGU	..........	0.0	0.4262295081967213
CAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGC	..........	0.0	0.4426229508196721
CGAGAAUGGA	..........	0.0	0.4098360655737705
UGAGAAUGGU	..........	0.0	0.4262295081967213
AGAGAAUGGA	..........	0.0	0.4426229508196721
UGAGAAUGGC	..........	0.0	0.4262295081967213
AGAGAAUGGG	..........	0.0	0.4426229508196721
GAGAAUGGGG	..........	0.0	0.4262295081967213
GGAGAAUGGC	..........	0.0	0.39344262295081966
UGAGAAUGGC	..........	0.0	0.4262295081967213
UCGAGAAUGG	..........	0.0	0.4098360655737705
CGAGAAUGGU	..........	0.0	0.4098360655737705
GAGAAUGGAG	..........	0.0	0.4426229508196721
AUGAGAAUGG	..........	0.0	0.4262295081967213
AGAGAAUGGC	..........	0.0	0.4426229508196721
GAGAAUGGGC	..........	0.0	0.4262295081967213
GGAGAAUGGU	..........	0.0	0.39344262295081966
>N-10
AAGAGAAUGG	..........	0.0	0.45901639344262296
CAGAGAAUGG	..........	0.0	0.45901639344262296
GAGAGAAUGG	..........	0.0	0.47540983606557374
UAGAGAAUGG	..........	0.0	0.4262295081967213
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGU	..........	0.0	0.4426229508196721
GAGAGAAUGG	..........	0.0	0.47540983606557374
CAGAGAAUGG	..........	0.0	0.45901639344262296
AAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
CAGAGAAUGG	..........	0.0	0.45901639344262296
AAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
AAGAGAAUGG	..........	0.0	0.45901639344262296
CAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
CAGAGAAUGG	..........	0.0	0.45901639344262296
AAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
AAGAGAAUGG	..........	0.0	0.45901639344262296
CAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
AAGAGAAUGG	..........	0.0	0.45901639344262296
CAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
AAGAGAAUGG	..........	0.0	0.45901639344262296
CAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGC	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGU	..........	0.0	0.4426229508196721
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
CAGAGAAUGG	..........	0.0	0.45901639344262296
AAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
GAGAGAAUGG	..........	0.0	0.47540983606557374
UAGAGAAUGG	..........	0.0	0.4262295081967213
AAGAGAAUGG	..........	0.0	0.45901639344262296
CAGAGAAUGG	..........	0.0	0.45901639344262296
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
GAGAGAAUGG	..........	0.0	0.47540983606557374
UAGAGAAUGG	..........	0.0	0.4262295081967213
CAGAGAAUGG	..........	0.0	0.45901639344262296
AAGAGAAUGG	..........	0.0	0.45901639344262296
GAGAGAAUGG	..........	0.0	0.47540983606557374
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
AAGAGAAUGG	..........	0.0	0.45901639344262296
CAGAGAAUGG	..........	0.0	0.45901639344262296
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
AGAGAAUGGU	..........	0.0	0.4426229508196721
AGAGAAUGGG	..........	0.0	0.4426229508196721
AGAGAAUGGA	..........	0.0	0.4426229508196721
AGAGAAUGGC	..........	0.0	0.4426229508196721
AAGAGAAUGG	..........	0.0	0.45901639344262296
CAGAGAAUGG	..........	0.0	0.45901639344262296
UAGAGAAUGG	..........	0.0	0.4262295081967213
GAGAGAAUGG	..........	0.0	0.47540983606557374
