>N-1
UCAUAUAGAU	..........	0.0	0.18032786885245902
ACCCUAUAAU	..........	0.0	0.18032786885245902
CUUCAGUUAC	..........	0.0	0.14754098360655737
CGCCUAUAAU	..........	0.0	0.09836065573770492
UGGGACGUAG	..........	0.0	0.22950819672131148
AACGCGAUGA	..........	0.0	0.21311475409836064
CUAGAAGCUG	..........	0.0	0.29508196721311475
UGCUUAGUCA	..........	0.0	0.14754098360655737
AUCUAGAACG	..........	0.0	0.21311475409836064
CAAGAAGAUG	..........	0.0	0.14754098360655737
UACACAUCGC	..........	0.0	0.22950819672131148
GUUAAGAGAC	..........	0.0	0.18032786885245902
CAACUCUCGA	..........	0.0	0.26229508196721313
UCAAUUGACU	..........	0.0	0.18032786885245902
UAGAGUAACU	..........	0.0	0.13114754098360656
AGUCAAUACC	..........	0.0	0.18032786885245902
CACGCUGGCU	..........	0.0	0.21311475409836064
ACGCCCCACC	..........	0.0	0.13114754098360656
GACAGACCCU	..........	0.0	0.14754098360655737
UGGUGCAAAG	..........	0.0	0.19672131147540983
CGCCAUGAUA	..........	0.0	0.14754098360655737
CCUUGGACAU	..........	0.0	0.29508196721311475
GGCGGCCGUA	..........	0.0	0.16393442622950818
UCGCUAUGAC	..........	0.0	0.26229508196721313
CUCUGGGAAC	..........	0.0	0.2786885245901639
CAAGGUGUUA	..........	0.0	0.13114754098360656
UAGACGCUGU	..........	0.0	0.2459016393442623
CAGCGCGCUU	..........	0.0	0.16393442622950818
AAAUGAGGUA	..........	0.0	0.21311475409836064
CUGAGUACAA	..........	0.0	0.2459016393442623
UUUAGUCGAG	..........	0.0	0.18032786885245902
GCUAGGUUGU	..........	0.0	0.16393442622950818
CUGUAGAGGA	..........	0.0	0.19672131147540983
CGUCUCAUGU	..........	0.0	0.18032786885245902
AGUAAUUAUG	..........	0.0	0.09836065573770492
CUAGUUAACG	..........	0.0	0.16393442622950818
GCUUUCCUAG	..........	0.0	0.19672131147540983
CAUCGGGUUU	..........	0.0	0.16393442622950818
CGUAGCGGUA	..........	0.0	0.14754098360655737
UCAUGCCCUA	..........	0.0	0.09836065573770492
CAAGGAACGC	..........	0.0	0.2786885245901639
UUACGAUCAU	..........	0.0	0.18032786885245902
AAAGAUAGAG	..........	0.0	0.18032786885245902
CGACGUCAAG	..........	0.0	0.19672131147540983
GGAUCACCAU	((....))..	-0.5	0.16393442622950818
GACUCCUAAA	..........	0.0	0.22950819672131148
GUGCUUUUUC	..........	0.0	0.19672131147540983
GCUGCAAGAG	..........	0.0	0.19672131147540983
GCAGAAUGGG	..........	0.0	0.2459016393442623
UAGCCCUCAC	..........	0.0	0.22950819672131148
ACACGCACGA	..........	0.0	0.11475409836065574
GCUCCUCUCU	..........	0.0	0.22950819672131148
GUCGUCCUUA	..........	0.0	0.16393442622950818
GUUGGAUAAC	..........	0.0	0.19672131147540983
AGACCCUGCG	..........	0.0	0.14754098360655737
UCACGGAAGA	..........	0.0	0.2459016393442623
GCGUAUGCCA	((....))..	-0.10000000149011612	0.16393442622950818
AAGUCGUGAU	..........	0.0	0.16393442622950818
CUCUCUGGUA	..........	0.0	0.14754098360655737
CUAGUCGUUC	..........	0.0	0.19672131147540983
ACACAAUGCC	..........	0.0	0.18032786885245902
CGACAGCAAU	..........	0.0	0.11475409836065574
CAGCCGGGAA	..........	0.0	0.16393442622950818
GGCACGGGUU	..........	0.0	0.18032786885245902
UAGGAGGCAA	..........	0.0	0.2459016393442623
GCCACUAGCG	((.....)).	-0.4000000059604645	0.26229508196721313
UGAUUUGGAG	..........	0.0	0.21311475409836064
GCAGGGUGUU	..........	0.0	0.13114754098360656
AUGUGUUUUU	..........	0.0	0.16393442622950818
CAUAAAUACA	..........	0.0	0.22950819672131148
AGUCAUAUCG	..........	0.0	0.13114754098360656
AGCCUCGUUU	..........	0.0	0.21311475409836064
UUUUUGUAAC	..........	0.0	0.11475409836065574
UUGUCACUCC	..........	0.0	0.16393442622950818
UCACUUUGCA	..........	0.0	0.22950819672131148
CAGAAGAUCA	..........	0.0	0.18032786885245902
ACAAAUAAUA	..........	0.0	0.22950819672131148
UGCGUAACUU	..........	0.0	0.18032786885245902
AAGCAACAGA	..........	0.0	0.16393442622950818
GUGAACAUUC	..........	0.0	0.13114754098360656
CGGAGCGACC	..........	0.0	0.21311475409836064
GAGACCAUAC	..........	0.0	0.16393442622950818
CUAUCUGUGU	..........	0.0	0.2459016393442623
CUCAGAAUUG	..........	0.0	0.19672131147540983
GUAAUCACGU	..........	0.0	0.13114754098360656
AGUGCAGUUG	..........	0.0	0.08196721311475409
CACAACUCAU	..........	0.0	0.21311475409836064
GUCACCUGAA	..........	0.0	0.16393442622950818
AAAAGAUUAU	..........	0.0	0.21311475409836064
CUAUAAAAUC	..........	0.0	0.21311475409836064
UCAGGGCACC	..........	0.0	0.16393442622950818
CAAACACCAC	..........	0.0	0.18032786885245902
AACGAAGAAA	..........	0.0	0.19672131147540983
GUACGACGAC	..........	0.0	0.2459016393442623
GGAUUAACUA	..........	0.0	0.22950819672131148
UUGAACUUGA	..........	0.0	0.26229508196721313
GAAUACGUUU	..........	0.0	0.16393442622950818
CUAGAUCAAA	..........	0.0	0.22950819672131148
GCAGCGCACC	..........	0.0	0.08196721311475409
CAACAAAUAC	..........	0.0	0.19672131147540983
>N-2
CGAGCCCGUU	..........	0.0	0.21311475409836064
CGGAGUGUGC	..........	0.0	0.18032786885245902
AUGUGUUGGG	..........	0.0	0.13114754098360656
CAACUGUAGG	..........	0.0	0.14754098360655737
AGGUUGGAUA	..........	0.0	0.14754098360655737
CUGGCAGUUC	..........	0.0	0.09836065573770492
UUUGCAGGGA	..........	0.0	0.18032786885245902
UAGUAUACCU	..........	0.0	0.09836065573770492
GCCCGAAGCG	((.....)).	-0.4000000059604645	0.19672131147540983
CUAACGCACG	..........	0.0	0.14754098360655737
AUUAGGGAAC	..........	0.0	0.22950819672131148
AGUAGACUCU	..........	0.0	0.21311475409836064
AAUGCAACUC	..........	0.0	0.2459016393442623
UUAUAGGUAU	..........	0.0	0.18032786885245902
CUUAGCCGAG	..........	0.0	0.14754098360655737
AACAGUUUUU	..........	0.0	0.13114754098360656
ACACUCGGGG	..........	0.0	0.21311475409836064
CUACAGGUCA	..........	0.0	0.22950819672131148
GCACUGGCCU	..........	0.0	0.18032786885245902
UCGAGCGAAC	..........	0.0	0.21311475409836064
CACCGAGGGA	..........	0.0	0.21311475409836064
CCGGUCAGGA	((.....)).	-1.0	0.21311475409836064
UAGUCGCUAG	..........	0.0	0.16393442622950818
CUUGCGUAGC	..........	0.0	0.16393442622950818
AGCGAGAGGC	.((.....))	-0.30000001192092896	0.21311475409836064
AAUGGGACAA	..........	0.0	0.2786885245901639
CUAGGAUACG	..........	0.0	0.26229508196721313
GACGUGGCGC	..........	0.0	0.21311475409836064
AUUAGCGUGG	..........	0.0	0.14754098360655737
AACUGGGGAG	..........	0.0	0.22950819672131148
GAUUGGGCUC	..........	0.0	0.21311475409836064
AGGGGUGACU	..........	0.0	0.19672131147540983
CCCGGCUGGU	.((....)).	-0.20000000298023224	0.21311475409836064
UCGUAGCAGC	..........	0.0	0.14754098360655737
CGUGAAUUUG	..........	0.0	0.11475409836065574
ACGUUGGACA	..........	0.0	0.19672131147540983
UGGUUUAAGU	..........	0.0	0.16393442622950818
GUAUCGUAUU	..........	0.0	0.16393442622950818
GUCGAGUGCA	..........	0.0	0.13114754098360656
UUGUACCUAG	..........	0.0	0.16393442622950818
UCUAGGAGGA	..........	0.0	0.36065573770491804
UAGACCGCUA	..........	0.0	0.2459016393442623
GUGAGACCAA	..........	0.0	0.14754098360655737
CCAGAAAGGA	((.....)).	-0.20000000298023224	0.18032786885245902
AUGGGAGAUU	..........	0.0	0.26229508196721313
UUCACGAAUG	..........	0.0	0.14754098360655737
CUGUGGGCAU	..........	0.0	0.14754098360655737
ACUGCAUAUC	..........	0.0	0.14754098360655737
ACGUAAGGGA	..........	0.0	0.19672131147540983
AAAGCUUCGG	..........	0.0	0.18032786885245902
GCGGCCACCU	..........	0.0	0.14754098360655737
CGGGACUGAC	..........	0.0	0.21311475409836064
CUUUGCGUGC	..........	0.0	0.14754098360655737
GUUGGGUUAU	..........	0.0	0.18032786885245902
AGCGCACUCU	..........	0.0	0.14754098360655737
CUGGUCAUAA	..........	0.0	0.13114754098360656
CCGCCGAUCC	..........	0.0	0.16393442622950818
GGACAGGUUC	..........	0.0	0.18032786885245902
AUAUGAGAUA	..........	0.0	0.22950819672131148
AUUGGGGGUG	..........	0.0	0.16393442622950818
CCUCGUGGCA	((....))..	-0.20000000298023224	0.26229508196721313
GGGUUCGUGG	..........	0.0	0.19672131147540983
CUGCGGGAUA	..........	0.0	0.14754098360655737
UCGGCGUGAA	..........	0.0	0.22950819672131148
CGUACGCGCG	..........	0.0	0.18032786885245902
CGGUAGUCGC	..........	0.0	0.21311475409836064
UAAGAUGUAC	..........	0.0	0.19672131147540983
ACAGUGUAAC	..........	0.0	0.11475409836065574
AGGUUAUGUU	..........	0.0	0.19672131147540983
GGAUAGGAUG	..........	0.0	0.22950819672131148
GGUUCUGAAC	..........	0.0	0.18032786885245902
UCUCGUUGUA	..........	0.0	0.22950819672131148
AGAAGACGGA	..........	0.0	0.22950819672131148
UUGACCGCUG	..........	0.0	0.19672131147540983
CAAAGGAUGC	..........	0.0	0.22950819672131148
UAUUUAGGAG	..........	0.0	0.26229508196721313
GGGAGGGACG	..........	0.0	0.3114754098360656
UGGAUGGCGA	..........	0.0	0.21311475409836064
AAAUACGUCA	..........	0.0	0.16393442622950818
AAAACAGGUU	..........	0.0	0.18032786885245902
AACCUAGUGC	..........	0.0	0.13114754098360656
UAAGGGCUUU	..........	0.0	0.2459016393442623
CACUAGAGAC	..........	0.0	0.32786885245901637
CUAGAGGCGG	..........	0.0	0.26229508196721313
AAGGGUCAGU	..........	0.0	0.22950819672131148
CACAAUGGAA	..........	0.0	0.2786885245901639
UAGACCUGCC	..........	0.0	0.19672131147540983
CAUGAAUGGU	..........	0.0	0.26229508196721313
GCUAGAGAUA	..........	0.0	0.18032786885245902
UUUUAGCUUA	..........	0.0	0.22950819672131148
UACACCGAGG	..........	0.0	0.18032786885245902
GAGGACGGGU	..........	0.0	0.2786885245901639
CACAGUGAAG	..........	0.0	0.14754098360655737
CCAAUGAGUA	..........	0.0	0.22950819672131148
GGGACGGAGU	..........	0.0	0.2459016393442623
UCACGAAUCU	..........	0.0	0.18032786885245902
CUAGGUUAUA	..........	0.0	0.19672131147540983
CAAGCGGUCU	..........	0.0	0.18032786885245902
UCAAGUAAGU	..........	0.0	0.16393442622950818
UGAUCGGGUC	..........	0.0	0.21311475409836064
>N-3
UAGAGAGGAA	..........	0.0	0.2786885245901639
AUAUGCGGAA	..........	0.0	0.19672131147540983
AACAUGGGUA	..........	0.0	0.13114754098360656
UUAAUGGCGG	..........	0.0	0.26229508196721313
AGGCGGAGAG	..........	0.0	0.19672131147540983
AUCCGGCGAA	..........	0.0	0.21311475409836064
UCUGGGGCCA	..........	0.0	0.22950819672131148
UCCUGGGUCG	..........	0.0	0.14754098360655737
GGUGAAGGUC	..........	0.0	0.14754098360655737
AAUGGCGACA	..........	0.0	0.32786885245901637
UCAGGGUCUA	..........	0.0	0.22950819672131148
GAGGCCUCCA	..........	0.0	0.3114754098360656
GGAAGGAAUA	..........	0.0	0.26229508196721313
AUCACGGCCC	..........	0.0	0.19672131147540983
GAGGUCCCAC	..........	0.0	0.18032786885245902
GAACGAGGGU	..........	0.0	0.2786885245901639
AAACUGGCUA	..........	0.0	0.22950819672131148
ACCCGGCGAA	..........	0.0	0.22950819672131148
ACGGGGCUUG	..........	0.0	0.2786885245901639
AAACCCGGAG	..........	0.0	0.29508196721311475
ACCCAGGGGU	(((....)))	-0.4000000059604645	0.26229508196721313
CACGGGCAGU	..........	0.0	0.16393442622950818
CCCGGUCAAU	..........	0.0	0.29508196721311475
CGGCCGGUGC	..........	0.0	0.11475409836065574
AUUGUGGGGG	..........	0.0	0.16393442622950818
AUUAGGGCAC	..........	0.0	0.18032786885245902
UGAGGGACUC	..........	0.0	0.32786885245901637
CGGGGCGCCA	.((....)).	-1.399999976158142	0.21311475409836064
UUCGCGGACC	..........	0.0	0.16393442622950818
GUGAGGCCUU	..........	0.0	0.26229508196721313
AUUGGGGGGC	..........	0.0	0.22950819672131148
GGGGGUAUCG	..........	0.0	0.22950819672131148
GUUGGAGUCC	..........	0.0	0.21311475409836064
GCAUUUGGGG	..........	0.0	0.14754098360655737
UACAUGGGGA	..........	0.0	0.18032786885245902
CAUAGGCUCC	..........	0.0	0.21311475409836064
UUUGGCGCUU	..........	0.0	0.19672131147540983
CUCGGGGGUU	..........	0.0	0.26229508196721313
CCAAGUGGGG	((....))..	-0.5	0.14754098360655737
CAUGGUGGAG	..........	0.0	0.14754098360655737
UGGAAUUAGA	..........	0.0	0.19672131147540983
GAUAGGAUUG	..........	0.0	0.21311475409836064
GUGGCAAGUC	..........	0.0	0.14754098360655737
GUAUGGGACG	..........	0.0	0.2786885245901639
GUGGACUGGA	..........	0.0	0.22950819672131148
ACCCGGACAC	..........	0.0	0.26229508196721313
GGGAGGGAUC	..........	0.0	0.2459016393442623
UGGGACUGGG	..........	0.0	0.26229508196721313
GGGUAUCGCG	..........	0.0	0.21311475409836064
GUUCCGGGCC	..........	0.0	0.13114754098360656
GAGGCACUGG	..........	0.0	0.21311475409836064
CAGCGGCUGA	..........	0.0	0.18032786885245902
GUGGCCACGC	(((....)))	-0.800000011920929	0.13114754098360656
AAGCGGCCGA	..........	0.0	0.13114754098360656
AUGGGCUGGG	..........	0.0	0.3114754098360656
UUGGAGCAAC	..........	0.0	0.18032786885245902
GGGGUCUAGU	..........	0.0	0.2786885245901639
CUCAAGGGGG	..........	0.0	0.3114754098360656
GCCGGGCCCA	..........	0.0	0.11475409836065574
AGGGGCUCUU	..........	0.0	0.3442622950819672
AGGGGGGGGA	..........	0.0	0.29508196721311475
AUUUGGGCGU	..........	0.0	0.18032786885245902
GCGGCGGAGA	..........	0.0	0.16393442622950818
AGGGGAUUCG	..........	0.0	0.19672131147540983
UCAGGUUUGG	..........	0.0	0.16393442622950818
CCAGGUGAUA	..........	0.0	0.18032786885245902
ACGGGUUGCU	..........	0.0	0.09836065573770492
ACUCGGGUCU	..........	0.0	0.22950819672131148
UAUGCGGUGU	..........	0.0	0.16393442622950818
ACUGGUGGCG	..........	0.0	0.16393442622950818
AGGCUAAUAC	..........	0.0	0.2459016393442623
GAUGAGGGAA	..........	0.0	0.29508196721311475
AGUCUAAGGG	..........	0.0	0.19672131147540983
UUGCGGUUGC	..........	0.0	0.09836065573770492
AAUUAGGGCC	..........	0.0	0.19672131147540983
GAGGGGGAGA	..........	0.0	0.32786885245901637
UCCACGGAGU	..........	0.0	0.21311475409836064
CCAAUGGAGC	..........	0.0	0.2786885245901639
CUGAACCGGA	..........	0.0	0.22950819672131148
GGGAAGGCUC	..........	0.0	0.26229508196721313
ACCAGGGAAU	..........	0.0	0.16393442622950818
CGUACAGGCG	..........	0.0	0.19672131147540983
UAUAGGGGCG	..........	0.0	0.21311475409836064
AAGGUCACCU	..........	0.0	0.22950819672131148
GAACUGGAGA	..........	0.0	0.26229508196721313
UUUAAGGACA	..........	0.0	0.26229508196721313
GAGGCUAACG	..........	0.0	0.2786885245901639
UUACGGACUU	..........	0.0	0.26229508196721313
UCGACGGGUG	..........	0.0	0.2786885245901639
UAGAGGGAAU	..........	0.0	0.2459016393442623
GAAGGAAGGG	..........	0.0	0.2786885245901639
GAAUGGACAG	..........	0.0	0.29508196721311475
CCAACGGCAC	..........	0.0	0.16393442622950818
AAGGACGGAU	..........	0.0	0.29508196721311475
GAGGGUCACA	..........	0.0	0.22950819672131148
GUCAUCGGCA	(((...))).	-0.30000001192092896	0.13114754098360656
CUAAGGGGAG	..........	0.0	0.32786885245901637
GACAGGGACU	..........	0.0	0.19672131147540983
CCAUAGGGGC	((....))..	-0.4000000059604645	0.21311475409836064
CUAUGGGGGU	..........	0.0	0.26229508196721313
>N-4
UUUAGGAGUU	..........	0.0	0.22950819672131148
UUUACGGAGU	..........	0.0	0.21311475409836064
CAUGGGAGAC	..........	0.0	0.21311475409836064
UUUUUGGAAA	..........	0.0	0.21311475409836064
AUUGGAAUCA	..........	0.0	0.21311475409836064
GGGGACGCCC	(((....)))	-3.200000047683716	0.21311475409836064
CCAGGAGCUC	..........	0.0	0.2459016393442623
UUGGAUGCGC	..........	0.0	0.14754098360655737
CUAGGAGGAC	..........	0.0	0.36065573770491804
CCUAAGGAGA	..........	0.0	0.3114754098360656
AUGGAGGACC	..........	0.0	0.36065573770491804
AGAGGAAUUC	..........	0.0	0.21311475409836064
CGUCAUGGAC	..........	0.0	0.11475409836065574
CAGGGACCGU	..........	0.0	0.21311475409836064
ACGUUACGGA	..........	0.0	0.18032786885245902
AAAGAAGGAU	..........	0.0	0.2459016393442623
UGGCGGAGCU	..........	0.0	0.19672131147540983
AGUCCGGACA	..........	0.0	0.19672131147540983
GCAGGAUUCA	..........	0.0	0.09836065573770492
UCCGGGAGGU	.((....)).	-0.699999988079071	0.29508196721311475
CGGAACGCGU	..........	0.0	0.18032786885245902
UCCGGAUAAA	..........	0.0	0.21311475409836064
GGCCGGAGCA	.((....)).	-0.20000000298023224	0.18032786885245902
UUCCUGGAGU	..........	0.0	0.22950819672131148
ACGGGAGUGG	..........	0.0	0.14754098360655737
CGAUGGGACC	..........	0.0	0.2459016393442623
AAGGGGAGGA	..........	0.0	0.36065573770491804
CCACGAGGAA	((....))..	-0.30000001192092896	0.2786885245901639
GUUGGGAAGC	..........	0.0	0.18032786885245902
ACAAGGGAUU	..........	0.0	0.21311475409836064
UCGCGGAGAU	..........	0.0	0.21311475409836064
AGUGGAUGAA	..........	0.0	0.19672131147540983
ACUGGGAGCG	..........	0.0	0.26229508196721313
GCAUGGACGC	..........	0.0	0.22950819672131148
UAGCUUGGAG	..........	0.0	0.22950819672131148
AGUAGGAGUA	..........	0.0	0.2459016393442623
UUCUGGAUUA	..........	0.0	0.18032786885245902
CCCUGGAAGC	..........	0.0	0.26229508196721313
UUGCUCGGAG	..........	0.0	0.19672131147540983
AGACUUGGAU	..........	0.0	0.26229508196721313
AUGGGAACUA	..........	0.0	0.2786885245901639
GAGGACAGGC	..........	0.0	0.2459016393442623
UUGGAGAACC	..........	0.0	0.3114754098360656
CUAGGAAACC	..........	0.0	0.2786885245901639
CGGUAGGAAA	..........	0.0	0.19672131147540983
UUUGGAAGAA	..........	0.0	0.21311475409836064
GGGAUAAGGC	..........	0.0	0.2459016393442623
ACUCGGAAGG	..........	0.0	0.29508196721311475
GUGGGACAUG	..........	0.0	0.14754098360655737
GGGAGCCCUC	((....))..	-0.4000000059604645	0.26229508196721313
UGGACCCACC	..........	0.0	0.26229508196721313
UCAGGACACC	..........	0.0	0.26229508196721313
AACGGACCGG	..........	0.0	0.26229508196721313
CGGGAUCAAU	..........	0.0	0.21311475409836064
AUGGGGAACA	..........	0.0	0.2786885245901639
GUCGUGGACA	(((...))).	-0.8999999761581421	0.21311475409836064
UUCGGGGAGC	..........	0.0	0.29508196721311475
AAGAGGACGA	..........	0.0	0.36065573770491804
CGGAGGGGCC	..........	0.0	0.3114754098360656
UUAGGAGGUU	..........	0.0	0.22950819672131148
UCGCGGAGUG	..........	0.0	0.22950819672131148
GUAGGAAGAA	..........	0.0	0.21311475409836064
UGGGACUAGG	..........	0.0	0.2786885245901639
UCAUGGAGUC	..........	0.0	0.13114754098360656
UGGGAUGUAC	..........	0.0	0.19672131147540983
GGCGGGAUGU	..........	0.0	0.18032786885245902
GUGGAGCAGC	..........	0.0	0.18032786885245902
CGGAGGAUUA	..........	0.0	0.21311475409836064
AGGACGGGGU	..........	0.0	0.3114754098360656
AAGUCGGAUU	..........	0.0	0.21311475409836064
GGAAUGAGUG	..........	0.0	0.22950819672131148
AGUAGGGGAA	..........	0.0	0.26229508196721313
AAGGAUUAAC	..........	0.0	0.2459016393442623
UUUGGAUGGG	..........	0.0	0.2459016393442623
CAAGGAGAGC	..........	0.0	0.2459016393442623
CGAAAGGAUU	..........	0.0	0.26229508196721313
GACAAGGACU	..........	0.0	0.26229508196721313
UUAUACGGAA	..........	0.0	0.19672131147540983
AAGGAACCAU	..........	0.0	0.2459016393442623
AUGAGGGAGG	..........	0.0	0.36065573770491804
CCCAAGGAUG	..........	0.0	0.26229508196721313
CAAGGAGACG	..........	0.0	0.26229508196721313
UAUUGGAAUG	..........	0.0	0.21311475409836064
GCUAAGGAAA	..........	0.0	0.22950819672131148
AGAAGGACUG	..........	0.0	0.26229508196721313
CCACGGGACG	..........	0.0	0.22950819672131148
AUGGAAACCU	..........	0.0	0.2786885245901639
UACGGACGAA	..........	0.0	0.26229508196721313
GAGGAUUCGC	..........	0.0	0.19672131147540983
GAGGAGGGCC	..........	0.0	0.29508196721311475
AAGGACCCAG	..........	0.0	0.29508196721311475
GAGAGGAACC	..........	0.0	0.29508196721311475
CCGAUGGAUG	..........	0.0	0.21311475409836064
UAGGGAAACU	..........	0.0	0.21311475409836064
GAAGGAAUCU	..........	0.0	0.2786885245901639
AUCAGGAGCA	..........	0.0	0.2459016393442623
UGAGACGGAG	..........	0.0	0.2786885245901639
CAGGGACGUC	..........	0.0	0.22950819672131148
UAAGGACAUA	..........	0.0	0.18032786885245902
AAGGAUACCG	..........	0.0	0.2459016393442623
>N-5
UUGUGAGGAC	..........	0.0	0.16393442622950818
CCACGGACUG	..........	0.0	0.26229508196721313
UGGAGGGACU	..........	0.0	0.32786885245901637
GGUGGACUGA	..........	0.0	0.22950819672131148
AGCGGACAAC	..........	0.0	0.18032786885245902
UGGGACCUCU	..........	0.0	0.3114754098360656
UUGGACGCCU	..........	0.0	0.16393442622950818
GCAGGACUGG	..........	0.0	0.21311475409836064
GUGAGGGACA	..........	0.0	0.21311475409836064
UUAGGACCAC	..........	0.0	0.22950819672131148
CAGACGGACA	..........	0.0	0.2786885245901639
CGAUGGACGU	..........	0.0	0.3114754098360656
CAGGACUUAC	..........	0.0	0.26229508196721313
GCAGGACAUU	..........	0.0	0.18032786885245902
CCAGGACGGU	..........	0.0	0.2459016393442623
UAGAAGGACG	..........	0.0	0.2459016393442623
GGACGGGACA	..........	0.0	0.22950819672131148
GCGCUGGACA	..........	0.0	0.2459016393442623
AUUCGGACCU	..........	0.0	0.18032786885245902
CCGGACGCUA	..........	0.0	0.26229508196721313
UUCGGACUAC	..........	0.0	0.26229508196721313
UGCAGGACAC	..........	0.0	0.21311475409836064
ACGCGGACGA	..........	0.0	0.21311475409836064
CGCGGACACC	..........	0.0	0.16393442622950818
UCGCGCGGAC	..........	0.0	0.18032786885245902
UGGUGGACCA	(((....)))	-0.4000000059604645	0.21311475409836064
UUGGGGACGA	..........	0.0	0.29508196721311475
GAUUGGGACU	..........	0.0	0.19672131147540983
GGGACCAUGU	..........	0.0	0.14754098360655737
UUGAGGACCC	..........	0.0	0.26229508196721313
UGGGACGUGC	..........	0.0	0.26229508196721313
UGGGACAAAG	..........	0.0	0.2786885245901639
AUGGGACGUC	..........	0.0	0.29508196721311475
AGGUUGGACA	..........	0.0	0.21311475409836064
CUCGGACUAG	..........	0.0	0.29508196721311475
GGUUGGACUA	..........	0.0	0.2459016393442623
AAGUAGGACC	..........	0.0	0.19672131147540983
CAUGGACGAG	..........	0.0	0.2459016393442623
UGGACCGUUU	..........	0.0	0.18032786885245902
UCUGGACACG	..........	0.0	0.2459016393442623
CUAGGGACAG	..........	0.0	0.26229508196721313
CGGACAGGAC	..........	0.0	0.22950819672131148
GAUUGGACAA	..........	0.0	0.21311475409836064
UUGGGACUAC	..........	0.0	0.29508196721311475
CGGGGACGAU	((....))..	-0.4000000059604645	0.26229508196721313
CAGGACAAGU	..........	0.0	0.22950819672131148
UGGACAAGGA	..........	0.0	0.22950819672131148
CGGGACCAGU	..........	0.0	0.16393442622950818
AGAGGGACCG	..........	0.0	0.2786885245901639
GGCCGGACCA	((.....)).	-0.4000000059604645	0.18032786885245902
UAGGACUCAU	..........	0.0	0.3114754098360656
UAUGGACCCA	..........	0.0	0.26229508196721313
AAUGGACGCC	..........	0.0	0.32786885245901637
GGUAGGACCG	(((...))).	-1.2999999523162842	0.18032786885245902
UUGGACACCU	..........	0.0	0.2459016393442623
CGGGACGUCA	..........	0.0	0.19672131147540983
UUGGACCCUU	..........	0.0	0.3114754098360656
GGACUGCUCA	..........	0.0	0.22950819672131148
GGGGACGGCG	..........	0.0	0.2459016393442623
ACCGGACGAU	..........	0.0	0.3114754098360656
GUCUGGACGU	..........	0.0	0.19672131147540983
CUUGGACAGC	..........	0.0	0.26229508196721313
GGGGACCGGC	..........	0.0	0.2786885245901639
UAGGACGUAG	..........	0.0	0.22950819672131148
GAGGGACUGG	..........	0.0	0.2786885245901639
UUUGGACUUG	..........	0.0	0.29508196721311475
CAUCCGGACU	..........	0.0	0.16393442622950818
AAAUGGACGU	..........	0.0	0.36065573770491804
CUGGACUGGU	..........	0.0	0.26229508196721313
AGGACCUUAG	..........	0.0	0.2786885245901639
AGGGGACAUG	..........	0.0	0.21311475409836064
GUAGGGGACA	..........	0.0	0.2459016393442623
CAAGGACGUA	..........	0.0	0.26229508196721313
GAGGACUCGC	..........	0.0	0.3770491803278688
AGGACUCGCG	..........	0.0	0.2786885245901639
AACGGACGGC	..........	0.0	0.26229508196721313
AAAUGGACCA	..........	0.0	0.3114754098360656
AAAGGACUCA	..........	0.0	0.3114754098360656
UAAAGGACCC	..........	0.0	0.2786885245901639
CGAUGGGACU	..........	0.0	0.2459016393442623
UAAGGACUUG	..........	0.0	0.2786885245901639
UAGGACGCGC	..........	0.0	0.21311475409836064
GGAGGGACAC	..........	0.0	0.3114754098360656
CAUGGACUUG	..........	0.0	0.26229508196721313
GAUAUCGGAC	..........	0.0	0.21311475409836064
AGAGGACAUU	..........	0.0	0.2786885245901639
AUAGGACCGA	..........	0.0	0.22950819672131148
UCAGGACAGU	..........	0.0	0.21311475409836064
AAGGACUAUC	..........	0.0	0.2786885245901639
UCAGGGACUG	..........	0.0	0.21311475409836064
ACAGGGACGG	..........	0.0	0.22950819672131148
AUGGACCUCA	..........	0.0	0.3442622950819672
GCUAAAGGAC	..........	0.0	0.2459016393442623
CAACGGACAG	..........	0.0	0.22950819672131148
AGGACCUCAU	..........	0.0	0.3442622950819672
CGACGGACUA	..........	0.0	0.2459016393442623
GCAAUGGACA	..........	0.0	0.3114754098360656
AGGGACCGAC	..........	0.0	0.2459016393442623
AAACUGGACC	..........	0.0	0.2459016393442623
CCAGGACGAU	..........	0.0	0.29508196721311475
>N-6
CAGGACUACG	..........	0.0	0.2786885245901639
CCGCGGACUA	..........	0.0	0.19672131147540983
AGGGACUGGA	..........	0.0	0.2786885245901639
UUGGACUCUC	..........	0.0	0.3114754098360656
GGGGACUACC	((......))	-0.4000000059604645	0.3114754098360656
GAGGGACUCG	(((...))).	-0.800000011920929	0.3442622950819672
GGGACUGCUU	..........	0.0	0.22950819672131148
UGGGACUUAC	..........	0.0	0.29508196721311475
UAGGACUCUC	..........	0.0	0.32786885245901637
CAUGGACUUU	..........	0.0	0.26229508196721313
GUGAGGACUA	..........	0.0	0.2786885245901639
UAGGACUUGG	..........	0.0	0.26229508196721313
AGGGACUGGG	..........	0.0	0.2786885245901639
GGAAGGACUG	..........	0.0	0.32786885245901637
UGAGGACUGC	..........	0.0	0.3114754098360656
UACGGACUUU	..........	0.0	0.29508196721311475
ACCGGACUCC	..........	0.0	0.26229508196721313
GCCAGGACUG	..........	0.0	0.19672131147540983
GGACGGACUA	..........	0.0	0.22950819672131148
CAACUGGACU	..........	0.0	0.2459016393442623
CGGACUUGCU	..........	0.0	0.22950819672131148
UCGGGACUAA	..........	0.0	0.26229508196721313
CGCGGACUGG	..........	0.0	0.19672131147540983
UCCGGACUAU	..........	0.0	0.2459016393442623
GGGACUCUCA	..........	0.0	0.3114754098360656
AGGGGGACUA	..........	0.0	0.3114754098360656
AGGGGACUCG	..........	0.0	0.36065573770491804
UCGUGGACUG	..........	0.0	0.2459016393442623
GAGAGGACUA	..........	0.0	0.36065573770491804
CGGGACUUAA	..........	0.0	0.2459016393442623
CGAGCGGACU	..........	0.0	0.18032786885245902
AGGGGACUGG	..........	0.0	0.29508196721311475
GCUGGACUCU	..........	0.0	0.2786885245901639
GAUGGGACUC	..........	0.0	0.29508196721311475
CCGUAGGACU	..........	0.0	0.18032786885245902
UAUGGACUAA	..........	0.0	0.32786885245901637
CUUGGACUGA	..........	0.0	0.2786885245901639
UUGGACUGCA	..........	0.0	0.21311475409836064
CCGUGGACUU	..........	0.0	0.2459016393442623
GUCGGACUGU	..........	0.0	0.21311475409836064
AGGGACUCAA	..........	0.0	0.29508196721311475
AUGGGGACUA	..........	0.0	0.3442622950819672
GCGGACUAAG	..........	0.0	0.18032786885245902
CAGGACUAUG	..........	0.0	0.26229508196721313
AGUGGACUAC	..........	0.0	0.21311475409836064
AGGGACUUAU	..........	0.0	0.32786885245901637
UGGACUGACU	..........	0.0	0.26229508196721313
GCGGACUCCC	..........	0.0	0.21311475409836064
CGGGACUCAA	..........	0.0	0.2459016393442623
AACGGACUAC	..........	0.0	0.22950819672131148
UUGGACUACG	..........	0.0	0.3114754098360656
UAAGGACUCG	..........	0.0	0.3114754098360656
GGGACUUCCU	(((....)))	-0.800000011920929	0.2459016393442623
CUUGGACUCA	..........	0.0	0.3114754098360656
AAGGACUGCU	..........	0.0	0.2459016393442623
UGGGACUGUA	..........	0.0	0.18032786885245902
ACGGACUCGU	..........	0.0	0.2786885245901639
ACGGACUCGG	..........	0.0	0.2786885245901639
AGGACUAGAG	..........	0.0	0.3114754098360656
UAGGACUGGG	..........	0.0	0.2786885245901639
AUGGACUGCG	..........	0.0	0.26229508196721313
GGACUUGACU	..........	0.0	0.3114754098360656
GGUGGACUGG	..........	0.0	0.22950819672131148
CUGGACUCUA	..........	0.0	0.29508196721311475
UACGGACUGU	..........	0.0	0.21311475409836064
CGGACUAUCU	..........	0.0	0.22950819672131148
GAGGGACUUU	..........	0.0	0.3114754098360656
AAGGACUUGG	..........	0.0	0.29508196721311475
GGGACUUUUC	..........	0.0	0.32786885245901637
UUGGACUUCA	..........	0.0	0.26229508196721313
AGGACUGUGU	..........	0.0	0.22950819672131148
UCAAGGACUC	..........	0.0	0.26229508196721313
AAGGGGACUU	..........	0.0	0.3442622950819672
AGAGGACUUC	..........	0.0	0.32786885245901637
GAGGACUUAU	..........	0.0	0.3114754098360656
GAUGGACUAC	..........	0.0	0.29508196721311475
CCGGACUUGU	..........	0.0	0.29508196721311475
CAUGGACUCA	..........	0.0	0.26229508196721313
GAGGGACUAA	..........	0.0	0.32786885245901637
GUAGGGACUC	..........	0.0	0.26229508196721313
AAAAGGACUC	..........	0.0	0.3114754098360656
AAAAGGACUG	..........	0.0	0.3114754098360656
AGGACUUUAA	..........	0.0	0.32786885245901637
GAGGGACUAA	..........	0.0	0.32786885245901637
ACGGACUUCU	..........	0.0	0.26229508196721313
CAAUUGGACU	..........	0.0	0.26229508196721313
UAGGGACUUC	..........	0.0	0.2786885245901639
UAAGGACUCG	..........	0.0	0.3114754098360656
AUAGGACUUG	..........	0.0	0.2459016393442623
GUAGGACUCA	..........	0.0	0.29508196721311475
AAGGGACUGA	..........	0.0	0.2786885245901639
UAGGACUAGU	..........	0.0	0.3114754098360656
UAACGGACUC	..........	0.0	0.22950819672131148
AUGGACUGCG	..........	0.0	0.26229508196721313
UGAUGGGACU	..........	0.0	0.26229508196721313
AAAGGACUUG	..........	0.0	0.2786885245901639
CGAGGACUCU	..........	0.0	0.3442622950819672
AAGGACUACG	..........	0.0	0.29508196721311475
AGGACUGAAU	..........	0.0	0.2786885245901639
UAAGGACUUA	..........	0.0	0.2786885245901639
>N-7
AGGACUCCCA	.((....)).	-0.699999988079071	0.2786885245901639
GACGGACUCC	..........	0.0	0.26229508196721313
AGGGACUCUC	..........	0.0	0.3442622950819672
CAUGGACUCC	..........	0.0	0.26229508196721313
CGGACUCACU	..........	0.0	0.22950819672131148
UGGACUCCAC	..........	0.0	0.26229508196721313
CCGGACUCGU	..........	0.0	0.29508196721311475
AGGACUCUUC	..........	0.0	0.3114754098360656
CAGGGACUCC	..........	0.0	0.26229508196721313
CAGGACUCUA	..........	0.0	0.2786885245901639
UAGGACUCGU	..........	0.0	0.3442622950819672
UAAGGACUCG	..........	0.0	0.3114754098360656
CAUGGACUCU	..........	0.0	0.26229508196721313
GAGGACUCCA	..........	0.0	0.32786885245901637
UACGGACUCU	..........	0.0	0.2786885245901639
UCAGGACUCA	..........	0.0	0.2459016393442623
CGGACUCGGG	..........	0.0	0.2786885245901639
GACGGGACUC	..........	0.0	0.21311475409836064
CGGACUCUAU	..........	0.0	0.2459016393442623
ACCGGACUCC	..........	0.0	0.26229508196721313
ACAGGACUCU	..........	0.0	0.2786885245901639
CCGGACUCGU	..........	0.0	0.29508196721311475
UGCUGGACUC	..........	0.0	0.2786885245901639
ACGGACUCAG	..........	0.0	0.26229508196721313
CGGGACUCGU	..........	0.0	0.2786885245901639
UGAGGACUCU	..........	0.0	0.36065573770491804
GGGACUCCAU	((....))..	-0.8999999761581421	0.26229508196721313
GGGACUCUCU	..........	0.0	0.3114754098360656
GCGCGGACUC	..........	0.0	0.21311475409836064
GGGGGACUCG	..........	0.0	0.32786885245901637
GUGGACUCGC	..........	0.0	0.3114754098360656
GGGACUCACC	((......))	-0.4000000059604645	0.29508196721311475
CUUAGGACUC	..........	0.0	0.2459016393442623
AUGGACUCGA	..........	0.0	0.36065573770491804
CUGGGACUCG	..........	0.0	0.29508196721311475
UCUGGACUCU	..........	0.0	0.29508196721311475
AGUGGACUCC	..........	0.0	0.22950819672131148
UCUUGGACUC	..........	0.0	0.29508196721311475
UUCGGACUCA	..........	0.0	0.2786885245901639
UUGGACUCAA	..........	0.0	0.3114754098360656
GCGGACUCGA	..........	0.0	0.2459016393442623
AGGACUCAAA	..........	0.0	0.3114754098360656
CCGGGACUCA	..........	0.0	0.2786885245901639
UGGACUCUAU	..........	0.0	0.3114754098360656
AUUGGACUCA	..........	0.0	0.2786885245901639
GGACUCAACA	..........	0.0	0.26229508196721313
CGGGACUCCA	.((....)).	-0.699999988079071	0.22950819672131148
CACGGACUCA	..........	0.0	0.26229508196721313
UGGACUCGCU	..........	0.0	0.2786885245901639
AAGGACUCCG	..........	0.0	0.3114754098360656
AGGACUCUCC	..........	0.0	0.3442622950819672
GGGACUCCUG	((....))..	-0.4000000059604645	0.29508196721311475
CUGGACUCCA	..........	0.0	0.2459016393442623
AGGGACUCAC	..........	0.0	0.29508196721311475
GCGGACUCCU	..........	0.0	0.21311475409836064
GCGGACUCCC	..........	0.0	0.21311475409836064
GGGACUCUGA	..........	0.0	0.29508196721311475
UAGGACUCGA	..........	0.0	0.3442622950819672
GGACUCGGAA	..........	0.0	0.3114754098360656
GGGACUCGUU	..........	0.0	0.3114754098360656
CUGGACUCGA	..........	0.0	0.3114754098360656
AGGACUCAGC	..........	0.0	0.26229508196721313
GUCGGACUCG	..........	0.0	0.26229508196721313
CAGGACUCUC	..........	0.0	0.2786885245901639
GGACUCCGUU	..........	0.0	0.2786885245901639
GGACUCUUAC	..........	0.0	0.3442622950819672
AAGGACUCGU	..........	0.0	0.36065573770491804
AGGGACUCUC	..........	0.0	0.3442622950819672
GUGGACUCUG	..........	0.0	0.2786885245901639
CGGACUCAUU	..........	0.0	0.21311475409836064
AUGGACUCGA	..........	0.0	0.36065573770491804
AGGACUCUCA	..........	0.0	0.3442622950819672
UAGAGGACUC	..........	0.0	0.36065573770491804
UCGGACUCUA	..........	0.0	0.29508196721311475
CGGACUCCUC	..........	0.0	0.26229508196721313
GAGGGACUCU	(((...))).	-0.30000001192092896	0.3442622950819672
CAUGGACUCG	..........	0.0	0.26229508196721313
AGGACUCGUG	..........	0.0	0.29508196721311475
AAGGACUCGC	..........	0.0	0.36065573770491804
AGGACUCUUC	..........	0.0	0.3114754098360656
AGGGGACUCG	..........	0.0	0.36065573770491804
AAUGGACUCA	..........	0.0	0.3770491803278688
AACGGACUCU	..........	0.0	0.26229508196721313
AAGGACUCCC	..........	0.0	0.3114754098360656
UAAAGGACUC	..........	0.0	0.29508196721311475
AAGGACUCGC	..........	0.0	0.36065573770491804
CAGUGGACUC	..........	0.0	0.16393442622950818
AGGACUCUAA	..........	0.0	0.3442622950819672
AGGGACUCGG	..........	0.0	0.3442622950819672
AGGGACUCAC	..........	0.0	0.29508196721311475
AGGACUCCGC	..........	0.0	0.32786885245901637
ACCGGACUCU	..........	0.0	0.26229508196721313
UAGGACUCGG	..........	0.0	0.3442622950819672
CAAGGACUCC	..........	0.0	0.2786885245901639
AGGGACUCUC	..........	0.0	0.3442622950819672
GAUGGGACUC	..........	0.0	0.29508196721311475
AGGACUCACA	..........	0.0	0.32786885245901637
CACGGACUCC	..........	0.0	0.26229508196721313
AUUGGACUCA	..........	0.0	0.2786885245901639
ACGGACUCGA	..........	0.0	0.2786885245901639
>N-8
AGGACUCUAG	..........	0.0	0.3442622950819672
GCGGACUCUU	..........	0.0	0.22950819672131148
GGGACUCUCC	..........	0.0	0.3114754098360656
UUGGACUCUA	..........	0.0	0.3114754098360656
GGACUCUAAC	..........	0.0	0.2786885245901639
AGGACUCUCC	..........	0.0	0.3442622950819672
UGGACUCUGC	..........	0.0	0.29508196721311475
CGGACUCUUA	..........	0.0	0.26229508196721313
AAGGACUCUC	..........	0.0	0.32786885245901637
AGGACUCUCG	..........	0.0	0.3442622950819672
AGGGACUCUA	..........	0.0	0.3442622950819672
AAUGGACUCU	..........	0.0	0.3770491803278688
AGGACUCUGC	..........	0.0	0.32786885245901637
AGGACUCUAG	..........	0.0	0.3442622950819672
AGGACUCUUC	..........	0.0	0.3114754098360656
AACGGACUCU	..........	0.0	0.26229508196721313
CUGGACUCUC	..........	0.0	0.29508196721311475
CGGACUCUCG	..........	0.0	0.2459016393442623
GCAGGACUCU	..........	0.0	0.22950819672131148
GCGGGACUCU	..........	0.0	0.22950819672131148
CGGACUCUGC	..........	0.0	0.26229508196721313
CGGACUCUAC	..........	0.0	0.2459016393442623
ACGGACUCUU	..........	0.0	0.26229508196721313
UCCGGACUCU	..........	0.0	0.26229508196721313
UGUGGACUCU	..........	0.0	0.2459016393442623
UGGGACUCUC	..........	0.0	0.3114754098360656
GAGGACUCUG	..........	0.0	0.36065573770491804
UGGGACUCUG	..........	0.0	0.3114754098360656
GGGGACUCUU	..........	0.0	0.3442622950819672
GGGACUCUAG	..........	0.0	0.3114754098360656
AGGGACUCUU	..........	0.0	0.3442622950819672
CGCGGACUCU	..........	0.0	0.21311475409836064
UAGGACUCUG	..........	0.0	0.32786885245901637
AUGGACUCUC	..........	0.0	0.3442622950819672
GUGGGACUCU	..........	0.0	0.2786885245901639
UUGGACUCUC	..........	0.0	0.3114754098360656
GUGGACUCUG	..........	0.0	0.2786885245901639
UUGGACUCUA	..........	0.0	0.3114754098360656
AUGGACUCUU	..........	0.0	0.3442622950819672
UCGGACUCUU	..........	0.0	0.29508196721311475
GGACUCUCAU	..........	0.0	0.2786885245901639
AGGACUCUAA	..........	0.0	0.3442622950819672
UGGACUCUAC	..........	0.0	0.3114754098360656
GGACUCUUAG	..........	0.0	0.3442622950819672
CGGGACUCUA	..........	0.0	0.26229508196721313
GGACUCUAAA	..........	0.0	0.2786885245901639
GGACUCUGAC	..........	0.0	0.2786885245901639
CGGACUCUAU	..........	0.0	0.2459016393442623
AGGACUCUCU	..........	0.0	0.3442622950819672
GGACUCUCCA	(((...))).	-1.5	0.26229508196721313
AGGACUCUUC	..........	0.0	0.3114754098360656
CUGGACUCUC	..........	0.0	0.29508196721311475
GGACUCUACA	..........	0.0	0.32786885245901637
GGGACUCUCA	..........	0.0	0.3114754098360656
GGACUCUGCC	..........	0.0	0.26229508196721313
AGGACUCUGA	..........	0.0	0.32786885245901637
GCGGACUCUC	..........	0.0	0.22950819672131148
GGACUCUUGG	..........	0.0	0.3114754098360656
UGGACUCUGC	..........	0.0	0.29508196721311475
GGGACUCUCG	..........	0.0	0.3114754098360656
UGGACUCUAG	..........	0.0	0.3114754098360656
AGGGACUCUG	..........	0.0	0.3442622950819672
CGGACUCUGG	..........	0.0	0.26229508196721313
GAGGACUCUU	..........	0.0	0.36065573770491804
UGGACUCUUU	..........	0.0	0.3114754098360656
UGGACUCUUC	..........	0.0	0.3114754098360656
UGGACUCUCU	..........	0.0	0.3114754098360656
UGGGACUCUU	..........	0.0	0.3114754098360656
GGACUCUAUU	..........	0.0	0.3114754098360656
GCGGACUCUG	..........	0.0	0.22950819672131148
AAGGACUCUU	..........	0.0	0.32786885245901637
UGGACUCUGU	..........	0.0	0.29508196721311475
AGGACUCUUA	..........	0.0	0.3114754098360656
AUGGACUCUC	..........	0.0	0.3442622950819672
AAUGGACUCU	..........	0.0	0.3770491803278688
AGGGACUCUG	..........	0.0	0.3442622950819672
AAGGACUCUA	..........	0.0	0.32786885245901637
AGAGGACUCU	..........	0.0	0.36065573770491804
CGGACUCUUC	..........	0.0	0.26229508196721313
AAGGACUCUG	..........	0.0	0.32786885245901637
AUGGACUCUU	..........	0.0	0.3442622950819672
AGGGACUCUU	..........	0.0	0.3442622950819672
AAGGACUCUC	..........	0.0	0.32786885245901637
AAGGGACUCU	..........	0.0	0.3114754098360656
AGGACUCUAC	..........	0.0	0.3442622950819672
AAGGACUCUA	..........	0.0	0.32786885245901637
AGGGACUCUG	..........	0.0	0.3442622950819672
AUGGACUCUA	..........	0.0	0.3442622950819672
AUCGGACUCU	..........	0.0	0.2786885245901639
AUGGACUCUU	..........	0.0	0.3442622950819672
AGGACUCUCG	..........	0.0	0.3442622950819672
AGGGGACUCU	..........	0.0	0.36065573770491804
AGGACUCUAU	..........	0.0	0.3442622950819672
AAGGACUCUC	..........	0.0	0.32786885245901637
AGGACUCUGU	..........	0.0	0.32786885245901637
AUUGGACUCU	..........	0.0	0.2786885245901639
AGGACUCUUU	..........	0.0	0.3114754098360656
AGGGACUCUC	..........	0.0	0.3442622950819672
AGGGACUCUU	..........	0.0	0.3442622950819672
AGGACUCUAG	..........	0.0	0.3442622950819672
>N-9
AAGGACUCUA	..........	0.0	0.32786885245901637
CCAGGACUCU	..........	0.0	0.2459016393442623
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
UAGGACUCUC	..........	0.0	0.32786885245901637
AGGACUCUAU	..........	0.0	0.3442622950819672
AGGACUCUCU	..........	0.0	0.3442622950819672
AGGACUCUGU	..........	0.0	0.32786885245901637
UAGGACUCUU	..........	0.0	0.32786885245901637
AGAGGACUCU	..........	0.0	0.36065573770491804
AAGGACUCUC	..........	0.0	0.32786885245901637
AAGGACUCUA	..........	0.0	0.32786885245901637
AAGGACUCUG	..........	0.0	0.32786885245901637
AAGGACUCUU	..........	0.0	0.32786885245901637
AUAGGACUCU	..........	0.0	0.3114754098360656
AAAGGACUCU	..........	0.0	0.3114754098360656
ACAGGACUCU	..........	0.0	0.2786885245901639
CGAGGACUCU	..........	0.0	0.3442622950819672
CAGGACUCUC	..........	0.0	0.2786885245901639
CAGGACUCUA	..........	0.0	0.2786885245901639
CAGGACUCUG	(((....)))	-0.10000000149011612	0.2786885245901639
CAGGACUCUU	..........	0.0	0.2786885245901639
CAAGGACUCU	..........	0.0	0.2786885245901639
CUAGGACUCU	..........	0.0	0.32786885245901637
CCAGGACUCU	..........	0.0	0.2459016393442623
GGAGGACUCU	..........	0.0	0.3770491803278688
GUAGGACUCU	..........	0.0	0.29508196721311475
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
GAAGGACUCU	..........	0.0	0.32786885245901637
GCAGGACUCU	..........	0.0	0.22950819672131148
UGAGGACUCU	..........	0.0	0.36065573770491804
UAGGACUCUC	..........	0.0	0.32786885245901637
UAGGACUCUA	..........	0.0	0.32786885245901637
UAGGACUCUU	..........	0.0	0.32786885245901637
UAGGACUCUG	..........	0.0	0.32786885245901637
UUAGGACUCU	..........	0.0	0.3442622950819672
UAAGGACUCU	..........	0.0	0.3114754098360656
GAGGACUCUA	..........	0.0	0.36065573770491804
UCAGGACUCU	..........	0.0	0.2459016393442623
AGGACUCUCA	..........	0.0	0.3442622950819672
AGGACUCUAA	..........	0.0	0.3442622950819672
AGGACUCUGA	..........	0.0	0.32786885245901637
AGGACUCUUA	..........	0.0	0.3114754098360656
UAGGACUCUA	..........	0.0	0.32786885245901637
AAGGACUCUA	..........	0.0	0.32786885245901637
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
AGGACUCUAC	..........	0.0	0.3442622950819672
AGGACUCUCC	..........	0.0	0.3442622950819672
CAGGACUCUA	..........	0.0	0.2786885245901639
AGGACUCUGC	..........	0.0	0.32786885245901637
UAGGACUCUC	..........	0.0	0.32786885245901637
AGGACUCUUC	..........	0.0	0.3114754098360656
AAGGACUCUC	..........	0.0	0.32786885245901637
GAGGACUCUG	..........	0.0	0.36065573770491804
AGGACUCUCG	..........	0.0	0.3442622950819672
AGGACUCUAG	..........	0.0	0.3442622950819672
AGGACUCUGG	..........	0.0	0.32786885245901637
UAGGACUCUG	..........	0.0	0.32786885245901637
AGGACUCUUG	..........	0.0	0.3114754098360656
AAGGACUCUG	..........	0.0	0.32786885245901637
CAGGACUCUC	..........	0.0	0.2786885245901639
GAGGACUCUU	..........	0.0	0.36065573770491804
AGGACUCUCU	..........	0.0	0.3442622950819672
AGGACUCUAU	..........	0.0	0.3442622950819672
AGGACUCUGU	..........	0.0	0.32786885245901637
UAGGACUCUU	..........	0.0	0.32786885245901637
AGGACUCUUU	..........	0.0	0.3114754098360656
GGAGGACUCU	..........	0.0	0.3770491803278688
AAGGACUCUU	..........	0.0	0.32786885245901637
CAGGACUCUG	(((....)))	-0.10000000149011612	0.2786885245901639
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
UUAGGACUCU	..........	0.0	0.3442622950819672
GAAGGACUCU	..........	0.0	0.32786885245901637
GAGGACUCUU	..........	0.0	0.36065573770491804
CAGGACUCUU	..........	0.0	0.2786885245901639
AGGACUCUCC	..........	0.0	0.3442622950819672
AGGACUCUAA	..........	0.0	0.3442622950819672
UGAGGACUCU	..........	0.0	0.36065573770491804
AGGACUCUGA	..........	0.0	0.32786885245901637
UAGGACUCUG	..........	0.0	0.32786885245901637
UAGGACUCUU	..........	0.0	0.32786885245901637
AAGGACUCUG	..........	0.0	0.32786885245901637
AGGACUCUCA	..........	0.0	0.3442622950819672
AGGACUCUAU	..........	0.0	0.3442622950819672
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
ACAGGACUCU	..........	0.0	0.2786885245901639
UAGGACUCUG	..........	0.0	0.32786885245901637
UAGGACUCUA	..........	0.0	0.32786885245901637
AAGGACUCUU	..........	0.0	0.32786885245901637
AAGGACUCUU	..........	0.0	0.32786885245901637
AGGACUCUAG	..........	0.0	0.3442622950819672
AGGACUCUCG	..........	0.0	0.3442622950819672
GAGGACUCUA	..........	0.0	0.36065573770491804
AGGACUCUGG	..........	0.0	0.32786885245901637
UAGGACUCUU	..........	0.0	0.32786885245901637
>N-10
AGAGGACUCU	..........	0.0	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
UGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
GGAGGACUCU	..........	0.0	0.3770491803278688
GAGGACUCUU	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
GAGGACUCUG	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
AGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
GAGGACUCUG	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
GAGGACUCUU	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
GAGGACUCUU	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
GAGGACUCUU	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
CGAGGACUCU	..........	0.0	0.3442622950819672
GGAGGACUCU	..........	0.0	0.3770491803278688
UGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUA	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
GGAGGACUCU	..........	0.0	0.3770491803278688
CGAGGACUCU	..........	0.0	0.3442622950819672
GAGGACUCUA	..........	0.0	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
UGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUG	..........	0.0	0.36065573770491804
GAGGACUCUU	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
GGAGGACUCU	..........	0.0	0.3770491803278688
CGAGGACUCU	..........	0.0	0.3442622950819672
GAGGACUCUG	..........	0.0	0.36065573770491804
AGAGGACUCU	..........	0.0	0.36065573770491804
GAGGACUCUC	(((....)))	-0.4000000059604645	0.36065573770491804
