>N-1
AGUCAGGUGG	..........	0.0	0.2786885245901639
UAACGGAGGC	..........	0.0	0.21311475409836064
AUUAGUGGCG	..........	0.0	0.2786885245901639
UAUAUUCUUC	..........	0.0	0.09836065573770492
UUUGAAAUCC	..........	0.0	0.13114754098360656
AACUCCUAUC	..........	0.0	0.13114754098360656
CCUCGAGGUA	..........	0.0	0.22950819672131148
CUUUUUAACC	..........	0.0	0.08196721311475409
CCCAUAGGCC	..........	0.0	0.3114754098360656
AAGUGACACG	..........	0.0	0.11475409836065574
CAGAAACAGA	..........	0.0	0.16393442622950818
UGGAACGCGU	..........	0.0	0.2459016393442623
CUGAAAUGGA	..........	0.0	0.22950819672131148
CUACGCAACA	..........	0.0	0.16393442622950818
CGAAUAGCAC	..........	0.0	0.18032786885245902
CGAUUGCAUG	..........	0.0	0.13114754098360656
AUCAUCGAAC	..........	0.0	0.18032786885245902
CGGUCCUCGC	..........	0.0	0.18032786885245902
UAUUCCACGU	..........	0.0	0.06557377049180328
CACUCGUGGC	..........	0.0	0.22950819672131148
CUGCAUCAAG	..........	0.0	0.04918032786885246
CCCACCCGAC	..........	0.0	0.09836065573770492
GCCACUUUGG	..........	0.0	0.16393442622950818
UGUCUUUUUA	..........	0.0	0.11475409836065574
AGACCGGCAG	..........	0.0	0.26229508196721313
GCUGCCCAUA	..........	0.0	0.18032786885245902
UCGCUGGCCU	..........	0.0	0.2459016393442623
GUACGGAGAU	..........	0.0	0.2459016393442623
GGUCGCGUCA	..........	0.0	0.26229508196721313
ACGAUAUAAC	..........	0.0	0.16393442622950818
CAAUGCUCCA	..........	0.0	0.13114754098360656
UAUGUACAUG	..........	0.0	0.16393442622950818
CGUAGUCGCC	..........	0.0	0.3442622950819672
AUAUUGUCUG	..........	0.0	0.08196721311475409
UAUCAGUGCU	..........	0.0	0.26229508196721313
GUUUGUACAU	..........	0.0	0.09836065573770492
ACCCAUAGUG	..........	0.0	0.19672131147540983
GGAUUACAAA	..........	0.0	0.13114754098360656
GGACUAUAUU	..........	0.0	0.08196721311475409
GAGACAUUUA	..........	0.0	0.11475409836065574
GCUCACUCUC	..........	0.0	0.09836065573770492
UAAGGCAGAC	..........	0.0	0.21311475409836064
GUGUGAGACG	..........	0.0	0.19672131147540983
UUAAGAUAGA	..........	0.0	0.22950819672131148
AAGCAUAAGA	..........	0.0	0.09836065573770492
UGAUUACGAG	..........	0.0	0.2459016393442623
GUGGUGCAAG	..........	0.0	0.14754098360655737
AAUCCGCAGU	..........	0.0	0.18032786885245902
CAAUGGUUAA	..........	0.0	0.16393442622950818
CCACACGACU	..........	0.0	0.09836065573770492
CGGCUAACCU	.((....)).	-0.20000000298023224	0.21311475409836064
GUCACAUGUC	..........	0.0	0.11475409836065574
AUUCCUCGGU	..........	0.0	0.16393442622950818
UAGCUCGGAU	..........	0.0	0.22950819672131148
GUACUCAUCC	..........	0.0	0.11475409836065574
UAGGAAUUUG	..........	0.0	0.11475409836065574
UUUGACUCUU	..........	0.0	0.13114754098360656
UCCGGGUUUU	..........	0.0	0.26229508196721313
AGAGACCGCA	..........	0.0	0.19672131147540983
UUUCAAGAGA	..........	0.0	0.08196721311475409
UACUGUGGCC	..........	0.0	0.19672131147540983
ACUACUUCAC	..........	0.0	0.16393442622950818
AUGUUGAGAG	..........	0.0	0.16393442622950818
AUAGUAACGU	..........	0.0	0.2786885245901639
GCGGCUGCCU	((....))..	-0.10000000149011612	0.26229508196721313
CGCAUAGAGC	..........	0.0	0.19672131147540983
GCGGCGUACG	..........	0.0	0.2459016393442623
UUCCCUUCGU	..........	0.0	0.14754098360655737
ACUAACAUCU	..........	0.0	0.09836065573770492
AACAUUCCAU	..........	0.0	0.16393442622950818
GGGAGCAAGU	..........	0.0	0.16393442622950818
UCCUUAGUGC	..........	0.0	0.21311475409836064
CUCAGGGAUC	..........	0.0	0.22950819672131148
GCCCACUCCU	..........	0.0	0.16393442622950818
GGAUGUGUGG	..........	0.0	0.22950819672131148
ACGAAGUUAU	..........	0.0	0.21311475409836064
CGACAGGUAG	..........	0.0	0.19672131147540983
AAGUAGGAGA	..........	0.0	0.14754098360655737
CGUCAGAGUU	..........	0.0	0.2459016393442623
CUAGUACCCG	..........	0.0	0.21311475409836064
GACUAACUAA	..........	0.0	0.11475409836065574
UAUAAAUUGU	..........	0.0	0.08196721311475409
ACGAACGACA	..........	0.0	0.22950819672131148
GUCGGUCAUA	..........	0.0	0.18032786885245902
UGAGCCGAAA	..........	0.0	0.2459016393442623
UUUUAUGGAG	..........	0.0	0.19672131147540983
GGCCACGCGA	..........	0.0	0.22950819672131148
ACAGGCCAAA	..........	0.0	0.26229508196721313
GUCAACGAGU	..........	0.0	0.13114754098360656
GAAACCCCGU	..........	0.0	0.16393442622950818
UCAUAGGGUU	..........	0.0	0.2459016393442623
GGAUGUGCUG	..........	0.0	0.2786885245901639
ACAAAAGCUG	..........	0.0	0.06557377049180328
GAAAGCCCGC	..........	0.0	0.18032786885245902
ACUAACGGGC	..........	0.0	0.16393442622950818
CGCAUAUUUG	..........	0.0	0.08196721311475409
AGACAAUAGA	..........	0.0	0.14754098360655737
UUCAAUAUUC	..........	0.0	0.09836065573770492
AUGACAAUGU	..........	0.0	0.09836065573770492
CAACUAUAUC	..........	0.0	0.03278688524590164
>N-2
UGAACAGAUC	..........	0.0	0.26229508196721313
ACGGCCGCCU	..........	0.0	0.3770491803278688
AUGUGAGGCG	..........	0.0	0.32786885245901637
UUUUUUGAUG	..........	0.0	0.22950819672131148
UAGGAUGGCC	..........	0.0	0.29508196721311475
UUGCUUGCAA	..........	0.0	0.09836065573770492
UAAUCGGGUC	..........	0.0	0.2459016393442623
CCUGUGUGUU	..........	0.0	0.18032786885245902
UGGUAACGAC	..........	0.0	0.2786885245901639
GGCUAGGAUU	..........	0.0	0.2459016393442623
UCCAGACGCU	..........	0.0	0.32786885245901637
CCAAGUUGUU	..........	0.0	0.11475409836065574
ACGCAGGCGU	..........	0.0	0.2786885245901639
GUGAUGAACA	..........	0.0	0.2786885245901639
AGUAGUAGAA	..........	0.0	0.2459016393442623
AACCAAGCAC	..........	0.0	0.16393442622950818
UAUCCCGUGU	..........	0.0	0.18032786885245902
AACCGAUAUG	..........	0.0	0.16393442622950818
CUACGCGGCC	..........	0.0	0.22950819672131148
UCCGCGGACG	..........	0.0	0.14754098360655737
GUUGCUGCUU	..........	0.0	0.11475409836065574
UUCGUCAGAG	..........	0.0	0.2786885245901639
UACAGGCCCU	..........	0.0	0.26229508196721313
AUCCGCGCUA	..........	0.0	0.14754098360655737
CACUCGCGCC	..........	0.0	0.19672131147540983
AGACGGGUGC	..........	0.0	0.36065573770491804
AUGGACCUUA	..........	0.0	0.19672131147540983
CGUUGGUUGC	..........	0.0	0.14754098360655737
UCGCGGGGAU	..........	0.0	0.2786885245901639
GAGGGAGGCA	..........	0.0	0.29508196721311475
AAGGUGCUCG	..........	0.0	0.21311475409836064
CCCUAUGGCU	..........	0.0	0.21311475409836064
UCGGGCGAUC	..........	0.0	0.3442622950819672
AUUAGGUCGU	..........	0.0	0.18032786885245902
GGGGUGAGUC	..........	0.0	0.29508196721311475
AUCAUGGGUU	..........	0.0	0.13114754098360656
GCCUAGGCCC	((....))..	-0.5	0.3442622950819672
AUAGUAUGUU	..........	0.0	0.2459016393442623
UCCUUGUUAG	..........	0.0	0.03278688524590164
GAUGCCCUUG	..........	0.0	0.29508196721311475
AAGGGGAAUC	..........	0.0	0.2459016393442623
CCCGAAACCG	..........	0.0	0.11475409836065574
UUUAGAGUUU	..........	0.0	0.22950819672131148
CCUCGACCAA	..........	0.0	0.22950819672131148
UUUAUGUAAU	..........	0.0	0.14754098360655737
GUUGGACCGA	..........	0.0	0.22950819672131148
CUAAGCAGAA	..........	0.0	0.13114754098360656
GUGAGCGGCC	..........	0.0	0.3114754098360656
GUUAGCAAAC	..........	0.0	0.11475409836065574
GAUGAACGCG	..........	0.0	0.29508196721311475
GGGCGCGGUG	..........	0.0	0.19672131147540983
UUGAGGACCU	..........	0.0	0.19672131147540983
CAGGGCGUCG	..........	0.0	0.29508196721311475
UGCGGGAGCG	.((....)).	-1.600000023841858	0.19672131147540983
AAUGUCCGUA	..........	0.0	0.18032786885245902
UAUGCUGCCG	..........	0.0	0.26229508196721313
UCCUGCAAUA	..........	0.0	0.04918032786885246
UGCGGAAGCU	.((....)).	-1.2999999523162842	0.13114754098360656
CAGUAGGACC	..........	0.0	0.18032786885245902
CCCUGGGUGC	..........	0.0	0.22950819672131148
AACCGGAGCG	..........	0.0	0.16393442622950818
GUAGGUCCUC	..........	0.0	0.2459016393442623
AGUUUCGGCG	..........	0.0	0.32786885245901637
CCGUGUAGUA	..........	0.0	0.26229508196721313
GCCUUGGUAU	..........	0.0	0.3114754098360656
CGGAGUGGUU	..........	0.0	0.22950819672131148
UUGGGACUCC	..........	0.0	0.16393442622950818
CUGCAGGGAU	..........	0.0	0.22950819672131148
ACACGUCUAA	..........	0.0	0.09836065573770492
UUUCGUGCUA	..........	0.0	0.21311475409836064
ACGAUAGCAG	..........	0.0	0.18032786885245902
AUCGUUCUAC	..........	0.0	0.16393442622950818
AUAGGUAAGU	..........	0.0	0.2786885245901639
CUGAUAGACU	..........	0.0	0.3442622950819672
CACAGGCUAU	..........	0.0	0.16393442622950818
CCAGAGGCGC	..........	0.0	0.32786885245901637
UCGUAAAGAC	..........	0.0	0.21311475409836064
CCUUGUGUCG	..........	0.0	0.11475409836065574
UACAACGGUC	..........	0.0	0.16393442622950818
UAGGCACCGG	..........	0.0	0.21311475409836064
AUCACGUCCA	..........	0.0	0.11475409836065574
GCAGAGAAAG	..........	0.0	0.14754098360655737
UAGCGUACUG	..........	0.0	0.21311475409836064
GAGGUCUUCC	..........	0.0	0.22950819672131148
GAAGAUGAGA	..........	0.0	0.26229508196721313
UUCAGGGGGC	..........	0.0	0.29508196721311475
GACGACAUUC	..........	0.0	0.13114754098360656
AAAAUGAUAA	..........	0.0	0.2459016393442623
GUACAGUCGA	..........	0.0	0.26229508196721313
UCCCAUGCCG	..........	0.0	0.2459016393442623
AUCAGUGCCU	..........	0.0	0.29508196721311475
UGGGUAAGGA	..........	0.0	0.29508196721311475
CGAAGACCUU	..........	0.0	0.18032786885245902
UCCUAAGGUA	..........	0.0	0.16393442622950818
ACCAAGUUAA	..........	0.0	0.14754098360655737
UUAAUGCCCG	..........	0.0	0.19672131147540983
CCCAAGUGUC	..........	0.0	0.16393442622950818
ACAGCCUAUC	..........	0.0	0.19672131147540983
AACAAGGACU	..........	0.0	0.13114754098360656
AGACGCGACU	..........	0.0	0.2459016393442623
>N-3
CGGAUAAGGA	..........	0.0	0.19672131147540983
GACCCGGGAU	..........	0.0	0.29508196721311475
UCGGGCCGAC	..........	0.0	0.3442622950819672
ACACUGGGGU	..........	0.0	0.11475409836065574
CUUCGGGGAU	..........	0.0	0.32786885245901637
AAAGGGCCGA	..........	0.0	0.32786885245901637
GUGGGGAUGU	..........	0.0	0.3114754098360656
UCAUGGUGCC	..........	0.0	0.22950819672131148
GGUCAGGGAU	..........	0.0	0.2786885245901639
UAAGGCACGU	..........	0.0	0.18032786885245902
GGAGGAUCUC	..........	0.0	0.2459016393442623
GCAAAGGGUG	..........	0.0	0.13114754098360656
UUAAACGGGG	..........	0.0	0.16393442622950818
GCUCAGGUCC	..........	0.0	0.19672131147540983
CCAAAAGGUG	..........	0.0	0.19672131147540983
ACGAAUGGUU	..........	0.0	0.2459016393442623
AUGCCGGGUC	..........	0.0	0.4098360655737705
ACGGAUGUAG	..........	0.0	0.2786885245901639
CUUCGGCGCU	..........	0.0	0.22950819672131148
UCACCGGCAA	..........	0.0	0.21311475409836064
CGGCGGGGCU	..........	0.0	0.32786885245901637
CGAUCGGUCA	..........	0.0	0.19672131147540983
CUCCAGGUCC	..........	0.0	0.22950819672131148
UGACUGGUAA	..........	0.0	0.18032786885245902
AGGGGGUAUU	..........	0.0	0.3442622950819672
CAUUGGGAGC	..........	0.0	0.18032786885245902
CUCUGGGGAG	..........	0.0	0.21311475409836064
AAGGGGCCGC	..........	0.0	0.45901639344262296
CAGCGGGCUC	..........	0.0	0.26229508196721313
AAGAGGUGAA	..........	0.0	0.26229508196721313
GCCGGGUGGA	.((....)).	-0.5	0.3770491803278688
UCUAUGGGAG	..........	0.0	0.18032786885245902
AGGGUAGUGG	..........	0.0	0.3114754098360656
CAGUGGCCGU	..........	0.0	0.3114754098360656
CUGGAAUGAU	..........	0.0	0.22950819672131148
ACGUGGUAUG	..........	0.0	0.29508196721311475
UGUUGGGUUU	..........	0.0	0.13114754098360656
CUCAAUCGGA	..........	0.0	0.18032786885245902
GAUAGGUGGA	..........	0.0	0.36065573770491804
UUGGUGCGUC	..........	0.0	0.26229508196721313
ACAUGGGAGG	..........	0.0	0.16393442622950818
UAUAGGCAUG	..........	0.0	0.18032786885245902
ACAGGUACAC	..........	0.0	0.26229508196721313
CUGGAAACCA	..........	0.0	0.18032786885245902
GCAAGGAGGA	..........	0.0	0.11475409836065574
UAGUGGACGG	..........	0.0	0.3114754098360656
AAACGGAUUU	..........	0.0	0.16393442622950818
AGGUGGGAGG	..........	0.0	0.2786885245901639
AGGGCCACUG	..........	0.0	0.2459016393442623
AGCGGGCCCC	..........	0.0	0.2786885245901639
GGCUCGGUCG	(((...))).	-0.30000001192092896	0.18032786885245902
CGGGGACGAU	((....))..	-0.4000000059604645	0.3114754098360656
UCUGGCCUAU	..........	0.0	0.29508196721311475
CGGGCUCGCC	.((.....))	-0.10000000149011612	0.2786885245901639
CCUAGGCUUU	..........	0.0	0.26229508196721313
UGAGGGGGCG	..........	0.0	0.3442622950819672
GAUGGCGUAA	..........	0.0	0.3114754098360656
GAUCGGCACA	..........	0.0	0.21311475409836064
GAGGGGAGCG	..........	0.0	0.29508196721311475
CCGGGUGUGC	..........	0.0	0.29508196721311475
CACUGGGGGG	..........	0.0	0.14754098360655737
CUUUGGGUGG	..........	0.0	0.16393442622950818
GACGGGGUUU	..........	0.0	0.3442622950819672
CGCGGGGCUG	..........	0.0	0.26229508196721313
GAUAGGGGAA	..........	0.0	0.26229508196721313
CGGCGGGAAG	..........	0.0	0.26229508196721313
UAGUCGGGAU	..........	0.0	0.3114754098360656
CUGGUUACGC	..........	0.0	0.18032786885245902
CCGGGUAACA	..........	0.0	0.3114754098360656
UAAGGGCUGU	..........	0.0	0.21311475409836064
AGGUCUGCCU	(((....)))	-0.4000000059604645	0.22950819672131148
UUUUGGUCCU	..........	0.0	0.16393442622950818
AGACGGGGUA	..........	0.0	0.36065573770491804
CCAGGAUACC	..........	0.0	0.18032786885245902
GAAGCGGUAG	..........	0.0	0.21311475409836064
CAAGGGGCUU	..........	0.0	0.26229508196721313
AGAGGGGUAG	..........	0.0	0.29508196721311475
AUAGGGUUUU	..........	0.0	0.22950819672131148
AGCAGGCGGU	..........	0.0	0.26229508196721313
UUCGAUAGGU	..........	0.0	0.3114754098360656
CCUUAUGGAU	((....))..	-0.8999999761581421	0.19672131147540983
GAAACGGGCU	..........	0.0	0.22950819672131148
UUCGAAGCGG	..........	0.0	0.16393442622950818
GCUAAAGGAC	..........	0.0	0.09836065573770492
UGCAGGGGUU	..........	0.0	0.32786885245901637
UGAGGUGUCG	..........	0.0	0.19672131147540983
GAGAUGGCAG	..........	0.0	0.2459016393442623
AUAAGGCUGC	..........	0.0	0.16393442622950818
UACUAAGGGG	..........	0.0	0.14754098360655737
GUUAGGGUCG	..........	0.0	0.19672131147540983
AGAAAAGUGG	..........	0.0	0.21311475409836064
ACAGGCCAUA	..........	0.0	0.26229508196721313
GUACGGGUAC	..........	0.0	0.3114754098360656
AAAGGAGUGA	..........	0.0	0.09836065573770492
CAGUAUGGUC	..........	0.0	0.26229508196721313
AAGAGGCUAA	..........	0.0	0.14754098360655737
AUAGGGCCCC	..........	0.0	0.36065573770491804
UGAUAGGGCA	..........	0.0	0.39344262295081966
UGUACCGGAA	..........	0.0	0.22950819672131148
AUCCAUGGCG	..........	0.0	0.14754098360655737
>N-4
UAGGGGGCUC	..........	0.0	0.32786885245901637
CACGGGAAGC	..........	0.0	0.19672131147540983
UAGGGGCCUU	..........	0.0	0.4262295081967213
GCGCUGGGGU	..........	0.0	0.19672131147540983
CGGGAAGUGU	..........	0.0	0.26229508196721313
UAGUGGGCCG	..........	0.0	0.4098360655737705
AUGGGGCUGG	..........	0.0	0.3114754098360656
AAUGGGUCGC	..........	0.0	0.26229508196721313
GUGCAGGGGA	..........	0.0	0.29508196721311475
GACAGGGCCU	..........	0.0	0.2786885245901639
UCACAAAGGG	..........	0.0	0.09836065573770492
GAGGGGACCU	..........	0.0	0.29508196721311475
CUUAGGGAGC	..........	0.0	0.2459016393442623
CACAUAGGGU	..........	0.0	0.13114754098360656
ACGUACGGGA	..........	0.0	0.29508196721311475
CUAUGGGGGA	..........	0.0	0.22950819672131148
ACGGGGAGAC	..........	0.0	0.29508196721311475
GCGGGCCAUG	..........	0.0	0.3114754098360656
CUACGGGGAG	..........	0.0	0.2459016393442623
UCCGGGAGGU	.((....)).	-0.699999988079071	0.3114754098360656
ACCGGGGGAA	..........	0.0	0.3114754098360656
CCUGGGUCAC	..........	0.0	0.18032786885245902
UCAGGGAUGC	..........	0.0	0.2786885245901639
UUCGCGGGUU	..........	0.0	0.26229508196721313
GCAGGGGGCG	((.....)).	-0.800000011920929	0.3770491803278688
GGGGGGCUGC	..........	0.0	0.29508196721311475
UAGUGGGGGC	..........	0.0	0.3114754098360656
CUGGGGAUUG	..........	0.0	0.16393442622950818
ACGGCGGGUC	..........	0.0	0.3114754098360656
GGGAGGGACG	..........	0.0	0.2459016393442623
AAUGGGGUUA	..........	0.0	0.2459016393442623
UAUGGGGCAU	..........	0.0	0.26229508196721313
AUUGUGGGUC	..........	0.0	0.14754098360655737
UUAGUGGGCG	..........	0.0	0.2786885245901639
AUAUGGGGCU	..........	0.0	0.29508196721311475
UAAGUCGGGC	..........	0.0	0.2459016393442623
AGCUGGGACC	..........	0.0	0.22950819672131148
GUAGGGUUUG	..........	0.0	0.2459016393442623
CGGGGAACAC	..........	0.0	0.22950819672131148
CCGUGGGUGG	..........	0.0	0.26229508196721313
CGAGGGCAGC	..........	0.0	0.2786885245901639
GGGGGGAGGU	..........	0.0	0.2459016393442623
CUUGGGGAAU	..........	0.0	0.16393442622950818
CAGCGGGACU	..........	0.0	0.22950819672131148
AGGGAAUGUU	..........	0.0	0.2459016393442623
UAGGGAAGUC	..........	0.0	0.19672131147540983
GACGGGGCAC	..........	0.0	0.36065573770491804
CGGGGUAUUG	..........	0.0	0.2786885245901639
GACCGGGCCA	..........	0.0	0.4426229508196721
AUGGGGCUAA	..........	0.0	0.3114754098360656
GGGGCGGGAG	..........	0.0	0.2786885245901639
GCGGGCAAAU	..........	0.0	0.13114754098360656
ACUGGGAACA	..........	0.0	0.14754098360655737
UCGGGGGAGG	..........	0.0	0.32786885245901637
AAGCGGGACU	..........	0.0	0.19672131147540983
GGGUCAACGC	..........	0.0	0.14754098360655737
CUAGGGCUGG	..........	0.0	0.3114754098360656
GCUAGGGGGA	..........	0.0	0.2459016393442623
CUUGGGGGUG	..........	0.0	0.19672131147540983
UGGGCUUUCG	..........	0.0	0.22950819672131148
AGCGGGGCAU	..........	0.0	0.26229508196721313
GAUAGGGGGA	..........	0.0	0.3114754098360656
AGUGGGCAGG	..........	0.0	0.26229508196721313
CAGGGAGAGU	..........	0.0	0.2459016393442623
UGUGGGGUUC	..........	0.0	0.2459016393442623
UGCGGGUGUU	..........	0.0	0.22950819672131148
UCGAGGGCCC	..........	0.0	0.32786885245901637
GUAGGGGGAG	..........	0.0	0.29508196721311475
AGGGUAAUAA	..........	0.0	0.26229508196721313
CCACGGGUUA	..........	0.0	0.18032786885245902
AAUGGGGCCG	..........	0.0	0.45901639344262296
CGAGGGAUGU	..........	0.0	0.2786885245901639
CAAGGGGCGA	..........	0.0	0.32786885245901637
CGAACGGGCU	..........	0.0	0.32786885245901637
UAAGGGGCGC	..........	0.0	0.2786885245901639
CUGGGGGUUC	..........	0.0	0.19672131147540983
AUGGGUUAUA	..........	0.0	0.14754098360655737
AAAAGGGGAG	..........	0.0	0.26229508196721313
AAAGGGGCAC	..........	0.0	0.22950819672131148
UCAGGGGGUA	..........	0.0	0.32786885245901637
ACGGGAGCAC	..........	0.0	0.21311475409836064
UACCGGGGAU	..........	0.0	0.2459016393442623
UAGGGGGUGA	..........	0.0	0.32786885245901637
GAGGGUAUAG	..........	0.0	0.2459016393442623
UGAUGGGGCU	..........	0.0	0.36065573770491804
CAAAGGGCUG	..........	0.0	0.14754098360655737
GAUGGGGCUA	..........	0.0	0.3442622950819672
GAAAGGGCGU	..........	0.0	0.22950819672131148
CCAAGGGGAU	((....))..	-0.20000000298023224	0.26229508196721313
CACAGCGGGC	..........	0.0	0.16393442622950818
GGAGGGAUUU	..........	0.0	0.2459016393442623
CUAAGGGGGA	..........	0.0	0.21311475409836064
UAGAUGGGCA	..........	0.0	0.4098360655737705
UAUGGGUGCC	..........	0.0	0.29508196721311475
GUACGGGGGA	..........	0.0	0.3442622950819672
AGACAGGGCG	..........	0.0	0.21311475409836064
AGAAUGGGAU	..........	0.0	0.2459016393442623
ACACAGGGCG	..........	0.0	0.14754098360655737
UGAGGGAGCG	..........	0.0	0.2786885245901639
AGGCAGGGGG	..........	0.0	0.29508196721311475
>N-5
AGGGGGGAUG	..........	0.0	0.29508196721311475
UCGGGGCAAA	..........	0.0	0.2786885245901639
UGGGGGCGAG	..........	0.0	0.2459016393442623
ACUUGGGGCC	..........	0.0	0.21311475409836064
CGGGGAAAGG	..........	0.0	0.26229508196721313
AUGGGGCCUC	..........	0.0	0.4918032786885246
AUGGGGGCGG	..........	0.0	0.3114754098360656
CCGGGGUGGA	((.....)).	-0.20000000298023224	0.32786885245901637
AUAGGGGCUU	..........	0.0	0.29508196721311475
GAGAGGGGUA	..........	0.0	0.2786885245901639
AAGGGGGGAC	..........	0.0	0.26229508196721313
UAAAGGGGAG	..........	0.0	0.21311475409836064
AACGGGGGAC	..........	0.0	0.2786885245901639
UCUAGGGGAU	..........	0.0	0.26229508196721313
CUAGGGGGCA	..........	0.0	0.32786885245901637
UGGAUGGGGG	..........	0.0	0.29508196721311475
CGGGGCUCAG	..........	0.0	0.26229508196721313
CCGGGGUUCG	..........	0.0	0.3442622950819672
GCGGGGGCAA	((....))..	-1.899999976158142	0.2786885245901639
CACGGGGGGG	..........	0.0	0.21311475409836064
GGCCCGGGGG	..........	0.0	0.3770491803278688
UACCGGGGAA	..........	0.0	0.2459016393442623
UGCUGGGGAU	..........	0.0	0.22950819672131148
UCGACAGGGG	..........	0.0	0.18032786885245902
UAAGGGGGCU	..........	0.0	0.2786885245901639
UCGGGGGUGG	..........	0.0	0.36065573770491804
GGCGGGGCGU	..........	0.0	0.29508196721311475
GGGGGGCGGC	..........	0.0	0.26229508196721313
UGGGGGGGUC	..........	0.0	0.26229508196721313
UUUUGGGGGA	..........	0.0	0.16393442622950818
GCGUGGGGCC	((.....)).	-0.8999999761581421	0.32786885245901637
AUGAGGGGGU	..........	0.0	0.26229508196721313
UGGGGCAGCC	..........	0.0	0.32786885245901637
CAGUGGGGUC	..........	0.0	0.3442622950819672
GUCGGGGACU	(((...))).	-0.4000000059604645	0.32786885245901637
CACGUGGGGG	..........	0.0	0.22950819672131148
UUUGGGGACU	..........	0.0	0.21311475409836064
UUGGGGGCUC	..........	0.0	0.2459016393442623
UUAGGGGGGA	..........	0.0	0.26229508196721313
UUGGGGAGGU	..........	0.0	0.2459016393442623
CCCGGGGCAG	..........	0.0	0.3114754098360656
CCUGGGGUAC	..........	0.0	0.2786885245901639
UCCGGGGAGC	..........	0.0	0.3114754098360656
UGUCGGGGGA	..........	0.0	0.29508196721311475
UGGGGGAACA	..........	0.0	0.21311475409836064
UGUGGGGAAG	..........	0.0	0.22950819672131148
AAGGGGCCAC	..........	0.0	0.3770491803278688
AAUGGGGGUC	..........	0.0	0.2786885245901639
UGAGGGGAGG	..........	0.0	0.2786885245901639
GGGGGAAUGG	..........	0.0	0.2786885245901639
UCGGGGCCCC	..........	0.0	0.3770491803278688
AAGGGGCGGC	..........	0.0	0.29508196721311475
CGGGGGGCAU	..........	0.0	0.3114754098360656
AUCGGGGGUU	..........	0.0	0.32786885245901637
CCGGGGUGGC	..........	0.0	0.32786885245901637
UGGGGCGAGG	..........	0.0	0.2459016393442623
UAGGGGGGCU	..........	0.0	0.32786885245901637
GGAGGGGCGA	..........	0.0	0.3114754098360656
CAGGGGACGU	..........	0.0	0.3770491803278688
GGGGGCUGGU	..........	0.0	0.26229508196721313
UUUGGGGGGC	..........	0.0	0.16393442622950818
GCGGGGUCUG	..........	0.0	0.26229508196721313
GGGGGGUUGG	..........	0.0	0.21311475409836064
GCGGGGGGUC	..........	0.0	0.2786885245901639
GGGGGAGAAC	..........	0.0	0.22950819672131148
GAGGGGGAAC	..........	0.0	0.2459016393442623
UUAUUGGGGG	..........	0.0	0.11475409836065574
AGAGGGGCCC	..........	0.0	0.4098360655737705
UUACGGGGCG	..........	0.0	0.29508196721311475
AGGGGGUAGG	..........	0.0	0.36065573770491804
CGGGGGGUGC	..........	0.0	0.3114754098360656
UACGGGGGUG	..........	0.0	0.3114754098360656
UGGGGGAUCG	..........	0.0	0.22950819672131148
GAGGGGUUUG	..........	0.0	0.2786885245901639
CAUGGGGCCA	..........	0.0	0.4098360655737705
AAACCGGGGU	..........	0.0	0.26229508196721313
GUACGGGGUA	..........	0.0	0.3442622950819672
AUGGGGUCAG	..........	0.0	0.21311475409836064
ACAGGGGCAC	..........	0.0	0.2786885245901639
AGGGGGUGAC	..........	0.0	0.32786885245901637
AGGGGGCCCA	.((....)).	-0.699999988079071	0.39344262295081966
CGAAGGGGCC	..........	0.0	0.3442622950819672
AAAGGGGACG	..........	0.0	0.26229508196721313
CUAUGGGGUA	..........	0.0	0.22950819672131148
GAAGGGGGCA	..........	0.0	0.29508196721311475
GAUCGGGGCU	..........	0.0	0.39344262295081966
AAGGGGGCCC	..........	0.0	0.4262295081967213
AUAGGGGCGU	..........	0.0	0.3114754098360656
UAGUGGGGGA	..........	0.0	0.3114754098360656
AAGGGGAUCA	..........	0.0	0.26229508196721313
CCGAGGGGGA	((....))..	-1.399999976158142	0.22950819672131148
ACGGGGGCCG	.(((...)))	-0.800000011920929	0.4426229508196721
UAGAGGGGAA	..........	0.0	0.2786885245901639
AAGGGGGUGA	..........	0.0	0.3114754098360656
UCAAGGGGCG	..........	0.0	0.26229508196721313
GGCAGGGGUG	..........	0.0	0.32786885245901637
GGACGGGGAG	..........	0.0	0.32786885245901637
UAAUGGGGCU	..........	0.0	0.32786885245901637
GAAGGGGUAC	..........	0.0	0.29508196721311475
AGGGGGGUCU	..........	0.0	0.3114754098360656
>N-6
AAAAGGGGCG	..........	0.0	0.26229508196721313
CCGCGGGGCA	((....))..	-0.5	0.29508196721311475
GCGGGGGCUA	((....))..	-1.399999976158142	0.29508196721311475
UAUUGGGGCU	..........	0.0	0.22950819672131148
UUGGGGCAAA	..........	0.0	0.14754098360655737
GCGGGGCCGG	..........	0.0	0.4098360655737705
AUGGGGCGUA	..........	0.0	0.3442622950819672
GGGGGGCUUA	..........	0.0	0.26229508196721313
CAGGGGCCUA	..........	0.0	0.3770491803278688
CAAGGGGCGU	..........	0.0	0.32786885245901637
CGAGGGGGCU	..........	0.0	0.3442622950819672
ACGGGGCCUG	..........	0.0	0.4262295081967213
UAAGGGGCUC	..........	0.0	0.26229508196721313
AAAAGGGGCC	..........	0.0	0.26229508196721313
UAUGGGGCAC	..........	0.0	0.26229508196721313
GAGGGGCAGU	..........	0.0	0.29508196721311475
AGCGGGGCCA	..........	0.0	0.36065573770491804
CUCCGGGGCU	..........	0.0	0.36065573770491804
CCGGGGCGCU	..........	0.0	0.29508196721311475
GCGGGGGCAC	((....))..	-1.899999976158142	0.2786885245901639
CCCGGGGCUG	..........	0.0	0.3770491803278688
CAGGGGCGCU	..........	0.0	0.29508196721311475
GCCUGGGGCC	(((...))).	-2.0999999046325684	0.36065573770491804
CCGGGGCAUC	..........	0.0	0.36065573770491804
AGGGGGCCCU	(((....)))	-0.800000011920929	0.39344262295081966
CGCGCGGGGC	.((.....))	-0.4000000059604645	0.19672131147540983
UGGGGGCGUA	..........	0.0	0.3114754098360656
CGGGGGGCGG	((.....)).	-0.20000000298023224	0.29508196721311475
AUGGGGGCUC	..........	0.0	0.3114754098360656
UGUGGGGCUU	..........	0.0	0.29508196721311475
ACGAGGGGCG	..........	0.0	0.32786885245901637
CAAGGGGGCA	..........	0.0	0.29508196721311475
CUGGGGCCCU	..........	0.0	0.36065573770491804
UUGGGGCGAC	..........	0.0	0.21311475409836064
UCGGGGCAAG	..........	0.0	0.2786885245901639
AUGGGGGCAA	..........	0.0	0.2786885245901639
UGGGGCUCAA	..........	0.0	0.22950819672131148
AGUAGGGGCG	..........	0.0	0.32786885245901637
ACUUGGGGCG	..........	0.0	0.21311475409836064
AGGGGCCAAU	..........	0.0	0.3442622950819672
GACUGGGGCA	..........	0.0	0.22950819672131148
UGUCGGGGCA	..........	0.0	0.3770491803278688
AUGGGGGCCC	..........	0.0	0.47540983606557374
UGGGGCGAGC	..........	0.0	0.2459016393442623
UGGGGGCAGA	..........	0.0	0.3114754098360656
CAAGGGGCAC	..........	0.0	0.2786885245901639
AAGGGGCUAA	..........	0.0	0.22950819672131148
CUGGGGCAUG	..........	0.0	0.21311475409836064
UUGGGGCAAA	..........	0.0	0.14754098360655737
CUGGGGCCGG	..........	0.0	0.39344262295081966
ACGGGGCCAA	..........	0.0	0.4098360655737705
GGGGGCCUCC	..........	0.0	0.4262295081967213
GGUAGGGGCC	(((....)))	-0.800000011920929	0.3770491803278688
GGGGCGCUCA	..........	0.0	0.19672131147540983
UUGGGGCCUA	..........	0.0	0.3770491803278688
AGGGGCUCGC	..........	0.0	0.3770491803278688
UACGGGGCGA	..........	0.0	0.2786885245901639
GAUGGGGCCA	..........	0.0	0.5081967213114754
CGGGGGCGAC	((....))..	-0.10000000149011612	0.26229508196721313
UGGGGCACUG	..........	0.0	0.18032786885245902
CAGGGGCGUG	..........	0.0	0.3442622950819672
AGGGGCCCAA	..........	0.0	0.32786885245901637
GAUUGGGGCG	..........	0.0	0.29508196721311475
AAGGGGCUGC	..........	0.0	0.29508196721311475
GUGCGGGGCU	..........	0.0	0.3442622950819672
UGGGGCGGUG	..........	0.0	0.29508196721311475
GGGGGGCUAG	..........	0.0	0.26229508196721313
UAGGGGCUUG	..........	0.0	0.3114754098360656
AAGGGGCCGU	..........	0.0	0.45901639344262296
CGUGGGGCUU	..........	0.0	0.32786885245901637
CGGGGCUUUU	..........	0.0	0.3114754098360656
UAACGGGGCG	..........	0.0	0.32786885245901637
AGGGGGCAGG	..........	0.0	0.3114754098360656
CAGGGGGCCA	..........	0.0	0.39344262295081966
GAGGGGCGUU	..........	0.0	0.32786885245901637
GAAGGGGCCG	..........	0.0	0.4098360655737705
UAGGGGGCCG	..........	0.0	0.4262295081967213
AUGGGGCCAU	..........	0.0	0.4262295081967213
AGGGGCCUAA	..........	0.0	0.39344262295081966
AAGGGGCUCA	..........	0.0	0.2786885245901639
GACGGGGCCG	..........	0.0	0.45901639344262296
GGGGCAUCGC	..........	0.0	0.3442622950819672
GAAGGGGCGA	..........	0.0	0.29508196721311475
GAAGGGGCGU	..........	0.0	0.29508196721311475
AAGGGGGCAA	..........	0.0	0.2786885245901639
ACUGGGGCAA	..........	0.0	0.16393442622950818
ACGGGGCACC	..((....))	-0.5	0.26229508196721313
CAAGGGGCCA	..........	0.0	0.36065573770491804
UACGGGGCUA	..........	0.0	0.3114754098360656
CACGGGGCAC	..........	0.0	0.26229508196721313
GGAGAGGGGC	..........	0.0	0.2459016393442623
AGGGGCGUAU	..........	0.0	0.29508196721311475
AUGGGGCCAA	..........	0.0	0.4262295081967213
AGGGGGCACC	.((.....))	-0.30000001192092896	0.2786885245901639
GACCGGGGCG	..........	0.0	0.4098360655737705
AUGGGGCUCA	..........	0.0	0.3114754098360656
CACGGGGCCG	..........	0.0	0.3442622950819672
GAAGGGGCUU	..........	0.0	0.29508196721311475
UGAGGGGCAU	..........	0.0	0.2786885245901639
GACGGGGCUC	..........	0.0	0.3770491803278688
>N-7
AGGGGCCGUA	..........	0.0	0.47540983606557374
AUCGGGGCCG	..........	0.0	0.47540983606557374
GGGGGGCCGC	((....))..	-1.600000023841858	0.4262295081967213
GGUGGGGCCA	(((...))).	-1.600000023841858	0.45901639344262296
AAGGGGGCCA	..........	0.0	0.4262295081967213
CGGGGCCCAG	..........	0.0	0.36065573770491804
GUGGGGCCGU	..........	0.0	0.4262295081967213
ACGGGGCCUA	..........	0.0	0.4262295081967213
CAAGGGGCCG	..........	0.0	0.36065573770491804
AACGGGGCCA	..........	0.0	0.4262295081967213
AAUGGGGCCA	..........	0.0	0.45901639344262296
AAGGGGCCAC	..........	0.0	0.3770491803278688
AGGGGCCUGU	..........	0.0	0.45901639344262296
AGGGGCCGGA	..........	0.0	0.5081967213114754
AGGGGGCCGG	..........	0.0	0.45901639344262296
CAGGGGCCCC	..........	0.0	0.32786885245901637
CACGGGGCCG	..........	0.0	0.3442622950819672
CUGGGGCCAC	..........	0.0	0.36065573770491804
CCCGGGGCCU	..........	0.0	0.4262295081967213
CGGGGGCCAC	..........	0.0	0.4098360655737705
ACGGGGCCUG	..........	0.0	0.4262295081967213
CAGGGGCCGA	..........	0.0	0.4426229508196721
CGGGGCCACC	.((.....))	-0.4000000059604645	0.36065573770491804
GCGGGGCCCC	..........	0.0	0.32786885245901637
UGGCGGGGCC	.(((...)))	-1.2999999523162842	0.29508196721311475
GGGGGCCUCA	..........	0.0	0.4262295081967213
CGGGGGGCCA	.((....)).	-1.399999976158142	0.4262295081967213
CCGUGGGGCC	((....))..	-0.5	0.32786885245901637
UGAGGGGCCA	..........	0.0	0.4426229508196721
GGGGGCCGCA	..........	0.0	0.4262295081967213
CGGGGGCCAA	..........	0.0	0.4098360655737705
UGGGGGCCCU	.((....)).	-0.4000000059604645	0.36065573770491804
CUUGGGGCCU	..........	0.0	0.3114754098360656
CUGGGGGCCA	..........	0.0	0.39344262295081966
UAGGGGCCGA	..........	0.0	0.4262295081967213
AUGGGGCCGG	..........	0.0	0.47540983606557374
CAUCGGGGCC	..........	0.0	0.3770491803278688
UUUGGGGCCA	..........	0.0	0.3442622950819672
AAUGGGGCCA	..........	0.0	0.45901639344262296
CUGGGGCCCG	..........	0.0	0.36065573770491804
UCGGGGCCGA	(((....)))	-0.20000000298023224	0.45901639344262296
AGGGGCCAAC	..........	0.0	0.3442622950819672
UUGGGGGCCA	..........	0.0	0.36065573770491804
CGGGGGCCUA	..........	0.0	0.4262295081967213
GGGGCCAAUC	..........	0.0	0.36065573770491804
CCGGGGCCAU	..........	0.0	0.4262295081967213
CGUGGGGCCA	..........	0.0	0.4262295081967213
GGGGGCCGCU	..........	0.0	0.4262295081967213
GGGGCCCAUG	..........	0.0	0.36065573770491804
GGAGGGGCCC	..........	0.0	0.4262295081967213
GGGGGGCCCG	(((...))).	-2.9000000953674316	0.3770491803278688
GGGGGGCCUC	((....))..	-1.100000023841858	0.4262295081967213
ACGGGGCCCC	..........	0.0	0.39344262295081966
AGGGGCCACU	..........	0.0	0.32786885245901637
UUGGGGCCCG	..........	0.0	0.32786885245901637
UGGGGGCCGG	..........	0.0	0.4098360655737705
UAGGGGCCGU	..........	0.0	0.4262295081967213
UGGGGCCUGG	..........	0.0	0.4262295081967213
GGGGGCCCCG	(((...))).	-2.9000000953674316	0.39344262295081966
GCGGGGGCCG	((....))..	-1.0	0.3770491803278688
GCGGGGCCGG	..........	0.0	0.4098360655737705
GGGGCCAGAU	..........	0.0	0.36065573770491804
UGGGGCCGGA	..........	0.0	0.45901639344262296
UGGGGCCGUG	..........	0.0	0.4262295081967213
AGGGGCCUUU	..........	0.0	0.39344262295081966
CCGGGGCCUU	..........	0.0	0.47540983606557374
AGGGGCCCGU	..........	0.0	0.36065573770491804
AGGGGGCCUU	..........	0.0	0.4426229508196721
CGGGGCCUGG	..........	0.0	0.4426229508196721
AUGGGGCCUC	..........	0.0	0.4918032786885246
GAAGGGGCCG	..........	0.0	0.4098360655737705
CGGGGCCAUU	..........	0.0	0.4262295081967213
AGGGGCCUUG	..........	0.0	0.39344262295081966
AGAGGGGCCC	..........	0.0	0.4098360655737705
UAAGGGGGCC	..........	0.0	0.2786885245901639
AACGGGGCCU	..........	0.0	0.4262295081967213
AUGGGGCCUA	..........	0.0	0.4918032786885246
AUGGGGCCCU	..........	0.0	0.4098360655737705
AAUGGGGCCG	..........	0.0	0.45901639344262296
AAUGGGGCCA	..........	0.0	0.45901639344262296
UAAGGGGCCU	..........	0.0	0.3770491803278688
ACAGGGGCCC	..........	0.0	0.3442622950819672
AUGGGGCCGA	..........	0.0	0.47540983606557374
CAACGGGGCC	..........	0.0	0.32786885245901637
AGGGGCCGAG	..........	0.0	0.3770491803278688
GAGGGGCCCU	..........	0.0	0.3770491803278688
GAGGGGCCAU	..........	0.0	0.3770491803278688
AGGGGGCCUU	..........	0.0	0.4426229508196721
AAUGGGGCCC	..........	0.0	0.45901639344262296
GAGGGGCCUC	(((....)))	-0.4000000059604645	0.4262295081967213
AAAGGGGCCG	..........	0.0	0.3442622950819672
ACCGGGGCCG	..........	0.0	0.4426229508196721
AGGGGCCGCA	..........	0.0	0.45901639344262296
UAGGGGGGCC	..((....))	-0.10000000149011612	0.32786885245901637
GAUGGGGCCA	..........	0.0	0.5081967213114754
AGGGGCCCCU	(((....)))	-0.800000011920929	0.39344262295081966
AAGGGGGCCA	..........	0.0	0.4262295081967213
CAGGGGGCCU	..........	0.0	0.39344262295081966
AGGGGCCGUU	..........	0.0	0.47540983606557374
ACGGGGCCAG	..........	0.0	0.4098360655737705
>N-8
UAGGGGCCGU	..........	0.0	0.4262295081967213
UGCGGGGCCG	..........	0.0	0.36065573770491804
GGGGGCCGGG	..........	0.0	0.47540983606557374
GUGGGGCCGA	..........	0.0	0.4262295081967213
ACGGGGCCGA	..........	0.0	0.45901639344262296
GGGGCCGCCA	((.....)).	-1.5	0.4262295081967213
GAGGGGCCGG	..........	0.0	0.45901639344262296
UUGGGGCCGU	..........	0.0	0.3770491803278688
AGGGGGCCGU	..........	0.0	0.45901639344262296
AAGGGGCCGG	..........	0.0	0.45901639344262296
AAGGGGCCGA	..........	0.0	0.45901639344262296
AAGGGGCCGA	..........	0.0	0.45901639344262296
AGGGGCCGCC	..........	0.0	0.45901639344262296
GAUGGGGCCG	..........	0.0	0.5081967213114754
AGGGGCCGUA	..........	0.0	0.47540983606557374
GACGGGGCCG	..........	0.0	0.45901639344262296
UCUGGGGCCG	..........	0.0	0.36065573770491804
CGGGGGCCGG	(((...))).	-1.600000023841858	0.4426229508196721
CGGGGCCGAA	..........	0.0	0.36065573770491804
CCGGGGCCGG	(((....)))	-1.600000023841858	0.47540983606557374
CGGGGCCGCG	..........	0.0	0.4426229508196721
GCAGGGGCCG	..........	0.0	0.4098360655737705
UCGGGGCCGU	..........	0.0	0.45901639344262296
ACCGGGGCCG	..........	0.0	0.4426229508196721
GGGGGCCGGC	..........	0.0	0.47540983606557374
GGGGGGCCGU	((....))..	-1.600000023841858	0.4262295081967213
GGGGGCCGCA	..........	0.0	0.4262295081967213
UGGGGGCCGU	..........	0.0	0.4098360655737705
AGAGGGGCCG	..........	0.0	0.4098360655737705
AGUGGGGCCG	..........	0.0	0.4426229508196721
GGGGGCCGAU	..........	0.0	0.36065573770491804
GCGGGGCCGG	..........	0.0	0.4098360655737705
UGGGGCCGGU	..........	0.0	0.45901639344262296
CUGGGGGCCG	..........	0.0	0.39344262295081966
UGGGGCCGCG	..........	0.0	0.4098360655737705
UUGGGGCCGU	..........	0.0	0.3770491803278688
AUGGGGCCGU	..........	0.0	0.47540983606557374
UAGGGGCCGA	..........	0.0	0.4262295081967213
GUCGGGGCCG	..........	0.0	0.4426229508196721
UGGGGCCGAG	..........	0.0	0.3442622950819672
UGGGGCCGGA	..........	0.0	0.45901639344262296
GGGGGCCGAC	..........	0.0	0.36065573770491804
GGGGCCGUAG	..........	0.0	0.4262295081967213
GGGGCCGCAG	..........	0.0	0.4098360655737705
UAGGGGCCGA	..........	0.0	0.4262295081967213
UGGGGCCGAU	..........	0.0	0.3442622950819672
CGGGGCCGAA	..........	0.0	0.36065573770491804
GGGGCCGAAU	..........	0.0	0.3770491803278688
GGGGCCGGCA	..........	0.0	0.4918032786885246
GGGGGCCGUC	..........	0.0	0.4426229508196721
GGGGGCCGCC	((......))	-0.10000000149011612	0.4262295081967213
AAGGGGCCGC	..........	0.0	0.45901639344262296
GGGGGGCCGC	((....))..	-1.600000023841858	0.4262295081967213
UCGGGGCCGC	..........	0.0	0.45901639344262296
UGGGGCCGCU	..........	0.0	0.4098360655737705
GGGGCCGGGA	..........	0.0	0.4918032786885246
AGGGGCCGAC	..........	0.0	0.3770491803278688
GGGGGCCGUG	..........	0.0	0.4426229508196721
AGGGGCCGGU	..........	0.0	0.5081967213114754
CGGGGCCGCG	..........	0.0	0.4426229508196721
UGGGGGCCGG	..........	0.0	0.4098360655737705
GGGGGCCGGU	..........	0.0	0.47540983606557374
CGGGGCCGGC	..........	0.0	0.47540983606557374
CUGGGGCCGG	..........	0.0	0.39344262295081966
GGGGGCCGAG	..........	0.0	0.36065573770491804
AGGGGCCGUU	..........	0.0	0.47540983606557374
GGGGCCGUUA	..........	0.0	0.4098360655737705
GGGGCCGCUG	..........	0.0	0.4426229508196721
AGGGGCCGGG	..........	0.0	0.5081967213114754
CGGGGCCGUU	..........	0.0	0.45901639344262296
GGGGGCCGUG	..........	0.0	0.4426229508196721
UGGGGCCGUU	..........	0.0	0.4262295081967213
AAGGGGCCGG	..........	0.0	0.45901639344262296
AGGGGCCGGC	..........	0.0	0.5081967213114754
AUGGGGCCGU	..........	0.0	0.47540983606557374
AAGGGGCCGC	..........	0.0	0.45901639344262296
ACGGGGCCGG	..........	0.0	0.45901639344262296
CGGGGCCGAU	..........	0.0	0.36065573770491804
AAGGGGGCCG	..........	0.0	0.4262295081967213
ACGGGGCCGG	..........	0.0	0.45901639344262296
AAGGGGCCGU	..........	0.0	0.45901639344262296
AAUGGGGCCG	..........	0.0	0.45901639344262296
AAGGGGCCGU	..........	0.0	0.45901639344262296
AGGGGCCGCU	..........	0.0	0.45901639344262296
ACGGGGCCGU	..........	0.0	0.45901639344262296
ACGGGGGCCG	.(((...)))	-0.800000011920929	0.4426229508196721
AAGGGGCCGA	..........	0.0	0.45901639344262296
AGGGGGCCGG	..........	0.0	0.45901639344262296
AAGGGGCCGC	..........	0.0	0.45901639344262296
AGUGGGGCCG	..........	0.0	0.4426229508196721
ACGGGGCCGU	..........	0.0	0.45901639344262296
AGGGGCCGCG	..........	0.0	0.45901639344262296
AACGGGGCCG	..........	0.0	0.4262295081967213
AGGGGGCCGU	..........	0.0	0.45901639344262296
AGGGGCCGGU	..........	0.0	0.5081967213114754
AGGGGCCGAC	..........	0.0	0.3770491803278688
AAAGGGGCCG	..........	0.0	0.3442622950819672
AUGGGGCCGU	..........	0.0	0.47540983606557374
AGGGGCCGUC	..........	0.0	0.47540983606557374
ACGGGGCCGC	..........	0.0	0.45901639344262296
>N-9
AGGGGCCGGC	..........	0.0	0.5081967213114754
ACGGGGCCGG	..........	0.0	0.45901639344262296
UGGGGGCCGG	..........	0.0	0.4098360655737705
AUGGGGCCGG	..........	0.0	0.47540983606557374
GGGGCCGGAG	..........	0.0	0.45901639344262296
GGGGCCGGCC	((......))	-0.10000000149011612	0.4918032786885246
AGGGGCCGGG	..........	0.0	0.5081967213114754
CGGGGCCGGU	..........	0.0	0.47540983606557374
AGGGGCCGGG	..........	0.0	0.5081967213114754
AAGGGGCCGG	..........	0.0	0.45901639344262296
AGGGGCCGGC	..........	0.0	0.5081967213114754
AGGGGCCGGU	..........	0.0	0.5081967213114754
AUGGGGCCGG	..........	0.0	0.47540983606557374
AGGGGCCGGA	..........	0.0	0.5081967213114754
ACGGGGCCGG	..........	0.0	0.45901639344262296
AGGGGGCCGG	..........	0.0	0.45901639344262296
CGGGGCCGGG	..........	0.0	0.47540983606557374
CGGGGCCGGC	..........	0.0	0.47540983606557374
CGGGGCCGGU	..........	0.0	0.47540983606557374
CAGGGGCCGG	..........	0.0	0.4426229508196721
CGGGGCCGGA	..........	0.0	0.47540983606557374
CUGGGGCCGG	..........	0.0	0.39344262295081966
CCGGGGCCGG	(((....)))	-1.600000023841858	0.47540983606557374
CGGGGGCCGG	(((...))).	-1.600000023841858	0.4426229508196721
GGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGC	..........	0.0	0.47540983606557374
GGGGGCCGGU	..........	0.0	0.47540983606557374
GGGGGCCGGA	..........	0.0	0.47540983606557374
GAGGGGCCGG	..........	0.0	0.45901639344262296
GCGGGGCCGG	..........	0.0	0.4098360655737705
GUGGGGCCGG	..........	0.0	0.4262295081967213
GGGGGGCCGG	((....))..	-1.600000023841858	0.4262295081967213
UGGGGCCGGG	..........	0.0	0.45901639344262296
UGGGGCCGGC	..........	0.0	0.45901639344262296
UGGGGCCGGU	..........	0.0	0.45901639344262296
UGGGGCCGGA	..........	0.0	0.45901639344262296
UAGGGGCCGG	..........	0.0	0.4262295081967213
UCGGGGCCGG	..........	0.0	0.45901639344262296
UUGGGGCCGG	..........	0.0	0.3770491803278688
UGGGGGCCGG	..........	0.0	0.4098360655737705
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGCA	..........	0.0	0.4918032786885246
GGGGCCGGUA	..........	0.0	0.45901639344262296
GGGGCCGGAA	..........	0.0	0.45901639344262296
AGGGGCCGGA	..........	0.0	0.5081967213114754
CGGGGCCGGA	..........	0.0	0.47540983606557374
UGGGGCCGGA	..........	0.0	0.45901639344262296
GGGGGCCGGA	..........	0.0	0.47540983606557374
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGCC	((......))	-0.10000000149011612	0.4918032786885246
GGGGCCGGUC	..........	0.0	0.45901639344262296
GGGGCCGGAC	..........	0.0	0.45901639344262296
AGGGGCCGGC	..........	0.0	0.5081967213114754
CGGGGCCGGC	..........	0.0	0.47540983606557374
GGGGGCCGGC	..........	0.0	0.47540983606557374
UGGGGCCGGC	..........	0.0	0.45901639344262296
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGCG	..........	0.0	0.4918032786885246
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGUG	..........	0.0	0.45901639344262296
GGGGCCGGAG	..........	0.0	0.45901639344262296
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGCCGGGU	..........	0.0	0.4918032786885246
UGGGGCCGGG	..........	0.0	0.45901639344262296
GGGGCCGGCU	..........	0.0	0.4918032786885246
AGGGGCCGGU	..........	0.0	0.5081967213114754
GGGGCCGGUU	..........	0.0	0.45901639344262296
GGGGCCGGAU	..........	0.0	0.45901639344262296
CGGGGCCGGU	..........	0.0	0.47540983606557374
GGGGGCCGGU	..........	0.0	0.47540983606557374
AGGGGCCGGG	..........	0.0	0.5081967213114754
AGGGGCCGGC	..........	0.0	0.5081967213114754
UGGGGCCGGU	..........	0.0	0.45901639344262296
AGGGGCCGGC	..........	0.0	0.5081967213114754
AGGGGCCGGU	..........	0.0	0.5081967213114754
AGGGGCCGGA	..........	0.0	0.5081967213114754
CGGGGCCGGC	..........	0.0	0.47540983606557374
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGCU	..........	0.0	0.4918032786885246
GGGGGCCGGC	..........	0.0	0.47540983606557374
AGGGGCCGGG	..........	0.0	0.5081967213114754
AUGGGGCCGG	..........	0.0	0.47540983606557374
CGGGGCCGGU	..........	0.0	0.47540983606557374
GGGGGCCGGA	..........	0.0	0.47540983606557374
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGCA	..........	0.0	0.4918032786885246
AGGGGCCGGU	..........	0.0	0.5081967213114754
GGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGA	..........	0.0	0.45901639344262296
GGGGGCCGGU	..........	0.0	0.47540983606557374
CGGGGCCGGA	..........	0.0	0.47540983606557374
CCGGGGCCGG	(((....)))	-1.600000023841858	0.47540983606557374
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGCG	..........	0.0	0.4918032786885246
AGGGGCCGGA	..........	0.0	0.5081967213114754
GGGGGCCGGU	..........	0.0	0.47540983606557374
UGGGGCCGGU	..........	0.0	0.45901639344262296
GGGGCCGGUC	..........	0.0	0.45901639344262296
>N-10
AGGGGCCGGG	..........	0.0	0.5081967213114754
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGG	..........	0.0	0.45901639344262296
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGG	..........	0.0	0.45901639344262296
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGA	..........	0.0	0.4918032786885246
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGG	..........	0.0	0.45901639344262296
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGG	..........	0.0	0.45901639344262296
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGGCCGGG	..........	0.0	0.47540983606557374
CGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGG	..........	0.0	0.45901639344262296
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGGA	..........	0.0	0.4918032786885246
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGG	..........	0.0	0.45901639344262296
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGGCCGGG	..........	0.0	0.47540983606557374
CGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGG	..........	0.0	0.45901639344262296
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGGCCGGG	..........	0.0	0.47540983606557374
CGGGGCCGGG	..........	0.0	0.47540983606557374
UGGGGCCGGG	..........	0.0	0.45901639344262296
AGGGGCCGGG	..........	0.0	0.5081967213114754
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
AGGGGCCGGG	..........	0.0	0.5081967213114754
UGGGGCCGGG	..........	0.0	0.45901639344262296
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
AGGGGCCGGG	..........	0.0	0.5081967213114754
UGGGGCCGGG	..........	0.0	0.45901639344262296
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
AGGGGCCGGG	..........	0.0	0.5081967213114754
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGG	..........	0.0	0.4918032786885246
UGGGGCCGGG	..........	0.0	0.45901639344262296
AGGGGCCGGG	..........	0.0	0.5081967213114754
CGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGGCCGGG	..........	0.0	0.47540983606557374
GGGGCCGGGG	..........	0.0	0.4918032786885246
GGGGCCGGGA	..........	0.0	0.4918032786885246
GGGGCCGGGU	..........	0.0	0.4918032786885246
GGGGCCGGGC	..........	0.0	0.4918032786885246
