>N-1
AGUAAGACAG	..........	0.0	0.29508196721311475
ACGUCAUCGG	..........	0.0	0.29508196721311475
AACCGCGUAA	..........	0.0	0.3770491803278688
CUAUGUUAUU	..........	0.0	0.29508196721311475
AAUGACAAUA	..........	0.0	0.21311475409836064
GAUGUCGACG	..........	0.0	0.3114754098360656
AUGUCCACGG	..........	0.0	0.32786885245901637
GUGUAUGGCA	..........	0.0	0.2786885245901639
CUCGAGAAGU	..........	0.0	0.32786885245901637
GGAUGGCAGA	..........	0.0	0.22950819672131148
CGGUACAUCU	..........	0.0	0.3442622950819672
ACGUUGAACC	..........	0.0	0.3114754098360656
CAUCCUACUG	..........	0.0	0.32786885245901637
CAUUACGGGA	..........	0.0	0.32786885245901637
AUAUAUACAA	..........	0.0	0.29508196721311475
AUAAAAGGGU	..........	0.0	0.19672131147540983
CGAUCCCGGA	..........	0.0	0.26229508196721313
AGGGUCCGCA	..........	0.0	0.2786885245901639
GUGGCUAGAG	..........	0.0	0.39344262295081966
AUGGCCUGUU	..........	0.0	0.45901639344262296
GGUCCAAUCU	..........	0.0	0.22950819672131148
AGGACUUCAA	..........	0.0	0.26229508196721313
UGUCGGACCA	..........	0.0	0.4262295081967213
AUCACUAGUA	..........	0.0	0.26229508196721313
GUUCUGCCAU	..........	0.0	0.3114754098360656
ACAUGUCGAA	..........	0.0	0.29508196721311475
GGUCGCGGGC	..........	0.0	0.22950819672131148
GUGAAAGGGA	..........	0.0	0.2786885245901639
UGCACCCGUU	..........	0.0	0.3442622950819672
UAGAGUUAUG	..........	0.0	0.19672131147540983
CGUCGACGCG	..........	0.0	0.2459016393442623
CGGGCGGAUG	..........	0.0	0.3114754098360656
AUGUCUGGCU	..........	0.0	0.3442622950819672
CCCGGUUAUA	..........	0.0	0.2786885245901639
AUCGGUCAAA	..........	0.0	0.29508196721311475
GAAUGGACGA	..........	0.0	0.3114754098360656
UAAGACUGAU	..........	0.0	0.3114754098360656
AAGUAUUUGU	..........	0.0	0.19672131147540983
CGGGUUCGAU	..........	0.0	0.32786885245901637
CGUGCCAUGA	..........	0.0	0.3442622950819672
AUAUGUAUAC	..........	0.0	0.2459016393442623
GGCCAUAAAC	..........	0.0	0.3114754098360656
UCUAGAGCAA	..........	0.0	0.32786885245901637
GAAGGAGUAC	..........	0.0	0.26229508196721313
UGAUCGAGUA	..........	0.0	0.22950819672131148
GUGUUAGAGA	..........	0.0	0.19672131147540983
UCCCAUCAUG	..........	0.0	0.2459016393442623
UGAACAAAGA	..........	0.0	0.18032786885245902
CUAAAUUCGA	..........	0.0	0.36065573770491804
AAUCGCACGA	..........	0.0	0.22950819672131148
UAGCCUUUGG	..........	0.0	0.47540983606557374
ACGGUGCCGG	..........	0.0	0.26229508196721313
AGCGCACAUU	..........	0.0	0.32786885245901637
CUUUACGACA	..........	0.0	0.2459016393442623
CUGUCGUGAC	..........	0.0	0.4098360655737705
GCACACAUAC	..........	0.0	0.2786885245901639
UGAAUCCGGA	..........	0.0	0.3770491803278688
ACUGUCGCUU	..........	0.0	0.39344262295081966
GCAUGACAAC	..........	0.0	0.21311475409836064
CGCGGGGCCG	..........	0.0	0.29508196721311475
UGCUCGGUUG	..........	0.0	0.4098360655737705
AACACUAGGC	..........	0.0	0.3442622950819672
GCCCUUAAGG	..........	0.0	0.39344262295081966
CGAAUGAAGU	..........	0.0	0.32786885245901637
ACAAGUGAAC	..........	0.0	0.21311475409836064
CGGUUUUUCU	..........	0.0	0.2459016393442623
AGAUCGUGCA	..........	0.0	0.3442622950819672
UGGACCCAUC	..........	0.0	0.32786885245901637
GGUGUCGGUA	..........	0.0	0.22950819672131148
CUAUACCGGG	..........	0.0	0.36065573770491804
UCAUAGCACA	..........	0.0	0.2459016393442623
UGUUAGGGGU	..........	0.0	0.21311475409836064
CUUUACGCGC	..........	0.0	0.21311475409836064
CCCAUGGGUC	..........	0.0	0.22950819672131148
ACGACGGAGA	..........	0.0	0.16393442622950818
GACCCCAUUG	..........	0.0	0.32786885245901637
GACUAUGGUA	..........	0.0	0.3442622950819672
GCCGAAGCCA	..........	0.0	0.36065573770491804
UAGAUCGUUC	..........	0.0	0.3114754098360656
UUAUAUCUGU	..........	0.0	0.26229508196721313
GGGAGCGGAG	..........	0.0	0.3114754098360656
AGCAGGCGUU	..........	0.0	0.3114754098360656
UUAAAGGUGU	..........	0.0	0.22950819672131148
CUAAGACUGG	..........	0.0	0.32786885245901637
GAUAUGGGGG	..........	0.0	0.22950819672131148
UGGACUUCGA	..........	0.0	0.29508196721311475
UAGGAAAUGU	..........	0.0	0.26229508196721313
UGUAACAUUU	..........	0.0	0.2459016393442623
CGUAGUUUUA	..........	0.0	0.32786885245901637
AACAUGCCCG	..........	0.0	0.22950819672131148
UGCAAUCCGG	..........	0.0	0.22950819672131148
GUCCAAAUUC	..........	0.0	0.2459016393442623
CUGAUCAAGG	..........	0.0	0.2459016393442623
CAGGUAAUUC	..........	0.0	0.2459016393442623
CUUCAAAGUU	..........	0.0	0.22950819672131148
GUCAGCUGAU	..........	0.0	0.32786885245901637
GACUGACACU	..........	0.0	0.29508196721311475
GCGAUUAUGA	..........	0.0	0.26229508196721313
CGUCAUAUCA	..........	0.0	0.29508196721311475
UAUACAUCGU	..........	0.0	0.2786885245901639
>N-2
GAACAAAGCG	..........	0.0	0.21311475409836064
ACCCCACCGC	..........	0.0	0.39344262295081966
AUGGGCAGAC	..........	0.0	0.29508196721311475
UUUUCGCGUA	..........	0.0	0.3114754098360656
AUCACCACAA	..........	0.0	0.3114754098360656
GCCGACCUAG	..........	0.0	0.39344262295081966
UGACGGCGAU	..........	0.0	0.3114754098360656
GCUGUUGGGG	..........	0.0	0.26229508196721313
ACCUGUUCGA	..........	0.0	0.39344262295081966
GUCACCGAGG	..........	0.0	0.29508196721311475
GGGGAUCUAA	..........	0.0	0.3114754098360656
UCAGACAGUU	..........	0.0	0.2459016393442623
CUGCAACGUU	..........	0.0	0.26229508196721313
UGAGCGAGCA	..........	0.0	0.2786885245901639
GCUCGACUCG	..........	0.0	0.3114754098360656
CCCGAACUUA	..........	0.0	0.26229508196721313
GCGGCCCGUC	..........	0.0	0.32786885245901637
CCCCGAACUA	..........	0.0	0.29508196721311475
GUGUCUCACU	(((...))).	-0.10000000149011612	0.29508196721311475
GCCCUACACC	..........	0.0	0.36065573770491804
UUCCCGUUUG	..........	0.0	0.26229508196721313
CCGCUCGCAU	..........	0.0	0.4098360655737705
UAGGCCACUU	..........	0.0	0.32786885245901637
CUUCCACGGG	..........	0.0	0.36065573770491804
AGCCGGGGAA	..........	0.0	0.22950819672131148
GCAACGCCCU	..........	0.0	0.32786885245901637
AGGCUGCGCU	..........	0.0	0.3442622950819672
UCUAGCUACU	..........	0.0	0.4098360655737705
UCCAGUCCCG	..........	0.0	0.18032786885245902
CUGCACAGUC	..........	0.0	0.21311475409836064
AGUGACGAUG	..........	0.0	0.26229508196721313
AAAUGCGAUA	..........	0.0	0.21311475409836064
AGUUUCCUUC	..........	0.0	0.29508196721311475
AUGUCUUGCC	..........	0.0	0.29508196721311475
UCCUGCACGU	..........	0.0	0.29508196721311475
GUUCCGGCUG	..........	0.0	0.47540983606557374
GUAUCAUUCU	..........	0.0	0.22950819672131148
UCUCUACCCG	..........	0.0	0.2459016393442623
UAAGUCAACU	..........	0.0	0.22950819672131148
AUCACUCGCG	..........	0.0	0.39344262295081966
CUUUCACCAG	..........	0.0	0.2786885245901639
UCCACGGAUC	..........	0.0	0.3114754098360656
UGGCUAUUCA	..........	0.0	0.47540983606557374
CACAUUGCAA	..........	0.0	0.22950819672131148
CCUCGAACAU	..........	0.0	0.3114754098360656
CACUCGGGGA	..........	0.0	0.3770491803278688
UACAUAGCUC	..........	0.0	0.3442622950819672
AACCCGCCUC	..........	0.0	0.3442622950819672
UUCAGCAAAU	..........	0.0	0.26229508196721313
GUUUUCAUGA	..........	0.0	0.21311475409836064
GCCUCCCGGC	(((....)))	-2.5	0.29508196721311475
ACGCAGCCGU	..........	0.0	0.3114754098360656
ACUGCUGCUU	..........	0.0	0.39344262295081966
AUGCGCCUGG	..........	0.0	0.39344262295081966
UGUUCCGAUU	..........	0.0	0.3442622950819672
CGGACCCAGG	..........	0.0	0.3442622950819672
UCGCACUCUA	..........	0.0	0.32786885245901637
UGCCGUGCUA	..........	0.0	0.39344262295081966
AGUUGUCCAU	..........	0.0	0.21311475409836064
CCUUGUCCAA	..........	0.0	0.2459016393442623
CGCGGAUUGG	..........	0.0	0.2786885245901639
GGUCGGAAGC	..........	0.0	0.2459016393442623
GACCCUAGAC	..........	0.0	0.3442622950819672
ACCGUACGUG	..........	0.0	0.4426229508196721
CGGUCCUGCG	..........	0.0	0.29508196721311475
AAGCAGACCG	..........	0.0	0.32786885245901637
GAACUAGGAU	..........	0.0	0.32786885245901637
AAACUAUCCU	..........	0.0	0.3114754098360656
CAUUUGCUCC	..........	0.0	0.3442622950819672
CUGAUCCUGU	..........	0.0	0.29508196721311475
UAUCGUGUUU	..........	0.0	0.2786885245901639
GAUUCGUCCA	..........	0.0	0.3442622950819672
AGUAACCGGU	..........	0.0	0.36065573770491804
GCAUGAUGUA	..........	0.0	0.21311475409836064
AGGAACGGCA	..........	0.0	0.26229508196721313
UUGACGCUCC	..........	0.0	0.26229508196721313
UCAAGCUGGC	..........	0.0	0.36065573770491804
AUAUCGCCGU	..........	0.0	0.32786885245901637
UCACCGCUGG	..........	0.0	0.3770491803278688
AAGUCUAGAG	..........	0.0	0.36065573770491804
GGACCGACUG	..........	0.0	0.29508196721311475
UAACUGUCCA	..........	0.0	0.3114754098360656
GAGGCACCCA	..........	0.0	0.36065573770491804
GCAACCAACA	..........	0.0	0.26229508196721313
ACCACACAGG	..........	0.0	0.26229508196721313
CUACGCCGAA	..........	0.0	0.36065573770491804
UCCAGGCUGC	..........	0.0	0.3770491803278688
CAUCUAGACA	..........	0.0	0.26229508196721313
AGCAACCCGA	..........	0.0	0.32786885245901637
UACCUCAGAU	..........	0.0	0.36065573770491804
CGCUACUCGA	..........	0.0	0.4098360655737705
GAGAAGCUGA	..........	0.0	0.39344262295081966
GCACGUUUGC	(((....)))	-0.10000000149011612	0.26229508196721313
CAACACGGAA	..........	0.0	0.22950819672131148
AAACCCAGAG	..........	0.0	0.2786885245901639
UUACCAUUUA	..........	0.0	0.19672131147540983
AGAAAUCUAG	..........	0.0	0.2459016393442623
CACACCUCAA	..........	0.0	0.39344262295081966
UGGCCAGCCA	(((....)))	-0.4000000059604645	0.3442622950819672
UGCAGCCCCU	..........	0.0	0.26229508196721313
>N-3
GGAUGACUUU	..........	0.0	0.26229508196721313
UAAGCCCUUG	..........	0.0	0.3442622950819672
UCUGCUAAAG	..........	0.0	0.3770491803278688
AUUGUCUUCU	..........	0.0	0.22950819672131148
UGUGCUAUUC	..........	0.0	0.2786885245901639
AUCCCUCGAU	..........	0.0	0.3114754098360656
GCAGGCUGUG	..........	0.0	0.29508196721311475
GCAGCUUUCC	..........	0.0	0.2786885245901639
UUAGCUGAAG	..........	0.0	0.45901639344262296
GAACCUCGAG	..........	0.0	0.4262295081967213
CCCAACUCCG	..........	0.0	0.2459016393442623
CGACACUGUG	..........	0.0	0.2786885245901639
AAACACUACA	..........	0.0	0.2459016393442623
ACACUUCUCA	..........	0.0	0.3770491803278688
CGAACUCAGA	..........	0.0	0.3114754098360656
AAUCUACGGG	..........	0.0	0.2459016393442623
GCGCUAGAAA	..........	0.0	0.39344262295081966
GCCCCUGGAA	..........	0.0	0.26229508196721313
GACCUUAAUC	..........	0.0	0.3442622950819672
GAACCUGGAC	..........	0.0	0.3442622950819672
UCACUCUCAG	..........	0.0	0.26229508196721313
UUCCUCCCCG	..........	0.0	0.3114754098360656
CGCCUAUCCU	..........	0.0	0.39344262295081966
UACUCUCACA	..........	0.0	0.29508196721311475
CCGGCUAUCC	..........	0.0	0.4262295081967213
UGGCCUCAUG	..........	0.0	0.45901639344262296
UCAUGCUUGA	..........	0.0	0.29508196721311475
GAGGCUGUGG	..........	0.0	0.2786885245901639
UGCUAAUUGU	..........	0.0	0.32786885245901637
UAUUCGCUCA	..........	0.0	0.3770491803278688
CAUGACUAUG	..........	0.0	0.3114754098360656
UAUUGCUAAC	..........	0.0	0.29508196721311475
CCGUCUUCAC	..........	0.0	0.4426229508196721
UAGUCCUUUA	..........	0.0	0.22950819672131148
CAAUCUUCGG	..........	0.0	0.3442622950819672
UUCUCUCAAU	..........	0.0	0.3114754098360656
CGAGUCUAGG	..........	0.0	0.3114754098360656
GCUUUCUUCA	..........	0.0	0.2459016393442623
UCUCUGCAGG	..........	0.0	0.3114754098360656
AAGCUAAUAC	..........	0.0	0.32786885245901637
CCUACUUGCA	..........	0.0	0.32786885245901637
CCCUACGCAA	..........	0.0	0.2786885245901639
AGCUUAUGUA	..........	0.0	0.2459016393442623
GCUACUAAAU	..........	0.0	0.32786885245901637
CUCUCACUGA	..........	0.0	0.32786885245901637
CAGGCUCGAC	..........	0.0	0.3770491803278688
UGCUGAGCUG	..........	0.0	0.4098360655737705
UGCCGACUAA	..........	0.0	0.3770491803278688
CUUUCUAGGU	..........	0.0	0.3114754098360656
GAGUCCUCUG	..........	0.0	0.2786885245901639
UGAUCUGCUG	..........	0.0	0.39344262295081966
ACGUGCUGUC	..........	0.0	0.3114754098360656
AAUCUCCCUC	..........	0.0	0.22950819672131148
CCCUUCUGAG	..........	0.0	0.26229508196721313
CGACCUACCA	..........	0.0	0.3114754098360656
UCGACUCAGU	..........	0.0	0.2786885245901639
CCUAUCUCAC	..........	0.0	0.32786885245901637
UCCUCUGGUC	..........	0.0	0.3442622950819672
UCACACCUGC	..........	0.0	0.3770491803278688
CGGAGCUUAA	..........	0.0	0.26229508196721313
UAUCUAGUAC	..........	0.0	0.26229508196721313
UCAUCUUGCA	..........	0.0	0.32786885245901637
CCACUGAAUU	..........	0.0	0.32786885245901637
CUAUCUCGGC	..........	0.0	0.39344262295081966
GUCUCUGAAA	..........	0.0	0.32786885245901637
GUCUGUAAUG	..........	0.0	0.21311475409836064
ACCCCUUCAG	..........	0.0	0.32786885245901637
CUAAGCUUAU	..........	0.0	0.39344262295081966
CGUACUCUGU	..........	0.0	0.4098360655737705
GCGCUUUAGC	((......))	-0.30000001192092896	0.3114754098360656
UGUAGCUAUU	..........	0.0	0.2786885245901639
UUAUUACUUG	..........	0.0	0.21311475409836064
GAGUCUUAGG	..........	0.0	0.2786885245901639
CUAGCCUGCA	..........	0.0	0.5081967213114754
UUAGGCUUCA	..........	0.0	0.3442622950819672
GAACUCUUCC	..........	0.0	0.3770491803278688
GCUAACUGAG	..........	0.0	0.39344262295081966
GACAAACCUG	..........	0.0	0.3114754098360656
UCAACUUCAA	..........	0.0	0.3442622950819672
GACACCUACC	..........	0.0	0.36065573770491804
ACCAGUCUAG	..........	0.0	0.21311475409836064
UACCAACUAG	..........	0.0	0.22950819672131148
AACGCUAAGC	..........	0.0	0.3442622950819672
CAACUCGCUG	..........	0.0	0.4098360655737705
AACUGCACUA	..........	0.0	0.3442622950819672
UUACCUGAGC	..........	0.0	0.3770491803278688
UGAUCUUACC	..........	0.0	0.26229508196721313
GAAGCUACCC	..........	0.0	0.3770491803278688
CUUAAGCUCU	..........	0.0	0.3770491803278688
UAAGCUCCAC	..........	0.0	0.3114754098360656
AAGACCUGAA	..........	0.0	0.36065573770491804
AUCUGUGGAU	..........	0.0	0.26229508196721313
CGAGAACUGC	..........	0.0	0.3114754098360656
ACACCUUAAU	..........	0.0	0.39344262295081966
AGACUAAUAC	..........	0.0	0.3114754098360656
AUACUCACGG	..........	0.0	0.3114754098360656
GACCUUUUUG	..........	0.0	0.29508196721311475
GCCAGCUACG	..........	0.0	0.4262295081967213
AUACUGGGCC	..........	0.0	0.36065573770491804
AACCUCCUUA	..........	0.0	0.4426229508196721
>N-4
CUAAGCUUAC	..........	0.0	0.39344262295081966
UCCUCCGCUA	..........	0.0	0.39344262295081966
AUCAGGCUGG	..........	0.0	0.36065573770491804
AUGCUCGGAA	..........	0.0	0.3770491803278688
UACUGCUAGA	..........	0.0	0.4426229508196721
CAGGCUCGGC	..........	0.0	0.3770491803278688
ACGCUGGAAG	..........	0.0	0.26229508196721313
UGAAAGCUUA	..........	0.0	0.3442622950819672
AUAGCUAAAA	..........	0.0	0.3442622950819672
CGAAGACGCU	..........	0.0	0.2459016393442623
GCGAAAAGCU	((.....)).	-1.2000000476837158	0.2786885245901639
GAGCUCACCC	..........	0.0	0.39344262295081966
UACAAUGCUU	..........	0.0	0.29508196721311475
GUAGUAGGCU	..........	0.0	0.3442622950819672
AAAGCUUAUC	..........	0.0	0.2459016393442623
UCCUGAGCUG	..........	0.0	0.3770491803278688
UUUCGCUAUG	..........	0.0	0.36065573770491804
CGCUCGCAAU	..........	0.0	0.3770491803278688
CACCCGGCUC	..........	0.0	0.3770491803278688
AACUGCUAAC	..........	0.0	0.3770491803278688
CCAGCUACAA	..........	0.0	0.3442622950819672
UACCCGCUUC	..........	0.0	0.2786885245901639
GGCGCUGUCA	(((...))).	-0.30000001192092896	0.4426229508196721
UACGCUUUUU	..........	0.0	0.19672131147540983
GGGCUAGAAU	..........	0.0	0.4426229508196721
AAUGGCUCUA	..........	0.0	0.4918032786885246
AAGGGCUCUC	..........	0.0	0.3770491803278688
GGGCUGGGCA	..........	0.0	0.3770491803278688
AGGGUGCUUA	..........	0.0	0.21311475409836064
GGAGCUGCCC	..........	0.0	0.39344262295081966
CCUGCGCUUG	..........	0.0	0.4098360655737705
UGAUGCUCUG	..........	0.0	0.39344262295081966
CCGGGCUUUA	..........	0.0	0.22950819672131148
UGAUUUGCUA	..........	0.0	0.2786885245901639
UGUUGCUGAU	..........	0.0	0.26229508196721313
GUGGCUAUGU	..........	0.0	0.4262295081967213
UCGUAGCUCG	..........	0.0	0.47540983606557374
GUUCGCUGUA	..........	0.0	0.45901639344262296
GGUUGCUUUG	..........	0.0	0.22950819672131148
CGUGCUCAAU	..........	0.0	0.3770491803278688
CGGGCUACAU	..........	0.0	0.39344262295081966
AGCUAUCUUG	..........	0.0	0.3114754098360656
ACUGCUAAAA	..........	0.0	0.3770491803278688
GGCGCUAAGA	..........	0.0	0.4918032786885246
AGUGCUUGGA	..........	0.0	0.21311475409836064
UUUGCUGAGC	..........	0.0	0.2786885245901639
AUAGCUCCAU	..........	0.0	0.36065573770491804
GUCCGCUCCA	..........	0.0	0.4262295081967213
UGGCUCAUUG	..........	0.0	0.45901639344262296
UGAUGCUAAC	..........	0.0	0.3442622950819672
ACCGCUACUU	..........	0.0	0.36065573770491804
CAGCUCAGGU	..........	0.0	0.32786885245901637
GAUUGCUCGG	..........	0.0	0.3770491803278688
GGGGCUGCGC	..........	0.0	0.32786885245901637
CGGCUGAAAU	..........	0.0	0.36065573770491804
UAGCGCUGCC	..........	0.0	0.4918032786885246
CGGCUUAGUU	..........	0.0	0.36065573770491804
CCAGCUAGUU	..........	0.0	0.36065573770491804
UGCUCGCUUA	..........	0.0	0.3770491803278688
GAGCUGUGUC	..........	0.0	0.2459016393442623
GAACGCUUUA	..........	0.0	0.26229508196721313
GCUCUCUAUA	..........	0.0	0.3442622950819672
UACAGGCUUC	..........	0.0	0.4098360655737705
AGCUGGGUAC	..........	0.0	0.2459016393442623
ACUGGCUUCA	..........	0.0	0.4098360655737705
GUCGAGCUAU	..........	0.0	0.32786885245901637
AAUGCUGUGA	..........	0.0	0.22950819672131148
AGGCAGGCUC	..........	0.0	0.29508196721311475
CAAGGCUCGA	..........	0.0	0.4262295081967213
AGAGCUUUCC	..........	0.0	0.29508196721311475
CACGCUACCA	..........	0.0	0.26229508196721313
AGGCUUGCCG	.((....)).	-0.20000000298023224	0.4426229508196721
CGAGGCUACA	..........	0.0	0.3114754098360656
CGCUGUGGGG	..........	0.0	0.2786885245901639
AAAGCUCGUU	..........	0.0	0.39344262295081966
CGCUUUGGCA	.((....)).	-1.2000000476837158	0.2786885245901639
CGUGCUUAAC	..........	0.0	0.32786885245901637
CAUGGCUUAG	..........	0.0	0.45901639344262296
GAAUAGCUUA	..........	0.0	0.4098360655737705
UACGCUGUCC	..........	0.0	0.3442622950819672
AUGCUCUUAA	..........	0.0	0.3114754098360656
GAGAGCUAAC	..........	0.0	0.4262295081967213
GAUAGGCUUU	..........	0.0	0.3442622950819672
UGACGCUGAU	..........	0.0	0.2459016393442623
AGAGCUUAAA	..........	0.0	0.4098360655737705
CAUGCUCACU	..........	0.0	0.3442622950819672
CUAUCGCUCU	..........	0.0	0.39344262295081966
GAGCUUGUCG	..........	0.0	0.3114754098360656
AAGCUAGCUG	..........	0.0	0.4098360655737705
GAGCUCAGGA	..........	0.0	0.32786885245901637
CCAGGCUAAG	..........	0.0	0.39344262295081966
UGUACAGCUC	..........	0.0	0.3442622950819672
UGAACGCUCG	..........	0.0	0.4098360655737705
UGAAGCUACU	..........	0.0	0.4426229508196721
UACUGCUAGU	..........	0.0	0.4426229508196721
CGAAGCUGGC	..........	0.0	0.3442622950819672
CGCAGCUUCG	..........	0.0	0.36065573770491804
ACGGCUCGCA	..........	0.0	0.4098360655737705
AAACGCUCGA	..........	0.0	0.2786885245901639
AAAGCUCCGC	..........	0.0	0.32786885245901637
>N-5
GGUGAGGCUU	..........	0.0	0.26229508196721313
ACGGCUUUCA	..........	0.0	0.29508196721311475
CCUGGGCUAA	..........	0.0	0.39344262295081966
UUGUUGGCUA	..........	0.0	0.26229508196721313
CGUGGGCUAG	..........	0.0	0.3770491803278688
GUGGCUCGUA	..........	0.0	0.45901639344262296
CGGCUGUAAA	..........	0.0	0.4426229508196721
AUGGCUUGCG	..........	0.0	0.39344262295081966
UUAGGCUCCA	..........	0.0	0.4426229508196721
ACAGGCUGAG	..........	0.0	0.29508196721311475
AAUAGGCUUA	..........	0.0	0.3770491803278688
CAAGGGCUUA	..........	0.0	0.36065573770491804
UGAGGCUACA	..........	0.0	0.4098360655737705
AUACGGCUUC	..........	0.0	0.36065573770491804
AGAUGGCUAG	..........	0.0	0.4262295081967213
CCAAGGCUCU	..........	0.0	0.3770491803278688
GUCGGCUCCG	..........	0.0	0.4426229508196721
AACGGCUAAA	..........	0.0	0.3770491803278688
CGGCUUCAUG	..........	0.0	0.39344262295081966
GGCCGGGCUC	..........	0.0	0.2459016393442623
CCAUCGGCUG	..........	0.0	0.39344262295081966
CGACUGGCUA	..........	0.0	0.36065573770491804
AGCCGGCUCU	..........	0.0	0.3770491803278688
GCUCCAGGCU	(((...))).	-0.800000011920929	0.3442622950819672
CGGGCUCAGU	..........	0.0	0.32786885245901637
CAGGGCUAAU	..........	0.0	0.39344262295081966
AGGGCUUGGA	..........	0.0	0.3770491803278688
UGGGCUGAGC	..........	0.0	0.36065573770491804
ACGUGGCUCU	..........	0.0	0.4426229508196721
AGUGCGGCUU	..........	0.0	0.3114754098360656
GGGGCUAGAU	..........	0.0	0.39344262295081966
CCUGAGGCUU	..........	0.0	0.36065573770491804
GUUGGCUCGU	..........	0.0	0.4098360655737705
UUGGCUAGCA	..........	0.0	0.4918032786885246
CUGGCUUACU	..........	0.0	0.45901639344262296
CGUUGGCUAC	..........	0.0	0.4262295081967213
UUUGGCUGGA	..........	0.0	0.29508196721311475
GGGGUGGGCU	..........	0.0	0.19672131147540983
UUAGGCUUAG	..........	0.0	0.36065573770491804
UUCGGCUCGG	..........	0.0	0.47540983606557374
GGCUCACCAG	((....))..	-0.5	0.4426229508196721
UUGGCUAAUG	..........	0.0	0.4098360655737705
GGCUUAGAAA	..........	0.0	0.4098360655737705
ACUGGCUAGG	..........	0.0	0.4918032786885246
ACCCGGCUAG	..........	0.0	0.39344262295081966
UAGGCUGAUG	..........	0.0	0.3770491803278688
UGGCUCCGAU	..........	0.0	0.39344262295081966
AGGCUAUUUC	..........	0.0	0.3770491803278688
AGGCUACUCA	..........	0.0	0.4098360655737705
CGGCUUCGGG	..........	0.0	0.3770491803278688
UCUGGCUCGU	..........	0.0	0.4426229508196721
UCAUGGGCUA	..........	0.0	0.3114754098360656
GACGGCUCUA	..........	0.0	0.3770491803278688
AUGGCUGCUU	..........	0.0	0.5081967213114754
AUGGCUCGGG	..........	0.0	0.39344262295081966
GUGGCUAGUA	..........	0.0	0.4098360655737705
CAGGCUCGCU	..........	0.0	0.4426229508196721
GUGGCUGGCG	..........	0.0	0.36065573770491804
CGGCUUGUGG	..........	0.0	0.32786885245901637
AAGGCUGGAG	..........	0.0	0.29508196721311475
AGAGGGCUCA	..........	0.0	0.32786885245901637
CUUACGGCUG	..........	0.0	0.3770491803278688
AUGGCUCUUC	..........	0.0	0.4262295081967213
UAAGGCUGCU	..........	0.0	0.39344262295081966
CGGCUAUACG	..........	0.0	0.45901639344262296
UUUGGCUUUG	..........	0.0	0.2786885245901639
GGGCUUUCAA	..........	0.0	0.2786885245901639
AUGGCUAUUG	..........	0.0	0.4918032786885246
AGGCUCAAAA	..........	0.0	0.4098360655737705
AUCGGCUUCU	..........	0.0	0.3770491803278688
AGGCUGUUAA	..........	0.0	0.3442622950819672
AACGGGCUGG	..........	0.0	0.2786885245901639
CAGGCUUAAU	..........	0.0	0.45901639344262296
CAUGGCUACC	..........	0.0	0.45901639344262296
UGAGGCUAUA	..........	0.0	0.39344262295081966
AACGGCUCCA	..........	0.0	0.4098360655737705
GUAUGGCUUA	..........	0.0	0.4426229508196721
CAAAGGCUUG	..........	0.0	0.3442622950819672
AAAUCGGCUC	..........	0.0	0.36065573770491804
AGGCUGCGAC	..........	0.0	0.26229508196721313
UAGUGGCUAG	..........	0.0	0.36065573770491804
UCGGGCUUUG	..........	0.0	0.2786885245901639
AAGGCUAAAA	..........	0.0	0.3770491803278688
AGGCUUACCU	(((....)))	-0.4000000059604645	0.39344262295081966
GGAAGGCUCC	(((....)))	-0.6000000238418579	0.3114754098360656
AAAGGCUCAC	..........	0.0	0.3114754098360656
UAACGGCUAG	..........	0.0	0.36065573770491804
AAUGGCUCAG	..........	0.0	0.5081967213114754
UAGGCUACCG	..........	0.0	0.4098360655737705
ACGGCUGGAU	..........	0.0	0.29508196721311475
CACGGCUUUC	..........	0.0	0.29508196721311475
CAGGCUCUUC	..........	0.0	0.4098360655737705
AGGGGCUCGU	..........	0.0	0.4262295081967213
GAUUGGCUGA	..........	0.0	0.3114754098360656
AUGACGGCUU	..........	0.0	0.4098360655737705
CAAGGCUGUU	..........	0.0	0.3114754098360656
AAAGGCUAGA	..........	0.0	0.32786885245901637
CAUGGCUCGA	..........	0.0	0.4098360655737705
AUAAGGGCUG	..........	0.0	0.36065573770491804
UAGGCUGAAG	..........	0.0	0.45901639344262296
>N-6
UCCCAGGCUA	..........	0.0	0.36065573770491804
CGGCUAUGUG	..........	0.0	0.45901639344262296
GGGCUAUGGA	..........	0.0	0.4098360655737705
CUUGGCUAUG	..........	0.0	0.39344262295081966
GGGCUAAGCA	..........	0.0	0.4262295081967213
AUGGCUACAU	..........	0.0	0.5081967213114754
UCUGGCUAGC	..........	0.0	0.5081967213114754
AGGGCUAUCG	..........	0.0	0.3770491803278688
CAGGCUACUU	..........	0.0	0.39344262295081966
ACGAGGCUAG	..........	0.0	0.3114754098360656
GAAACGGCUA	..........	0.0	0.29508196721311475
CCAGGCUAAA	..........	0.0	0.39344262295081966
GUAGGGCUAC	..........	0.0	0.36065573770491804
UCAUGGCUAG	..........	0.0	0.45901639344262296
UCAGGCUAUG	..........	0.0	0.4098360655737705
CGAAGGCUAA	..........	0.0	0.3770491803278688
CGCCGGCUAC	..........	0.0	0.4098360655737705
AGCUGGCUAG	..........	0.0	0.5409836065573771
CGGCUAGUUC	..........	0.0	0.45901639344262296
CUCGGCUAAA	..........	0.0	0.5737704918032787
AGCGGCUAUG	..........	0.0	0.5245901639344263
CCCGGGCUAC	..........	0.0	0.3442622950819672
CCCCGGCUAA	..........	0.0	0.4098360655737705
GACAGGCUAA	..........	0.0	0.3442622950819672
UGGGCUAAUC	..........	0.0	0.36065573770491804
AGGUGGCUAU	..........	0.0	0.3114754098360656
GGGCUAUGAA	..........	0.0	0.47540983606557374
GGGGGCUACA	..........	0.0	0.3770491803278688
CAGGGCUAGG	..........	0.0	0.3770491803278688
AAGCGGCUAC	..........	0.0	0.47540983606557374
GGGGCUAAUU	..........	0.0	0.3770491803278688
GAGAGGCUAU	..........	0.0	0.3770491803278688
AUGGCUAUGG	..........	0.0	0.5081967213114754
UCUUGGCUAA	..........	0.0	0.4262295081967213
AAUUGGCUAG	..........	0.0	0.39344262295081966
AUGGCUACGG	..........	0.0	0.4262295081967213
AUGGCUAGAC	..........	0.0	0.45901639344262296
UUCGGCUACU	..........	0.0	0.5081967213114754
UGGGCUAUAG	..........	0.0	0.3770491803278688
CUAGGCUAUU	..........	0.0	0.45901639344262296
AGGCUAUACU	..........	0.0	0.4426229508196721
CAGGCUAAAC	..........	0.0	0.4098360655737705
GACGGCUAAC	..........	0.0	0.3442622950819672
CGGGCUAGAA	..........	0.0	0.39344262295081966
UGGGCUACAU	..........	0.0	0.39344262295081966
GUGGCUAAUG	..........	0.0	0.39344262295081966
CAGGCUAAUC	..........	0.0	0.39344262295081966
AGGCUAUCGU	..........	0.0	0.39344262295081966
AUGGGCUAAC	..........	0.0	0.4098360655737705
GGGCUAACUU	..........	0.0	0.4262295081967213
GGCUAGCUUC	..........	0.0	0.4918032786885246
GGGCUACCGC	((....))..	-1.899999976158142	0.3114754098360656
GUGGCUACUG	..........	0.0	0.39344262295081966
CGGCUACCGA	(((...))).	-1.399999976158142	0.36065573770491804
AGGCUAUGCU	..........	0.0	0.4098360655737705
AUGAGGCUAC	..........	0.0	0.45901639344262296
GGGGCUACGC	..........	0.0	0.3442622950819672
UGGGCUAAGU	..........	0.0	0.36065573770491804
GGCUAGGAAU	..........	0.0	0.39344262295081966
AAUGGCUAGG	..........	0.0	0.45901639344262296
GACGGCUAGG	..........	0.0	0.36065573770491804
UGGCUACGCU	..........	0.0	0.3442622950819672
AGAGGCUAGC	..........	0.0	0.39344262295081966
CAAGGCUAUU	..........	0.0	0.4426229508196721
UGGGCUAGGC	..........	0.0	0.4262295081967213
AGGCUAGUCC	..........	0.0	0.3770491803278688
GGGCUAAUUC	..........	0.0	0.39344262295081966
CUGGCUAUAA	..........	0.0	0.5245901639344263
CGGCUAUUGU	..........	0.0	0.4426229508196721
UACGGCUAUA	..........	0.0	0.3770491803278688
UGAGGCUAUU	..........	0.0	0.39344262295081966
AGGCUACUCU	..........	0.0	0.4098360655737705
GACUGGCUAC	..........	0.0	0.4426229508196721
GGGGCUAUUC	..........	0.0	0.39344262295081966
ACAGGCUAGC	..........	0.0	0.32786885245901637
CACGGCUAAA	..........	0.0	0.4098360655737705
UUAUCGGCUA	..........	0.0	0.4098360655737705
AAUGGCUAUC	..........	0.0	0.47540983606557374
AUGGCUACUG	..........	0.0	0.47540983606557374
UCAUGGCUAU	..........	0.0	0.45901639344262296
AAAGGCUACG	..........	0.0	0.3114754098360656
AGGGCUAGAG	..........	0.0	0.3770491803278688
CAUGGCUAAU	..........	0.0	0.47540983606557374
AUGGCUAGAA	..........	0.0	0.45901639344262296
UUAGGGCUAU	..........	0.0	0.3770491803278688
UAGCGGCUAU	..........	0.0	0.5245901639344263
AGGCUACUCC	..........	0.0	0.4098360655737705
AUGGCUAGAG	..........	0.0	0.45901639344262296
UAGGCUAACU	..........	0.0	0.47540983606557374
AAUAGGCUAC	..........	0.0	0.4426229508196721
ACACGGCUAU	..........	0.0	0.3770491803278688
UACGGCUAGC	..........	0.0	0.36065573770491804
GAGGGCUAAU	..........	0.0	0.4098360655737705
AAUGGCUAAC	..........	0.0	0.4426229508196721
AGGCUAUUGU	..........	0.0	0.4262295081967213
ACGGCUACUG	..........	0.0	0.4098360655737705
AGGCUAAAUA	..........	0.0	0.3770491803278688
GAAGGCUAGA	..........	0.0	0.39344262295081966
ACCGGCUAUG	..........	0.0	0.4426229508196721
UGAUGGCUAA	..........	0.0	0.4262295081967213
>N-7
ACUAUGGCUA	..........	0.0	0.5409836065573771
GCCUGGCUAG	..........	0.0	0.5081967213114754
GUGGCUAGAU	..........	0.0	0.39344262295081966
UUUUGGCUAG	..........	0.0	0.3442622950819672
UUGGCUAAAU	..........	0.0	0.4262295081967213
UUGGCUACUG	..........	0.0	0.4098360655737705
AUUGGCUAGU	..........	0.0	0.4098360655737705
CUGGCUAUGU	..........	0.0	0.5409836065573771
CAAAUGGCUA	..........	0.0	0.4262295081967213
CAUGGCUAUA	..........	0.0	0.45901639344262296
CACUGGCUAU	..........	0.0	0.47540983606557374
GAUGGCUAAU	..........	0.0	0.4426229508196721
CAAUGGCUAC	..........	0.0	0.5081967213114754
UGAUGGCUAG	..........	0.0	0.4262295081967213
AAGUGGCUAA	..........	0.0	0.36065573770491804
AUUGGCUAUC	..........	0.0	0.4098360655737705
GUCUGGCUAU	..........	0.0	0.39344262295081966
UCCUGGCUAA	..........	0.0	0.45901639344262296
GCAUGGCUAC	..........	0.0	0.4262295081967213
UCCUGGCUAC	..........	0.0	0.45901639344262296
ACUGGCUAAU	..........	0.0	0.4918032786885246
GCUGGCUAGU	..........	0.0	0.5409836065573771
CCGUGGCUAG	..........	0.0	0.4918032786885246
CUUGGCUACC	..........	0.0	0.4262295081967213
UGCUGGCUAC	..........	0.0	0.4918032786885246
UAGAUGGCUA	..........	0.0	0.3770491803278688
GUGGCUAUAA	..........	0.0	0.4098360655737705
AGUGGCUACU	..........	0.0	0.3770491803278688
AGUGGCUAGC	..........	0.0	0.4098360655737705
CGUGGCUAAA	..........	0.0	0.4426229508196721
AGGUGGCUAG	..........	0.0	0.3114754098360656
AGUUGGCUAC	..........	0.0	0.39344262295081966
CUCUGGCUAA	..........	0.0	0.5245901639344263
AGUUGGCUAU	..........	0.0	0.39344262295081966
AUUGGCUAAG	..........	0.0	0.4262295081967213
UUGGCUAGUA	..........	0.0	0.39344262295081966
UUAUGGCUAC	..........	0.0	0.4426229508196721
UUGGCUACGC	..........	0.0	0.3770491803278688
AAUUUGGCUA	..........	0.0	0.2786885245901639
UCUGGCUAAC	..........	0.0	0.5081967213114754
AUGUGGCUAA	..........	0.0	0.36065573770491804
UGGCUAAAUA	..........	0.0	0.4098360655737705
CGAUGGCUAA	..........	0.0	0.4098360655737705
UUGGCUAUAC	..........	0.0	0.4098360655737705
UGGCUAGAGG	..........	0.0	0.39344262295081966
AUUGGCUACA	..........	0.0	0.4098360655737705
UCUGGCUACA	..........	0.0	0.47540983606557374
GGUGGCUAAC	..........	0.0	0.3442622950819672
UUUGGCUAAU	..........	0.0	0.3770491803278688
UGGCUAACCG	.((....)).	-0.30000001192092896	0.5081967213114754
UAUGGCUACA	..........	0.0	0.5081967213114754
UGGCUAUCAC	..........	0.0	0.45901639344262296
GCUGGCUAGA	..........	0.0	0.5409836065573771
AUGGCUAGCC	..........	0.0	0.5573770491803278
AUGGCUACCC	..........	0.0	0.4918032786885246
UCUGGCUAAG	..........	0.0	0.5081967213114754
GGCUGGCUAU	..........	0.0	0.45901639344262296
UAAUGGCUAG	..........	0.0	0.4918032786885246
AGUGGCUAGG	..........	0.0	0.4098360655737705
GUGGCUACUU	..........	0.0	0.39344262295081966
UGGCUAUGAA	..........	0.0	0.5081967213114754
AUGGCUACGU	..........	0.0	0.4262295081967213
UUGGCUACAG	..........	0.0	0.4426229508196721
UUGGCUAAUG	..........	0.0	0.4098360655737705
AGAUGGCUAU	..........	0.0	0.4262295081967213
ACUGGCUAGG	..........	0.0	0.4918032786885246
GUGGCUAUUA	..........	0.0	0.4262295081967213
CUGGCUAGUG	..........	0.0	0.45901639344262296
UGGCUACUGA	..........	0.0	0.45901639344262296
UUGGCUAGCG	..........	0.0	0.4918032786885246
AUGUGGCUAG	..........	0.0	0.36065573770491804
AUCUGGCUAA	..........	0.0	0.4918032786885246
AUGGCUAAGU	..........	0.0	0.45901639344262296
GAAUGGCUAC	..........	0.0	0.4918032786885246
AUGGCUAGCA	..........	0.0	0.5573770491803278
AAUGGCUAUG	..........	0.0	0.47540983606557374
UUUGGCUAUC	..........	0.0	0.3442622950819672
CAAUGGCUAC	..........	0.0	0.5081967213114754
GACUGGCUAA	..........	0.0	0.4426229508196721
UACUGGCUAG	..........	0.0	0.5081967213114754
GUGGCUAUAG	..........	0.0	0.4098360655737705
CAAUGGCUAG	..........	0.0	0.5081967213114754
UAUGGCUAAC	..........	0.0	0.5245901639344263
AAUGGCUAUA	..........	0.0	0.47540983606557374
AUGGCUACCA	..........	0.0	0.4918032786885246
AGCUGGCUAG	..........	0.0	0.5409836065573771
GAUGGCUAGU	..........	0.0	0.4262295081967213
AUAUGGCUAC	..........	0.0	0.5245901639344263
AACUGGCUAA	..........	0.0	0.47540983606557374
AUUGGCUAGC	..........	0.0	0.4098360655737705
CAUGGCUAUC	..........	0.0	0.45901639344262296
UACGUGGCUA	..........	0.0	0.4262295081967213
CAUGGCUACU	..........	0.0	0.45901639344262296
UAACUGGCUA	..........	0.0	0.47540983606557374
AAUGGCUAUG	..........	0.0	0.47540983606557374
UAGUGGCUAA	..........	0.0	0.36065573770491804
AAAUGGCUAG	..........	0.0	0.39344262295081966
AUGGCUAUUU	..........	0.0	0.4918032786885246
AAUUGGCUAC	..........	0.0	0.39344262295081966
ACUGGCUACC	..........	0.0	0.47540983606557374
>N-8
ACUGGCUACA	..........	0.0	0.47540983606557374
GCCUGGCUAC	..........	0.0	0.5081967213114754
GGCUGGCUAG	..........	0.0	0.45901639344262296
UCUGGCUAGG	..........	0.0	0.5081967213114754
ACUGGCUAAG	..........	0.0	0.4918032786885246
ACUGGCUACA	..........	0.0	0.47540983606557374
UUCUGGCUAG	..........	0.0	0.4918032786885246
CCUGGCUAUG	..........	0.0	0.4918032786885246
AUCUGGCUAC	..........	0.0	0.4918032786885246
ACCUGGCUAA	..........	0.0	0.4918032786885246
ACUGGCUAGU	..........	0.0	0.4918032786885246
UACUGGCUAU	..........	0.0	0.5081967213114754
GACUGGCUAA	..........	0.0	0.4426229508196721
AACUGGCUAG	..........	0.0	0.47540983606557374
AACUGGCUAC	..........	0.0	0.47540983606557374
AGCUGGCUAA	..........	0.0	0.5409836065573771
ACCCUGGCUA	..........	0.0	0.32786885245901637
CUCUGGCUAA	..........	0.0	0.5245901639344263
ACCUGGCUAU	..........	0.0	0.4918032786885246
CGCUGGCUAG	..........	0.0	0.47540983606557374
UCCUGGCUAG	..........	0.0	0.45901639344262296
CCCUGGCUAC	..........	0.0	0.3770491803278688
CACUGGCUAA	..........	0.0	0.47540983606557374
CCUGGCUAAG	..........	0.0	0.47540983606557374
GUCUGGCUAA	..........	0.0	0.39344262295081966
CGCUGGCUAU	..........	0.0	0.47540983606557374
AGGCUGGCUA	..........	0.0	0.39344262295081966
GCUGGCUAGG	..........	0.0	0.5409836065573771
CGACUGGCUA	..........	0.0	0.36065573770491804
GCUGGCUAAC	..........	0.0	0.5081967213114754
UGCCUGGCUA	..........	0.0	0.47540983606557374
CGCUGGCUAC	..........	0.0	0.47540983606557374
UCUGGCUAGG	..........	0.0	0.5081967213114754
AUCUGGCUAU	..........	0.0	0.4918032786885246
CUUCUGGCUA	..........	0.0	0.39344262295081966
CUCUGGCUAA	..........	0.0	0.5245901639344263
UGCUGGCUAC	..........	0.0	0.4918032786885246
GUCUGGCUAC	..........	0.0	0.39344262295081966
GUCCUGGCUA	..........	0.0	0.3442622950819672
UACUGGCUAA	..........	0.0	0.5081967213114754
GCUGGCUAGA	..........	0.0	0.5409836065573771
CUGGCUAUAA	..........	0.0	0.5245901639344263
CUGGCUAAAU	..........	0.0	0.4918032786885246
AGCUGGCUAA	..........	0.0	0.5409836065573771
UCUGGCUAAG	..........	0.0	0.5081967213114754
ACUGGCUAAA	..........	0.0	0.4918032786885246
CCUGGCUACA	..........	0.0	0.47540983606557374
GCCUGGCUAA	..........	0.0	0.5081967213114754
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAUCC	..........	0.0	0.4918032786885246
ACUGGCUAAC	..........	0.0	0.4918032786885246
GCUGGCUACC	..........	0.0	0.47540983606557374
AUCUGGCUAC	..........	0.0	0.4918032786885246
AACUGGCUAC	..........	0.0	0.47540983606557374
GCUGGCUAGG	..........	0.0	0.5409836065573771
CUGGCUACCU	..........	0.0	0.45901639344262296
CCUGGCUACC	..........	0.0	0.47540983606557374
CUGGCUAUGA	..........	0.0	0.5409836065573771
CUGGCUAAGC	..........	0.0	0.4426229508196721
GGCUGGCUAG	..........	0.0	0.45901639344262296
UCUGGCUAGU	..........	0.0	0.5081967213114754
ACUGGCUAGU	..........	0.0	0.4918032786885246
AACUGGCUAG	..........	0.0	0.47540983606557374
CUGGCUAUUC	..........	0.0	0.4918032786885246
CCUGGCUACG	..........	0.0	0.47540983606557374
GCCUGGCUAG	..........	0.0	0.5081967213114754
CUGGCUAAUU	..........	0.0	0.4918032786885246
CGCUGGCUAU	..........	0.0	0.47540983606557374
AUCUGGCUAU	..........	0.0	0.4918032786885246
ACUGGCUAGC	..........	0.0	0.4918032786885246
GACUGGCUAU	..........	0.0	0.4426229508196721
ACUGGCUAUG	..........	0.0	0.5081967213114754
CCCUGGCUAU	..........	0.0	0.3770491803278688
GCUGGCUACU	..........	0.0	0.47540983606557374
AUCUGGCUAA	..........	0.0	0.4918032786885246
ACUCUGGCUA	..........	0.0	0.45901639344262296
AGCUGGCUAA	..........	0.0	0.5409836065573771
ACUGGCUAGG	..........	0.0	0.4918032786885246
ACUGGCUAUA	..........	0.0	0.5081967213114754
AUACUGGCUA	..........	0.0	0.47540983606557374
ACUGGCUACG	..........	0.0	0.47540983606557374
AAGCUGGCUA	..........	0.0	0.4426229508196721
AGCUGGCUAA	..........	0.0	0.5409836065573771
ACCUGGCUAG	..........	0.0	0.4918032786885246
ACUGGCUAGA	..........	0.0	0.4918032786885246
AUCUGGCUAG	..........	0.0	0.4918032786885246
AACUGGCUAU	..........	0.0	0.47540983606557374
AACUGGCUAA	..........	0.0	0.47540983606557374
ACUGGCUAAU	..........	0.0	0.4918032786885246
ACUGGCUACU	..........	0.0	0.47540983606557374
ACCUGGCUAA	..........	0.0	0.4918032786885246
AUGCUGGCUA	..........	0.0	0.4426229508196721
AGCUGGCUAG	..........	0.0	0.5409836065573771
AUCUGGCUAA	..........	0.0	0.4918032786885246
AUCUGGCUAU	..........	0.0	0.4918032786885246
AAACUGGCUA	..........	0.0	0.39344262295081966
ACUGGCUAAC	..........	0.0	0.4918032786885246
AUCUGGCUAG	..........	0.0	0.4918032786885246
AGCUGGCUAC	..........	0.0	0.5409836065573771
AACCUGGCUA	..........	0.0	0.47540983606557374
>N-9
ACUGGCUAGA	..........	0.0	0.4918032786885246
CCCUGGCUAG	..........	0.0	0.3770491803278688
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGA	..........	0.0	0.5081967213114754
GCUGGCUAGA	..........	0.0	0.5409836065573771
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
CUGGCUAGGU	..........	0.0	0.5081967213114754
ACUGGCUAGU	..........	0.0	0.4918032786885246
AGCUGGCUAG	..........	0.0	0.5409836065573771
ACUGGCUAGC	..........	0.0	0.4918032786885246
ACUGGCUAGA	..........	0.0	0.4918032786885246
ACUGGCUAGG	..........	0.0	0.4918032786885246
AUCUGGCUAG	..........	0.0	0.4918032786885246
AACUGGCUAG	..........	0.0	0.47540983606557374
ACUGGCUAGU	..........	0.0	0.4918032786885246
ACCUGGCUAG	..........	0.0	0.4918032786885246
CGCUGGCUAG	..........	0.0	0.47540983606557374
CCUGGCUAGA	..........	0.0	0.4918032786885246
CCUGGCUAGC	..........	0.0	0.4918032786885246
CUCUGGCUAG	..........	0.0	0.5245901639344263
CCUGGCUAGG	(((....)))	-0.10000000149011612	0.4918032786885246
CCUGGCUAGU	..........	0.0	0.4918032786885246
CACUGGCUAG	..........	0.0	0.47540983606557374
CCCUGGCUAG	..........	0.0	0.3770491803278688
GGCUGGCUAG	..........	0.0	0.45901639344262296
GUCUGGCUAG	..........	0.0	0.39344262295081966
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
GCUGGCUAGA	..........	0.0	0.5409836065573771
GCUGGCUAGG	..........	0.0	0.5409836065573771
GCUGGCUAGU	..........	0.0	0.5409836065573771
GACUGGCUAG	..........	0.0	0.4426229508196721
GCCUGGCUAG	..........	0.0	0.5081967213114754
UCUGGCUAGA	..........	0.0	0.5081967213114754
UCUGGCUAGC	..........	0.0	0.5081967213114754
UCUGGCUAGG	..........	0.0	0.5081967213114754
UGCUGGCUAG	..........	0.0	0.4918032786885246
UCUGGCUAGU	..........	0.0	0.5081967213114754
UUCUGGCUAG	..........	0.0	0.4918032786885246
UACUGGCUAG	..........	0.0	0.5081967213114754
UCCUGGCUAG	..........	0.0	0.45901639344262296
CUGGCUAGAA	..........	0.0	0.4918032786885246
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGGA	..........	0.0	0.5081967213114754
CUGGCUAGUA	..........	0.0	0.45901639344262296
GCUGGCUAGA	..........	0.0	0.5409836065573771
UCUGGCUAGA	..........	0.0	0.5081967213114754
ACUGGCUAGA	..........	0.0	0.4918032786885246
CUGGCUAGCC	..........	0.0	0.5573770491803278
CCUGGCUAGA	..........	0.0	0.4918032786885246
CUGGCUAGAC	..........	0.0	0.4918032786885246
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
CUGGCUAGGC	..........	0.0	0.5081967213114754
CUGGCUAGUC	..........	0.0	0.45901639344262296
UCUGGCUAGC	..........	0.0	0.5081967213114754
ACUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGCG	..........	0.0	0.5573770491803278
GCUGGCUAGG	..........	0.0	0.5409836065573771
CCUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGAG	..........	0.0	0.4918032786885246
CUGGCUAGGG	..........	0.0	0.5081967213114754
CUGGCUAGUG	..........	0.0	0.45901639344262296
UCUGGCUAGG	..........	0.0	0.5081967213114754
ACUGGCUAGG	..........	0.0	0.4918032786885246
CUGGCUAGCU	..........	0.0	0.5573770491803278
GCUGGCUAGU	..........	0.0	0.5409836065573771
CUGGCUAGGU	..........	0.0	0.5081967213114754
CCUGGCUAGG	(((....)))	-0.10000000149011612	0.4918032786885246
CUGGCUAGAU	..........	0.0	0.4918032786885246
CUGGCUAGCA	..........	0.0	0.5573770491803278
UCUGGCUAGU	..........	0.0	0.5081967213114754
CUGGCUAGUU	..........	0.0	0.45901639344262296
ACUGGCUAGU	..........	0.0	0.4918032786885246
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
GCUGGCUAGG	..........	0.0	0.5409836065573771
GCUGGCUAGA	..........	0.0	0.5409836065573771
CCUGGCUAGU	..........	0.0	0.4918032786885246
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUCUGGCUAG	..........	0.0	0.5245901639344263
GCUGGCUAGU	..........	0.0	0.5409836065573771
GCUGGCUAGU	..........	0.0	0.5409836065573771
UACUGGCUAG	..........	0.0	0.5081967213114754
CUGGCUAGGA	..........	0.0	0.5081967213114754
UCUGGCUAGA	..........	0.0	0.5081967213114754
CUGGCUAGCC	..........	0.0	0.5573770491803278
GCCUGGCUAG	..........	0.0	0.5081967213114754
UCUGGCUAGC	..........	0.0	0.5081967213114754
AGCUGGCUAG	..........	0.0	0.5409836065573771
UCUGGCUAGU	..........	0.0	0.5081967213114754
ACUGGCUAGU	..........	0.0	0.4918032786885246
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGGC	..........	0.0	0.5081967213114754
CUGGCUAGAA	..........	0.0	0.4918032786885246
CCUGGCUAGC	..........	0.0	0.4918032786885246
UCUGGCUAGU	..........	0.0	0.5081967213114754
GCUGGCUAGA	..........	0.0	0.5409836065573771
CCUGGCUAGU	..........	0.0	0.4918032786885246
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
ACUGGCUAGA	..........	0.0	0.4918032786885246
UCUGGCUAGG	..........	0.0	0.5081967213114754
CUGGCUAGAG	..........	0.0	0.4918032786885246
>N-10
ACUGGCUAGC	..........	0.0	0.4918032786885246
CCUGGCUAGC	..........	0.0	0.4918032786885246
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCA	..........	0.0	0.5573770491803278
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
CCUGGCUAGC	..........	0.0	0.4918032786885246
ACUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCA	..........	0.0	0.5573770491803278
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
ACUGGCUAGC	..........	0.0	0.4918032786885246
CCUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
CCUGGCUAGC	..........	0.0	0.4918032786885246
ACUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
ACUGGCUAGC	..........	0.0	0.4918032786885246
CCUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
ACUGGCUAGC	..........	0.0	0.4918032786885246
CCUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCA	..........	0.0	0.5573770491803278
CCUGGCUAGC	..........	0.0	0.4918032786885246
ACUGGCUAGC	..........	0.0	0.4918032786885246
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCA	..........	0.0	0.5573770491803278
CCUGGCUAGC	..........	0.0	0.4918032786885246
ACUGGCUAGC	..........	0.0	0.4918032786885246
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
UCUGGCUAGC	..........	0.0	0.5081967213114754
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
ACUGGCUAGC	..........	0.0	0.4918032786885246
CCUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
UCUGGCUAGC	..........	0.0	0.5081967213114754
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
CCUGGCUAGC	..........	0.0	0.4918032786885246
ACUGGCUAGC	..........	0.0	0.4918032786885246
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
CUGGCUAGCA	..........	0.0	0.5573770491803278
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
CUGGCUAGCA	..........	0.0	0.5573770491803278
CUGGCUAGCU	..........	0.0	0.5573770491803278
CUGGCUAGCG	..........	0.0	0.5573770491803278
CUGGCUAGCC	..........	0.0	0.5573770491803278
ACUGGCUAGC	..........	0.0	0.4918032786885246
CCUGGCUAGC	..........	0.0	0.4918032786885246
GCUGGCUAGC	(((....)))	-0.20000000298023224	0.5409836065573771
UCUGGCUAGC	..........	0.0	0.5081967213114754
CUGGCUAGCC	..........	0.0	0.5573770491803278
