>N-1
ACAGAGCUGA	..........	0.0	0.18032786885245902
ACCUGAGGCU	..........	0.0	0.2786885245901639
UUCUGGCCGU	..........	0.0	0.2459016393442623
GCUAUGGACA	..........	0.0	0.22950819672131148
ACUGUAAAGG	..........	0.0	0.18032786885245902
ACCCCCCGGA	..........	0.0	0.14754098360655737
ACGGAUGUAA	..........	0.0	0.14754098360655737
GUUGCGUGAG	..........	0.0	0.21311475409836064
GGUCACUCCU	((.....)).	-0.4000000059604645	0.22950819672131148
CUGGAGCGUC	..........	0.0	0.16393442622950818
AAGUCAUAGU	..........	0.0	0.16393442622950818
AGUAUUGUAA	..........	0.0	0.2459016393442623
CCGCCAAGUU	..........	0.0	0.08196721311475409
CGCAAACGUC	..........	0.0	0.16393442622950818
CUCGCAGCGG	..........	0.0	0.16393442622950818
CACAACACUA	..........	0.0	0.14754098360655737
CUCCAUUUAC	..........	0.0	0.13114754098360656
CUCUUCUUUG	..........	0.0	0.11475409836065574
UCACGACCCC	..........	0.0	0.16393442622950818
GACUGAAGAC	..........	0.0	0.19672131147540983
CAGGGACAAC	..........	0.0	0.18032786885245902
GAUCGUCGUC	..........	0.0	0.26229508196721313
UACCCAAACU	..........	0.0	0.16393442622950818
CCACCACAAG	..........	0.0	0.19672131147540983
CAGAGCAAAG	..........	0.0	0.14754098360655737
UUGUCCGGGG	..........	0.0	0.11475409836065574
CGAGGGCUAG	..........	0.0	0.21311475409836064
AAGCGUAGAC	..........	0.0	0.14754098360655737
AUGGCGUGGU	..........	0.0	0.19672131147540983
ACAUAUCGAA	..........	0.0	0.11475409836065574
GAACUCUGCA	..........	0.0	0.21311475409836064
CGUGAGCCUU	..........	0.0	0.13114754098360656
CAUGUUGCUU	..........	0.0	0.13114754098360656
CGCUGCUCUG	..........	0.0	0.21311475409836064
ACUUCUGGGA	..........	0.0	0.26229508196721313
CGUGUCUUUA	..........	0.0	0.11475409836065574
GCUUUCUCGG	..........	0.0	0.16393442622950818
GAGUCUGCGC	..........	0.0	0.19672131147540983
GUAAAUAGCG	..........	0.0	0.13114754098360656
AGUAGCCUCA	..........	0.0	0.14754098360655737
GCCCAGACAU	..........	0.0	0.19672131147540983
GUUCACUACU	..........	0.0	0.22950819672131148
UUUCGAAGCG	..........	0.0	0.13114754098360656
GAUUAAUGUG	..........	0.0	0.13114754098360656
GUCGUCAUCA	..........	0.0	0.2459016393442623
CUGCACUAUC	..........	0.0	0.18032786885245902
CUACUAAGAA	..........	0.0	0.18032786885245902
UAAAGCCAUA	..........	0.0	0.18032786885245902
UUGGCUUCCA	..........	0.0	0.2459016393442623
UCUAACCGAG	..........	0.0	0.18032786885245902
AAGUCCCCGU	..........	0.0	0.13114754098360656
CGCGAUUCGA	..........	0.0	0.22950819672131148
AGCUUUCACU	..........	0.0	0.13114754098360656
UUCCGGUCGA	..........	0.0	0.18032786885245902
UCUCAAACCU	..........	0.0	0.18032786885245902
GUAAACUGUC	..........	0.0	0.16393442622950818
UGGGGUCCGU	..........	0.0	0.13114754098360656
GGGUUCGUUG	..........	0.0	0.2459016393442623
GUGUGGCCCG	..........	0.0	0.19672131147540983
AACGCGUCGU	..........	0.0	0.18032786885245902
AGCGUGGUUC	..........	0.0	0.19672131147540983
UGAACUGAGA	..........	0.0	0.19672131147540983
GAUAGCCAGG	..........	0.0	0.11475409836065574
AAGGCUUGAC	..........	0.0	0.16393442622950818
AACCAGCUCG	..........	0.0	0.13114754098360656
AAGCAGGUCU	..........	0.0	0.14754098360655737
GCUAUGUUAG	..........	0.0	0.16393442622950818
AAACUCCUUG	..........	0.0	0.08196721311475409
GAGUUAGUAC	..........	0.0	0.19672131147540983
ACUUUUGGUA	..........	0.0	0.18032786885245902
UACGUGAAUG	..........	0.0	0.11475409836065574
UUGCGAAUAU	..........	0.0	0.13114754098360656
CCCAAUGGGC	(((...))).	-1.600000023841858	0.18032786885245902
AUGAAUGGUG	..........	0.0	0.18032786885245902
AAGCCGUAGC	..........	0.0	0.06557377049180328
UGAACUAGCU	..........	0.0	0.22950819672131148
UCGAAUUUAC	..........	0.0	0.09836065573770492
GCACAUUUCC	..........	0.0	0.18032786885245902
UUUUACGGAG	..........	0.0	0.13114754098360656
CUUAACAUUG	..........	0.0	0.16393442622950818
GAACAUAGAC	..........	0.0	0.21311475409836064
GCAAACCUCU	..........	0.0	0.13114754098360656
CAAUUACGCA	..........	0.0	0.19672131147540983
ACGAGGGGCA	..........	0.0	0.19672131147540983
AUCAGCUCAC	..........	0.0	0.11475409836065574
GUCAUGACUC	..........	0.0	0.16393442622950818
AAAAAGGCAG	..........	0.0	0.14754098360655737
GGCAACCUGU	..........	0.0	0.11475409836065574
GAGCGGUCCG	..........	0.0	0.09836065573770492
AAACAAGCUU	..........	0.0	0.14754098360655737
ACUAUGUCGA	..........	0.0	0.2459016393442623
GUCAGGUCAG	..........	0.0	0.21311475409836064
GCGCAUCUUG	..........	0.0	0.19672131147540983
UGAAUUCAGA	..........	0.0	0.21311475409836064
AGCUAAUCAA	..........	0.0	0.14754098360655737
AAAUGUAAAG	..........	0.0	0.13114754098360656
UGAAUCUGCG	..........	0.0	0.19672131147540983
GUGAGGCACU	(((...))).	-0.10000000149011612	0.18032786885245902
ACCAAAAACG	..........	0.0	0.13114754098360656
GAUCCAAGUU	..........	0.0	0.11475409836065574
>N-2
AUACCUCCUC	..........	0.0	0.13114754098360656
CUCCCAAUAU	..........	0.0	0.14754098360655737
GACGCAGGUA	..........	0.0	0.22950819672131148
CGGUCAGCUA	..........	0.0	0.09836065573770492
UGUAGGCACC	..........	0.0	0.16393442622950818
ACGCCGGCUA	..........	0.0	0.13114754098360656
CUCGCGCACA	..........	0.0	0.19672131147540983
UCCAGCUCCA	..........	0.0	0.16393442622950818
AUAGCCUGUA	..........	0.0	0.21311475409836064
AAGACGCCUU	..........	0.0	0.16393442622950818
CCAUACAGAG	..........	0.0	0.11475409836065574
GGGACUCAAG	..........	0.0	0.11475409836065574
UAACACCGCG	..........	0.0	0.19672131147540983
CUAACUGAAC	..........	0.0	0.19672131147540983
GAACCCCCCC	..........	0.0	0.18032786885245902
AAUCUAGACC	..........	0.0	0.19672131147540983
GCGCGCUGUU	..........	0.0	0.2459016393442623
AACCGCACUA	..........	0.0	0.11475409836065574
AGACUCCCCG	..........	0.0	0.13114754098360656
UGACACUUGU	..........	0.0	0.19672131147540983
UUACGCCCCG	..........	0.0	0.18032786885245902
GUCUGCUCCG	..........	0.0	0.22950819672131148
CGACCAUAUC	..........	0.0	0.11475409836065574
ACCUCCUGAC	..........	0.0	0.16393442622950818
GAGGCCGCUA	..........	0.0	0.16393442622950818
GCGACUUGUG	..........	0.0	0.13114754098360656
AGGUCGGCCA	.((....)).	-0.30000001192092896	0.16393442622950818
AAUCUGCCUC	..........	0.0	0.19672131147540983
AUCCUGCGGA	.(((...)))	-0.10000000149011612	0.13114754098360656
AAGGGCCUUU	..........	0.0	0.16393442622950818
GAUGCUGCAC	..........	0.0	0.18032786885245902
ACGCAGUUCU	..........	0.0	0.22950819672131148
UUGUGCUUCU	..........	0.0	0.18032786885245902
GAGUUCACCC	..........	0.0	0.2459016393442623
CGCUCCCGGU	..........	0.0	0.16393442622950818
UUACUCGAAC	..........	0.0	0.09836065573770492
GUUCCCACUU	..........	0.0	0.19672131147540983
CUCUCUUUGG	..........	0.0	0.11475409836065574
AAGAUCAUAC	..........	0.0	0.16393442622950818
AGUAAUCGUU	..........	0.0	0.16393442622950818
GUUGCAGCAG	..........	0.0	0.18032786885245902
GAUCAAUACA	..........	0.0	0.11475409836065574
AACCAAUCGA	..........	0.0	0.14754098360655737
GGAGCCAUGC	..........	0.0	0.16393442622950818
AACCAAACAG	..........	0.0	0.14754098360655737
AUUGGCGAGC	..........	0.0	0.11475409836065574
UCCACAUUCA	..........	0.0	0.21311475409836064
GCAUCUAUAG	..........	0.0	0.21311475409836064
GCUAUGCCCG	..........	0.0	0.16393442622950818
GACGUCCAGA	..........	0.0	0.16393442622950818
AUAUCCCUCC	..........	0.0	0.09836065573770492
AGCCCCCCUA	..........	0.0	0.14754098360655737
CGUACCAAUA	..........	0.0	0.13114754098360656
ACCUCAUAGC	..........	0.0	0.09836065573770492
GCUUCACCUA	..........	0.0	0.18032786885245902
CGUCCGCUGU	..........	0.0	0.21311475409836064
GGUGGCGCAG	..........	0.0	0.19672131147540983
UGAUUCGUCC	..........	0.0	0.22950819672131148
CCCAACCGUC	..........	0.0	0.14754098360655737
CCCCAGGUCC	..........	0.0	0.21311475409836064
CGUCCGCGAC	..........	0.0	0.19672131147540983
CAAACGUUCU	..........	0.0	0.16393442622950818
GCCCGGGUUA	..........	0.0	0.09836065573770492
AGGCUGGCGG	..........	0.0	0.26229508196721313
GGCGCUGUGG	..........	0.0	0.19672131147540983
CUACGGUCUC	..........	0.0	0.16393442622950818
CCAUGAUCGG	..........	0.0	0.16393442622950818
ACGCUUUGGU	..........	0.0	0.16393442622950818
AAUCCUAGCG	..........	0.0	0.14754098360655737
UCGCCUUACC	..........	0.0	0.16393442622950818
CACUUCAUAC	..........	0.0	0.11475409836065574
CGCAACGCCU	..........	0.0	0.13114754098360656
AAUCGUGUCC	..........	0.0	0.18032786885245902
GGAUUCUAGU	..........	0.0	0.29508196721311475
CUUGAGCACA	..........	0.0	0.21311475409836064
UGUAUACUGA	..........	0.0	0.19672131147540983
AUCAGCCGAG	..........	0.0	0.08196721311475409
GCGGAACCCC	..........	0.0	0.14754098360655737
CAUAAGCCUC	..........	0.0	0.13114754098360656
UCUAUCGUAG	..........	0.0	0.18032786885245902
GGACGCGACC	..........	0.0	0.16393442622950818
UGAACACCCU	..........	0.0	0.21311475409836064
AUGUACAGCG	..........	0.0	0.14754098360655737
UGUGACUAGU	..........	0.0	0.29508196721311475
UAUCCAAAGC	..........	0.0	0.11475409836065574
AAAACGCUCG	..........	0.0	0.16393442622950818
AGGACUCUCG	..........	0.0	0.22950819672131148
UAGACCGCUG	..........	0.0	0.2786885245901639
UGACGUCACG	..........	0.0	0.16393442622950818
GCGCAGCGCC	(((...))).	-1.2000000476837158	0.18032786885245902
UGCAGCUAAC	..........	0.0	0.13114754098360656
AGCCACACCA	..........	0.0	0.2459016393442623
ACAACCCGUC	..........	0.0	0.14754098360655737
GAAAUCGAUG	..........	0.0	0.13114754098360656
AGCGACACUU	..........	0.0	0.13114754098360656
GCCUAGCUCA	..........	0.0	0.26229508196721313
AAAUCGGCAC	..........	0.0	0.14754098360655737
AUCGACCAGU	..........	0.0	0.18032786885245902
CAGACCUGUC	..........	0.0	0.26229508196721313
UGAUCACCUA	..........	0.0	0.16393442622950818
>N-3
GAGCUCAGAA	..........	0.0	0.11475409836065574
GGGCGCGGGC	..((....))	-0.20000000298023224	0.18032786885245902
AGGCGGGUGA	..........	0.0	0.21311475409836064
GAGGUGCCUA	..........	0.0	0.16393442622950818
UAGCGCACAC	..........	0.0	0.2786885245901639
UGUCGGCCCC	..........	0.0	0.16393442622950818
UGGGGCGCCC	.(((...)))	-1.2000000476837158	0.11475409836065574
GCUGCUGUAC	..........	0.0	0.19672131147540983
UGUAGCAUAA	..........	0.0	0.14754098360655737
UAGGCUCAGC	..........	0.0	0.22950819672131148
AUCAUAGCUU	..........	0.0	0.13114754098360656
GCACGCAAAA	..........	0.0	0.14754098360655737
UAUGCGUAUG	..........	0.0	0.19672131147540983
CGGAGCCCGC	(((...))).	-0.699999988079071	0.13114754098360656
GUUCAAGCUA	..........	0.0	0.16393442622950818
UACUAAGCGU	..........	0.0	0.22950819672131148
UGCGGCGGGA	..........	0.0	0.18032786885245902
GGCGCAUUUG	..........	0.0	0.14754098360655737
CAUCUGCUCA	..........	0.0	0.22950819672131148
GGACGCGGUA	..........	0.0	0.18032786885245902
ACCGCUUGUA	..........	0.0	0.21311475409836064
GAAUCCCGCG	..........	0.0	0.11475409836065574
UCGCCCACGU	..........	0.0	0.18032786885245902
GCUAACAGCG	(((...))).	-1.2999999523162842	0.14754098360655737
CUAGGGCAAU	..........	0.0	0.16393442622950818
CCUGUGCGAA	..........	0.0	0.13114754098360656
UCGGCAGGGA	..........	0.0	0.19672131147540983
CGGGCUCACC	.((.....))	-0.4000000059604645	0.19672131147540983
AUUAGGCGCC	..........	0.0	0.21311475409836064
UUGGCCCUAG	..........	0.0	0.21311475409836064
AUAGCGCUGG	..........	0.0	0.2786885245901639
CCGGAGCCCA	..........	0.0	0.09836065573770492
GUGGCCCAAG	..........	0.0	0.14754098360655737
CCCAUGCAGA	..........	0.0	0.22950819672131148
GAUGCUGCUG	..........	0.0	0.19672131147540983
UUGAUGCGAA	..........	0.0	0.13114754098360656
AGUUUGCCGA	..........	0.0	0.13114754098360656
CCAUCGCUGA	..........	0.0	0.26229508196721313
AACUGCCGCA	..........	0.0	0.11475409836065574
GAGUAGCCAA	..........	0.0	0.16393442622950818
CCUUCGCAAG	..........	0.0	0.09836065573770492
AAACGCAUUA	..........	0.0	0.18032786885245902
CACGGCAUUG	..........	0.0	0.14754098360655737
UAUGCUACGG	..........	0.0	0.18032786885245902
CGCGACGGUA	..........	0.0	0.14754098360655737
GAAAUGCACA	..........	0.0	0.14754098360655737
CGGGCCAUUG	..........	0.0	0.16393442622950818
AAGCAGAGUC	..........	0.0	0.14754098360655737
GAUCGCCCAG	..........	0.0	0.19672131147540983
UCGCUCCGAC	..........	0.0	0.22950819672131148
ACGUGCACAA	..........	0.0	0.18032786885245902
GACGGCCCAC	..........	0.0	0.14754098360655737
AAGCGCUCGA	..........	0.0	0.2459016393442623
UUUGCCGACU	..........	0.0	0.13114754098360656
UUUGCCCUGA	..........	0.0	0.09836065573770492
UUCAGCCCUU	..........	0.0	0.13114754098360656
ACACGCGUCG	..........	0.0	0.2459016393442623
GCUGCUGCCU	((....))..	-0.699999988079071	0.19672131147540983
GAGGGGCAGU	..........	0.0	0.22950819672131148
CAGCGGCGAA	..........	0.0	0.14754098360655737
CAAGGCGCAU	..........	0.0	0.14754098360655737
GUGCGGCCCG	..........	0.0	0.13114754098360656
CCGCGCCGGU	(((...))).	-0.8999999761581421	0.09836065573770492
GACGCUGUGU	..........	0.0	0.19672131147540983
UCGCGCUUAU	..........	0.0	0.16393442622950818
UUCGCAUGGG	..........	0.0	0.18032786885245902
AGAAGCGUUA	..........	0.0	0.13114754098360656
AGGCGUAGUG	..........	0.0	0.21311475409836064
GUGGCUGUCU	..........	0.0	0.26229508196721313
AGAGAGCGCC	..........	0.0	0.13114754098360656
GAUGCUCCUU	..........	0.0	0.19672131147540983
CAGCUCAGCU	..........	0.0	0.14754098360655737
AAUGCAUCAA	..........	0.0	0.16393442622950818
GAUAUGCCUU	..........	0.0	0.19672131147540983
CAGAGGCUGA	..........	0.0	0.26229508196721313
CAGCGCAGAG	..........	0.0	0.14754098360655737
CGAUAGCUAA	..........	0.0	0.19672131147540983
CUCGCACUGC	..........	0.0	0.21311475409836064
CUAAUCGCAU	..........	0.0	0.16393442622950818
ACAAAGGCCG	..........	0.0	0.18032786885245902
UAGAGGCCAU	..........	0.0	0.21311475409836064
AUAAACGCUG	..........	0.0	0.18032786885245902
UGGAGCAGAC	..........	0.0	0.18032786885245902
UAAAGCUGGA	..........	0.0	0.19672131147540983
GGAAAGCGCA	..........	0.0	0.16393442622950818
CAUGCUAAAG	..........	0.0	0.14754098360655737
CUUACGCGGU	..........	0.0	0.18032786885245902
GAACGGCCGG	..........	0.0	0.08196721311475409
CUUAAGCCUU	..........	0.0	0.14754098360655737
UGAGGCACCC	..........	0.0	0.2459016393442623
AGUAAGCUGG	..........	0.0	0.19672131147540983
AAAAAGCCAG	..........	0.0	0.18032786885245902
GCAGCGUGGC	..........	0.0	0.14754098360655737
UUCAGAAUGC	..........	0.0	0.21311475409836064
GCACGCCAUU	..........	0.0	0.13114754098360656
AAGAGCACCU	..........	0.0	0.18032786885245902
GGAUGCUCGC	..........	0.0	0.16393442622950818
AGGCACGCCG	.((....)).	-0.20000000298023224	0.18032786885245902
CCCAGGGCAC	..........	0.0	0.2459016393442623
UUCGAUAGCA	..........	0.0	0.18032786885245902
>N-4
GCUAGCAUGU	..........	0.0	0.22950819672131148
ACGCAUUAAA	..........	0.0	0.16393442622950818
CUAGGCAUAG	..........	0.0	0.18032786885245902
CGUGCAUAGG	..........	0.0	0.13114754098360656
UCGGCAAGUC	..........	0.0	0.13114754098360656
GGGCACUUGG	..........	0.0	0.14754098360655737
GCAGUAGAAG	..........	0.0	0.14754098360655737
GACAGCAUAG	..........	0.0	0.11475409836065574
UGGCAAGCAC	..........	0.0	0.13114754098360656
AAGAGGCACG	..........	0.0	0.18032786885245902
UUCAACGCAA	..........	0.0	0.14754098360655737
CAAGAGCAGG	..........	0.0	0.13114754098360656
AGAGCACCUG	..........	0.0	0.16393442622950818
GAGAUGCAGA	..........	0.0	0.09836065573770492
AUAGCAAUCA	..........	0.0	0.13114754098360656
AGCAUGCAUU	..........	0.0	0.18032786885245902
CCGGCACUAC	..........	0.0	0.11475409836065574
UCUCAGCACU	..........	0.0	0.16393442622950818
GGCCGCACGA	..........	0.0	0.09836065573770492
UGCGCACAGC	..........	0.0	0.22950819672131148
AGGCGCAUCU	..........	0.0	0.21311475409836064
ACGCAGAGAC	..........	0.0	0.14754098360655737
UAGCGCAACG	..........	0.0	0.14754098360655737
UAGGCUGCAA	..........	0.0	0.2459016393442623
UAGGCACGCG	..........	0.0	0.22950819672131148
AGAGAGCAUA	..........	0.0	0.18032786885245902
CGGCAUGCUC	..........	0.0	0.08196721311475409
CGCGGGCAUG	..........	0.0	0.14754098360655737
GGGGUGCAGU	..........	0.0	0.18032786885245902
CAUGGCAGAC	..........	0.0	0.09836065573770492
GCGCACUCAA	..........	0.0	0.14754098360655737
GGCGGCAACG	..........	0.0	0.11475409836065574
AACUUGCACU	..........	0.0	0.14754098360655737
UCAUAGCAAU	..........	0.0	0.11475409836065574
AUUUGCAAAC	..........	0.0	0.18032786885245902
UUGGCAGCGU	..........	0.0	0.14754098360655737
UCGUGCAUCA	..........	0.0	0.18032786885245902
CCUCGCACUA	..........	0.0	0.14754098360655737
GUGCAGCAGA	..........	0.0	0.19672131147540983
CUUUUGCAAA	..........	0.0	0.09836065573770492
AAUGCACACU	..........	0.0	0.19672131147540983
UGGUGCAACC	..........	0.0	0.14754098360655737
AAGCAAUACU	..........	0.0	0.16393442622950818
UUAGCAUACA	..........	0.0	0.14754098360655737
AGGUUGGCAA	..........	0.0	0.22950819672131148
CGUGCAGACU	..........	0.0	0.14754098360655737
UAGCCGCAAU	..........	0.0	0.09836065573770492
GUGCAAACUC	..........	0.0	0.13114754098360656
CAAGCACCAC	..........	0.0	0.16393442622950818
UUUGGCACGG	..........	0.0	0.16393442622950818
UGAUGCACGA	..........	0.0	0.16393442622950818
GCAGAGCACA	..........	0.0	0.16393442622950818
CAGCAUCAGC	..........	0.0	0.18032786885245902
CGGUGCAGCC	.(((...)))	-0.20000000298023224	0.14754098360655737
CCCGCACAGG	.((.....))	-0.20000000298023224	0.19672131147540983
AUGCAACCGA	..........	0.0	0.14754098360655737
UCUCGCACGA	..........	0.0	0.21311475409836064
UGGCAGCAGA	..........	0.0	0.19672131147540983
GAUGCAGCCA	..........	0.0	0.13114754098360656
UUAGCAGUCG	..........	0.0	0.16393442622950818
CGCGGCAUGG	..........	0.0	0.14754098360655737
AGUGCAGGGA	..........	0.0	0.26229508196721313
CGGCGCAGAG	..........	0.0	0.11475409836065574
UGCACUCGCU	.((....)).	-0.5	0.21311475409836064
ACGCAAGCUU	..........	0.0	0.18032786885245902
GACGGCAUGG	..........	0.0	0.13114754098360656
UAGCAUCACA	..........	0.0	0.21311475409836064
AUAGCAGUGC	..........	0.0	0.18032786885245902
UAAUGCAUAU	..........	0.0	0.14754098360655737
AGCAUUCCAA	..........	0.0	0.18032786885245902
ACGCACCUAG	..........	0.0	0.18032786885245902
ACGCAUGUCG	..........	0.0	0.14754098360655737
UGCGCAAUUA	..........	0.0	0.13114754098360656
AUAAGCAUAU	..........	0.0	0.19672131147540983
CUAAGGCAAA	..........	0.0	0.13114754098360656
UACAGCAGGU	..........	0.0	0.22950819672131148
UACGCAUUAG	..........	0.0	0.21311475409836064
AGCUACUGCA	.((....)).	-1.399999976158142	0.22950819672131148
GAGAGGCACA	..........	0.0	0.18032786885245902
AAACGCACCU	..........	0.0	0.13114754098360656
UUAGAGCACA	..........	0.0	0.14754098360655737
CAAGCAAGGA	..........	0.0	0.14754098360655737
UGAUGCAGUG	..........	0.0	0.16393442622950818
UAUUGCACGA	..........	0.0	0.21311475409836064
UGAUGCAUGA	..........	0.0	0.14754098360655737
UCAGGCAGGA	..........	0.0	0.21311475409836064
CGAAGCACGA	..........	0.0	0.14754098360655737
GCUGAACGCA	((.....)).	-0.800000011920929	0.19672131147540983
UCAGUGCAGA	..........	0.0	0.21311475409836064
UCGACAGCAU	..........	0.0	0.04918032786885246
UCAGCAGUCC	..........	0.0	0.16393442622950818
GGCACGCAAC	..........	0.0	0.13114754098360656
CUUAAGGCAG	..........	0.0	0.13114754098360656
GACAGCAUCU	..........	0.0	0.18032786885245902
UAAGCACUAC	..........	0.0	0.22950819672131148
UAUGCACACG	..........	0.0	0.19672131147540983
UAGCGCAACG	..........	0.0	0.14754098360655737
AUAGCAGAUG	..........	0.0	0.09836065573770492
CAGGCACGUA	..........	0.0	0.19672131147540983
CAAAGCAUAC	..........	0.0	0.14754098360655737
>N-5
AGGAGCACCA	.((....)).	-0.30000001192092896	0.21311475409836064
UAUCGCACCA	..........	0.0	0.22950819672131148
UAAGGCACCU	..........	0.0	0.18032786885245902
AUGCACAUUG	..........	0.0	0.19672131147540983
GUCGCACAAG	..........	0.0	0.18032786885245902
CCCGCACCAA	..........	0.0	0.13114754098360656
UCCGGCACGU	..........	0.0	0.11475409836065574
GCGCGCACUA	..........	0.0	0.18032786885245902
AUCACGCACA	..........	0.0	0.16393442622950818
AAAAAGCACG	..........	0.0	0.18032786885245902
AAAUGCACCU	..........	0.0	0.14754098360655737
GAGCACUGGU	..........	0.0	0.22950819672131148
GAAGGCACGU	..........	0.0	0.16393442622950818
ACAGCACAUA	..........	0.0	0.21311475409836064
CAGCACCUAC	..........	0.0	0.19672131147540983
CAGCACGAUC	..........	0.0	0.22950819672131148
CGCACUACUU	..........	0.0	0.21311475409836064
CCCAGCACCA	..........	0.0	0.18032786885245902
GUCCCGCACU	..........	0.0	0.13114754098360656
CGACGCACAG	..........	0.0	0.21311475409836064
ACGGCACGAA	..........	0.0	0.16393442622950818
UCCUGCACCC	..........	0.0	0.16393442622950818
CCGCACGACC	..........	0.0	0.18032786885245902
CCCGCACCCG	..........	0.0	0.11475409836065574
GGCACUAUGG	..........	0.0	0.18032786885245902
AAGGCACAAC	..........	0.0	0.21311475409836064
CAUCGAGCAC	..........	0.0	0.16393442622950818
CGAUGGCACG	..........	0.0	0.18032786885245902
UUGCGCACAA	..........	0.0	0.26229508196721313
AGGUGCACAC	..........	0.0	0.29508196721311475
UCGGGCACUA	..........	0.0	0.11475409836065574
UGGCACCUCG	..........	0.0	0.19672131147540983
UUUGCACAGG	..........	0.0	0.22950819672131148
CUGCACUGGU	..........	0.0	0.19672131147540983
CAUUGCACGU	..........	0.0	0.19672131147540983
UGAUUCGCAC	..........	0.0	0.26229508196721313
GCUAGCACUA	..........	0.0	0.2786885245901639
AUGCACGCCG	..........	0.0	0.14754098360655737
AAUGCACCAC	..........	0.0	0.11475409836065574
AAAUGGCACA	..........	0.0	0.14754098360655737
CAGCGCACAC	..........	0.0	0.22950819672131148
GGCACAAUCG	..........	0.0	0.18032786885245902
CAGCACACGG	..........	0.0	0.2459016393442623
AAGCACUACC	..........	0.0	0.18032786885245902
UUGCACAUUA	..........	0.0	0.19672131147540983
GAGGCACGAA	..........	0.0	0.18032786885245902
UAGGCACAGU	..........	0.0	0.26229508196721313
CCGCACCACA	..........	0.0	0.14754098360655737
AGCGCACCAC	..........	0.0	0.18032786885245902
AAGCACCCGA	..........	0.0	0.13114754098360656
CUGGCACACA	..........	0.0	0.2786885245901639
CCUUGCACCG	..........	0.0	0.16393442622950818
GGCACUCGGG	..........	0.0	0.08196721311475409
UCGGCACCGU	..........	0.0	0.14754098360655737
UGCACGCUGA	..........	0.0	0.19672131147540983
CAAUGCACAG	..........	0.0	0.16393442622950818
AGGGCACCCC	.(((...)))	-1.399999976158142	0.2459016393442623
CGACGCACGA	..........	0.0	0.19672131147540983
AGCACGCUCA	..........	0.0	0.22950819672131148
CAAGUGCACG	..........	0.0	0.18032786885245902
GACGCACUGU	..........	0.0	0.18032786885245902
GGCACGGCAG	..........	0.0	0.13114754098360656
UUCUGGCACG	..........	0.0	0.2786885245901639
CCGCACCGCC	..........	0.0	0.19672131147540983
UUGCACAUUG	..........	0.0	0.19672131147540983
CUGCGCACUG	..........	0.0	0.21311475409836064
AGAGCACUGC	..........	0.0	0.21311475409836064
GUGCACUAUA	..........	0.0	0.19672131147540983
GGCACUAACU	..........	0.0	0.14754098360655737
GACGCACUUU	..........	0.0	0.21311475409836064
UGCCGCACGU	..........	0.0	0.09836065573770492
CGGGCACCUU	..........	0.0	0.11475409836065574
CAAGCGCACA	..........	0.0	0.18032786885245902
CCAGCACACC	..........	0.0	0.22950819672131148
CCAUAGCACU	..........	0.0	0.14754098360655737
AGUGCACCCU	..........	0.0	0.21311475409836064
UUAAGCACUA	..........	0.0	0.19672131147540983
AGGCACGAGC	..........	0.0	0.18032786885245902
GAUGCACAAG	..........	0.0	0.13114754098360656
UAUCGCACCC	..........	0.0	0.22950819672131148
UCAAGCACAU	..........	0.0	0.21311475409836064
AGUAGCACCC	..........	0.0	0.14754098360655737
AUAAGCACGG	..........	0.0	0.19672131147540983
AAUUGCACUA	..........	0.0	0.18032786885245902
CAGCACUUGU	..........	0.0	0.21311475409836064
CCAGGCACAU	..........	0.0	0.2459016393442623
ACGCACAACA	..........	0.0	0.21311475409836064
AUAGGCACAU	..........	0.0	0.21311475409836064
AAGCACGUAU	..........	0.0	0.16393442622950818
UUAGCACGCC	..........	0.0	0.19672131147540983
AGAUGCACAG	..........	0.0	0.14754098360655737
AAAGGCACCC	..........	0.0	0.16393442622950818
CACGCACUUU	..........	0.0	0.16393442622950818
CACGGCACCG	..........	0.0	0.13114754098360656
CACGCACUCG	..........	0.0	0.13114754098360656
GCACGCACAG	..........	0.0	0.22950819672131148
ACCAAGCACU	..........	0.0	0.16393442622950818
GCAAGGCACG	..........	0.0	0.13114754098360656
UAUGCACUUC	..........	0.0	0.18032786885245902
GAAGCACCCA	..........	0.0	0.14754098360655737
>N-6
AGCACAGGCG	.((....)).	-0.6000000238418579	0.22950819672131148
ACCGCACAGG	.((.....))	-0.4000000059604645	0.19672131147540983
UAGGCACAUG	..........	0.0	0.2459016393442623
UGCACAGAUU	..........	0.0	0.16393442622950818
GGCACAAACC	..........	0.0	0.18032786885245902
CGCACACAUA	..........	0.0	0.22950819672131148
AGCACAGAGG	..........	0.0	0.21311475409836064
AAGCACAUCU	..........	0.0	0.2786885245901639
CAGCACAUCC	..........	0.0	0.26229508196721313
UAGGCACAAC	..........	0.0	0.19672131147540983
GGUAAGCACA	..........	0.0	0.18032786885245902
GUAGCACACC	..........	0.0	0.22950819672131148
GGAGCACAGU	..........	0.0	0.19672131147540983
CUUACGCACA	..........	0.0	0.16393442622950818
CCAGCACAAC	..........	0.0	0.18032786885245902
AAUGCACAGU	..........	0.0	0.18032786885245902
CACGCACAUU	..........	0.0	0.19672131147540983
UACGCACACA	..........	0.0	0.29508196721311475
ACGGCACAAC	..........	0.0	0.18032786885245902
GCCGCACAGU	..........	0.0	0.13114754098360656
CAGCAGCACA	..........	0.0	0.21311475409836064
ACGCACAACU	..........	0.0	0.21311475409836064
UGCCGCACAU	..........	0.0	0.14754098360655737
CGCUGCACAG	..........	0.0	0.22950819672131148
GCGGCACACU	..........	0.0	0.22950819672131148
GGGCACAUAA	..........	0.0	0.14754098360655737
UCGAGCACAU	..........	0.0	0.14754098360655737
UGGGGGCACA	..........	0.0	0.14754098360655737
UGUGCACACC	..........	0.0	0.2459016393442623
CGGGCACAAA	..........	0.0	0.14754098360655737
CGGCACAGUA	..........	0.0	0.19672131147540983
CGCGCACACG	..........	0.0	0.2786885245901639
GUGCACACGG	..........	0.0	0.22950819672131148
CUGCACAUCC	..........	0.0	0.22950819672131148
GGUUGCACAA	..........	0.0	0.26229508196721313
ACCUCGCACA	..........	0.0	0.14754098360655737
CAAUGGCACA	..........	0.0	0.16393442622950818
CUUAGCACAA	..........	0.0	0.21311475409836064
UUGCACAGCU	..........	0.0	0.22950819672131148
CUGCACAAUC	..........	0.0	0.14754098360655737
CGCACACAAA	..........	0.0	0.21311475409836064
GUGCACAUAC	..........	0.0	0.21311475409836064
CCUGCACAAU	..........	0.0	0.18032786885245902
UAGCACAAAC	..........	0.0	0.21311475409836064
CUGCACAGAC	..........	0.0	0.19672131147540983
CCUGGCACAA	..........	0.0	0.2459016393442623
CGCACAAGGA	..........	0.0	0.19672131147540983
GGGCACAAAG	..........	0.0	0.18032786885245902
CAGCACACCG	..........	0.0	0.22950819672131148
GGCACAUCCC	..........	0.0	0.22950819672131148
AAUGCACACA	..........	0.0	0.19672131147540983
AGAGCACACC	..........	0.0	0.21311475409836064
GGCACACCAC	((....))..	-0.5	0.22950819672131148
AGCACAGCGU	..........	0.0	0.21311475409836064
CGCGCACACU	..........	0.0	0.2786885245901639
GUGCACACGA	..........	0.0	0.22950819672131148
ACGCACAACA	..........	0.0	0.21311475409836064
GGGCACAUGC	..........	0.0	0.18032786885245902
UAUGCACAGU	..........	0.0	0.18032786885245902
AGAGCACAGU	..........	0.0	0.19672131147540983
UCGCACAGCC	..........	0.0	0.2459016393442623
AGGCACAGUA	..........	0.0	0.22950819672131148
CAGCACAGGC	..........	0.0	0.2459016393442623
UGCACACUAG	..........	0.0	0.22950819672131148
GCACAAGAAU	..........	0.0	0.18032786885245902
AUGCACAUUC	..........	0.0	0.19672131147540983
ACGCACAUUU	..........	0.0	0.21311475409836064
GGCACAUUCC	..........	0.0	0.19672131147540983
CUAUGCACAU	..........	0.0	0.14754098360655737
ACGCACAGUG	..........	0.0	0.22950819672131148
CGAGCACAUA	..........	0.0	0.16393442622950818
UACGCACACG	..........	0.0	0.29508196721311475
AGGCACAAUU	..........	0.0	0.19672131147540983
UAAGCACAUA	..........	0.0	0.2459016393442623
CGACGCACAC	..........	0.0	0.21311475409836064
GAGCACAGGA	..........	0.0	0.22950819672131148
UGAGCACACG	..........	0.0	0.2459016393442623
AGAGGCACAA	..........	0.0	0.22950819672131148
AAUUGCACAG	..........	0.0	0.21311475409836064
GAAGCACACC	..........	0.0	0.19672131147540983
AGCACAUCGU	..........	0.0	0.26229508196721313
AACGCACAAA	..........	0.0	0.19672131147540983
GUAUGCACAC	..........	0.0	0.16393442622950818
GAUGCACAGC	..........	0.0	0.13114754098360656
CAGCGCACAC	..........	0.0	0.22950819672131148
GAGGCACAGA	..........	0.0	0.22950819672131148
AGUGCACACC	..........	0.0	0.26229508196721313
UAUAGCACAC	..........	0.0	0.19672131147540983
AUGCACAUGC	..........	0.0	0.19672131147540983
UAGCACAACA	..........	0.0	0.19672131147540983
CCACGCACAG	..........	0.0	0.16393442622950818
AGGCACACUC	..........	0.0	0.21311475409836064
CAGCACACCA	..........	0.0	0.22950819672131148
ACUGCACACU	..........	0.0	0.18032786885245902
CUAGCACAGU	..........	0.0	0.26229508196721313
CACAGCACAU	..........	0.0	0.22950819672131148
AGCACAUAAA	..........	0.0	0.19672131147540983
CAGCACAAUA	..........	0.0	0.19672131147540983
GAGCACACUA	..........	0.0	0.21311475409836064
GUAGGCACAU	..........	0.0	0.19672131147540983
>N-7
GAGCACACGC	..........	0.0	0.22950819672131148
AACGCACACG	..........	0.0	0.22950819672131148
GGCACACACC	..........	0.0	0.2459016393442623
AAUGCACACC	..........	0.0	0.19672131147540983
ACGCACACAU	..........	0.0	0.26229508196721313
UCAGCACACC	..........	0.0	0.21311475409836064
UGCACACGGG	..........	0.0	0.21311475409836064
CGGCACACUC	..........	0.0	0.18032786885245902
UGAGCACACA	..........	0.0	0.2459016393442623
CAAGGCACAC	..........	0.0	0.19672131147540983
AAACGCACAC	..........	0.0	0.21311475409836064
AAAGCACACC	..........	0.0	0.26229508196721313
AGCACACGAC	..........	0.0	0.2459016393442623
ACAGCACACC	..........	0.0	0.2459016393442623
AUGCACACAA	..........	0.0	0.21311475409836064
UAGCACACUC	..........	0.0	0.2786885245901639
UCCGCACACA	..........	0.0	0.21311475409836064
CCAGCACACG	..........	0.0	0.22950819672131148
CCGCACACGA	..........	0.0	0.22950819672131148
GCGCACACCA	..........	0.0	0.26229508196721313
ACGCACACUG	..........	0.0	0.21311475409836064
GCGGCACACG	..........	0.0	0.22950819672131148
GCCGCACACG	..........	0.0	0.16393442622950818
CUGCACACAU	..........	0.0	0.21311475409836064
GGAGCACACU	..........	0.0	0.21311475409836064
GGCACACCGU	((....))..	-0.5	0.22950819672131148
CGGCACACAU	..........	0.0	0.21311475409836064
UGGCACACGU	..........	0.0	0.2459016393442623
CGGGCACACU	..........	0.0	0.21311475409836064
AGGGCACACU	..........	0.0	0.26229508196721313
GUGCACACGG	..........	0.0	0.22950819672131148
GCGCACACGU	..........	0.0	0.29508196721311475
UUGCACACCG	..........	0.0	0.26229508196721313
UUUGGCACAC	..........	0.0	0.22950819672131148
UUAGCACACA	..........	0.0	0.26229508196721313
AGUGCACACA	..........	0.0	0.26229508196721313
ACUGCACACG	..........	0.0	0.18032786885245902
CUCGCACACC	..........	0.0	0.21311475409836064
ACUGCACACU	..........	0.0	0.18032786885245902
AUUUGCACAC	..........	0.0	0.19672131147540983
GGCACACCAA	((....))..	-0.5	0.22950819672131148
GGCACACAAC	..........	0.0	0.19672131147540983
AGCACACAGG	..........	0.0	0.2459016393442623
CGGCACACAA	..........	0.0	0.21311475409836064
AGCACACGAA	..........	0.0	0.2459016393442623
UCGCACACAU	..........	0.0	0.2459016393442623
CCGCACACUA	..........	0.0	0.19672131147540983
AUGCACACAC	..........	0.0	0.21311475409836064
GGCACACCCU	..........	0.0	0.2459016393442623
CAGCACACCA	..........	0.0	0.22950819672131148
GUGCACACAC	..........	0.0	0.2459016393442623
GGCACACCGU	((....))..	-0.5	0.22950819672131148
CGCACACCAC	..........	0.0	0.22950819672131148
UGCACACGCG	.((....)).	-0.800000011920929	0.26229508196721313
CGUGCACACC	..........	0.0	0.22950819672131148
GCACACUCUG	..........	0.0	0.21311475409836064
GCACACCGCC	..........	0.0	0.2459016393442623
CAAGCACACG	..........	0.0	0.2459016393442623
GGCACACAGC	..........	0.0	0.22950819672131148
CCGCACACGG	(((....)))	-1.2000000476837158	0.22950819672131148
GGGCACACGA	..........	0.0	0.21311475409836064
CGCACACGAG	..........	0.0	0.26229508196721313
CCUGCACACG	..........	0.0	0.22950819672131148
GCACACUGGU	..........	0.0	0.2459016393442623
AGCACACCUG	..........	0.0	0.2459016393442623
GCAGCACACU	..........	0.0	0.26229508196721313
AGCACACAUG	..........	0.0	0.2459016393442623
CCGCACACUC	..........	0.0	0.19672131147540983
UGCACACGUG	..........	0.0	0.22950819672131148
AGGCACACUU	..........	0.0	0.21311475409836064
GGCACACUUU	..........	0.0	0.21311475409836064
UCUGCACACU	..........	0.0	0.2459016393442623
GACGCACACC	..........	0.0	0.2459016393442623
AAAGCACACC	..........	0.0	0.26229508196721313
AAUGCACACA	..........	0.0	0.19672131147540983
AGCACACGCA	.((....)).	-0.800000011920929	0.26229508196721313
AGCGCACACC	..........	0.0	0.2459016393442623
AAGGGCACAC	..........	0.0	0.2459016393442623
AUGCACACUG	..........	0.0	0.19672131147540983
GAAGCACACU	..........	0.0	0.19672131147540983
AAUAGCACAC	..........	0.0	0.21311475409836064
CAUGCACACC	..........	0.0	0.21311475409836064
UAGGCACACG	..........	0.0	0.2786885245901639
AGCACACACU	..........	0.0	0.26229508196721313
UACGCACACG	..........	0.0	0.29508196721311475
AGGCACACCA	.((....)).	-0.30000001192092896	0.26229508196721313
GAUGCACACG	..........	0.0	0.16393442622950818
AGCACACUGG	..........	0.0	0.2786885245901639
GAAGCACACU	..........	0.0	0.19672131147540983
UAGCACACCG	..........	0.0	0.2786885245901639
AAGCACACGC	..........	0.0	0.2459016393442623
ACGCACACAG	..........	0.0	0.26229508196721313
AAGCACACAC	..........	0.0	0.26229508196721313
AUGGCACACU	..........	0.0	0.2459016393442623
GACGCACACU	..........	0.0	0.2459016393442623
GAGCACACCU	..........	0.0	0.2459016393442623
AGCACACGAC	..........	0.0	0.2459016393442623
GAGUGCACAC	..........	0.0	0.2459016393442623
UAAGCACACA	..........	0.0	0.2459016393442623
ACGCACACCA	..........	0.0	0.22950819672131148
>N-8
AAGCACACCC	..........	0.0	0.22950819672131148
CGCACACCGC	..........	0.0	0.26229508196721313
CUGGCACACC	..........	0.0	0.2786885245901639
UUGCACACCA	..........	0.0	0.26229508196721313
GGCACACCAG	((....))..	-0.5	0.22950819672131148
CGCACACCCC	..........	0.0	0.22950819672131148
UGGCACACCG	.((....)).	-0.30000001192092896	0.26229508196721313
CGCACACCUU	..........	0.0	0.22950819672131148
AGGCACACCU	(((....)))	-0.4000000059604645	0.26229508196721313
ACGCACACCG	..........	0.0	0.22950819672131148
AUGCACACCG	..........	0.0	0.21311475409836064
AGCACACCGU	..........	0.0	0.22950819672131148
CAGCACACCC	..........	0.0	0.22950819672131148
AAAGCACACC	..........	0.0	0.26229508196721313
AGCACACCUA	..........	0.0	0.2459016393442623
UAGCACACCA	..........	0.0	0.2786885245901639
CGGCACACCG	(((....)))	-1.2000000476837158	0.21311475409836064
GCGCACACCA	..........	0.0	0.26229508196721313
CCGCACACCG	..........	0.0	0.21311475409836064
CCGCACACCG	..........	0.0	0.21311475409836064
CAGCACACCG	..........	0.0	0.22950819672131148
ACGCACACCU	..........	0.0	0.22950819672131148
CUGCACACCG	..........	0.0	0.22950819672131148
ACGCACACCC	..........	0.0	0.22950819672131148
GGCACACCAG	((....))..	-0.5	0.22950819672131148
GGGGCACACC	((......))	-0.4000000059604645	0.2459016393442623
GGAGCACACC	..........	0.0	0.21311475409836064
GGCACACCUC	..........	0.0	0.22950819672131148
GGUGCACACC	(((....)))	-0.20000000298023224	0.2786885245901639
CGCGCACACC	..........	0.0	0.2786885245901639
AGGCACACCG	.((....)).	-0.20000000298023224	0.26229508196721313
GGCACACCCU	..........	0.0	0.2459016393442623
AUGGCACACC	..........	0.0	0.2459016393442623
GUGCACACCA	..........	0.0	0.26229508196721313
UUGCACACCG	..........	0.0	0.26229508196721313
UUCGCACACC	..........	0.0	0.29508196721311475
AUGCACACCG	..........	0.0	0.21311475409836064
GUAGCACACC	..........	0.0	0.22950819672131148
UGCACACCUG	..........	0.0	0.22950819672131148
UGCACACCCC	..........	0.0	0.22950819672131148
GCGCACACCA	..........	0.0	0.26229508196721313
UGCACACCAA	..........	0.0	0.22950819672131148
UGCACACCAG	..........	0.0	0.22950819672131148
GGGCACACCA	((.....)).	-1.7999999523162842	0.2459016393442623
CGCACACCGA	..........	0.0	0.26229508196721313
GCACACCCAA	..........	0.0	0.22950819672131148
AGCACACCAA	..........	0.0	0.2459016393442623
GCACACCUAA	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GCACACCACA	..........	0.0	0.26229508196721313
GGCACACCCU	..........	0.0	0.2459016393442623
UUGCACACCC	..........	0.0	0.26229508196721313
GCACACCGCC	..........	0.0	0.2459016393442623
GCACACCUCA	..........	0.0	0.19672131147540983
AGCACACCCC	..........	0.0	0.2459016393442623
AGCACACCCC	..........	0.0	0.2459016393442623
CGCACACCGC	..........	0.0	0.26229508196721313
CGCACACCAG	..........	0.0	0.22950819672131148
GGCACACCGU	((....))..	-0.5	0.22950819672131148
UGCACACCGA	..........	0.0	0.22950819672131148
CGCACACCGG	..........	0.0	0.26229508196721313
GAGCACACCG	..........	0.0	0.2459016393442623
GCACACCCGA	..........	0.0	0.21311475409836064
GCACACCUGG	..........	0.0	0.2786885245901639
UCGCACACCU	..........	0.0	0.2459016393442623
GCACACCAUA	..........	0.0	0.22950819672131148
GUGCACACCU	..........	0.0	0.26229508196721313
GGCACACCUG	..........	0.0	0.22950819672131148
UGCACACCGU	..........	0.0	0.22950819672131148
AGCACACCUC	..........	0.0	0.2459016393442623
GCACACCUUG	..........	0.0	0.19672131147540983
CGCACACCCU	..........	0.0	0.22950819672131148
AUCGCACACC	..........	0.0	0.26229508196721313
AGUGCACACC	..........	0.0	0.26229508196721313
AAGCACACCA	..........	0.0	0.22950819672131148
AAGGCACACC	..........	0.0	0.2459016393442623
AGCACACCGA	..........	0.0	0.22950819672131148
AAAGCACACC	..........	0.0	0.26229508196721313
AGCACACCUG	..........	0.0	0.2459016393442623
AGCACACCCC	..........	0.0	0.2459016393442623
AGCGCACACC	..........	0.0	0.2459016393442623
AUGCACACCC	..........	0.0	0.21311475409836064
AUGCACACCA	..........	0.0	0.21311475409836064
AGGGCACACC	.((.....))	-0.30000001192092896	0.26229508196721313
AGGCACACCG	.((....)).	-0.20000000298023224	0.26229508196721313
AAGCACACCC	..........	0.0	0.22950819672131148
AGCACACCUA	..........	0.0	0.2459016393442623
AGGCACACCC	..........	0.0	0.26229508196721313
ACGCACACCA	..........	0.0	0.22950819672131148
AUUGCACACC	..........	0.0	0.26229508196721313
AGGCACACCC	..........	0.0	0.26229508196721313
AGCACACCGG	..........	0.0	0.22950819672131148
ACGCACACCA	..........	0.0	0.22950819672131148
AAGCACACCU	..........	0.0	0.22950819672131148
ACGCACACCC	..........	0.0	0.22950819672131148
AAGCACACCU	..........	0.0	0.22950819672131148
ACGCACACCC	..........	0.0	0.22950819672131148
AUGGCACACC	..........	0.0	0.2459016393442623
AUGCACACCU	..........	0.0	0.21311475409836064
AGCACACCGC	..........	0.0	0.22950819672131148
>N-9
GACGCACACC	..........	0.0	0.2459016393442623
CCGCACACCC	..........	0.0	0.21311475409836064
GCGCACACCU	..........	0.0	0.26229508196721313
AUCGCACACC	..........	0.0	0.26229508196721313
CGCACACCAA	..........	0.0	0.22950819672131148
CCGCACACCC	..........	0.0	0.21311475409836064
UCGCACACCG	..........	0.0	0.2459016393442623
ACGCACACCU	..........	0.0	0.22950819672131148
AGCGCACACC	..........	0.0	0.2459016393442623
AUCGCACACC	..........	0.0	0.26229508196721313
ACGCACACCG	..........	0.0	0.22950819672131148
AACGCACACC	..........	0.0	0.22950819672131148
ACGCACACCU	..........	0.0	0.22950819672131148
ACGCACACCA	..........	0.0	0.22950819672131148
ACCGCACACC	..........	0.0	0.21311475409836064
ACGCACACCC	..........	0.0	0.22950819672131148
CUCGCACACC	..........	0.0	0.21311475409836064
CGCGCACACC	..........	0.0	0.2786885245901639
CACGCACACC	..........	0.0	0.22950819672131148
CCGCACACCG	..........	0.0	0.21311475409836064
CCGCACACCA	..........	0.0	0.21311475409836064
CCGCACACCU	..........	0.0	0.21311475409836064
CCGCACACCC	..........	0.0	0.21311475409836064
CCCGCACACC	..........	0.0	0.21311475409836064
GGCGCACACC	..........	0.0	0.2459016393442623
GUCGCACACC	..........	0.0	0.2459016393442623
GACGCACACC	..........	0.0	0.2459016393442623
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GCCGCACACC	..........	0.0	0.16393442622950818
UGCGCACACC	..........	0.0	0.2786885245901639
UUCGCACACC	..........	0.0	0.29508196721311475
UCGCACACCG	..........	0.0	0.2459016393442623
UACGCACACC	..........	0.0	0.29508196721311475
UCGCACACCU	..........	0.0	0.2459016393442623
UCGCACACCA	..........	0.0	0.2459016393442623
UCGCACACCC	..........	0.0	0.2459016393442623
UCCGCACACC	..........	0.0	0.21311475409836064
GCGCACACCA	..........	0.0	0.26229508196721313
UCGCACACCA	..........	0.0	0.2459016393442623
ACGCACACCA	..........	0.0	0.22950819672131148
CGCACACCGA	..........	0.0	0.26229508196721313
CGCACACCUA	..........	0.0	0.22950819672131148
CGCACACCAA	..........	0.0	0.22950819672131148
CGCACACCCA	..........	0.0	0.22950819672131148
CCGCACACCA	..........	0.0	0.21311475409836064
GCGCACACCC	..........	0.0	0.26229508196721313
UCGCACACCC	..........	0.0	0.2459016393442623
ACGCACACCC	..........	0.0	0.22950819672131148
CGCACACCGC	..........	0.0	0.26229508196721313
CGCACACCAC	..........	0.0	0.22950819672131148
CGCACACCUC	..........	0.0	0.22950819672131148
CGCACACCCC	..........	0.0	0.22950819672131148
CCGCACACCC	..........	0.0	0.21311475409836064
GCGCACACCG	..........	0.0	0.26229508196721313
UCGCACACCG	..........	0.0	0.2459016393442623
CGCACACCGG	..........	0.0	0.26229508196721313
ACGCACACCG	..........	0.0	0.22950819672131148
CGCACACCAG	..........	0.0	0.22950819672131148
CGCACACCUG	..........	0.0	0.22950819672131148
CGCACACCCG	..........	0.0	0.22950819672131148
GCGCACACCU	..........	0.0	0.26229508196721313
CCGCACACCG	..........	0.0	0.21311475409836064
UCGCACACCU	..........	0.0	0.2459016393442623
CGCACACCGU	..........	0.0	0.26229508196721313
ACGCACACCU	..........	0.0	0.22950819672131148
CGCACACCUU	..........	0.0	0.22950819672131148
CGCACACCAU	..........	0.0	0.22950819672131148
CGCACACCCU	..........	0.0	0.22950819672131148
CGCGCACACC	..........	0.0	0.2786885245901639
UUCGCACACC	..........	0.0	0.29508196721311475
CGCACACCGC	..........	0.0	0.26229508196721313
CCGCACACCU	..........	0.0	0.21311475409836064
UACGCACACC	..........	0.0	0.29508196721311475
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
UGCGCACACC	..........	0.0	0.2786885245901639
AUCGCACACC	..........	0.0	0.26229508196721313
CGCACACCGG	..........	0.0	0.26229508196721313
GACGCACACC	..........	0.0	0.2459016393442623
UCCGCACACC	..........	0.0	0.21311475409836064
UCGCACACCU	..........	0.0	0.2459016393442623
UCGCACACCA	..........	0.0	0.2459016393442623
UCGCACACCC	..........	0.0	0.2459016393442623
GCGCACACCG	..........	0.0	0.26229508196721313
UCGCACACCG	..........	0.0	0.2459016393442623
GCGCACACCG	..........	0.0	0.26229508196721313
CACGCACACC	..........	0.0	0.22950819672131148
CCGCACACCU	..........	0.0	0.21311475409836064
GCGCACACCU	..........	0.0	0.26229508196721313
CGCACACCAU	..........	0.0	0.22950819672131148
CGCACACCUA	..........	0.0	0.22950819672131148
ACGCACACCC	..........	0.0	0.22950819672131148
GUCGCACACC	..........	0.0	0.2459016393442623
CGCACACCGA	..........	0.0	0.26229508196721313
ACGCACACCC	..........	0.0	0.22950819672131148
GCGCACACCA	..........	0.0	0.26229508196721313
>N-10
AGCGCACACC	..........	0.0	0.2459016393442623
CGCGCACACC	..........	0.0	0.2786885245901639
GGCGCACACC	..........	0.0	0.2459016393442623
UGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
CGCGCACACC	..........	0.0	0.2786885245901639
UGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCC	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
AGCGCACACC	..........	0.0	0.2459016393442623
GGCGCACACC	..........	0.0	0.2459016393442623
CGCGCACACC	..........	0.0	0.2786885245901639
UGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
AGCGCACACC	..........	0.0	0.2459016393442623
GGCGCACACC	..........	0.0	0.2459016393442623
UGCGCACACC	..........	0.0	0.2786885245901639
CGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GGCGCACACC	..........	0.0	0.2459016393442623
AGCGCACACC	..........	0.0	0.2459016393442623
UGCGCACACC	..........	0.0	0.2786885245901639
CGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GGCGCACACC	..........	0.0	0.2459016393442623
AGCGCACACC	..........	0.0	0.2459016393442623
CGCGCACACC	..........	0.0	0.2786885245901639
UGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GGCGCACACC	..........	0.0	0.2459016393442623
AGCGCACACC	..........	0.0	0.2459016393442623
UGCGCACACC	..........	0.0	0.2786885245901639
CGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCC	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
AGCGCACACC	..........	0.0	0.2459016393442623
GGCGCACACC	..........	0.0	0.2459016393442623
UGCGCACACC	..........	0.0	0.2786885245901639
CGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GGCGCACACC	..........	0.0	0.2459016393442623
AGCGCACACC	..........	0.0	0.2459016393442623
CGCGCACACC	..........	0.0	0.2786885245901639
UGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
AGCGCACACC	..........	0.0	0.2459016393442623
GGCGCACACC	..........	0.0	0.2459016393442623
CGCGCACACC	..........	0.0	0.2786885245901639
UGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCC	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GGCGCACACC	..........	0.0	0.2459016393442623
AGCGCACACC	..........	0.0	0.2459016393442623
CGCGCACACC	..........	0.0	0.2786885245901639
UGCGCACACC	..........	0.0	0.2786885245901639
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
UGCGCACACC	..........	0.0	0.2786885245901639
CGCGCACACC	..........	0.0	0.2786885245901639
AGCGCACACC	..........	0.0	0.2459016393442623
GGCGCACACC	..........	0.0	0.2459016393442623
GCGCACACCG	..........	0.0	0.26229508196721313
GCGCACACCU	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
GCGCACACCC	..........	0.0	0.26229508196721313
UGCGCACACC	..........	0.0	0.2786885245901639
CGCGCACACC	..........	0.0	0.2786885245901639
GGCGCACACC	..........	0.0	0.2459016393442623
AGCGCACACC	..........	0.0	0.2459016393442623
GCGCACACCC	..........	0.0	0.26229508196721313
GCGCACACCA	..........	0.0	0.26229508196721313
