>N-1
UAUACCAUAC	..........	0.0	0.2459016393442623
UGCCAUCAGU	..........	0.0	0.29508196721311475
UUCUGUAGAU	..........	0.0	0.36065573770491804
GGUUGGUUCG	..........	0.0	0.21311475409836064
UAUCGUACCC	..........	0.0	0.26229508196721313
UGCUCCAUAA	..........	0.0	0.3770491803278688
AUUGUGGCCC	..........	0.0	0.3114754098360656
UUAGUGAGCA	..........	0.0	0.29508196721311475
UACUGCAACG	..........	0.0	0.29508196721311475
GAGGAGACCG	..........	0.0	0.2786885245901639
CCUGAGUAGA	..........	0.0	0.32786885245901637
GUGAGCAUUU	..........	0.0	0.26229508196721313
GCUACCAAUA	..........	0.0	0.2786885245901639
AAAAACCCUU	..........	0.0	0.2459016393442623
CCAAGCUUAG	..........	0.0	0.4098360655737705
CUGGAUAGUU	..........	0.0	0.2786885245901639
GAGCCCCGCU	..........	0.0	0.3114754098360656
ACACAUCAGU	..........	0.0	0.29508196721311475
UCGGGCAGGA	..........	0.0	0.32786885245901637
AACCGCCCGU	..........	0.0	0.3114754098360656
AGCUCCCUAC	..........	0.0	0.3114754098360656
GCCGCCUCAC	..........	0.0	0.39344262295081966
CUAGACAUCA	..........	0.0	0.22950819672131148
AGCCUCGCUG	(((...))).	-0.30000001192092896	0.45901639344262296
CGCACUGAAG	..........	0.0	0.3114754098360656
CGAAGGCGAG	..........	0.0	0.3114754098360656
AUUGGAAGGA	..........	0.0	0.18032786885245902
GUCGGGUGUU	..........	0.0	0.21311475409836064
GCCGUAAAGU	..........	0.0	0.39344262295081966
UGGAAAACGA	..........	0.0	0.2459016393442623
GUUGCGCGCG	..........	0.0	0.2459016393442623
GUCGCGAUAG	..........	0.0	0.3114754098360656
UUAUAGUUCG	..........	0.0	0.18032786885245902
CUAUCCCACC	..........	0.0	0.29508196721311475
GCAUGUCUAU	..........	0.0	0.2459016393442623
UACCUUAGCU	..........	0.0	0.36065573770491804
CAGAUUAACG	..........	0.0	0.2786885245901639
UGACAUCCUC	..........	0.0	0.19672131147540983
CUGGUGGUUG	..........	0.0	0.26229508196721313
AAUUAGAACU	..........	0.0	0.29508196721311475
UCUUGGCAUC	..........	0.0	0.3114754098360656
GGAAACCAGG	..........	0.0	0.29508196721311475
UAUAGGAUGG	..........	0.0	0.26229508196721313
GAGCUACUGA	..........	0.0	0.39344262295081966
GGUUUAUACU	..........	0.0	0.2459016393442623
CUGGCGAUCC	..........	0.0	0.4098360655737705
CCAACAAUAU	..........	0.0	0.2459016393442623
CUAAGCACGA	..........	0.0	0.32786885245901637
GCAUAAGUCA	..........	0.0	0.2459016393442623
CUUACCACAU	..........	0.0	0.32786885245901637
UGUACUGUUC	..........	0.0	0.29508196721311475
UAUUUGCUCA	..........	0.0	0.36065573770491804
UAGGACGCGC	..........	0.0	0.2459016393442623
UGAUCAACGG	..........	0.0	0.3442622950819672
GGUCCUACAG	..........	0.0	0.36065573770491804
UUGACAGCCU	..........	0.0	0.2786885245901639
CGCCCCGGUA	..........	0.0	0.3114754098360656
AGACAAGGUG	..........	0.0	0.2459016393442623
AUAAUGUUAA	..........	0.0	0.21311475409836064
UCGAGUCCAC	..........	0.0	0.2459016393442623
GUGGCUUGGU	..........	0.0	0.2786885245901639
UUCUUGGCAG	..........	0.0	0.32786885245901637
CAGCAACCGG	..........	0.0	0.29508196721311475
GCCCUAUAUA	..........	0.0	0.36065573770491804
GUAGACAAUU	..........	0.0	0.2459016393442623
GGAGUUUUGU	..........	0.0	0.21311475409836064
AUAAGAUUUG	..........	0.0	0.26229508196721313
AUCAUUUUUG	..........	0.0	0.18032786885245902
CGUUGUCGGA	..........	0.0	0.2459016393442623
GUCGUUGCUG	..........	0.0	0.3114754098360656
UCCCCUGCAA	..........	0.0	0.26229508196721313
GGGGGACUAA	..........	0.0	0.2459016393442623
AAAAUUUUAU	..........	0.0	0.18032786885245902
ACUAAAAUAU	..........	0.0	0.26229508196721313
AGCACACGGA	..........	0.0	0.2786885245901639
AGUAGAUACA	..........	0.0	0.2786885245901639
ACGAACUAUA	..........	0.0	0.29508196721311475
UUGACCUUGA	..........	0.0	0.3770491803278688
UGGGUAUAGU	..........	0.0	0.19672131147540983
UGACCCAUUC	..........	0.0	0.2459016393442623
GGAACAACAC	..........	0.0	0.21311475409836064
GAUAGGAUUU	..........	0.0	0.2786885245901639
CGAGAAAUAC	..........	0.0	0.32786885245901637
CGCCAAAGUG	..........	0.0	0.29508196721311475
AAGCCGAUAG	..........	0.0	0.2459016393442623
CGUAAAUCGA	..........	0.0	0.32786885245901637
UGAAACCUAG	..........	0.0	0.36065573770491804
ACUACUCGCA	..........	0.0	0.4426229508196721
UAAUGCAAAU	..........	0.0	0.21311475409836064
CGUAUAAUCG	..........	0.0	0.32786885245901637
CCCAGUGGCG	..........	0.0	0.26229508196721313
ACUACAGUCC	..........	0.0	0.32786885245901637
CUUUUAGUUA	..........	0.0	0.18032786885245902
AACCACCGCU	..........	0.0	0.32786885245901637
GCACGGAACA	..........	0.0	0.21311475409836064
CCACAAUGUC	..........	0.0	0.26229508196721313
GAAGAACCAU	..........	0.0	0.22950819672131148
UGGAACGGAA	..........	0.0	0.29508196721311475
AUCACACGGA	..........	0.0	0.3442622950819672
GGAGGGGUGU	..........	0.0	0.16393442622950818
>N-2
CCAGACAGAC	..........	0.0	0.29508196721311475
CAUCCACCAU	..........	0.0	0.19672131147540983
AGGCGGCGUU	..........	0.0	0.4098360655737705
CGUUCGUUAA	..........	0.0	0.32786885245901637
UCCCACAAAG	..........	0.0	0.21311475409836064
AAACCGCUGU	..........	0.0	0.3442622950819672
UACUCGCUUC	..........	0.0	0.32786885245901637
AGUCCUACCC	..........	0.0	0.2459016393442623
GCCAGCGUAC	..........	0.0	0.47540983606557374
ACAAACCCCG	..........	0.0	0.21311475409836064
CAGUCACGCC	..........	0.0	0.21311475409836064
AAAUAAAUCA	..........	0.0	0.21311475409836064
CGAAACAGGC	..........	0.0	0.22950819672131148
UCAACUCACA	..........	0.0	0.2786885245901639
GUACAAUCGU	..........	0.0	0.3114754098360656
UCACCUCCAU	..........	0.0	0.3442622950819672
UCACGCGAAU	..........	0.0	0.21311475409836064
AGGUCCCGGC	..........	0.0	0.2459016393442623
ACAGGGCUCU	..........	0.0	0.32786885245901637
GAAACCGUUC	..........	0.0	0.4098360655737705
CAACCCUGAG	..........	0.0	0.21311475409836064
CGUACACUUU	..........	0.0	0.4098360655737705
AACCCAGCCC	..........	0.0	0.3114754098360656
UGAGCCUCGA	..........	0.0	0.47540983606557374
UGCCAGGCUC	..........	0.0	0.3442622950819672
AUUAAGCUGA	..........	0.0	0.3114754098360656
GUCGGCGACC	..........	0.0	0.36065573770491804
UGAGGACCCG	..........	0.0	0.29508196721311475
UUCGAGUCCC	..........	0.0	0.3114754098360656
GCAAUUGCCG	((....))..	-0.10000000149011612	0.3114754098360656
AAAAUGCCCA	..........	0.0	0.14754098360655737
UAGCCAAGUU	..........	0.0	0.3442622950819672
AGGACCCUGC	..........	0.0	0.29508196721311475
AUAUUCGUGU	..........	0.0	0.32786885245901637
CCCUCUCCAA	..........	0.0	0.2459016393442623
GCGCCUACCA	..........	0.0	0.4262295081967213
GCGUUCCCUG	..........	0.0	0.3114754098360656
CUAUCAUUUC	..........	0.0	0.22950819672131148
AUUUCCUGAG	..........	0.0	0.3114754098360656
CUGGCAAGAC	..........	0.0	0.2786885245901639
CAAGUCCAUA	..........	0.0	0.22950819672131148
UUGACAACGG	..........	0.0	0.2786885245901639
GCACGACGAA	..........	0.0	0.19672131147540983
UCUAUCAGGA	..........	0.0	0.29508196721311475
CACGAUCAUA	..........	0.0	0.22950819672131148
UCGCCAAGCC	..........	0.0	0.39344262295081966
GUUGGCAAAU	..........	0.0	0.2786885245901639
GAUAUAGCCC	..........	0.0	0.36065573770491804
CCUAGACCUA	..........	0.0	0.36065573770491804
UGUCCACCGU	..........	0.0	0.39344262295081966
AACAAUCUCG	..........	0.0	0.2459016393442623
GAGCGCCGUC	..........	0.0	0.3442622950819672
ACCCACUACG	..........	0.0	0.2786885245901639
CUUCCUCGUU	..........	0.0	0.4098360655737705
GGGUGCGAGU	..........	0.0	0.18032786885245902
AUCUACACCA	..........	0.0	0.32786885245901637
AUACGACGAC	..........	0.0	0.21311475409836064
GUGCCCCGGC	..........	0.0	0.26229508196721313
GCUCGGACCC	..........	0.0	0.4262295081967213
CUAUUCGGGG	..........	0.0	0.39344262295081966
AGUCCCUGCC	..........	0.0	0.21311475409836064
GAACACCGGG	..........	0.0	0.36065573770491804
CAGACCAGGC	..........	0.0	0.2786885245901639
UACCGUGAAG	..........	0.0	0.47540983606557374
ACGGCUCUUG	..........	0.0	0.39344262295081966
UGAGUCUAGU	..........	0.0	0.3442622950819672
AACACUAUUU	..........	0.0	0.3114754098360656
UGAUCCGUUG	..........	0.0	0.39344262295081966
CAAUGCCUGC	..........	0.0	0.32786885245901637
AACGUUACCU	..........	0.0	0.26229508196721313
AACCCCUUCA	..........	0.0	0.32786885245901637
GGAUUAAGCA	..........	0.0	0.26229508196721313
GACGACAUUG	..........	0.0	0.16393442622950818
GAACUCCUAG	..........	0.0	0.36065573770491804
CAUCCUGUCC	..........	0.0	0.2786885245901639
GCCAUACUAC	..........	0.0	0.3442622950819672
AUUACCACUU	..........	0.0	0.22950819672131148
UGACGGUGUG	..........	0.0	0.2786885245901639
UUAACACCUC	..........	0.0	0.29508196721311475
GCCACCAGAA	..........	0.0	0.29508196721311475
CUCAGAGCUG	..........	0.0	0.32786885245901637
ACAGGACACC	..........	0.0	0.2459016393442623
CACAUCGAGU	..........	0.0	0.22950819672131148
CUAUACACUU	..........	0.0	0.32786885245901637
UGUCGACCGA	..........	0.0	0.3442622950819672
CGACCGUGGU	..........	0.0	0.3442622950819672
UACGACUUUG	..........	0.0	0.19672131147540983
GAGCCACUCU	(((...))).	-0.30000001192092896	0.3114754098360656
AAACCGUAGA	..........	0.0	0.3770491803278688
AAAACCCUCU	..........	0.0	0.2786885245901639
ACCAAUCUGA	..........	0.0	0.26229508196721313
CUUAGCACUC	..........	0.0	0.36065573770491804
CCAACCGCUG	..........	0.0	0.3442622950819672
UAAGCGCGAG	..........	0.0	0.36065573770491804
UUACACCUAG	..........	0.0	0.3770491803278688
AAGGCAGAAG	..........	0.0	0.26229508196721313
GCGCUAGCUG	((....))..	-1.2999999523162842	0.4426229508196721
CGGAAACAAU	..........	0.0	0.22950819672131148
CGACGCGUGG	..........	0.0	0.19672131147540983
AGCCACAACG	..........	0.0	0.21311475409836064
>N-3
GAGUAACGCC	..........	0.0	0.26229508196721313
GUUCACCGAC	..........	0.0	0.4098360655737705
UUUGCGAGCU	..........	0.0	0.22950819672131148
CAUAUCGUCC	..........	0.0	0.26229508196721313
UUCCGAUCUG	..........	0.0	0.22950819672131148
ACCGCGACCU	..........	0.0	0.29508196721311475
GUUCGGGCCC	..........	0.0	0.3770491803278688
GACCGUUACG	..........	0.0	0.4262295081967213
ACUGACGUCC	..........	0.0	0.36065573770491804
AUUACCGCGG	..........	0.0	0.3114754098360656
AAUGUACGGU	..........	0.0	0.32786885245901637
ACGACGCACG	..........	0.0	0.14754098360655737
CUAUCAACGA	..........	0.0	0.2786885245901639
UCAUCGAGCA	..........	0.0	0.2459016393442623
AACAGCGCAA	..........	0.0	0.32786885245901637
GAGAACGAGG	..........	0.0	0.2459016393442623
UAACCCGUUG	..........	0.0	0.32786885245901637
CUGGCCCGUU	..........	0.0	0.3442622950819672
CGCCCCGGCC	..........	0.0	0.32786885245901637
CUUCGCGUAA	..........	0.0	0.39344262295081966
CCACGAUAUU	..........	0.0	0.26229508196721313
CACUCGUGUU	..........	0.0	0.3442622950819672
GUCCGAAGCG	..........	0.0	0.3114754098360656
CCCGCGGGUA	((....))..	-0.30000001192092896	0.26229508196721313
UUAGCGUACU	..........	0.0	0.4098360655737705
GUGAGCCGCC	..........	0.0	0.36065573770491804
AUACCGCGGU	..........	0.0	0.29508196721311475
CCGGGCGGCU	..........	0.0	0.36065573770491804
CCAAUGUCGA	..........	0.0	0.39344262295081966
GUGACGCCGG	..........	0.0	0.29508196721311475
UAAGGCGAUA	..........	0.0	0.3442622950819672
ACUCGUGCCA	..........	0.0	0.39344262295081966
AAUGCGCACA	..........	0.0	0.26229508196721313
CGUCCGCGAA	..........	0.0	0.3442622950819672
AUCGGGGCGU	..........	0.0	0.32786885245901637
CGGUUGCGCC	.(((...)))	-0.20000000298023224	0.2786885245901639
AGUCUUCGGU	..........	0.0	0.3114754098360656
CCCGCGUAAU	..........	0.0	0.36065573770491804
CCAUCGAUCG	..........	0.0	0.26229508196721313
GUUUACGUGC	..........	0.0	0.26229508196721313
ACCGAGACUA	..........	0.0	0.3442622950819672
UUUCGCCGAG	..........	0.0	0.32786885245901637
ACUCACGGAA	..........	0.0	0.3114754098360656
UCAGCGACAG	..........	0.0	0.36065573770491804
AGCCUCGAGC	..........	0.0	0.4262295081967213
GCCGCGUCGU	..........	0.0	0.36065573770491804
AGAUACGAAA	..........	0.0	0.2786885245901639
CACCGCAUUC	..........	0.0	0.29508196721311475
GGACGAUCAC	..........	0.0	0.2459016393442623
GAUCGCACGU	..........	0.0	0.3442622950819672
CCGUCGCGAU	..........	0.0	0.3114754098360656
GCCGGCUCUA	..........	0.0	0.3770491803278688
AAGUUGCGCU	..........	0.0	0.22950819672131148
CGACGUGAGG	..........	0.0	0.26229508196721313
CCCGGGCUUA	..........	0.0	0.29508196721311475
ACUGUCGACC	..........	0.0	0.3442622950819672
UCCGGGACUA	..........	0.0	0.2459016393442623
UCUCGCCGCC	..........	0.0	0.36065573770491804
CGAACGCAGG	..........	0.0	0.18032786885245902
UUGCUCGGUG	..........	0.0	0.39344262295081966
GGCCGUUGUU	..........	0.0	0.2786885245901639
UGAUAUGCGG	..........	0.0	0.32786885245901637
UCAGCCGUGA	..........	0.0	0.36065573770491804
UCGAGAUGAG	..........	0.0	0.36065573770491804
GCCUCGUACC	..........	0.0	0.5573770491803278
ACGCGCCGUA	..........	0.0	0.3770491803278688
UACCUCCGGU	..........	0.0	0.39344262295081966
ACAUCGUUGC	..........	0.0	0.2459016393442623
GCGCGUGACA	..........	0.0	0.3114754098360656
GAAGCGUGUU	..........	0.0	0.4098360655737705
AAUUACGGGC	..........	0.0	0.22950819672131148
UGACCGUGCU	..........	0.0	0.39344262295081966
ACGUACGAUG	..........	0.0	0.36065573770491804
CCACGCUAGU	..........	0.0	0.3442622950819672
GCGCACGGUU	..........	0.0	0.29508196721311475
ACUAUCGUUA	..........	0.0	0.32786885245901637
GGUGAUCGAA	..........	0.0	0.32786885245901637
AUGACGCGGC	..........	0.0	0.3114754098360656
ACAAGCCGAA	..........	0.0	0.2786885245901639
AGGACGAUCG	..........	0.0	0.19672131147540983
UACGCGUUCG	..........	0.0	0.3114754098360656
CUGACGUCCC	..........	0.0	0.32786885245901637
CCUACGGCGU	..........	0.0	0.45901639344262296
UUACGUACUG	..........	0.0	0.3770491803278688
ACAAUCGGCC	..........	0.0	0.39344262295081966
GCAAGCGAUG	..........	0.0	0.2786885245901639
ACUACCGGAG	..........	0.0	0.3114754098360656
UGACCGAGCC	..........	0.0	0.32786885245901637
AACGCCAGCC	..........	0.0	0.36065573770491804
AAACGUGUCG	..........	0.0	0.2459016393442623
CAACGUAGAU	..........	0.0	0.3442622950819672
GGACGAGUUG	..........	0.0	0.19672131147540983
CAAAGUCGGC	..........	0.0	0.26229508196721313
UUAACCCGAU	..........	0.0	0.26229508196721313
GGUCAUCGGG	..........	0.0	0.21311475409836064
GAAGGCGUAC	..........	0.0	0.4426229508196721
CACGCUUGCA	..........	0.0	0.32786885245901637
UGAGACGCAC	..........	0.0	0.26229508196721313
CUACGUCGGU	..........	0.0	0.45901639344262296
CUAAGCGUCC	..........	0.0	0.45901639344262296
>N-4
AGACGUCUUU	..........	0.0	0.3114754098360656
AGAGCCGUUA	..........	0.0	0.4262295081967213
CGGCGUCGUA	..........	0.0	0.4262295081967213
CAUUCGUUGU	..........	0.0	0.2786885245901639
AAUCGUACUA	..........	0.0	0.32786885245901637
GUGGCGUCUC	..........	0.0	0.4262295081967213
CUAGCGUGAC	..........	0.0	0.4918032786885246
GGGCGUUGCG	..........	0.0	0.3114754098360656
GGCGACGUGG	..........	0.0	0.32786885245901637
CACCGUCGGU	..........	0.0	0.4262295081967213
UAAGCGUGCC	..........	0.0	0.39344262295081966
GCGUACGUCG	..........	0.0	0.39344262295081966
CGUCACGUAA	..........	0.0	0.36065573770491804
GCAAACGUAU	..........	0.0	0.26229508196721313
UUUACGUUAC	..........	0.0	0.19672131147540983
ACAGCAUCGU	..........	0.0	0.21311475409836064
UGAUCCCGUU	..........	0.0	0.39344262295081966
GGACCGUCAC	..........	0.0	0.39344262295081966
CACCGUGGAC	..........	0.0	0.39344262295081966
UGCGCGUUUA	..........	0.0	0.2459016393442623
UGCCGUAUGG	..........	0.0	0.4426229508196721
AACACGUGCC	..........	0.0	0.22950819672131148
GCCGUUAGAG	..........	0.0	0.4262295081967213
GCUCCUCGUU	..........	0.0	0.4426229508196721
CUGCGGCCGU	..........	0.0	0.4098360655737705
AGAAGCGUCC	..........	0.0	0.3770491803278688
GGCGUGAAUU	..........	0.0	0.4918032786885246
GGCUGCGUAG	..........	0.0	0.39344262295081966
GGGCGUUCAG	..........	0.0	0.39344262295081966
AGUCGUUGUC	..........	0.0	0.22950819672131148
CGCGUUCGCA	.((....)).	-0.800000011920929	0.36065573770491804
UUUCGUGGGG	..........	0.0	0.2786885245901639
UCCGUAGACA	..........	0.0	0.4262295081967213
CGGGUGACGU	..........	0.0	0.3114754098360656
AACUCGUCCA	..........	0.0	0.36065573770491804
UUCGUAUUCA	..........	0.0	0.2786885245901639
CCUGCGUGAG	..........	0.0	0.3770491803278688
CUUCGUUGCG	..........	0.0	0.29508196721311475
ACCGUACCAC	..........	0.0	0.36065573770491804
UCGUGAUGCA	..........	0.0	0.3770491803278688
UAUUCGUCUA	..........	0.0	0.26229508196721313
AUCGUCAGUA	..........	0.0	0.2459016393442623
UUCUACGUGA	..........	0.0	0.29508196721311475
GCGUGCGUAU	..........	0.0	0.32786885245901637
CUCGUAAACC	..........	0.0	0.36065573770491804
GGUCCGUCGA	..........	0.0	0.32786885245901637
ACCGUUACGC	..........	0.0	0.4262295081967213
AGAACGUGCC	..........	0.0	0.3114754098360656
AUCCCGUCCC	..........	0.0	0.3442622950819672
GAUGUCGUAC	..........	0.0	0.4098360655737705
UGGGCGUCGA	..........	0.0	0.36065573770491804
UGCCCGUACA	..........	0.0	0.3770491803278688
GAACGUAACU	..........	0.0	0.3770491803278688
AUCCGUUCCA	..........	0.0	0.39344262295081966
AUCCGUGCCA	..........	0.0	0.3770491803278688
CUCCGUGGGC	..........	0.0	0.3770491803278688
AUUCGUCCUA	..........	0.0	0.29508196721311475
CUGGCGUCGC	..........	0.0	0.4262295081967213
UUUUCGUAGU	..........	0.0	0.32786885245901637
AGAGGCGUGA	..........	0.0	0.32786885245901637
ACGUCAGAGU	..........	0.0	0.29508196721311475
CGCGUUGGGG	..........	0.0	0.26229508196721313
CUCCGUUUUG	..........	0.0	0.32786885245901637
CCGUGUAAUU	..........	0.0	0.32786885245901637
AUCGUCUCCU	..........	0.0	0.32786885245901637
UGACGUAUAC	..........	0.0	0.29508196721311475
AGCGUUCAUA	..........	0.0	0.36065573770491804
ACAUCGUGUU	..........	0.0	0.22950819672131148
AAGACGUGAG	..........	0.0	0.3114754098360656
CGGAUCCGUA	..........	0.0	0.39344262295081966
GAGGCGUUUA	..........	0.0	0.32786885245901637
AAAGCGUGGU	..........	0.0	0.36065573770491804
ACCACGUCGC	..........	0.0	0.3770491803278688
GCAGGCGUCU	..........	0.0	0.3442622950819672
UUACCGUACC	..........	0.0	0.39344262295081966
GAACCGUUGG	..........	0.0	0.39344262295081966
GCACACGUUA	..........	0.0	0.32786885245901637
ACCGUGAGUG	..........	0.0	0.39344262295081966
UCUCGUUACG	..........	0.0	0.32786885245901637
CUGACGUUAA	..........	0.0	0.29508196721311475
CAACAACGUC	..........	0.0	0.21311475409836064
ACAGCCGUUA	..........	0.0	0.4098360655737705
AUGAAGCGUA	..........	0.0	0.4098360655737705
UCCAGCGUAG	..........	0.0	0.47540983606557374
GCCACGUGGA	.((....)).	-0.5	0.3114754098360656
AUAACGUACA	..........	0.0	0.2459016393442623
AAACGUACUA	..........	0.0	0.29508196721311475
CACACUCGUC	..........	0.0	0.36065573770491804
UUACCCGUCG	..........	0.0	0.3114754098360656
ACCGUUGAUC	..........	0.0	0.3442622950819672
CUAUGCGUCG	..........	0.0	0.4426229508196721
UAACCGUCUC	..........	0.0	0.4262295081967213
CCACGUGAUU	..........	0.0	0.3770491803278688
CGAGCGUCGU	..........	0.0	0.3114754098360656
UCAUCGUACU	..........	0.0	0.2786885245901639
GGUGAACGUA	..........	0.0	0.32786885245901637
ACUAGCGUCG	..........	0.0	0.5081967213114754
ACACCGUGUC	..........	0.0	0.45901639344262296
CACGUUCAGC	..........	0.0	0.36065573770491804
CGCAACGUUA	..........	0.0	0.29508196721311475
>N-5
UACCGUACAC	..........	0.0	0.3770491803278688
CCCCGUCGCG	..........	0.0	0.36065573770491804
AAGAGCCGUA	..........	0.0	0.39344262295081966
UAUCCGUUGC	..........	0.0	0.3770491803278688
GGUCCGUAAC	..........	0.0	0.36065573770491804
CUCCGUCUCC	..........	0.0	0.39344262295081966
AUCGCCGUGA	..........	0.0	0.32786885245901637
GCCCGCCGUU	..........	0.0	0.36065573770491804
ACCGUCGGGC	.((....)).	-1.2000000476837158	0.3770491803278688
UCAGCCGUAG	..........	0.0	0.47540983606557374
CUAAACCGUU	..........	0.0	0.39344262295081966
AAUCCGUCAG	..........	0.0	0.32786885245901637
AUACCGUUAG	..........	0.0	0.3442622950819672
GACCGUAGUC	..........	0.0	0.3770491803278688
UACCCGUGUA	..........	0.0	0.32786885245901637
AGGACCGUGC	..........	0.0	0.32786885245901637
CGUCGCCGUU	..........	0.0	0.3770491803278688
ACCCACCGUU	..........	0.0	0.45901639344262296
ACCCCGUCUC	..........	0.0	0.4262295081967213
GGGCCCGUAG	..........	0.0	0.3770491803278688
ACCCGUUGGA	..........	0.0	0.36065573770491804
GCUCCGUGGU	..........	0.0	0.45901639344262296
CCCCCCGUCG	..........	0.0	0.39344262295081966
UCCCCGUGUG	..........	0.0	0.32786885245901637
GGCCGUACAC	..........	0.0	0.4426229508196721
CGCGACCGUC	..........	0.0	0.32786885245901637
CAACGCCGUC	..........	0.0	0.32786885245901637
GGGUCCGUAA	..........	0.0	0.32786885245901637
CGGCCGUAUG	..........	0.0	0.45901639344262296
GCACGCCCGU	..........	0.0	0.3114754098360656
UCUGCCGUUA	..........	0.0	0.3770491803278688
ACAGCCGUGA	..........	0.0	0.36065573770491804
CUGCCGUUAU	..........	0.0	0.4426229508196721
UAUCCGUACU	..........	0.0	0.36065573770491804
ACAUUACCGU	..........	0.0	0.29508196721311475
AGUCCGUCGG	..........	0.0	0.3442622950819672
UUAUUCCGUC	..........	0.0	0.29508196721311475
GUCCGUUGCG	..........	0.0	0.29508196721311475
UCCCGUAAUA	..........	0.0	0.3442622950819672
UCCGUGAUUU	..........	0.0	0.36065573770491804
GGCGCCGUAC	..........	0.0	0.4262295081967213
UGUCCGUAAU	..........	0.0	0.45901639344262296
UCCCGUCAUU	..........	0.0	0.3442622950819672
GACCGUAUCU	..........	0.0	0.4426229508196721
GUCCGUAUGU	..........	0.0	0.47540983606557374
AGCCGUCCAC	..........	0.0	0.3442622950819672
UACCCGUAGA	..........	0.0	0.39344262295081966
GACCGUUAUG	..........	0.0	0.45901639344262296
ACCGUGACUG	..........	0.0	0.4426229508196721
UACCGUACCA	..........	0.0	0.39344262295081966
AUGGACCGUC	..........	0.0	0.3770491803278688
UGUCCGUCUG	..........	0.0	0.32786885245901637
AACCGUCCCU	..........	0.0	0.4098360655737705
UUCCGUUCUA	..........	0.0	0.32786885245901637
GACCGUGCUU	..........	0.0	0.4098360655737705
CGCCCGUCUA	..........	0.0	0.4098360655737705
UGCCGUGUUG	..........	0.0	0.29508196721311475
ACCGUAGGCA	..........	0.0	0.3770491803278688
UUACCGUGAU	..........	0.0	0.4262295081967213
AUCCGUCGCC	..........	0.0	0.39344262295081966
UUCCGUGUCG	..........	0.0	0.3114754098360656
UUCCGUGGGC	..........	0.0	0.36065573770491804
AGUCCCGUGC	..........	0.0	0.3442622950819672
AUCCGUUGGC	..........	0.0	0.32786885245901637
UUGCCGUUAC	..........	0.0	0.3770491803278688
GCACCGUAUG	..........	0.0	0.45901639344262296
AACAACCGUU	..........	0.0	0.3442622950819672
AACCGUCUCU	..........	0.0	0.45901639344262296
CCCGUGUAGG	.((.....))	-0.20000000298023224	0.32786885245901637
GUCCGUUGGA	..........	0.0	0.3114754098360656
UAGCCGUACA	..........	0.0	0.4426229508196721
ACCCGUUCCG	..........	0.0	0.36065573770491804
AGCCCGUUUU	..........	0.0	0.3442622950819672
ACAAGCCGUA	..........	0.0	0.3442622950819672
GACCGUCUUC	..........	0.0	0.47540983606557374
ACACCGUGCG	..........	0.0	0.4426229508196721
UGACCGUAUG	..........	0.0	0.4426229508196721
UCACCCGUCG	..........	0.0	0.3770491803278688
ACCGUGAGUU	..........	0.0	0.39344262295081966
CAACCCGUCU	..........	0.0	0.39344262295081966
CAUCCGUAGG	..........	0.0	0.3770491803278688
AUAGGCCGUA	..........	0.0	0.3114754098360656
CUUACCGUUA	..........	0.0	0.36065573770491804
ACAACCGUAA	..........	0.0	0.3442622950819672
GACCGUAAUC	..........	0.0	0.4098360655737705
ACACCGUGCC	..........	0.0	0.4426229508196721
GACCGUCCUG	..........	0.0	0.39344262295081966
CAACCCCGUA	..........	0.0	0.3770491803278688
GACUCCGUCG	(((...))).	-0.8999999761581421	0.36065573770491804
GAGCCGUUGU	..........	0.0	0.3442622950819672
UAGAACCGUG	..........	0.0	0.4426229508196721
GAUGCCGUGG	..........	0.0	0.3442622950819672
GACCGUACUC	..........	0.0	0.47540983606557374
AGUAGCCGUG	..........	0.0	0.36065573770491804
CACCGUCGUA	..........	0.0	0.4262295081967213
CAGACCCGUA	..........	0.0	0.4098360655737705
CAACCGUAUG	..........	0.0	0.39344262295081966
GGAAACCGUG	..........	0.0	0.36065573770491804
CCAGUCCGUA	..........	0.0	0.29508196721311475
CCCACCCGUU	..........	0.0	0.4098360655737705
>N-6
AAACCGUAAC	..........	0.0	0.3442622950819672
CGCCCGUACG	..........	0.0	0.4098360655737705
CGGCCGUAGA	..........	0.0	0.4262295081967213
UCUCCGUACU	..........	0.0	0.3770491803278688
CCCGUAAUUG	..........	0.0	0.3770491803278688
CCCGUACUAA	..........	0.0	0.45901639344262296
CGACCGUAGG	..........	0.0	0.32786885245901637
GCCGUAUUAG	..........	0.0	0.39344262295081966
CACCGUACAC	..........	0.0	0.39344262295081966
GCAGCCGUAC	..........	0.0	0.3770491803278688
CACCCGUAAU	..........	0.0	0.4098360655737705
CGACCGUAUC	..........	0.0	0.39344262295081966
CAUCCGUACG	..........	0.0	0.39344262295081966
GAACCGUAAG	..........	0.0	0.45901639344262296
UUAACCGUAA	..........	0.0	0.4098360655737705
AACCGUAGUG	..........	0.0	0.39344262295081966
UGACCCGUAC	..........	0.0	0.4426229508196721
UGCCCGUAAG	..........	0.0	0.3770491803278688
CCCCGUAGUA	..........	0.0	0.4098360655737705
AUCGCCGUAU	..........	0.0	0.3770491803278688
GAUCCCGUAU	..........	0.0	0.4262295081967213
GCUCCGUAUA	..........	0.0	0.4918032786885246
ACACCGUAGU	..........	0.0	0.4262295081967213
CGCCCGUAGA	..........	0.0	0.3770491803278688
GCGCCGUACC	..........	0.0	0.4098360655737705
UGUCCGUAGC	..........	0.0	0.4262295081967213
UGCCCGUAUU	..........	0.0	0.3442622950819672
GAGCCGUAAU	..........	0.0	0.4262295081967213
GGCCGUAUCA	..........	0.0	0.4262295081967213
UGGCCGUACA	..........	0.0	0.45901639344262296
AGACCGUACC	..........	0.0	0.4426229508196721
UCGCCGUAGG	..........	0.0	0.4098360655737705
AAUCCGUACA	..........	0.0	0.36065573770491804
UCUUCCGUAU	..........	0.0	0.3442622950819672
GCUCCGUAAC	..........	0.0	0.45901639344262296
UUUCCGUAUU	..........	0.0	0.36065573770491804
GAUGCCGUAU	..........	0.0	0.39344262295081966
AUACCGUACU	..........	0.0	0.36065573770491804
CGUCCCGUAU	..........	0.0	0.4098360655737705
AUCCGUAGAU	..........	0.0	0.4262295081967213
CCCGUAAACA	..........	0.0	0.3114754098360656
GCCGUACACG	..........	0.0	0.45901639344262296
AGAUCCGUAA	..........	0.0	0.45901639344262296
UGCCGUAAAA	..........	0.0	0.3770491803278688
GCCCGUAUAA	..........	0.0	0.39344262295081966
CCACCCGUAA	..........	0.0	0.3770491803278688
GACCGUAAAG	..........	0.0	0.4098360655737705
GCCGUAGAUU	..........	0.0	0.4262295081967213
UCCGUACCUA	..........	0.0	0.4098360655737705
CUUCCGUACU	..........	0.0	0.4262295081967213
GCCGUAACGG	.(((...)))	-0.5	0.3442622950819672
GUGCCGUACG	..........	0.0	0.39344262295081966
AGCCGUAUCG	..........	0.0	0.3770491803278688
AACCGUACAA	..........	0.0	0.36065573770491804
CCCCGUACAA	..........	0.0	0.3770491803278688
GGCCGUAGCC	(((....)))	-2.0999999046325684	0.4426229508196721
UUACCGUACG	..........	0.0	0.39344262295081966
GUCCGUAGCC	..........	0.0	0.4262295081967213
UGCCGUAGCG	.((....)).	-0.30000001192092896	0.4098360655737705
CCGUAGGCCG	..........	0.0	0.4426229508196721
CCCGUAUGGA	.((....)).	-0.699999988079071	0.4426229508196721
ACCGUAAGCU	..........	0.0	0.39344262295081966
AUACCGUAGA	..........	0.0	0.36065573770491804
ACCCGUAGCG	..........	0.0	0.4098360655737705
UCCGUAUCUU	..........	0.0	0.32786885245901637
UCCGUACUAC	..........	0.0	0.45901639344262296
UGCCGUAGUA	..........	0.0	0.39344262295081966
CCCGUAUUUA	..........	0.0	0.3114754098360656
AGUGCCGUAU	..........	0.0	0.39344262295081966
GCUCCCGUAU	..........	0.0	0.45901639344262296
ACCGUAAUGG	..........	0.0	0.4426229508196721
UAACCGUAUG	..........	0.0	0.3770491803278688
ACCGUACUGG	..........	0.0	0.47540983606557374
CACUCCGUAG	..........	0.0	0.3770491803278688
GUACCGUAGG	..........	0.0	0.3770491803278688
CACCCGUAUA	..........	0.0	0.36065573770491804
AGGCCGUACC	..........	0.0	0.39344262295081966
CAUCCGUAAA	..........	0.0	0.36065573770491804
GACCGUAUGU	..........	0.0	0.4918032786885246
ACCGUACAAU	..........	0.0	0.36065573770491804
CAGACCGUAU	..........	0.0	0.4262295081967213
GAUCCGUAAC	..........	0.0	0.45901639344262296
ACCCGUAUUU	..........	0.0	0.32786885245901637
ACCGUAGCUA	..........	0.0	0.4426229508196721
AGCCGUAGUG	..........	0.0	0.4098360655737705
UAACCCGUAG	..........	0.0	0.3770491803278688
AACCGUAACA	..........	0.0	0.36065573770491804
CGACACCGUA	..........	0.0	0.39344262295081966
UGACCCGUAC	..........	0.0	0.4426229508196721
CAUCCGUAGG	..........	0.0	0.3770491803278688
GACCGUAGAG	..........	0.0	0.4262295081967213
AGCCGUAUCC	..........	0.0	0.3770491803278688
AAGCCGUAUA	..........	0.0	0.4262295081967213
ACCCGUAGUG	..........	0.0	0.3770491803278688
AACCGUACCU	..........	0.0	0.39344262295081966
CACCGUAAUG	..........	0.0	0.39344262295081966
CAAACCGUAC	..........	0.0	0.32786885245901637
AGAUCCGUAG	..........	0.0	0.45901639344262296
AGAGUCCGUA	..........	0.0	0.32786885245901637
UAUGCCGUAA	..........	0.0	0.3770491803278688
>N-7
ACCGUACGCC	..........	0.0	0.39344262295081966
ACCCGUACCG	..........	0.0	0.3770491803278688
UGCCGUACGU	..........	0.0	0.45901639344262296
CUCCGUACCA	..........	0.0	0.4262295081967213
GCCGUACAAU	..........	0.0	0.4262295081967213
UCCGUACCCG	..........	0.0	0.3770491803278688
CCGUACGAGA	..........	0.0	0.39344262295081966
GCCGUACUCU	..........	0.0	0.4918032786885246
GACCGUACUA	..........	0.0	0.47540983606557374
GAGCCGUACA	..........	0.0	0.4426229508196721
CACCGUACAG	..........	0.0	0.39344262295081966
UAUCCGUACG	..........	0.0	0.36065573770491804
ACCGUACGUU	..........	0.0	0.4426229508196721
AACCGUACGU	..........	0.0	0.4098360655737705
GACCCGUACA	..........	0.0	0.4098360655737705
CCACCGUACC	..........	0.0	0.39344262295081966
CCCCGUACUG	..........	0.0	0.45901639344262296
CCGCCGUACU	..........	0.0	0.45901639344262296
GCCCGUACGC	..........	0.0	0.4426229508196721
CCCCGUACAG	..........	0.0	0.3770491803278688
CCACCGUACC	..........	0.0	0.39344262295081966
CCCCGUACUG	..........	0.0	0.45901639344262296
CUCCGUACCG	..........	0.0	0.4262295081967213
UCCCGUACCG	..........	0.0	0.36065573770491804
CCGCCGUACU	..........	0.0	0.45901639344262296
UGGGCCGUAC	..........	0.0	0.3770491803278688
CGCCGUACGA	..........	0.0	0.47540983606557374
GCCCGUACAC	..........	0.0	0.4098360655737705
CGGUCCGUAC	..........	0.0	0.39344262295081966
UGCCGUACAA	..........	0.0	0.4262295081967213
CGACCGUACA	..........	0.0	0.3770491803278688
AGCCGUACCG	..........	0.0	0.4918032786885246
UCUCCGUACU	..........	0.0	0.3770491803278688
UCCGUACGGC	..........	0.0	0.45901639344262296
AUUGCCGUAC	..........	0.0	0.45901639344262296
GUCCCGUACU	..........	0.0	0.4098360655737705
GGUCCGUACA	..........	0.0	0.39344262295081966
UCCGUACCCG	..........	0.0	0.3770491803278688
UUCCGUACCG	..........	0.0	0.4098360655737705
UACCGUACGA	..........	0.0	0.4262295081967213
ACCGUACUAU	..........	0.0	0.4426229508196721
GCCGUACGAA	..........	0.0	0.4098360655737705
GCCGUACACC	..........	0.0	0.45901639344262296
CCCGUACACU	..........	0.0	0.3770491803278688
CUCCGUACAG	..........	0.0	0.4098360655737705
UCCGUACAAC	..........	0.0	0.39344262295081966
GACCGUACAU	..........	0.0	0.4426229508196721
CCCGUACCAU	..........	0.0	0.3114754098360656
CCGUACUCCC	..........	0.0	0.4262295081967213
GCCGUACCUU	..........	0.0	0.4918032786885246
ACCGUACGCA	..........	0.0	0.39344262295081966
CAACCGUACC	..........	0.0	0.3770491803278688
CCCGUACCGC	..........	0.0	0.39344262295081966
UCCGUACCCG	..........	0.0	0.3770491803278688
CCGUACACGC	..........	0.0	0.4098360655737705
GCCGUACGGA	.((....)).	-0.5	0.4426229508196721
ACCGUACUGA	..........	0.0	0.47540983606557374
CCGUACCCGC	..........	0.0	0.4098360655737705
UCCGUACGGC	..........	0.0	0.45901639344262296
GGCCCGUACG	..........	0.0	0.4262295081967213
CCCGUACAGU	..........	0.0	0.4098360655737705
AACCGUACGG	..........	0.0	0.4098360655737705
CCCGUACUUA	..........	0.0	0.39344262295081966
CAUCCGUACG	..........	0.0	0.39344262295081966
UGCCGUACUU	..........	0.0	0.4262295081967213
GACCGUACCG	..........	0.0	0.4098360655737705
CCCGUACGUG	..........	0.0	0.45901639344262296
AACCCGUACU	..........	0.0	0.3770491803278688
AGCCGUACCG	..........	0.0	0.4918032786885246
ACCGUACUAC	..........	0.0	0.4426229508196721
CACCGUACAU	..........	0.0	0.39344262295081966
ACCGUACUGA	..........	0.0	0.47540983606557374
CUCCGUACUU	..........	0.0	0.4426229508196721
GAGCCGUACG	..........	0.0	0.4426229508196721
CCCGUACCUG	..........	0.0	0.4262295081967213
AACGCCGUAC	..........	0.0	0.32786885245901637
UAACCGUACU	..........	0.0	0.36065573770491804
AACCGUACUU	..........	0.0	0.4426229508196721
AACCCCGUAC	..........	0.0	0.3770491803278688
AUCCGUACUC	..........	0.0	0.4426229508196721
AGCCGUACAU	..........	0.0	0.4426229508196721
GACCGUACGU	..........	0.0	0.3770491803278688
AGCCGUACCA	..........	0.0	0.4918032786885246
AACCGUACAU	..........	0.0	0.36065573770491804
GAGCCGUACU	..........	0.0	0.4426229508196721
AUGCCGUACU	..........	0.0	0.4262295081967213
ACUCCGUACA	..........	0.0	0.4262295081967213
AACCGUACAG	..........	0.0	0.36065573770491804
CACCGUACCU	..........	0.0	0.39344262295081966
GACCCGUACG	..........	0.0	0.4098360655737705
GACCGUACGG	..........	0.0	0.3770491803278688
CACCCGUACU	..........	0.0	0.39344262295081966
UAGCCGUACA	..........	0.0	0.4426229508196721
CAUUCCGUAC	..........	0.0	0.4098360655737705
AUACCGUACU	..........	0.0	0.36065573770491804
AACCGUACCC	..........	0.0	0.39344262295081966
AUCCCGUACC	..........	0.0	0.3770491803278688
GACCGUACAC	..........	0.0	0.4426229508196721
AUCCGUACGG	..........	0.0	0.4426229508196721
AGCCGUACGU	..........	0.0	0.45901639344262296
>N-8
CAGCCGUACG	..........	0.0	0.45901639344262296
GACGCCGUAC	..........	0.0	0.3442622950819672
AGGCCGUACG	..........	0.0	0.39344262295081966
AUUGCCGUAC	..........	0.0	0.45901639344262296
CGCCGUACAU	..........	0.0	0.4426229508196721
UGCCGUACCC	..........	0.0	0.45901639344262296
CGGCCGUACG	..........	0.0	0.4918032786885246
UGCCGUACUA	..........	0.0	0.4262295081967213
AGCCGUACGU	..........	0.0	0.45901639344262296
AUGCCGUACG	..........	0.0	0.4262295081967213
AAGCCGUACA	..........	0.0	0.4262295081967213
AGCCGUACCC	..........	0.0	0.4918032786885246
AGCCGUACAA	..........	0.0	0.4426229508196721
AAGCCGUACU	..........	0.0	0.4262295081967213
AAGGCCGUAC	..........	0.0	0.3770491803278688
ACGCCGUACC	..........	0.0	0.4262295081967213
CGCCGUACGG	..........	0.0	0.47540983606557374
CCGCCGUACC	..........	0.0	0.45901639344262296
ACUGCCGUAC	..........	0.0	0.39344262295081966
CGCCGUACAC	..........	0.0	0.4426229508196721
CAGCCGUACC	..........	0.0	0.45901639344262296
CGCCGUACUC	..........	0.0	0.45901639344262296
ACGGCCGUAC	..........	0.0	0.4262295081967213
CCGCCGUACU	..........	0.0	0.45901639344262296
CGGCCGUACG	..........	0.0	0.4918032786885246
GGGCCGUACC	((......))	-0.4000000059604645	0.39344262295081966
GAGCCGUACA	..........	0.0	0.4426229508196721
GGCCGUACAA	..........	0.0	0.4426229508196721
GGGCCGUACU	..........	0.0	0.39344262295081966
GUGCCGUACA	..........	0.0	0.39344262295081966
GCGCCGUACC	..........	0.0	0.4098360655737705
GGGCCGUACG	..........	0.0	0.39344262295081966
UGCCGUACGU	..........	0.0	0.45901639344262296
GUGCCGUACC	..........	0.0	0.39344262295081966
GUAGCCGUAC	..........	0.0	0.4098360655737705
UGCCGUACAA	..........	0.0	0.4262295081967213
GUGCCGUACU	..........	0.0	0.39344262295081966
GUUGCCGUAC	..........	0.0	0.39344262295081966
UCGCCGUACA	..........	0.0	0.4426229508196721
GUGGCCGUAC	..........	0.0	0.4098360655737705
GCCGUACGAG	..........	0.0	0.4098360655737705
AGCCGUACCA	..........	0.0	0.4918032786885246
CAGCCGUACA	..........	0.0	0.45901639344262296
CGCCGUACAA	..........	0.0	0.4426229508196721
GCCGUACUAA	..........	0.0	0.4918032786885246
ACGCCGUACA	..........	0.0	0.4262295081967213
UGCCGUACAG	..........	0.0	0.4262295081967213
GGCCGUACAG	..........	0.0	0.4426229508196721
CGCCGUACGC	..........	0.0	0.47540983606557374
GCCGUACCCG	..........	0.0	0.4262295081967213
UAGCCGUACC	..........	0.0	0.4426229508196721
AGCCGUACAC	..........	0.0	0.4426229508196721
GCCGUACUCA	..........	0.0	0.4918032786885246
ACGCCGUACC	..........	0.0	0.4262295081967213
UGCCGUACCC	..........	0.0	0.45901639344262296
UGGCCGUACC	..........	0.0	0.45901639344262296
GCCGUACGGU	(((....)))	-1.2000000476837158	0.4426229508196721
GCCGUACCGU	..........	0.0	0.4426229508196721
UAGCCGUACG	..........	0.0	0.4426229508196721
GCCGUACAGC	..........	0.0	0.4098360655737705
GCCGUACUGG	..........	0.0	0.4426229508196721
CUGCCGUACG	..........	0.0	0.4262295081967213
CGCCGUACGU	..........	0.0	0.47540983606557374
UGGCCGUACG	..........	0.0	0.45901639344262296
GGCCGUACGU	..........	0.0	0.45901639344262296
UGCCGUACCU	..........	0.0	0.45901639344262296
UAGCCGUACU	..........	0.0	0.4426229508196721
GCCGUACUUU	..........	0.0	0.4918032786885246
AGCCGUACAU	..........	0.0	0.4426229508196721
UCGCCGUACU	..........	0.0	0.4426229508196721
GUGCCGUACU	..........	0.0	0.39344262295081966
AGGCCGUACG	..........	0.0	0.39344262295081966
GGCCGUACUC	..........	0.0	0.4918032786885246
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACCA	..........	0.0	0.4918032786885246
ACAGCCGUAC	..........	0.0	0.4262295081967213
ACGCCGUACA	..........	0.0	0.4262295081967213
ACGCCGUACG	..........	0.0	0.4262295081967213
AGGCCGUACU	..........	0.0	0.39344262295081966
ACGCCGUACG	..........	0.0	0.4262295081967213
AUGCCGUACC	..........	0.0	0.4262295081967213
AGCCGUACUC	..........	0.0	0.5081967213114754
AAGCCGUACC	..........	0.0	0.4262295081967213
AAGCCGUACA	..........	0.0	0.4262295081967213
AGCCGUACAC	..........	0.0	0.4426229508196721
ACCGCCGUAC	..........	0.0	0.4262295081967213
AGCCGUACUU	..........	0.0	0.5081967213114754
AGGCCGUACG	..........	0.0	0.39344262295081966
AGCCGUACGC	..........	0.0	0.45901639344262296
AAUGCCGUAC	..........	0.0	0.3770491803278688
ACGCCGUACC	..........	0.0	0.4262295081967213
AAGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACAA	..........	0.0	0.4426229508196721
ACGCCGUACU	..........	0.0	0.4262295081967213
ACGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACGU	..........	0.0	0.45901639344262296
AGGCCGUACC	..........	0.0	0.39344262295081966
AGCCGUACCU	..........	0.0	0.4918032786885246
AUGCCGUACA	..........	0.0	0.4262295081967213
AGAGCCGUAC	..........	0.0	0.4262295081967213
>N-9
AGCCGUACUA	..........	0.0	0.5081967213114754
CGCCGUACUU	..........	0.0	0.45901639344262296
CGGCCGUACU	..........	0.0	0.4918032786885246
UGCCGUACUA	..........	0.0	0.4262295081967213
UGCCGUACUA	..........	0.0	0.4262295081967213
GCCGUACUCU	..........	0.0	0.4918032786885246
GGCCGUACUG	..........	0.0	0.4918032786885246
UGCCGUACUU	..........	0.0	0.4262295081967213
AAGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUG	..........	0.0	0.5081967213114754
AGGCCGUACU	..........	0.0	0.39344262295081966
AGCCGUACUC	..........	0.0	0.5081967213114754
ACGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AUGCCGUACU	..........	0.0	0.4262295081967213
CGCCGUACUG	..........	0.0	0.45901639344262296
CGCCGUACUC	..........	0.0	0.45901639344262296
CAGCCGUACU	..........	0.0	0.45901639344262296
CGCCGUACUA	..........	0.0	0.45901639344262296
CGCCGUACUU	..........	0.0	0.45901639344262296
CCGCCGUACU	..........	0.0	0.45901639344262296
CGGCCGUACU	..........	0.0	0.4918032786885246
CUGCCGUACU	..........	0.0	0.4262295081967213
GGCCGUACUG	..........	0.0	0.4918032786885246
GGCCGUACUC	..........	0.0	0.4918032786885246
GAGCCGUACU	..........	0.0	0.4426229508196721
GGCCGUACUU	..........	0.0	0.4918032786885246
GGCCGUACUA	..........	0.0	0.4918032786885246
GGGCCGUACU	..........	0.0	0.39344262295081966
GCGCCGUACU	..........	0.0	0.4098360655737705
GUGCCGUACU	..........	0.0	0.39344262295081966
UGCCGUACUC	..........	0.0	0.4262295081967213
UGCCGUACUG	..........	0.0	0.4262295081967213
UGCCGUACUA	..........	0.0	0.4262295081967213
UGCCGUACUU	..........	0.0	0.4262295081967213
UAGCCGUACU	..........	0.0	0.4426229508196721
UGGCCGUACU	..........	0.0	0.45901639344262296
UCGCCGUACU	..........	0.0	0.4426229508196721
UUGCCGUACU	..........	0.0	0.47540983606557374
GCCGUACUCA	..........	0.0	0.4918032786885246
GCCGUACUGA	..........	0.0	0.4426229508196721
GCCGUACUAA	..........	0.0	0.4918032786885246
GCCGUACUUA	..........	0.0	0.4918032786885246
AGCCGUACUA	..........	0.0	0.5081967213114754
GGCCGUACUA	..........	0.0	0.4918032786885246
CGCCGUACUA	..........	0.0	0.45901639344262296
UGCCGUACUA	..........	0.0	0.4262295081967213
GCCGUACUCC	..........	0.0	0.4918032786885246
GCCGUACUGC	..........	0.0	0.4426229508196721
GCCGUACUAC	..........	0.0	0.4918032786885246
GCCGUACUUC	..........	0.0	0.4918032786885246
AGCCGUACUC	..........	0.0	0.5081967213114754
GGCCGUACUC	..........	0.0	0.4918032786885246
CGCCGUACUC	..........	0.0	0.45901639344262296
UGCCGUACUC	..........	0.0	0.4262295081967213
GCCGUACUCG	..........	0.0	0.4918032786885246
AGCCGUACUG	..........	0.0	0.5081967213114754
GCCGUACUAG	..........	0.0	0.4918032786885246
GCCGUACUUG	..........	0.0	0.4918032786885246
GCCGUACUGG	..........	0.0	0.4426229508196721
GGCCGUACUG	..........	0.0	0.4918032786885246
CGCCGUACUG	..........	0.0	0.45901639344262296
GCCGUACUCU	..........	0.0	0.4918032786885246
UGCCGUACUG	..........	0.0	0.4262295081967213
AGCCGUACUU	..........	0.0	0.5081967213114754
GCCGUACUAU	..........	0.0	0.4918032786885246
GCCGUACUUU	..........	0.0	0.4918032786885246
GCCGUACUGU	..........	0.0	0.4426229508196721
GGCCGUACUU	..........	0.0	0.4918032786885246
CGCCGUACUU	..........	0.0	0.45901639344262296
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
UGCCGUACUU	..........	0.0	0.4262295081967213
GGCCGUACUG	..........	0.0	0.4918032786885246
AGCCGUACUG	..........	0.0	0.5081967213114754
GGCCGUACUC	..........	0.0	0.4918032786885246
CGCCGUACUA	..........	0.0	0.45901639344262296
AGCCGUACUC	..........	0.0	0.5081967213114754
GGCCGUACUA	..........	0.0	0.4918032786885246
GCCGUACUUA	..........	0.0	0.4918032786885246
GGCCGUACUU	..........	0.0	0.4918032786885246
GGCCGUACUG	..........	0.0	0.4918032786885246
UUGCCGUACU	..........	0.0	0.47540983606557374
GCCGUACUCG	..........	0.0	0.4918032786885246
AGCCGUACUA	..........	0.0	0.5081967213114754
CCGCCGUACU	..........	0.0	0.45901639344262296
GCCGUACUAC	..........	0.0	0.4918032786885246
GCCGUACUUC	..........	0.0	0.4918032786885246
CGGCCGUACU	..........	0.0	0.4918032786885246
CGCCGUACUG	..........	0.0	0.45901639344262296
AUGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUG	..........	0.0	0.5081967213114754
GCCGUACUCU	..........	0.0	0.4918032786885246
GCCGUACUUG	..........	0.0	0.4918032786885246
GCCGUACUAG	..........	0.0	0.4918032786885246
CGCCGUACUU	..........	0.0	0.45901639344262296
GGCCGUACUC	..........	0.0	0.4918032786885246
>N-10
AAGCCGUACU	..........	0.0	0.4262295081967213
CAGCCGUACU	..........	0.0	0.45901639344262296
GAGCCGUACU	..........	0.0	0.4426229508196721
UAGCCGUACU	..........	0.0	0.4426229508196721
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
CAGCCGUACU	..........	0.0	0.45901639344262296
GAGCCGUACU	..........	0.0	0.4426229508196721
UAGCCGUACU	..........	0.0	0.4426229508196721
AAGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
CAGCCGUACU	..........	0.0	0.45901639344262296
GAGCCGUACU	..........	0.0	0.4426229508196721
UAGCCGUACU	..........	0.0	0.4426229508196721
AAGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
CAGCCGUACU	..........	0.0	0.45901639344262296
UAGCCGUACU	..........	0.0	0.4426229508196721
GAGCCGUACU	..........	0.0	0.4426229508196721
AAGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
CAGCCGUACU	..........	0.0	0.45901639344262296
GAGCCGUACU	..........	0.0	0.4426229508196721
UAGCCGUACU	..........	0.0	0.4426229508196721
AAGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
CAGCCGUACU	..........	0.0	0.45901639344262296
GAGCCGUACU	..........	0.0	0.4426229508196721
UAGCCGUACU	..........	0.0	0.4426229508196721
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AAGCCGUACU	..........	0.0	0.4262295081967213
CAGCCGUACU	..........	0.0	0.45901639344262296
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
UAGCCGUACU	..........	0.0	0.4426229508196721
GAGCCGUACU	..........	0.0	0.4426229508196721
AAGCCGUACU	..........	0.0	0.4262295081967213
CAGCCGUACU	..........	0.0	0.45901639344262296
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
GAGCCGUACU	..........	0.0	0.4426229508196721
UAGCCGUACU	..........	0.0	0.4426229508196721
AAGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
CAGCCGUACU	..........	0.0	0.45901639344262296
GAGCCGUACU	..........	0.0	0.4426229508196721
UAGCCGUACU	..........	0.0	0.4426229508196721
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AAGCCGUACU	..........	0.0	0.4262295081967213
CAGCCGUACU	..........	0.0	0.45901639344262296
GAGCCGUACU	..........	0.0	0.4426229508196721
UAGCCGUACU	..........	0.0	0.4426229508196721
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AAGCCGUACU	..........	0.0	0.4262295081967213
CAGCCGUACU	..........	0.0	0.45901639344262296
AGCCGUACUU	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
UAGCCGUACU	..........	0.0	0.4426229508196721
GAGCCGUACU	..........	0.0	0.4426229508196721
CAGCCGUACU	..........	0.0	0.45901639344262296
AAGCCGUACU	..........	0.0	0.4262295081967213
AGCCGUACUC	..........	0.0	0.5081967213114754
AGCCGUACUA	..........	0.0	0.5081967213114754
AGCCGUACUG	..........	0.0	0.5081967213114754
