>N-1
UAUCUACCCC	..........	0.0	0.16393442622950818
UGACCUCGUG	..........	0.0	0.3114754098360656
GAUUAGUAUU	..........	0.0	0.11475409836065574
CACCAUUGUU	..........	0.0	0.14754098360655737
UGUUCCACGU	..........	0.0	0.14754098360655737
UAGCACCUAU	..........	0.0	0.22950819672131148
GCGUUGUUCA	..........	0.0	0.13114754098360656
ACCCUAGACU	..........	0.0	0.22950819672131148
CUUACGAUAU	..........	0.0	0.14754098360655737
AGCACCGCAA	..........	0.0	0.16393442622950818
CAUCCGAUCA	..........	0.0	0.2786885245901639
AAGGAAUCCU	..........	0.0	0.32786885245901637
UAGGAUGCGU	..........	0.0	0.22950819672131148
UGGUAAAAAU	..........	0.0	0.32786885245901637
AGAGGAGUGA	..........	0.0	0.26229508196721313
UGGAGAGACA	..........	0.0	0.26229508196721313
CCAGUCUCUC	..........	0.0	0.19672131147540983
AUACCACUUC	..........	0.0	0.09836065573770492
CCUGCGCAUG	..........	0.0	0.19672131147540983
CGAACCCGUA	..........	0.0	0.2459016393442623
GGAGGGCCGA	((....))..	-0.699999988079071	0.2786885245901639
CUUCGCCAAG	..........	0.0	0.29508196721311475
GCAUACGUUG	..........	0.0	0.13114754098360656
UAUAUCUUAC	..........	0.0	0.09836065573770492
AGGCGGGCAC	..........	0.0	0.19672131147540983
GCCGUCAGAA	..........	0.0	0.21311475409836064
AACAAGGAUC	..........	0.0	0.2786885245901639
CUGACGCCUG	..........	0.0	0.26229508196721313
GCUAAGAGGG	..........	0.0	0.29508196721311475
GGAAUAGAUG	..........	0.0	0.22950819672131148
GGAUGGUAAC	..........	0.0	0.32786885245901637
CCAAUGUGAA	..........	0.0	0.21311475409836064
CCAAUAUGCC	..........	0.0	0.19672131147540983
UGGUAUAUAA	..........	0.0	0.19672131147540983
CAGGUUCACC	..........	0.0	0.32786885245901637
AUUACUUUUU	..........	0.0	0.18032786885245902
CAAUUCAAGC	..........	0.0	0.16393442622950818
CUGGAAGAUC	..........	0.0	0.26229508196721313
CUAAUUACAU	..........	0.0	0.13114754098360656
CUUUUGGCCG	..........	0.0	0.22950819672131148
GUGGCCCAUU	..........	0.0	0.19672131147540983
CCUAAACGAC	..........	0.0	0.32786885245901637
GUGCGAGCUU	..........	0.0	0.32786885245901637
CCCGAGGAAG	..........	0.0	0.2459016393442623
UCGAUAUGGG	..........	0.0	0.19672131147540983
ACAAUUCCAA	..........	0.0	0.19672131147540983
CCCAUAAUCG	..........	0.0	0.16393442622950818
UGGUAUUACA	..........	0.0	0.22950819672131148
UUGACGAAUG	..........	0.0	0.18032786885245902
CCAGCGCAAC	..........	0.0	0.19672131147540983
ACCACCGCUU	..........	0.0	0.19672131147540983
UUAGCGGUAC	..........	0.0	0.22950819672131148
CAUCCUCAAU	..........	0.0	0.2459016393442623
UCUCCUCGCG	..........	0.0	0.32786885245901637
GUUCUCAAGG	..........	0.0	0.21311475409836064
UAACAACUGC	..........	0.0	0.18032786885245902
UCGUCGGUCA	..........	0.0	0.16393442622950818
AUCAGUAAAG	..........	0.0	0.14754098360655737
GGUCGCGUAU	..........	0.0	0.21311475409836064
GUAGCGAUCU	..........	0.0	0.2786885245901639
CCUGGGUUUU	..........	0.0	0.2459016393442623
GAUCUGACCG	..........	0.0	0.21311475409836064
UGCAAUGUGA	..........	0.0	0.22950819672131148
UACGAGCGUU	..........	0.0	0.3114754098360656
UCUCACUCCA	..........	0.0	0.2459016393442623
CCGGCUAAGA	..........	0.0	0.2459016393442623
AAGGUCGUCA	..........	0.0	0.22950819672131148
CGUCCCAGCG	..........	0.0	0.26229508196721313
AUCAUUUAAG	..........	0.0	0.06557377049180328
UCUUCAUCCC	..........	0.0	0.19672131147540983
CAUUGGUCGC	..........	0.0	0.11475409836065574
GGUCUUGCCA	(((...))).	-1.600000023841858	0.18032786885245902
UUGGCAAUCA	..........	0.0	0.16393442622950818
UGGACACCAG	(((...))).	-0.30000001192092896	0.32786885245901637
GAUAGGUCCA	..........	0.0	0.22950819672131148
AAAGAUUUUA	..........	0.0	0.16393442622950818
UCCAAUCGAG	..........	0.0	0.2459016393442623
UAAAAAACCA	..........	0.0	0.2459016393442623
ACAACGGCCG	..........	0.0	0.2459016393442623
AUUGCGAAGU	..........	0.0	0.16393442622950818
CUAUGGAGCC	..........	0.0	0.26229508196721313
CAGACCUGUC	..........	0.0	0.22950819672131148
AAAAAGUGGG	..........	0.0	0.21311475409836064
AGUUACGGGA	..........	0.0	0.11475409836065574
AGCAAUCUUG	..........	0.0	0.2459016393442623
UGACCCAUGG	..........	0.0	0.21311475409836064
UGAAAAAAUA	..........	0.0	0.21311475409836064
CCGCAGUAAA	..........	0.0	0.19672131147540983
UGGCAGCUCC	..........	0.0	0.2459016393442623
CAUAAUACUG	..........	0.0	0.13114754098360656
GUUCAAGCGU	..........	0.0	0.18032786885245902
CAUGUCUAAC	..........	0.0	0.18032786885245902
AUAGGCACUG	..........	0.0	0.18032786885245902
AGAACUGACA	..........	0.0	0.19672131147540983
UCCAUCAGAC	..........	0.0	0.18032786885245902
UCAAGUAGAC	..........	0.0	0.19672131147540983
AGCACACUCC	..........	0.0	0.16393442622950818
AAUAGAGUCA	..........	0.0	0.11475409836065574
GUUAGUUUCC	..........	0.0	0.11475409836065574
UGAGAUGCUA	..........	0.0	0.2786885245901639
>N-2
GUACACGAGG	..........	0.0	0.2786885245901639
GGGUCCGGUU	..........	0.0	0.19672131147540983
AAAUGCACGU	..........	0.0	0.18032786885245902
UGUAUCCUUG	..........	0.0	0.09836065573770492
CUCGCAUUCA	..........	0.0	0.18032786885245902
AAGACCGGGA	..........	0.0	0.2786885245901639
CUCGCGGCGG	..........	0.0	0.2786885245901639
GAUCGCUAUU	..........	0.0	0.19672131147540983
CCCAACCGCG	..........	0.0	0.22950819672131148
UAAAACGGAG	..........	0.0	0.19672131147540983
AGGACGAGCA	..........	0.0	0.22950819672131148
CAGACUUCAA	..........	0.0	0.26229508196721313
GCUCUACCCU	..........	0.0	0.29508196721311475
GGACAUGGGU	..........	0.0	0.26229508196721313
UCGAGAGCAC	..........	0.0	0.2459016393442623
ACCAUCUACG	..........	0.0	0.22950819672131148
UGCCGGCGUU	..........	0.0	0.22950819672131148
AGGCUUCCCG	..........	0.0	0.3442622950819672
UGUUCCCACU	..........	0.0	0.16393442622950818
CUGUGCACCA	..........	0.0	0.22950819672131148
CACCCUCAGC	..........	0.0	0.2459016393442623
GAUCCCAAAG	..........	0.0	0.22950819672131148
GCCGCGUAAU	..........	0.0	0.3114754098360656
GACCUCUCCA	..........	0.0	0.3770491803278688
GCUACAGCCG	..........	0.0	0.29508196721311475
CACGCGGCGC	..........	0.0	0.18032786885245902
AGGGCUCUGC	..........	0.0	0.36065573770491804
CGGUCCUAGU	..........	0.0	0.19672131147540983
AACAGACAUA	..........	0.0	0.2459016393442623
GGAGCUCAUG	..........	0.0	0.32786885245901637
AGGCACCAAU	..........	0.0	0.18032786885245902
CCUUCGCCUA	..........	0.0	0.2459016393442623
CCGGAUCCGG	(((....)))	-1.600000023841858	0.2459016393442623
CAGAUGCUGU	..........	0.0	0.26229508196721313
CUUCUCUGUA	..........	0.0	0.19672131147540983
UUGUAUACUC	..........	0.0	0.04918032786885246
GUAGUCGCGC	..........	0.0	0.22950819672131148
AGCUCUCCGA	..........	0.0	0.2786885245901639
GACAUUCCUA	..........	0.0	0.2459016393442623
CACUAGUCAU	..........	0.0	0.19672131147540983
UGCCCCAACA	..........	0.0	0.22950819672131148
UUCGCAUGCU	..........	0.0	0.18032786885245902
UAUUCUAGGG	..........	0.0	0.18032786885245902
UGCGCCAUUG	..........	0.0	0.22950819672131148
ACGAUCAAAU	..........	0.0	0.26229508196721313
CGAUCGGACU	..........	0.0	0.21311475409836064
GCUUUCAAAG	..........	0.0	0.26229508196721313
AAGACAACCC	..........	0.0	0.21311475409836064
UCUCCCGACC	..........	0.0	0.22950819672131148
CCGCGCCCAU	..........	0.0	0.32786885245901637
UAUCCAGGUA	..........	0.0	0.18032786885245902
UGACUCUGAG	..........	0.0	0.26229508196721313
CUCAUCCCCG	..........	0.0	0.14754098360655737
CCGGCGCAAG	..........	0.0	0.19672131147540983
CCAGGCACUU	..........	0.0	0.2459016393442623
UCUGCGAGGA	..........	0.0	0.3114754098360656
UCCCGCCACC	..........	0.0	0.2459016393442623
UAUACCCCAC	..........	0.0	0.11475409836065574
CGUGACUGAU	..........	0.0	0.2459016393442623
UGUUCGAUAA	..........	0.0	0.18032786885245902
CGCUUAGAAG	..........	0.0	0.2459016393442623
AUGCGGAUUC	..........	0.0	0.16393442622950818
GCUUACAGAC	..........	0.0	0.2459016393442623
CCGUCCGAGG	((......))	-0.20000000298023224	0.26229508196721313
UGCUCCUCUC	..........	0.0	0.36065573770491804
GCUUAUUGCU	((.....)).	-1.0	0.18032786885245902
CUCCACGCGU	..........	0.0	0.22950819672131148
CUACGACCUG	..........	0.0	0.19672131147540983
CGUAAGGCGU	..........	0.0	0.29508196721311475
UCUCUCCUCU	..........	0.0	0.3442622950819672
UGGCAUCAUG	..........	0.0	0.19672131147540983
UCAGAAUCUU	..........	0.0	0.2459016393442623
CCGUGAAGGC	((.....)).	-0.30000001192092896	0.29508196721311475
UUCACCUAGG	..........	0.0	0.18032786885245902
UUAAGCCAGU	..........	0.0	0.16393442622950818
CUCACUUUAG	..........	0.0	0.13114754098360656
UGAGCUAUAC	..........	0.0	0.19672131147540983
GUAAACCCUU	..........	0.0	0.3114754098360656
GCACGUUCAC	..........	0.0	0.14754098360655737
GAUAGACUCA	..........	0.0	0.14754098360655737
AUACAAGAGA	..........	0.0	0.19672131147540983
AGUAGCCCUC	..........	0.0	0.29508196721311475
UAAAACCCCA	..........	0.0	0.2459016393442623
GCUAGCGGUC	..........	0.0	0.21311475409836064
UCAACUCCGA	..........	0.0	0.22950819672131148
UUCAGACACG	..........	0.0	0.2459016393442623
AUAACAUGCU	..........	0.0	0.14754098360655737
UAAACAACGG	..........	0.0	0.21311475409836064
GGAUCAGAGG	..........	0.0	0.19672131147540983
UGAUCCAGUG	..........	0.0	0.18032786885245902
UGAUCCGUAU	..........	0.0	0.2459016393442623
ACGCCGUUUG	..........	0.0	0.21311475409836064
AUGGACUCUC	..........	0.0	0.3442622950819672
ACGAACACCG	..........	0.0	0.2459016393442623
CACACCGGUU	..........	0.0	0.21311475409836064
AUAUCUUAAG	..........	0.0	0.11475409836065574
GCGGGACCGG	..........	0.0	0.2459016393442623
GCCACACUCU	..........	0.0	0.2459016393442623
CAUCACUGAA	..........	0.0	0.14754098360655737
CGGGCACCGA	(((...))).	-1.399999976158142	0.18032786885245902
>N-3
UAUACCGGCG	..........	0.0	0.11475409836065574
UGCUUCCCCC	..........	0.0	0.29508196721311475
UGCCCGGCUG	..........	0.0	0.2459016393442623
UUACUCCGAU	..........	0.0	0.26229508196721313
CCCCACAUAG	..........	0.0	0.22950819672131148
UACGCCCCUC	..........	0.0	0.2786885245901639
UCCAGCCGCC	..........	0.0	0.21311475409836064
CACCUGACCC	..........	0.0	0.21311475409836064
CCACCCCUUG	..........	0.0	0.19672131147540983
CAACCCACAG	..........	0.0	0.21311475409836064
GCACAAUCCC	..........	0.0	0.16393442622950818
AGCAGCCUAA	..........	0.0	0.26229508196721313
UACCAUUGGU	..........	0.0	0.21311475409836064
CCAACCGGAC	((....))..	-0.30000001192092896	0.18032786885245902
AGCACCUCAA	..........	0.0	0.22950819672131148
GCAACAACCA	..........	0.0	0.16393442622950818
GACGCCUAAU	..........	0.0	0.29508196721311475
UACCCCGACC	..........	0.0	0.19672131147540983
CUUGCCCCAG	..........	0.0	0.18032786885245902
CCGCCCUGGG	((.....)).	-0.4000000059604645	0.2459016393442623
CCCAUUGCUU	..........	0.0	0.14754098360655737
UGACUCCCUU	..........	0.0	0.22950819672131148
GACCCCCGCU	..........	0.0	0.2459016393442623
AAGCACCUGU	..........	0.0	0.14754098360655737
AAGGCCAAUA	..........	0.0	0.22950819672131148
GGCCCUCAUC	..........	0.0	0.22950819672131148
AUAGCCUGUA	..........	0.0	0.16393442622950818
AUGCCCAUGU	..........	0.0	0.26229508196721313
UUUGGUCCUC	..........	0.0	0.16393442622950818
UGGCCGCGUA	..........	0.0	0.3114754098360656
GCGCCAUCAA	..........	0.0	0.2459016393442623
AGUGACCUCA	..........	0.0	0.3114754098360656
AUGCCGAGAG	..........	0.0	0.26229508196721313
AUUGUUCCGA	..........	0.0	0.13114754098360656
CUCAUCCCGA	..........	0.0	0.16393442622950818
CAUUCCCCGC	..........	0.0	0.18032786885245902
CGUCCUCUGU	..........	0.0	0.2786885245901639
UGUCCAGGGC	..........	0.0	0.26229508196721313
GUUCUUCCAC	..........	0.0	0.21311475409836064
UUACCAUGUA	..........	0.0	0.19672131147540983
CGCGCCAUCU	..........	0.0	0.2786885245901639
AACCUAUGUG	..........	0.0	0.19672131147540983
GCCCCAAAAG	..........	0.0	0.2786885245901639
GGGGUCCAAC	..........	0.0	0.29508196721311475
CUCCCAAGAC	..........	0.0	0.26229508196721313
CGGCACCGAA	..........	0.0	0.21311475409836064
UGGUCCAUUU	..........	0.0	0.14754098360655737
ACACCACUGA	..........	0.0	0.19672131147540983
UCGUGCCCUC	..........	0.0	0.26229508196721313
GGGGCCACGU	..........	0.0	0.18032786885245902
UAGCCCCAGA	..........	0.0	0.18032786885245902
GCCCCCACCC	..........	0.0	0.19672131147540983
ACCCUCCUCA	..........	0.0	0.3114754098360656
GCCCGCGGUA	(((...))).	-0.6000000238418579	0.29508196721311475
UAAAGCCGGA	..........	0.0	0.26229508196721313
CCUCCCACGC	..........	0.0	0.22950819672131148
GCCGCACCCG	..........	0.0	0.18032786885245902
UCCCCUGCUU	..........	0.0	0.21311475409836064
GCUGUCCGGA	..........	0.0	0.22950819672131148
UCUCCAGUGC	..........	0.0	0.21311475409836064
CCCCCCGGGA	(((...))).	-2.299999952316284	0.22950819672131148
UCCCGGAGUG	..........	0.0	0.21311475409836064
AGAGCCUUGU	..........	0.0	0.22950819672131148
GGGCGCUCCG	((.....)).	-0.800000011920929	0.3442622950819672
GGACCGGCGC	..........	0.0	0.2459016393442623
CGAACCUUAU	..........	0.0	0.19672131147540983
CCCCCGUCGA	..........	0.0	0.22950819672131148
UUAACCCUCA	..........	0.0	0.19672131147540983
AACAGCCAUA	..........	0.0	0.21311475409836064
GGUCCCCUGU	..........	0.0	0.16393442622950818
GAUCCUACAA	..........	0.0	0.21311475409836064
CUGACGCCGC	..........	0.0	0.2459016393442623
UCAACCUAGC	..........	0.0	0.21311475409836064
GGCAGCCGCA	.((....)).	-0.699999988079071	0.16393442622950818
AGACCUCAGA	..........	0.0	0.29508196721311475
CACCAAAAGA	..........	0.0	0.2459016393442623
GAGCCACUUG	..........	0.0	0.19672131147540983
AGUACCCAAA	..........	0.0	0.2459016393442623
CAAUCCGAGU	..........	0.0	0.22950819672131148
UGGUACCCAU	(((...))).	-0.10000000149011612	0.3442622950819672
CAUAAUCCUG	..........	0.0	0.21311475409836064
CAGACCCCAA	..........	0.0	0.2786885245901639
CAAGCCCGAA	..........	0.0	0.26229508196721313
GGAUCCACAU	..........	0.0	0.2786885245901639
GAAGCCCCCC	..........	0.0	0.21311475409836064
UCAAACCGCA	..........	0.0	0.22950819672131148
ACUCAGCCGU	..........	0.0	0.2459016393442623
CAAAAUCCCU	..........	0.0	0.21311475409836064
GAACCGGAGA	..........	0.0	0.16393442622950818
GCACCCUCAA	..........	0.0	0.21311475409836064
CCCGACCCGA	..........	0.0	0.21311475409836064
AGCCAUUUUC	..........	0.0	0.18032786885245902
CACCAAGCCG	..........	0.0	0.22950819672131148
GUACCCGUUA	..........	0.0	0.21311475409836064
CCCGACCCGU	..........	0.0	0.21311475409836064
AUCCACUCCC	..........	0.0	0.16393442622950818
AUUAACCUGU	..........	0.0	0.16393442622950818
GGUGAACCCA	((.....)).	-0.30000001192092896	0.26229508196721313
GUUAACCUGU	..........	0.0	0.16393442622950818
CGCACCAUGG	..........	0.0	0.16393442622950818
>N-4
GAAGCCGCGG	..........	0.0	0.2459016393442623
UUCGCCUCUA	..........	0.0	0.3114754098360656
GUGGGCCCUA	..........	0.0	0.2459016393442623
CUUGUGCCCA	..........	0.0	0.18032786885245902
UUCGCCACAG	..........	0.0	0.26229508196721313
GCGCCCCUCA	..........	0.0	0.29508196721311475
GUUUGCCGUU	..........	0.0	0.13114754098360656
CAUGCCUAUU	..........	0.0	0.21311475409836064
CAACGCCUAU	..........	0.0	0.26229508196721313
AUAGCCCGGU	..........	0.0	0.18032786885245902
AGCAGCCAGC	..........	0.0	0.19672131147540983
UAGAGGCCGC	..........	0.0	0.2459016393442623
GUAAGCCUUU	..........	0.0	0.2459016393442623
CAGCCUAAAC	..........	0.0	0.29508196721311475
AUAUGCCCGG	..........	0.0	0.21311475409836064
AUAAGCCGCA	..........	0.0	0.22950819672131148
GUCCGCCGCU	..........	0.0	0.3442622950819672
GCGCCUUGGG	..........	0.0	0.21311475409836064
AUCAGCCACG	..........	0.0	0.19672131147540983
AGCGGCCUCU	..........	0.0	0.2786885245901639
UAGCGCCCGC	..........	0.0	0.2786885245901639
CUCGCCACGC	..........	0.0	0.2459016393442623
CUGCCUGCCC	..........	0.0	0.18032786885245902
UACGCCGUAC	..........	0.0	0.26229508196721313
UGCGCCGACU	..........	0.0	0.2786885245901639
UGGGCCUGGA	..........	0.0	0.19672131147540983
GGCCCUCCAC	..........	0.0	0.2786885245901639
AGGCCUAAGG	..........	0.0	0.22950819672131148
UUCGGGGCCA	..........	0.0	0.2459016393442623
AGAGCCUGAC	..........	0.0	0.2459016393442623
GGGCCGGCUG	..........	0.0	0.3114754098360656
GCGUGCCUUU	..........	0.0	0.22950819672131148
AGUCGCCUCA	..........	0.0	0.32786885245901637
CCAUGCCCGU	..........	0.0	0.26229508196721313
AGUGGCCACC	..........	0.0	0.21311475409836064
UAUGCCUUCG	..........	0.0	0.14754098360655737
CAAUGCCAAG	..........	0.0	0.2786885245901639
GAAUAGCCUA	..........	0.0	0.26229508196721313
UUGUGCCGAG	..........	0.0	0.21311475409836064
UCAUCGCCAG	..........	0.0	0.22950819672131148
UAGUUGCCCC	..........	0.0	0.18032786885245902
AAGCCCAAGG	..........	0.0	0.2459016393442623
UAGGCCAAGG	..........	0.0	0.2459016393442623
UUAAGCCAGU	..........	0.0	0.16393442622950818
CGGGCCAAGU	..........	0.0	0.2786885245901639
AGCCGACAUA	..........	0.0	0.26229508196721313
GAUGCCUAUC	..........	0.0	0.26229508196721313
GAGGCGCCCU	..........	0.0	0.29508196721311475
GCCUGCCACU	..........	0.0	0.13114754098360656
GCGCCCCUCC	..........	0.0	0.29508196721311475
CAGGCCACCU	..........	0.0	0.19672131147540983
GAGGCCCAGA	..........	0.0	0.22950819672131148
AUUGCCGCGG	..........	0.0	0.16393442622950818
UCGCCGUAGU	..........	0.0	0.2786885245901639
CCGCCUCAGU	..........	0.0	0.3114754098360656
AAAGCCCUAU	..........	0.0	0.29508196721311475
UCGCCCGAAG	..........	0.0	0.3442622950819672
CGUUGCCCAC	..........	0.0	0.14754098360655737
UACCGCCUGG	..........	0.0	0.26229508196721313
UGGCCGUGCA	..........	0.0	0.32786885245901637
GCCAGUGGCG	(((...))).	-3.0	0.21311475409836064
AGCUGCCUGG	..........	0.0	0.22950819672131148
CCAGCCGUAU	..........	0.0	0.26229508196721313
UCGGGCCGGG	..........	0.0	0.2786885245901639
AUGGCCCUAU	..........	0.0	0.2786885245901639
AGGGCCUUGU	..........	0.0	0.26229508196721313
AUACCGCCUC	..........	0.0	0.26229508196721313
CAAGCCUGAU	..........	0.0	0.22950819672131148
GGCUGCCUUU	..........	0.0	0.21311475409836064
AGUGCCAUAU	..........	0.0	0.16393442622950818
UCCUGCCGUU	..........	0.0	0.21311475409836064
GAGCCCGUCC	..........	0.0	0.2459016393442623
AUCUGCCGUA	..........	0.0	0.21311475409836064
CAGGCCGGAA	..........	0.0	0.2459016393442623
GAAAUCGCCU	..........	0.0	0.2459016393442623
GGAGAAGCCC	..........	0.0	0.2786885245901639
AGAGCCUCAG	..........	0.0	0.29508196721311475
GUGUAGCCCC	..........	0.0	0.21311475409836064
AAGGCCGGAA	..........	0.0	0.21311475409836064
CAUGCCAAUG	..........	0.0	0.2786885245901639
GUGCCUAUGC	..........	0.0	0.22950819672131148
AGGCCAACGG	..........	0.0	0.26229508196721313
CGACGCCCAC	..........	0.0	0.22950819672131148
AGAAGCCGAU	..........	0.0	0.26229508196721313
AUAAGCCUUA	..........	0.0	0.16393442622950818
UGAGGCCCGU	..........	0.0	0.29508196721311475
GAGAAGCCAA	..........	0.0	0.22950819672131148
UGCAAGCCGG	..........	0.0	0.21311475409836064
AAUGCCUCCC	..........	0.0	0.2786885245901639
ACACGGCCAG	..........	0.0	0.2459016393442623
AAAGACGCCG	..........	0.0	0.26229508196721313
CAUAGCCGUU	..........	0.0	0.19672131147540983
CUACGCCCGG	..........	0.0	0.3442622950819672
AAGCCUAAAC	..........	0.0	0.32786885245901637
CUAGGCCAAG	..........	0.0	0.2459016393442623
CUAGUGCCGG	..........	0.0	0.2786885245901639
AGCCGAAGAG	..........	0.0	0.2459016393442623
AGGCCUCCAG	..........	0.0	0.26229508196721313
CAUAGCGCCC	..........	0.0	0.22950819672131148
UGAGCCCUCU	..........	0.0	0.3442622950819672
>N-5
AAAAGCCCUC	..........	0.0	0.26229508196721313
GCGCCGCCCG	..........	0.0	0.3442622950819672
CGUGGGCCCC	..........	0.0	0.2459016393442623
UUUUGCCCGU	..........	0.0	0.21311475409836064
AGUGCCCAGG	..........	0.0	0.22950819672131148
GGCCCCCCUG	..........	0.0	0.2459016393442623
GGCCCGGAAU	..........	0.0	0.26229508196721313
GGGCGCCCUA	((....))..	-0.4000000059604645	0.3442622950819672
AUACGCCCUU	..........	0.0	0.2459016393442623
AUUAGCCCUA	..........	0.0	0.21311475409836064
CGAAGCCCUC	..........	0.0	0.32786885245901637
AGCCCGAGCA	.((....)).	-0.30000001192092896	0.2459016393442623
GUUCAGGCCC	..........	0.0	0.16393442622950818
GAGCCCCGUA	..........	0.0	0.26229508196721313
GAAGCCCACC	..........	0.0	0.18032786885245902
CGAAAUGCCC	..........	0.0	0.29508196721311475
GUACCGCCCA	..........	0.0	0.3114754098360656
UACUCAGCCC	..........	0.0	0.21311475409836064
CGCGCCCUCC	..........	0.0	0.3114754098360656
AUCGCCCGGC	..........	0.0	0.2459016393442623
GGCGCCCCUA	..........	0.0	0.29508196721311475
CCUGCCCGCA	..........	0.0	0.21311475409836064
GCCGCCCAUC	..........	0.0	0.29508196721311475
CGAUCGGCCC	..........	0.0	0.22950819672131148
AAGCGCCCGG	..........	0.0	0.3114754098360656
GGCCCUCGGC	.(((...)))	-1.2999999523162842	0.2786885245901639
AAGGCCCCCG	..........	0.0	0.21311475409836064
AUAGAGCCCC	..........	0.0	0.19672131147540983
UGGCCCGUCG	..........	0.0	0.26229508196721313
GUGCCCUGCC	..........	0.0	0.22950819672131148
GGGGCCCAUA	..........	0.0	0.2786885245901639
UGGGCCCUCG	..........	0.0	0.2786885245901639
UUCGCCCGGC	..........	0.0	0.26229508196721313
ACUGCCCUUA	..........	0.0	0.13114754098360656
CGGUGCCCCA	.((....)).	-0.20000000298023224	0.3114754098360656
ACCUGCCCGG	..........	0.0	0.22950819672131148
UAGCCCUUAG	..........	0.0	0.16393442622950818
UCUGCCCAUA	..........	0.0	0.19672131147540983
UUGCCCGUCU	..........	0.0	0.16393442622950818
UUGAUGGCCC	..........	0.0	0.2786885245901639
CUCGCCCAGC	..........	0.0	0.26229508196721313
CGCCCCAGUC	..........	0.0	0.26229508196721313
CUGCCCUACA	..........	0.0	0.22950819672131148
GCCCGACUGC	..........	0.0	0.26229508196721313
GCUGGCCCAC	..........	0.0	0.2459016393442623
UGCGCCCAAG	..........	0.0	0.29508196721311475
AGCCCAUUUA	..........	0.0	0.21311475409836064
CUUGCCCAUC	..........	0.0	0.19672131147540983
UCCGCCCCAA	..........	0.0	0.2786885245901639
UUGCCCCCCA	..........	0.0	0.19672131147540983
UGUGCCCGCA	..........	0.0	0.3442622950819672
GGGCCCUCAA	..........	0.0	0.26229508196721313
CGGCCCACUU	..........	0.0	0.18032786885245902
ACAGGCCCCU	..........	0.0	0.26229508196721313
UAGAGCCCCU	..........	0.0	0.26229508196721313
ACGCCCGAUG	..........	0.0	0.29508196721311475
CAGGUGCCCC	..........	0.0	0.29508196721311475
AAGCCCGGCG	..........	0.0	0.16393442622950818
CAGCCCCGCG	..........	0.0	0.22950819672131148
GGGGCCCUGA	..........	0.0	0.21311475409836064
CUGGGCCCGC	..........	0.0	0.29508196721311475
UGUCGCCCUU	..........	0.0	0.2786885245901639
CGCCCAGAUC	..........	0.0	0.32786885245901637
GAAGCCCGCC	..........	0.0	0.26229508196721313
GUGCCCGUUG	..........	0.0	0.29508196721311475
GUGCCCCUCA	..........	0.0	0.2786885245901639
AGCGCCCGUG	..........	0.0	0.3114754098360656
GGGGCCCUGG	..........	0.0	0.21311475409836064
AUGCCCAUCG	..........	0.0	0.21311475409836064
AGCCCUUAGU	..........	0.0	0.19672131147540983
UAGCGCCCUA	..........	0.0	0.2786885245901639
UAGCCCUUCA	..........	0.0	0.14754098360655737
ACUGCCCUUA	..........	0.0	0.13114754098360656
UUAGCCCGCC	..........	0.0	0.21311475409836064
AAAUGCCCCU	..........	0.0	0.26229508196721313
UACCGCCCCA	..........	0.0	0.2786885245901639
UUAGGCCCGA	..........	0.0	0.2786885245901639
AGCCCAGGAU	..........	0.0	0.22950819672131148
UAACGCCCUA	..........	0.0	0.2786885245901639
CGCAAAGCCC	..........	0.0	0.26229508196721313
UAUAUGCCCC	..........	0.0	0.19672131147540983
UAACGCCCCC	..........	0.0	0.21311475409836064
UACGCCCGCU	..........	0.0	0.3114754098360656
UAGCCCGUCC	..........	0.0	0.19672131147540983
CAGGGCCCCU	..........	0.0	0.22950819672131148
CAGGCCCUCG	..........	0.0	0.26229508196721313
UACGCCCAAA	..........	0.0	0.26229508196721313
GCAAGCCCGC	..........	0.0	0.2459016393442623
GACGCCCCAU	..........	0.0	0.2459016393442623
ACAAUGCCCG	..........	0.0	0.2786885245901639
UGAGCCCCUC	..........	0.0	0.29508196721311475
CCAGGCCCGC	..........	0.0	0.2459016393442623
AGCCCUCAUC	..........	0.0	0.26229508196721313
UCAUGGCCCC	..........	0.0	0.19672131147540983
CCAGCCCAAG	..........	0.0	0.2459016393442623
AACGCCCUCA	..........	0.0	0.26229508196721313
AAAGCCCCCG	..........	0.0	0.22950819672131148
CAAUGCCCGG	..........	0.0	0.26229508196721313
AAGCCCCGGU	..........	0.0	0.22950819672131148
CAGCCCGAGU	..........	0.0	0.22950819672131148
>N-6
CUUAACGCCC	..........	0.0	0.21311475409836064
GCCCGCCCCA	..........	0.0	0.3114754098360656
CAGGCGCCCA	..........	0.0	0.2786885245901639
CGGUCGCCCU	.((....)).	-0.10000000149011612	0.2786885245901639
UCGCCCAGAU	..........	0.0	0.29508196721311475
CCUCGCCCCC	..........	0.0	0.29508196721311475
AAACGCCCGU	..........	0.0	0.2786885245901639
GCCGCCCUUC	..........	0.0	0.2459016393442623
UCACCGCCCU	..........	0.0	0.22950819672131148
CACGCCCCUC	..........	0.0	0.22950819672131148
AACGCCCACC	..........	0.0	0.18032786885245902
GGAUCGCCCC	..........	0.0	0.2786885245901639
CGACGCCCGU	..........	0.0	0.2459016393442623
UUUAGCGCCC	..........	0.0	0.22950819672131148
CCACGCCCUG	..........	0.0	0.22950819672131148
ACAACGCCCG	..........	0.0	0.26229508196721313
CUCGCCCGUU	..........	0.0	0.32786885245901637
CCCGCCCCCC	..........	0.0	0.3114754098360656
CCGCCCCCAA	..........	0.0	0.2786885245901639
AACCGCCCGC	..........	0.0	0.2459016393442623
ACGCGCCCUA	..........	0.0	0.32786885245901637
CUCCGCCCUU	..........	0.0	0.3442622950819672
ACACGCCCUA	..........	0.0	0.2786885245901639
ACCGCCCAGG	.((.....))	-0.4000000059604645	0.26229508196721313
AGAGUCGCCC	..........	0.0	0.29508196721311475
CUGCCGCCCG	..........	0.0	0.26229508196721313
CGGGCGCCCC	.(((...)))	-1.5	0.29508196721311475
ACGCGCCCUU	..........	0.0	0.32786885245901637
CAGCGCCCCA	..........	0.0	0.26229508196721313
UGCGCCCGCU	.((....)).	-0.5	0.36065573770491804
CGGGACGCCC	.(((...)))	-1.5	0.26229508196721313
CGGCGCCCAA	..........	0.0	0.26229508196721313
CGUUCGCCCU	..........	0.0	0.2459016393442623
UUCGCCCUGU	..........	0.0	0.18032786885245902
GUGCGCCCAC	..........	0.0	0.3114754098360656
AGUCGCCCGG	..........	0.0	0.32786885245901637
ACAUCCGCCC	..........	0.0	0.2786885245901639
GGUCGCCCCG	((.....)).	-0.30000001192092896	0.2459016393442623
GUACGCCCUU	..........	0.0	0.32786885245901637
AAUCGCCCAA	..........	0.0	0.21311475409836064
GGCCGCCCGA	((....))..	-0.10000000149011612	0.3114754098360656
UGGGCGCCCA	(((....)))	-0.800000011920929	0.32786885245901637
GGUUCGCCCA	((.....)).	-0.30000001192092896	0.2459016393442623
CCGCCCAGUU	..........	0.0	0.3114754098360656
UUACGCCCAA	..........	0.0	0.21311475409836064
UACGCCCUAU	..........	0.0	0.3114754098360656
GCGCCCCAUC	..........	0.0	0.26229508196721313
GACGCCCAAU	..........	0.0	0.2786885245901639
GGCGCCCCUC	..........	0.0	0.29508196721311475
GUCGCCCGCG	..........	0.0	0.32786885245901637
CACCGCCCCC	..........	0.0	0.21311475409836064
AUAUCGCCCC	..........	0.0	0.19672131147540983
CGCCCUCUUC	..........	0.0	0.29508196721311475
CUCGCCCCCC	..........	0.0	0.29508196721311475
UACGCCCCAG	..........	0.0	0.22950819672131148
UCGCCCACUU	..........	0.0	0.21311475409836064
ACCGCCCGGG	.((....)).	-0.800000011920929	0.2786885245901639
GCGCGCCCGC	(((....)))	-0.8999999761581421	0.36065573770491804
UCGCCCUGAA	..........	0.0	0.19672131147540983
GCCGCCCGCA	((.....)).	-0.5	0.32786885245901637
CCGCCCCGCA	..........	0.0	0.3114754098360656
AGUCGCCCGG	..........	0.0	0.32786885245901637
GUCACGCCCG	..........	0.0	0.21311475409836064
GUGCGCCCUA	..........	0.0	0.36065573770491804
UGCGCCCGUC	..........	0.0	0.36065573770491804
UCCGCCCAGU	..........	0.0	0.29508196721311475
CCGCCCUCCG	..........	0.0	0.36065573770491804
GUCGCCCUGG	..........	0.0	0.19672131147540983
UCGCGCCCCU	..........	0.0	0.2786885245901639
CUAGCGCCCU	..........	0.0	0.2786885245901639
AGCGCCCUUA	..........	0.0	0.22950819672131148
CACGCCCGUA	..........	0.0	0.26229508196721313
UAACGCCCUC	..........	0.0	0.2786885245901639
ACGCCCAUAG	..........	0.0	0.2459016393442623
CCACCGCCCU	..........	0.0	0.19672131147540983
AAACGCCCCG	..........	0.0	0.22950819672131148
UAGCGCCCGG	..........	0.0	0.2786885245901639
UGACUCGCCC	..........	0.0	0.32786885245901637
AAAGCGCCCG	..........	0.0	0.2786885245901639
GACCGCCCUU	..........	0.0	0.32786885245901637
UAUACGCCCC	..........	0.0	0.16393442622950818
GACGCCCAGA	..........	0.0	0.2786885245901639
AACCGCCCGG	..........	0.0	0.2459016393442623
AGCGCCCAGU	..........	0.0	0.2786885245901639
GAUCGCCCGU	..........	0.0	0.2786885245901639
CACGCCCCCG	..........	0.0	0.21311475409836064
CAAGCGCCCU	..........	0.0	0.29508196721311475
AAUCGCCCGC	..........	0.0	0.29508196721311475
ACGCCCAAGA	..........	0.0	0.3114754098360656
ACCGCCCAAC	..........	0.0	0.2786885245901639
CAACGCCCUU	..........	0.0	0.29508196721311475
GACGCGCCCA	..........	0.0	0.29508196721311475
UAGUCGCCCC	..........	0.0	0.29508196721311475
GACGCCCUAG	..........	0.0	0.32786885245901637
ACGCCCGCUC	..........	0.0	0.36065573770491804
GACCGCCCCU	..........	0.0	0.2786885245901639
CAACCGCCCA	..........	0.0	0.2459016393442623
GACGCCCGAU	..........	0.0	0.2786885245901639
AACCCGCCCC	..........	0.0	0.3114754098360656
CAUGCGCCCG	..........	0.0	0.2786885245901639
>N-7
UUAACGCCCG	..........	0.0	0.22950819672131148
CCGCCCGCAG	..........	0.0	0.29508196721311475
CGCGCCCGCG	(((....)))	-1.7000000476837158	0.36065573770491804
UGAUCGCCCG	..........	0.0	0.2459016393442623
UGCGCCCGAC	..........	0.0	0.36065573770491804
GCGCCCGCAG	((....))..	-1.0	0.3114754098360656
GCCGCCCGGA	.((....)).	-0.5	0.29508196721311475
GCGCCCGUGU	..........	0.0	0.3770491803278688
UACGCCCGUA	..........	0.0	0.3114754098360656
ACGCCCGAAU	..........	0.0	0.29508196721311475
AAGCGCCCGU	..........	0.0	0.3114754098360656
GGACGCCCGC	((....))..	-0.8999999761581421	0.29508196721311475
AACCGCCCGG	..........	0.0	0.2459016393442623
CACGCCCGGC	..........	0.0	0.22950819672131148
UAUCGCCCGG	..........	0.0	0.2459016393442623
AUAACGCCCG	..........	0.0	0.19672131147540983
GACCGCCCGU	..........	0.0	0.29508196721311475
CGCGCCCGGA	..........	0.0	0.32786885245901637
ACCGCCCGAA	..........	0.0	0.3114754098360656
GCCCGCCCGC	..........	0.0	0.3442622950819672
GCCCGCCCGA	..........	0.0	0.3442622950819672
UUCCGCCCGG	..........	0.0	0.32786885245901637
ACCUCGCCCG	..........	0.0	0.32786885245901637
CACGCCCGAA	..........	0.0	0.26229508196721313
GGCGCCCGCA	.((....)).	-0.699999988079071	0.3442622950819672
UGCGCCCGUU	..........	0.0	0.36065573770491804
CUGCGCCCGA	..........	0.0	0.3114754098360656
GGCGCCCGCC	(((....)))	-2.5999999046325684	0.3442622950819672
CGCCGCCCGC	..........	0.0	0.32786885245901637
AGGCGCCCGG	..........	0.0	0.32786885245901637
CUGUCGCCCG	..........	0.0	0.22950819672131148
CGACGCCCGU	..........	0.0	0.2459016393442623
UUGCGCCCGU	..........	0.0	0.2786885245901639
UCGCCCGUGA	..........	0.0	0.3442622950819672
AUCGCCCGCA	..........	0.0	0.2786885245901639
UUCGCCCGAU	..........	0.0	0.29508196721311475
UCCGCCCGAC	..........	0.0	0.3770491803278688
CUCGCCCGGU	..........	0.0	0.29508196721311475
UUCGCCCGAU	..........	0.0	0.29508196721311475
CGCCCGUAGA	..........	0.0	0.3442622950819672
UACGCCCGUG	..........	0.0	0.3114754098360656
UAGCGCCCGA	..........	0.0	0.2786885245901639
CGCCGCCCGA	..........	0.0	0.32786885245901637
CGCCCGAAGC	..........	0.0	0.29508196721311475
ACGCCCGCAA	..........	0.0	0.2786885245901639
GCGCCCGGAU	..........	0.0	0.29508196721311475
GUCGCCCGAA	..........	0.0	0.32786885245901637
GGCGCCCGUC	..........	0.0	0.3442622950819672
AACGCCCGAG	..........	0.0	0.26229508196721313
CCCGCCCGCA	..........	0.0	0.3442622950819672
CUGCGCCCGC	..........	0.0	0.3114754098360656
ACCGCCCGAC	..........	0.0	0.3114754098360656
CCGCCCGCCC	..........	0.0	0.3442622950819672
CGCGCCCGGC	.((.....))	-0.4000000059604645	0.32786885245901637
GACGCCCGUG	..........	0.0	0.3114754098360656
CUCGCCCGCG	..........	0.0	0.32786885245901637
UCCCGCCCGG	..........	0.0	0.36065573770491804
UGGCGCCCGG	..........	0.0	0.3442622950819672
ACGCCCGCGC	..........	0.0	0.32786885245901637
CACGCCCGCA	..........	0.0	0.26229508196721313
CGCCCGAGUC	..........	0.0	0.3442622950819672
CCGCCCGGGU	((.....)).	-0.6000000238418579	0.3114754098360656
CCGCCCGUUC	..........	0.0	0.2786885245901639
UCGCCCGGGU	..........	0.0	0.29508196721311475
CGCCGCCCGU	..........	0.0	0.32786885245901637
CGCGCCCGUA	..........	0.0	0.36065573770491804
CGCCCGAUAC	..........	0.0	0.3114754098360656
GACGCCCGCU	..........	0.0	0.3114754098360656
CACGCCCGGG	..........	0.0	0.22950819672131148
UCGCCCGGUA	..........	0.0	0.29508196721311475
UAGCGCCCGU	..........	0.0	0.2786885245901639
ACUCGCCCGU	..........	0.0	0.3114754098360656
UAUCCGCCCG	..........	0.0	0.29508196721311475
CAGCGCCCGU	..........	0.0	0.29508196721311475
UACGCCCGCC	..........	0.0	0.3114754098360656
CACGCCCGAG	..........	0.0	0.26229508196721313
AACGCCCGGC	..........	0.0	0.2459016393442623
AACGCCCGUA	..........	0.0	0.2786885245901639
AUCGCCCGCA	..........	0.0	0.2786885245901639
AUCGCCCGUC	..........	0.0	0.26229508196721313
GACCGCCCGG	..........	0.0	0.29508196721311475
GAGGCGCCCG	..........	0.0	0.29508196721311475
AACCGCCCGC	..........	0.0	0.2459016393442623
ACGCCCGACA	..........	0.0	0.2459016393442623
ACCGCCCGGA	.((....)).	-0.30000001192092896	0.2786885245901639
GACCCGCCCG	..........	0.0	0.3442622950819672
GAUACGCCCG	..........	0.0	0.2459016393442623
ACUCGCCCGA	..........	0.0	0.3114754098360656
ACGCCCGUCU	..........	0.0	0.29508196721311475
GAGCGCCCGG	..........	0.0	0.3114754098360656
AGCGCCCGCC	.((....)).	-0.30000001192092896	0.3114754098360656
AGCGCCCGAG	..........	0.0	0.3114754098360656
UACCGCCCGC	..........	0.0	0.29508196721311475
AAGCGCCCGG	..........	0.0	0.3114754098360656
ACGCGCCCGA	..........	0.0	0.3442622950819672
UAUCGCCCGA	..........	0.0	0.2459016393442623
AACGCCCGUA	..........	0.0	0.2786885245901639
UAACGCCCGU	..........	0.0	0.26229508196721313
UACGCCCGCG	..........	0.0	0.3114754098360656
ACCGCCCGAC	..........	0.0	0.3114754098360656
>N-8
ACCGCCCGAU	..........	0.0	0.3114754098360656
CCCGCCCGGG	(((....)))	-2.5	0.3114754098360656
GCCGCCCGGU	(((....)))	-1.2000000476837158	0.29508196721311475
AUUCCGCCCG	..........	0.0	0.26229508196721313
GCCGCCCGAU	..........	0.0	0.32786885245901637
CCGCCCGCCA	..........	0.0	0.3442622950819672
CCGCCCGGGC	((....))..	-0.5	0.3114754098360656
ACCGCCCGUG	..........	0.0	0.3114754098360656
AACCGCCCGC	..........	0.0	0.2459016393442623
ACCGCCCGAG	..........	0.0	0.3114754098360656
ACCCGCCCGA	..........	0.0	0.3442622950819672
CAACCGCCCG	..........	0.0	0.2459016393442623
ACCGCCCGGG	.((....)).	-0.800000011920929	0.2786885245901639
AACCGCCCGU	..........	0.0	0.2459016393442623
AGCCGCCCGA	..........	0.0	0.2786885245901639
AAUCCGCCCG	..........	0.0	0.32786885245901637
CCCCGCCCGA	..........	0.0	0.3114754098360656
CCCCGCCCGA	..........	0.0	0.3114754098360656
UCCCGCCCGG	..........	0.0	0.36065573770491804
CCCGCCCGCC	..........	0.0	0.3442622950819672
GCUCCGCCCG	..........	0.0	0.36065573770491804
CGCCGCCCGC	..........	0.0	0.32786885245901637
CACCGCCCGG	..........	0.0	0.22950819672131148
CCCGCCCGUG	..........	0.0	0.36065573770491804
AGCCCGCCCG	..........	0.0	0.29508196721311475
GCCGCCCGAA	..........	0.0	0.32786885245901637
AGUCCGCCCG	..........	0.0	0.36065573770491804
GCCGCCCGGU	(((....)))	-1.2000000476837158	0.29508196721311475
GGCCGCCCGC	((....))..	-0.10000000149011612	0.3114754098360656
GGCCGCCCGU	((....))..	-0.10000000149011612	0.3114754098360656
CGGCCGCCCG	(((....)))	-0.800000011920929	0.2786885245901639
GACCGCCCGG	..........	0.0	0.29508196721311475
UUUCCGCCCG	..........	0.0	0.3442622950819672
CUCCGCCCGA	..........	0.0	0.36065573770491804
CUCCCGCCCG	..........	0.0	0.3442622950819672
UUCCGCCCGC	..........	0.0	0.32786885245901637
CUCCGCCCGG	..........	0.0	0.36065573770491804
UCCGCCCGUU	..........	0.0	0.36065573770491804
GUGCCGCCCG	..........	0.0	0.3770491803278688
CUACCGCCCG	..........	0.0	0.3114754098360656
UUCCGCCCGA	..........	0.0	0.32786885245901637
CCGCCCGAAU	..........	0.0	0.3442622950819672
CCCGCCCGAU	..........	0.0	0.3442622950819672
CCGCCCGGAU	((....))..	-0.30000001192092896	0.2786885245901639
GCCGCCCGUA	..........	0.0	0.3442622950819672
CCGCCCGCAC	..........	0.0	0.29508196721311475
GCCGCCCGAG	..........	0.0	0.32786885245901637
UACCGCCCGA	..........	0.0	0.29508196721311475
CCGCCCGACG	..........	0.0	0.2786885245901639
GUCCGCCCGC	..........	0.0	0.36065573770491804
CCCGCCCGCG	..........	0.0	0.3442622950819672
CCGCCCGUCG	..........	0.0	0.3114754098360656
UCCGCCCGGC	..........	0.0	0.32786885245901637
GGCCGCCCGC	((....))..	-0.10000000149011612	0.3114754098360656
CCGCCCGCCC	..........	0.0	0.3442622950819672
CACCGCCCGC	..........	0.0	0.22950819672131148
CUCCGCCCGG	..........	0.0	0.36065573770491804
GCCCGCCCGG	..........	0.0	0.3442622950819672
GCCGCCCGAG	..........	0.0	0.32786885245901637
CCCGCCCGUG	..........	0.0	0.36065573770491804
CCCGCCCGCG	..........	0.0	0.3442622950819672
CCGCCCGGGU	((.....)).	-0.6000000238418579	0.3114754098360656
GGCCGCCCGG	((....))..	-0.10000000149011612	0.3114754098360656
UCCGCCCGUG	..........	0.0	0.36065573770491804
CCCGCCCGUG	..........	0.0	0.36065573770491804
CCGCCCGUUC	..........	0.0	0.2786885245901639
GACCGCCCGG	..........	0.0	0.29508196721311475
CCGCCCGAUC	..........	0.0	0.3442622950819672
GCCGCCCGCU	..........	0.0	0.32786885245901637
CCGCCCGGUC	..........	0.0	0.32786885245901637
GGCCGCCCGU	((....))..	-0.10000000149011612	0.3114754098360656
AUCCGCCCGG	..........	0.0	0.32786885245901637
ACCCGCCCGU	..........	0.0	0.3442622950819672
AUCCGCCCGA	..........	0.0	0.32786885245901637
AUCCGCCCGU	..........	0.0	0.32786885245901637
ACCGCCCGCG	..........	0.0	0.29508196721311475
UACCGCCCGU	..........	0.0	0.29508196721311475
ACCCGCCCGG	..........	0.0	0.3442622950819672
AUGCCGCCCG	..........	0.0	0.3114754098360656
AUCCGCCCGC	..........	0.0	0.32786885245901637
ACCCGCCCGA	..........	0.0	0.3442622950819672
ACCGCCCGAA	..........	0.0	0.3114754098360656
ACCCGCCCGU	..........	0.0	0.3442622950819672
AUCCGCCCGG	..........	0.0	0.32786885245901637
ACCGCCCGCC	..........	0.0	0.29508196721311475
AUACCGCCCG	..........	0.0	0.22950819672131148
AGCCGCCCGA	..........	0.0	0.2786885245901639
ACUCCGCCCG	..........	0.0	0.32786885245901637
AUCCCGCCCG	..........	0.0	0.32786885245901637
ACCGCCCGAU	..........	0.0	0.3114754098360656
ACCGCCCGUG	..........	0.0	0.3114754098360656
ACCGCCCGGC	.((....)).	-0.30000001192092896	0.2786885245901639
ACCCGCCCGC	..........	0.0	0.3442622950819672
AGUCCGCCCG	..........	0.0	0.36065573770491804
ACGCCGCCCG	..........	0.0	0.3114754098360656
AACCCGCCCG	..........	0.0	0.3114754098360656
AGACCGCCCG	..........	0.0	0.3442622950819672
ACCGCCCGAG	..........	0.0	0.3114754098360656
ACCGCCCGUA	..........	0.0	0.3114754098360656
AUCCGCCCGC	..........	0.0	0.32786885245901637
>N-9
AUCCGCCCGA	..........	0.0	0.32786885245901637
ACUCCGCCCG	..........	0.0	0.32786885245901637
CGUCCGCCCG	..........	0.0	0.32786885245901637
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAU	..........	0.0	0.3770491803278688
CUCCGCCCGC	..........	0.0	0.36065573770491804
CUCCGCCCGG	..........	0.0	0.36065573770491804
UCCGCCCGUA	..........	0.0	0.36065573770491804
AUCCGCCCGA	..........	0.0	0.32786885245901637
AUCCGCCCGG	..........	0.0	0.32786885245901637
AUCCGCCCGU	..........	0.0	0.32786885245901637
AUCCGCCCGC	..........	0.0	0.32786885245901637
AUUCCGCCCG	..........	0.0	0.26229508196721313
AAUCCGCCCG	..........	0.0	0.32786885245901637
AGUCCGCCCG	..........	0.0	0.36065573770491804
ACUCCGCCCG	..........	0.0	0.32786885245901637
CUCCGCCCGA	..........	0.0	0.36065573770491804
CGUCCGCCCG	..........	0.0	0.32786885245901637
CUCCGCCCGC	..........	0.0	0.36065573770491804
CUCCGCCCGG	..........	0.0	0.36065573770491804
CUCCGCCCGU	..........	0.0	0.36065573770491804
CAUCCGCCCG	..........	0.0	0.29508196721311475
CCUCCGCCCG	..........	0.0	0.36065573770491804
CUUCCGCCCG	..........	0.0	0.32786885245901637
GUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGG	..........	0.0	0.36065573770491804
GUCCGCCCGU	..........	0.0	0.36065573770491804
GUCCGCCCGC	..........	0.0	0.36065573770491804
GGUCCGCCCG	((.....)).	-0.30000001192092896	0.3114754098360656
GCUCCGCCCG	..........	0.0	0.36065573770491804
GAUCCGCCCG	..........	0.0	0.3442622950819672
GUUCCGCCCG	..........	0.0	0.29508196721311475
UUCCGCCCGA	..........	0.0	0.32786885245901637
UUCCGCCCGC	..........	0.0	0.32786885245901637
UUCCGCCCGG	..........	0.0	0.32786885245901637
UUCCGCCCGU	..........	0.0	0.32786885245901637
UCUCCGCCCG	..........	0.0	0.3442622950819672
UGUCCGCCCG	..........	0.0	0.3442622950819672
UAUCCGCCCG	..........	0.0	0.29508196721311475
UUUCCGCCCG	..........	0.0	0.3442622950819672
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGGA	(((....)))	-1.100000023841858	0.32786885245901637
UCCGCCCGCA	..........	0.0	0.36065573770491804
UCCGCCCGUA	..........	0.0	0.36065573770491804
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
AUCCGCCCGA	..........	0.0	0.32786885245901637
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGUC	..........	0.0	0.36065573770491804
UCCGCCCGCC	..........	0.0	0.36065573770491804
CUCCGCCCGC	..........	0.0	0.36065573770491804
UCCGCCCGGC	..........	0.0	0.32786885245901637
GUCCGCCCGC	..........	0.0	0.36065573770491804
AUCCGCCCGC	..........	0.0	0.32786885245901637
UUCCGCCCGC	..........	0.0	0.32786885245901637
UCCGCCCGAG	..........	0.0	0.3770491803278688
UCCGCCCGUG	..........	0.0	0.36065573770491804
UCCGCCCGCG	..........	0.0	0.36065573770491804
CUCCGCCCGG	..........	0.0	0.36065573770491804
UCCGCCCGGG	.((....)).	-0.699999988079071	0.32786885245901637
GUCCGCCCGG	..........	0.0	0.36065573770491804
AUCCGCCCGG	..........	0.0	0.32786885245901637
UUCCGCCCGG	..........	0.0	0.32786885245901637
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGCU	..........	0.0	0.36065573770491804
UCCGCCCGUU	..........	0.0	0.36065573770491804
CUCCGCCCGU	..........	0.0	0.36065573770491804
GUCCGCCCGU	..........	0.0	0.36065573770491804
UCCGCCCGGU	..........	0.0	0.32786885245901637
AUCCGCCCGU	..........	0.0	0.32786885245901637
UCCGCCCGAU	..........	0.0	0.3770491803278688
UUCCGCCCGU	..........	0.0	0.32786885245901637
GUCCGCCCGC	..........	0.0	0.36065573770491804
UCCGCCCGUA	..........	0.0	0.36065573770491804
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGC	..........	0.0	0.36065573770491804
GUCCGCCCGG	..........	0.0	0.36065573770491804
UCCGCCCGAA	..........	0.0	0.3770491803278688
GAUCCGCCCG	..........	0.0	0.3442622950819672
UUUCCGCCCG	..........	0.0	0.3442622950819672
CUCCGCCCGC	..........	0.0	0.36065573770491804
CUCCGCCCGU	..........	0.0	0.36065573770491804
CUCCGCCCGG	..........	0.0	0.36065573770491804
GUCCGCCCGG	..........	0.0	0.36065573770491804
CUCCGCCCGG	..........	0.0	0.36065573770491804
UCCGCCCGAC	..........	0.0	0.3770491803278688
AUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGCG	..........	0.0	0.36065573770491804
UCCGCCCGUC	..........	0.0	0.36065573770491804
CUCCGCCCGC	..........	0.0	0.36065573770491804
CUUCCGCCCG	..........	0.0	0.32786885245901637
AGUCCGCCCG	..........	0.0	0.36065573770491804
UCCGCCCGGU	..........	0.0	0.32786885245901637
UCCGCCCGAG	..........	0.0	0.3770491803278688
GUCCGCCCGU	..........	0.0	0.36065573770491804
UCCGCCCGCA	..........	0.0	0.36065573770491804
CUCCGCCCGU	..........	0.0	0.36065573770491804
AUCCGCCCGG	..........	0.0	0.32786885245901637
GUCCGCCCGA	..........	0.0	0.36065573770491804
>N-10
AUCCGCCCGA	..........	0.0	0.32786885245901637
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
UCCGCCCGAA	..........	0.0	0.3770491803278688
GUCCGCCCGA	..........	0.0	0.36065573770491804
CUCCGCCCGA	..........	0.0	0.36065573770491804
AUCCGCCCGA	..........	0.0	0.32786885245901637
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
GUCCGCCCGA	..........	0.0	0.36065573770491804
CUCCGCCCGA	..........	0.0	0.36065573770491804
AUCCGCCCGA	..........	0.0	0.32786885245901637
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
UUCCGCCCGA	..........	0.0	0.32786885245901637
AUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAG	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAA	..........	0.0	0.3770491803278688
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
UUCCGCCCGA	..........	0.0	0.32786885245901637
AUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
AUCCGCCCGA	..........	0.0	0.32786885245901637
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
AUCCGCCCGA	..........	0.0	0.32786885245901637
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAG	..........	0.0	0.3770491803278688
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAC	..........	0.0	0.3770491803278688
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
AUCCGCCCGA	..........	0.0	0.32786885245901637
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
GUCCGCCCGA	..........	0.0	0.36065573770491804
CUCCGCCCGA	..........	0.0	0.36065573770491804
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
UCCGCCCGAC	..........	0.0	0.3770491803278688
UUCCGCCCGA	..........	0.0	0.32786885245901637
AUCCGCCCGA	..........	0.0	0.32786885245901637
GUCCGCCCGA	..........	0.0	0.36065573770491804
CUCCGCCCGA	..........	0.0	0.36065573770491804
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UUCCGCCCGA	..........	0.0	0.32786885245901637
AUCCGCCCGA	..........	0.0	0.32786885245901637
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAC	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
CUCCGCCCGA	..........	0.0	0.36065573770491804
GUCCGCCCGA	..........	0.0	0.36065573770491804
AUCCGCCCGA	..........	0.0	0.32786885245901637
UUCCGCCCGA	..........	0.0	0.32786885245901637
UCCGCCCGAA	..........	0.0	0.3770491803278688
UCCGCCCGAG	..........	0.0	0.3770491803278688
UCCGCCCGAU	..........	0.0	0.3770491803278688
UCCGCCCGAC	..........	0.0	0.3770491803278688
GUCCGCCCGA	..........	0.0	0.36065573770491804
CUCCGCCCGA	..........	0.0	0.36065573770491804
