>N-1
ACGUAAAUAC	..........	0.0	0.21311475409836064
UCAGCCGAAU	..........	0.0	0.13114754098360656
CAUCAGGAGA	..........	0.0	0.19672131147540983
CGGUUAUACA	..........	0.0	0.14754098360655737
CGCCAUAUAA	..........	0.0	0.09836065573770492
AUCCUGGCGC	..........	0.0	0.18032786885245902
UCUCGAGCAC	..........	0.0	0.18032786885245902
AAGGAUGUGU	..........	0.0	0.3114754098360656
CUCAGAUCAC	..........	0.0	0.16393442622950818
GCGAAGUUAU	..........	0.0	0.19672131147540983
CGGAGCAACG	..........	0.0	0.21311475409836064
CUUAGUAAUA	..........	0.0	0.16393442622950818
UAAAGAACGA	..........	0.0	0.32786885245901637
UUAUCAUCUG	..........	0.0	0.03278688524590164
AUGCCACUCC	..........	0.0	0.22950819672131148
GAAAAUAAGU	..........	0.0	0.18032786885245902
UUAUGCCCGC	..........	0.0	0.19672131147540983
CUAACUAGAG	..........	0.0	0.22950819672131148
ACCCGGCGGG	.(((...)))	-1.7000000476837158	0.16393442622950818
UUACCACAGG	..........	0.0	0.14754098360655737
CCUGCCAGAU	..........	0.0	0.16393442622950818
CUCAUACGGG	..........	0.0	0.16393442622950818
UCCCAGCCUU	..........	0.0	0.14754098360655737
CAUUUCUUGU	..........	0.0	0.09836065573770492
CUCGCUUCGU	..........	0.0	0.19672131147540983
CCAGUAUUAA	..........	0.0	0.13114754098360656
UGCCGGGUUG	..........	0.0	0.13114754098360656
AGAAGACAUG	..........	0.0	0.32786885245901637
UUUCUGCCCG	..........	0.0	0.14754098360655737
AUGUGGAAGU	..........	0.0	0.29508196721311475
UUUCGAGCCA	..........	0.0	0.18032786885245902
CCCCGUUGAG	..........	0.0	0.18032786885245902
CUUUCCAUUA	..........	0.0	0.09836065573770492
AAGUAUGGCA	..........	0.0	0.36065573770491804
AGUGACUUCG	..........	0.0	0.16393442622950818
AAAUGGACCU	..........	0.0	0.3442622950819672
CGGACUUGGA	..........	0.0	0.16393442622950818
AGUUCCAAUA	..........	0.0	0.19672131147540983
GUUAUAAGCC	..........	0.0	0.06557377049180328
UGAUCCAAAG	..........	0.0	0.18032786885245902
AAGAGUAUUU	..........	0.0	0.18032786885245902
GGCGUUAUCU	..........	0.0	0.21311475409836064
ACCCUGUAGA	..........	0.0	0.18032786885245902
CUUUUAUCAA	..........	0.0	0.06557377049180328
UAAGAGCUAG	..........	0.0	0.19672131147540983
AUCAUCCAAU	..........	0.0	0.09836065573770492
AGUACUGAUC	..........	0.0	0.18032786885245902
UCAGUUGCUA	..........	0.0	0.19672131147540983
CUGAAUGUUA	..........	0.0	0.29508196721311475
ACUAAUACAA	..........	0.0	0.14754098360655737
GUUUCUACCU	..........	0.0	0.11475409836065574
GCACCUAACU	..........	0.0	0.19672131147540983
ACCUGCGCGG	..........	0.0	0.21311475409836064
AGUAGGGUGU	..........	0.0	0.19672131147540983
GUUACUCAUU	..........	0.0	0.04918032786885246
CAUCCCCACA	..........	0.0	0.09836065573770492
GGACGGGCUU	..........	0.0	0.18032786885245902
ACUCCGGCUU	..........	0.0	0.19672131147540983
UUCUGCAAGG	..........	0.0	0.18032786885245902
GUCCGGUGGU	..........	0.0	0.19672131147540983
AAGAUCGGAU	..........	0.0	0.22950819672131148
GGCACAUAGU	..........	0.0	0.19672131147540983
AUCACGUCGA	..........	0.0	0.09836065573770492
UUCCACGAGG	..........	0.0	0.16393442622950818
AGCUUCAGCA	.((....)).	-0.30000001192092896	0.14754098360655737
CGUUGGUCCA	..........	0.0	0.18032786885245902
UCUAACUUGA	..........	0.0	0.18032786885245902
CGAUCUUGGG	..........	0.0	0.14754098360655737
ACUGUAUUUU	..........	0.0	0.09836065573770492
AAAUAAGAGG	..........	0.0	0.16393442622950818
CAGCCAUGAA	..........	0.0	0.14754098360655737
UUCCUGUUCG	..........	0.0	0.11475409836065574
AAGUUCAGCC	..........	0.0	0.21311475409836064
CCUAUGUCCG	..........	0.0	0.21311475409836064
AUUGGUAACC	..........	0.0	0.14754098360655737
UAAAGACAUC	..........	0.0	0.26229508196721313
UGACUACUGC	..........	0.0	0.13114754098360656
AAUGAGCUGC	..........	0.0	0.21311475409836064
CAAGGAGGAA	..........	0.0	0.26229508196721313
CCAGAUUCGA	..........	0.0	0.14754098360655737
UUAAAUUCGU	..........	0.0	0.13114754098360656
CCGAAAUCAA	..........	0.0	0.18032786885245902
GCUGAACGGG	..........	0.0	0.21311475409836064
UCAACGGAAG	..........	0.0	0.19672131147540983
CCAAAGAUGA	..........	0.0	0.3114754098360656
GCCCAUAAAU	..........	0.0	0.16393442622950818
GGAGAGCUGG	..........	0.0	0.26229508196721313
UUAAGGGCAC	..........	0.0	0.16393442622950818
UUUAUUACAU	..........	0.0	0.08196721311475409
GCACAAAAUG	..........	0.0	0.16393442622950818
AGGUAUCCAG	..........	0.0	0.19672131147540983
CCUUAAACCG	..........	0.0	0.18032786885245902
AUACCAGCUC	..........	0.0	0.11475409836065574
CGUCGGAGAG	..........	0.0	0.22950819672131148
CGAGUAAUGC	..........	0.0	0.32786885245901637
AGCAGAACCG	..........	0.0	0.21311475409836064
AAAAUAUUCU	..........	0.0	0.11475409836065574
CGACCUCAAU	..........	0.0	0.18032786885245902
UACAAGAUGA	..........	0.0	0.3442622950819672
CAACUAAACA	..........	0.0	0.21311475409836064
>N-2
AUAAGUUACC	..........	0.0	0.09836065573770492
CCCCAUAAAG	..........	0.0	0.16393442622950818
CAGACAUGAG	..........	0.0	0.32786885245901637
GCCGUAGAAC	..........	0.0	0.2786885245901639
UCGAAAAAUU	..........	0.0	0.2459016393442623
GAAUUACGAG	..........	0.0	0.26229508196721313
UAAGCUCUCG	..........	0.0	0.11475409836065574
GAUCUAUAAU	..........	0.0	0.16393442622950818
UCCAAGAGCC	..........	0.0	0.22950819672131148
CCAUAGUAGG	..........	0.0	0.21311475409836064
GUCUAACAGG	..........	0.0	0.19672131147540983
CGUUAAACUG	..........	0.0	0.16393442622950818
ACCAAAUAGC	..........	0.0	0.14754098360655737
AUUACAGAGG	..........	0.0	0.22950819672131148
UCGUGGAAGA	..........	0.0	0.19672131147540983
ACAAACAACU	..........	0.0	0.14754098360655737
UUCGACUUUC	..........	0.0	0.14754098360655737
CUCUUCUACC	..........	0.0	0.16393442622950818
CGAUCACACG	..........	0.0	0.2786885245901639
GAUCAAAUAA	..........	0.0	0.18032786885245902
UCCAUGCAGU	..........	0.0	0.14754098360655737
CAAUCAUGAU	..........	0.0	0.14754098360655737
ACUAACAGUA	..........	0.0	0.19672131147540983
GUCAAGGGAA	..........	0.0	0.19672131147540983
CCUGACGUCC	..........	0.0	0.11475409836065574
GGCUGGAUUG	..........	0.0	0.18032786885245902
AUCGUAAAUC	..........	0.0	0.21311475409836064
GCUUGAAUGC	((......))	-0.10000000149011612	0.2459016393442623
AGCCGCAUCG	..........	0.0	0.13114754098360656
UAUUAGAGAA	..........	0.0	0.16393442622950818
UAUACGAUUC	..........	0.0	0.18032786885245902
UGGAAUACCG	.((....)).	-0.30000001192092896	0.22950819672131148
UGACUCAAAG	..........	0.0	0.13114754098360656
CUGUUACUCA	..........	0.0	0.11475409836065574
CUAUACCAUA	..........	0.0	0.08196721311475409
AAGUACUAAU	..........	0.0	0.21311475409836064
GAGUAAAUAA	..........	0.0	0.22950819672131148
CUACCUAGGC	..........	0.0	0.2459016393442623
GGUUCUCAAA	..........	0.0	0.14754098360655737
AAUAUGGCCU	..........	0.0	0.2786885245901639
UCGAAAUCGA	(((....)))	-0.20000000298023224	0.32786885245901637
UAGAAGGUAG	..........	0.0	0.29508196721311475
CCUAACUUAG	..........	0.0	0.16393442622950818
UAGACAGCAG	..........	0.0	0.2459016393442623
GCCCAUAGGG	.(((...)))	-1.399999976158142	0.22950819672131148
ACUAGGAGAG	..........	0.0	0.32786885245901637
UGGUUAAAGA	..........	0.0	0.19672131147540983
UGCAAUUUUU	..........	0.0	0.16393442622950818
CACGAACAUC	..........	0.0	0.22950819672131148
UGGGACCUUA	..........	0.0	0.13114754098360656
AUAGCCGAAC	..........	0.0	0.19672131147540983
AAAGACCAUC	..........	0.0	0.14754098360655737
AAUACAGCGG	..........	0.0	0.22950819672131148
GGUGAUCAGA	..........	0.0	0.26229508196721313
GCCAAAACGU	..........	0.0	0.19672131147540983
CAAGAAGGAG	..........	0.0	0.3114754098360656
GGAGCACCUU	..........	0.0	0.22950819672131148
AAAACAGGAA	..........	0.0	0.21311475409836064
CCUUGAGUAU	..........	0.0	0.14754098360655737
GAAUGAUGAG	..........	0.0	0.4098360655737705
CUCUAGAACU	..........	0.0	0.21311475409836064
ACAUAAUUCG	..........	0.0	0.14754098360655737
CUUAACGAAG	..........	0.0	0.19672131147540983
AAAAGUAAGA	..........	0.0	0.2459016393442623
UUUAUUUUAU	..........	0.0	0.09836065573770492
AGCAGAUUAA	..........	0.0	0.13114754098360656
GCCUGAGUUA	..........	0.0	0.14754098360655737
GGAUUAUAGG	..........	0.0	0.09836065573770492
AUUGCCGAUG	..........	0.0	0.21311475409836064
UCAUGGAAUA	..........	0.0	0.2459016393442623
ACUACUGUCC	..........	0.0	0.14754098360655737
UGAAAAUCGU	..........	0.0	0.2459016393442623
UAAUGGGUUA	..........	0.0	0.21311475409836064
CAACAUUCGG	..........	0.0	0.13114754098360656
AGCAAGAAUA	..........	0.0	0.22950819672131148
GACGAGAACC	..........	0.0	0.32786885245901637
UAAAGGCAAA	..........	0.0	0.21311475409836064
UUAAAAGGCU	..........	0.0	0.2459016393442623
GAAUACCCUC	..........	0.0	0.16393442622950818
GACACACGUG	..........	0.0	0.22950819672131148
GAUAUAAUAA	..........	0.0	0.08196721311475409
GAAAGAGUGC	..........	0.0	0.36065573770491804
AAAUAGUUGG	..........	0.0	0.13114754098360656
CAGCAAGAAC	..........	0.0	0.22950819672131148
UAAAAUGAGU	..........	0.0	0.29508196721311475
AUCGUAACAC	..........	0.0	0.19672131147540983
CUCUAGAUCC	..........	0.0	0.13114754098360656
UAACAUAGGA	..........	0.0	0.21311475409836064
UCGUAGUACC	..........	0.0	0.19672131147540983
UUUCCGAGAA	..........	0.0	0.19672131147540983
UGUAAAACUA	..........	0.0	0.14754098360655737
CUGAAUCGAA	..........	0.0	0.29508196721311475
CCCACACGUA	..........	0.0	0.09836065573770492
AGAGAAGGUC	..........	0.0	0.36065573770491804
UGCAACGGGC	..........	0.0	0.11475409836065574
UGCGAGGAGA	..........	0.0	0.21311475409836064
GGACAAUAUA	..........	0.0	0.19672131147540983
UACAAAGUUG	..........	0.0	0.21311475409836064
GAAAUACCGC	..........	0.0	0.2459016393442623
CAGAAUAAAC	..........	0.0	0.21311475409836064
>N-3
GUGAAAUGCC	..........	0.0	0.29508196721311475
CGGCACAACG	..........	0.0	0.14754098360655737
AGGAAUACGG	..........	0.0	0.3114754098360656
UGUGGGUAAG	..........	0.0	0.18032786885245902
GGUCAAACAA	..........	0.0	0.22950819672131148
CAGAACCUGU	..........	0.0	0.19672131147540983
CACAAGCUUG	..........	0.0	0.16393442622950818
GAGGAAUACC	..........	0.0	0.2786885245901639
CUCAGAAAUG	..........	0.0	0.19672131147540983
AGGUUAAAAC	..........	0.0	0.21311475409836064
GAAAUCCGAG	..........	0.0	0.26229508196721313
CAAAAAAAUA	..........	0.0	0.13114754098360656
AGGUUAAACG	..........	0.0	0.21311475409836064
GUAUAACUUG	..........	0.0	0.11475409836065574
UGCAAAGUGU	..........	0.0	0.19672131147540983
GCAUACAAAU	..........	0.0	0.14754098360655737
CCAAUAUGUG	..........	0.0	0.18032786885245902
AUACCGAAGU	..........	0.0	0.2459016393442623
AUACACAAAU	..........	0.0	0.14754098360655737
GACCAACUUC	..........	0.0	0.16393442622950818
ACAAGCGUAA	..........	0.0	0.26229508196721313
UCGCAAAUGU	..........	0.0	0.2786885245901639
GCUCUAACUG	..........	0.0	0.19672131147540983
GCUACCAACG	..........	0.0	0.14754098360655737
AGGCGGAACG	..........	0.0	0.2459016393442623
CGACGAAUUG	..........	0.0	0.22950819672131148
UGAAAGUCGU	..........	0.0	0.22950819672131148
UUCUGAAAGG	..........	0.0	0.16393442622950818
CGGAAGCGAC	((....))..	-0.10000000149011612	0.26229508196721313
AUCCGAACUG	..........	0.0	0.19672131147540983
UGGUAAUUCC	..........	0.0	0.16393442622950818
AAAGGCAACC	..........	0.0	0.21311475409836064
AGUGAAAUUG	..........	0.0	0.21311475409836064
AGAUAAUACG	..........	0.0	0.11475409836065574
CUUGUAAAGU	..........	0.0	0.11475409836065574
CGCGUUAAGU	..........	0.0	0.14754098360655737
UCUUAAAUCA	..........	0.0	0.11475409836065574
UUUAACCGAU	..........	0.0	0.16393442622950818
AGACAUUAAA	..........	0.0	0.22950819672131148
UAGUCAAUGC	..........	0.0	0.2786885245901639
CGCGAAAUUG	..........	0.0	0.22950819672131148
AGAAUAGACG	..........	0.0	0.32786885245901637
GUAAGAUUAU	..........	0.0	0.13114754098360656
UUAAAAUUAU	..........	0.0	0.14754098360655737
CAGUAACAGG	..........	0.0	0.22950819672131148
CCAAAGUGAA	..........	0.0	0.2786885245901639
GAAAAAAGGG	..........	0.0	0.2459016393442623
CCUUAAAGUG	..........	0.0	0.11475409836065574
UCGAACCCAG	..........	0.0	0.16393442622950818
GGCAAUCGCC	(((....)))	-2.5999999046325684	0.16393442622950818
UCCAACUCAU	..........	0.0	0.18032786885245902
CUAAACCGAC	..........	0.0	0.22950819672131148
UAGUAAGCGU	..........	0.0	0.22950819672131148
AGAAACACAG	..........	0.0	0.2459016393442623
GUAAACGGAU	..........	0.0	0.2459016393442623
UCGAGAAGUG	..........	0.0	0.3114754098360656
UCCUAACGGA	(((....)))	-1.0	0.16393442622950818
AUCGAAUGAU	..........	0.0	0.3114754098360656
GUUGAAAGGG	..........	0.0	0.2459016393442623
UAAAGUGAUA	..........	0.0	0.29508196721311475
UCUAUAAGGA	..........	0.0	0.09836065573770492
GAAACGGGAC	..........	0.0	0.18032786885245902
GCCCAAGCAG	((....))..	-0.5	0.19672131147540983
GGGAAUGCUU	..........	0.0	0.29508196721311475
GUAAAUUCAC	..........	0.0	0.18032786885245902
UUAAGAUUAC	..........	0.0	0.13114754098360656
GAUACAAAUU	..........	0.0	0.2459016393442623
UAAAAUGACU	..........	0.0	0.2786885245901639
AGAAGACUGU	..........	0.0	0.26229508196721313
GCAAUGAGCC	..........	0.0	0.22950819672131148
GGGAAACUAC	..........	0.0	0.26229508196721313
CUUAAGUUCA	..........	0.0	0.06557377049180328
AAAUAACAAG	..........	0.0	0.11475409836065574
CGAAAAGUCU	..........	0.0	0.22950819672131148
AAGACAAAGG	..........	0.0	0.2786885245901639
CGGAGAAUCU	..........	0.0	0.3114754098360656
CAAACUCCCA	..........	0.0	0.16393442622950818
AUGUAAUUCG	..........	0.0	0.18032786885245902
UCACAAAGUU	..........	0.0	0.14754098360655737
UGACGAACUU	..........	0.0	0.2786885245901639
UAAAAAUCCC	..........	0.0	0.18032786885245902
GAAAUGUGAA	..........	0.0	0.45901639344262296
AAUAAAAUUC	..........	0.0	0.09836065573770492
CCCCACAAGG	..........	0.0	0.18032786885245902
GUGAAAAUAC	..........	0.0	0.2459016393442623
AUAAAACCGA	..........	0.0	0.16393442622950818
UAUUAACAUG	..........	0.0	0.14754098360655737
CGAUAGGAAG	..........	0.0	0.32786885245901637
GCGAUCAACC	..........	0.0	0.2459016393442623
CAAAAAAUUG	..........	0.0	0.13114754098360656
UGAAGAAUAU	..........	0.0	0.36065573770491804
UAGAAAGGCC	..........	0.0	0.3442622950819672
UUGCGAAAAC	..........	0.0	0.2459016393442623
AGGAGAAGUA	..........	0.0	0.32786885245901637
AGGACAAUGG	..........	0.0	0.32786885245901637
UAACAAUUAA	..........	0.0	0.18032786885245902
ACAAACAAGU	..........	0.0	0.16393442622950818
ACACUAAGCA	..........	0.0	0.22950819672131148
CGGAUGAAUC	..........	0.0	0.26229508196721313
AUAAAGCCGU	..........	0.0	0.11475409836065574
>N-4
UAAAGAAACC	..........	0.0	0.3114754098360656
AAACGAAGCG	..........	0.0	0.2786885245901639
CGGAAGCCCA	.((....)).	-0.699999988079071	0.13114754098360656
AUGGUGAACG	..........	0.0	0.2786885245901639
UCCGAAAGAA	..........	0.0	0.26229508196721313
UCGAACUCGU	..........	0.0	0.22950819672131148
ACCGCCGAAG	..........	0.0	0.19672131147540983
AACGAAUCCA	..........	0.0	0.22950819672131148
UAAAAGAACG	..........	0.0	0.29508196721311475
UACACGAAGA	..........	0.0	0.26229508196721313
AGGAUGAAAG	..........	0.0	0.36065573770491804
CACAGAAAAC	..........	0.0	0.26229508196721313
GCAAGAACGA	..........	0.0	0.2459016393442623
AAAGAAUGCA	..........	0.0	0.36065573770491804
GAGAGAAGGG	..........	0.0	0.3114754098360656
AGGAAGUGGG	..........	0.0	0.21311475409836064
ACCGCUGAAC	..........	0.0	0.2459016393442623
GUCAGAACAG	..........	0.0	0.2786885245901639
CGGCGAAUCC	..........	0.0	0.2786885245901639
CCCGAAAAAU	..........	0.0	0.13114754098360656
UCGAAAAGAC	..........	0.0	0.29508196721311475
AGCUCGAAGG	..........	0.0	0.2459016393442623
ACCGAACAGC	..........	0.0	0.22950819672131148
AGCGGAAACU	..........	0.0	0.2786885245901639
CAGUGAAGAA	..........	0.0	0.3770491803278688
GGAGAAGUAA	..........	0.0	0.32786885245901637
UGGAAUUCCA	(((....)))	-0.800000011920929	0.19672131147540983
ACCGGAAAAC	..........	0.0	0.21311475409836064
GAGGGAAGCG	..........	0.0	0.13114754098360656
GUAGGAACGC	..........	0.0	0.32786885245901637
ACGCGCGAAU	..........	0.0	0.26229508196721313
GCAGGGAACA	..........	0.0	0.18032786885245902
GUUGUUGAAA	..........	0.0	0.21311475409836064
CCUAGAACUC	..........	0.0	0.29508196721311475
ACUGAAUGCU	..........	0.0	0.26229508196721313
GGUGAACAAA	..........	0.0	0.2786885245901639
UACUGAAAGA	..........	0.0	0.21311475409836064
CUUCGAACUA	..........	0.0	0.16393442622950818
UAUGAAGUCG	..........	0.0	0.21311475409836064
GUGGAAAUAG	..........	0.0	0.2459016393442623
CUAGAAACGA	..........	0.0	0.29508196721311475
CUUGAAAGUC	..........	0.0	0.16393442622950818
CGGAAUAUCU	..........	0.0	0.16393442622950818
GGCGAACACG	..........	0.0	0.22950819672131148
GAAAAUGGCC	..........	0.0	0.4098360655737705
UCGAGAACGU	..........	0.0	0.3114754098360656
GAAGACGCUG	..........	0.0	0.26229508196721313
GUCCGAAAUU	..........	0.0	0.26229508196721313
GGGAAAUUAG	..........	0.0	0.14754098360655737
AGAAACGGCG	..........	0.0	0.26229508196721313
GCGUGAACAG	..........	0.0	0.2786885245901639
CCAACGAACC	..........	0.0	0.18032786885245902
UGUGAAUCUC	..........	0.0	0.19672131147540983
GUGAGAAGUU	..........	0.0	0.3770491803278688
ACGAAGCCAG	..........	0.0	0.18032786885245902
AUCACGAACG	..........	0.0	0.21311475409836064
GUGAAGAGUC	..........	0.0	0.3442622950819672
CUGGAAAGAA	..........	0.0	0.32786885245901637
CUAGAAUCAU	..........	0.0	0.19672131147540983
CUAUCGGAAC	..........	0.0	0.18032786885245902
CAGAACGUAC	..........	0.0	0.2786885245901639
ACCGAAUGGC	.((....)).	-0.30000001192092896	0.36065573770491804
ACUGAAUCCG	..........	0.0	0.18032786885245902
UGGGAAAUUC	..........	0.0	0.16393442622950818
GCCGAAGCUU	..........	0.0	0.14754098360655737
CCGGAAGGGA	((....))..	-1.2999999523162842	0.09836065573770492
CGAAGAAGUA	..........	0.0	0.29508196721311475
CUGAAUUAGU	..........	0.0	0.14754098360655737
CGAGAACUCG	..........	0.0	0.29508196721311475
GCCCGGAAGC	..........	0.0	0.14754098360655737
UAGUGAAGCA	..........	0.0	0.26229508196721313
UUGAGAAAAG	..........	0.0	0.32786885245901637
GGAGAGAAUG	..........	0.0	0.3442622950819672
CUACCGAAUA	..........	0.0	0.22950819672131148
GCAGGAACUU	..........	0.0	0.2459016393442623
CUGAAGUCAU	..........	0.0	0.18032786885245902
UGAGAAUGAA	..........	0.0	0.3770491803278688
ACAGAAAGCU	..........	0.0	0.3114754098360656
UUAAGAACUA	..........	0.0	0.21311475409836064
UUAAUGAACC	..........	0.0	0.26229508196721313
UAGGAAUCCG	..........	0.0	0.2786885245901639
AAGAAUAGUC	..........	0.0	0.2786885245901639
GAGAGAACUC	..........	0.0	0.3770491803278688
GAACGAAUUU	..........	0.0	0.2459016393442623
CGACGAAAAG	..........	0.0	0.29508196721311475
AGGAUGAAGC	..........	0.0	0.32786885245901637
GAAGAAGGAC	..........	0.0	0.29508196721311475
CUAUAGAACG	..........	0.0	0.21311475409836064
GCAGGAAUUC	..........	0.0	0.18032786885245902
AUGAACUGAA	..........	0.0	0.2786885245901639
GUCACGAAUG	..........	0.0	0.18032786885245902
GUAGAAACUC	..........	0.0	0.3114754098360656
AAGCGAAGAG	..........	0.0	0.29508196721311475
GCCGAUGAAC	..........	0.0	0.3442622950819672
GAAGAAGAGC	..........	0.0	0.29508196721311475
AGAACGAGAU	..........	0.0	0.3114754098360656
UCUAAGAAAG	..........	0.0	0.22950819672131148
AUCGACGGAA	..........	0.0	0.22950819672131148
UGAAGAAAAG	..........	0.0	0.3442622950819672
CGAAACUGAA	..........	0.0	0.2459016393442623
>N-5
AAAGAAACGU	..........	0.0	0.2786885245901639
CACGAAAAUG	..........	0.0	0.2786885245901639
GUAGGAAAAU	..........	0.0	0.2786885245901639
CAUGAAACGC	..........	0.0	0.22950819672131148
CGAAAAAAUA	..........	0.0	0.21311475409836064
GGAAACCAAC	..........	0.0	0.22950819672131148
AACUGAAAGC	..........	0.0	0.22950819672131148
GAAAUCUGAG	..........	0.0	0.18032786885245902
GCACGAAAGG	..........	0.0	0.2459016393442623
CCAAGAAAAA	..........	0.0	0.21311475409836064
UAAGGAAACA	..........	0.0	0.29508196721311475
ACUAUGAAAU	..........	0.0	0.22950819672131148
CAGAAAGGCU	..........	0.0	0.3114754098360656
GGAGAAACGU	..........	0.0	0.32786885245901637
UCAGAAAAGA	..........	0.0	0.26229508196721313
UGUAGAAAUA	..........	0.0	0.26229508196721313
GUCGGAAAAG	..........	0.0	0.16393442622950818
GAAUCGAAAC	..........	0.0	0.36065573770491804
UCCGAAAGAG	..........	0.0	0.26229508196721313
GAUCCGAAAA	..........	0.0	0.2786885245901639
CCAGAAACAA	..........	0.0	0.19672131147540983
UACGAAAACA	..........	0.0	0.22950819672131148
GCUGAAAACA	..........	0.0	0.21311475409836064
CCGAAAUAAC	..........	0.0	0.18032786885245902
UUGGAAACCC	..........	0.0	0.26229508196721313
UGGAAAGGAG	..........	0.0	0.3442622950819672
GUGCGAAACA	..........	0.0	0.26229508196721313
GGGAAAUCCG	.((....)).	-0.800000011920929	0.18032786885245902
CAGGAAAAAA	..........	0.0	0.21311475409836064
UCGAGAAACA	..........	0.0	0.32786885245901637
CGGUGAAAUU	..........	0.0	0.2786885245901639
CGGAAAUUGC	..........	0.0	0.14754098360655737
AUGAAACGUA	..........	0.0	0.3114754098360656
CUUGAAAGUG	..........	0.0	0.16393442622950818
CCGUUCGAAA	..........	0.0	0.14754098360655737
CGAUAGAAAA	..........	0.0	0.36065573770491804
UCUUGAAAGC	..........	0.0	0.14754098360655737
AUUGGAAACA	..........	0.0	0.19672131147540983
UGUGAAAAAG	..........	0.0	0.2459016393442623
UCGAAACAGU	..........	0.0	0.2786885245901639
UGAAAUCGAG	..........	0.0	0.3442622950819672
UCAGAAAAGU	..........	0.0	0.26229508196721313
UUGAAAGAAC	..........	0.0	0.3442622950819672
CCCCGAAAAU	..........	0.0	0.13114754098360656
CGCGAAAAAA	..........	0.0	0.2459016393442623
ACGGAAAAGG	..........	0.0	0.2459016393442623
CACGAAAUAC	..........	0.0	0.29508196721311475
ACGUGAAAAA	..........	0.0	0.26229508196721313
GCGAAACCAU	..........	0.0	0.22950819672131148
AGAAAGCCAC	..........	0.0	0.21311475409836064
ACCAGAAACC	..........	0.0	0.19672131147540983
UGGAAAUCCC	..........	0.0	0.21311475409836064
CCGAAAACGG	(((....)))	-1.2000000476837158	0.21311475409836064
GGUGAAACCA	(((...))).	-1.2999999523162842	0.2459016393442623
GGAAACCCAA	((....))..	-0.8999999761581421	0.16393442622950818
AACGAAACGG	..........	0.0	0.2459016393442623
CCGAAACACG	..........	0.0	0.22950819672131148
ACGAAAGGCA	..........	0.0	0.3114754098360656
UAUAGAAAGG	..........	0.0	0.2459016393442623
ACCAGAAAUG	..........	0.0	0.19672131147540983
GCGAAAAGAC	..........	0.0	0.3114754098360656
GAGAAACUAG	..........	0.0	0.39344262295081966
UGGUGAAAGA	..........	0.0	0.26229508196721313
CCCGAAAGCC	..........	0.0	0.14754098360655737
CAGAAAGUGG	..........	0.0	0.36065573770491804
GCUGGAAAGG	..........	0.0	0.2459016393442623
GCAAGAAAUG	..........	0.0	0.26229508196721313
AGAAACUUUG	..........	0.0	0.22950819672131148
AGAAAAUGGG	..........	0.0	0.4098360655737705
GUAGAAAGUC	..........	0.0	0.26229508196721313
UUCUGAAAUG	..........	0.0	0.13114754098360656
GAGAAAUUUC	..........	0.0	0.2786885245901639
UUGGAAAUAA	..........	0.0	0.19672131147540983
CAUAGAAAAU	..........	0.0	0.18032786885245902
UAUAGAAAUA	..........	0.0	0.19672131147540983
UUCGAAAUCC	..........	0.0	0.22950819672131148
UACGAAACUC	..........	0.0	0.2459016393442623
CAGAGAAAGA	..........	0.0	0.36065573770491804
UAUGAAAUUA	..........	0.0	0.18032786885245902
GAAGUGAAAG	..........	0.0	0.36065573770491804
CCAGGAAAGA	..........	0.0	0.19672131147540983
GAAAGGAAAU	..........	0.0	0.2786885245901639
GACAGAGAAA	..........	0.0	0.3770491803278688
UAGACCGAAA	..........	0.0	0.3114754098360656
UAGAAAAGCU	..........	0.0	0.29508196721311475
AAGAAACAGA	..........	0.0	0.32786885245901637
GAUGAAAGGC	..........	0.0	0.4098360655737705
AAAGAAAUUG	..........	0.0	0.21311475409836064
UCAUGAAACU	..........	0.0	0.18032786885245902
GUAGAAAUAG	..........	0.0	0.26229508196721313
AGCGAAAUUG	..........	0.0	0.2459016393442623
GCAAGAAAAC	..........	0.0	0.2459016393442623
UGGAGGAAAG	..........	0.0	0.29508196721311475
UCAAGAAAGC	..........	0.0	0.2459016393442623
AUGAAAAAUC	..........	0.0	0.21311475409836064
GUGAAGAAAA	..........	0.0	0.39344262295081966
AAGGAAAACU	..........	0.0	0.2786885245901639
CCAGAAAUUU	..........	0.0	0.16393442622950818
AAAAACGAAA	..........	0.0	0.2459016393442623
GGAGAAAAAU	..........	0.0	0.3114754098360656
>N-6
AUAGAAACUA	..........	0.0	0.26229508196721313
CGCCGAAACC	..........	0.0	0.19672131147540983
GGAAACAAGU	..........	0.0	0.21311475409836064
CAUGAAACUG	..........	0.0	0.19672131147540983
UGAGAAACAC	..........	0.0	0.3770491803278688
CUGAAACCGG	..........	0.0	0.2459016393442623
AGAAACGCGU	..........	0.0	0.2459016393442623
UCGAAACUCG	..........	0.0	0.19672131147540983
GCAGAAACAA	..........	0.0	0.2786885245901639
UGCAAGAAAC	..........	0.0	0.26229508196721313
AAGAAACGGC	..........	0.0	0.2786885245901639
AGAAACCCCA	..........	0.0	0.22950819672131148
GAGGAAACCU	..........	0.0	0.2786885245901639
GGACGAAACC	..........	0.0	0.29508196721311475
AGAAACUAAC	..........	0.0	0.29508196721311475
CCAUGAAACA	..........	0.0	0.14754098360655737
UCGAAACAAG	..........	0.0	0.22950819672131148
UCAGAAACCA	..........	0.0	0.2459016393442623
AGCGAAACGG	..........	0.0	0.2786885245901639
CCCGAAACUU	..........	0.0	0.19672131147540983
CCCGGAAACU	..........	0.0	0.11475409836065574
UACCGAAACU	..........	0.0	0.22950819672131148
CGCGAAACCA	..........	0.0	0.26229508196721313
ACUGAAACUG	..........	0.0	0.19672131147540983
ACGGAAACAG	..........	0.0	0.21311475409836064
GUGGGAAACG	..........	0.0	0.22950819672131148
CGAGAAACCC	..........	0.0	0.32786885245901637
UGGGAAACCU	.((....)).	-1.399999976158142	0.2459016393442623
AACGCGAAAC	..........	0.0	0.21311475409836064
CGGAAACUUG	..........	0.0	0.19672131147540983
UGGGGAAACC	..((....))	-0.20000000298023224	0.22950819672131148
UCGUGAAACU	..........	0.0	0.26229508196721313
UUGAAACAGC	..........	0.0	0.26229508196721313
UGUAGAAACA	..........	0.0	0.2786885245901639
UUGAAACGGU	..........	0.0	0.19672131147540983
CAUGAAACCA	..........	0.0	0.21311475409836064
UAUCGAAACG	..........	0.0	0.22950819672131148
UGAAACUCGA	..........	0.0	0.22950819672131148
CUGGAAACUU	..........	0.0	0.2786885245901639
CUUUGAAACG	..........	0.0	0.14754098360655737
UAGAAACAUU	..........	0.0	0.2786885245901639
GGAAACAAUC	..........	0.0	0.21311475409836064
UGAAACGAAU	..........	0.0	0.2786885245901639
AAAGAAACCA	..........	0.0	0.26229508196721313
GCCGAAACAC	..........	0.0	0.19672131147540983
AAGGAAACAA	..........	0.0	0.26229508196721313
CCGGAAACUA	..........	0.0	0.21311475409836064
UAGAGAAACC	..........	0.0	0.36065573770491804
UGAAACAGGC	..........	0.0	0.2459016393442623
GGAAACACUU	..........	0.0	0.26229508196721313
UGAGAAACGC	..........	0.0	0.32786885245901637
UCGAAACCCG	..........	0.0	0.21311475409836064
AGGAAACCCG	.((....)).	-0.6000000238418579	0.2459016393442623
GCAAGAAACG	..........	0.0	0.2786885245901639
UGGCGAAACC	..........	0.0	0.3114754098360656
GGAAACUCAA	..........	0.0	0.21311475409836064
UAGAAACAGA	..........	0.0	0.32786885245901637
GAAACGGUAA	..........	0.0	0.26229508196721313
CUGAAACCGC	..........	0.0	0.2459016393442623
AAGAAACCGA	..........	0.0	0.29508196721311475
CCGAAACGGU	(((...))).	-0.8999999761581421	0.21311475409836064
CAAGAAACUG	..........	0.0	0.2459016393442623
AAGGAAACGG	..........	0.0	0.2786885245901639
GAAACAUCGA	..........	0.0	0.21311475409836064
AAGAAACUGA	..........	0.0	0.2786885245901639
CGAAACGUCG	..........	0.0	0.19672131147540983
UAGUGAAACG	..........	0.0	0.22950819672131148
UGAAACCUCC	..........	0.0	0.2459016393442623
CAAGAAACCC	..........	0.0	0.2459016393442623
AGGAAACUGC	..........	0.0	0.29508196721311475
GACGAAACUA	..........	0.0	0.3114754098360656
GAAACUUACU	..........	0.0	0.18032786885245902
UAGAAACAGC	..........	0.0	0.32786885245901637
GAGAAACGCU	..........	0.0	0.29508196721311475
GGUGAAACUU	..........	0.0	0.26229508196721313
AGAAACCGCC	..........	0.0	0.26229508196721313
CACGAAACUG	..........	0.0	0.2459016393442623
CAAGGAAACU	..........	0.0	0.26229508196721313
GAGAGAAACC	..........	0.0	0.3442622950819672
UGAAGAAACA	..........	0.0	0.39344262295081966
AAAGAAACGA	..........	0.0	0.2786885245901639
AAGAAACUAC	..........	0.0	0.29508196721311475
AUAGAAACGA	..........	0.0	0.29508196721311475
AUGAAACUUG	..........	0.0	0.18032786885245902
AUGAAACACG	..........	0.0	0.2786885245901639
GAGAAACCAC	..........	0.0	0.32786885245901637
AAUGGAAACA	..........	0.0	0.36065573770491804
CGACGAAACC	..........	0.0	0.2786885245901639
UAAAGAAACG	..........	0.0	0.3114754098360656
UAGAAACUGG	..........	0.0	0.2786885245901639
AAAAGAAACG	..........	0.0	0.26229508196721313
CCAGGAAACG	..........	0.0	0.22950819672131148
GAACGAAACC	..........	0.0	0.26229508196721313
AGAAACACCU	..........	0.0	0.2459016393442623
ACAACGAAAC	..........	0.0	0.19672131147540983
ACAGUGAAAC	..........	0.0	0.2786885245901639
ACGAAACGUU	..........	0.0	0.26229508196721313
AUGAAACUGC	..........	0.0	0.21311475409836064
AAGAAACAAU	..........	0.0	0.26229508196721313
CAGGAAACCG	..........	0.0	0.2459016393442623
>N-7
UAAGAAACAU	..........	0.0	0.29508196721311475
ACACAGAAAC	..........	0.0	0.26229508196721313
CAGAGAAACC	..........	0.0	0.3442622950819672
CCUAGAAACG	..........	0.0	0.29508196721311475
AGAAACAACU	..........	0.0	0.2459016393442623
AAGAAACCAA	..........	0.0	0.22950819672131148
GAAGAAACGG	..........	0.0	0.3114754098360656
AUUAGAAACU	..........	0.0	0.14754098360655737
UAGAGAAACU	..........	0.0	0.36065573770491804
GUAAGAAACG	..........	0.0	0.2786885245901639
AAAGAAACGG	..........	0.0	0.2786885245901639
AUAGAAACAU	..........	0.0	0.2459016393442623
AACAGAAACG	..........	0.0	0.26229508196721313
CAAGAAACAA	..........	0.0	0.2459016393442623
AAGAAACCCU	..........	0.0	0.2459016393442623
UAAGAAACUC	..........	0.0	0.2786885245901639
CGAGAAACGU	..........	0.0	0.32786885245901637
CGCAGAAACG	..........	0.0	0.22950819672131148
ACAAGAAACA	..........	0.0	0.2459016393442623
GCUAGAAACA	..........	0.0	0.26229508196721313
CCAGAAACAG	..........	0.0	0.19672131147540983
ACAGAAACAU	..........	0.0	0.26229508196721313
UACAGAAACC	..........	0.0	0.29508196721311475
AGCAGAAACU	..........	0.0	0.26229508196721313
ACGGAGAAAC	..........	0.0	0.3442622950819672
GAAGAAACGC	..........	0.0	0.3114754098360656
ACGAGAAACG	..........	0.0	0.3442622950819672
AGGUAGAAAC	..........	0.0	0.26229508196721313
GAGAAACCGG	..........	0.0	0.32786885245901637
UCGAGAAACA	..........	0.0	0.32786885245901637
UUGCAGAAAC	..........	0.0	0.2459016393442623
UGAGAAACUA	..........	0.0	0.39344262295081966
GUGAGAAACG	..........	0.0	0.4098360655737705
CUUAGAAACG	..........	0.0	0.18032786885245902
UAAGAAACAC	..........	0.0	0.29508196721311475
AGUAGAAACC	..........	0.0	0.26229508196721313
UAGAAACUGC	..........	0.0	0.2786885245901639
AUAGAAACAU	..........	0.0	0.2459016393442623
GUUUAGAAAC	..........	0.0	0.18032786885245902
GGAGAAACAU	..........	0.0	0.3442622950819672
UCAGAAACUG	..........	0.0	0.2459016393442623
AAGAAACAUC	..........	0.0	0.2786885245901639
CGAGAAACCG	..........	0.0	0.32786885245901637
GAGAAACCAC	..........	0.0	0.32786885245901637
CAGAAACUAC	..........	0.0	0.29508196721311475
AAGAAACGAU	..........	0.0	0.32786885245901637
GAGAAACAAC	..........	0.0	0.36065573770491804
AUAGAAACAA	..........	0.0	0.2459016393442623
CACAGAAACA	..........	0.0	0.2459016393442623
UGAGAAACGG	..........	0.0	0.32786885245901637
AAGAAACCUG	..........	0.0	0.2459016393442623
AGAAACACGG	..........	0.0	0.2459016393442623
CAAGAAACCC	..........	0.0	0.2459016393442623
AUAGAAACGC	..........	0.0	0.29508196721311475
GAGAAACUCG	(((...))).	-0.800000011920929	0.32786885245901637
UAGAAACCUG	..........	0.0	0.3114754098360656
GCAGAAACCA	..........	0.0	0.2459016393442623
GAGAAACUGC	..........	0.0	0.36065573770491804
UAGAAACUGU	..........	0.0	0.2786885245901639
GAGAAACGGU	..........	0.0	0.32786885245901637
CAAGAAACGC	..........	0.0	0.26229508196721313
GAGAAACAGC	..........	0.0	0.3770491803278688
UAGAAACCGU	..........	0.0	0.3442622950819672
AUGAGAAACU	..........	0.0	0.4262295081967213
CUUAGAAACG	..........	0.0	0.18032786885245902
UGCAGAAACG	..........	0.0	0.2786885245901639
AGAAACAUGU	..........	0.0	0.29508196721311475
GAGAAACGUG	..........	0.0	0.3442622950819672
GAGAAACCUC	(((....)))	-0.4000000059604645	0.3442622950819672
CUAGAAACUU	..........	0.0	0.29508196721311475
AAGAGAAACC	..........	0.0	0.3770491803278688
GAAGAAACUA	..........	0.0	0.3442622950819672
AAGAGAAACU	..........	0.0	0.3770491803278688
AAGAAACGUC	..........	0.0	0.29508196721311475
UAAGAAACCU	..........	0.0	0.29508196721311475
CUAGAAACUC	..........	0.0	0.29508196721311475
CCAGAAACUG	..........	0.0	0.21311475409836064
CAAGAAACAG	..........	0.0	0.2459016393442623
AAAAGAAACU	..........	0.0	0.26229508196721313
AGAGAAACUA	..........	0.0	0.36065573770491804
AGAGAAACAA	..........	0.0	0.3442622950819672
CAGAGAAACG	..........	0.0	0.3442622950819672
AAGAAACCGC	..........	0.0	0.29508196721311475
GAAGAAACUC	..........	0.0	0.3442622950819672
AUAGAAACCA	..........	0.0	0.26229508196721313
AAGAAACAAU	..........	0.0	0.26229508196721313
AGAAGAAACC	..........	0.0	0.3442622950819672
GACAGAAACG	..........	0.0	0.36065573770491804
AAGGAGAAAC	..........	0.0	0.32786885245901637
GAAGAAACGG	..........	0.0	0.3114754098360656
GAAGAAACUU	..........	0.0	0.3442622950819672
CAGAGAAACC	..........	0.0	0.3442622950819672
AUAAGAAACU	..........	0.0	0.22950819672131148
AACAGAAACU	..........	0.0	0.26229508196721313
AUAGAAACUG	..........	0.0	0.26229508196721313
UACGAGAAAC	..........	0.0	0.3114754098360656
AGAGAAACAC	..........	0.0	0.3442622950819672
AAGAAACUAC	..........	0.0	0.29508196721311475
UAAGAAACGA	..........	0.0	0.3114754098360656
AAGAAACCAC	..........	0.0	0.22950819672131148
>N-8
GAGAGAAACU	..........	0.0	0.3442622950819672
CGAGAAACAU	..........	0.0	0.3114754098360656
CGGAGAAACC	..........	0.0	0.32786885245901637
UGAGAAACCG	..........	0.0	0.3770491803278688
GGAGAAACAA	..........	0.0	0.3442622950819672
UGGAGAAACC	..........	0.0	0.39344262295081966
CUGAGAAACG	..........	0.0	0.3442622950819672
AGAGAAACUA	..........	0.0	0.36065573770491804
CAGAGAAACC	..........	0.0	0.3442622950819672
AUGAGAAACA	..........	0.0	0.4262295081967213
AAGAGAAACU	..........	0.0	0.3770491803278688
AAGAGAAACA	..........	0.0	0.3770491803278688
AAGAGAAACA	..........	0.0	0.3770491803278688
CAGAGAAACG	..........	0.0	0.3442622950819672
UAGGAGAAAC	..........	0.0	0.32786885245901637
GACGAGAAAC	..........	0.0	0.36065573770491804
ACUGAGAAAC	..........	0.0	0.32786885245901637
GCGAGAAACC	..........	0.0	0.3442622950819672
GCGAGAAACU	..........	0.0	0.3442622950819672
CAGAGAAACA	..........	0.0	0.3442622950819672
CCGAGAAACA	..........	0.0	0.29508196721311475
CGAGAAACGC	..........	0.0	0.32786885245901637
GCCGAGAAAC	..........	0.0	0.19672131147540983
GCGGAGAAAC	..........	0.0	0.3442622950819672
AGUGAGAAAC	..........	0.0	0.39344262295081966
UGGAGAAACU	..........	0.0	0.39344262295081966
CGGAGAAACC	..........	0.0	0.32786885245901637
AGAGAGAAAC	..........	0.0	0.3114754098360656
GGAGAAACGU	..........	0.0	0.32786885245901637
GGAGAAACAG	..........	0.0	0.3442622950819672
GGGAGAAACG	..........	0.0	0.32786885245901637
CGCGAGAAAC	..........	0.0	0.3114754098360656
UUGAGAAACU	..........	0.0	0.3770491803278688
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
UAGAGAAACA	..........	0.0	0.36065573770491804
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
UGGAGAAACC	..........	0.0	0.39344262295081966
UCGAGAAACG	..........	0.0	0.32786885245901637
UGAGAAACAA	..........	0.0	0.3770491803278688
GAGAAACUAC	..........	0.0	0.39344262295081966
UGAGAAACCA	..........	0.0	0.3770491803278688
CGAGAAACAA	..........	0.0	0.3114754098360656
AGAGAAACGA	..........	0.0	0.3114754098360656
AGAGAAACAG	..........	0.0	0.3442622950819672
GGAGAAACAU	..........	0.0	0.3442622950819672
GAGAAACUCG	(((...))).	-0.800000011920929	0.32786885245901637
UGAGAAACCG	..........	0.0	0.3770491803278688
CGAGAAACAA	..........	0.0	0.3114754098360656
GAGAAACCCU	..........	0.0	0.32786885245901637
GAGAAACACG	..........	0.0	0.3770491803278688
CAGAGAAACC	..........	0.0	0.3442622950819672
GAGAAACGCC	..........	0.0	0.29508196721311475
CGGAGAAACC	..........	0.0	0.32786885245901637
CUGAGAAACG	..........	0.0	0.3442622950819672
GAGAAACUGA	..........	0.0	0.36065573770491804
CCGAGAAACC	..........	0.0	0.29508196721311475
GAGAAACCGA	..........	0.0	0.32786885245901637
CGAGAAACAG	..........	0.0	0.3114754098360656
CAGAGAAACG	..........	0.0	0.3442622950819672
GGAGAAACGU	..........	0.0	0.32786885245901637
UGAGAAACGG	..........	0.0	0.32786885245901637
GUGAGAAACU	..........	0.0	0.4098360655737705
GAGAAACUUU	..........	0.0	0.32786885245901637
GAGAAACCUA	..........	0.0	0.3442622950819672
ACGAGAAACG	..........	0.0	0.3442622950819672
UGAGAAACAU	..........	0.0	0.3770491803278688
AAGAGAAACU	..........	0.0	0.3770491803278688
CGGAGAAACU	..........	0.0	0.32786885245901637
GAGAAACGUC	..........	0.0	0.3442622950819672
AAUGAGAAAC	..........	0.0	0.39344262295081966
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
AAAGAGAAAC	..........	0.0	0.3442622950819672
ACGAGAAACU	..........	0.0	0.3442622950819672
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGGAGAAAC	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AGGAGAAACU	..........	0.0	0.36065573770491804
AGAGAAACCA	..........	0.0	0.32786885245901637
AGAGAAACAC	..........	0.0	0.3442622950819672
AGUGAGAAAC	..........	0.0	0.39344262295081966
AAGAGAAACU	..........	0.0	0.3770491803278688
ACGGAGAAAC	..........	0.0	0.3442622950819672
AACGAGAAAC	..........	0.0	0.32786885245901637
AAGAGAAACG	..........	0.0	0.3770491803278688
AGAGAAACUA	..........	0.0	0.36065573770491804
ACGAGAAACC	..........	0.0	0.3442622950819672
AUUGAGAAAC	..........	0.0	0.3114754098360656
AAGAGAAACA	..........	0.0	0.3770491803278688
AUAGAGAAAC	..........	0.0	0.29508196721311475
AGAGAAACGU	..........	0.0	0.3114754098360656
AGGAGAAACA	..........	0.0	0.36065573770491804
ACGAGAAACG	..........	0.0	0.3442622950819672
AAGAGAAACU	..........	0.0	0.3770491803278688
AAGAGAAACC	..........	0.0	0.3770491803278688
AGAGAAACAU	..........	0.0	0.3442622950819672
AUGAGAAACC	..........	0.0	0.4262295081967213
>N-9
AUGAGAAACA	..........	0.0	0.4262295081967213
CUGAGAAACU	..........	0.0	0.3442622950819672
GGUGAGAAAC	..........	0.0	0.4098360655737705
GUUGAGAAAC	..........	0.0	0.36065573770491804
CUGAGAAACA	..........	0.0	0.3442622950819672
UGAGAAACCG	..........	0.0	0.3770491803278688
UGAGAAACGG	..........	0.0	0.32786885245901637
GUGAGAAACU	..........	0.0	0.4098360655737705
AAUGAGAAAC	..........	0.0	0.39344262295081966
AGUGAGAAAC	..........	0.0	0.39344262295081966
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUUGAGAAAC	..........	0.0	0.3114754098360656
ACUGAGAAAC	..........	0.0	0.32786885245901637
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
CUGAGAAACU	..........	0.0	0.3442622950819672
CAUGAGAAAC	..........	0.0	0.3442622950819672
CUGAGAAACC	..........	0.0	0.3442622950819672
CGUGAGAAAC	..........	0.0	0.3442622950819672
CUGAGAAACA	..........	0.0	0.3442622950819672
CUGAGAAACG	..........	0.0	0.3442622950819672
CUUGAGAAAC	..........	0.0	0.29508196721311475
CCUGAGAAAC	..........	0.0	0.2459016393442623
GUGAGAAACU	..........	0.0	0.4098360655737705
GAUGAGAAAC	..........	0.0	0.47540983606557374
GGUGAGAAAC	..........	0.0	0.4098360655737705
GUGAGAAACC	..........	0.0	0.4098360655737705
GUGAGAAACA	..........	0.0	0.4098360655737705
GUGAGAAACG	..........	0.0	0.4098360655737705
GUUGAGAAAC	..........	0.0	0.36065573770491804
GCUGAGAAAC	..........	0.0	0.32786885245901637
UAUGAGAAAC	..........	0.0	0.39344262295081966
UUGAGAAACU	..........	0.0	0.3770491803278688
UUGAGAAACC	..........	0.0	0.3770491803278688
UGUGAGAAAC	..........	0.0	0.39344262295081966
UUGAGAAACA	..........	0.0	0.3770491803278688
UUGAGAAACG	..........	0.0	0.3770491803278688
UUUGAGAAAC	..........	0.0	0.3114754098360656
UCUGAGAAAC	..........	0.0	0.2786885245901639
AUGAGAAACA	..........	0.0	0.4262295081967213
UGAGAAACUA	..........	0.0	0.39344262295081966
GUGAGAAACA	..........	0.0	0.4098360655737705
UGAGAAACCA	..........	0.0	0.3770491803278688
UGAGAAACAA	..........	0.0	0.3770491803278688
UGAGAAACGA	..........	0.0	0.32786885245901637
AUGAGAAACC	..........	0.0	0.4262295081967213
UUGAGAAACA	..........	0.0	0.3770491803278688
UGAGAAACUC	..........	0.0	0.39344262295081966
GUGAGAAACC	..........	0.0	0.4098360655737705
UGAGAAACCC	..........	0.0	0.3770491803278688
CUGAGAAACA	..........	0.0	0.3442622950819672
UGAGAAACAC	..........	0.0	0.3770491803278688
UGAGAAACGC	..........	0.0	0.32786885245901637
AUGAGAAACG	..........	0.0	0.4262295081967213
UUGAGAAACC	..........	0.0	0.3770491803278688
GUGAGAAACG	..........	0.0	0.4098360655737705
UGAGAAACUG	..........	0.0	0.39344262295081966
UGAGAAACCG	..........	0.0	0.3770491803278688
UGAGAAACAG	..........	0.0	0.3770491803278688
CUGAGAAACC	..........	0.0	0.3442622950819672
AUGAGAAACU	..........	0.0	0.4262295081967213
UGAGAAACGG	..........	0.0	0.32786885245901637
GUGAGAAACU	..........	0.0	0.4098360655737705
UGAGAAACUU	..........	0.0	0.39344262295081966
UUGAGAAACG	..........	0.0	0.3770491803278688
UGAGAAACCU	..........	0.0	0.3770491803278688
UGAGAAACAU	..........	0.0	0.3770491803278688
GAUGAGAAAC	..........	0.0	0.47540983606557374
CUGAGAAACG	..........	0.0	0.3442622950819672
UGAGAAACGU	..........	0.0	0.32786885245901637
GUGAGAAACA	..........	0.0	0.4098360655737705
AUGAGAAACU	..........	0.0	0.4262295081967213
UUGAGAAACU	..........	0.0	0.3770491803278688
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
GUGAGAAACC	..........	0.0	0.4098360655737705
CUGAGAAACU	..........	0.0	0.3442622950819672
GUGAGAAACU	..........	0.0	0.4098360655737705
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
GUGAGAAACC	..........	0.0	0.4098360655737705
UUGAGAAACG	..........	0.0	0.3770491803278688
GUGAGAAACA	..........	0.0	0.4098360655737705
GGUGAGAAAC	..........	0.0	0.4098360655737705
UGAGAAACUU	..........	0.0	0.39344262295081966
AUGAGAAACA	..........	0.0	0.4262295081967213
GUGAGAAACG	..........	0.0	0.4098360655737705
CUGAGAAACC	..........	0.0	0.3442622950819672
UGAGAAACCG	..........	0.0	0.3770491803278688
UGAGAAACAA	..........	0.0	0.3770491803278688
UUGAGAAACA	..........	0.0	0.3770491803278688
GUGAGAAACG	..........	0.0	0.4098360655737705
AUGAGAAACG	..........	0.0	0.4262295081967213
UGAGAAACUA	..........	0.0	0.39344262295081966
UUGAGAAACG	..........	0.0	0.3770491803278688
UGAGAAACCA	..........	0.0	0.3770491803278688
UGAGAAACAG	..........	0.0	0.3770491803278688
CUGAGAAACG	..........	0.0	0.3442622950819672
>N-10
AAUGAGAAAC	..........	0.0	0.39344262295081966
CAUGAGAAAC	..........	0.0	0.3442622950819672
GAUGAGAAAC	..........	0.0	0.47540983606557374
UAUGAGAAAC	..........	0.0	0.39344262295081966
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
GAUGAGAAAC	..........	0.0	0.47540983606557374
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
AAUGAGAAAC	..........	0.0	0.39344262295081966
UAUGAGAAAC	..........	0.0	0.39344262295081966
CAUGAGAAAC	..........	0.0	0.3442622950819672
GAUGAGAAAC	..........	0.0	0.47540983606557374
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
AAUGAGAAAC	..........	0.0	0.39344262295081966
UAUGAGAAAC	..........	0.0	0.39344262295081966
CAUGAGAAAC	..........	0.0	0.3442622950819672
GAUGAGAAAC	..........	0.0	0.47540983606557374
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
AAUGAGAAAC	..........	0.0	0.39344262295081966
UAUGAGAAAC	..........	0.0	0.39344262295081966
CAUGAGAAAC	..........	0.0	0.3442622950819672
GAUGAGAAAC	..........	0.0	0.47540983606557374
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AAUGAGAAAC	..........	0.0	0.39344262295081966
UAUGAGAAAC	..........	0.0	0.39344262295081966
GAUGAGAAAC	..........	0.0	0.47540983606557374
CAUGAGAAAC	..........	0.0	0.3442622950819672
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
GAUGAGAAAC	..........	0.0	0.47540983606557374
AAUGAGAAAC	..........	0.0	0.39344262295081966
UAUGAGAAAC	..........	0.0	0.39344262295081966
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
CAUGAGAAAC	..........	0.0	0.3442622950819672
GAUGAGAAAC	..........	0.0	0.47540983606557374
UAUGAGAAAC	..........	0.0	0.39344262295081966
AAUGAGAAAC	..........	0.0	0.39344262295081966
GAUGAGAAAC	..........	0.0	0.47540983606557374
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
CAUGAGAAAC	..........	0.0	0.3442622950819672
UAUGAGAAAC	..........	0.0	0.39344262295081966
AAUGAGAAAC	..........	0.0	0.39344262295081966
GAUGAGAAAC	..........	0.0	0.47540983606557374
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
GAUGAGAAAC	..........	0.0	0.47540983606557374
CAUGAGAAAC	..........	0.0	0.3442622950819672
AAUGAGAAAC	..........	0.0	0.39344262295081966
UAUGAGAAAC	..........	0.0	0.39344262295081966
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
GAUGAGAAAC	..........	0.0	0.47540983606557374
AAUGAGAAAC	..........	0.0	0.39344262295081966
UAUGAGAAAC	..........	0.0	0.39344262295081966
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
CAUGAGAAAC	..........	0.0	0.3442622950819672
GAUGAGAAAC	..........	0.0	0.47540983606557374
AUGAGAAACA	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
UAUGAGAAAC	..........	0.0	0.39344262295081966
AAUGAGAAAC	..........	0.0	0.39344262295081966
GAUGAGAAAC	..........	0.0	0.47540983606557374
CAUGAGAAAC	..........	0.0	0.3442622950819672
GAUGAGAAAC	..........	0.0	0.47540983606557374
AUGAGAAACG	..........	0.0	0.4262295081967213
AUGAGAAACU	..........	0.0	0.4262295081967213
AUGAGAAACC	..........	0.0	0.4262295081967213
AUGAGAAACA	..........	0.0	0.4262295081967213
UAUGAGAAAC	..........	0.0	0.39344262295081966
