>N-1
GGCAUACAAG	..........	0.0	0.19672131147540983
GGCCUCCUGC	..........	0.0	0.22950819672131148
AAGAAGAGAA	..........	0.0	0.16393442622950818
AGGUAAACAC	..........	0.0	0.16393442622950818
AGCAAACGGG	..........	0.0	0.18032786885245902
UCAGCACCUA	..........	0.0	0.11475409836065574
GAAUUAGGAA	..........	0.0	0.14754098360655737
AUUGUGUCUG	..........	0.0	0.11475409836065574
UCAUACAGCG	..........	0.0	0.16393442622950818
UGGGUAGAAG	..........	0.0	0.14754098360655737
CAUAAGCUGA	..........	0.0	0.14754098360655737
AGUGAGGGCA	..........	0.0	0.18032786885245902
UAAUGUCGCA	..........	0.0	0.13114754098360656
AGGCACAGCC	.(((...)))	-1.5	0.21311475409836064
GCACCGACGG	..........	0.0	0.18032786885245902
AAAUAUCGCA	..........	0.0	0.13114754098360656
AACUUCCCAU	..........	0.0	0.14754098360655737
GUCACCGCGG	..........	0.0	0.16393442622950818
GUCACGUACU	..........	0.0	0.22950819672131148
GACCGGUACU	..........	0.0	0.13114754098360656
UGAGCACACU	..........	0.0	0.18032786885245902
AGUCUCUCCU	..........	0.0	0.13114754098360656
AGGCCUCUGC	..........	0.0	0.19672131147540983
UAGCACUAGA	..........	0.0	0.13114754098360656
AGCUGAUGUC	..........	0.0	0.14754098360655737
GGAUUGCGCG	..........	0.0	0.21311475409836064
UUCGGGCCUU	..........	0.0	0.22950819672131148
UGCGAGCUUU	..........	0.0	0.16393442622950818
GUAGCUCAUU	..........	0.0	0.14754098360655737
UUUGGGCCGA	..........	0.0	0.22950819672131148
AGAAAGUGUU	..........	0.0	0.21311475409836064
CCGUACCCAU	..........	0.0	0.22950819672131148
UUUGCCGAAC	..........	0.0	0.14754098360655737
AUAGAUCAUC	..........	0.0	0.16393442622950818
CCACCUACCC	..........	0.0	0.18032786885245902
UUAUGAAAGU	..........	0.0	0.21311475409836064
GCUAGUUUCU	..........	0.0	0.11475409836065574
GUCAAUUCUG	..........	0.0	0.11475409836065574
AUUUGUUAGA	..........	0.0	0.08196721311475409
UCCUAUUGCA	..........	0.0	0.13114754098360656
UGCCGAGAAU	..........	0.0	0.16393442622950818
UCAGCAAGGA	..........	0.0	0.11475409836065574
UUGUGAAUAA	..........	0.0	0.16393442622950818
CAAUAGAGAG	..........	0.0	0.18032786885245902
UGUUUAAAGU	..........	0.0	0.16393442622950818
GGCUCAAGCG	.((....)).	-0.4000000059604645	0.19672131147540983
CGGUACAAUC	..........	0.0	0.2459016393442623
CGUCGUAGGC	..........	0.0	0.18032786885245902
UUUCUGCAAC	..........	0.0	0.11475409836065574
CCAUGCUGAC	..........	0.0	0.13114754098360656
UGUGCUACGG	..........	0.0	0.04918032786885246
UAUCCUGGUG	..........	0.0	0.11475409836065574
GACUUCUACU	..........	0.0	0.19672131147540983
UUGGCCUUUU	..........	0.0	0.19672131147540983
AACUACUUGU	..........	0.0	0.18032786885245902
CCUACUUCGA	..........	0.0	0.14754098360655737
UUACGGGUGG	..........	0.0	0.18032786885245902
AGUGGGUCGU	..........	0.0	0.08196721311475409
UAAUGUGAGC	..........	0.0	0.14754098360655737
GGCGUAAGGC	.((.....))	-0.10000000149011612	0.16393442622950818
AGCACGGGUC	..........	0.0	0.14754098360655737
CUGACAGCCA	..........	0.0	0.22950819672131148
GUUAGCCUGU	..........	0.0	0.18032786885245902
UAGCGUGAAC	..........	0.0	0.13114754098360656
ACCGUUCUUG	..........	0.0	0.21311475409836064
GUUAUUAGAG	..........	0.0	0.11475409836065574
GUAUUUCGUA	..........	0.0	0.09836065573770492
UUGCUCAGUA	..........	0.0	0.11475409836065574
GGCGGGCUGG	..........	0.0	0.26229508196721313
CUAUAUUGGA	..........	0.0	0.11475409836065574
GGUUAGGUUA	..........	0.0	0.11475409836065574
UGGUUUUUGG	..........	0.0	0.14754098360655737
UGCCAGGCAC	(((...))).	-0.10000000149011612	0.16393442622950818
GAACUCCCGC	..........	0.0	0.22950819672131148
AAUAAGAAGA	..........	0.0	0.13114754098360656
AUUUUGAUAG	..........	0.0	0.16393442622950818
CAAAGCGACU	..........	0.0	0.19672131147540983
UUACACAUAG	..........	0.0	0.19672131147540983
ACGUAGGGAC	..........	0.0	0.18032786885245902
GACUCAGUCA	(((...))).	-0.8999999761581421	0.14754098360655737
UGUACACCUC	..........	0.0	0.18032786885245902
GGGAUGACAG	..........	0.0	0.29508196721311475
UACGCGUGAC	..........	0.0	0.19672131147540983
UGCUUUAUAA	..........	0.0	0.11475409836065574
CUUGAACGCG	..........	0.0	0.22950819672131148
GUAAAGUACC	..........	0.0	0.21311475409836064
CAAGGACUCC	..........	0.0	0.2459016393442623
AAGUGAACUG	..........	0.0	0.19672131147540983
UCGUUACAAG	..........	0.0	0.18032786885245902
AAUAUAAAGA	..........	0.0	0.11475409836065574
UUACACAGUG	..........	0.0	0.14754098360655737
GGAAAUCACA	..........	0.0	0.19672131147540983
UAUACAGACU	..........	0.0	0.18032786885245902
GGGUAUCUUG	..........	0.0	0.19672131147540983
GUGCAGGUGG	..........	0.0	0.08196721311475409
UAUAAAGCUA	..........	0.0	0.18032786885245902
CUACCUGCGU	..........	0.0	0.16393442622950818
AAAUCCCCUU	..........	0.0	0.18032786885245902
GCUCAUAACG	..........	0.0	0.14754098360655737
CGUCCACGAA	..........	0.0	0.2459016393442623
>N-2
AAAGUGAUAC	..........	0.0	0.19672131147540983
CUAUACCGAG	..........	0.0	0.18032786885245902
UGGCGUGGUG	..........	0.0	0.19672131147540983
GCUUGGUUAA	..........	0.0	0.13114754098360656
GUGGCGAGGG	..........	0.0	0.19672131147540983
UUCGGCAUAA	..........	0.0	0.22950819672131148
UGGGGGGGUC	..........	0.0	0.18032786885245902
CAGGAGUAUA	..........	0.0	0.21311475409836064
CGUAAGCAUA	..........	0.0	0.13114754098360656
AAUAGUAGGG	..........	0.0	0.13114754098360656
CUUAGAGGGU	..........	0.0	0.13114754098360656
GUCAGGUCCA	..........	0.0	0.11475409836065574
ACGAAGUUGU	..........	0.0	0.19672131147540983
CGAGGAAAGC	..........	0.0	0.2459016393442623
CCCCCACGAU	..........	0.0	0.2459016393442623
AAUGCCCUUU	..........	0.0	0.14754098360655737
AGCCGUGUUA	..........	0.0	0.13114754098360656
GCUGCGGGGU	..........	0.0	0.2459016393442623
AAUGCAGGGA	..........	0.0	0.16393442622950818
UGACGCCUGU	..........	0.0	0.21311475409836064
UGAACGUCCG	..........	0.0	0.21311475409836064
CGCGAUAAAU	..........	0.0	0.19672131147540983
UAACGGUCUA	..........	0.0	0.08196721311475409
GUGCUGUGUC	..........	0.0	0.04918032786885246
AUCUAGGGCA	..........	0.0	0.18032786885245902
GCUCGAGGCU	(((...))).	-0.800000011920929	0.19672131147540983
AUGAGUCCUG	..........	0.0	0.14754098360655737
AAUAGGUUGA	..........	0.0	0.09836065573770492
GCCAGGCGUC	..........	0.0	0.26229508196721313
UCGGGGAAAA	..........	0.0	0.22950819672131148
ACCUGGGUGA	..........	0.0	0.11475409836065574
GCAGUGAACA	..........	0.0	0.18032786885245902
GAUUGGCAGG	..........	0.0	0.2459016393442623
AAAUUCGCUA	..........	0.0	0.13114754098360656
UACUGCUUUU	..........	0.0	0.13114754098360656
CCUGAAAAGA	..........	0.0	0.19672131147540983
AGGUAGUUAC	..........	0.0	0.16393442622950818
GCUUGUAGUA	..........	0.0	0.18032786885245902
CUGCAUUGUA	..........	0.0	0.13114754098360656
CACAUUGGGC	..........	0.0	0.18032786885245902
CCGUGGAUAA	..........	0.0	0.14754098360655737
UAAAUUGAAG	..........	0.0	0.14754098360655737
GCGUCGAUAU	..........	0.0	0.19672131147540983
CUCUGCAGAA	..........	0.0	0.13114754098360656
ACAGAUGGCC	..........	0.0	0.26229508196721313
AAGUACCCUA	..........	0.0	0.16393442622950818
CUCCGGACGC	..........	0.0	0.18032786885245902
AUAGGCGGCU	..........	0.0	0.21311475409836064
CCCCGUUGAA	..........	0.0	0.19672131147540983
GGACCCGCGU	..........	0.0	0.21311475409836064
GUAUAGCAUG	..........	0.0	0.13114754098360656
UUGCGACAGA	..........	0.0	0.26229508196721313
AGUUGGCCUU	..........	0.0	0.19672131147540983
AUCGUCGGGU	..........	0.0	0.16393442622950818
CCAGGGGAUU	..........	0.0	0.22950819672131148
UGGCGGAUAC	..........	0.0	0.19672131147540983
UAGCAUGCUU	..........	0.0	0.13114754098360656
GGUAGAGAUU	..........	0.0	0.19672131147540983
GCGGGGCUAA	..........	0.0	0.2459016393442623
UUACAGGAAC	..........	0.0	0.2459016393442623
UUGUCGCGCA	..........	0.0	0.11475409836065574
UCUGGUGUUC	..........	0.0	0.11475409836065574
UUCUCGGUAG	..........	0.0	0.16393442622950818
UGACGGGGUU	..........	0.0	0.21311475409836064
ACCACCGUCC	..........	0.0	0.22950819672131148
CUAUGAUCUC	..........	0.0	0.14754098360655737
AAUCGUAGUC	..........	0.0	0.11475409836065574
GGUGGGACUG	..........	0.0	0.21311475409836064
GAGCUGCUCA	(((...))).	-0.800000011920929	0.14754098360655737
GGGAAGGAUC	..........	0.0	0.2459016393442623
GUUCAGCGAA	..........	0.0	0.21311475409836064
CAAGUGGUAA	..........	0.0	0.14754098360655737
ACAGUUACAU	..........	0.0	0.16393442622950818
AAGGAGACGC	..........	0.0	0.26229508196721313
AGUGUUUAAU	..........	0.0	0.13114754098360656
AAAGACAAGA	..........	0.0	0.18032786885245902
AAUACGGACC	..........	0.0	0.21311475409836064
UCUUAACGGG	..........	0.0	0.16393442622950818
CAGACGCACG	..........	0.0	0.18032786885245902
UGAUAGAGGA	..........	0.0	0.14754098360655737
GUACGUUGAC	..........	0.0	0.18032786885245902
GUUAAGGGGG	..........	0.0	0.14754098360655737
UGCGAUGGGG	..........	0.0	0.21311475409836064
AUGAAGGCUG	..........	0.0	0.16393442622950818
CUCAUGGUAC	..........	0.0	0.19672131147540983
UAAACGGGGC	..........	0.0	0.19672131147540983
GAAAGCCUGG	..........	0.0	0.2786885245901639
GAAUGUGUGU	..........	0.0	0.14754098360655737
AAAGAGGUUU	..........	0.0	0.22950819672131148
CAGGCUAAAA	..........	0.0	0.18032786885245902
AUAUGAAAGG	..........	0.0	0.18032786885245902
ACAGGGCAGU	..........	0.0	0.21311475409836064
CUCAAAGCAG	..........	0.0	0.16393442622950818
UAGGCAAAAG	..........	0.0	0.14754098360655737
AUAAGACGUU	..........	0.0	0.16393442622950818
AUGAUGAGUA	..........	0.0	0.16393442622950818
UAGUCCCGCC	..........	0.0	0.13114754098360656
GAGGAACUCG	(((...))).	-0.800000011920929	0.2459016393442623
AAUAGGCAAC	..........	0.0	0.14754098360655737
CUCUAGUGAG	(((....)))	-1.0	0.11475409836065574
>N-3
GUGUAGGAUA	..........	0.0	0.22950819672131148
ACGUCCGGCU	..........	0.0	0.2459016393442623
CCCCGGGCCG	..........	0.0	0.18032786885245902
UGGAGGUAAU	..........	0.0	0.09836065573770492
AAUAGGAAUG	..........	0.0	0.21311475409836064
CGGGCUUGCC	.((.....))	-0.10000000149011612	0.22950819672131148
ACAGGGCUAG	..........	0.0	0.2459016393442623
GAGGUUGGAU	..........	0.0	0.09836065573770492
GUCAGGGUUU	..........	0.0	0.16393442622950818
UACGGCCUAA	..........	0.0	0.26229508196721313
AUUAGGCACU	..........	0.0	0.13114754098360656
UAAAGGCAAG	..........	0.0	0.16393442622950818
AUAGGACAUA	..........	0.0	0.2459016393442623
ACAGGGGCCC	..........	0.0	0.22950819672131148
CGGCUAUGGG	..........	0.0	0.18032786885245902
CGAGGUAUCC	..........	0.0	0.18032786885245902
GCUUCCGGCU	(((...))).	-0.800000011920929	0.26229508196721313
AUCGGACUGA	..........	0.0	0.16393442622950818
UCCGGGAGAC	..........	0.0	0.2786885245901639
AAUCGGGACU	..........	0.0	0.19672131147540983
CAGCAGGGUU	..........	0.0	0.16393442622950818
UGACGGCGAU	..........	0.0	0.2786885245901639
GAUCGGUACU	..........	0.0	0.14754098360655737
AGGCUGGCUA	..........	0.0	0.14754098360655737
CUAACGCGGG	..........	0.0	0.19672131147540983
GAGGGGUCCA	..........	0.0	0.14754098360655737
AAGGGCGUGA	..........	0.0	0.19672131147540983
GUCGGGAAAC	..........	0.0	0.16393442622950818
AGGGGGGACU	..........	0.0	0.16393442622950818
UGCGAGGGUA	..........	0.0	0.18032786885245902
UGGGUUACAC	..........	0.0	0.21311475409836064
GUCAGUGGGA	..........	0.0	0.16393442622950818
ACACUCGGGC	..........	0.0	0.21311475409836064
AAGGCUGGCA	..........	0.0	0.14754098360655737
AAUUGGGGGG	..........	0.0	0.16393442622950818
UAAGCCUGGA	..........	0.0	0.19672131147540983
UAUGGGUAGC	..........	0.0	0.19672131147540983
GAUAGGCCGG	..........	0.0	0.21311475409836064
CUGGUCGGCU	..........	0.0	0.11475409836065574
CAUCUUGGCG	..........	0.0	0.16393442622950818
CCGGAUUCUU	..........	0.0	0.19672131147540983
GGGGAGACAC	..........	0.0	0.26229508196721313
GCGGGAACCG	.(((...)))	-0.5	0.2459016393442623
GAGGGCACGG	..........	0.0	0.21311475409836064
UAAUGGGAAU	..........	0.0	0.22950819672131148
ACGAAGGAUG	..........	0.0	0.3442622950819672
AUCGGCGUGA	..........	0.0	0.22950819672131148
CGAAAGGUAA	..........	0.0	0.18032786885245902
AGACUGGAAC	..........	0.0	0.18032786885245902
UGGGAGGCAC	..........	0.0	0.26229508196721313
AUUGGGCACC	..........	0.0	0.21311475409836064
CCAGGGACAU	..........	0.0	0.26229508196721313
CAUGGGCAAA	..........	0.0	0.18032786885245902
CGGGCCAAUC	..........	0.0	0.21311475409836064
UGUCGGGCUG	..........	0.0	0.19672131147540983
UUAUAGGGCU	..........	0.0	0.13114754098360656
GUUGGCAAUG	..........	0.0	0.11475409836065574
GGGGUCUGAG	..........	0.0	0.18032786885245902
AUUAGGAGGC	..........	0.0	0.16393442622950818
CUCGGGGGGC	..........	0.0	0.19672131147540983
CGGGCGGUUU	..........	0.0	0.2459016393442623
GGGGGGAGAG	..........	0.0	0.19672131147540983
GGCGGUCAGC	..........	0.0	0.18032786885245902
UGAAAAGGUA	..........	0.0	0.16393442622950818
GACGGUGCAC	..........	0.0	0.13114754098360656
AGGGUCUAUA	..........	0.0	0.13114754098360656
CUGGGAUAAG	..........	0.0	0.16393442622950818
AUGGCUGUUC	..........	0.0	0.18032786885245902
CCUGGGAUUA	..........	0.0	0.26229508196721313
AGGGGUUAUA	..........	0.0	0.16393442622950818
CAACGGCAUC	..........	0.0	0.19672131147540983
GCAAGGAGUU	..........	0.0	0.21311475409836064
AUGAUGGUGU	..........	0.0	0.18032786885245902
GCGACGGCGG	((....))..	-1.899999976158142	0.2459016393442623
CUAAGGACCU	..........	0.0	0.14754098360655737
GAACACGGGG	..........	0.0	0.21311475409836064
GACGGUUUCA	..........	0.0	0.21311475409836064
GUUAGGGAGC	..........	0.0	0.13114754098360656
AACCGGAACU	..........	0.0	0.22950819672131148
UCGAGGCGCA	..........	0.0	0.21311475409836064
CAAGGCGGCU	..........	0.0	0.2459016393442623
AGUAGGGAUU	..........	0.0	0.21311475409836064
AAAAUAUGGG	..........	0.0	0.13114754098360656
AGGUUGCGAC	..........	0.0	0.14754098360655737
ACAGGAAAAC	..........	0.0	0.2459016393442623
CGCACGGCGU	(((...))).	-1.0	0.21311475409836064
UUGCACGGGA	..........	0.0	0.16393442622950818
GCGAUAGGCA	((.....)).	-1.7999999523162842	0.2459016393442623
AGGCCGCGAG	..........	0.0	0.22950819672131148
GGGAAAGGGG	..........	0.0	0.19672131147540983
GCAAGGAAAC	..........	0.0	0.21311475409836064
AGAAUGGCAU	..........	0.0	0.19672131147540983
GGAGGGUUUU	..........	0.0	0.18032786885245902
GACGAUCGGU	..........	0.0	0.18032786885245902
GAGAGGUUGG	..........	0.0	0.09836065573770492
UUCCAGGGGG	..........	0.0	0.2459016393442623
AAGGCAGGAC	..........	0.0	0.2459016393442623
GGAGGGCCAG	((....))..	-0.699999988079071	0.21311475409836064
AAUGGAUAUU	..........	0.0	0.21311475409836064
CGCAUGGUAA	..........	0.0	0.16393442622950818
>N-4
GGGUACGGUU	..........	0.0	0.19672131147540983
UUCUCCGGGU	..........	0.0	0.22950819672131148
ACAGCGGGUC	..........	0.0	0.2459016393442623
CGUCGGGGUG	..........	0.0	0.18032786885245902
UGCUCCGGAA	..........	0.0	0.14754098360655737
GAACACGGCA	..........	0.0	0.26229508196721313
GUCGGGAUAA	..........	0.0	0.13114754098360656
CAUCCGGUCA	..........	0.0	0.13114754098360656
GCGACGGCUU	((....))..	-1.399999976158142	0.2459016393442623
UCGAGCGGGU	..........	0.0	0.2459016393442623
AUAACCGGCG	..........	0.0	0.21311475409836064
AGAAACGGUG	..........	0.0	0.21311475409836064
GCAUCGGGGG	..........	0.0	0.14754098360655737
CUACGGAGGC	..........	0.0	0.18032786885245902
GACGGUCACA	..........	0.0	0.19672131147540983
GUCUACGGGU	..........	0.0	0.16393442622950818
CCGCCGGCAA	..........	0.0	0.19672131147540983
CCAAUCGCGG	..........	0.0	0.21311475409836064
CCCGGGACGC	..........	0.0	0.19672131147540983
UUAACACGGA	..........	0.0	0.18032786885245902
CAUGCCGGUG	..........	0.0	0.08196721311475409
UCUCCGGAGC	..........	0.0	0.16393442622950818
CUCGGCACGU	..........	0.0	0.21311475409836064
UGGCCCCGGG	..........	0.0	0.13114754098360656
AGCGGCGGAG	..........	0.0	0.21311475409836064
UCGGGCGGUA	..........	0.0	0.21311475409836064
CGGCCGGGGC	..........	0.0	0.18032786885245902
CAGACGGAAG	..........	0.0	0.21311475409836064
UUAAGUCGGU	..........	0.0	0.11475409836065574
UCCGCGGAUU	..........	0.0	0.22950819672131148
UCUAGCGGGC	..........	0.0	0.16393442622950818
UUCGGCGGUU	..........	0.0	0.19672131147540983
GAUUGCGGGU	..........	0.0	0.19672131147540983
UGGGUCGGCG	..........	0.0	0.13114754098360656
CUAUCCGGUU	..........	0.0	0.16393442622950818
UAGCUACGGU	..........	0.0	0.13114754098360656
AUUGUCGGAA	..........	0.0	0.09836065573770492
CGAUUCGGUC	..........	0.0	0.18032786885245902
CAUUCGGUGG	..........	0.0	0.09836065573770492
GGGUCGGGCC	((......))	-0.10000000149011612	0.13114754098360656
UGCGGAGGGG	..........	0.0	0.22950819672131148
AUUGCGGCAU	..........	0.0	0.2459016393442623
AUCCCGGAGA	..........	0.0	0.13114754098360656
CGACGGAAGA	..........	0.0	0.2459016393442623
CUCGGAAUAC	..........	0.0	0.2459016393442623
UGGCCGGAAA	..........	0.0	0.19672131147540983
AGAGCGGCAG	..........	0.0	0.26229508196721313
CCGCGGGACG	..........	0.0	0.2459016393442623
GAUCGGUAUG	..........	0.0	0.14754098360655737
UCCAGCGGCC	..........	0.0	0.2786885245901639
UACGGCUCAC	..........	0.0	0.2459016393442623
GUGCCGGCCU	..........	0.0	0.14754098360655737
AUUCGGCCGC	..........	0.0	0.19672131147540983
UUUCGGACGG	..........	0.0	0.18032786885245902
UUAGGCGGGU	..........	0.0	0.21311475409836064
UCACGGCGGG	..........	0.0	0.2459016393442623
CACGGGCACU	..........	0.0	0.19672131147540983
ACGGGAACCC	..........	0.0	0.26229508196721313
CGCGGUCACA	..........	0.0	0.19672131147540983
AAGGCUCGGG	..........	0.0	0.21311475409836064
UCUCGCCGGG	..........	0.0	0.16393442622950818
CGCACGGCUA	..........	0.0	0.19672131147540983
UACGCGGUCU	..........	0.0	0.16393442622950818
GCCGGAGCGA	((....))..	-0.5	0.21311475409836064
AGUCGGGGUG	..........	0.0	0.14754098360655737
ACUACGGUAU	..........	0.0	0.18032786885245902
ACGGUGGAGU	..........	0.0	0.14754098360655737
GCUCGGUGCA	((.....)).	-1.5	0.09836065573770492
CUGUACGGCC	..........	0.0	0.21311475409836064
CAGCAGCGGC	..........	0.0	0.18032786885245902
AGGCCGGUUC	..........	0.0	0.16393442622950818
ACGGAUCACU	..........	0.0	0.14754098360655737
CGGAACGGGA	..........	0.0	0.22950819672131148
UUACGGGUAA	..........	0.0	0.14754098360655737
UCCCGGUUGG	..........	0.0	0.13114754098360656
AACGGCGGCA	..........	0.0	0.22950819672131148
AGAAGCGGCG	..........	0.0	0.22950819672131148
UCUAACCGGA	..........	0.0	0.16393442622950818
GAUCGGACGA	..........	0.0	0.16393442622950818
UAAACGGACC	..........	0.0	0.21311475409836064
UUGAGCGGAC	..........	0.0	0.22950819672131148
AUACGGGAUC	..........	0.0	0.18032786885245902
AAGACGGCAG	..........	0.0	0.21311475409836064
UUCAGCGGAU	..........	0.0	0.22950819672131148
AGACGGUCCU	..........	0.0	0.13114754098360656
AAAACGGCAC	..........	0.0	0.22950819672131148
GACGGAGUAU	..........	0.0	0.16393442622950818
CUACCCGGAU	..........	0.0	0.13114754098360656
GACUCGGCAU	..........	0.0	0.21311475409836064
CACACGGCGC	..........	0.0	0.26229508196721313
AAACGGGCUU	..........	0.0	0.18032786885245902
UCUGACGCGG	..........	0.0	0.21311475409836064
CGAAACGGCG	..........	0.0	0.2786885245901639
CAUCGGGCGA	..........	0.0	0.2459016393442623
GCACGGAAAG	..........	0.0	0.26229508196721313
UGUAACGGUA	..........	0.0	0.14754098360655737
AAGCGGCUGU	..........	0.0	0.22950819672131148
UAGCCGGUAU	..........	0.0	0.09836065573770492
GGAGGCGGUG	..........	0.0	0.22950819672131148
CUUUAACGGG	..........	0.0	0.18032786885245902
>N-5
ACCACGGCCU	..........	0.0	0.2459016393442623
AAACCGGCUC	..........	0.0	0.21311475409836064
CGGCGGCAGA	..........	0.0	0.2459016393442623
UAUUCGGCUA	..........	0.0	0.19672131147540983
UCACGGCAAU	..........	0.0	0.19672131147540983
ACACGGCCCG	..........	0.0	0.21311475409836064
GACGGCGCUU	..........	0.0	0.16393442622950818
CACCGGCUUU	..........	0.0	0.2459016393442623
CAGCGGCAUA	..........	0.0	0.22950819672131148
UAUGACGGCU	..........	0.0	0.2459016393442623
CAACGGCUUA	..........	0.0	0.22950819672131148
AGACGGCCAA	..........	0.0	0.19672131147540983
UUUACCGGCA	..........	0.0	0.19672131147540983
UCAGACGGCA	..........	0.0	0.21311475409836064
AAUCGGCUAA	..........	0.0	0.18032786885245902
ACGGCGCCCC	..........	0.0	0.19672131147540983
GUCCGGCUCC	..........	0.0	0.19672131147540983
ACCACACGGC	.((....)).	-0.30000001192092896	0.2459016393442623
CUCGCGGCGA	..........	0.0	0.18032786885245902
AAGUCCGGCC	..........	0.0	0.21311475409836064
UCCCGGCCAU	..........	0.0	0.18032786885245902
CCGGCAGUGC	..........	0.0	0.16393442622950818
CUCGGCGGUG	..........	0.0	0.21311475409836064
CCCCGGCGGU	..........	0.0	0.18032786885245902
UGGACGGCGG	..........	0.0	0.2459016393442623
UCCUGCGGCU	..........	0.0	0.21311475409836064
GCGGCGGCAC	((....))..	-1.899999976158142	0.26229508196721313
GAUGCGGCCA	..........	0.0	0.21311475409836064
CUGGUCGGCU	..........	0.0	0.11475409836065574
GGGCCGGCCA	((.....)).	-1.5	0.22950819672131148
AGGCGGCACC	..........	0.0	0.22950819672131148
GGCGGCGGUA	..........	0.0	0.21311475409836064
UUACGGCCUA	..........	0.0	0.2786885245901639
ACUGCGGCAG	..........	0.0	0.2459016393442623
CCUCGGCUGG	..........	0.0	0.21311475409836064
AACUCGGCCU	..........	0.0	0.22950819672131148
AUUCCGGCUG	..........	0.0	0.21311475409836064
GCAUCGGCAG	((....))..	-0.8999999761581421	0.16393442622950818
CUUCGGCGAC	..........	0.0	0.2459016393442623
UGCUUUCGGC	..........	0.0	0.14754098360655737
UACGGCAUGC	..........	0.0	0.19672131147540983
UGGCGGCAAU	..........	0.0	0.22950819672131148
AGCGCGGCUA	(((...))).	-0.30000001192092896	0.21311475409836064
CGCGGCCAGU	..........	0.0	0.2786885245901639
UCCGGCAGUU	..........	0.0	0.16393442622950818
UUUCGGCGAG	..........	0.0	0.2459016393442623
CGGCAAAAAC	..........	0.0	0.2459016393442623
AAUCGGCAAA	..........	0.0	0.21311475409836064
GCACGGCCCA	..........	0.0	0.18032786885245902
AGCGGCCUCA	..........	0.0	0.26229508196721313
CCCGGCCCUU	..........	0.0	0.19672131147540983
UCCGGCUCCG	..........	0.0	0.22950819672131148
CCGGCGCGCG	..........	0.0	0.22950819672131148
UGCGGCACUU	..........	0.0	0.21311475409836064
CCGGCCCUGU	..........	0.0	0.18032786885245902
AUUCGGCCCG	..........	0.0	0.16393442622950818
CCGGCGGCGG	(((....)))	-2.299999952316284	0.21311475409836064
UACGGCGGAG	..........	0.0	0.22950819672131148
CGUCGGCUGG	..........	0.0	0.22950819672131148
CGCCGGCCGC	..........	0.0	0.22950819672131148
CCUCGGCGGA	((.....)).	-0.10000000149011612	0.22950819672131148
ACGGCAGUGC	..........	0.0	0.19672131147540983
CUGCCGGCGC	..........	0.0	0.21311475409836064
UGGGCGGCUA	..........	0.0	0.26229508196721313
UACGGCUAGU	..........	0.0	0.18032786885245902
GUCGGCGUGA	..........	0.0	0.19672131147540983
AACGCGGCUU	..........	0.0	0.21311475409836064
GGCGGCCUAA	..........	0.0	0.22950819672131148
CGGCGUACAC	..........	0.0	0.32786885245901637
UCGGCAUGUA	..........	0.0	0.18032786885245902
GCGCCGGCUC	((....))..	-1.399999976158142	0.2459016393442623
AUAGGCGGCG	..........	0.0	0.21311475409836064
AAGACGGCGU	..........	0.0	0.22950819672131148
GGAUACGGCA	..........	0.0	0.16393442622950818
AACGGCCAAA	..........	0.0	0.21311475409836064
GAACGGCUUA	..........	0.0	0.22950819672131148
CUCGGCUGUU	..........	0.0	0.18032786885245902
CCACCGGCUA	..........	0.0	0.22950819672131148
GUACGGCAAG	..........	0.0	0.21311475409836064
GAAGCGGCUA	..........	0.0	0.18032786885245902
CCAUCGGCGU	..........	0.0	0.2459016393442623
GACGGCUGCU	..........	0.0	0.19672131147540983
ACGGCCUAUC	..........	0.0	0.2459016393442623
CAAACACGGC	..........	0.0	0.2459016393442623
UACUCGGCCA	..........	0.0	0.22950819672131148
GGAGCCGGCU	..........	0.0	0.19672131147540983
AGCGGCAGUG	..........	0.0	0.21311475409836064
AGGAGCGGCC	..........	0.0	0.2786885245901639
CGACGGCGAU	..........	0.0	0.26229508196721313
UACACGGCCG	..........	0.0	0.29508196721311475
CAGACGGCCC	..........	0.0	0.2459016393442623
UACGGCUCGG	..........	0.0	0.19672131147540983
AAUAUCGGCA	..........	0.0	0.18032786885245902
CAUGCGGCAC	..........	0.0	0.21311475409836064
ACCGGCGUAA	..........	0.0	0.2459016393442623
UGGACGGCGG	..........	0.0	0.2459016393442623
GACGGCACCC	..........	0.0	0.2459016393442623
UUAUCGGCCC	..........	0.0	0.19672131147540983
GAACGGCGUG	..........	0.0	0.26229508196721313
CACGGCUAUC	..........	0.0	0.19672131147540983
>N-6
CAGCGGCUAA	..........	0.0	0.2459016393442623
GAUCGCGGCU	..........	0.0	0.19672131147540983
CCGGCGGCAU	..........	0.0	0.21311475409836064
AAGUGCGGCC	..........	0.0	0.18032786885245902
CGCGGCAGCU	.((....)).	-1.5	0.2459016393442623
CGGCGGCCAU	..........	0.0	0.2459016393442623
GCGGCGGCGG	((....))..	-1.899999976158142	0.22950819672131148
UUGCGGCUAA	..........	0.0	0.22950819672131148
GUAAGCGGCA	..........	0.0	0.21311475409836064
UUUAGCGGCC	..........	0.0	0.21311475409836064
AGCGGCAGUU	..........	0.0	0.21311475409836064
AGCGGCUUAA	..........	0.0	0.2459016393442623
UGUAGCGGCG	..........	0.0	0.22950819672131148
GUAGGCGGCA	..........	0.0	0.21311475409836064
UGGACGCGGC	..........	0.0	0.19672131147540983
CCAUGCGGCA	..........	0.0	0.21311475409836064
ACGCGGCUUA	..........	0.0	0.2459016393442623
UCGCGGCCAA	..........	0.0	0.2459016393442623
UCAGCGGCUG	..........	0.0	0.22950819672131148
ACGCGGCAAU	..........	0.0	0.21311475409836064
CCGCGGCGCU	..........	0.0	0.22950819672131148
ACCGGCGGCA	..........	0.0	0.19672131147540983
CCUGCGGCAG	..........	0.0	0.2459016393442623
UAUCCGCGGC	..........	0.0	0.19672131147540983
GGGCGGCUGC	..........	0.0	0.2786885245901639
AGGCGGCCAA	..........	0.0	0.22950819672131148
UGUGAGCGGC	..........	0.0	0.19672131147540983
GAGGCGGCGC	..........	0.0	0.2459016393442623
GGGCGGCACG	..........	0.0	0.2786885245901639
CGUGCGGCUC	..........	0.0	0.19672131147540983
UUGGGCGGCU	..........	0.0	0.2786885245901639
AUGCGCGGCA	..........	0.0	0.21311475409836064
UGCGGCUUAU	..........	0.0	0.2459016393442623
AGUGCGGCAA	..........	0.0	0.18032786885245902
UUGCGGCGUA	..........	0.0	0.26229508196721313
UUGCGGCCCA	..........	0.0	0.19672131147540983
CUGGCGGCUA	..........	0.0	0.2459016393442623
UUAGCGGCAC	..........	0.0	0.22950819672131148
GUUGCGGCUC	..........	0.0	0.22950819672131148
GUUCGCGGCC	..........	0.0	0.21311475409836064
UGCGGCUAGC	..........	0.0	0.21311475409836064
UGCGGCGAGC	..........	0.0	0.2459016393442623
AUGGCGGCAC	..........	0.0	0.26229508196721313
GAGGCGGCCA	..........	0.0	0.2459016393442623
CCGCGGCAAG	..........	0.0	0.19672131147540983
AGAGCGGCAG	..........	0.0	0.26229508196721313
AAUGCGGCAU	..........	0.0	0.2459016393442623
UUCGCGGCAU	..........	0.0	0.19672131147540983
AUGCGGCUCA	..........	0.0	0.19672131147540983
GUCGCGGCGC	..........	0.0	0.14754098360655737
AGGCGGCCGC	..........	0.0	0.21311475409836064
AGCGGCCCUA	..........	0.0	0.19672131147540983
CUAGCGGCCU	..........	0.0	0.29508196721311475
UGCGGCACUA	..........	0.0	0.21311475409836064
UGUGCGGCCC	..........	0.0	0.16393442622950818
ACCGCGGCCU	..........	0.0	0.19672131147540983
GCAGCGGCGA	((....))..	-0.8999999761581421	0.2459016393442623
UGCGGCUGAA	..........	0.0	0.26229508196721313
GGGCGGCGGG	..........	0.0	0.22950819672131148
GCGGCGGGAG	..........	0.0	0.2459016393442623
UGCGGCCGUA	..........	0.0	0.2459016393442623
GUGCGGCAGG	..........	0.0	0.18032786885245902
UAUGCGGCGU	..........	0.0	0.19672131147540983
AACGCGGCGU	..........	0.0	0.19672131147540983
UUGCGGCUUU	..........	0.0	0.26229508196721313
CAUAGCGGCU	..........	0.0	0.2459016393442623
CGGCGGCUGG	..........	0.0	0.22950819672131148
UGCGGCGUCA	..........	0.0	0.26229508196721313
UGGCGGCCUA	..........	0.0	0.22950819672131148
GCGGCAUCGA	..........	0.0	0.19672131147540983
AGUGCGGCUA	..........	0.0	0.16393442622950818
UACGCGGCUU	..........	0.0	0.22950819672131148
CAGGCGGCUA	..........	0.0	0.2786885245901639
AAGCGGCCAG	..........	0.0	0.26229508196721313
AGAUGCGGCG	..........	0.0	0.18032786885245902
CAGGGCGGCG	..........	0.0	0.29508196721311475
UAGCGGCCGU	..........	0.0	0.26229508196721313
UAGGCGGCAU	..........	0.0	0.26229508196721313
GAGCGGCUUG	..........	0.0	0.26229508196721313
CCAAGCGGCA	..........	0.0	0.22950819672131148
UACGCGGCUA	..........	0.0	0.22950819672131148
ACAUGCGGCA	..........	0.0	0.22950819672131148
CAGGCGGCAC	..........	0.0	0.2459016393442623
AGACGCGGCC	..........	0.0	0.21311475409836064
AAGCGGCGUG	..........	0.0	0.26229508196721313
ACGCGGCACG	..........	0.0	0.2459016393442623
GAGCGGCUGG	..........	0.0	0.22950819672131148
UAAGCGGCUC	..........	0.0	0.21311475409836064
UAUGGCGGCU	..........	0.0	0.2459016393442623
GACUGCGGCC	..........	0.0	0.2459016393442623
CAGCGCGGCA	..........	0.0	0.2786885245901639
AGCGGCGGCG	.((....)).	-1.600000023841858	0.21311475409836064
GAGCGGCCAC	..........	0.0	0.2459016393442623
GAGCGGCACA	..........	0.0	0.2459016393442623
ACGCGGCUAC	..........	0.0	0.21311475409836064
AUCGCGGCGA	..........	0.0	0.18032786885245902
GAAGCGGCGA	..........	0.0	0.21311475409836064
CAGGCGGCUU	..........	0.0	0.2786885245901639
AAUUGCGGCA	..........	0.0	0.22950819672131148
GAGGCGGCCC	..........	0.0	0.2459016393442623
>N-7
UCCAGCGGCU	..........	0.0	0.2786885245901639
ACGCGCGGCU	..........	0.0	0.2459016393442623
GGCGGCUUUG	..........	0.0	0.26229508196721313
UAUGCGGCUA	..........	0.0	0.19672131147540983
AGCGGCUAUG	..........	0.0	0.21311475409836064
CGCGGCUCGG	..........	0.0	0.19672131147540983
GGCGGCUGUC	..........	0.0	0.18032786885245902
GCGGCUUGUG	..........	0.0	0.21311475409836064
AAGCGGCUGA	..........	0.0	0.22950819672131148
AGGCGGCUCU	..........	0.0	0.21311475409836064
ACGCGGCUGU	..........	0.0	0.22950819672131148
AGAGCGGCUA	..........	0.0	0.21311475409836064
GAGCGGCUUG	..........	0.0	0.26229508196721313
AUGCGGCUGC	..........	0.0	0.19672131147540983
GGAGCGGCUC	..........	0.0	0.22950819672131148
UAGCGGCUGU	..........	0.0	0.22950819672131148
CAGCGGCUGU	..........	0.0	0.26229508196721313
GCCGCGGCUC	((....))..	-1.0	0.2459016393442623
GCGCGGCUUG	..........	0.0	0.2459016393442623
UACGGCGGCU	..........	0.0	0.2459016393442623
CCGCGGCUAU	..........	0.0	0.19672131147540983
ACGCGGCUCG	..........	0.0	0.22950819672131148
CCGCGGCUGC	..........	0.0	0.21311475409836064
CUGCGGCUUC	..........	0.0	0.26229508196721313
CGAGCGGCUG	..........	0.0	0.26229508196721313
AGGCGGCUUC	..........	0.0	0.2459016393442623
CGGCGCGGCU	..........	0.0	0.19672131147540983
UGGGCGGCUC	..........	0.0	0.26229508196721313
GUGGCGGCUC	..........	0.0	0.21311475409836064
CGUGCGGCUG	..........	0.0	0.19672131147540983
UGGCGGCUGU	..........	0.0	0.22950819672131148
CCGGCGGCUA	..........	0.0	0.22950819672131148
GAUAGCGGCU	..........	0.0	0.22950819672131148
GAUGGCGGCU	..........	0.0	0.2459016393442623
UGCGGCUUGG	..........	0.0	0.2459016393442623
GUCGCGGCUU	..........	0.0	0.19672131147540983
ACUGCGGCUC	..........	0.0	0.22950819672131148
AUGCGGCUAC	..........	0.0	0.18032786885245902
AGUGCGGCUG	..........	0.0	0.16393442622950818
UUUGCGGCUG	..........	0.0	0.22950819672131148
GAGCGGCUAC	..........	0.0	0.22950819672131148
GUGGCGGCUA	..........	0.0	0.21311475409836064
CGCGGCUUAU	..........	0.0	0.22950819672131148
ACCGCGGCUA	..........	0.0	0.18032786885245902
GGCGGCUCAG	..........	0.0	0.26229508196721313
AUGCGGCUAG	..........	0.0	0.18032786885245902
ACGCGGCUAA	..........	0.0	0.21311475409836064
UGCGGCUGAU	..........	0.0	0.26229508196721313
AAGCGGCUCG	..........	0.0	0.21311475409836064
AGGCGGCUCA	..........	0.0	0.21311475409836064
ACGCGGCUUC	..........	0.0	0.2459016393442623
ACGCGGCUCC	..........	0.0	0.22950819672131148
GCCGCGGCUC	((....))..	-1.0	0.2459016393442623
UGCGGCUGCC	.((....)).	-0.10000000149011612	0.2459016393442623
UGCGGCUCGG	..........	0.0	0.19672131147540983
GCGGCUACAG	..........	0.0	0.2786885245901639
CAGCGGCUGU	..........	0.0	0.26229508196721313
GGCGGCUUGU	..........	0.0	0.26229508196721313
GGGCGGCUGG	..........	0.0	0.2786885245901639
GCGGCUCGAA	..........	0.0	0.2459016393442623
GACGCGGCUG	..........	0.0	0.21311475409836064
CGCGGCUAGG	..........	0.0	0.19672131147540983
GCGGCUGGUA	..........	0.0	0.19672131147540983
UGUGCGGCUG	..........	0.0	0.16393442622950818
AAGCGGCUUA	..........	0.0	0.2459016393442623
AUGCGGCUUU	..........	0.0	0.22950819672131148
GGCGGCUUAU	..........	0.0	0.26229508196721313
UGGCGGCUCU	..........	0.0	0.22950819672131148
CGCGGCUUCU	..........	0.0	0.2459016393442623
UGCGGCUAUA	..........	0.0	0.21311475409836064
ACGCGGCUGU	..........	0.0	0.22950819672131148
CAAGCGGCUG	..........	0.0	0.2459016393442623
UGCGGCUUAA	..........	0.0	0.2459016393442623
GAGGCGGCUG	..........	0.0	0.21311475409836064
AAGCGGCUUA	..........	0.0	0.2459016393442623
AGCGGCUCAG	..........	0.0	0.22950819672131148
ACGCGGCUUA	..........	0.0	0.2459016393442623
CAGCGGCUGA	..........	0.0	0.26229508196721313
UAGCGGCUAC	..........	0.0	0.19672131147540983
AACAGCGGCU	..........	0.0	0.2786885245901639
ACUGCGGCUU	..........	0.0	0.22950819672131148
CAGCGGCUUG	..........	0.0	0.26229508196721313
UAGGGCGGCU	..........	0.0	0.2459016393442623
AGCGGCUCGU	..........	0.0	0.19672131147540983
AACGCGGCUC	..........	0.0	0.21311475409836064
AAGCGGCUGC	..........	0.0	0.22950819672131148
GAGAGCGGCU	..........	0.0	0.2459016393442623
CAUGCGGCUU	..........	0.0	0.21311475409836064
AGGCGGCUAU	..........	0.0	0.21311475409836064
AGGCGGCUUA	..........	0.0	0.2459016393442623
AUGCGGCUUA	..........	0.0	0.22950819672131148
AAGCGGCUCG	..........	0.0	0.21311475409836064
GACCGCGGCU	..........	0.0	0.19672131147540983
CAAGCGGCUG	..........	0.0	0.2459016393442623
CAAGCGGCUU	..........	0.0	0.2459016393442623
AUGGCGGCUC	..........	0.0	0.2459016393442623
CAGCGGCUUC	..........	0.0	0.26229508196721313
AAGCGGCUAU	..........	0.0	0.22950819672131148
GAUUGCGGCU	..........	0.0	0.26229508196721313
AUGCGGCUCC	..........	0.0	0.19672131147540983
>N-8
AAAGCGGCUG	..........	0.0	0.2459016393442623
UCAGCGGCUC	..........	0.0	0.22950819672131148
GGAGCGGCUC	..........	0.0	0.22950819672131148
CAUAGCGGCU	..........	0.0	0.2459016393442623
AGCGGCUACC	..........	0.0	0.19672131147540983
GGAGCGGCUC	..........	0.0	0.22950819672131148
AAGCGGCUGG	..........	0.0	0.22950819672131148
CAGCGGCUUG	..........	0.0	0.26229508196721313
AAAGCGGCUU	..........	0.0	0.2459016393442623
AAAGCGGCUC	..........	0.0	0.2459016393442623
AUAGCGGCUC	..........	0.0	0.22950819672131148
GAGAGCGGCU	..........	0.0	0.2459016393442623
UAAGCGGCUG	..........	0.0	0.21311475409836064
ACAGCGGCUC	..........	0.0	0.26229508196721313
AAGCGGCUCU	..........	0.0	0.21311475409836064
AAGCGGCUAU	..........	0.0	0.22950819672131148
UCAGCGGCUU	..........	0.0	0.22950819672131148
CAAGCGGCUA	..........	0.0	0.2459016393442623
CCAGCGGCUU	..........	0.0	0.26229508196721313
GCUAGCGGCU	(((...))).	-0.800000011920929	0.22950819672131148
CGAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
CAGCGGCUAA	..........	0.0	0.2459016393442623
AGCAGCGGCU	(((....)))	-0.800000011920929	0.2459016393442623
UGAAGCGGCU	..........	0.0	0.21311475409836064
GGAGCGGCUA	..........	0.0	0.22950819672131148
AGAGCGGCUU	..........	0.0	0.21311475409836064
GUAGCGGCUC	..........	0.0	0.21311475409836064
GAGCGGCUCU	(((...))).	-0.30000001192092896	0.22950819672131148
GAGCGGCUGC	..........	0.0	0.22950819672131148
AGAGCGGCUA	..........	0.0	0.21311475409836064
AUCAGCGGCU	..........	0.0	0.22950819672131148
GUGAGCGGCU	..........	0.0	0.26229508196721313
UAGCGGCUUG	..........	0.0	0.2459016393442623
UAAGCGGCUC	..........	0.0	0.21311475409836064
UAGCGGCUGA	..........	0.0	0.22950819672131148
GUAGCGGCUC	..........	0.0	0.21311475409836064
GUUAGCGGCU	..........	0.0	0.22950819672131148
AUAGCGGCUA	..........	0.0	0.22950819672131148
UCAGCGGCUA	..........	0.0	0.22950819672131148
CGAGCGGCUA	..........	0.0	0.26229508196721313
AGCGGCUUAU	..........	0.0	0.2459016393442623
GAGCGGCUGA	..........	0.0	0.22950819672131148
AAGCGGCUAU	..........	0.0	0.22950819672131148
AGCGGCUCAU	..........	0.0	0.22950819672131148
UAGCGGCUAU	..........	0.0	0.19672131147540983
GAGCGGCUAA	..........	0.0	0.22950819672131148
UGAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
AGCGGCUUCA	..........	0.0	0.2459016393442623
GAAGCGGCUC	..........	0.0	0.18032786885245902
GAGCGGCUGC	..........	0.0	0.22950819672131148
AGCGGCUCCC	..........	0.0	0.19672131147540983
AUAGCGGCUC	..........	0.0	0.22950819672131148
AAGCGGCUAC	..........	0.0	0.22950819672131148
GAGCGGCUGA	..........	0.0	0.22950819672131148
CAGCGGCUGU	..........	0.0	0.26229508196721313
AGCGGCUUGC	..........	0.0	0.2459016393442623
AGCGGCUGGA	..........	0.0	0.19672131147540983
AGCGGCUAGA	..........	0.0	0.22950819672131148
AAGCGGCUCG	..........	0.0	0.21311475409836064
AAGCGGCUGA	..........	0.0	0.22950819672131148
UAGCGGCUGC	..........	0.0	0.22950819672131148
GCAGCGGCUU	((....))..	-0.4000000059604645	0.22950819672131148
AGAGCGGCUU	..........	0.0	0.21311475409836064
AGCGGCUUUC	..........	0.0	0.2459016393442623
GAGCGGCUGU	..........	0.0	0.22950819672131148
AGCGGCUAUG	..........	0.0	0.21311475409836064
AAAGCGGCUU	..........	0.0	0.2459016393442623
UAGCGGCUUC	..........	0.0	0.2459016393442623
AGCGGCUCUG	..........	0.0	0.18032786885245902
ACAGCGGCUC	..........	0.0	0.26229508196721313
ACGAGCGGCU	..........	0.0	0.2786885245901639
AAGCGGCUUA	..........	0.0	0.2459016393442623
AUAGCGGCUU	..........	0.0	0.22950819672131148
ACAGCGGCUG	..........	0.0	0.26229508196721313
AAAGCGGCUU	..........	0.0	0.2459016393442623
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
AGAGCGGCUC	..........	0.0	0.21311475409836064
AACAGCGGCU	..........	0.0	0.2786885245901639
AAGCGGCUUG	..........	0.0	0.2459016393442623
AUAGCGGCUG	..........	0.0	0.22950819672131148
ACAAGCGGCU	..........	0.0	0.26229508196721313
AAAGCGGCUA	..........	0.0	0.2459016393442623
AUAGCGGCUG	..........	0.0	0.22950819672131148
AAGCGGCUCA	..........	0.0	0.21311475409836064
ACAGCGGCUG	..........	0.0	0.26229508196721313
AUGAGCGGCU	..........	0.0	0.2786885245901639
AUAGCGGCUU	..........	0.0	0.22950819672131148
AAAAGCGGCU	..........	0.0	0.26229508196721313
AGAGCGGCUG	..........	0.0	0.21311475409836064
AAGCGGCUAG	..........	0.0	0.22950819672131148
AUUAGCGGCU	..........	0.0	0.21311475409836064
ACCAGCGGCU	..........	0.0	0.21311475409836064
AGAGCGGCUC	..........	0.0	0.21311475409836064
AGAGCGGCUA	..........	0.0	0.21311475409836064
AAGCGGCUUU	..........	0.0	0.2459016393442623
AAAGCGGCUA	..........	0.0	0.2459016393442623
>N-9
ACAGCGGCUU	..........	0.0	0.26229508196721313
CCCAGCGGCU	..........	0.0	0.26229508196721313
GCAGCGGCUA	((....))..	-0.4000000059604645	0.22950819672131148
UCAGCGGCUC	..........	0.0	0.22950819672131148
GCAGCGGCUA	((....))..	-0.4000000059604645	0.22950819672131148
CAGCGGCUCG	..........	0.0	0.26229508196721313
CCAGCGGCUG	..........	0.0	0.26229508196721313
CCAGCGGCUU	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
ACCAGCGGCU	..........	0.0	0.21311475409836064
ACAGCGGCUG	..........	0.0	0.26229508196721313
AACAGCGGCU	..........	0.0	0.2786885245901639
AGCAGCGGCU	(((....)))	-0.800000011920929	0.2459016393442623
ACAGCGGCUA	..........	0.0	0.26229508196721313
AUCAGCGGCU	..........	0.0	0.22950819672131148
CACAGCGGCU	..........	0.0	0.26229508196721313
CCAGCGGCUU	..........	0.0	0.26229508196721313
CCAGCGGCUC	..........	0.0	0.26229508196721313
CCAGCGGCUG	..........	0.0	0.26229508196721313
CCAGCGGCUA	..........	0.0	0.26229508196721313
CGCAGCGGCU	.((....)).	-0.6000000238418579	0.22950819672131148
CCCAGCGGCU	..........	0.0	0.26229508196721313
CUCAGCGGCU	..........	0.0	0.2459016393442623
GACAGCGGCU	..........	0.0	0.29508196721311475
GCAGCGGCUG	((....))..	-0.4000000059604645	0.22950819672131148
GCAGCGGCUC	((....))..	-0.4000000059604645	0.22950819672131148
GCAGCGGCUU	((....))..	-0.4000000059604645	0.22950819672131148
GCAGCGGCUA	((....))..	-0.4000000059604645	0.22950819672131148
GCCAGCGGCU	(((...))).	-2.5	0.2786885245901639
GUCAGCGGCU	..........	0.0	0.22950819672131148
GGCAGCGGCU	(((....)))	-0.800000011920929	0.2459016393442623
UACAGCGGCU	..........	0.0	0.2786885245901639
UCAGCGGCUG	..........	0.0	0.22950819672131148
UCAGCGGCUC	..........	0.0	0.22950819672131148
UCAGCGGCUU	..........	0.0	0.22950819672131148
UCCAGCGGCU	..........	0.0	0.2786885245901639
UCAGCGGCUA	..........	0.0	0.22950819672131148
UGCAGCGGCU	.((....)).	-0.4000000059604645	0.21311475409836064
UUCAGCGGCU	..........	0.0	0.22950819672131148
ACAGCGGCUA	..........	0.0	0.26229508196721313
CCAGCGGCUA	..........	0.0	0.26229508196721313
CAGCGGCUUA	..........	0.0	0.26229508196721313
CAGCGGCUGA	..........	0.0	0.26229508196721313
CAGCGGCUCA	..........	0.0	0.26229508196721313
CAGCGGCUAA	..........	0.0	0.2459016393442623
UCAGCGGCUA	..........	0.0	0.22950819672131148
GCAGCGGCUA	((....))..	-0.4000000059604645	0.22950819672131148
ACAGCGGCUC	..........	0.0	0.26229508196721313
CCAGCGGCUC	..........	0.0	0.26229508196721313
CAGCGGCUGC	..........	0.0	0.26229508196721313
CAGCGGCUUC	..........	0.0	0.26229508196721313
CAGCGGCUCC	..........	0.0	0.26229508196721313
CAGCGGCUAC	..........	0.0	0.2459016393442623
GCAGCGGCUC	((....))..	-0.4000000059604645	0.22950819672131148
UCAGCGGCUC	..........	0.0	0.22950819672131148
ACAGCGGCUG	..........	0.0	0.26229508196721313
CCAGCGGCUG	..........	0.0	0.26229508196721313
CAGCGGCUUG	..........	0.0	0.26229508196721313
CAGCGGCUCG	..........	0.0	0.26229508196721313
CAGCGGCUGG	(((...))).	-0.10000000149011612	0.26229508196721313
CAGCGGCUAG	..........	0.0	0.2459016393442623
GCAGCGGCUG	((....))..	-0.4000000059604645	0.22950819672131148
UCAGCGGCUG	..........	0.0	0.22950819672131148
ACAGCGGCUU	..........	0.0	0.26229508196721313
CCAGCGGCUU	..........	0.0	0.26229508196721313
CAGCGGCUUU	..........	0.0	0.26229508196721313
CAGCGGCUGU	..........	0.0	0.26229508196721313
CAGCGGCUCU	..........	0.0	0.26229508196721313
CAGCGGCUAU	..........	0.0	0.2459016393442623
GCAGCGGCUU	((....))..	-0.4000000059604645	0.22950819672131148
UCAGCGGCUU	..........	0.0	0.22950819672131148
GACAGCGGCU	..........	0.0	0.29508196721311475
UCCAGCGGCU	..........	0.0	0.2786885245901639
CCAGCGGCUU	..........	0.0	0.26229508196721313
CAGCGGCUGA	..........	0.0	0.26229508196721313
CCAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
UACAGCGGCU	..........	0.0	0.2786885245901639
CUCAGCGGCU	..........	0.0	0.2459016393442623
GGCAGCGGCU	(((....)))	-0.800000011920929	0.2459016393442623
GCCAGCGGCU	(((...))).	-2.5	0.2786885245901639
CAGCGGCUUG	..........	0.0	0.26229508196721313
CAGCGGCUCA	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
CCAGCGGCUA	..........	0.0	0.26229508196721313
AACAGCGGCU	..........	0.0	0.2786885245901639
AGCAGCGGCU	(((....)))	-0.800000011920929	0.2459016393442623
AUCAGCGGCU	..........	0.0	0.22950819672131148
CCAGCGGCUG	..........	0.0	0.26229508196721313
CAGCGGCUGG	(((...))).	-0.10000000149011612	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
CAGCGGCUUA	..........	0.0	0.26229508196721313
CAGCGGCUAC	..........	0.0	0.2459016393442623
ACAGCGGCUA	..........	0.0	0.26229508196721313
CCCAGCGGCU	..........	0.0	0.26229508196721313
GCAGCGGCUA	((....))..	-0.4000000059604645	0.22950819672131148
UUCAGCGGCU	..........	0.0	0.22950819672131148
CAGCGGCUCC	..........	0.0	0.26229508196721313
CCAGCGGCUG	..........	0.0	0.26229508196721313
>N-10
AACAGCGGCU	..........	0.0	0.2786885245901639
CACAGCGGCU	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
UACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
UACAGCGGCU	..........	0.0	0.2786885245901639
AACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUU	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
UACAGCGGCU	..........	0.0	0.2786885245901639
AACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
AACAGCGGCU	..........	0.0	0.2786885245901639
UACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUU	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
UACAGCGGCU	..........	0.0	0.2786885245901639
AACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUG	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
UACAGCGGCU	..........	0.0	0.2786885245901639
AACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
AACAGCGGCU	..........	0.0	0.2786885245901639
UACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
AACAGCGGCU	..........	0.0	0.2786885245901639
UACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUU	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
UACAGCGGCU	..........	0.0	0.2786885245901639
AACAGCGGCU	..........	0.0	0.2786885245901639
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
UACAGCGGCU	..........	0.0	0.2786885245901639
AACAGCGGCU	..........	0.0	0.2786885245901639
CACAGCGGCU	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
GACAGCGGCU	..........	0.0	0.29508196721311475
AACAGCGGCU	..........	0.0	0.2786885245901639
UACAGCGGCU	..........	0.0	0.2786885245901639
GACAGCGGCU	..........	0.0	0.29508196721311475
CACAGCGGCU	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUU	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
AACAGCGGCU	..........	0.0	0.2786885245901639
UACAGCGGCU	..........	0.0	0.2786885245901639
GACAGCGGCU	..........	0.0	0.29508196721311475
ACAGCGGCUU	..........	0.0	0.26229508196721313
ACAGCGGCUA	..........	0.0	0.26229508196721313
ACAGCGGCUG	..........	0.0	0.26229508196721313
ACAGCGGCUC	..........	0.0	0.26229508196721313
CACAGCGGCU	..........	0.0	0.26229508196721313
UACAGCGGCU	..........	0.0	0.2786885245901639
AACAGCGGCU	..........	0.0	0.2786885245901639
GACAGCGGCU	..........	0.0	0.29508196721311475
