>N-1
AUUAUUUCGC	..........	0.0	0.21311475409836064
AUCACUCCCG	..........	0.0	0.32786885245901637
CGUGGCAAAC	..........	0.0	0.21311475409836064
CUGUUGCACC	..........	0.0	0.14754098360655737
ACGCUAUUCA	..........	0.0	0.21311475409836064
UAUCAAAUAU	..........	0.0	0.29508196721311475
GCAUAGGCAA	((....))..	-0.8999999761581421	0.3114754098360656
UAUAUAGCUG	..........	0.0	0.2786885245901639
CGGACGGUUC	..........	0.0	0.21311475409836064
AUAGCAAGGG	..........	0.0	0.3442622950819672
GUUCACUCGA	..........	0.0	0.3442622950819672
CCCCAUGAUA	..........	0.0	0.26229508196721313
UCAAUGAUUA	..........	0.0	0.3442622950819672
CAAGAGGGAG	..........	0.0	0.45901639344262296
GCGGAAGAAU	..........	0.0	0.3442622950819672
AAACCAUUAU	..........	0.0	0.22950819672131148
CCCGGCCAGU	..........	0.0	0.29508196721311475
UCCGCGGCCA	..........	0.0	0.22950819672131148
ACCAGCCGGC	.((....)).	-0.30000001192092896	0.32786885245901637
GUUCAGAGAG	..........	0.0	0.4426229508196721
UACGCCCAAC	..........	0.0	0.2786885245901639
GCCAAGCCGG	..........	0.0	0.39344262295081966
AUUCGCUCCA	..........	0.0	0.29508196721311475
GAGCUGGCGC	..........	0.0	0.16393442622950818
AUGCCGACUA	..........	0.0	0.3114754098360656
AUUACCGCUU	..........	0.0	0.13114754098360656
CGGAUGGAUG	..........	0.0	0.16393442622950818
UUGCAGAAAG	..........	0.0	0.3442622950819672
GUCGAGGCGC	..........	0.0	0.29508196721311475
UCAAAGAUGU	..........	0.0	0.4262295081967213
UAUGUCAUUU	..........	0.0	0.19672131147540983
AUACACUAUG	..........	0.0	0.32786885245901637
CGAAGUGUCC	..........	0.0	0.21311475409836064
GUUUCACUUC	..........	0.0	0.3114754098360656
GACGUUACAU	..........	0.0	0.22950819672131148
GUUGCAUUGA	..........	0.0	0.14754098360655737
CAGUUUGACC	..........	0.0	0.18032786885245902
GGACUUCCGG	((....))..	-0.8999999761581421	0.2786885245901639
CAGUUGCGAU	..........	0.0	0.18032786885245902
GGAAAGUAAG	..........	0.0	0.2786885245901639
GCGCCAACAU	..........	0.0	0.3114754098360656
CGCGAGCAAA	..........	0.0	0.2786885245901639
AACUUUUCCC	..........	0.0	0.3114754098360656
CAGCUACUGA	..........	0.0	0.32786885245901637
CAGGACCUAA	..........	0.0	0.4426229508196721
GGUGAGUCGU	..........	0.0	0.2786885245901639
AGCAUACUUC	..........	0.0	0.26229508196721313
AUAUCUCCGG	..........	0.0	0.26229508196721313
GAGCCUGGCG	..........	0.0	0.2459016393442623
GAUGCCGUUG	..........	0.0	0.2786885245901639
CAACAUCAAA	..........	0.0	0.3114754098360656
UACAUAAAAA	..........	0.0	0.2786885245901639
AAUCCGUCAG	..........	0.0	0.3114754098360656
UUUGCGUGGG	..........	0.0	0.16393442622950818
UGUAGCCACG	..........	0.0	0.29508196721311475
GAUAUCGACG	..........	0.0	0.36065573770491804
GGACUCCGCC	..........	0.0	0.26229508196721313
AAAGGAGGAG	..........	0.0	0.36065573770491804
GACCAGGUGG	..........	0.0	0.36065573770491804
ACACGUAUCC	..........	0.0	0.19672131147540983
CAGAUCGAGA	..........	0.0	0.5081967213114754
UUUUUGGCUA	..........	0.0	0.19672131147540983
AGGACUUAUU	..........	0.0	0.32786885245901637
GGAUGCACUG	..........	0.0	0.3442622950819672
UGAUUCUUCU	..........	0.0	0.2459016393442623
CCUAGUGCAA	..........	0.0	0.2786885245901639
GACGGUUAUC	..........	0.0	0.19672131147540983
GCUUGCCCAG	..........	0.0	0.22950819672131148
GGCAGCUGGG	..........	0.0	0.2459016393442623
UUACAGACCC	..........	0.0	0.39344262295081966
GAUACAGGGU	..........	0.0	0.47540983606557374
GGCUAAGACA	..........	0.0	0.3114754098360656
AAAGAUCCUA	..........	0.0	0.3442622950819672
GAAGUUAUAC	..........	0.0	0.21311475409836064
UUCCCAAACU	..........	0.0	0.2786885245901639
AAUAUUUGUC	..........	0.0	0.13114754098360656
GACGGCUGAU	..........	0.0	0.21311475409836064
UCGGUAAUAA	..........	0.0	0.14754098360655737
AGAACUUACU	..........	0.0	0.2786885245901639
UAGCAUAGGU	..........	0.0	0.3442622950819672
AAAGAAGAAC	..........	0.0	0.39344262295081966
AAGAAAUGGA	..........	0.0	0.2786885245901639
GGAUAAUCUC	..........	0.0	0.3442622950819672
AGUAGCCAAU	..........	0.0	0.2786885245901639
UGGAAACUGA	..........	0.0	0.22950819672131148
GUUGAAGCUC	..........	0.0	0.18032786885245902
UCACCCCUGG	..........	0.0	0.3114754098360656
GGUAAGCGAU	..........	0.0	0.29508196721311475
GUUACUGCGC	..........	0.0	0.16393442622950818
UUGUUAUAUG	..........	0.0	0.13114754098360656
UCGCUAAUUU	..........	0.0	0.2459016393442623
UUUGUACUUA	..........	0.0	0.09836065573770492
AUACAACUGG	..........	0.0	0.29508196721311475
UAACCCCGCA	..........	0.0	0.2459016393442623
AGACACGUCA	..........	0.0	0.3770491803278688
CACCUAGGAU	..........	0.0	0.4262295081967213
ACCAUAUGCC	..........	0.0	0.19672131147540983
CCCCAAUGCG	..........	0.0	0.36065573770491804
GAUGAGAGUC	..........	0.0	0.3442622950819672
GGUAGCGCUA	..........	0.0	0.22950819672131148
>N-2
ACCAAUCAAA	..........	0.0	0.3442622950819672
UGUCACAAGU	..........	0.0	0.2459016393442623
CAUAGAAUAA	..........	0.0	0.3770491803278688
UUCGGUAACU	..........	0.0	0.19672131147540983
CAAAACGACC	..........	0.0	0.3114754098360656
CGGAACCUAA	..........	0.0	0.2786885245901639
UCAAAGUCUG	..........	0.0	0.32786885245901637
UUUAUAUGUC	..........	0.0	0.18032786885245902
GUCAGAUCCU	..........	0.0	0.4098360655737705
GCAAAAGUGA	..........	0.0	0.2459016393442623
CGGUAAGCGG	((.....)).	-0.20000000298023224	0.19672131147540983
GAAAAGCUGA	..........	0.0	0.29508196721311475
AAAACGUGAA	..........	0.0	0.32786885245901637
AAACAGCACA	..........	0.0	0.39344262295081966
UGCUAUAAUU	..........	0.0	0.2459016393442623
UGCCAAUCCA	..........	0.0	0.3114754098360656
GGCGAGACGA	..........	0.0	0.36065573770491804
ACCAUUUCCU	..........	0.0	0.22950819672131148
ACCUAGCAAG	..........	0.0	0.3114754098360656
UGACACUACU	..........	0.0	0.36065573770491804
CGAUCAAAUC	..........	0.0	0.3770491803278688
UACCAGGUUG	..........	0.0	0.26229508196721313
AAGCAUCCUC	..........	0.0	0.26229508196721313
CUCUAUUGGG	(((....)))	-0.10000000149011612	0.13114754098360656
UGUGGAAGGU	..........	0.0	0.18032786885245902
UCUGGACCAC	..........	0.0	0.19672131147540983
UUCGAAUGGG	..........	0.0	0.3442622950819672
ACGAACUGCU	..........	0.0	0.26229508196721313
AGUGCACAGA	..........	0.0	0.26229508196721313
GCGAGUUAUA	..........	0.0	0.14754098360655737
CCGAUGGGCG	((....))..	-0.5	0.2786885245901639
CUGUACUUCG	..........	0.0	0.11475409836065574
GUAUGAGAUU	..........	0.0	0.2786885245901639
AGCAGCUAAA	..........	0.0	0.32786885245901637
AGAUAAUUGA	..........	0.0	0.2786885245901639
CUGUUACAUU	..........	0.0	0.11475409836065574
GCGAUCAAGG	..........	0.0	0.4098360655737705
UAUUAUCAUC	..........	0.0	0.21311475409836064
AUAAUAGUUA	..........	0.0	0.16393442622950818
AUUAAAAAGG	..........	0.0	0.2459016393442623
GUCGAAUUUG	..........	0.0	0.2786885245901639
CUCCAAACAG	..........	0.0	0.21311475409836064
ACCAAACGUU	..........	0.0	0.2786885245901639
UUUGUUAAUA	..........	0.0	0.11475409836065574
GAUUUACAUG	..........	0.0	0.16393442622950818
AUAUUAUACA	..........	0.0	0.16393442622950818
GUGACGUGUG	..........	0.0	0.19672131147540983
CCAAACGCGA	..........	0.0	0.19672131147540983
UCUAGACAAA	..........	0.0	0.4262295081967213
UGUGCACUAG	..........	0.0	0.21311475409836064
AAAACUUGGU	..........	0.0	0.22950819672131148
GUCCGGAGCC	..........	0.0	0.21311475409836064
GGCACCAAGC	..........	0.0	0.3442622950819672
AACUAAUGAA	..........	0.0	0.26229508196721313
UCAAGAGAGG	..........	0.0	0.45901639344262296
AGUAUGGAGC	..........	0.0	0.14754098360655737
AAGUAUCAUC	..........	0.0	0.22950819672131148
UGAAAGCGAA	..........	0.0	0.32786885245901637
GGGCAGCUUA	..........	0.0	0.32786885245901637
CUGUGAAUUU	..........	0.0	0.16393442622950818
AUUACGGACC	..........	0.0	0.13114754098360656
GCAGGACGCG	((.....)).	-0.8999999761581421	0.29508196721311475
AAAGUACGCU	..........	0.0	0.22950819672131148
AGAAUUAGUU	..........	0.0	0.21311475409836064
UCGCCAUCCU	..........	0.0	0.19672131147540983
CCGGAUGUUA	..........	0.0	0.11475409836065574
GGAGGAUGGU	..........	0.0	0.26229508196721313
UAGUAAAAGC	..........	0.0	0.21311475409836064
CGGAGUUUUA	..........	0.0	0.21311475409836064
CUGUGACUUU	..........	0.0	0.18032786885245902
GUCUAAAGAC	..........	0.0	0.32786885245901637
CUUAGGUACC	..........	0.0	0.32786885245901637
CCGAUCAUAA	..........	0.0	0.26229508196721313
CACGGAAGAU	..........	0.0	0.36065573770491804
GGAUUUACAA	..........	0.0	0.19672131147540983
CCUAACAAAA	..........	0.0	0.3114754098360656
GUGACGAGGC	..........	0.0	0.26229508196721313
AUGAAAGAAG	..........	0.0	0.3442622950819672
UAACAACUAA	..........	0.0	0.3114754098360656
GGUGUAUGUC	..........	0.0	0.11475409836065574
CUAACAUAUG	..........	0.0	0.2459016393442623
CACACGUAAA	..........	0.0	0.21311475409836064
CUCGAGAAUC	..........	0.0	0.32786885245901637
UGGAAGGCCU	.((....)).	-0.20000000298023224	0.26229508196721313
UAAAAAAAAU	..........	0.0	0.2459016393442623
UUACAAAUAA	..........	0.0	0.19672131147540983
GCGGAGAAGG	..........	0.0	0.3114754098360656
UCCACAGGCU	..........	0.0	0.47540983606557374
AGUAUAAGUC	..........	0.0	0.2459016393442623
GCGAGCAUAG	..........	0.0	0.29508196721311475
CAAACCUUCU	..........	0.0	0.29508196721311475
UUCUAAUAGC	..........	0.0	0.2459016393442623
GGAACAGCGU	..........	0.0	0.29508196721311475
CUGGAUGAAA	..........	0.0	0.18032786885245902
GCGCAUAAGA	..........	0.0	0.2459016393442623
AGGCAGAUGU	..........	0.0	0.5409836065573771
UGGACAUCGG	..........	0.0	0.22950819672131148
GAAUAAAAAG	..........	0.0	0.2786885245901639
UAACGACCAG	..........	0.0	0.29508196721311475
UCUUGAAACG	..........	0.0	0.16393442622950818
>N-3
AUCGAAAUAC	..........	0.0	0.26229508196721313
AAGCAAUCGA	..........	0.0	0.36065573770491804
UGGCUGAAAC	..........	0.0	0.2786885245901639
UAGCUAACGA	..........	0.0	0.29508196721311475
ACCAAACCUG	..........	0.0	0.29508196721311475
ACGGCAACGC	.((....)).	-0.4000000059604645	0.19672131147540983
UAUUAAGUCC	..........	0.0	0.22950819672131148
CUAGAAUCAG	..........	0.0	0.45901639344262296
AAAAUCUUCA	..........	0.0	0.3114754098360656
GAAACAACAG	..........	0.0	0.3114754098360656
AGUAUAAAGU	..........	0.0	0.2459016393442623
GGGUAAAAGU	..........	0.0	0.2786885245901639
AGAAAGAGCA	..........	0.0	0.3770491803278688
CGUAAAACUU	..........	0.0	0.2459016393442623
UUAGCAAAGU	..........	0.0	0.2459016393442623
AAUAAACCGG	..........	0.0	0.22950819672131148
UGCCCAAUGA	..........	0.0	0.36065573770491804
UGACCAAAUG	..........	0.0	0.32786885245901637
AUUACGAACA	..........	0.0	0.16393442622950818
AACCCAAAGC	..........	0.0	0.29508196721311475
UCUAAAGGUG	..........	0.0	0.2786885245901639
AGCGCAAAGC	.((.....))	-0.20000000298023224	0.2459016393442623
UCGCAAGUUU	..........	0.0	0.22950819672131148
CGUUUCAACA	..........	0.0	0.2786885245901639
CACGAAUCUC	..........	0.0	0.3442622950819672
AGCGCAAAUU	..........	0.0	0.22950819672131148
AACGAAAGAG	..........	0.0	0.39344262295081966
UGGCGGAAGG	..........	0.0	0.16393442622950818
CGUAACGGGC	..........	0.0	0.18032786885245902
UGCAGAAAUC	..........	0.0	0.39344262295081966
CGAAGGGAUU	..........	0.0	0.3770491803278688
GAGAACAAUU	..........	0.0	0.36065573770491804
CAUAAUAGGC	..........	0.0	0.29508196721311475
CUGAUAAAUU	..........	0.0	0.32786885245901637
CUUCAAUUGA	..........	0.0	0.18032786885245902
AUAAAUGACA	..........	0.0	0.32786885245901637
CAUAAGUAUU	..........	0.0	0.2786885245901639
CGUAACCUCA	..........	0.0	0.2786885245901639
UCUAAAUACA	..........	0.0	0.22950819672131148
CUAUUAAGGG	..........	0.0	0.29508196721311475
CCUGAACGUA	..........	0.0	0.22950819672131148
AAAAAAGCCC	..........	0.0	0.26229508196721313
ACAAAAUUGA	..........	0.0	0.13114754098360656
AUCUCAAACG	..........	0.0	0.32786885245901637
ACUAAGAGUG	..........	0.0	0.3442622950819672
GAAACAACCU	..........	0.0	0.3114754098360656
CCGUAAAACU	..........	0.0	0.2459016393442623
CAUCAAUCAA	..........	0.0	0.2786885245901639
AGGAAAAAUG	..........	0.0	0.3114754098360656
ACGCAAACCC	..........	0.0	0.21311475409836064
CCAUCAACAG	..........	0.0	0.32786885245901637
AAGCCGUACC	..........	0.0	0.21311475409836064
UAACCCGGGC	..........	0.0	0.2459016393442623
CAGCAAACAC	..........	0.0	0.26229508196721313
ACAAAUGGGC	..........	0.0	0.26229508196721313
UUAACACAGC	..........	0.0	0.2786885245901639
UGGAGAACCC	..........	0.0	0.3114754098360656
UUCCAAGUGA	..........	0.0	0.3114754098360656
CCUAAAGACU	..........	0.0	0.4262295081967213
CAAAGGUAAU	..........	0.0	0.3442622950819672
CGCAAACGUU	..........	0.0	0.16393442622950818
CUUCCAAUUA	..........	0.0	0.2786885245901639
CAAAAAAGGA	..........	0.0	0.36065573770491804
AUCGAAGAGC	..........	0.0	0.4098360655737705
AUUAAAUCGC	..........	0.0	0.29508196721311475
UUGUAAGCGG	..........	0.0	0.16393442622950818
AUACAAUUGA	..........	0.0	0.19672131147540983
UCCAAGUAGU	..........	0.0	0.32786885245901637
UAGAAUAAAC	..........	0.0	0.4098360655737705
UACAAAUGGC	..........	0.0	0.21311475409836064
CCGACAAUAC	..........	0.0	0.26229508196721313
CUAAAAGACG	..........	0.0	0.4426229508196721
GCGUGAACUU	..........	0.0	0.29508196721311475
CCAGAAGAUC	..........	0.0	0.4918032786885246
GUGUAAUGGA	..........	0.0	0.11475409836065574
UCGUAGAAGC	..........	0.0	0.36065573770491804
AGGUCAGAAA	..........	0.0	0.45901639344262296
AACCAAUUCU	..........	0.0	0.29508196721311475
GAGAAUAAGU	..........	0.0	0.4098360655737705
GUAGAAUGAG	..........	0.0	0.3442622950819672
UAGAAACCUG	..........	0.0	0.32786885245901637
CCAUAAAGGC	..........	0.0	0.32786885245901637
ACAGAACAAG	..........	0.0	0.4262295081967213
CUUAAAGACA	..........	0.0	0.3770491803278688
AGAAAGAAGU	..........	0.0	0.3770491803278688
AGACAACAGG	..........	0.0	0.47540983606557374
CAUGAAAAUU	..........	0.0	0.22950819672131148
UAAAACAAGC	..........	0.0	0.29508196721311475
CGAAAAGGAA	..........	0.0	0.3770491803278688
CACAAAAUAG	..........	0.0	0.21311475409836064
CGGACAAAGU	..........	0.0	0.36065573770491804
AUUAAAGGUC	..........	0.0	0.2459016393442623
UAUUAAUGUU	..........	0.0	0.19672131147540983
UGGUAGAAAA	..........	0.0	0.39344262295081966
AAAUAAAGCA	..........	0.0	0.21311475409836064
CGGCAGAACG	..........	0.0	0.3442622950819672
UGAAAACAAA	..........	0.0	0.29508196721311475
AAAAAACUCC	..........	0.0	0.26229508196721313
UAAUAAUUAU	..........	0.0	0.21311475409836064
GACAAAUUGA	..........	0.0	0.19672131147540983
>N-4
AUCAAGAAAC	..........	0.0	0.45901639344262296
AGUCGAAACU	..........	0.0	0.3442622950819672
GAUGGAAUAC	..........	0.0	0.22950819672131148
GGUCUGAAGA	..........	0.0	0.21311475409836064
AGGAAAGUCU	..........	0.0	0.3442622950819672
AGGAACGAGC	..........	0.0	0.3770491803278688
AACCGAAGGC	..........	0.0	0.3770491803278688
CUCGAAUACA	..........	0.0	0.2786885245901639
AUUAAGAAGA	..........	0.0	0.36065573770491804
AGAACACCGU	..........	0.0	0.36065573770491804
CGCAGAAGAG	..........	0.0	0.39344262295081966
UUUAGAAAGA	..........	0.0	0.2786885245901639
AGACGAAAUA	..........	0.0	0.3770491803278688
GGCAGAAUGC	..........	0.0	0.4918032786885246
GAGGAAGUAC	..........	0.0	0.26229508196721313
ACUAAUGAAC	..........	0.0	0.3114754098360656
UACCAGAAAU	..........	0.0	0.4098360655737705
UUCCGAAUCU	..........	0.0	0.32786885245901637
UGCGAAGGGG	..........	0.0	0.39344262295081966
CUAACGAACU	..........	0.0	0.3442622950819672
GGCCGAAGUC	..........	0.0	0.22950819672131148
GUUCGAAAAA	..........	0.0	0.36065573770491804
UCCUGAACUU	..........	0.0	0.2459016393442623
GGCGGAAUGA	..........	0.0	0.2459016393442623
AGGAGAAAGA	..........	0.0	0.4098360655737705
CGGAAGGCGU	..........	0.0	0.26229508196721313
UGAGGAAUAA	..........	0.0	0.29508196721311475
UGGAACAUUG	..........	0.0	0.13114754098360656
UGGAAAACAU	..........	0.0	0.2459016393442623
GGCGAAAUUU	..........	0.0	0.3114754098360656
AUAGAAGCAA	..........	0.0	0.4098360655737705
AUGGUGAAAU	..........	0.0	0.2459016393442623
GAGGGAACCG	..........	0.0	0.32786885245901637
GCUGAAGCGU	((....))..	-0.5	0.19672131147540983
CUGAAUGCAU	..........	0.0	0.2786885245901639
UUUCGAAAGA	..........	0.0	0.3114754098360656
UUAAGAAAUC	..........	0.0	0.3114754098360656
AUUGAAAUCU	..........	0.0	0.19672131147540983
GUAAUGAACU	..........	0.0	0.21311475409836064
CGUGGAAUCG	..........	0.0	0.2459016393442623
GUCUUGAAUG	..........	0.0	0.14754098360655737
CUAGAAUAGA	..........	0.0	0.39344262295081966
GAAGAUUGCC	..........	0.0	0.2459016393442623
AGAACCGGCA	..........	0.0	0.32786885245901637
CCGAAAGGCA	((....))..	-0.4000000059604645	0.3114754098360656
UGAAGAACAC	..........	0.0	0.39344262295081966
GGAAAAUCUG	..........	0.0	0.29508196721311475
CGUAGGAAUC	..........	0.0	0.3114754098360656
CAUGGAAACG	..........	0.0	0.21311475409836064
GCAGAAGUCU	..........	0.0	0.36065573770491804
GAUCGAACCA	..........	0.0	0.36065573770491804
GGGAAGCGAA	..........	0.0	0.29508196721311475
AGCUGUGAAA	..........	0.0	0.19672131147540983
AGAACCUCGC	..........	0.0	0.3114754098360656
AGGGAAACAC	..........	0.0	0.3770491803278688
ACGGAAUGAC	..........	0.0	0.29508196721311475
CCAGAAUGUA	..........	0.0	0.36065573770491804
UCGAAGUCAU	..........	0.0	0.39344262295081966
AUAGGAACCC	..........	0.0	0.32786885245901637
UGCCGAAGGA	..........	0.0	0.32786885245901637
CAGAACGUCU	..........	0.0	0.36065573770491804
GUAGAAAGCU	..........	0.0	0.3770491803278688
CUUGAACGCU	..........	0.0	0.14754098360655737
ACAUAGAAUU	..........	0.0	0.39344262295081966
AAAGAAUUUU	..........	0.0	0.32786885245901637
GACGAAUUCC	..........	0.0	0.36065573770491804
CCGGAAGCAA	..........	0.0	0.21311475409836064
GAAGUACUGC	..........	0.0	0.2786885245901639
ACGAACUACG	..........	0.0	0.29508196721311475
AGAAAUGAUC	..........	0.0	0.3442622950819672
UUACAGAAUG	..........	0.0	0.3114754098360656
ACGAAGGCAG	..........	0.0	0.39344262295081966
GCCAAGAAUG	..........	0.0	0.5081967213114754
GAGAAUAUCC	..........	0.0	0.3442622950819672
GGCAGAAAGU	..........	0.0	0.4262295081967213
CCAGAACACC	..........	0.0	0.45901639344262296
AUAUGAAGAG	..........	0.0	0.39344262295081966
GAUACGAAGG	..........	0.0	0.36065573770491804
UAGAGAAUGA	..........	0.0	0.39344262295081966
UAAACGAAAA	..........	0.0	0.32786885245901637
UGAGGAAUCA	..........	0.0	0.3442622950819672
ACAGAAACUU	..........	0.0	0.4426229508196721
GAGAACGAUA	..........	0.0	0.4262295081967213
ACACGAAUUC	..........	0.0	0.26229508196721313
AAAGAAUAUC	..........	0.0	0.32786885245901637
AUUUGAAUUC	..........	0.0	0.19672131147540983
GGGGAAGAAG	..........	0.0	0.39344262295081966
UACGAAUUUG	..........	0.0	0.22950819672131148
AUACGAAAAU	..........	0.0	0.2786885245901639
UAAGGAAUGC	..........	0.0	0.36065573770491804
UAAGAACCAU	..........	0.0	0.36065573770491804
AAAGAAGUCC	..........	0.0	0.36065573770491804
ACAGAAGGAG	..........	0.0	0.5573770491803278
AGAAGAAUUG	..........	0.0	0.39344262295081966
AAAGAAGCAU	..........	0.0	0.3770491803278688
UACGAACAAG	..........	0.0	0.26229508196721313
AGGAACGUCG	..........	0.0	0.29508196721311475
CUAGAAAUAG	..........	0.0	0.32786885245901637
GCAACGAACA	..........	0.0	0.3114754098360656
CCUAUGAAGG	(((....)))	-0.30000001192092896	0.3114754098360656
>N-5
UAUUAAGAAG	..........	0.0	0.32786885245901637
CCACAGAAUU	..........	0.0	0.5245901639344263
CGAGAAUGAG	..........	0.0	0.32786885245901637
AUAGAACCUU	..........	0.0	0.3114754098360656
GAAGAAAAGU	..........	0.0	0.3770491803278688
GGGAGAACUU	..........	0.0	0.39344262295081966
UUGCAGAAGG	..........	0.0	0.3442622950819672
AGAGAAUGCG	..........	0.0	0.4098360655737705
AGACAGAAUG	..........	0.0	0.5573770491803278
GAAGAAUCUC	..........	0.0	0.39344262295081966
CAAGAACCUA	..........	0.0	0.32786885245901637
GAAGAAAUCU	..........	0.0	0.3442622950819672
CAUAAGAAGU	..........	0.0	0.4426229508196721
UAAAGAAUCG	..........	0.0	0.3770491803278688
CCUAGAGAAG	..........	0.0	0.4098360655737705
GCAUAGAAUG	..........	0.0	0.4426229508196721
AGCCAGAACC	..........	0.0	0.4426229508196721
UACAGAAUUU	..........	0.0	0.36065573770491804
ACCCCAGAAG	..........	0.0	0.47540983606557374
ACUAGAAAUC	..........	0.0	0.39344262295081966
GGGCGAGAAC	..........	0.0	0.3770491803278688
CGCAGAACUA	..........	0.0	0.2786885245901639
UCAGAAAUGU	..........	0.0	0.4426229508196721
GCUCAAGAAC	..........	0.0	0.45901639344262296
CUUAGCAGAA	..........	0.0	0.36065573770491804
UCGGAGAAGC	..........	0.0	0.32786885245901637
GGGAAGAAAU	..........	0.0	0.39344262295081966
GUCGAGAAUC	..........	0.0	0.3442622950819672
CGGAGAAAAC	..........	0.0	0.3442622950819672
AGUAGAAGUC	..........	0.0	0.3442622950819672
CCGGGAGAAG	..........	0.0	0.3442622950819672
UAGAGAACAG	..........	0.0	0.3770491803278688
UUCAGAAACG	..........	0.0	0.4262295081967213
UUAGAAGGAU	..........	0.0	0.3770491803278688
CUAAGAAACU	..........	0.0	0.36065573770491804
CUUAGAAUAC	..........	0.0	0.32786885245901637
GCUAGAAAGA	..........	0.0	0.39344262295081966
UAUUAGAAUG	..........	0.0	0.2786885245901639
UGUGAGAAAG	..........	0.0	0.29508196721311475
AUCAGAAACG	..........	0.0	0.4426229508196721
CAUAGAACGA	..........	0.0	0.36065573770491804
GGAGAAGAAC	..........	0.0	0.39344262295081966
UCCAGAACAG	..........	0.0	0.4262295081967213
UAAGAAAUAU	..........	0.0	0.2786885245901639
ACAGAAAACA	..........	0.0	0.4262295081967213
UAAGAAUAUG	..........	0.0	0.3442622950819672
GUUAGAAAAG	..........	0.0	0.3114754098360656
UGUGAGAAAA	..........	0.0	0.29508196721311475
CUAGAACAUG	..........	0.0	0.39344262295081966
CAGAAGCGUC	..........	0.0	0.47540983606557374
AGAAGCGACU	..........	0.0	0.3770491803278688
UCCAGAAACG	..........	0.0	0.39344262295081966
CAAAAAGAAC	..........	0.0	0.3770491803278688
AGAAUCUGCC	..........	0.0	0.36065573770491804
AGAACCAAUA	..........	0.0	0.39344262295081966
ACUCAGAAUG	..........	0.0	0.5081967213114754
UCUAGAACGG	..........	0.0	0.3114754098360656
GGCGAGAACG	..........	0.0	0.32786885245901637
AGAAGGGGGG	..........	0.0	0.47540983606557374
GUAGAAAGGC	..........	0.0	0.4262295081967213
CAACAGAACC	..........	0.0	0.45901639344262296
ACAAGAAGAC	..........	0.0	0.47540983606557374
UAGAAUGAAC	..........	0.0	0.4098360655737705
GAGAACGUAG	..........	0.0	0.3442622950819672
AAGAAGUAGU	..........	0.0	0.36065573770491804
CAAAGAAAUA	..........	0.0	0.36065573770491804
GUAGAAGCAG	..........	0.0	0.39344262295081966
GAGAAGAAUG	..........	0.0	0.4098360655737705
AAUACAGAAU	..........	0.0	0.4098360655737705
UAAGAAUGCU	..........	0.0	0.39344262295081966
GAGAAUUUUC	..........	0.0	0.36065573770491804
GGCAGAACUG	..........	0.0	0.39344262295081966
CCACAGAAGG	..........	0.0	0.5901639344262295
UGACAGAAGA	..........	0.0	0.5737704918032787
CACUAGAAUU	..........	0.0	0.4426229508196721
GUCCGAGAAU	..........	0.0	0.29508196721311475
GACAGAAAUA	..........	0.0	0.5081967213114754
GCAAAGAAGU	..........	0.0	0.3770491803278688
AAAGAAGGUU	..........	0.0	0.4262295081967213
AACCAGAAAC	..........	0.0	0.4098360655737705
AAGAAUGUCG	..........	0.0	0.29508196721311475
GAAGAAAGUA	..........	0.0	0.39344262295081966
UGAAGAACAG	..........	0.0	0.39344262295081966
AAAUAGAAAU	..........	0.0	0.32786885245901637
AAAAGAAGGC	..........	0.0	0.4426229508196721
AUAACAAGAA	..........	0.0	0.4098360655737705
GCUACAGAAA	..........	0.0	0.45901639344262296
GAGAGAAGCU	..........	0.0	0.36065573770491804
CAAGAAAAGA	..........	0.0	0.45901639344262296
CUUAAGAACC	..........	0.0	0.29508196721311475
AAAGAAGAAA	..........	0.0	0.39344262295081966
GAAAGAAUGU	..........	0.0	0.36065573770491804
UACAGAACAA	..........	0.0	0.4098360655737705
AUAGAAUGGU	..........	0.0	0.3770491803278688
UAAAGAAUCU	..........	0.0	0.3770491803278688
GAAGAAACCC	..........	0.0	0.32786885245901637
AAAGAGAAAC	..........	0.0	0.36065573770491804
CCAUCAGAAU	..........	0.0	0.39344262295081966
GAAGAAGCUC	..........	0.0	0.3770491803278688
AUAAAGAAUC	..........	0.0	0.4426229508196721
>N-6
UGACAGAACU	..........	0.0	0.5245901639344263
CAGCCAGAAU	..........	0.0	0.4918032786885246
GAGCAGAAUC	..........	0.0	0.4918032786885246
CCUCAGAAGU	..........	0.0	0.47540983606557374
UCAGAAAUUA	..........	0.0	0.36065573770491804
CAGAACUUGA	..........	0.0	0.3114754098360656
CCAGAAGAGA	..........	0.0	0.4426229508196721
CCCAGAAUGC	..........	0.0	0.4098360655737705
UGCAACAGAA	..........	0.0	0.3442622950819672
GUAACCAGAA	..........	0.0	0.36065573770491804
GAGCAGAACA	..........	0.0	0.4098360655737705
CAUCAGAAAC	..........	0.0	0.4098360655737705
CCAACAGAAG	..........	0.0	0.45901639344262296
GACAGAAUAC	..........	0.0	0.47540983606557374
UACAGAAAUC	..........	0.0	0.4098360655737705
GACAGAACGG	..........	0.0	0.4918032786885246
CGCAGAAUUC	..........	0.0	0.29508196721311475
AGCCAGAAGU	..........	0.0	0.45901639344262296
CUCAGAAGUA	..........	0.0	0.45901639344262296
CCAGAAUACG	..........	0.0	0.3770491803278688
CCACAGAAUA	..........	0.0	0.5245901639344263
ACCCCAGAAA	..........	0.0	0.47540983606557374
ACCAGAACGC	..........	0.0	0.4426229508196721
CUGCCAGAAA	..........	0.0	0.4426229508196721
UGACAGAAGA	..........	0.0	0.5737704918032787
GCUGCAGAAG	..........	0.0	0.3770491803278688
GGUCAGAAGG	..........	0.0	0.4098360655737705
CGCCAGAAGG	..........	0.0	0.4098360655737705
AGCAGAAUAG	..........	0.0	0.4426229508196721
GCAGAACCAA	..........	0.0	0.4426229508196721
GAGCAGAAAG	..........	0.0	0.45901639344262296
UGGCAGAAGU	..........	0.0	0.4098360655737705
ACUACAGAAA	..........	0.0	0.47540983606557374
GCUUCAGAAA	..........	0.0	0.4918032786885246
GGUCCAGAAG	..........	0.0	0.39344262295081966
AUCAGAAGGG	..........	0.0	0.5737704918032787
CAGUCAGAAU	..........	0.0	0.4426229508196721
UCAGAACUAC	..........	0.0	0.4426229508196721
GAUCAGAAAG	..........	0.0	0.4918032786885246
CAUGCAGAAA	..........	0.0	0.3770491803278688
CAACAGAAAG	..........	0.0	0.4426229508196721
GCAGAAGAUU	..........	0.0	0.4918032786885246
GUCAGAAAUU	..........	0.0	0.4098360655737705
GCAGAAAAGU	..........	0.0	0.4426229508196721
ACAGAAUAGA	..........	0.0	0.45901639344262296
GGCCCAGAAA	..........	0.0	0.4262295081967213
GCAGAACAGU	..........	0.0	0.4426229508196721
ACAGAACUCU	..........	0.0	0.4098360655737705
GCAGAAAUUC	..........	0.0	0.36065573770491804
GCAGAAGCGC	((....))..	-1.0	0.36065573770491804
AGUCAGAACA	..........	0.0	0.4098360655737705
ACCAGAAACC	..........	0.0	0.4098360655737705
CCAGAAUCAA	..........	0.0	0.45901639344262296
CUCAGAACCC	..........	0.0	0.3770491803278688
AGCCAGAACC	..........	0.0	0.4426229508196721
AACAGAAGAA	..........	0.0	0.4918032786885246
UACAGAAGGU	..........	0.0	0.5409836065573771
CAGCAGAACC	..........	0.0	0.4262295081967213
AAUCAGAAGG	..........	0.0	0.5245901639344263
CAGAAUGGAU	..........	0.0	0.39344262295081966
GCAGAAAGUC	..........	0.0	0.4426229508196721
UACCCAGAAG	..........	0.0	0.39344262295081966
CACAGAAUCU	..........	0.0	0.4918032786885246
GGCAGAACGC	..........	0.0	0.3770491803278688
GCCAGAAGUC	..........	0.0	0.4426229508196721
UCAGAAUUCU	..........	0.0	0.4262295081967213
UGCAGAAGCC	.((....)).	-0.10000000149011612	0.36065573770491804
AGACAGAAGG	..........	0.0	0.5737704918032787
CAGAAUUCCG	..........	0.0	0.39344262295081966
GACAGAAAUA	..........	0.0	0.5081967213114754
AGACCAGAAU	..........	0.0	0.5409836065573771
CAUCAGAAGU	..........	0.0	0.4426229508196721
GCAGAACUAC	..........	0.0	0.45901639344262296
UUACACAGAA	..........	0.0	0.3770491803278688
AUCAGAAGAA	..........	0.0	0.5245901639344263
AACAGAAAUA	..........	0.0	0.4098360655737705
GGACCAGAAU	..........	0.0	0.5081967213114754
GAGCAGAAUA	..........	0.0	0.4918032786885246
GAACAGAAUG	..........	0.0	0.4426229508196721
AACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAACUU	..........	0.0	0.45901639344262296
AAUUCAGAAG	..........	0.0	0.45901639344262296
GAACAGAAUC	..........	0.0	0.4426229508196721
ACCCAGAAAC	..........	0.0	0.4426229508196721
CAGCAGAAUU	..........	0.0	0.5245901639344263
AUCAGAAAAG	..........	0.0	0.47540983606557374
CACAGAAGAG	..........	0.0	0.5737704918032787
UACAGAAUAU	..........	0.0	0.39344262295081966
AUACAGAACU	..........	0.0	0.4262295081967213
ACUCAGAAUG	..........	0.0	0.5081967213114754
AACCAGAAGG	..........	0.0	0.47540983606557374
AGCAGAACUU	..........	0.0	0.39344262295081966
UCAACAGAAG	..........	0.0	0.4918032786885246
UACCAGAACU	..........	0.0	0.3770491803278688
UAAGCAGAAA	..........	0.0	0.45901639344262296
UGAUCAGAAU	..........	0.0	0.5081967213114754
ACAGAAUCAA	..........	0.0	0.5081967213114754
GAGCAGAACU	..........	0.0	0.4098360655737705
ACAACAGAAG	..........	0.0	0.4262295081967213
CAAUACAGAA	..........	0.0	0.36065573770491804
>N-7
ACAGAAGCGC	..........	0.0	0.45901639344262296
CCCAGAAGCG	..........	0.0	0.4262295081967213
GCAGAAGCGG	((....))..	-1.0	0.36065573770491804
CUUCAGAAGU	..........	0.0	0.4918032786885246
AUCAGAAGAC	..........	0.0	0.5245901639344263
ACAGAAGCGU	..........	0.0	0.45901639344262296
CACAGAAGGC	..........	0.0	0.6229508196721312
CCAGAAGUCA	..........	0.0	0.4098360655737705
GACAGAAGGG	..........	0.0	0.6065573770491803
ACAGAAGAUC	..........	0.0	0.5573770491803278
UCAUCAGAAG	..........	0.0	0.39344262295081966
UCACAGAAGC	..........	0.0	0.5737704918032787
GAAACAGAAG	..........	0.0	0.4426229508196721
UACCAGAAGU	..........	0.0	0.4262295081967213
CACAGAAGUU	..........	0.0	0.5409836065573771
UAGCAGAAGA	..........	0.0	0.45901639344262296
AUCCAGAAGG	..........	0.0	0.4426229508196721
UCCAGAAGAG	..........	0.0	0.47540983606557374
CUCCAGAAGC	..........	0.0	0.4262295081967213
CCAGAAGUUC	..........	0.0	0.3770491803278688
CACAGAAGAA	..........	0.0	0.5737704918032787
ACUCAGAAGU	..........	0.0	0.5081967213114754
AGCCCAGAAG	..........	0.0	0.45901639344262296
CGCAGAAGGU	..........	0.0	0.4098360655737705
AGCAGAAGGG	..........	0.0	0.47540983606557374
GUGCAGAAGA	..........	0.0	0.4098360655737705
GACAGAAGAA	..........	0.0	0.5737704918032787
GCAGAAGCAA	((....))..	-1.0	0.4426229508196721
CUGUCAGAAG	..........	0.0	0.29508196721311475
AUGCAGAAGU	..........	0.0	0.4262295081967213
UGCCAGAAGU	..........	0.0	0.47540983606557374
GGGCAGAAGC	..........	0.0	0.4098360655737705
UCAGAAGGUA	..........	0.0	0.5245901639344263
UACAGAAGUC	..........	0.0	0.4918032786885246
UUCAGAAGAG	..........	0.0	0.5245901639344263
UCAGAAGCCU	..........	0.0	0.5081967213114754
AGUCCAGAAG	..........	0.0	0.4098360655737705
UCAGAAGUGU	..........	0.0	0.4426229508196721
AACAGAAGGA	..........	0.0	0.5409836065573771
UCUUCAGAAG	..........	0.0	0.45901639344262296
UGCAGAAGCA	(((....)))	-0.8999999761581421	0.36065573770491804
UACAGAAGAU	..........	0.0	0.4918032786885246
GCAGAAGAAA	..........	0.0	0.4918032786885246
UCAGAAGCAG	..........	0.0	0.4918032786885246
CCAGAAGGCU	..........	0.0	0.5081967213114754
UGCCAGAAGA	..........	0.0	0.47540983606557374
AGCAGAAGUA	..........	0.0	0.4262295081967213
UCAGAAGACA	..........	0.0	0.5573770491803278
UCACAGAAGC	..........	0.0	0.5737704918032787
CAGAAGACAA	..........	0.0	0.5737704918032787
ACAGAAGCCA	..........	0.0	0.4918032786885246
CUGCAGAAGA	..........	0.0	0.39344262295081966
CAGAAGGGGU	..........	0.0	0.5573770491803278
CACAGAAGGU	..........	0.0	0.6229508196721312
GAUCAGAAGC	..........	0.0	0.5081967213114754
AACAGAAGAG	..........	0.0	0.4918032786885246
UCCAGAAGCU	..........	0.0	0.4426229508196721
CAGAAGUCCA	..........	0.0	0.4098360655737705
UCCAGAAGGU	..........	0.0	0.5245901639344263
UCCAGAAGCG	..........	0.0	0.4426229508196721
GAACAGAAGU	..........	0.0	0.4918032786885246
GCAGAAGCUU	((....))..	-0.5	0.3770491803278688
UUUCAGAAGG	..........	0.0	0.4262295081967213
CACAGAAGAU	..........	0.0	0.5737704918032787
CACCAGAAGG	..........	0.0	0.5245901639344263
AAACAGAAGG	..........	0.0	0.4918032786885246
UACAGAAGUG	..........	0.0	0.4918032786885246
CAACAGAAGG	..........	0.0	0.5081967213114754
CCAGAAGCUU	..........	0.0	0.4098360655737705
GACAGAAGAU	..........	0.0	0.5737704918032787
AUCAGAAGUC	..........	0.0	0.4918032786885246
GCCAGAAGUA	..........	0.0	0.4426229508196721
ACAGAAGGGG	..........	0.0	0.6229508196721312
AGCAGAAGGC	..........	0.0	0.47540983606557374
AGACAGAAGA	..........	0.0	0.5737704918032787
ACAGAAGACA	..........	0.0	0.5573770491803278
AACAGAAGUU	..........	0.0	0.5081967213114754
AAACAGAAGC	..........	0.0	0.4918032786885246
UACAGAAGGA	..........	0.0	0.5409836065573771
ACACAGAAGA	..........	0.0	0.5573770491803278
GAUCAGAAGA	..........	0.0	0.5081967213114754
AACAGAAGAG	..........	0.0	0.4918032786885246
UACCAGAAGG	..........	0.0	0.4262295081967213
UUGCAGAAGU	..........	0.0	0.3442622950819672
AACAGAAGUG	..........	0.0	0.5081967213114754
AUCAGAAGGG	..........	0.0	0.5737704918032787
UAUCAGAAGC	..........	0.0	0.4918032786885246
AACAGAAGCU	..........	0.0	0.47540983606557374
CAUCAGAAGC	..........	0.0	0.4426229508196721
AUCAGAAGAC	..........	0.0	0.5245901639344263
GACAGAAGGU	..........	0.0	0.6065573770491803
GACAGAAGUU	..........	0.0	0.5573770491803278
UAGCCAGAAG	..........	0.0	0.5081967213114754
UACAGAAGCA	..........	0.0	0.45901639344262296
AUACAGAAGA	..........	0.0	0.4918032786885246
AACAGAAGGC	..........	0.0	0.5409836065573771
ACAGAAGAGA	..........	0.0	0.5081967213114754
AGCAGAAGGA	..........	0.0	0.47540983606557374
CACAGAAGUG	(((....)))	-0.20000000298023224	0.5409836065573771
ACUCAGAAGU	..........	0.0	0.5081967213114754
>N-8
UACAGAAGGC	..........	0.0	0.5409836065573771
CCAGAAGGCG	..........	0.0	0.5081967213114754
GGCAGAAGGU	..........	0.0	0.4426229508196721
UCAGAAGGUG	..........	0.0	0.5245901639344263
GCCAGAAGGA	.((....)).	-0.5	0.4918032786885246
CAGAAGGCCU	..........	0.0	0.4918032786885246
CGCAGAAGGG	..........	0.0	0.4098360655737705
UCAGAAGGUG	..........	0.0	0.5245901639344263
GAACAGAAGG	..........	0.0	0.4918032786885246
ACAGAAGGUG	..........	0.0	0.5573770491803278
AUCAGAAGGA	..........	0.0	0.5737704918032787
ACCAGAAGGU	(((....)))	-0.8999999761581421	0.5573770491803278
UACAGAAGGC	..........	0.0	0.5409836065573771
CACAGAAGGA	..........	0.0	0.6229508196721312
AGCAGAAGGU	..........	0.0	0.47540983606557374
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACCAGAAGGA	.((....)).	-0.30000001192092896	0.5573770491803278
CUCAGAAGGG	..........	0.0	0.5245901639344263
GCCAGAAGGU	(((....)))	-1.2000000476837158	0.4918032786885246
GCCCAGAAGG	..........	0.0	0.4262295081967213
CCAGAAGGCU	..........	0.0	0.5081967213114754
CCAGAAGGGC	((....))..	-0.5	0.5573770491803278
CCACAGAAGG	..........	0.0	0.5901639344262295
ACGCAGAAGG	..........	0.0	0.3770491803278688
GGCAGAAGGA	..........	0.0	0.4426229508196721
CGACAGAAGG	..........	0.0	0.5573770491803278
CGUCAGAAGG	..........	0.0	0.4426229508196721
GGCAGAAGGG	..........	0.0	0.4426229508196721
GCAGAAGGUA	..........	0.0	0.45901639344262296
GCAGAAGGCC	..........	0.0	0.47540983606557374
UGCCAGAAGG	..........	0.0	0.47540983606557374
GGCAGAAGGG	..........	0.0	0.4426229508196721
UACAGAAGGG	..........	0.0	0.5409836065573771
UCAGAAGGAC	..........	0.0	0.5409836065573771
UUUCAGAAGG	..........	0.0	0.4262295081967213
UCAGAAGGUU	..........	0.0	0.5245901639344263
UUCAGAAGGG	..........	0.0	0.5737704918032787
GUCAGAAGGC	..........	0.0	0.5081967213114754
UCCAGAAGGC	..........	0.0	0.5245901639344263
UACAGAAGGA	..........	0.0	0.5409836065573771
UGCAGAAGGG	..........	0.0	0.45901639344262296
CAGAAGGAAG	..........	0.0	0.5409836065573771
CAGAAGGGAC	..........	0.0	0.5573770491803278
GCAGAAGGUA	..........	0.0	0.45901639344262296
GCAGAAGGCA	((.....)).	-0.800000011920929	0.47540983606557374
ACCAGAAGGA	.((....)).	-0.30000001192092896	0.5573770491803278
UCAGAAGGAU	..........	0.0	0.5409836065573771
ACAGAAGGCU	..........	0.0	0.5737704918032787
CAGAAGGACG	..........	0.0	0.5409836065573771
CAGAAGGGCC	..........	0.0	0.5409836065573771
UGCAGAAGGA	..........	0.0	0.45901639344262296
GCCAGAAGGC	(((....)))	-2.5999999046325684	0.4918032786885246
CUCAGAAGGC	..........	0.0	0.5245901639344263
CCAGAAGGUC	..........	0.0	0.5081967213114754
ACAGAAGGCC	..........	0.0	0.5737704918032787
CACAGAAGGG	..........	0.0	0.6229508196721312
CAGAAGGAGA	..........	0.0	0.4918032786885246
UCAGAAGGGG	..........	0.0	0.6065573770491803
CCAGAAGGCG	..........	0.0	0.5081967213114754
UCAGAAGGGU	..........	0.0	0.6065573770491803
ACAGAAGGUU	..........	0.0	0.5573770491803278
GCCAGAAGGG	.((....)).	-0.6000000238418579	0.4918032786885246
GCAGAAGGCA	((.....)).	-0.800000011920929	0.47540983606557374
CAGAAGGUGG	..........	0.0	0.47540983606557374
CAGAAGGGUG	..........	0.0	0.5245901639344263
CAGAAGGAUA	..........	0.0	0.5081967213114754
UUCAGAAGGU	..........	0.0	0.5737704918032787
AACAGAAGGG	..........	0.0	0.5409836065573771
CAGAAGGCUA	..........	0.0	0.4918032786885246
UCCAGAAGGU	..........	0.0	0.5245901639344263
CAGAAGGUUU	..........	0.0	0.4262295081967213
GGCAGAAGGG	..........	0.0	0.4426229508196721
AACAGAAGGG	..........	0.0	0.5409836065573771
AUCAGAAGGG	..........	0.0	0.5737704918032787
AACAGAAGGA	..........	0.0	0.5409836065573771
ACACAGAAGG	..........	0.0	0.5573770491803278
ACAGAAGGCC	..........	0.0	0.5737704918032787
AACCAGAAGG	..........	0.0	0.47540983606557374
ACAGAAGGGG	..........	0.0	0.6229508196721312
AUCAGAAGGU	..........	0.0	0.5737704918032787
ACCAGAAGGA	.((....)).	-0.30000001192092896	0.5573770491803278
AACAGAAGGU	..........	0.0	0.5409836065573771
CGCAGAAGGU	..........	0.0	0.4098360655737705
AACAGAAGGC	..........	0.0	0.5409836065573771
AACAGAAGGC	..........	0.0	0.5409836065573771
AUCAGAAGGG	..........	0.0	0.5737704918032787
AAUCAGAAGG	..........	0.0	0.5245901639344263
ACCAGAAGGA	.((....)).	-0.30000001192092896	0.5573770491803278
ACAGAAGGAA	..........	0.0	0.5573770491803278
AUCAGAAGGU	..........	0.0	0.5737704918032787
AACAGAAGGU	..........	0.0	0.5409836065573771
ACCAGAAGGG	.((....)).	-0.800000011920929	0.5573770491803278
ACCAGAAGGC	.((....)).	-0.30000001192092896	0.5573770491803278
AGCAGAAGGC	..........	0.0	0.47540983606557374
AUCCAGAAGG	..........	0.0	0.4426229508196721
AUCAGAAGGA	..........	0.0	0.5737704918032787
ACAGAAGGAC	..........	0.0	0.5573770491803278
ACAGAAGGUC	..........	0.0	0.5573770491803278
AGACAGAAGG	..........	0.0	0.5737704918032787
ACAGAAGGGA	..........	0.0	0.6229508196721312
>N-9
UAACAGAAGG	..........	0.0	0.5081967213114754
GCACAGAAGG	..........	0.0	0.5573770491803278
GACAGAAGGU	..........	0.0	0.6065573770491803
UUACAGAAGG	..........	0.0	0.39344262295081966
ACAGAAGGAC	..........	0.0	0.5573770491803278
ACAGAAGGCC	..........	0.0	0.5737704918032787
ACAGAAGGGU	..........	0.0	0.6229508196721312
CACAGAAGGU	..........	0.0	0.6229508196721312
AACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAAGGU	..........	0.0	0.5409836065573771
AGACAGAAGG	..........	0.0	0.5737704918032787
AACAGAAGGC	..........	0.0	0.5409836065573771
AACAGAAGGA	..........	0.0	0.5409836065573771
ACACAGAAGG	..........	0.0	0.5573770491803278
AAACAGAAGG	..........	0.0	0.4918032786885246
AUACAGAAGG	..........	0.0	0.4918032786885246
CGACAGAAGG	..........	0.0	0.5573770491803278
CACAGAAGGU	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
CCACAGAAGG	..........	0.0	0.5901639344262295
CACAGAAGGC	..........	0.0	0.6229508196721312
CACAGAAGGA	..........	0.0	0.6229508196721312
CAACAGAAGG	..........	0.0	0.5081967213114754
CUACAGAAGG	..........	0.0	0.5081967213114754
GACAGAAGGU	..........	0.0	0.6065573770491803
GACAGAAGGG	..........	0.0	0.6065573770491803
GACAGAAGGC	..........	0.0	0.6065573770491803
GGACAGAAGG	..........	0.0	0.5409836065573771
GACAGAAGGA	..........	0.0	0.6065573770491803
GCACAGAAGG	..........	0.0	0.5573770491803278
GAACAGAAGG	..........	0.0	0.4918032786885246
GUACAGAAGG	..........	0.0	0.45901639344262296
UACAGAAGGG	..........	0.0	0.5409836065573771
UACAGAAGGU	..........	0.0	0.5409836065573771
UACAGAAGGC	..........	0.0	0.5409836065573771
UACAGAAGGA	..........	0.0	0.5409836065573771
UGACAGAAGG	..........	0.0	0.5737704918032787
UCACAGAAGG	..........	0.0	0.5737704918032787
UAACAGAAGG	..........	0.0	0.5081967213114754
ACAGAAGGUA	..........	0.0	0.5573770491803278
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGCA	..........	0.0	0.5737704918032787
ACAGAAGGAA	..........	0.0	0.5573770491803278
GACAGAAGGA	..........	0.0	0.6065573770491803
CACAGAAGGA	..........	0.0	0.6229508196721312
UUACAGAAGG	..........	0.0	0.39344262295081966
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACAGAAGGUC	..........	0.0	0.5573770491803278
AACAGAAGGA	..........	0.0	0.5409836065573771
ACAGAAGGCC	..........	0.0	0.5737704918032787
CACAGAAGGC	..........	0.0	0.6229508196721312
GACAGAAGGC	..........	0.0	0.6065573770491803
ACAGAAGGAC	..........	0.0	0.5573770491803278
ACAGAAGGGG	..........	0.0	0.6229508196721312
UACAGAAGGA	..........	0.0	0.5409836065573771
CACAGAAGGG	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
ACAGAAGGUG	..........	0.0	0.5573770491803278
ACAGAAGGCG	..........	0.0	0.5737704918032787
AACAGAAGGC	..........	0.0	0.5409836065573771
ACAGAAGGAG	..........	0.0	0.5573770491803278
ACAGAAGGGU	..........	0.0	0.6229508196721312
CACAGAAGGU	..........	0.0	0.6229508196721312
GACAGAAGGU	..........	0.0	0.6065573770491803
UACAGAAGGC	..........	0.0	0.5409836065573771
ACAGAAGGUU	..........	0.0	0.5573770491803278
ACAGAAGGCU	..........	0.0	0.5737704918032787
ACAGAAGGAU	..........	0.0	0.5573770491803278
AACAGAAGGG	..........	0.0	0.5409836065573771
ACAGAAGGGU	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
GACAGAAGGC	..........	0.0	0.6065573770491803
CACAGAAGGC	..........	0.0	0.6229508196721312
CACAGAAGGU	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
UACAGAAGGG	..........	0.0	0.5409836065573771
CACAGAAGGA	..........	0.0	0.6229508196721312
CACAGAAGGA	..........	0.0	0.6229508196721312
AACAGAAGGU	..........	0.0	0.5409836065573771
GACAGAAGGG	..........	0.0	0.6065573770491803
GACAGAAGGC	..........	0.0	0.6065573770491803
GACAGAAGGU	..........	0.0	0.6065573770491803
ACAGAAGGGC	..........	0.0	0.6229508196721312
GACAGAAGGA	..........	0.0	0.6065573770491803
CACAGAAGGC	..........	0.0	0.6229508196721312
UACAGAAGGU	..........	0.0	0.5409836065573771
GACAGAAGGU	..........	0.0	0.6065573770491803
AACAGAAGGA	..........	0.0	0.5409836065573771
ACAGAAGGCU	..........	0.0	0.5737704918032787
ACAGAAGGUU	..........	0.0	0.5573770491803278
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGAA	..........	0.0	0.5573770491803278
CACAGAAGGU	..........	0.0	0.6229508196721312
GACAGAAGGA	..........	0.0	0.6065573770491803
UACAGAAGGA	..........	0.0	0.5409836065573771
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGCG	..........	0.0	0.5737704918032787
AACAGAAGGU	..........	0.0	0.5409836065573771
ACAGAAGGUC	..........	0.0	0.5573770491803278
CCACAGAAGG	..........	0.0	0.5901639344262295
>N-10
AACAGAAGGG	..........	0.0	0.5409836065573771
CACAGAAGGG	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
UACAGAAGGG	..........	0.0	0.5409836065573771
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
UACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAAGGG	..........	0.0	0.5409836065573771
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
AACAGAAGGG	..........	0.0	0.5409836065573771
UACAGAAGGG	..........	0.0	0.5409836065573771
ACAGAAGGGA	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
UACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAAGGG	..........	0.0	0.5409836065573771
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
AACAGAAGGG	..........	0.0	0.5409836065573771
UACAGAAGGG	..........	0.0	0.5409836065573771
ACAGAAGGGU	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
ACAGAAGGGU	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
UACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAAGGG	..........	0.0	0.5409836065573771
GACAGAAGGG	..........	0.0	0.6065573770491803
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
UACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAAGGG	..........	0.0	0.5409836065573771
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
UACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAAGGG	..........	0.0	0.5409836065573771
ACAGAAGGGC	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
ACAGAAGGGC	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
UACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAAGGG	..........	0.0	0.5409836065573771
GACAGAAGGG	..........	0.0	0.6065573770491803
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
ACAGAAGGGG	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
AACAGAAGGG	..........	0.0	0.5409836065573771
UACAGAAGGG	..........	0.0	0.5409836065573771
GACAGAAGGG	..........	0.0	0.6065573770491803
ACAGAAGGGG	..........	0.0	0.6229508196721312
ACAGAAGGGC	..........	0.0	0.6229508196721312
ACAGAAGGGA	..........	0.0	0.6229508196721312
ACAGAAGGGU	..........	0.0	0.6229508196721312
CACAGAAGGG	..........	0.0	0.6229508196721312
GACAGAAGGG	..........	0.0	0.6065573770491803
UACAGAAGGG	..........	0.0	0.5409836065573771
AACAGAAGGG	..........	0.0	0.5409836065573771
