>N-1
GAAUCAAAUU	..........	0.0	0.5573770491803278
CAUCGACGAC	..........	0.0	0.36065573770491804
UAGAUAUCCC	..........	0.0	0.4262295081967213
GGGUUUUCUA	..........	0.0	0.21311475409836064
CGUCACAUUA	..........	0.0	0.26229508196721313
AUUACCGGGC	..........	0.0	0.18032786885245902
UAAGCUUAGU	..........	0.0	0.21311475409836064
UCUUUAGUUA	..........	0.0	0.18032786885245902
UUAUAAUGAA	..........	0.0	0.21311475409836064
UAGGCCACGA	..........	0.0	0.4098360655737705
CGCACUGCAC	..........	0.0	0.3442622950819672
AAACAAAUUG	..........	0.0	0.39344262295081966
CUAAGGAGCG	..........	0.0	0.36065573770491804
UCCAAAUGAC	..........	0.0	0.5081967213114754
CAUAAUCCGU	..........	0.0	0.3114754098360656
CAAUACCGCA	..........	0.0	0.36065573770491804
CGACGCCCAA	..........	0.0	0.3770491803278688
GGCCCAAAAG	..........	0.0	0.639344262295082
GCGCUCUUGG	..........	0.0	0.21311475409836064
CAUCUCCGCU	..........	0.0	0.3442622950819672
AGGCACCUGC	..........	0.0	0.3770491803278688
CCGACAAUGG	..........	0.0	0.39344262295081966
UAUUGCCUUG	..........	0.0	0.3770491803278688
GCUACUUGUU	..........	0.0	0.18032786885245902
GAUAGGAUUC	..........	0.0	0.3442622950819672
UAGAGCGGGA	..........	0.0	0.19672131147540983
UGUUGCGAGG	..........	0.0	0.16393442622950818
GCGACGACAC	..........	0.0	0.3442622950819672
CGCGGUACUC	..........	0.0	0.19672131147540983
CUGUGUUUGG	..........	0.0	0.11475409836065574
AGCCCUAAAA	..........	0.0	0.5245901639344263
UUUGGUAGUA	..........	0.0	0.14754098360655737
AGGUCGCUUA	..........	0.0	0.2786885245901639
UACUCUCAGC	..........	0.0	0.36065573770491804
AAUUGCCGAC	..........	0.0	0.2786885245901639
AUGAUUAGUG	..........	0.0	0.21311475409836064
CCAUCGGGGG	((....))..	-0.4000000059604645	0.3442622950819672
ACCUGCGGAG	..........	0.0	0.19672131147540983
ACUAAACAAU	..........	0.0	0.5081967213114754
GGGUCUUAGA	..........	0.0	0.19672131147540983
CCCAUGGCCA	..........	0.0	0.4262295081967213
AAUUAUUGUG	..........	0.0	0.13114754098360656
CCUUAGAGUA	..........	0.0	0.2459016393442623
ACAUUACACA	..........	0.0	0.32786885245901637
UUAACACGAG	..........	0.0	0.4262295081967213
UGACCCACUG	..........	0.0	0.5409836065573771
GCCGAGUCAU	..........	0.0	0.22950819672131148
GGACCUACUA	..........	0.0	0.32786885245901637
CCAGACUGAA	..........	0.0	0.4098360655737705
UGCCACUGCA	(((....)))	-0.20000000298023224	0.5081967213114754
UCCACGAAGC	..........	0.0	0.5409836065573771
UACCUAGAGG	..........	0.0	0.3770491803278688
AUGGCCCACG	..........	0.0	0.47540983606557374
UGAUAUCCGA	..........	0.0	0.3114754098360656
AAUUAGUUUC	..........	0.0	0.19672131147540983
AUCGCCUGCA	..........	0.0	0.36065573770491804
CCAUAGCGUU	..........	0.0	0.3114754098360656
AUAAACGAAG	..........	0.0	0.29508196721311475
GCCUCGAGGG	.((....)).	-0.10000000149011612	0.2459016393442623
CCCCAGGGGC	(((...))).	-1.600000023841858	0.5573770491803278
CCAUCACCGC	..........	0.0	0.4098360655737705
GUAUGUUAGG	..........	0.0	0.11475409836065574
UAACAGUUAG	..........	0.0	0.39344262295081966
UAUGGGGGCA	..........	0.0	0.29508196721311475
GAUCUUUGGU	..........	0.0	0.16393442622950818
UGCUCAUAUC	..........	0.0	0.26229508196721313
GUGACCACAA	..........	0.0	0.45901639344262296
AUGUUAUCCA	..........	0.0	0.19672131147540983
GGUUCUCUAG	..........	0.0	0.2786885245901639
GUAGAAGAGA	..........	0.0	0.3442622950819672
CAUGUUAUGC	..........	0.0	0.19672131147540983
UCUUCGUACA	..........	0.0	0.2786885245901639
CUGAGGAAGG	..........	0.0	0.32786885245901637
ACGCUGGCUC	..........	0.0	0.21311475409836064
UAACAGACGG	..........	0.0	0.47540983606557374
ACGUAAAGGC	..........	0.0	0.29508196721311475
UAAAAGCUCG	..........	0.0	0.3770491803278688
AUCAACAGCC	..........	0.0	0.6229508196721312
GAAAAAUCUU	..........	0.0	0.39344262295081966
GCGAACCAUU	..........	0.0	0.4262295081967213
UGGUAGCGUA	..........	0.0	0.29508196721311475
AGCUAGAUUG	..........	0.0	0.32786885245901637
UAGAAUCGGU	..........	0.0	0.3770491803278688
GGGACACUGU	..........	0.0	0.39344262295081966
AGAGAUUAUA	..........	0.0	0.3114754098360656
AUGAAACCCU	..........	0.0	0.4918032786885246
CGUCAUCUUC	..........	0.0	0.21311475409836064
CAUUUAGCAC	..........	0.0	0.32786885245901637
UACAUUACAC	..........	0.0	0.29508196721311475
UUAUGCGCUG	..........	0.0	0.2459016393442623
ACAAGGUCGA	..........	0.0	0.4262295081967213
UGGCGACCCC	..........	0.0	0.29508196721311475
CUACGUUGGG	..........	0.0	0.13114754098360656
GACGUUAACU	..........	0.0	0.2786885245901639
AUAACGGUGA	..........	0.0	0.19672131147540983
GUAUUUCAGU	..........	0.0	0.2786885245901639
CGGCAGAGCG	..........	0.0	0.36065573770491804
AAAAAACACG	..........	0.0	0.5737704918032787
AACCCCUAAC	..........	0.0	0.5409836065573771
UCAGAUCAUC	..........	0.0	0.4098360655737705
>N-2
CCUAAGGCAA	..........	0.0	0.4262295081967213
GGCCAAGGAG	..........	0.0	0.5245901639344263
GUCUCCGACC	..........	0.0	0.19672131147540983
UGAUACGGCU	..........	0.0	0.19672131147540983
AUACCAAGGA	..........	0.0	0.39344262295081966
GUAAACAACA	..........	0.0	0.47540983606557374
CUGACAAGAG	..........	0.0	0.3770491803278688
UUGAUACUCU	..........	0.0	0.16393442622950818
AGAGACAAUU	..........	0.0	0.39344262295081966
GAACAACCUG	..........	0.0	0.639344262295082
UCAUUAAACU	..........	0.0	0.3114754098360656
UUAAAAGCUC	..........	0.0	0.29508196721311475
CGAGAAGUAC	..........	0.0	0.3442622950819672
CCCAUACUAU	..........	0.0	0.45901639344262296
CUCAGAACGU	..........	0.0	0.5409836065573771
AAAAAUUAGA	..........	0.0	0.3114754098360656
UAAGACACGG	..........	0.0	0.4098360655737705
ACAUCCAGCC	..........	0.0	0.5573770491803278
UUCGAAGGUG	..........	0.0	0.3770491803278688
UCUCAAACCA	..........	0.0	0.5081967213114754
UGCCCAGUCG	..........	0.0	0.5901639344262295
GCACAAAGGG	..........	0.0	0.5409836065573771
CUGAUCUAGG	..........	0.0	0.16393442622950818
UGGUGACGAU	..........	0.0	0.19672131147540983
CCUGCAAUGA	..........	0.0	0.5573770491803278
ACAUAUGGGG	..........	0.0	0.36065573770491804
AGAGAGAAAU	..........	0.0	0.4098360655737705
GAUGAACUGG	..........	0.0	0.36065573770491804
ACCCGAAAUC	..........	0.0	0.39344262295081966
GACGGGACCG	..........	0.0	0.19672131147540983
UAUCUCACUU	..........	0.0	0.3770491803278688
CAUAGGAGUG	..........	0.0	0.2459016393442623
CAUUACUCAA	..........	0.0	0.2786885245901639
CGAUAAUCCG	..........	0.0	0.3770491803278688
AGCGUAAGUG	..........	0.0	0.2786885245901639
UUUUAAAGCA	..........	0.0	0.29508196721311475
CAUGUAAUGG	..........	0.0	0.21311475409836064
CUCAAAGGUC	..........	0.0	0.47540983606557374
UCCUUGAAAA	..........	0.0	0.3770491803278688
GAACACUCUG	..........	0.0	0.5737704918032787
UAGCUAUUCC	..........	0.0	0.32786885245901637
CGACAGUAGA	..........	0.0	0.32786885245901637
CUAGACUUUU	..........	0.0	0.4262295081967213
GCUGAAACCA	..........	0.0	0.36065573770491804
UUUUACUUUU	..........	0.0	0.22950819672131148
GCAAAAGCUG	((....))..	-0.5	0.4426229508196721
GUACAGACGC	..........	0.0	0.4262295081967213
AAGGAAAGAU	..........	0.0	0.39344262295081966
AUGUAGCGGG	..........	0.0	0.21311475409836064
CUACCAUUCG	..........	0.0	0.45901639344262296
GGCAUACGUA	..........	0.0	0.21311475409836064
UCAAACGGCC	..........	0.0	0.39344262295081966
GCUAACCAUA	..........	0.0	0.4426229508196721
UAGCAUUAGC	..........	0.0	0.29508196721311475
GUCAGACCAG	..........	0.0	0.6557377049180327
UCUGUAAACA	..........	0.0	0.19672131147540983
CGGCGACGCU	..........	0.0	0.16393442622950818
GCCGAGGCGA	((....))..	-1.600000023841858	0.2786885245901639
UAAGCGAGGU	..........	0.0	0.3114754098360656
ACAAGUGCAC	..........	0.0	0.5081967213114754
GCACACGAAU	..........	0.0	0.5081967213114754
UCUAGGGUUA	..........	0.0	0.2459016393442623
ACAUAUCCGG	..........	0.0	0.29508196721311475
UGAAUCGAAG	..........	0.0	0.3770491803278688
AGCAAGCAUA	..........	0.0	0.47540983606557374
UGGAAUGGCG	..........	0.0	0.29508196721311475
ACAGCGAUAA	..........	0.0	0.3770491803278688
GACACUUACA	..........	0.0	0.32786885245901637
UUUACAGCUG	..........	0.0	0.2459016393442623
CUACCAAAAU	..........	0.0	0.4918032786885246
ACAAGUAUUG	..........	0.0	0.3114754098360656
ACCGACAACA	..........	0.0	0.4098360655737705
ACUUAUGACA	..........	0.0	0.3114754098360656
UGCACAACGA	..........	0.0	0.6065573770491803
CCAAGACCAC	..........	0.0	0.6557377049180327
CAUAAGAUAG	..........	0.0	0.39344262295081966
CGGCACAAUA	..........	0.0	0.4098360655737705
UGACAGGUGA	..........	0.0	0.2786885245901639
AGAUAAACCG	..........	0.0	0.4098360655737705
AAAAGAUACU	..........	0.0	0.36065573770491804
GAAUACAGUA	..........	0.0	0.36065573770491804
UGUAGUUACA	..........	0.0	0.11475409836065574
CGACUAUUCC	..........	0.0	0.3114754098360656
UUAGAGAAGC	..........	0.0	0.32786885245901637
CUGAAACGGU	..........	0.0	0.29508196721311475
AUAAACCCAG	..........	0.0	0.47540983606557374
CCCAAACACG	..........	0.0	0.6229508196721312
AUCUAGAAAG	..........	0.0	0.39344262295081966
UAUCACACUA	..........	0.0	0.5245901639344263
CAAGAGGAUU	..........	0.0	0.4426229508196721
CCCGUACACC	..........	0.0	0.4426229508196721
CUCUACAUCA	..........	0.0	0.32786885245901637
GCUCACGACU	..........	0.0	0.36065573770491804
CCUAAACGCU	..........	0.0	0.4262295081967213
CGAAAACAGA	..........	0.0	0.5409836065573771
AGAAGAUAAG	..........	0.0	0.4098360655737705
ACGCAGAGUC	..........	0.0	0.3442622950819672
ACUAACACGG	..........	0.0	0.45901639344262296
ACUAGAACUC	..........	0.0	0.39344262295081966
CAUCUAUCCG	..........	0.0	0.3442622950819672
>N-3
UGACAGUCAA	..........	0.0	0.39344262295081966
CGUGCCCAUG	..........	0.0	0.4426229508196721
CUGGCAUAUG	..........	0.0	0.2459016393442623
CACUCAUCAA	..........	0.0	0.4426229508196721
CGCCCAACCG	..........	0.0	0.6065573770491803
ACACAACUAA	..........	0.0	0.5081967213114754
CACAGACCGU	..........	0.0	0.5081967213114754
GGAUACAUGA	..........	0.0	0.26229508196721313
UUUCACAAUC	..........	0.0	0.5245901639344263
GCUAACAGGG	..........	0.0	0.39344262295081966
CGGGACACAC	..........	0.0	0.36065573770491804
GGUACCACAC	..........	0.0	0.4918032786885246
GUUAUCAGGG	..........	0.0	0.26229508196721313
UUAACACUCA	..........	0.0	0.5409836065573771
ACUAACAUCA	..........	0.0	0.45901639344262296
CGUUAGCAUU	..........	0.0	0.26229508196721313
UCCAAAGGCC	..........	0.0	0.6557377049180327
GGACCCAACG	..........	0.0	0.5901639344262295
CGGCGCACAC	..........	0.0	0.32786885245901637
AUGCCAGCGA	..........	0.0	0.45901639344262296
AGCGCCCACU	..........	0.0	0.5573770491803278
GUGCAACAAU	..........	0.0	0.5409836065573771
CCCAUUGAGA	..........	0.0	0.4262295081967213
GUUUCUCAAG	..........	0.0	0.3442622950819672
CCGCGCCACG	..........	0.0	0.36065573770491804
AUCCGCACUC	..........	0.0	0.2786885245901639
CGGCACAAGG	..........	0.0	0.4262295081967213
GUGAGCAGGC	..........	0.0	0.3114754098360656
AGUUCAACUA	..........	0.0	0.47540983606557374
GUUCGACACA	..........	0.0	0.36065573770491804
UGCAUUUCCA	..........	0.0	0.3442622950819672
AAAAUAGUCA	..........	0.0	0.3442622950819672
GCUCCACUAA	..........	0.0	0.5081967213114754
GUCACAUCGA	..........	0.0	0.3770491803278688
UAUCCAAACG	..........	0.0	0.5081967213114754
CGCCUCAGUG	..........	0.0	0.4426229508196721
CUGAUGGCAA	..........	0.0	0.21311475409836064
UUACAAGAGC	..........	0.0	0.26229508196721313
ACGUCCAAAA	..........	0.0	0.4262295081967213
AGGGCAACCG	.((....)).	-1.600000023841858	0.5081967213114754
AACUCAUAGC	..........	0.0	0.4098360655737705
ACAGUUCACU	..........	0.0	0.5081967213114754
CGCCACAGGC	.(((...)))	-1.600000023841858	0.4918032786885246
UGACAGAGUG	..........	0.0	0.4262295081967213
AUAACAAGGA	..........	0.0	0.39344262295081966
UAGCCCACGA	..........	0.0	0.47540983606557374
CCUUGGCAUA	..........	0.0	0.3442622950819672
UGCGUCAACA	..........	0.0	0.3442622950819672
AAUACAACAC	..........	0.0	0.4098360655737705
CCCACCAGGG	(((....)))	-2.5	0.5737704918032787
UACAUGCAAG	..........	0.0	0.3770491803278688
AAGCAGCUUA	..........	0.0	0.3770491803278688
UAACCCAAUA	..........	0.0	0.5901639344262295
CCGCACGGAG	((....))..	-0.30000001192092896	0.2786885245901639
GCCCCAGUAU	..........	0.0	0.47540983606557374
CCACCAAGCG	..........	0.0	0.639344262295082
AUUACACAUA	..........	0.0	0.32786885245901637
UCAUCUCACC	..........	0.0	0.3442622950819672
AACAUCACAG	..........	0.0	0.5081967213114754
CCCCAUAACG	..........	0.0	0.5409836065573771
CCUACAAUAC	..........	0.0	0.4262295081967213
CGCCAGGCGC	(((...))).	-0.800000011920929	0.45901639344262296
CCAAGCAAAC	..........	0.0	0.639344262295082
GAAGCACGCA	..........	0.0	0.4426229508196721
UUAUCCACUA	..........	0.0	0.4262295081967213
UAGCUCAUGU	..........	0.0	0.32786885245901637
AGACCCACUC	..........	0.0	0.6885245901639344
GAGCAAUGAA	..........	0.0	0.45901639344262296
GCACAGUCCG	..........	0.0	0.4426229508196721
CUACCAUUUA	..........	0.0	0.3770491803278688
AUUCAGUGGA	..........	0.0	0.4098360655737705
AAUUUCAGUC	..........	0.0	0.3770491803278688
AAACACCGCU	..........	0.0	0.4918032786885246
UGGGCAGCCU	.((....)).	-1.100000023841858	0.39344262295081966
AACAAGUCUG	..........	0.0	0.5081967213114754
GGCAUUACAA	..........	0.0	0.2459016393442623
CACACAUAAU	..........	0.0	0.4262295081967213
CCUAUCCAUG	..........	0.0	0.45901639344262296
AAACAGGACG	..........	0.0	0.4262295081967213
AACCACGAAU	..........	0.0	0.4918032786885246
AGUCAUAUCA	..........	0.0	0.2459016393442623
CAACAACCUC	..........	0.0	0.7049180327868853
AUUACAAACU	..........	0.0	0.3114754098360656
ACUUGCAUAU	..........	0.0	0.4098360655737705
AUAACCAACA	..........	0.0	0.5409836065573771
GAAACAGACG	..........	0.0	0.5245901639344263
GCACGACACA	..........	0.0	0.39344262295081966
GCCACCAGGG	.((....)).	-0.6000000238418579	0.5081967213114754
GGACCAGCUG	..........	0.0	0.4262295081967213
CUCACAUCGA	..........	0.0	0.4098360655737705
ACCCAACAGG	..........	0.0	0.7213114754098361
GGAUCAAUCC	(((....)))	-0.20000000298023224	0.5081967213114754
UUAACAUGAU	..........	0.0	0.3114754098360656
UAAAAGCAAC	..........	0.0	0.47540983606557374
CAUCAGACUC	..........	0.0	0.4918032786885246
GUGAUUCAGG	..........	0.0	0.3114754098360656
GCUACACUUG	..........	0.0	0.39344262295081966
GAUUACCACG	..........	0.0	0.29508196721311475
UACAAGAGUC	..........	0.0	0.32786885245901637
CACAGACUCG	..........	0.0	0.5737704918032787
>N-4
UAACAAUAGC	..........	0.0	0.4098360655737705
GUCCAACACG	..........	0.0	0.639344262295082
CAGCAAUGCC	..........	0.0	0.5573770491803278
GGGUCAACAG	..........	0.0	0.5081967213114754
CGUCAAAACG	..........	0.0	0.3770491803278688
GCCAACACGG	..........	0.0	0.6065573770491803
ACAAGAACGC	..........	0.0	0.5409836065573771
UAGACAAUAA	..........	0.0	0.4262295081967213
CGACCAACCG	..........	0.0	0.5573770491803278
GUUCACAACU	..........	0.0	0.5737704918032787
AGAAGCAAUC	..........	0.0	0.5737704918032787
UGACAAGCUA	..........	0.0	0.32786885245901637
CAUCAAGGGG	..........	0.0	0.4426229508196721
AGGCACAAUC	..........	0.0	0.5245901639344263
ACAACAAACU	..........	0.0	0.5573770491803278
UACAAAAGAC	..........	0.0	0.4918032786885246
UCCCAAAGAU	..........	0.0	0.7213114754098361
GUGCCCAACG	..........	0.0	0.6065573770491803
UCCGCAAACU	..........	0.0	0.5081967213114754
ACACAAGCUA	..........	0.0	0.45901639344262296
GCCAAUGAAU	..........	0.0	0.5573770491803278
GCGCUCAAAG	..........	0.0	0.39344262295081966
UUCCAAGGAC	..........	0.0	0.6065573770491803
ACACCAAAUU	..........	0.0	0.5901639344262295
GAUGGCCAAG	..........	0.0	0.4262295081967213
CGAGCAACUC	..........	0.0	0.39344262295081966
UAGGCAAGUG	..........	0.0	0.39344262295081966
CCGCAAUUCC	..........	0.0	0.4918032786885246
AGCAAGGCCG	..........	0.0	0.5245901639344263
ACAGCAAAGC	..........	0.0	0.5409836065573771
GACAAUCCUG	..........	0.0	0.5409836065573771
CGUCAACCUG	..........	0.0	0.5081967213114754
AGAUCCAACC	..........	0.0	0.5901639344262295
GUUCAACUAC	..........	0.0	0.39344262295081966
GUGCAAGGAG	..........	0.0	0.4426229508196721
GUCUCAAAGU	..........	0.0	0.5081967213114754
CUAUCAAGUC	..........	0.0	0.4262295081967213
CUCAAUCCCA	..........	0.0	0.5409836065573771
CAUACAAUCC	..........	0.0	0.39344262295081966
UGCCAAAAAU	..........	0.0	0.6065573770491803
AAUUCAAGAU	..........	0.0	0.4918032786885246
CCCAACAGCC	..........	0.0	0.6885245901639344
CGCAACAGCC	.((....)).	-0.4000000059604645	0.5409836065573771
GUCAAUAGUA	..........	0.0	0.32786885245901637
UACCAAAAAA	..........	0.0	0.5081967213114754
CGCAAAAGGA	..........	0.0	0.5573770491803278
AUCAAGAAAA	..........	0.0	0.5573770491803278
GUGACAAAUA	..........	0.0	0.39344262295081966
GAUCAAAGCG	..........	0.0	0.5245901639344263
CACCAAGUCA	..........	0.0	0.6721311475409836
GUCAACCCCC	..........	0.0	0.6065573770491803
AAGCAACCGU	..........	0.0	0.47540983606557374
CACCAAUAUU	..........	0.0	0.45901639344262296
GCUCAAACGA	..........	0.0	0.47540983606557374
CGCUCAAGCA	.((....)).	-0.30000001192092896	0.39344262295081966
UCGCCCAAUC	..........	0.0	0.6557377049180327
GUUCAACCAA	..........	0.0	0.639344262295082
CUCAACGGUU	..........	0.0	0.32786885245901637
GCUACAACGC	..........	0.0	0.4426229508196721
AUACCCAAUC	..........	0.0	0.45901639344262296
AGCACAAUGU	..........	0.0	0.5901639344262295
GAUUCAAGCU	..........	0.0	0.4918032786885246
UGGCAAGGCU	..........	0.0	0.4098360655737705
UCAAAGCCAG	..........	0.0	0.6065573770491803
GUGCAAGGGU	..........	0.0	0.3770491803278688
UGCCAAUUCU	..........	0.0	0.5081967213114754
CGCGUCAAAU	..........	0.0	0.36065573770491804
UGACAAGCAA	..........	0.0	0.4426229508196721
CCCAACUAUG	..........	0.0	0.5081967213114754
AACACCAACU	..........	0.0	0.7049180327868853
GGAUCAAUCG	..........	0.0	0.5081967213114754
GAAGCAAUAU	..........	0.0	0.5245901639344263
GCACCAAGAU	..........	0.0	0.7377049180327869
GACAAUCGGG	..........	0.0	0.4918032786885246
UGGACCAAAC	..........	0.0	0.47540983606557374
UACAAGUUGG	..........	0.0	0.36065573770491804
AAACAACCCU	..........	0.0	0.6885245901639344
AGAUCAACGC	..........	0.0	0.5573770491803278
CCACAAUUUU	..........	0.0	0.4918032786885246
AACAAAGAGA	..........	0.0	0.4098360655737705
GAAGCAAGUU	..........	0.0	0.5245901639344263
GAUACCAACG	..........	0.0	0.4098360655737705
CAUCCAAUGA	..........	0.0	0.5409836065573771
UCACAAUGCA	..........	0.0	0.6065573770491803
UGUAUCAAAG	..........	0.0	0.26229508196721313
CAGCAAACGA	..........	0.0	0.5573770491803278
CUAAACAAUA	..........	0.0	0.5081967213114754
ACCAAGGAAU	..........	0.0	0.5409836065573771
GAACCAAUCG	..........	0.0	0.6557377049180327
UCGAACCAAA	..........	0.0	0.6229508196721312
CAUACCAAAA	..........	0.0	0.4262295081967213
GAAAACAACC	..........	0.0	0.6065573770491803
CAUCAAUUUC	..........	0.0	0.32786885245901637
CAGCAAUUUC	..........	0.0	0.39344262295081966
GCUACCAAUG	..........	0.0	0.45901639344262296
GUACAAGAAC	..........	0.0	0.36065573770491804
GUAGACAAAU	..........	0.0	0.4426229508196721
GACAACAAGU	..........	0.0	0.5573770491803278
GAAGUCAAGU	..........	0.0	0.5409836065573771
AAGCAAAAAG	..........	0.0	0.5573770491803278
>N-5
GUACCAAGAA	..........	0.0	0.45901639344262296
CCCCCAAUAU	..........	0.0	0.5901639344262295
UCGCCAAAAC	..........	0.0	0.6557377049180327
GUCCAAACUC	..........	0.0	0.4098360655737705
AAACCAAACC	..........	0.0	0.6229508196721312
UACCAACUGG	..........	0.0	0.4098360655737705
CUUCCAAGCU	..........	0.0	0.5901639344262295
ACCAAUGAUG	..........	0.0	0.47540983606557374
UAGCCAAGCU	..........	0.0	0.5737704918032787
ACCAAAUGGC	.((....)).	-0.30000001192092896	0.5409836065573771
AAACCAAGCG	..........	0.0	0.5737704918032787
CACCCAAAGC	..........	0.0	0.7049180327868853
GACCAAUUGC	..........	0.0	0.4918032786885246
UUGAACCAAC	..........	0.0	0.5081967213114754
UACCAACCGU	..........	0.0	0.5081967213114754
GCAUCCAAGG	..........	0.0	0.6065573770491803
ACCCCAAAUG	..........	0.0	0.6557377049180327
AAGCGCCAAA	..........	0.0	0.5901639344262295
UAACCCAAGA	..........	0.0	0.639344262295082
ACCCAAAGUA	..........	0.0	0.6065573770491803
AGCUCCAACC	..........	0.0	0.5245901639344263
AUGCACCAAC	..........	0.0	0.5737704918032787
CACCCCAAUU	..........	0.0	0.7704918032786885
AUGCCCAACC	..........	0.0	0.6557377049180327
AGGCCCAAAA	..........	0.0	0.6721311475409836
UAGGCCAAUU	..........	0.0	0.5081967213114754
AUGCCAAGCU	..........	0.0	0.5901639344262295
CUGCCAAACU	..........	0.0	0.5737704918032787
CAGCCAAUUG	..........	0.0	0.4918032786885246
AUGCCAACGU	..........	0.0	0.5409836065573771
UGCAGUCCAA	..........	0.0	0.4426229508196721
GCGGACCAAA	..........	0.0	0.4426229508196721
GCGUCCCAAC	..........	0.0	0.47540983606557374
GUUCCAAGAA	..........	0.0	0.639344262295082
CGUUCCAAAG	..........	0.0	0.4918032786885246
CUCUGCCAAG	..........	0.0	0.5245901639344263
UAUUCCAAUG	..........	0.0	0.47540983606557374
UUCCAACGCA	..........	0.0	0.5573770491803278
UCCCAAACAA	..........	0.0	0.639344262295082
GCCAAGAAAG	..........	0.0	0.7049180327868853
AUUCCAAUGG	..........	0.0	0.5409836065573771
CCUACCAACG	..........	0.0	0.5573770491803278
CGCCAAAGUC	..........	0.0	0.6721311475409836
ACCAAAAAAG	..........	0.0	0.6229508196721312
CGUCCAAGCC	..........	0.0	0.5737704918032787
GCCCAACCCC	..........	0.0	0.7213114754098361
CCAAUAACUC	..........	0.0	0.39344262295081966
CAGCCAACAG	..........	0.0	0.5901639344262295
UGCCAACCUU	..........	0.0	0.6557377049180327
CGACCAAAUU	..........	0.0	0.5081967213114754
AUCCAAACAG	..........	0.0	0.5901639344262295
CGGCCCAAGU	..........	0.0	0.5573770491803278
UUCCAAACUG	..........	0.0	0.4918032786885246
ACCAAGGACG	..........	0.0	0.5409836065573771
UCCAACCAGU	..........	0.0	0.7377049180327869
ACGCCAAGUA	..........	0.0	0.5573770491803278
GAUCCAACGU	..........	0.0	0.5573770491803278
ACCCAAUAAU	..........	0.0	0.4918032786885246
AGACCAAUCA	..........	0.0	0.6885245901639344
UACCAACGUU	..........	0.0	0.3770491803278688
ACACCAACUG	..........	0.0	0.5737704918032787
UUCCAAAGGA	..........	0.0	0.6065573770491803
GGGCCAAGUG	..........	0.0	0.4918032786885246
CGCCAAUAAG	..........	0.0	0.5409836065573771
UCCCAAUGGA	(((....)))	-0.4000000059604645	0.639344262295082
UUUCCAAGGA	..........	0.0	0.5245901639344263
ACCCAACGGC	..........	0.0	0.5737704918032787
CACCCAAAUU	..........	0.0	0.6557377049180327
CACCAAGUGU	..........	0.0	0.6229508196721312
CCAAUUGAGA	..........	0.0	0.39344262295081966
UAACCAAGAG	..........	0.0	0.5901639344262295
CGGCCAACUA	..........	0.0	0.45901639344262296
AGCCAAACGU	..........	0.0	0.6065573770491803
AACCAAAUUU	..........	0.0	0.5409836065573771
AAACCCAACA	..........	0.0	0.7213114754098361
AACCAAUCUU	..........	0.0	0.5901639344262295
UCUCCAAUGG	..........	0.0	0.45901639344262296
UACCCAAGUC	..........	0.0	0.5081967213114754
GUAGCCAACC	..........	0.0	0.47540983606557374
AAAGCCCAAC	..........	0.0	0.6721311475409836
AACCAAAACU	..........	0.0	0.6229508196721312
GACCAACCAC	..........	0.0	0.6229508196721312
CAACCAAGGC	..........	0.0	0.5901639344262295
AACCCAAUGC	..........	0.0	0.639344262295082
UUACCCCAAU	..........	0.0	0.5081967213114754
UCAAUCCAAG	..........	0.0	0.6721311475409836
CUAAAUCCAA	..........	0.0	0.45901639344262296
UAACCCAAAU	..........	0.0	0.6065573770491803
GACGCCAAAU	..........	0.0	0.5573770491803278
UACCAAUCCC	..........	0.0	0.5245901639344263
CACCCAACGG	..........	0.0	0.6885245901639344
AACCAAUUUU	..........	0.0	0.5245901639344263
GUAGCCAAGC	..........	0.0	0.5081967213114754
UAACCCAAAU	..........	0.0	0.6065573770491803
ACCAACAGCC	..........	0.0	0.6885245901639344
UAUACCAAAG	..........	0.0	0.3770491803278688
AAGCCAAGUU	..........	0.0	0.6229508196721312
UGACCAAUGU	..........	0.0	0.45901639344262296
GCGAUCCAAA	..........	0.0	0.45901639344262296
AUAUCCAACC	..........	0.0	0.4426229508196721
>N-6
GCUACCCAAU	..........	0.0	0.5409836065573771
AAUCCCCAAA	..........	0.0	0.7213114754098361
CCUGCCCAAG	..........	0.0	0.6229508196721312
CGAUCCCAAG	..........	0.0	0.5409836065573771
CCCCAAAACA	..........	0.0	0.6721311475409836
UGCCCAACGC	..........	0.0	0.6065573770491803
GUUCCCAAGG	..........	0.0	0.6229508196721312
AGCCCCAAUC	..........	0.0	0.6885245901639344
UUACCCCAAU	..........	0.0	0.5081967213114754
GAACCCAAUG	..........	0.0	0.6557377049180327
UACCCAAAGG	..........	0.0	0.5573770491803278
GGCAGCCCAA	((....))..	-0.10000000149011612	0.5737704918032787
ACCCAAGCGA	..........	0.0	0.6065573770491803
ACCCAACCAU	..........	0.0	0.7704918032786885
CAUCCCAAGA	..........	0.0	0.7377049180327869
AUAACCCAAG	..........	0.0	0.5573770491803278
CCCCAACCAU	..........	0.0	0.7049180327868853
ACCCCAAUAG	..........	0.0	0.5901639344262295
CGCUCCCAAC	..........	0.0	0.5573770491803278
CUGCCCCAAA	..........	0.0	0.5901639344262295
GACCCCAAGG	..........	0.0	0.7213114754098361
GACCCCCAAU	..........	0.0	0.7213114754098361
GCGCCCAAGC	((......))	-0.30000001192092896	0.6229508196721312
CACCCAAGGA	..........	0.0	0.7049180327868853
GCCCAACACC	..........	0.0	0.6885245901639344
CGCCCAAGAU	..........	0.0	0.7213114754098361
ACGCCCCAAC	..........	0.0	0.5573770491803278
AAGCCCAAUC	..........	0.0	0.6557377049180327
GCGUCCCAAG	..........	0.0	0.47540983606557374
GGCCCAAAGA	..........	0.0	0.7049180327868853
CCCGCCCAAA	..........	0.0	0.6065573770491803
GACCCAAGAC	..........	0.0	0.6557377049180327
UUCCCAACGG	..........	0.0	0.6229508196721312
AUUCCCAAGA	..........	0.0	0.6721311475409836
GUCCCAAUCU	..........	0.0	0.5901639344262295
GCUGCCCAAC	..........	0.0	0.6229508196721312
UGUCCCCAAA	..........	0.0	0.5245901639344263
GUACCCAAAU	..........	0.0	0.47540983606557374
UUCCCAAAGC	..........	0.0	0.6885245901639344
CUUCCCAAAC	..........	0.0	0.6065573770491803
CCCAACAUCG	..........	0.0	0.639344262295082
ACCCCAAGAU	..........	0.0	0.7213114754098361
UCCCAAUAGA	..........	0.0	0.4918032786885246
AUGCCCAAAU	..........	0.0	0.639344262295082
UGCCCAAAAU	..........	0.0	0.6721311475409836
CUCCCCAAAG	..........	0.0	0.6557377049180327
GGCCCAAGCG	.((....)).	-0.4000000059604645	0.6229508196721312
GACCCAACCU	..........	0.0	0.7213114754098361
GAACCCAAAC	..........	0.0	0.639344262295082
UGUCCCAAAU	..........	0.0	0.47540983606557374
UAGGCCCAAC	..........	0.0	0.5573770491803278
GCCCCAAACU	..........	0.0	0.7049180327868853
GUACCCAACG	..........	0.0	0.5901639344262295
CCCCCCAACU	..........	0.0	0.7049180327868853
UACCCAAUCC	..........	0.0	0.5737704918032787
UGCCCAAGGC	.(((...)))	-1.2999999523162842	0.5901639344262295
CACCCAACAC	..........	0.0	0.7704918032786885
CCCCCAAAGG	..........	0.0	0.7540983606557377
CUCCCCAAGC	..........	0.0	0.639344262295082
CCUCCCAACU	..........	0.0	0.6557377049180327
CACCCAAGGA	..........	0.0	0.7049180327868853
AGGCCCAAGA	..........	0.0	0.6229508196721312
UCCCCAACUG	..........	0.0	0.5901639344262295
AUCCCAAGUG	..........	0.0	0.6557377049180327
CUCCCAAUGA	..........	0.0	0.5901639344262295
CGCCCAAAUA	..........	0.0	0.6721311475409836
CCACCCAAUG	..........	0.0	0.7704918032786885
ACCCCAAUCC	..........	0.0	0.7377049180327869
UCCCAAGGGU	.((....)).	-0.699999988079071	0.5737704918032787
CGCCCAAUUA	..........	0.0	0.5573770491803278
GACCCCAAGU	..........	0.0	0.7213114754098361
UAACCCAACA	..........	0.0	0.6557377049180327
UACCCAAAGA	..........	0.0	0.5573770491803278
AACCCAACAA	..........	0.0	0.7540983606557377
GCCCAAUUGC	..........	0.0	0.5409836065573771
UGACCCCAAU	..........	0.0	0.6065573770491803
ACAGCCCAAG	..........	0.0	0.6229508196721312
CACCCAACCA	..........	0.0	0.819672131147541
CAACCCAAUA	..........	0.0	0.7049180327868853
UUCCCAAUGC	..........	0.0	0.6229508196721312
UAGGCCCAAG	..........	0.0	0.5573770491803278
GACCCAAACG	..........	0.0	0.6065573770491803
GCACCCCAAC	..........	0.0	0.7377049180327869
AACCCCCAAU	..........	0.0	0.7377049180327869
AGCCCAAUUC	..........	0.0	0.5081967213114754
ACACCCAACC	..........	0.0	0.7704918032786885
GACCCAAGAU	..........	0.0	0.6557377049180327
AGCCCAACCC	..........	0.0	0.6229508196721312
CAAUCCCAAA	..........	0.0	0.7213114754098361
GACCCCAACA	..........	0.0	0.6885245901639344
GUAUCCCAAA	..........	0.0	0.47540983606557374
GAACCCAAGA	..........	0.0	0.6885245901639344
AGCCCAAAUC	..........	0.0	0.6557377049180327
GAUCCCAAGA	..........	0.0	0.639344262295082
GAUCCCAACA	..........	0.0	0.5901639344262295
ACCCAACAUU	..........	0.0	0.6721311475409836
GACCCCAAAC	..........	0.0	0.6557377049180327
UAGACCCAAU	..........	0.0	0.6065573770491803
UAACCCAAUU	..........	0.0	0.5901639344262295
CGAUGCCCAA	..........	0.0	0.4262295081967213
>N-7
AACCCAACUG	..........	0.0	0.5901639344262295
CCCCAACUGA	..........	0.0	0.5409836065573771
AGGCCCAACU	..........	0.0	0.6721311475409836
UUCCCAACCC	..........	0.0	0.7213114754098361
ACCCAACAUC	..........	0.0	0.6721311475409836
AACCCAACCA	..........	0.0	0.7704918032786885
GGCCCAACGU	..........	0.0	0.5737704918032787
ACCCAACUGA	..........	0.0	0.5737704918032787
AACCCAACCG	..........	0.0	0.7704918032786885
GCAUCCCAAC	..........	0.0	0.639344262295082
AGCCCAACCC	..........	0.0	0.6229508196721312
UACCCAACAU	..........	0.0	0.6229508196721312
AAACCCAACG	..........	0.0	0.7213114754098361
CACCCAACGC	..........	0.0	0.6885245901639344
ACCCAACUCA	..........	0.0	0.5573770491803278
UACCCCAACG	..........	0.0	0.639344262295082
AUCCCCAACC	..........	0.0	0.7213114754098361
UCUCCCAACC	..........	0.0	0.5901639344262295
CACCCAACUG	..........	0.0	0.639344262295082
GCGCCCAACU	..........	0.0	0.5901639344262295
UCCCCAACAA	..........	0.0	0.7704918032786885
CCCCCAACGC	..........	0.0	0.6229508196721312
UCCCCCAACG	..........	0.0	0.7213114754098361
CACCCCAACU	..........	0.0	0.7868852459016393
UAGCCCAACC	..........	0.0	0.5737704918032787
AGCCCAACAG	..........	0.0	0.639344262295082
UGACCCAACC	..........	0.0	0.5737704918032787
GUCCCAACUC	..........	0.0	0.4426229508196721
CGCCCAACUC	..........	0.0	0.5409836065573771
AGCCCCAACC	..........	0.0	0.639344262295082
CGGCCCAACA	..........	0.0	0.5245901639344263
GUGCCCAACG	..........	0.0	0.6065573770491803
UCCCAACCAG	..........	0.0	0.7377049180327869
GUCCCAACAC	..........	0.0	0.639344262295082
AUCCCCAACG	..........	0.0	0.7213114754098361
AGUACCCAAC	..........	0.0	0.4426229508196721
GUCCCAACGC	..........	0.0	0.5573770491803278
UCCCAACUAC	..........	0.0	0.5573770491803278
CCCCAACCAA	..........	0.0	0.7049180327868853
CUGCCCAACU	..........	0.0	0.6065573770491803
UUCCCAACGA	..........	0.0	0.6229508196721312
CCCAACAAUU	..........	0.0	0.6721311475409836
ACCCCAACAA	..........	0.0	0.7377049180327869
CCCAACCCUA	..........	0.0	0.7213114754098361
UCCCAACGAA	..........	0.0	0.6229508196721312
UGCCCAACAA	..........	0.0	0.6885245901639344
GAUCCCAACA	..........	0.0	0.5901639344262295
UACCCAACUA	..........	0.0	0.5245901639344263
UACCCAACAG	..........	0.0	0.6229508196721312
GCCCAACACU	..........	0.0	0.6885245901639344
CCCCAACCAU	..........	0.0	0.7049180327868853
UCCCAACCGG	..........	0.0	0.6229508196721312
UGCCCAACCG	..........	0.0	0.6557377049180327
GCCCAACGCC	..........	0.0	0.5409836065573771
UCCCAACAGA	..........	0.0	0.7377049180327869
GUCCCCAACG	..........	0.0	0.6065573770491803
GUCCCAACCA	..........	0.0	0.6065573770491803
CACCCAACCC	..........	0.0	0.819672131147541
CCCCAACCUC	..........	0.0	0.7049180327868853
CCCCAACUCA	..........	0.0	0.5081967213114754
CCCAACAUAA	..........	0.0	0.5901639344262295
CACCCAACGA	..........	0.0	0.6885245901639344
GGCCCAACGG	..........	0.0	0.5737704918032787
CCCCAACUUA	..........	0.0	0.5737704918032787
CAACCCAACC	..........	0.0	0.7540983606557377
GUCCCAACGG	..........	0.0	0.5573770491803278
UCCCAACGGA	(((....)))	-0.699999988079071	0.5409836065573771
ACCCAACUCC	..........	0.0	0.5573770491803278
AUCCCAACCC	..........	0.0	0.7049180327868853
ACCCCAACAA	..........	0.0	0.7377049180327869
UGCCCAACUG	..........	0.0	0.5737704918032787
GCCCAACUAU	..........	0.0	0.5573770491803278
CACCCCAACA	..........	0.0	0.7868852459016393
ACCCAACCCC	..........	0.0	0.7868852459016393
UACCCAACAG	..........	0.0	0.6229508196721312
CCCAACGUCG	..........	0.0	0.5081967213114754
GUCCCAACUU	..........	0.0	0.4426229508196721
AACCCCCAAC	..........	0.0	0.7377049180327869
AACCCAACCC	..........	0.0	0.7704918032786885
ACCCCAACCG	..........	0.0	0.7868852459016393
GCCCAACUUG	..........	0.0	0.5737704918032787
UAGCCCAACA	..........	0.0	0.5737704918032787
AUCCCCAACG	..........	0.0	0.7213114754098361
UAAACCCAAC	..........	0.0	0.5901639344262295
AACCCAACAC	..........	0.0	0.7540983606557377
ACCCAACCUA	..........	0.0	0.8032786885245902
CACCCAACCA	..........	0.0	0.819672131147541
AACCCAACGU	..........	0.0	0.6557377049180327
GACCCAACAA	..........	0.0	0.6557377049180327
AACCCCAACC	..........	0.0	0.7540983606557377
GAAUCCCAAC	..........	0.0	0.6885245901639344
GACCCCAACU	..........	0.0	0.6885245901639344
CACCCAACCG	..........	0.0	0.819672131147541
UAGCCCAACC	..........	0.0	0.5737704918032787
UAACCCAACG	..........	0.0	0.6557377049180327
AAGCCCCAAC	..........	0.0	0.6721311475409836
AGCCCAACCA	..........	0.0	0.6229508196721312
AUCCCAACAU	..........	0.0	0.7049180327868853
AACCCCAACG	..........	0.0	0.7540983606557377
AUUCCCAACG	..........	0.0	0.6557377049180327
>N-8
UUACCCAACC	..........	0.0	0.5409836065573771
ACCCCAACCC	..........	0.0	0.7868852459016393
AGCCCAACCU	..........	0.0	0.6229508196721312
UCCCAACCGC	..........	0.0	0.6229508196721312
CCCAACCAUC	..........	0.0	0.6721311475409836
CCCCAACCCC	..........	0.0	0.7377049180327869
CUCCCAACCG	..........	0.0	0.6229508196721312
CCCAACCUGG	..........	0.0	0.639344262295082
CACCCCAACC	..........	0.0	0.7868852459016393
ACCCAACCCU	..........	0.0	0.7868852459016393
ACCCAACCAU	..........	0.0	0.7704918032786885
AACCCAACCU	..........	0.0	0.7704918032786885
CACCCAACCG	..........	0.0	0.819672131147541
CAGCCCAACC	..........	0.0	0.6065573770491803
AAUCCCAACC	..........	0.0	0.6885245901639344
AACCCAACCG	..........	0.0	0.7704918032786885
CCCCCAACCU	..........	0.0	0.6885245901639344
CCCCCAACCC	..........	0.0	0.6885245901639344
CCCCAACCGC	..........	0.0	0.6065573770491803
GCCCCAACCA	..........	0.0	0.6721311475409836
CCCCAACCUA	..........	0.0	0.7049180327868853
GCUCCCAACC	..........	0.0	0.5901639344262295
CACCCAACCU	..........	0.0	0.819672131147541
CGCCCAACCG	..........	0.0	0.6065573770491803
GCCCCAACCA	..........	0.0	0.6721311475409836
GCCCAACCCG	..........	0.0	0.7213114754098361
CGACCCAACC	..........	0.0	0.5573770491803278
CGCCCAACCU	..........	0.0	0.6065573770491803
AGCCCAACCA	..........	0.0	0.6229508196721312
GCCCAACCGG	..........	0.0	0.5737704918032787
GUCCCAACCA	..........	0.0	0.6065573770491803
AGGCCCAACC	..........	0.0	0.6721311475409836
UCCCAACCCA	..........	0.0	0.7540983606557377
CUCCCCAACC	..........	0.0	0.639344262295082
UCCCAACCAG	..........	0.0	0.7377049180327869
GUCCCAACCU	..........	0.0	0.6065573770491803
UACCCAACCG	..........	0.0	0.6721311475409836
AUCCCAACCG	..........	0.0	0.7049180327868853
CCCCAACCCA	..........	0.0	0.7377049180327869
GUUCCCAACC	..........	0.0	0.6229508196721312
UUGCCCAACC	..........	0.0	0.6065573770491803
CCCCCAACCA	..........	0.0	0.6885245901639344
CCCAACCAAA	..........	0.0	0.6885245901639344
ACCCAACCAA	..........	0.0	0.7704918032786885
ACCCAACCUA	..........	0.0	0.8032786885245902
CCCAACCGAA	..........	0.0	0.5737704918032787
CCCAACCCCC	..........	0.0	0.7377049180327869
CCCCAACCCA	..........	0.0	0.7377049180327869
AUCCCAACCA	..........	0.0	0.7049180327868853
GGCCCAACCA	((.....)).	-0.4000000059604645	0.6229508196721312
GCCCAACCAC	..........	0.0	0.7049180327868853
GACCCAACCC	..........	0.0	0.7213114754098361
GCCCAACCUC	..........	0.0	0.6885245901639344
CCCAACCCGC	..........	0.0	0.6885245901639344
CCCCAACCGG	..........	0.0	0.6065573770491803
CCCAACCGCC	..........	0.0	0.5573770491803278
UCCCAACCCU	..........	0.0	0.7540983606557377
CCCAACCAGU	..........	0.0	0.7377049180327869
ACCCAACCGC	..........	0.0	0.7049180327868853
UCCCAACCUG	..........	0.0	0.6885245901639344
GCCCAACCCU	..........	0.0	0.7213114754098361
CCCAACCCUU	..........	0.0	0.7213114754098361
AUCCCAACCG	..........	0.0	0.7049180327868853
CCCCAACCUU	..........	0.0	0.7049180327868853
CCCAACCAUG	..........	0.0	0.6721311475409836
AACCCAACCU	..........	0.0	0.7704918032786885
AACCCAACCC	..........	0.0	0.7704918032786885
ACCCAACCUU	..........	0.0	0.8032786885245902
CCCAACCGGG	(((....)))	-2.5	0.5409836065573771
AGCCCAACCG	..........	0.0	0.6229508196721312
CUCCCAACCU	..........	0.0	0.6229508196721312
ACACCCAACC	..........	0.0	0.7704918032786885
ACCCAACCUU	..........	0.0	0.8032786885245902
AACCCCAACC	..........	0.0	0.7540983606557377
AUCCCAACCC	..........	0.0	0.7049180327868853
AACCCAACCA	..........	0.0	0.7704918032786885
GGCCCAACCU	..........	0.0	0.6229508196721312
ACCCAACCUA	..........	0.0	0.8032786885245902
AAACCCAACC	..........	0.0	0.7213114754098361
ACCCCAACCC	..........	0.0	0.7868852459016393
AUCCCAACCA	..........	0.0	0.7049180327868853
GCCCAACCGU	..........	0.0	0.5737704918032787
ACCCAACCCC	..........	0.0	0.7868852459016393
AUCCCAACCC	..........	0.0	0.7049180327868853
AACCCAACCU	..........	0.0	0.7704918032786885
ACCCCAACCU	..........	0.0	0.7868852459016393
AACCCAACCA	..........	0.0	0.7704918032786885
ACCCAACCCA	..........	0.0	0.7868852459016393
ACCCAACCAG	..........	0.0	0.7704918032786885
AGCCCAACCC	..........	0.0	0.6229508196721312
ACCCCAACCU	..........	0.0	0.7868852459016393
AUCCCAACCG	..........	0.0	0.7049180327868853
ACCCCAACCA	..........	0.0	0.7868852459016393
AGCCCAACCC	..........	0.0	0.6229508196721312
AACCCAACCU	..........	0.0	0.7704918032786885
AACCCAACCG	..........	0.0	0.7704918032786885
ACCCAACCAC	..........	0.0	0.7704918032786885
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCCCAACC	..........	0.0	0.7540983606557377
AACCCAACCC	..........	0.0	0.7704918032786885
>N-9
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCCAACCU	..........	0.0	0.7868852459016393
GCCCAACCUC	..........	0.0	0.6885245901639344
AUCCCAACCU	..........	0.0	0.7049180327868853
CCCAACCUAG	..........	0.0	0.7049180327868853
CCCAACCUCA	..........	0.0	0.6721311475409836
ACCCAACCUG	..........	0.0	0.8032786885245902
GCCCAACCUU	..........	0.0	0.6885245901639344
AACCCAACCU	..........	0.0	0.7704918032786885
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCCAACCU	..........	0.0	0.7868852459016393
AUCCCAACCU	..........	0.0	0.7049180327868853
ACCCAACCUA	..........	0.0	0.8032786885245902
AGCCCAACCU	..........	0.0	0.6229508196721312
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
CCCCAACCUG	..........	0.0	0.7049180327868853
CCCCCAACCU	..........	0.0	0.6885245901639344
CACCCAACCU	..........	0.0	0.819672131147541
CCCCAACCUA	..........	0.0	0.7049180327868853
CCCCAACCUU	..........	0.0	0.7049180327868853
CCCCAACCUC	..........	0.0	0.7049180327868853
CUCCCAACCU	..........	0.0	0.6229508196721312
CGCCCAACCU	..........	0.0	0.6065573770491803
GACCCAACCU	..........	0.0	0.7213114754098361
GCCCAACCUG	..........	0.0	0.6885245901639344
GCCCCAACCU	..........	0.0	0.6721311475409836
GCCCAACCUA	..........	0.0	0.6885245901639344
GCCCAACCUU	..........	0.0	0.6885245901639344
GCCCAACCUC	..........	0.0	0.6885245901639344
GUCCCAACCU	..........	0.0	0.6065573770491803
GGCCCAACCU	..........	0.0	0.6229508196721312
UACCCAACCU	..........	0.0	0.6721311475409836
UCCCAACCUG	..........	0.0	0.6885245901639344
UCCCCAACCU	..........	0.0	0.7049180327868853
UCCCAACCUA	..........	0.0	0.6885245901639344
UCCCAACCUU	..........	0.0	0.6885245901639344
UCCCAACCUC	..........	0.0	0.6885245901639344
UUCCCAACCU	..........	0.0	0.7213114754098361
ACCCAACCUA	..........	0.0	0.8032786885245902
CCCAACCUGA	..........	0.0	0.639344262295082
UGCCCAACCU	..........	0.0	0.6557377049180327
CCCCAACCUA	..........	0.0	0.7049180327868853
CCCAACCUAA	..........	0.0	0.7049180327868853
CCCAACCUUA	..........	0.0	0.7213114754098361
CCCAACCUCA	..........	0.0	0.6721311475409836
ACCCAACCUC	..........	0.0	0.8032786885245902
UCCCAACCUA	..........	0.0	0.6885245901639344
CCCCAACCUC	..........	0.0	0.7049180327868853
CCCAACCUGC	..........	0.0	0.639344262295082
GCCCAACCUA	..........	0.0	0.6885245901639344
CCCAACCUAC	..........	0.0	0.7049180327868853
CCCAACCUUC	..........	0.0	0.7213114754098361
ACCCAACCUG	..........	0.0	0.8032786885245902
CCCAACCUCC	..........	0.0	0.6721311475409836
UCCCAACCUC	..........	0.0	0.6885245901639344
ACCCAACCUU	..........	0.0	0.8032786885245902
CCCCAACCUG	..........	0.0	0.7049180327868853
CCCAACCUUG	..........	0.0	0.7213114754098361
CCCAACCUAG	..........	0.0	0.7049180327868853
CCCAACCUGG	..........	0.0	0.639344262295082
GCCCAACCUC	..........	0.0	0.6885245901639344
CCCAACCUCG	..........	0.0	0.6721311475409836
CACCCAACCU	..........	0.0	0.819672131147541
UCCCAACCUG	..........	0.0	0.6885245901639344
CCCCAACCUU	..........	0.0	0.7049180327868853
CCCAACCUUU	..........	0.0	0.7213114754098361
CCCAACCUAU	..........	0.0	0.7049180327868853
ACCCAACCUC	..........	0.0	0.8032786885245902
GCCCAACCUG	..........	0.0	0.6885245901639344
CCCAACCUGU	..........	0.0	0.639344262295082
CCCAACCUCU	..........	0.0	0.6721311475409836
UCCCAACCUU	..........	0.0	0.6885245901639344
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCCAACCU	..........	0.0	0.7868852459016393
ACCCAACCUA	..........	0.0	0.8032786885245902
GCCCAACCUU	..........	0.0	0.6885245901639344
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
CCCAACCUUU	..........	0.0	0.7213114754098361
UCCCCAACCU	..........	0.0	0.7049180327868853
CCCAACCUAA	..........	0.0	0.7049180327868853
UUCCCAACCU	..........	0.0	0.7213114754098361
ACCCAACCUG	..........	0.0	0.8032786885245902
CCCCAACCUC	..........	0.0	0.7049180327868853
CCCCAACCUG	..........	0.0	0.7049180327868853
GCCCAACCUA	..........	0.0	0.6885245901639344
CCCAACCUUC	..........	0.0	0.7213114754098361
CCCCAACCUG	..........	0.0	0.7049180327868853
CCCAACCUAU	..........	0.0	0.7049180327868853
AACCCAACCU	..........	0.0	0.7704918032786885
AUCCCAACCU	..........	0.0	0.7049180327868853
UCCCAACCUG	..........	0.0	0.6885245901639344
GCCCAACCUC	..........	0.0	0.6885245901639344
CCCAACCUUA	..........	0.0	0.7213114754098361
GCCCAACCUG	..........	0.0	0.6885245901639344
GACCCAACCU	..........	0.0	0.7213114754098361
CCCCAACCUU	..........	0.0	0.7049180327868853
>N-10
AACCCAACCU	..........	0.0	0.7704918032786885
CACCCAACCU	..........	0.0	0.819672131147541
GACCCAACCU	..........	0.0	0.7213114754098361
UACCCAACCU	..........	0.0	0.6721311475409836
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
CACCCAACCU	..........	0.0	0.819672131147541
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
AACCCAACCU	..........	0.0	0.7704918032786885
GACCCAACCU	..........	0.0	0.7213114754098361
UACCCAACCU	..........	0.0	0.6721311475409836
CACCCAACCU	..........	0.0	0.819672131147541
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
AACCCAACCU	..........	0.0	0.7704918032786885
GACCCAACCU	..........	0.0	0.7213114754098361
UACCCAACCU	..........	0.0	0.6721311475409836
CACCCAACCU	..........	0.0	0.819672131147541
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
AACCCAACCU	..........	0.0	0.7704918032786885
GACCCAACCU	..........	0.0	0.7213114754098361
CACCCAACCU	..........	0.0	0.819672131147541
UACCCAACCU	..........	0.0	0.6721311475409836
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
AACCCAACCU	..........	0.0	0.7704918032786885
GACCCAACCU	..........	0.0	0.7213114754098361
CACCCAACCU	..........	0.0	0.819672131147541
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUG	..........	0.0	0.8032786885245902
UACCCAACCU	..........	0.0	0.6721311475409836
AACCCAACCU	..........	0.0	0.7704918032786885
CACCCAACCU	..........	0.0	0.819672131147541
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
GACCCAACCU	..........	0.0	0.7213114754098361
AACCCAACCU	..........	0.0	0.7704918032786885
CACCCAACCU	..........	0.0	0.819672131147541
UACCCAACCU	..........	0.0	0.6721311475409836
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUG	..........	0.0	0.8032786885245902
GACCCAACCU	..........	0.0	0.7213114754098361
AACCCAACCU	..........	0.0	0.7704918032786885
CACCCAACCU	..........	0.0	0.819672131147541
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
UACCCAACCU	..........	0.0	0.6721311475409836
CACCCAACCU	..........	0.0	0.819672131147541
GACCCAACCU	..........	0.0	0.7213114754098361
AACCCAACCU	..........	0.0	0.7704918032786885
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
CACCCAACCU	..........	0.0	0.819672131147541
AACCCAACCU	..........	0.0	0.7704918032786885
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUG	..........	0.0	0.8032786885245902
UACCCAACCU	..........	0.0	0.6721311475409836
GACCCAACCU	..........	0.0	0.7213114754098361
CACCCAACCU	..........	0.0	0.819672131147541
ACCCAACCUG	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
AACCCAACCU	..........	0.0	0.7704918032786885
CACCCAACCU	..........	0.0	0.819672131147541
GACCCAACCU	..........	0.0	0.7213114754098361
UACCCAACCU	..........	0.0	0.6721311475409836
ACCCAACCUU	..........	0.0	0.8032786885245902
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUC	..........	0.0	0.8032786885245902
ACCCAACCUG	..........	0.0	0.8032786885245902
AACCCAACCU	..........	0.0	0.7704918032786885
CACCCAACCU	..........	0.0	0.819672131147541
GACCCAACCU	..........	0.0	0.7213114754098361
ACCCAACCUA	..........	0.0	0.8032786885245902
ACCCAACCUU	..........	0.0	0.8032786885245902
