>N-1
AGGUAUCCCG	.((....)).	-0.10000000149011612	0.16393442622950818
UGCGGCGAAA	..........	0.0	0.18032786885245902
CUGAGGUUUU	..........	0.0	0.19672131147540983
UGUCCUUUAC	..........	0.0	0.16393442622950818
CCUUUAAUCU	..........	0.0	0.16393442622950818
GUUAGCAGAG	..........	0.0	0.13114754098360656
GCCGCGCUAG	..........	0.0	0.3114754098360656
UUCCUCCCCC	..........	0.0	0.29508196721311475
UUUGAGCCAU	..........	0.0	0.11475409836065574
CGGUAUCGGA	..........	0.0	0.19672131147540983
CGAGAUUGAC	..........	0.0	0.06557377049180328
GAGAGAACUA	..........	0.0	0.13114754098360656
GCUACCAAAU	..........	0.0	0.18032786885245902
CCAUGAACCU	..........	0.0	0.21311475409836064
AUAAGACAAG	..........	0.0	0.14754098360655737
CCGCAACUGU	..........	0.0	0.16393442622950818
CACUCUUCGA	..........	0.0	0.2786885245901639
AAUGCGAACU	..........	0.0	0.2786885245901639
GUCCUCUAUA	..........	0.0	0.26229508196721313
CCGCAAGCCU	..........	0.0	0.19672131147540983
AGAGCCUACC	..........	0.0	0.14754098360655737
AACAUCAACC	..........	0.0	0.13114754098360656
UGUACCCGUG	..........	0.0	0.13114754098360656
CAGCGCAAGA	..........	0.0	0.14754098360655737
GGGUUUCAUA	..........	0.0	0.16393442622950818
CUACGGGAUA	..........	0.0	0.18032786885245902
CCCCGUUUCC	..........	0.0	0.21311475409836064
CCUACGACCC	..........	0.0	0.19672131147540983
CUCGCACUCG	..........	0.0	0.3442622950819672
UGCUGACCCC	..........	0.0	0.19672131147540983
CUAUGCCGGG	..........	0.0	0.22950819672131148
UAUGGAACUG	..........	0.0	0.14754098360655737
CUGCCCUUCG	..........	0.0	0.22950819672131148
UUGUAUGGUU	..........	0.0	0.16393442622950818
UCGUUCCCCG	..........	0.0	0.26229508196721313
UGUAUGGUCC	..........	0.0	0.18032786885245902
CAACGUAUGC	..........	0.0	0.16393442622950818
UCAUUCUCCU	..........	0.0	0.2786885245901639
AAACGUAUGU	..........	0.0	0.19672131147540983
CUGGGUGAGG	..........	0.0	0.19672131147540983
CCGCGUAAGU	..........	0.0	0.19672131147540983
CAUUAACGCC	..........	0.0	0.14754098360655737
GUGUUCGAAA	..........	0.0	0.29508196721311475
UUACUUCAUU	..........	0.0	0.13114754098360656
UAACACACAG	..........	0.0	0.09836065573770492
UAAUUAGGGU	..........	0.0	0.11475409836065574
AAGAACGGAA	..........	0.0	0.09836065573770492
UAACCGAUAC	..........	0.0	0.19672131147540983
CGCCUCAAGU	..........	0.0	0.3442622950819672
AAAGGCUGGU	..........	0.0	0.14754098360655737
UUGGUUCACU	..........	0.0	0.16393442622950818
CACGUCCUAG	..........	0.0	0.19672131147540983
UAAUGACCAC	..........	0.0	0.16393442622950818
UAUUCCCCUA	..........	0.0	0.2786885245901639
AUGUAACGAU	..........	0.0	0.18032786885245902
GGUCGCGAAA	..........	0.0	0.32786885245901637
UGGAACGUCA	..........	0.0	0.22950819672131148
CUCGGGAAAU	..........	0.0	0.2459016393442623
CGACGUUGUU	..........	0.0	0.19672131147540983
UAUCACGGAA	..........	0.0	0.13114754098360656
CGCCACGCUU	..........	0.0	0.2459016393442623
ACAAUUAUCU	..........	0.0	0.13114754098360656
CAUCUGGUCC	..........	0.0	0.2459016393442623
ACGUAGCCUC	..........	0.0	0.19672131147540983
GUAUUAGUUU	..........	0.0	0.18032786885245902
GUGAGCACCA	..........	0.0	0.16393442622950818
GUGUUCGUAU	..........	0.0	0.18032786885245902
CUAGCUUUUG	..........	0.0	0.3114754098360656
UGUCUCGUCC	..........	0.0	0.2786885245901639
CAGGAUCAUG	..........	0.0	0.08196721311475409
GUCCUACUAU	..........	0.0	0.21311475409836064
GUGUAUAAAG	..........	0.0	0.14754098360655737
UAAGAUGUCA	..........	0.0	0.14754098360655737
AAGAUGUUCG	..........	0.0	0.13114754098360656
GGACUCCGGU	..........	0.0	0.18032786885245902
GACAAUUGCA	..........	0.0	0.13114754098360656
AGUUAGCGCA	..........	0.0	0.14754098360655737
UGAGCGGGAA	..........	0.0	0.11475409836065574
AGCCUACUGC	..........	0.0	0.21311475409836064
CUGACAGCCA	..........	0.0	0.18032786885245902
UCUCACGAAA	..........	0.0	0.2786885245901639
UUGACCUUUG	..........	0.0	0.14754098360655737
ACUUAACACG	..........	0.0	0.18032786885245902
GAUGAGUCUU	..........	0.0	0.13114754098360656
CAUCAACUAU	..........	0.0	0.13114754098360656
CGAGGCGGUU	..........	0.0	0.14754098360655737
CAUUACAACG	..........	0.0	0.16393442622950818
CAAACUCGCA	..........	0.0	0.29508196721311475
AAUAAGUUGA	..........	0.0	0.18032786885245902
UAAUCGAUCG	..........	0.0	0.19672131147540983
AGGUAUAACU	..........	0.0	0.09836065573770492
GAUAGGAUUA	..........	0.0	0.14754098360655737
CUUACCCACG	..........	0.0	0.13114754098360656
CAAAUGACUA	..........	0.0	0.2459016393442623
GUUAGGCACG	..........	0.0	0.09836065573770492
ACAAAUUAUG	..........	0.0	0.13114754098360656
GAGAAGACUA	..........	0.0	0.11475409836065574
CGCAUACGAA	..........	0.0	0.14754098360655737
GGAAAGUUAG	..........	0.0	0.19672131147540983
AGUAGAAAGU	..........	0.0	0.09836065573770492
>N-2
CGUAGACAGC	..........	0.0	0.08196721311475409
CUCGCCCGAA	..........	0.0	0.26229508196721313
AAGUGGUAGC	..........	0.0	0.14754098360655737
ACAUGCUAAC	..........	0.0	0.2459016393442623
AAUGAGUCUC	..........	0.0	0.14754098360655737
GCAUGGCACC	..........	0.0	0.18032786885245902
AAGGCGGCAG	..........	0.0	0.16393442622950818
UACGUGGUCG	..........	0.0	0.19672131147540983
ACGAACACGU	..........	0.0	0.18032786885245902
CCAAUGGUUG	..........	0.0	0.16393442622950818
UUUCAGUACC	..........	0.0	0.11475409836065574
AAAGCAUUCU	..........	0.0	0.18032786885245902
AUAGAGGGUC	..........	0.0	0.08196721311475409
CUGUCAGAGU	..........	0.0	0.16393442622950818
AGAGGAGGGA	..........	0.0	0.08196721311475409
CUAAAGGUUU	..........	0.0	0.2459016393442623
UAGCCGAAAA	..........	0.0	0.2459016393442623
CGGAGACCUG	..........	0.0	0.11475409836065574
CGUGGCGCUA	..........	0.0	0.32786885245901637
CGCGCUCAGC	.((.....))	-0.30000001192092896	0.22950819672131148
CAUCGACUGC	..........	0.0	0.19672131147540983
CUAUACGUCU	..........	0.0	0.14754098360655737
UACGGCUCUG	..........	0.0	0.26229508196721313
CCUCCGGGAG	((....))..	-1.7000000476837158	0.19672131147540983
AAGUGGCCUA	..........	0.0	0.22950819672131148
UCGCGCUACG	..........	0.0	0.32786885245901637
CAUGAGGCAC	..........	0.0	0.13114754098360656
UUGUGUGUGA	..........	0.0	0.11475409836065574
CAGGGUAACG	..........	0.0	0.16393442622950818
GGAUAGGAAC	..........	0.0	0.16393442622950818
CUCGGUAGAA	..........	0.0	0.14754098360655737
GUGGGGACGC	(((....)))	-0.800000011920929	0.21311475409836064
UCCCUCGUCG	..........	0.0	0.32786885245901637
UGUUGCGAGA	..........	0.0	0.18032786885245902
AUGGAAUAGG	..........	0.0	0.08196721311475409
CUAACGACGC	..........	0.0	0.26229508196721313
UAAUGAUGCU	..........	0.0	0.13114754098360656
UGGGCAUAAU	..........	0.0	0.14754098360655737
GUACGUUGGU	..........	0.0	0.16393442622950818
GAGUGGAUCA	..........	0.0	0.06557377049180328
CGUGUGUGCA	..........	0.0	0.19672131147540983
CAUAUGCAGC	..........	0.0	0.13114754098360656
UCGCGCAACC	..........	0.0	0.18032786885245902
UGGUUGGACG	..........	0.0	0.18032786885245902
CUGUGACCUA	..........	0.0	0.19672131147540983
AGAGGAAUAG	..........	0.0	0.08196721311475409
ACCGGUAGCU	..........	0.0	0.11475409836065574
CUUGAGACGC	..........	0.0	0.14754098360655737
AUAGACGGAU	..........	0.0	0.04918032786885246
CCCGCCUUCA	..........	0.0	0.22950819672131148
GCGGGUCAGC	((......))	-0.30000001192092896	0.21311475409836064
UGGCGUGUCA	..........	0.0	0.2459016393442623
GGUUGCAGAC	..........	0.0	0.09836065573770492
UGCGUCGUGC	..........	0.0	0.2786885245901639
GGAUAGAGCC	..........	0.0	0.04918032786885246
UAGGCGAGAU	..........	0.0	0.09836065573770492
AAGACCAGUC	..........	0.0	0.16393442622950818
CACGUUAUGC	..........	0.0	0.16393442622950818
CACGGCAUUC	..........	0.0	0.13114754098360656
CGGGGUACUG	(((....)))	-0.4000000059604645	0.18032786885245902
CGAGGUGCAC	..........	0.0	0.18032786885245902
ACGGCCUGGG	..........	0.0	0.22950819672131148
GAUGAGCCGG	..........	0.0	0.19672131147540983
ACAAGCGCAU	..........	0.0	0.16393442622950818
CGUGCUUUGA	..........	0.0	0.2786885245901639
GUUGAGGUCC	..........	0.0	0.13114754098360656
UGGUCUCCCC	..........	0.0	0.22950819672131148
UAGGGGUGAU	..........	0.0	0.13114754098360656
GGUGAGUUCA	..........	0.0	0.18032786885245902
AUCUGUCGGC	..........	0.0	0.21311475409836064
UUACGCAUGC	..........	0.0	0.16393442622950818
GAGGAUUUAG	..........	0.0	0.09836065573770492
CUUAUCGAUA	..........	0.0	0.16393442622950818
GUCUACGGUG	..........	0.0	0.19672131147540983
AAUGUAGUGA	..........	0.0	0.22950819672131148
GGGUAGUCGA	..........	0.0	0.21311475409836064
UGAAUGGCGU	..........	0.0	0.19672131147540983
ACGGUCUGCG	..........	0.0	0.22950819672131148
AAAGCUCCAA	..........	0.0	0.18032786885245902
GGUACGACGC	..........	0.0	0.18032786885245902
AUGAGGCACU	..........	0.0	0.16393442622950818
UGACGACUUC	..........	0.0	0.21311475409836064
CUUCAAAGGA	..........	0.0	0.14754098360655737
UUUGAUGUGG	..........	0.0	0.18032786885245902
UCCAGGUAAG	..........	0.0	0.18032786885245902
CCAAUGUAUG	..........	0.0	0.18032786885245902
ACAGCCACUU	..........	0.0	0.22950819672131148
AAACCGGAAC	..........	0.0	0.14754098360655737
GAUCAGAGUC	..........	0.0	0.08196721311475409
CCCAGGUUCU	..........	0.0	0.13114754098360656
GGGGCACAGA	..........	0.0	0.08196721311475409
CUACCAGUUC	..........	0.0	0.2459016393442623
GUAUGAACAC	..........	0.0	0.14754098360655737
CUAGGGAAGG	..........	0.0	0.18032786885245902
GUAGGCUCUA	..........	0.0	0.2459016393442623
ACACGGUUAA	..........	0.0	0.11475409836065574
AUAAGUGGGA	..........	0.0	0.21311475409836064
UCGAAGCUCA	..........	0.0	0.29508196721311475
UGUAGGAUAU	..........	0.0	0.09836065573770492
AUAGGAUCAA	..........	0.0	0.11475409836065574
>N-3
GCAAGCUUAG	..........	0.0	0.16393442622950818
CCCUCGCCCU	..........	0.0	0.32786885245901637
AUCGAGGCUA	..........	0.0	0.22950819672131148
UAUUGCUGCC	..........	0.0	0.2459016393442623
CCAGCUGCAC	..........	0.0	0.18032786885245902
AUGCCGAACU	..........	0.0	0.2459016393442623
GACGCGUUCG	..........	0.0	0.22950819672131148
CGCGCUGGUG	(((....)))	-0.699999988079071	0.3114754098360656
CGUACGCUAA	..........	0.0	0.19672131147540983
UAGCUCGGUU	..........	0.0	0.26229508196721313
AAUAUGCCUC	..........	0.0	0.21311475409836064
CACAGCCCCG	..........	0.0	0.14754098360655737
UCAAGCGUGG	..........	0.0	0.29508196721311475
UUCCAGGCCG	..........	0.0	0.13114754098360656
UCGGGAGCAA	..........	0.0	0.14754098360655737
CUGAAGCCGA	..........	0.0	0.18032786885245902
AACGCUCCUU	..........	0.0	0.29508196721311475
AUCGCGGUGG	..........	0.0	0.26229508196721313
AUGCCCGCAC	..........	0.0	0.14754098360655737
GCAAGCUGCG	(((...))).	-1.2999999523162842	0.16393442622950818
UGGCGCCCGU	..........	0.0	0.21311475409836064
AGCCGGCACC	..........	0.0	0.09836065573770492
UGGGGGCAGC	..........	0.0	0.09836065573770492
UUUGGCGCAC	..........	0.0	0.21311475409836064
UCGCGGCUCA	..........	0.0	0.3114754098360656
AUAGGCGUAC	..........	0.0	0.14754098360655737
CAUGGCGCCG	..........	0.0	0.19672131147540983
GGCGGUGCCU	(((...))).	-2.5	0.21311475409836064
UUGGCCUUAG	..........	0.0	0.22950819672131148
AUGGGCAUUU	..........	0.0	0.22950819672131148
UCUUGGGCUU	..........	0.0	0.2459016393442623
GUGCUUGUCG	..........	0.0	0.21311475409836064
GCGAGCUUAC	..........	0.0	0.13114754098360656
UCGUCUGCGU	..........	0.0	0.29508196721311475
UGUCGCCGUG	..........	0.0	0.22950819672131148
UGCGUGCCAU	..........	0.0	0.2786885245901639
UGGUUGCUUC	..........	0.0	0.2786885245901639
GGAGUUGCAG	..........	0.0	0.11475409836065574
UCGCUACAUG	..........	0.0	0.2786885245901639
GGUUGGCUGC	..........	0.0	0.2459016393442623
CUGCCGCGAG	..........	0.0	0.29508196721311475
GUCCUAGCCC	..........	0.0	0.2459016393442623
GGGCCAAGGA	..........	0.0	0.13114754098360656
UGUGUGCACU	..........	0.0	0.18032786885245902
AGACGCACUA	..........	0.0	0.18032786885245902
GGUGCUCCCA	((.....)).	-0.30000001192092896	0.26229508196721313
CCUGGCAAGC	..........	0.0	0.16393442622950818
UAGUGCGCCG	..........	0.0	0.2459016393442623
AUGCAACAAU	..........	0.0	0.14754098360655737
CUAAGCACAA	..........	0.0	0.19672131147540983
CUCGGGCUGA	..........	0.0	0.2459016393442623
AUCAUGCCGU	..........	0.0	0.16393442622950818
ACCGCCAGCC	..........	0.0	0.16393442622950818
UGAGGCCCAU	..........	0.0	0.11475409836065574
CCACGCGGAU	((....))..	-0.30000001192092896	0.19672131147540983
UGCGGCCGGU	..........	0.0	0.13114754098360656
UGCACUGCGU	..........	0.0	0.16393442622950818
CUAAGCCCGG	..........	0.0	0.22950819672131148
CGCUUUCAGG	..........	0.0	0.18032786885245902
UCUUGCGCGC	..........	0.0	0.21311475409836064
GUCGCGCCAU	..........	0.0	0.29508196721311475
GAGUGCGUGC	..........	0.0	0.18032786885245902
CCAGCCGCAA	..........	0.0	0.13114754098360656
UGUAAGCGAU	..........	0.0	0.2786885245901639
CCUGGCGUCC	..........	0.0	0.26229508196721313
UCAGAGGCUC	..........	0.0	0.13114754098360656
UAUAGGCAGU	..........	0.0	0.06557377049180328
GCGCUGUCUC	..........	0.0	0.2459016393442623
UAUGCUCUGC	..........	0.0	0.29508196721311475
UAGCGAAAAG	..........	0.0	0.26229508196721313
ACUAAGCUUG	..........	0.0	0.29508196721311475
UCGGCUUUGC	..........	0.0	0.2459016393442623
GUCGCCUCUC	..........	0.0	0.3442622950819672
AACGCGAUUG	..........	0.0	0.18032786885245902
GUGAUGCUGG	..........	0.0	0.21311475409836064
AACGCUUGAA	..........	0.0	0.16393442622950818
UUAUGCGCGA	..........	0.0	0.19672131147540983
GCCGAGCCUA	..........	0.0	0.29508196721311475
GCUAAAGCUU	..........	0.0	0.3114754098360656
AUUCCGCAUA	..........	0.0	0.19672131147540983
UUGGAGGCGU	..........	0.0	0.09836065573770492
UAGAAUUGCC	..........	0.0	0.08196721311475409
GAACGCUGAU	..........	0.0	0.18032786885245902
UAGAUGCCAU	..........	0.0	0.19672131147540983
UCAAGCGUUC	..........	0.0	0.21311475409836064
CUAGCUAGGC	..........	0.0	0.26229508196721313
CUGAAGCGUC	..........	0.0	0.22950819672131148
GGAGGCAGCU	..........	0.0	0.16393442622950818
AGAGGGCGCU	..........	0.0	0.11475409836065574
UGUAGCUCUA	..........	0.0	0.2459016393442623
UAUAUCGCUC	..........	0.0	0.26229508196721313
UCAUAGCAUA	..........	0.0	0.09836065573770492
GUCUAGGCCU	..........	0.0	0.2459016393442623
UACGCGACUG	..........	0.0	0.2459016393442623
GAUUAAUGCG	..........	0.0	0.16393442622950818
UACGCAAAAC	..........	0.0	0.13114754098360656
CGGUAAGCUC	..........	0.0	0.26229508196721313
CCAGCGCAAC	..........	0.0	0.14754098360655737
AAACGCCUUU	..........	0.0	0.21311475409836064
UUAGCGCACC	..........	0.0	0.14754098360655737
>N-4
UAAAGCUCUC	..........	0.0	0.32786885245901637
CCACGCUGUA	..........	0.0	0.22950819672131148
CGAGGGCUUG	..........	0.0	0.18032786885245902
UCCUGCUAGC	..........	0.0	0.2459016393442623
GUGCUAACCA	..........	0.0	0.2459016393442623
GAGCUCUUGU	..........	0.0	0.2459016393442623
CCUGCUGUCG	..........	0.0	0.2459016393442623
UGCUUUGCGA	..........	0.0	0.19672131147540983
UUAAGCUAUG	..........	0.0	0.29508196721311475
CUAUAGCUGG	..........	0.0	0.26229508196721313
UAUGCUCGAU	..........	0.0	0.26229508196721313
UCAAGCUCGG	..........	0.0	0.29508196721311475
GAUAGCUAGG	..........	0.0	0.18032786885245902
AGUGACGCUG	..........	0.0	0.22950819672131148
GUAGCUUAAU	..........	0.0	0.18032786885245902
GAGGCUACGG	..........	0.0	0.19672131147540983
GCUCAGCUAA	..........	0.0	0.21311475409836064
CCGCUCGCGA	..........	0.0	0.32786885245901637
UUACUGCUAG	..........	0.0	0.22950819672131148
CCCCGCUGCC	..........	0.0	0.19672131147540983
CCCGCUAAUA	..........	0.0	0.18032786885245902
AGACGCUACA	..........	0.0	0.21311475409836064
CGUCGCUUUA	..........	0.0	0.2459016393442623
AAGCGGCUUG	..........	0.0	0.18032786885245902
CGGCUCAGCG	..........	0.0	0.21311475409836064
GGGAGCUAGA	..........	0.0	0.18032786885245902
GGAGUGCUCU	..........	0.0	0.18032786885245902
GCAGGCUGGU	..........	0.0	0.16393442622950818
CAAAGGCUAU	..........	0.0	0.21311475409836064
UGCGCUCUCA	..........	0.0	0.2786885245901639
CUAUGGCUUC	..........	0.0	0.29508196721311475
CCGGGCUCGC	..........	0.0	0.19672131147540983
UUGCUCAUAU	..........	0.0	0.19672131147540983
UCCUUAGCUU	..........	0.0	0.19672131147540983
AUGCUUGAAC	..........	0.0	0.19672131147540983
UGUUCGCUGA	..........	0.0	0.36065573770491804
UGAUUGCUGC	..........	0.0	0.18032786885245902
GGUGCUGGAC	..........	0.0	0.21311475409836064
GUGCUACCAA	..........	0.0	0.21311475409836064
CUGGCUUUUG	..........	0.0	0.2786885245901639
UUUCUCGCUA	..........	0.0	0.32786885245901637
AGGUGCUCAA	..........	0.0	0.2459016393442623
CCAGCUAGAA	..........	0.0	0.19672131147540983
CCUGCUUAGU	..........	0.0	0.19672131147540983
ACGUGCUAUC	..........	0.0	0.29508196721311475
GGUGCUGAUU	..........	0.0	0.19672131147540983
UCCGCUAACU	..........	0.0	0.22950819672131148
UUGGCUAUAC	..........	0.0	0.2459016393442623
CGCGCUCAGU	..........	0.0	0.22950819672131148
GGCGCGCUCC	..........	0.0	0.26229508196721313
CAUAGCUCGU	..........	0.0	0.2459016393442623
CUGUGCUCCU	..........	0.0	0.26229508196721313
UCAGCUUCCG	..........	0.0	0.18032786885245902
GAUAGCUACA	..........	0.0	0.18032786885245902
AACGCUGCGG	..........	0.0	0.16393442622950818
AUGGCUCAAC	..........	0.0	0.22950819672131148
GCUUCGCUGA	..........	0.0	0.2459016393442623
AAUGCUCGGC	..........	0.0	0.3114754098360656
AUUGCUGUAC	..........	0.0	0.21311475409836064
GCCAGCUGCA	((.....)).	-0.20000000298023224	0.21311475409836064
UCGGCUGUGG	..........	0.0	0.29508196721311475
CGAGCUUGGC	..........	0.0	0.16393442622950818
CGGCUCUGAC	..........	0.0	0.2459016393442623
UGCUAGUAUA	..........	0.0	0.19672131147540983
AACCGCUUGG	..........	0.0	0.18032786885245902
AGCGCUGGGU	..........	0.0	0.2459016393442623
GAAGCUUUAU	..........	0.0	0.21311475409836064
CUUGCUUGCC	..........	0.0	0.19672131147540983
AAGGCUUCAG	..........	0.0	0.11475409836065574
CACACGCUCG	..........	0.0	0.19672131147540983
CGCGCUGUAU	..........	0.0	0.22950819672131148
UUAUCGCUAG	..........	0.0	0.3114754098360656
UCUGCUAUUA	..........	0.0	0.3114754098360656
UGCUUUACAA	..........	0.0	0.16393442622950818
UUAAAGCUCA	..........	0.0	0.26229508196721313
UUAUGCUAGG	..........	0.0	0.22950819672131148
UCACGCUAAG	..........	0.0	0.19672131147540983
AGAGCUAUCA	..........	0.0	0.21311475409836064
UUAGCUCGAC	..........	0.0	0.2459016393442623
UCUAAGCUGU	..........	0.0	0.2786885245901639
AUAGGCUGGC	..........	0.0	0.19672131147540983
GCAGGCUUGC	(((....)))	-0.4000000059604645	0.14754098360655737
CAAGCUCGAG	..........	0.0	0.3114754098360656
GAUGCUCUUC	..........	0.0	0.2459016393442623
AUGAAGCUCC	..........	0.0	0.26229508196721313
AAAGCGCUGA	..........	0.0	0.2459016393442623
AAAAGCUGGA	..........	0.0	0.19672131147540983
CCAGCUAACC	..........	0.0	0.2459016393442623
GUAUGGCUUC	..........	0.0	0.2786885245901639
AUAAAGCUUG	..........	0.0	0.22950819672131148
GGAAUGCUGC	..........	0.0	0.22950819672131148
CCAACGCUUC	..........	0.0	0.19672131147540983
CGAGCUCCCG	..........	0.0	0.21311475409836064
UACGCUGCCC	..........	0.0	0.21311475409836064
CACGCUAACU	..........	0.0	0.19672131147540983
UCGUAGGCUA	..........	0.0	0.2459016393442623
UCAGCUGUGG	..........	0.0	0.21311475409836064
UAGAAGCUGG	..........	0.0	0.11475409836065574
CUACUGCUUC	..........	0.0	0.22950819672131148
AAGCUCUCCG	..........	0.0	0.2786885245901639
>N-5
GUAGCUCGAG	..........	0.0	0.29508196721311475
UUCACGCUCA	..........	0.0	0.2459016393442623
GAGGCUCGAA	..........	0.0	0.2786885245901639
CUUGCUCCAG	..........	0.0	0.19672131147540983
CCAGCUCAGA	..........	0.0	0.2459016393442623
GUAGCUCCGA	..........	0.0	0.21311475409836064
GCUCGGAUAA	..........	0.0	0.18032786885245902
UGCUCUUUAG	..........	0.0	0.26229508196721313
UGAAGCUCCU	..........	0.0	0.21311475409836064
UGAGGCUCUA	..........	0.0	0.22950819672131148
AAGCUCUCGC	..........	0.0	0.3114754098360656
AGAGCUCACC	..........	0.0	0.14754098360655737
CACGCUCUAU	..........	0.0	0.21311475409836064
UAGCUCCAAU	..........	0.0	0.16393442622950818
CUCAUGCUCU	..........	0.0	0.2786885245901639
GAGCUCGCAA	..........	0.0	0.22950819672131148
ACGCUCUUCA	..........	0.0	0.2786885245901639
CCCGGCUCAC	..........	0.0	0.21311475409836064
CCCAGCUCUC	..........	0.0	0.26229508196721313
GUCUGCUCCU	..........	0.0	0.32786885245901637
ACCCGCUCAG	..........	0.0	0.2459016393442623
GGCGCUCGGC	.((.....))	-0.10000000149011612	0.21311475409836064
GUAACGCUCA	..........	0.0	0.22950819672131148
UGAGCGCUCC	..........	0.0	0.22950819672131148
UUGGCUCUCG	..........	0.0	0.3114754098360656
AGUGCUCUGA	..........	0.0	0.2786885245901639
GAGCUCAUUU	..........	0.0	0.18032786885245902
AGGGCUCAUU	..........	0.0	0.14754098360655737
UAAGCGCUCC	..........	0.0	0.2786885245901639
AGACGGCUCG	..........	0.0	0.14754098360655737
CCGGCUCAAU	..........	0.0	0.18032786885245902
CCGGCUCCGA	..........	0.0	0.2459016393442623
UACUGCUCUG	..........	0.0	0.2786885245901639
GCCUUGCUCA	..........	0.0	0.2459016393442623
UUCGCUCCAU	..........	0.0	0.2459016393442623
UAGCUCGGAG	..........	0.0	0.21311475409836064
AUUUGGCUCG	..........	0.0	0.3442622950819672
GCUGCUCCAC	..........	0.0	0.19672131147540983
AAUAUGCUCA	..........	0.0	0.26229508196721313
AGUGCUCGAG	..........	0.0	0.22950819672131148
UCCGCUCUAA	..........	0.0	0.2786885245901639
GGUGCUCAGA	..........	0.0	0.22950819672131148
AGUCGCUCAC	..........	0.0	0.21311475409836064
GGCUCAUUAU	..........	0.0	0.21311475409836064
UCAGCUCAUA	..........	0.0	0.19672131147540983
UUUCGCUCAA	..........	0.0	0.2459016393442623
GGCUCUCGCA	.((....)).	-0.6000000238418579	0.36065573770491804
CAGCUCCAUC	..........	0.0	0.26229508196721313
UGCAGCUCGA	..........	0.0	0.2459016393442623
ACUGCUCCGG	..........	0.0	0.26229508196721313
GCGCUCCUUU	..........	0.0	0.19672131147540983
CUGAGGCUCC	..........	0.0	0.19672131147540983
AUGGCUCUGA	..........	0.0	0.3114754098360656
AUAGCUCCGA	..........	0.0	0.19672131147540983
UUGCUCCCCG	..........	0.0	0.2786885245901639
AGCUCACUCC	..........	0.0	0.26229508196721313
AGGCUCGCAA	..........	0.0	0.21311475409836064
UUGCUCGCCC	..........	0.0	0.32786885245901637
UUGCUCUUUC	..........	0.0	0.26229508196721313
GGCACGCUCG	..........	0.0	0.18032786885245902
GGGCUCGCCA	((.....)).	-1.5	0.32786885245901637
CCUGCUCCGG	..........	0.0	0.2459016393442623
AGCUCAGGCA	.((....)).	-1.2000000476837158	0.16393442622950818
AAAGCUCGUC	..........	0.0	0.32786885245901637
UUUGCUCUCC	..........	0.0	0.2459016393442623
UUGCUCGGAA	..........	0.0	0.21311475409836064
CAAGCUCUCA	..........	0.0	0.32786885245901637
GGGCUCUAAC	..........	0.0	0.2459016393442623
CCAGCUCUAA	..........	0.0	0.2786885245901639
AGUGCUCCUG	..........	0.0	0.2459016393442623
CCGCUCUGAC	..........	0.0	0.29508196721311475
AUGCUCGGGG	..........	0.0	0.26229508196721313
GCAGGCUCUG	..........	0.0	0.18032786885245902
UGCUCAUCAC	..........	0.0	0.19672131147540983
AGUUGCUCGU	..........	0.0	0.2786885245901639
AAAUGGCUCG	..........	0.0	0.3114754098360656
AAAGCUCGAA	..........	0.0	0.29508196721311475
UGACGCUCUG	..........	0.0	0.26229508196721313
AGCUCCCCAA	..........	0.0	0.22950819672131148
CGACUGCUCA	..........	0.0	0.26229508196721313
CAAGCUCUUC	..........	0.0	0.2459016393442623
CAGCUCGUUU	..........	0.0	0.3114754098360656
UAAUGCUCAG	..........	0.0	0.2459016393442623
AAAGGCUCGG	..........	0.0	0.22950819672131148
AAAGCUCUCG	..........	0.0	0.29508196721311475
AGCGCUCGGC	.((.....))	-0.30000001192092896	0.26229508196721313
GAAGUGCUCU	..........	0.0	0.19672131147540983
CCAGCUCCAG	..........	0.0	0.2459016393442623
AGCUCGACAU	..........	0.0	0.26229508196721313
GGUAGCUCUG	..........	0.0	0.3114754098360656
GACAGCUCUU	..........	0.0	0.2459016393442623
CUAGCUCACG	..........	0.0	0.22950819672131148
CUAGGCUCUG	..........	0.0	0.2459016393442623
CAUCGCUCUA	..........	0.0	0.2786885245901639
GUAGCUCUAC	..........	0.0	0.29508196721311475
UAGCUCCGAC	..........	0.0	0.21311475409836064
GCAAUGCUCC	..........	0.0	0.19672131147540983
ACAAGCUCGU	..........	0.0	0.2786885245901639
CAAAAGCUCC	..........	0.0	0.26229508196721313
AUAAGGCUCU	..........	0.0	0.16393442622950818
>N-6
CUAGCUCUCU	..........	0.0	0.32786885245901637
UUCUCGCUCU	..........	0.0	0.36065573770491804
CGGCUCUACA	..........	0.0	0.26229508196721313
ACUGCUCUUG	..........	0.0	0.2786885245901639
CUGGCUCUAG	..........	0.0	0.29508196721311475
GGCUCUCUGA	..........	0.0	0.26229508196721313
CGCUCUGCUA	..........	0.0	0.29508196721311475
GAGCUCUUCC	..........	0.0	0.22950819672131148
ACCACGCUCU	..........	0.0	0.21311475409836064
UGAAGCUCUG	..........	0.0	0.2786885245901639
AAGCUCUAGU	..........	0.0	0.2786885245901639
UAGCUCUGUG	..........	0.0	0.3114754098360656
AGGAUGCUCU	..........	0.0	0.18032786885245902
UAGCUCUCGA	..........	0.0	0.32786885245901637
UAAGGCUCUA	..........	0.0	0.22950819672131148
CAGCUCUUGG	..........	0.0	0.22950819672131148
AACGCUCUGC	..........	0.0	0.21311475409836064
CAGCUCUUUU	..........	0.0	0.26229508196721313
CGCUCUCGAU	..........	0.0	0.3114754098360656
GCGCCGCUCU	..........	0.0	0.32786885245901637
GAACGCUCUA	..........	0.0	0.22950819672131148
AAUCGGCUCU	..........	0.0	0.22950819672131148
UUCUGCUCUG	..........	0.0	0.29508196721311475
GUCGCUCUUA	..........	0.0	0.26229508196721313
CUGGCUCUCG	..........	0.0	0.29508196721311475
UUGCGCUCUA	..........	0.0	0.26229508196721313
GAGAGCUCUU	..........	0.0	0.21311475409836064
GGCUCUGGGC	..........	0.0	0.22950819672131148
GAGGCUCUAG	..........	0.0	0.21311475409836064
AUGUGCUCUU	..........	0.0	0.3114754098360656
CGGCUCUUAC	..........	0.0	0.18032786885245902
GGGGGCUCUA	..........	0.0	0.2459016393442623
CUGCUCUCGC	..........	0.0	0.3114754098360656
AUCGCUCUAA	..........	0.0	0.29508196721311475
AAGUAGCUCU	..........	0.0	0.18032786885245902
GUUGCUCUUA	..........	0.0	0.26229508196721313
UAUGCUCUGU	..........	0.0	0.29508196721311475
UAUGCUCUAU	..........	0.0	0.3114754098360656
AGUGGCUCUU	..........	0.0	0.29508196721311475
UGCUCUUGGU	..........	0.0	0.2786885245901639
CGCUCUCAGA	..........	0.0	0.2459016393442623
CCCGCUCUAU	..........	0.0	0.22950819672131148
GCUCUGAGCC	(((...))).	-0.4000000059604645	0.26229508196721313
GUGCUCUACG	..........	0.0	0.29508196721311475
CGCUCUAAUG	..........	0.0	0.26229508196721313
AUGGCUCUAC	..........	0.0	0.3114754098360656
AAGCUCUAAC	..........	0.0	0.3114754098360656
GCGCUCUUAA	..........	0.0	0.19672131147540983
CGCUCUCCUG	..........	0.0	0.32786885245901637
ACCGCUCUCC	..........	0.0	0.29508196721311475
AAUGCUCUCG	..........	0.0	0.3114754098360656
GGCUCUGCUA	(((...))).	-0.30000001192092896	0.2786885245901639
CGCGCUCUAC	..........	0.0	0.2786885245901639
AGAGGCUCUC	..........	0.0	0.14754098360655737
AGCUCUCAAG	..........	0.0	0.2459016393442623
CUGGCUCUCG	..........	0.0	0.29508196721311475
GGCUCUUCAG	..........	0.0	0.2459016393442623
GCGCUCUGGU	..........	0.0	0.2786885245901639
AUGCUCUGAG	..........	0.0	0.2459016393442623
GCUCUGGGGU	..........	0.0	0.22950819672131148
CGCUCUAGCU	.((....)).	-0.20000000298023224	0.29508196721311475
UGAGCUCUGA	..........	0.0	0.29508196721311475
UGGCUCUCUC	..........	0.0	0.3114754098360656
GGGCUCUGAA	..........	0.0	0.22950819672131148
GCCGCUCUUC	..........	0.0	0.26229508196721313
CGGCUCUUGU	..........	0.0	0.22950819672131148
AACUGCUCUU	..........	0.0	0.26229508196721313
CGGCUCUAUU	..........	0.0	0.26229508196721313
CCGAGCUCUU	..........	0.0	0.2786885245901639
GUGCUCUGUU	..........	0.0	0.2786885245901639
GAGCUCUCCA	..........	0.0	0.26229508196721313
GAGGCUCUUG	..........	0.0	0.18032786885245902
ACCGCUCUUU	..........	0.0	0.2459016393442623
GGCUCUUUGA	..........	0.0	0.2786885245901639
UAUGCUCUCC	..........	0.0	0.2786885245901639
UAUGCUCUAG	..........	0.0	0.3114754098360656
UAAGCUCUAC	..........	0.0	0.32786885245901637
AAGCUCUGGU	..........	0.0	0.2459016393442623
GCAAGCUCUC	..........	0.0	0.2459016393442623
UUAUCGCUCU	..........	0.0	0.29508196721311475
AAGCUCUAGU	..........	0.0	0.2786885245901639
GAGCUCUUUA	..........	0.0	0.26229508196721313
CAGGCUCUAU	..........	0.0	0.14754098360655737
UAGUGCUCUA	..........	0.0	0.26229508196721313
AAGCUCUGCC	..........	0.0	0.21311475409836064
AUGCUCUGCA	..........	0.0	0.2786885245901639
CAUGCUCUCU	..........	0.0	0.3114754098360656
GACGCUCUCU	..........	0.0	0.29508196721311475
GAAGCUCUAG	..........	0.0	0.29508196721311475
AACUGCUCUU	..........	0.0	0.26229508196721313
CAUGCUCUUU	..........	0.0	0.26229508196721313
GGAAGCUCUU	..........	0.0	0.22950819672131148
GUAGCUCUGC	..........	0.0	0.32786885245901637
AACGCUCUCG	..........	0.0	0.2786885245901639
AUGGCUCUAA	..........	0.0	0.3114754098360656
CGACGCUCUG	..........	0.0	0.3114754098360656
UAGCUCUACA	..........	0.0	0.26229508196721313
UAAUGCUCUA	..........	0.0	0.3114754098360656
GAGCUCUGUA	..........	0.0	0.2786885245901639
UUACGCUCUU	..........	0.0	0.19672131147540983
>N-7
GAAGCUCUCA	..........	0.0	0.26229508196721313
GCGCUCUCUA	..........	0.0	0.29508196721311475
UGGCUCUCAG	..........	0.0	0.2786885245901639
GUUUGCUCUC	..........	0.0	0.2786885245901639
UGCUCUCACG	..........	0.0	0.2786885245901639
GCUCUCCGUG	..........	0.0	0.32786885245901637
CGCUCUCGUA	..........	0.0	0.36065573770491804
GGCUCUCUUA	..........	0.0	0.26229508196721313
AAGCUCUCGC	..........	0.0	0.3114754098360656
CCAGCUCUCC	..........	0.0	0.3114754098360656
AACGCUCUCA	..........	0.0	0.2786885245901639
CAGGCUCUCC	..........	0.0	0.18032786885245902
AGCUCUCAUU	..........	0.0	0.2459016393442623
UAUGCUCUCA	..........	0.0	0.2786885245901639
AAGCUCUCCG	..........	0.0	0.2786885245901639
AAGCUCUCUC	..........	0.0	0.2786885245901639
CCCGCUCUCG	..........	0.0	0.26229508196721313
ACGCUCUCCA	..........	0.0	0.2786885245901639
UCCGCUCUCU	..........	0.0	0.32786885245901637
UCUGCUCUCC	..........	0.0	0.3114754098360656
CGCUCUCUCU	..........	0.0	0.3442622950819672
UCAGCUCUCU	..........	0.0	0.2786885245901639
CGCUCUCAGG	..........	0.0	0.2459016393442623
GCGGCUCUCG	..........	0.0	0.2786885245901639
GGGCUCUCGG	..........	0.0	0.29508196721311475
AGGCUCUCCA	..........	0.0	0.22950819672131148
CGGCGCUCUC	..........	0.0	0.2459016393442623
CGGCUCUCUA	..........	0.0	0.29508196721311475
UGGUGCUCUC	..........	0.0	0.3442622950819672
GAGCUCUCGG	..........	0.0	0.29508196721311475
GGCUCUCAUA	..........	0.0	0.26229508196721313
AGGGCUCUCG	..........	0.0	0.22950819672131148
CUGCUCUCGA	..........	0.0	0.3114754098360656
UUGCUCUCGU	..........	0.0	0.2786885245901639
AAUGCUCUCU	..........	0.0	0.3114754098360656
UCGCUCUCCA	..........	0.0	0.32786885245901637
CUGCUCUCCA	..........	0.0	0.29508196721311475
UUAGCUCUCA	..........	0.0	0.26229508196721313
AAUGCUCUCA	..........	0.0	0.3114754098360656
UUUGGCUCUC	..........	0.0	0.32786885245901637
GGCUCUCGAA	..........	0.0	0.32786885245901637
AGCUCUCUAC	..........	0.0	0.2786885245901639
AGUGCUCUCA	..........	0.0	0.2459016393442623
CGCUCUCACA	..........	0.0	0.29508196721311475
UCGCUCUCCA	..........	0.0	0.32786885245901637
AGCUCUCAGG	..........	0.0	0.22950819672131148
GGCUCUCAAA	..........	0.0	0.22950819672131148
GGCUCUCAAU	..........	0.0	0.22950819672131148
GCUCUCGCAU	((....))..	-0.8999999761581421	0.32786885245901637
CAGCUCUCUC	..........	0.0	0.3114754098360656
CGCUCUCCGG	..........	0.0	0.3114754098360656
CCGCUCUCCC	..........	0.0	0.2786885245901639
UUUGCUCUCC	..........	0.0	0.2459016393442623
CAGCUCUCCG	..........	0.0	0.29508196721311475
CCGCUCUCAC	..........	0.0	0.29508196721311475
CGGCUCUCCG	(((....)))	-0.6000000238418579	0.2786885245901639
UGCUCUCGGC	..........	0.0	0.2459016393442623
AGCUCUCUGA	..........	0.0	0.29508196721311475
GCGCUCUCGA	..........	0.0	0.3114754098360656
CGCUCUCCGC	..........	0.0	0.3114754098360656
UUGCUCUCGA	..........	0.0	0.2786885245901639
AAGCUCUCGG	..........	0.0	0.3114754098360656
AGCUCUCAGA	..........	0.0	0.22950819672131148
GGCUCUCGGA	..........	0.0	0.2459016393442623
ACGCUCUCGU	..........	0.0	0.29508196721311475
GCGCUCUCUA	..........	0.0	0.29508196721311475
AGCUCUCUUU	..........	0.0	0.26229508196721313
AGCUCUCCUG	..........	0.0	0.29508196721311475
AUGCUCUCUU	..........	0.0	0.29508196721311475
UAGCUCUCUU	..........	0.0	0.29508196721311475
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
UGCUCUCAUG	..........	0.0	0.2786885245901639
AUCGCUCUCG	..........	0.0	0.32786885245901637
AGGCUCUCUA	..........	0.0	0.22950819672131148
AGCUCUCCAA	..........	0.0	0.22950819672131148
ACGCUCUCUU	..........	0.0	0.29508196721311475
AAGUGCUCUC	..........	0.0	0.2459016393442623
AAAGCUCUCG	..........	0.0	0.29508196721311475
AGCUCUCGAU	..........	0.0	0.3114754098360656
CACCGCUCUC	..........	0.0	0.26229508196721313
AUGCUCUCAU	..........	0.0	0.2459016393442623
AAGCUCUCUC	..........	0.0	0.2786885245901639
AAUGGCUCUC	..........	0.0	0.32786885245901637
AAGCUCUCCC	..........	0.0	0.2786885245901639
AAGCUCUCGU	..........	0.0	0.3114754098360656
AAGCUCUCUA	..........	0.0	0.2786885245901639
ACUGCUCUCC	..........	0.0	0.3114754098360656
CACGCUCUCG	..........	0.0	0.2459016393442623
AGCUCUCACA	..........	0.0	0.26229508196721313
AUGCUCUCUA	..........	0.0	0.29508196721311475
ACGGCUCUCC	..........	0.0	0.29508196721311475
AAGCUCUCCG	..........	0.0	0.2786885245901639
AUGCUCUCGA	..........	0.0	0.3114754098360656
AAUGCUCUCU	..........	0.0	0.3114754098360656
AAGCUCUCCU	..........	0.0	0.2786885245901639
ACGCUCUCCG	..........	0.0	0.2786885245901639
AAGCUCUCUG	..........	0.0	0.2786885245901639
AGGCUCUCCU	..........	0.0	0.22950819672131148
GAGCUCUCAU	..........	0.0	0.22950819672131148
AGCUCUCGUA	..........	0.0	0.36065573770491804
>N-8
AUAGCUCUCG	..........	0.0	0.2459016393442623
CGCUCUCGGG	..........	0.0	0.29508196721311475
AAGGCUCUCG	..........	0.0	0.21311475409836064
GUGCUCUCGG	..........	0.0	0.3442622950819672
GGCUCUCGAG	..........	0.0	0.32786885245901637
UAGCUCUCGC	..........	0.0	0.32786885245901637
ACGCUCUCGG	..........	0.0	0.29508196721311475
GCUCUCGUGU	..........	0.0	0.3442622950819672
AGCUCUCGUU	..........	0.0	0.36065573770491804
CAUGCUCUCG	..........	0.0	0.3114754098360656
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
AGCUCUCGAC	..........	0.0	0.3114754098360656
AACGCUCUCG	..........	0.0	0.2786885245901639
AGCUCUCGGU	..........	0.0	0.2786885245901639
GAAGCUCUCG	..........	0.0	0.26229508196721313
UAGGCUCUCG	..........	0.0	0.2459016393442623
GCGCUCUCGC	(((....)))	-0.699999988079071	0.3114754098360656
CGCUCUCGUA	..........	0.0	0.36065573770491804
UCUGCUCUCG	..........	0.0	0.3114754098360656
CCGCUCUCGA	..........	0.0	0.3114754098360656
UCGCUCUCGG	..........	0.0	0.3442622950819672
CCGCUCUCGC	..........	0.0	0.3114754098360656
UCAGCUCUCG	..........	0.0	0.2786885245901639
ACGGCUCUCG	..........	0.0	0.29508196721311475
GGCUCUCGUG	..........	0.0	0.3442622950819672
GGGCUCUCGC	..........	0.0	0.29508196721311475
GUGCUCUCGG	..........	0.0	0.3442622950819672
GGCUCUCGAA	..........	0.0	0.32786885245901637
UGGCUCUCGG	..........	0.0	0.3114754098360656
CGCGCUCUCG	..........	0.0	0.3114754098360656
GGAGCUCUCG	..........	0.0	0.22950819672131148
GGGCUCUCGC	..........	0.0	0.29508196721311475
UGCUCUCGUG	..........	0.0	0.3114754098360656
CUUGCUCUCG	..........	0.0	0.26229508196721313
GUGCUCUCGC	..........	0.0	0.3442622950819672
UGCUCUCGAA	..........	0.0	0.26229508196721313
CUGCUCUCGG	..........	0.0	0.3114754098360656
CUCGCUCUCG	..........	0.0	0.3770491803278688
GUGGCUCUCG	..........	0.0	0.32786885245901637
UUAGCUCUCG	..........	0.0	0.26229508196721313
GCUCUCGUAC	..........	0.0	0.32786885245901637
CGCUCUCGCA	.((....)).	-0.699999988079071	0.36065573770491804
UGCUCUCGAC	..........	0.0	0.26229508196721313
CGCUCUCGAC	..........	0.0	0.3114754098360656
AGCUCUCGGA	..........	0.0	0.2786885245901639
GCUCUCGAAC	..........	0.0	0.3442622950819672
UGGCUCUCGA	..........	0.0	0.3114754098360656
GGCUCUCGUC	..........	0.0	0.3442622950819672
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
AGCUCUCGAA	..........	0.0	0.3114754098360656
GGCUCUCGAC	..........	0.0	0.32786885245901637
ACGCUCUCGC	..........	0.0	0.29508196721311475
GUGCUCUCGC	..........	0.0	0.3442622950819672
GCUCUCGGCU	(((...))).	-0.800000011920929	0.29508196721311475
CGCUCUCGUG	..........	0.0	0.36065573770491804
GGGCUCUCGC	..........	0.0	0.29508196721311475
GCUCUCGCGG	((....))..	-0.8999999761581421	0.36065573770491804
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGAGG	..........	0.0	0.26229508196721313
AUGCUCUCGG	..........	0.0	0.3114754098360656
CCGCUCUCGG	(((....)))	-0.6000000238418579	0.3114754098360656
AGCUCUCGGG	..........	0.0	0.2786885245901639
GGCUCUCGUU	..........	0.0	0.3442622950819672
UGCUCUCGCU	.((....)).	-0.4000000059604645	0.3770491803278688
GGCUCUCGGG	..........	0.0	0.2459016393442623
AAGCUCUCGG	..........	0.0	0.3114754098360656
GUGCUCUCGU	..........	0.0	0.3442622950819672
CGCUCUCGUG	..........	0.0	0.36065573770491804
GCUCUCGAUC	..........	0.0	0.32786885245901637
AAGCUCUCGC	..........	0.0	0.3114754098360656
ACGCUCUCGU	..........	0.0	0.29508196721311475
AGCUCUCGGU	..........	0.0	0.2786885245901639
AGCUCUCGUA	..........	0.0	0.36065573770491804
AGGCUCUCGU	..........	0.0	0.2459016393442623
AUCGCUCUCG	..........	0.0	0.32786885245901637
AUGCUCUCGC	..........	0.0	0.3114754098360656
AGCUCUCGAA	..........	0.0	0.3114754098360656
AGCUCUCGCU	(((....)))	-0.800000011920929	0.3770491803278688
AAGCUCUCGU	..........	0.0	0.3114754098360656
ACGCUCUCGG	..........	0.0	0.29508196721311475
AAGCUCUCGC	..........	0.0	0.3114754098360656
ACGCUCUCGU	..........	0.0	0.29508196721311475
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
AUGCUCUCGU	..........	0.0	0.3114754098360656
AGCUCUCGAC	..........	0.0	0.3114754098360656
AUGGCUCUCG	..........	0.0	0.29508196721311475
AGCUCUCGUG	..........	0.0	0.36065573770491804
AGGCUCUCGG	..........	0.0	0.2459016393442623
AAGCUCUCGU	..........	0.0	0.3114754098360656
AGCUCUCGCG	.((....)).	-0.6000000238418579	0.3770491803278688
ACGCUCUCGA	..........	0.0	0.29508196721311475
AGUGCUCUCG	..........	0.0	0.2459016393442623
AGGCUCUCGU	..........	0.0	0.2459016393442623
AGCUCUCGAU	..........	0.0	0.3114754098360656
AGGCUCUCGA	..........	0.0	0.2459016393442623
AGCUCUCGCA	.((....)).	-0.699999988079071	0.3770491803278688
AAGCUCUCGG	..........	0.0	0.3114754098360656
AUGCUCUCGG	..........	0.0	0.3114754098360656
ACGCUCUCGG	..........	0.0	0.29508196721311475
AGGCUCUCGA	..........	0.0	0.2459016393442623
>N-9
AAGCUCUCGC	..........	0.0	0.3114754098360656
UCGCUCUCGC	..........	0.0	0.3442622950819672
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
UGCUCUCGCC	..........	0.0	0.3770491803278688
GGCUCUCGCA	.((....)).	-0.6000000238418579	0.36065573770491804
GCUCUCGCCG	..........	0.0	0.3770491803278688
GCUCUCGCGU	((....))..	-0.8999999761581421	0.36065573770491804
CGCUCUCGCU	.((....)).	-0.6000000238418579	0.36065573770491804
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
AUGCUCUCGC	..........	0.0	0.3114754098360656
AGCUCUCGCG	.((....)).	-0.6000000238418579	0.3770491803278688
AGCUCUCGCA	.((....)).	-0.699999988079071	0.3770491803278688
AGGCUCUCGC	..........	0.0	0.2459016393442623
AGCUCUCGCU	(((....)))	-0.800000011920929	0.3770491803278688
ACGCUCUCGC	..........	0.0	0.29508196721311475
AAGCUCUCGC	..........	0.0	0.3114754098360656
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
CGCUCUCGCG	(((....)))	-1.600000023841858	0.36065573770491804
CGCUCUCGCA	.((....)).	-0.699999988079071	0.36065573770491804
CGCUCUCGCU	.((....)).	-0.6000000238418579	0.36065573770491804
CUGCUCUCGC	..........	0.0	0.3114754098360656
CCGCUCUCGC	..........	0.0	0.3114754098360656
CAGCUCUCGC	..........	0.0	0.3442622950819672
CGGCUCUCGC	..........	0.0	0.2786885245901639
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
GGCUCUCGCG	.((....)).	-0.800000011920929	0.36065573770491804
GGCUCUCGCA	.((....)).	-0.6000000238418579	0.36065573770491804
GGCUCUCGCU	(((....)))	-0.800000011920929	0.36065573770491804
GUGCUCUCGC	..........	0.0	0.3442622950819672
GAGCUCUCGC	..........	0.0	0.29508196721311475
GCGCUCUCGC	(((....)))	-0.699999988079071	0.3114754098360656
GGGCUCUCGC	..........	0.0	0.29508196721311475
UGCUCUCGCC	..........	0.0	0.3770491803278688
UGCUCUCGCA	(((....)))	-0.800000011920929	0.3770491803278688
UGCUCUCGCG	.((....)).	-0.699999988079071	0.3770491803278688
UGCUCUCGCU	.((....)).	-0.4000000059604645	0.3770491803278688
UUGCUCUCGC	..........	0.0	0.2786885245901639
UAGCUCUCGC	..........	0.0	0.32786885245901637
UCGCUCUCGC	..........	0.0	0.3442622950819672
UGGCUCUCGC	..........	0.0	0.3114754098360656
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCAA	((....))..	-0.8999999761581421	0.32786885245901637
GCUCUCGCUA	((....))..	-0.4000000059604645	0.36065573770491804
GCUCUCGCGA	((....))..	-0.8999999761581421	0.36065573770491804
UGCUCUCGCA	(((....)))	-0.800000011920929	0.3770491803278688
CGCUCUCGCA	.((....)).	-0.699999988079071	0.36065573770491804
AGCUCUCGCA	.((....)).	-0.699999988079071	0.3770491803278688
GGCUCUCGCA	.((....)).	-0.6000000238418579	0.36065573770491804
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCGC	((....))..	-0.8999999761581421	0.36065573770491804
GCUCUCGCUC	((....))..	-0.4000000059604645	0.36065573770491804
GCUCUCGCAC	((....))..	-0.8999999761581421	0.32786885245901637
UGCUCUCGCC	..........	0.0	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
GCUCUCGCGG	((....))..	-0.8999999761581421	0.36065573770491804
GCUCUCGCUG	((....))..	-0.4000000059604645	0.36065573770491804
GCUCUCGCAG	((....))..	-0.8999999761581421	0.32786885245901637
UGCUCUCGCG	.((....)).	-0.699999988079071	0.3770491803278688
AGCUCUCGCG	.((....)).	-0.6000000238418579	0.3770491803278688
CGCUCUCGCG	(((....)))	-1.600000023841858	0.36065573770491804
GCUCUCGCCU	..........	0.0	0.3770491803278688
GGCUCUCGCG	.((....)).	-0.800000011920929	0.36065573770491804
GCUCUCGCGU	((....))..	-0.8999999761581421	0.36065573770491804
GCUCUCGCUU	((....))..	-0.4000000059604645	0.36065573770491804
GCUCUCGCAU	((....))..	-0.8999999761581421	0.32786885245901637
UGCUCUCGCU	.((....)).	-0.4000000059604645	0.3770491803278688
AGCUCUCGCU	(((....)))	-0.800000011920929	0.3770491803278688
CGCUCUCGCU	.((....)).	-0.6000000238418579	0.36065573770491804
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
AGCUCUCGCG	.((....)).	-0.6000000238418579	0.3770491803278688
AGCUCUCGCU	(((....)))	-0.800000011920929	0.3770491803278688
GGCUCUCGCU	(((....)))	-0.800000011920929	0.36065573770491804
UGCUCUCGCA	(((....)))	-0.800000011920929	0.3770491803278688
UGCUCUCGCA	(((....)))	-0.800000011920929	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GCUCUCGCCC	..........	0.0	0.3770491803278688
UGCUCUCGCG	.((....)).	-0.699999988079071	0.3770491803278688
UGCUCUCGCU	.((....)).	-0.4000000059604645	0.3770491803278688
GGCUCUCGCA	.((....)).	-0.6000000238418579	0.36065573770491804
AGCUCUCGCA	.((....)).	-0.699999988079071	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
AGCUCUCGCA	.((....)).	-0.699999988079071	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
CGCUCUCGCU	.((....)).	-0.6000000238418579	0.36065573770491804
GGCUCUCGCG	.((....)).	-0.800000011920929	0.36065573770491804
GGCUCUCGCU	(((....)))	-0.800000011920929	0.36065573770491804
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
GGCUCUCGCA	.((....)).	-0.6000000238418579	0.36065573770491804
UGCUCUCGCU	.((....)).	-0.4000000059604645	0.3770491803278688
AGCUCUCGCU	(((....)))	-0.800000011920929	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
CGCUCUCGCA	.((....)).	-0.699999988079071	0.36065573770491804
GCUCUCGCUA	((....))..	-0.4000000059604645	0.36065573770491804
GCUCUCGCGC	((....))..	-0.8999999761581421	0.36065573770491804
GGCUCUCGCU	(((....)))	-0.800000011920929	0.36065573770491804
CGCUCUCGCA	.((....)).	-0.699999988079071	0.36065573770491804
>N-10
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GCUCUCGCCU	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
GCUCUCGCCU	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
UGCUCUCGCC	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
GCUCUCGCCA	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCU	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
GCUCUCGCCC	..........	0.0	0.3770491803278688
GCUCUCGCCG	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
CGCUCUCGCC	.((....)).	-0.30000001192092896	0.36065573770491804
GGCUCUCGCC	(((....)))	-2.5	0.36065573770491804
GCUCUCGCCC	..........	0.0	0.3770491803278688
AGCUCUCGCC	.((....)).	-0.20000000298023224	0.3770491803278688
UGCUCUCGCC	..........	0.0	0.3770491803278688
GCUCUCGCCA	..........	0.0	0.3770491803278688
