>N-1
AAAUGCACAC	..........	0.0	0.3114754098360656
AGACCUGCCA	..........	0.0	0.2459016393442623
AGAGUUCGAU	..........	0.0	0.26229508196721313
UGUUACACGC	..........	0.0	0.19672131147540983
AUCGACGCUC	..........	0.0	0.21311475409836064
GGUUCCAGUG	..........	0.0	0.2459016393442623
CAAGUUGCUA	..........	0.0	0.26229508196721313
GAGUCCUACA	..........	0.0	0.22950819672131148
UCGUGAACAG	..........	0.0	0.21311475409836064
CCAGAAGUCA	..........	0.0	0.21311475409836064
GGAAGUCCCA	((.....)).	-0.800000011920929	0.2459016393442623
UCUCCACCGA	..........	0.0	0.19672131147540983
UCUCUACAGU	..........	0.0	0.29508196721311475
AAUGCAUGCU	..........	0.0	0.29508196721311475
GACUCGAAAA	..........	0.0	0.2459016393442623
CGGCAGAUUC	..........	0.0	0.19672131147540983
CACCCAAAUA	..........	0.0	0.18032786885245902
CUUAACACUC	..........	0.0	0.16393442622950818
UCUGUAACUG	..........	0.0	0.14754098360655737
GGAACCGGAA	..........	0.0	0.19672131147540983
GUCGUGUGGA	..........	0.0	0.14754098360655737
CACACUCAAC	..........	0.0	0.18032786885245902
UAGCCCCGUA	..........	0.0	0.14754098360655737
UACUGUCGGC	..........	0.0	0.19672131147540983
AAUAAGCAAA	..........	0.0	0.22950819672131148
AAUGGGACCC	..........	0.0	0.39344262295081966
AUAUCUGAUU	..........	0.0	0.19672131147540983
AGGAUGUGCA	..........	0.0	0.21311475409836064
AAAUCGAGAU	..........	0.0	0.2459016393442623
CAAACGGUCA	..........	0.0	0.16393442622950818
GGCGUAUCUA	..........	0.0	0.22950819672131148
UAAGGCACAU	..........	0.0	0.22950819672131148
CGAUGAUGAG	..........	0.0	0.29508196721311475
CGUAUCGUGC	..........	0.0	0.18032786885245902
AUUUCGAAUU	..........	0.0	0.22950819672131148
CGUACUGCCU	..........	0.0	0.21311475409836064
GGUUGUAACU	..........	0.0	0.21311475409836064
UCAGUUUCUG	..........	0.0	0.2459016393442623
CGUCCCUACA	..........	0.0	0.21311475409836064
CCUGUGACCA	..........	0.0	0.18032786885245902
UAGCUGACAG	..........	0.0	0.2459016393442623
CCACAGAGGG	((.....)).	-0.4000000059604645	0.36065573770491804
CAGCUAGCUU	..........	0.0	0.2459016393442623
AUCAAAUUGC	..........	0.0	0.19672131147540983
GCCUAAUCGG	..........	0.0	0.22950819672131148
AUAAUACUGG	..........	0.0	0.3114754098360656
GGAGCCCAGU	..........	0.0	0.2459016393442623
GAUGCGGAGU	..........	0.0	0.22950819672131148
CACGAAUAUC	..........	0.0	0.26229508196721313
GCGCCGUCCG	..........	0.0	0.13114754098360656
GACUAGUCGU	..........	0.0	0.21311475409836064
AGUCGCCGUG	..........	0.0	0.11475409836065574
AGCCCACGAU	..........	0.0	0.2459016393442623
GGUACGCGUA	..........	0.0	0.21311475409836064
AGUCGCCCAG	..........	0.0	0.13114754098360656
UGUGGGCCUG	..........	0.0	0.21311475409836064
ACAUGGCUAA	..........	0.0	0.3442622950819672
GAAACGGGUC	..........	0.0	0.13114754098360656
GGAUGUGAAU	..........	0.0	0.2786885245901639
UACCAGGUGU	..........	0.0	0.2786885245901639
CCUAGCCCAU	..........	0.0	0.2459016393442623
AUAGUAGUGU	..........	0.0	0.2459016393442623
CUUUGGUAAA	..........	0.0	0.19672131147540983
CGUUGUAGAA	..........	0.0	0.16393442622950818
GGUACGUUCG	..........	0.0	0.21311475409836064
CAAUUAGAAG	..........	0.0	0.21311475409836064
UCGUUUACGU	..........	0.0	0.11475409836065574
UACGAUCAGC	..........	0.0	0.21311475409836064
AACUCCCUCC	..........	0.0	0.21311475409836064
ACAUCGGUCU	..........	0.0	0.16393442622950818
CCCAUAUUAC	..........	0.0	0.19672131147540983
AGCAAGGUCU	..........	0.0	0.26229508196721313
GCUCUCAGGC	(((....)))	-0.10000000149011612	0.21311475409836064
GGAGAUAAUU	..........	0.0	0.2786885245901639
AACAACCCUA	..........	0.0	0.16393442622950818
UCAAAGCCUA	..........	0.0	0.19672131147540983
AUGACACCCC	..........	0.0	0.29508196721311475
GUGAUGGUGG	..........	0.0	0.2459016393442623
UAAGAAUGGU	..........	0.0	0.39344262295081966
UUUUAAUCCC	..........	0.0	0.18032786885245902
AAUACACUGA	..........	0.0	0.29508196721311475
AUAAUGUCAA	..........	0.0	0.29508196721311475
AUGAAGCCCA	..........	0.0	0.36065573770491804
GGAACUGGUA	..........	0.0	0.2459016393442623
UUAAGGGGCU	..........	0.0	0.14754098360655737
AGAGAGAGAG	..........	0.0	0.3114754098360656
UGUCUAGAGG	..........	0.0	0.3114754098360656
AGCGAGCCUA	..........	0.0	0.22950819672131148
GAAUAAACCC	..........	0.0	0.2459016393442623
GGUUAUUAUG	..........	0.0	0.18032786885245902
GAUACACAAA	..........	0.0	0.18032786885245902
AUUAAAGCGG	..........	0.0	0.21311475409836064
UGAAGCAAAU	..........	0.0	0.2459016393442623
UGUAAGAGGA	..........	0.0	0.29508196721311475
ACCGAACUGA	..........	0.0	0.19672131147540983
GCGAGACGAG	..........	0.0	0.2459016393442623
AGACGAAAAC	..........	0.0	0.22950819672131148
UCAGUGCCUC	..........	0.0	0.2786885245901639
CAAGUUCCGG	..........	0.0	0.2786885245901639
CUUUCAUUCU	..........	0.0	0.16393442622950818
>N-2
AACGAGAGGG	..........	0.0	0.26229508196721313
AACCCGUUAC	..........	0.0	0.13114754098360656
UCUGAGGGUU	..........	0.0	0.22950819672131148
AAUUGGGCAA	..........	0.0	0.18032786885245902
CGAACAGAAA	..........	0.0	0.29508196721311475
CCGCGGGUAA	..........	0.0	0.21311475409836064
CAGGCUUUCC	..........	0.0	0.16393442622950818
AAUUAGUGUC	..........	0.0	0.18032786885245902
CGUAAGAGGU	..........	0.0	0.26229508196721313
CAAGCUGAAA	..........	0.0	0.26229508196721313
GGCGAGGCUU	..........	0.0	0.2459016393442623
CAGCGCACCG	..........	0.0	0.14754098360655737
CCCGAGUACA	..........	0.0	0.22950819672131148
GGAUGAGGGU	..........	0.0	0.26229508196721313
ACCCCAGGGC	.((....)).	-1.0	0.2459016393442623
CACGAACGCU	..........	0.0	0.18032786885245902
CUUGCGAUCG	..........	0.0	0.2786885245901639
UGGUCAGGGU	..........	0.0	0.29508196721311475
GCCCGGUAAG	..........	0.0	0.18032786885245902
CUCUUCCUGG	..........	0.0	0.18032786885245902
AUUACGUCUG	..........	0.0	0.16393442622950818
GCACCGGGUC	..........	0.0	0.13114754098360656
AUCGCCAUAG	..........	0.0	0.13114754098360656
GUGACCCGAU	..........	0.0	0.16393442622950818
GAUGGAGGAC	..........	0.0	0.3114754098360656
CAUCAGAGAU	..........	0.0	0.26229508196721313
AGUGGGGGCU	..........	0.0	0.2459016393442623
AAAGUGAAAA	..........	0.0	0.2786885245901639
CAGGUUCAGU	..........	0.0	0.2786885245901639
AUGGGGCUAC	..........	0.0	0.3442622950819672
GCACGGCUUU	..........	0.0	0.16393442622950818
UACGCGUAGC	..........	0.0	0.19672131147540983
GAAAAUGACG	..........	0.0	0.36065573770491804
ACGCUAGUGA	..........	0.0	0.2786885245901639
ACUCUUUGUC	..........	0.0	0.14754098360655737
CAAUAGUUGG	..........	0.0	0.2459016393442623
ACUUGGAUGG	..........	0.0	0.26229508196721313
ACGUGUCAGU	..........	0.0	0.29508196721311475
GCGAAGGGAU	..........	0.0	0.16393442622950818
CAAAAGACAU	..........	0.0	0.22950819672131148
GAAUCUCGUC	..........	0.0	0.26229508196721313
CUGCGCACUC	..........	0.0	0.13114754098360656
AUCGUACAAA	..........	0.0	0.08196721311475409
AUUAGGAACA	..........	0.0	0.18032786885245902
ACGGGAAGGG	..........	0.0	0.14754098360655737
UCAGGGUGAC	..........	0.0	0.2786885245901639
ACAAGACCAG	..........	0.0	0.16393442622950818
UCCAGCACCA	..........	0.0	0.22950819672131148
UGGCGACACC	..........	0.0	0.21311475409836064
GCUGCGCAUC	..........	0.0	0.14754098360655737
AUGGCUAGGG	..........	0.0	0.3114754098360656
AGGUCUGCCU	(((....)))	-0.4000000059604645	0.16393442622950818
AUGGCUCGAC	..........	0.0	0.2459016393442623
GCACAGUCUU	..........	0.0	0.21311475409836064
GCUGAGGCGU	((....))..	-0.5	0.26229508196721313
UUAGGGACAU	..........	0.0	0.21311475409836064
UAAAUACGCU	..........	0.0	0.22950819672131148
CAGGGGGAGG	..........	0.0	0.19672131147540983
GCGGGCCGCA	(((...))).	-2.0999999046325684	0.14754098360655737
UGUCGGCCUA	..........	0.0	0.16393442622950818
GAUAAUGGCG	..........	0.0	0.32786885245901637
UUGAUAUGUC	..........	0.0	0.2459016393442623
UGCGGUGACA	..........	0.0	0.16393442622950818
UCUUCAGUAU	..........	0.0	0.2786885245901639
UAAGCGGGAU	..........	0.0	0.13114754098360656
GGGAGGGUCU	..........	0.0	0.14754098360655737
GUGUGUAAUC	..........	0.0	0.22950819672131148
UGAUGAACAA	..........	0.0	0.3442622950819672
AACAGGACUG	..........	0.0	0.26229508196721313
ACAGGUAAAA	..........	0.0	0.2786885245901639
AGGCGUCUAA	..........	0.0	0.19672131147540983
CAGGUUACGA	..........	0.0	0.2786885245901639
UAAAGGAAGA	..........	0.0	0.19672131147540983
ACGUAAUAGC	..........	0.0	0.2459016393442623
GCGAUGGAAG	..........	0.0	0.3114754098360656
UAUAGGACUC	..........	0.0	0.26229508196721313
AGAUAGGGAG	..........	0.0	0.16393442622950818
GAGGUUCUCU	(((...))).	-0.30000001192092896	0.3114754098360656
UUCCAAUGUG	..........	0.0	0.2459016393442623
ACAGCUACAC	..........	0.0	0.2786885245901639
CCAAUGAGUG	..........	0.0	0.36065573770491804
AUGACGAGUC	..........	0.0	0.26229508196721313
CACUAUCGUG	(((....)))	-0.10000000149011612	0.13114754098360656
UAUGCAGGCC	..........	0.0	0.2459016393442623
GCAAAGUGCA	(((...))).	-1.2999999523162842	0.26229508196721313
UCUUAGUGGU	..........	0.0	0.19672131147540983
UUAGGCGCGA	..........	0.0	0.11475409836065574
UCGAGUUCAC	..........	0.0	0.3114754098360656
CUCAGCUUCU	..........	0.0	0.26229508196721313
UAGUAGAGAG	..........	0.0	0.2459016393442623
ACAAAGUUUC	..........	0.0	0.18032786885245902
UAAAUGGCCG	..........	0.0	0.3442622950819672
CAGUAGGUGC	..........	0.0	0.22950819672131148
GGUUACGUCU	..........	0.0	0.16393442622950818
AAAAUGCCUG	..........	0.0	0.3442622950819672
GGACAGCGCU	..........	0.0	0.21311475409836064
UUCCAGGGCU	..........	0.0	0.22950819672131148
GUGAAGAGUC	..........	0.0	0.29508196721311475
AGGAUGGGGG	..........	0.0	0.21311475409836064
CUCAAGAGAG	(((....)))	-0.4000000059604645	0.29508196721311475
>N-3
GAAAAGAGGA	..........	0.0	0.29508196721311475
CCGAAGAAAC	..........	0.0	0.21311475409836064
AUACGGGAGG	..........	0.0	0.14754098360655737
UAAUGAGAAU	..........	0.0	0.4098360655737705
GCGAAAGCAC	((....))..	-1.7999999523162842	0.29508196721311475
UUGACAUCGA	..........	0.0	0.2786885245901639
GAGGAGUAGA	..........	0.0	0.22950819672131148
AGCAAGAUUA	..........	0.0	0.19672131147540983
GCAUGAGGAG	..........	0.0	0.3114754098360656
CACAAGACCU	..........	0.0	0.18032786885245902
CUCCAGAACA	..........	0.0	0.19672131147540983
ACUAGACACC	..........	0.0	0.26229508196721313
ACCAGAGUUA	..........	0.0	0.3114754098360656
GGACGAGACU	..........	0.0	0.21311475409836064
GAAGAUAUGA	..........	0.0	0.29508196721311475
CAGAGGAUAA	..........	0.0	0.29508196721311475
GGACUGAUUC	..........	0.0	0.16393442622950818
CGACACGCGG	..........	0.0	0.21311475409836064
AUUACGAGAC	..........	0.0	0.2786885245901639
GUCCGAAAAU	..........	0.0	0.19672131147540983
CGAUCGCCGG	..........	0.0	0.11475409836065574
ACAGAGUCCU	..........	0.0	0.26229508196721313
UCGGACUGCC	..........	0.0	0.2459016393442623
ACCGAGCGAG	..........	0.0	0.21311475409836064
UCGUGAACAU	..........	0.0	0.21311475409836064
UUAGGAGGCG	..........	0.0	0.13114754098360656
AUUAGGACCA	..........	0.0	0.19672131147540983
CGGUGAGACA	..........	0.0	0.2459016393442623
CUGGGAUUGA	..........	0.0	0.19672131147540983
CGACCUGGAA	..........	0.0	0.19672131147540983
AGCGACUUCG	..........	0.0	0.19672131147540983
GUUGGGAUUG	..........	0.0	0.11475409836065574
UAUUGAGAUA	..........	0.0	0.2459016393442623
AGUCUAGAAG	..........	0.0	0.29508196721311475
ACUGACUAAC	..........	0.0	0.16393442622950818
CCGUGAGUCG	..........	0.0	0.21311475409836064
CGUUGAAACU	..........	0.0	0.11475409836065574
AUUUGGAUCA	..........	0.0	0.18032786885245902
AUCGUCGAUA	..........	0.0	0.16393442622950818
GUCUGAUUCA	..........	0.0	0.13114754098360656
ACGUUGAAGC	..........	0.0	0.21311475409836064
CGGAAGAAUU	..........	0.0	0.29508196721311475
UGUAUGAGAU	..........	0.0	0.36065573770491804
UCGAGACACU	..........	0.0	0.2786885245901639
UCGGUGGAAA	..........	0.0	0.18032786885245902
AGAAAUGUCU	..........	0.0	0.3442622950819672
GCGAAGUUCU	..........	0.0	0.22950819672131148
GUGAGACAAG	..........	0.0	0.21311475409836064
GUGACAAACG	..........	0.0	0.18032786885245902
GAGAGCGGGC	..........	0.0	0.26229508196721313
CGGAUACGUG	..........	0.0	0.18032786885245902
AUGGACCCGU	..........	0.0	0.29508196721311475
UUGAACGACG	..........	0.0	0.21311475409836064
CCGGGACCUA	..........	0.0	0.16393442622950818
GUCCGACUGC	..........	0.0	0.22950819672131148
ACUAGAGGUA	..........	0.0	0.29508196721311475
UCUAGAGGAU	..........	0.0	0.29508196721311475
CCUGAGCCGG	..........	0.0	0.2459016393442623
GGCGACGUGA	..........	0.0	0.26229508196721313
CCGAUCGGGU	((.....)).	-0.6000000238418579	0.16393442622950818
GCCGAAGCAG	((....))..	-0.5	0.19672131147540983
AUAACAGAUG	..........	0.0	0.21311475409836064
CCGGAGUCUU	..........	0.0	0.14754098360655737
ACUCUCGAGG	..........	0.0	0.26229508196721313
UAACGGAGUG	..........	0.0	0.21311475409836064
AACUAUGAUA	..........	0.0	0.2459016393442623
AGGGACUCUU	..........	0.0	0.2459016393442623
CAGGAUGUUC	..........	0.0	0.2459016393442623
CAGUCGAAUU	..........	0.0	0.29508196721311475
CAACGAUUUG	..........	0.0	0.11475409836065574
GUAAGAGUAU	..........	0.0	0.2459016393442623
CGAGAGAUAC	..........	0.0	0.2459016393442623
UAAAUGAGGA	..........	0.0	0.3442622950819672
GCGGAUACUU	..........	0.0	0.16393442622950818
UAGACCCAUG	..........	0.0	0.22950819672131148
GGAGAAAUCG	..........	0.0	0.26229508196721313
CCGAUUUUCA	..........	0.0	0.16393442622950818
GGAUGAGUUU	..........	0.0	0.2786885245901639
ACCAAGAAGA	..........	0.0	0.29508196721311475
CAAGAGUGAU	..........	0.0	0.2786885245901639
CAGACAAGCC	..........	0.0	0.18032786885245902
AAACGAGCAG	..........	0.0	0.16393442622950818
UUACAAGGAC	..........	0.0	0.2459016393442623
AAUAGAAUUA	..........	0.0	0.2459016393442623
UAUGAUGAGG	..........	0.0	0.3114754098360656
AAUAGAGCGA	..........	0.0	0.2786885245901639
GGAAGAGGAG	..........	0.0	0.26229508196721313
AAUAAGAUAU	..........	0.0	0.19672131147540983
GAAGACGUUA	..........	0.0	0.21311475409836064
GAAGCAUUGA	..........	0.0	0.26229508196721313
ACGACGGAUG	..........	0.0	0.14754098360655737
CCUAGAACCG	..........	0.0	0.18032786885245902
UUAGACAGAA	..........	0.0	0.26229508196721313
UCUACGAACG	..........	0.0	0.22950819672131148
AAACGAGAGC	..........	0.0	0.2459016393442623
UUAAUGAAAU	..........	0.0	0.29508196721311475
UAAAAGAUGC	..........	0.0	0.26229508196721313
UAGAGAGCGA	..........	0.0	0.22950819672131148
ACAGACGUUU	..........	0.0	0.18032786885245902
AAACGACAAA	..........	0.0	0.09836065573770492
>N-4
CUAUGAUGAC	..........	0.0	0.29508196721311475
AGGACUGACA	..........	0.0	0.22950819672131148
CCGGUGAGAU	..........	0.0	0.2459016393442623
AGGUUGAAAA	..........	0.0	0.29508196721311475
UCUGAACCAU	..........	0.0	0.16393442622950818
AUUGCUGACA	..........	0.0	0.22950819672131148
AGGUGAGGCG	..........	0.0	0.29508196721311475
UGUGAUAUGG	..........	0.0	0.22950819672131148
CCAAUGACGG	..........	0.0	0.3114754098360656
CGUAUUGAUC	..........	0.0	0.16393442622950818
GGAUAUGAGU	..........	0.0	0.3114754098360656
CAAGAGUGAG	..........	0.0	0.2786885245901639
UGCCACUGAU	..........	0.0	0.18032786885245902
UUAUGAUGGC	..........	0.0	0.18032786885245902
UGCAUGACAA	..........	0.0	0.2786885245901639
ACAAAUGAAU	..........	0.0	0.3114754098360656
ACCAUGAUUA	..........	0.0	0.22950819672131148
CCCUGAGGGG	(((...))).	-2.5	0.21311475409836064
ACCGUGAUGU	..........	0.0	0.26229508196721313
UCUGACUCAA	..........	0.0	0.19672131147540983
GUCUGAAAUU	..........	0.0	0.21311475409836064
UCCUUGACUU	..........	0.0	0.18032786885245902
UACCUGAUUA	..........	0.0	0.14754098360655737
UCGCUGAUCG	..........	0.0	0.19672131147540983
AUCGAUGAGU	..........	0.0	0.2786885245901639
GUGAGACUUU	..........	0.0	0.2786885245901639
UGGUGAUGGA	..........	0.0	0.26229508196721313
UUGUGACCUG	..........	0.0	0.19672131147540983
CGUGGUGAAG	..........	0.0	0.19672131147540983
GAGUUGAAAG	..........	0.0	0.2786885245901639
AGUGAUCAGC	..........	0.0	0.21311475409836064
UGCUGAAUAU	..........	0.0	0.26229508196721313
GUGUAUGAGU	..........	0.0	0.3114754098360656
GCUUGAGUUC	..........	0.0	0.2459016393442623
GUGUGACUGG	..........	0.0	0.18032786885245902
CGUUUGAUGG	..........	0.0	0.18032786885245902
GUGUUGACGC	..........	0.0	0.18032786885245902
GGUUGAACAC	..........	0.0	0.29508196721311475
UCCUUGAUGC	..........	0.0	0.16393442622950818
GCUUCUCUGA	..........	0.0	0.19672131147540983
AGCAUGAAGG	..........	0.0	0.3442622950819672
UCUGAGACUC	..........	0.0	0.26229508196721313
CGAGUGAAAG	..........	0.0	0.2786885245901639
UAUGAAAUCU	..........	0.0	0.2459016393442623
GCCGUUGAAA	..........	0.0	0.18032786885245902
AUGCAUGACG	..........	0.0	0.26229508196721313
GUGACAAUCU	..........	0.0	0.21311475409836064
UCUGAAGGCC	..........	0.0	0.22950819672131148
GAUGAUAGUC	..........	0.0	0.29508196721311475
ACGUUUGAGC	..........	0.0	0.16393442622950818
GAAGUGACAU	..........	0.0	0.22950819672131148
ACUGAACUGU	..........	0.0	0.22950819672131148
UUAAUGAGUA	..........	0.0	0.29508196721311475
CUCAUGACCU	..........	0.0	0.29508196721311475
AGGUGAUCUC	..........	0.0	0.2786885245901639
AUUGACCUAC	..........	0.0	0.19672131147540983
CACUGACCGU	..........	0.0	0.14754098360655737
UGUGAGGUUC	..........	0.0	0.2786885245901639
CAAAGUGAGU	..........	0.0	0.29508196721311475
CAGAUGAUGU	..........	0.0	0.3114754098360656
CGUUGAAGGC	..........	0.0	0.14754098360655737
AACUGACGGA	..........	0.0	0.14754098360655737
CGGUGAUGAG	..........	0.0	0.26229508196721313
UAUUGAGACU	..........	0.0	0.29508196721311475
ACUGAGUCAA	..........	0.0	0.2786885245901639
GUUGUGAUCG	..........	0.0	0.13114754098360656
GAAAUGAAUU	..........	0.0	0.3770491803278688
CGCUGAGUCA	..........	0.0	0.29508196721311475
CUGAUUCCGG	..........	0.0	0.16393442622950818
UCCUGAAUGU	..........	0.0	0.26229508196721313
AAAUGAUUUU	..........	0.0	0.2459016393442623
AUUGAUUUCC	..........	0.0	0.14754098360655737
UCUGACUUUU	..........	0.0	0.14754098360655737
ACCAAUGAGG	..........	0.0	0.4262295081967213
UGCCUGAUGC	..........	0.0	0.22950819672131148
GGUAGUGAGC	..........	0.0	0.2459016393442623
AUGAGGAUUU	..........	0.0	0.26229508196721313
CAAAAUGAAC	..........	0.0	0.36065573770491804
ACCAAAUGAA	..........	0.0	0.3442622950819672
AAUGAUAUCG	..........	0.0	0.2459016393442623
GGGAUUGAGC	..........	0.0	0.22950819672131148
UCACUGAGUU	..........	0.0	0.2786885245901639
GAUGACCUCU	..........	0.0	0.21311475409836064
GACAUAUGAU	..........	0.0	0.3114754098360656
AUGAGUCUUC	..........	0.0	0.2786885245901639
UGAAGUGAGG	..........	0.0	0.26229508196721313
CAAUUGAAUA	..........	0.0	0.21311475409836064
AGGAUGAUCC	..........	0.0	0.21311475409836064
AAAUGAGCAA	..........	0.0	0.39344262295081966
UAGAGCUGAC	..........	0.0	0.26229508196721313
GAUAGUGAGC	..........	0.0	0.26229508196721313
CCCAGUUGAA	..........	0.0	0.29508196721311475
CAAGUGAAAG	..........	0.0	0.26229508196721313
UGAAUGACUG	..........	0.0	0.3442622950819672
GCAUGAAUAA	..........	0.0	0.3442622950819672
AAGAUGACUA	..........	0.0	0.22950819672131148
AACUGAAGAG	..........	0.0	0.26229508196721313
CUAUGAUGUG	..........	0.0	0.22950819672131148
ACUGAUGACA	..........	0.0	0.32786885245901637
UCAUUGACUU	..........	0.0	0.18032786885245902
>N-5
AAUGAUUGUA	..........	0.0	0.2459016393442623
GACAUGAGCA	..........	0.0	0.3114754098360656
CCGAUGAGGA	((.....)).	-1.0	0.2786885245901639
UGUAUGAAAU	..........	0.0	0.32786885245901637
GUAUGAAUAG	..........	0.0	0.36065573770491804
UAUAUGACUC	..........	0.0	0.26229508196721313
ACUAUGAGUU	..........	0.0	0.39344262295081966
AAUGAUUGAG	..........	0.0	0.3114754098360656
UCUAAUGAGG	..........	0.0	0.3770491803278688
AAAUGAAUUU	..........	0.0	0.3114754098360656
CGAUAUGAUA	..........	0.0	0.22950819672131148
AAUGAUGCGA	..........	0.0	0.3114754098360656
GGACAUGAGC	..........	0.0	0.32786885245901637
CGAGAUGAGA	..........	0.0	0.3114754098360656
UAAUGACUCA	..........	0.0	0.2786885245901639
UGUAAAUGAA	..........	0.0	0.3442622950819672
AACAUGAGUG	..........	0.0	0.32786885245901637
CCAUGAAGUG	..........	0.0	0.32786885245901637
ACCAUGAGCA	..........	0.0	0.3442622950819672
UCAUGAUGCC	..........	0.0	0.29508196721311475
CCAAUGAAGC	..........	0.0	0.4098360655737705
ACCGAUGAGG	.((.....))	-0.4000000059604645	0.2786885245901639
CGUCUAUGAA	..........	0.0	0.3442622950819672
GCAUGACGUC	..........	0.0	0.26229508196721313
CCCAGAUGAG	..........	0.0	0.3442622950819672
UCCGAUGAAU	..........	0.0	0.26229508196721313
CAGAAUGAUG	..........	0.0	0.39344262295081966
CACGCAUGAU	..........	0.0	0.29508196721311475
UCUGAUGAUG	..........	0.0	0.3114754098360656
UGCGUAUGAA	..........	0.0	0.2786885245901639
CGGAUGACAG	..........	0.0	0.26229508196721313
CCGAUGACGC	..........	0.0	0.26229508196721313
GAUAUGAGGA	..........	0.0	0.3114754098360656
CAAUAAUGAG	..........	0.0	0.3114754098360656
UUCAUGAUGG	..........	0.0	0.26229508196721313
CAUAUGAAUC	..........	0.0	0.32786885245901637
CUCUAUGAUC	..........	0.0	0.2786885245901639
AUUUAUGAUC	..........	0.0	0.22950819672131148
UUGAUGACGU	..........	0.0	0.2459016393442623
UUAUGACUGA	..........	0.0	0.2786885245901639
GAUAUGAGAA	..........	0.0	0.29508196721311475
CUAAUGAAAU	..........	0.0	0.3770491803278688
UGCAUGAAAA	..........	0.0	0.29508196721311475
ACCCAUGAAA	..........	0.0	0.29508196721311475
AUAUGAUAAA	..........	0.0	0.2459016393442623
AAAUAUGAAG	..........	0.0	0.3114754098360656
CUAGAUGAAG	..........	0.0	0.26229508196721313
CAUAAUGACG	..........	0.0	0.3114754098360656
GUGAUGACAU	..........	0.0	0.3114754098360656
UUAUGAGCAA	..........	0.0	0.26229508196721313
GAGAUGAACU	..........	0.0	0.3114754098360656
UGCAUGACUA	..........	0.0	0.22950819672131148
UUAUGAUCUU	..........	0.0	0.22950819672131148
GACUAUGACA	..........	0.0	0.26229508196721313
AAAUGAGGAU	..........	0.0	0.3442622950819672
AAUGACCAAU	..........	0.0	0.3114754098360656
GCGAUGACGA	..........	0.0	0.3114754098360656
GAAUGAGGGC	..........	0.0	0.39344262295081966
GUAUGAAGAC	..........	0.0	0.39344262295081966
UCCAUGAGGG	.((....)).	-0.699999988079071	0.29508196721311475
ACUAAUGAUC	..........	0.0	0.3114754098360656
UAUGAGUUCA	..........	0.0	0.2786885245901639
AAUGAUGUAA	..........	0.0	0.2786885245901639
GUCUAUGAGU	..........	0.0	0.36065573770491804
UGAAUGACGU	..........	0.0	0.3770491803278688
AGAUGAGCGA	..........	0.0	0.32786885245901637
CAAUGAAUAU	..........	0.0	0.32786885245901637
UAACAAUGAA	..........	0.0	0.2459016393442623
UUCCAUGAUC	..........	0.0	0.22950819672131148
GUUAUGAUGU	..........	0.0	0.19672131147540983
GAUGACUUUC	..........	0.0	0.2459016393442623
AAUGAGGCGA	..........	0.0	0.3114754098360656
UUCUGAUGAU	..........	0.0	0.3442622950819672
UCAUGAUUGC	..........	0.0	0.21311475409836064
UCAAUGAAGC	..........	0.0	0.3770491803278688
GUAAAUGAGC	..........	0.0	0.39344262295081966
GCAGAAUGAC	..........	0.0	0.3770491803278688
UUAUAUGAAC	..........	0.0	0.22950819672131148
UGAGAUGAUA	..........	0.0	0.29508196721311475
CAACCAUGAU	..........	0.0	0.26229508196721313
CUAAUGACGU	..........	0.0	0.36065573770491804
AUAUGAGCGG	..........	0.0	0.3114754098360656
AAAAUGAUCU	..........	0.0	0.2459016393442623
CAGAUGAGAC	..........	0.0	0.3114754098360656
UGAAAUGAAA	..........	0.0	0.3770491803278688
GCAAUGACAU	..........	0.0	0.32786885245901637
CAGAUGAGUU	..........	0.0	0.29508196721311475
AAAUGAAUGU	..........	0.0	0.3770491803278688
AACUAUGACC	..........	0.0	0.2459016393442623
CUAACAUGAG	..........	0.0	0.3442622950819672
ACAAAUGAGC	..........	0.0	0.3442622950819672
GCACAUGAGA	..........	0.0	0.32786885245901637
GGUAGAUGAU	..........	0.0	0.29508196721311475
UAAAUGACCG	..........	0.0	0.3114754098360656
AUACAUGAAG	..........	0.0	0.3442622950819672
CAGAUGACUU	..........	0.0	0.26229508196721313
AGCAUGAAGU	..........	0.0	0.3442622950819672
UAAAAUGACU	..........	0.0	0.29508196721311475
AAUAUGAAAC	..........	0.0	0.3114754098360656
GCCAUAUGAG	..........	0.0	0.3114754098360656
>N-6
UCAAAUGAGC	..........	0.0	0.3442622950819672
CCCAAUGACG	..........	0.0	0.32786885245901637
CUGAAUGAAC	..........	0.0	0.39344262295081966
UCGUUAAUGA	..........	0.0	0.22950819672131148
UUAAUGAACA	..........	0.0	0.29508196721311475
ACAAUGACUG	..........	0.0	0.2459016393442623
GUUAAUGAGC	..........	0.0	0.32786885245901637
UUCAAUGAUU	..........	0.0	0.2459016393442623
AGAAUGAGAU	..........	0.0	0.4426229508196721
CUAAAAUGAC	..........	0.0	0.36065573770491804
CUACAAUGAC	..........	0.0	0.29508196721311475
AAUAAAUGAG	..........	0.0	0.3114754098360656
AUAAAUGAAG	..........	0.0	0.3442622950819672
AAAUGAUUGA	..........	0.0	0.29508196721311475
UGAAAAUGAC	..........	0.0	0.3770491803278688
GAUAAUGAUA	..........	0.0	0.3442622950819672
CGAAUGACCC	..........	0.0	0.3114754098360656
CCAAAUGACC	..........	0.0	0.3442622950819672
CCAAUGAACU	..........	0.0	0.3442622950819672
ACAAUGAGGG	..........	0.0	0.3442622950819672
GCAAUGACGC	..........	0.0	0.3114754098360656
ACCAAUGACU	..........	0.0	0.3114754098360656
ACUAAUGAGU	..........	0.0	0.4098360655737705
UACAAUGAUC	..........	0.0	0.21311475409836064
AGGGAAUGAU	..........	0.0	0.3770491803278688
UGAAAUGACU	..........	0.0	0.36065573770491804
CUGAAUGAAC	..........	0.0	0.39344262295081966
AGAAUGAGCU	..........	0.0	0.4426229508196721
UUGUAAUGAU	..........	0.0	0.29508196721311475
GCAAUGAGAU	..........	0.0	0.4262295081967213
UAGAAUGACU	..........	0.0	0.36065573770491804
GGAAUGAUGC	..........	0.0	0.3770491803278688
GUGAAUGAGA	..........	0.0	0.4262295081967213
UUUUAAUGAG	..........	0.0	0.2786885245901639
UUAAAUGAAG	..........	0.0	0.32786885245901637
CUAAUGAAUC	..........	0.0	0.3770491803278688
ACUCAAUGAC	..........	0.0	0.3114754098360656
CCUUAAUGAC	..........	0.0	0.26229508196721313
GAUUAAUGAA	..........	0.0	0.2786885245901639
CGGAAUGAAG	..........	0.0	0.36065573770491804
UGUAAUGAUA	..........	0.0	0.29508196721311475
CCAAUGAAAC	..........	0.0	0.3442622950819672
AAAAUGAAGA	..........	0.0	0.3770491803278688
AAAUGAGAUU	..........	0.0	0.3770491803278688
CAAUGAAAAU	..........	0.0	0.32786885245901637
AAUGACACAU	..........	0.0	0.3442622950819672
UAAUGAAAAU	..........	0.0	0.3114754098360656
CUGAAUGACA	..........	0.0	0.36065573770491804
UCAAUGAUAU	..........	0.0	0.26229508196721313
CAAAUGACAA	..........	0.0	0.32786885245901637
AAAUGAACUU	..........	0.0	0.3770491803278688
GGAAUGAGCC	..........	0.0	0.4098360655737705
CAAUGACCCU	..........	0.0	0.3114754098360656
UUCGAAUGAG	..........	0.0	0.32786885245901637
UCAAUGACCG	..........	0.0	0.26229508196721313
UGGUAAUGAC	..........	0.0	0.29508196721311475
GAAUGAGGGA	..........	0.0	0.39344262295081966
GAAUGAAGGC	..........	0.0	0.3442622950819672
GAUAAAUGAG	..........	0.0	0.36065573770491804
GUUAAUGAUC	..........	0.0	0.29508196721311475
ACAAUGAGAA	..........	0.0	0.3442622950819672
CGAAUGAUUG	..........	0.0	0.3442622950819672
UCAAUGAGUU	..........	0.0	0.3114754098360656
UUAAUGAGAU	..........	0.0	0.36065573770491804
CAAUGACGGC	..........	0.0	0.2786885245901639
CAAUGAAUAC	..........	0.0	0.32786885245901637
GCAAAUGAUU	..........	0.0	0.3442622950819672
GCAAUGAUGG	..........	0.0	0.3114754098360656
GCAAUGAUGC	(((....)))	-0.20000000298023224	0.3114754098360656
CAAGAAUGAG	..........	0.0	0.4262295081967213
GUUAAUGAUC	..........	0.0	0.29508196721311475
CUAGAAUGAG	..........	0.0	0.39344262295081966
AGAAUGAACU	..........	0.0	0.4262295081967213
UAAAAUGAAA	..........	0.0	0.32786885245901637
CAAUGACUGC	..........	0.0	0.3442622950819672
UAUGAAUGAC	..........	0.0	0.3770491803278688
GAGCAAUGAU	..........	0.0	0.4098360655737705
GUAAUGAUUC	..........	0.0	0.2786885245901639
AGAAAUGAGC	..........	0.0	0.4098360655737705
GAAAUGAACC	..........	0.0	0.3770491803278688
CACUAAUGAA	..........	0.0	0.3442622950819672
AAAAAUGAGA	..........	0.0	0.39344262295081966
UAGGAAUGAG	..........	0.0	0.3442622950819672
AAAAUGACAU	..........	0.0	0.3442622950819672
UACAAUGAGA	..........	0.0	0.3114754098360656
AAAUGAGGCU	..........	0.0	0.36065573770491804
CCAUAAUGAA	..........	0.0	0.32786885245901637
AGAAUGAUUA	..........	0.0	0.36065573770491804
CUAAAAUGAG	..........	0.0	0.36065573770491804
AAUAAUGAGU	..........	0.0	0.3442622950819672
UAGAAUGACG	..........	0.0	0.36065573770491804
AGAAUGACGG	..........	0.0	0.3770491803278688
CAAAUGAGAC	..........	0.0	0.4098360655737705
AAACAAUGAA	..........	0.0	0.2459016393442623
AAAUGAAAUU	..........	0.0	0.32786885245901637
AAGAAAUGAG	..........	0.0	0.39344262295081966
GAAAUGAUGU	..........	0.0	0.3442622950819672
CAGAAUGAAU	..........	0.0	0.4098360655737705
AAAUGACUCG	..........	0.0	0.3114754098360656
AAUAAUGAGG	..........	0.0	0.3442622950819672
>N-7
UAAGAAUGAU	..........	0.0	0.39344262295081966
UCGAAUGAGA	..........	0.0	0.36065573770491804
AGGAAUGAAU	..........	0.0	0.36065573770491804
UUGAAUGACG	..........	0.0	0.36065573770491804
CAGAAUGAAC	..........	0.0	0.4098360655737705
GGAAUGACAA	..........	0.0	0.3770491803278688
GAAUGAGGGG	..........	0.0	0.39344262295081966
GAAUGAUGCC	..........	0.0	0.3770491803278688
AGAAUGAAAU	..........	0.0	0.4098360655737705
CAGAAUGAGC	..........	0.0	0.4262295081967213
AAAGAAUGAU	..........	0.0	0.4262295081967213
GAGAAUGAUG	..........	0.0	0.4262295081967213
CAGAAUGACA	..........	0.0	0.3770491803278688
GACGAAUGAU	..........	0.0	0.32786885245901637
GAUGAAUGAU	..........	0.0	0.3770491803278688
GAGGAAUGAA	..........	0.0	0.3770491803278688
GCGAAUGAAU	..........	0.0	0.39344262295081966
UCAGAAUGAA	..........	0.0	0.3770491803278688
ACGAAUGAGC	..........	0.0	0.39344262295081966
ACGAAUGAUC	..........	0.0	0.39344262295081966
GCGAAUGACG	..........	0.0	0.36065573770491804
CACUGAAUGA	..........	0.0	0.3442622950819672
AUCGGAAUGA	..........	0.0	0.3114754098360656
CCGAAUGACC	..........	0.0	0.3114754098360656
UGGAAUGAGU	..........	0.0	0.4098360655737705
GGAAUGAAUA	..........	0.0	0.39344262295081966
CUGAGAAUGA	..........	0.0	0.4426229508196721
UGGAAUGAUC	..........	0.0	0.3770491803278688
UGGAAUGACG	..........	0.0	0.4098360655737705
GGGUGAAUGA	..........	0.0	0.36065573770491804
GGGGAAUGAA	..........	0.0	0.36065573770491804
GCGAAUGACU	..........	0.0	0.36065573770491804
UAGAAUGACU	..........	0.0	0.36065573770491804
CUGAAUGAGG	..........	0.0	0.4262295081967213
UUGAAUGAAG	..........	0.0	0.3770491803278688
CUGAAUGAUG	..........	0.0	0.3770491803278688
CUGAAUGACU	..........	0.0	0.36065573770491804
CAUUGAAUGA	..........	0.0	0.3114754098360656
UGGAAUGAUG	..........	0.0	0.3770491803278688
AUCGAAUGAC	..........	0.0	0.3114754098360656
CGAAUGAGAA	..........	0.0	0.4098360655737705
AGAAUGAAAC	..........	0.0	0.4098360655737705
AGAAUGAAAC	..........	0.0	0.4098360655737705
UGAAUGAUAA	..........	0.0	0.3770491803278688
AGAAUGACAC	..........	0.0	0.39344262295081966
UUGGAAUGAA	..........	0.0	0.4098360655737705
UGAAUGAAAU	..........	0.0	0.39344262295081966
GCGAAUGAAG	..........	0.0	0.39344262295081966
CGAAUGAGCA	..........	0.0	0.4098360655737705
UGAGAAUGAC	..........	0.0	0.4426229508196721
GAAUGAACUC	..........	0.0	0.4262295081967213
GGAAUGAUCA	..........	0.0	0.3114754098360656
CCGAAUGACC	..........	0.0	0.3114754098360656
UGGGAAUGAC	..........	0.0	0.39344262295081966
ACUGAAUGAC	..........	0.0	0.4262295081967213
CGAAUGAGGU	..........	0.0	0.3770491803278688
CAGAAUGAGU	..........	0.0	0.4262295081967213
GCCGAAUGAC	..........	0.0	0.3442622950819672
AGAAUGAAGA	..........	0.0	0.4098360655737705
GGAAUGAUGU	..........	0.0	0.3770491803278688
GAAUGACGUA	..........	0.0	0.36065573770491804
UGGAAUGAGG	..........	0.0	0.4098360655737705
UAUGAAUGAG	..........	0.0	0.3770491803278688
GAAGAAUGAU	..........	0.0	0.4098360655737705
UGAAUGAGUU	..........	0.0	0.4098360655737705
GAAUGAAUCG	..........	0.0	0.3442622950819672
GCGAAUGAGG	..........	0.0	0.4262295081967213
AGAAUGAUUC	..........	0.0	0.36065573770491804
GGAAUGAUCG	..........	0.0	0.3114754098360656
GGAAUGACUG	..........	0.0	0.36065573770491804
CUGAAUGAUG	..........	0.0	0.3770491803278688
CAAGAAUGAC	..........	0.0	0.4262295081967213
AUGAAUGAGC	..........	0.0	0.4262295081967213
AGAAUGAACG	..........	0.0	0.4262295081967213
CCGAAUGAUA	..........	0.0	0.32786885245901637
UAGAGAAUGA	..........	0.0	0.4262295081967213
UAAGAAUGAU	..........	0.0	0.39344262295081966
UAAGAAUGAG	..........	0.0	0.39344262295081966
GAUGAAUGAC	..........	0.0	0.3770491803278688
UAGGAAUGAA	..........	0.0	0.3442622950819672
CAGGAAUGAC	..........	0.0	0.3442622950819672
AAGAAUGAAA	..........	0.0	0.4098360655737705
UACGAAUGAG	..........	0.0	0.3770491803278688
AAGAAUGAGC	..........	0.0	0.4262295081967213
UACGAAUGAU	..........	0.0	0.3770491803278688
AGAAUGAGAC	..........	0.0	0.4426229508196721
AAUGAAUGAA	..........	0.0	0.39344262295081966
UAAGAAUGAA	..........	0.0	0.39344262295081966
AGGAAUGAGU	..........	0.0	0.36065573770491804
GAGAAUGACA	..........	0.0	0.4098360655737705
AAAGAAUGAG	..........	0.0	0.4262295081967213
UACGAAUGAA	..........	0.0	0.3770491803278688
CAGAAUGAGU	..........	0.0	0.4262295081967213
AGAAUGAUAC	..........	0.0	0.4098360655737705
UAGAAUGAAG	..........	0.0	0.3770491803278688
AUGAAUGAGU	..........	0.0	0.4262295081967213
CAAGAAUGAC	..........	0.0	0.4262295081967213
AAGGAAUGAC	..........	0.0	0.3442622950819672
GAAGAAUGAA	..........	0.0	0.4098360655737705
GAGGAAUGAG	..........	0.0	0.3770491803278688
>N-8
CUAAGAAUGA	..........	0.0	0.4262295081967213
GCCAGAAUGA	..........	0.0	0.4098360655737705
AAGAGAAUGA	..........	0.0	0.45901639344262296
UAGAAUGAGA	..........	0.0	0.39344262295081966
GAGAAUGAAC	..........	0.0	0.4426229508196721
UAGAAUGACA	..........	0.0	0.36065573770491804
CAGAAUGAGA	..........	0.0	0.4262295081967213
UAGAAUGAUC	..........	0.0	0.32786885245901637
AAGAGAAUGA	..........	0.0	0.45901639344262296
CAAGAAUGAA	..........	0.0	0.4262295081967213
GAAAGAAUGA	..........	0.0	0.4262295081967213
AAGAAUGAGA	..........	0.0	0.4262295081967213
ACAGAAUGAU	..........	0.0	0.4098360655737705
AUAGAAUGAU	..........	0.0	0.39344262295081966
CAAGAAUGAC	..........	0.0	0.4262295081967213
AAAGAAUGAU	..........	0.0	0.4262295081967213
ACGAGAAUGA	..........	0.0	0.4098360655737705
CCAGAAUGAA	..........	0.0	0.4098360655737705
GCAGAAUGAG	..........	0.0	0.3770491803278688
UCAAGAAUGA	..........	0.0	0.39344262295081966
CCAGAAUGAG	..........	0.0	0.4098360655737705
ACUAGAAUGA	..........	0.0	0.3770491803278688
CAGAAUGACG	..........	0.0	0.3770491803278688
ACAGAAUGAU	..........	0.0	0.4098360655737705
GGAGAAUGAU	..........	0.0	0.39344262295081966
CGAGAAUGAA	..........	0.0	0.39344262295081966
UGAAGAAUGA	..........	0.0	0.4262295081967213
CGCAGAAUGA	..........	0.0	0.36065573770491804
GAGAAUGAGU	..........	0.0	0.4426229508196721
CGUAGAAUGA	..........	0.0	0.32786885245901637
UGAGAAUGAC	..........	0.0	0.4426229508196721
GAGAAUGAUA	..........	0.0	0.4262295081967213
UGAGAAUGAA	..........	0.0	0.4426229508196721
GUAGAAUGAA	..........	0.0	0.3770491803278688
UAGAAUGAGG	..........	0.0	0.39344262295081966
CUAAGAAUGA	..........	0.0	0.4262295081967213
UAGAAUGACU	..........	0.0	0.36065573770491804
CUAGAAUGAU	..........	0.0	0.39344262295081966
AUCAGAAUGA	..........	0.0	0.3770491803278688
UUAGAAUGAG	..........	0.0	0.3442622950819672
UGAGAAUGAA	..........	0.0	0.4426229508196721
AAGAAUGAAG	..........	0.0	0.4098360655737705
AGAAUGAGAA	..........	0.0	0.4426229508196721
AAGAAUGAAA	..........	0.0	0.4098360655737705
AGAAUGAUAU	..........	0.0	0.4098360655737705
AAGAAUGACA	..........	0.0	0.36065573770491804
UCAGAAUGAA	..........	0.0	0.3770491803278688
AUAGAAUGAA	..........	0.0	0.39344262295081966
CGAGAAUGAC	..........	0.0	0.39344262295081966
GAAGAAUGAC	..........	0.0	0.4098360655737705
AAGAAUGAGC	..........	0.0	0.4262295081967213
UAGAAUGAAC	..........	0.0	0.3770491803278688
AGAAUGAUCU	..........	0.0	0.32786885245901637
UCAGAAUGAC	..........	0.0	0.3770491803278688
AAGAAUGACC	..........	0.0	0.36065573770491804
GUAGAAUGAC	..........	0.0	0.3770491803278688
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAAUGAGGC	..........	0.0	0.4098360655737705
GAAGAAUGAG	..........	0.0	0.4098360655737705
AAGAAUGAAG	..........	0.0	0.4098360655737705
AGAAUGAUGG	..........	0.0	0.39344262295081966
ACAGAAUGAG	..........	0.0	0.4098360655737705
AGAAUGACGG	..........	0.0	0.3770491803278688
CGAGAAUGAU	..........	0.0	0.39344262295081966
UUAGAAUGAG	..........	0.0	0.3442622950819672
UAGAAUGAGU	..........	0.0	0.39344262295081966
CAAGAAUGAU	..........	0.0	0.4262295081967213
AAGAAUGAAU	..........	0.0	0.4098360655737705
ACAGAAUGAU	..........	0.0	0.4098360655737705
AGAAUGAUUG	..........	0.0	0.36065573770491804
AGAGAAUGAG	..........	0.0	0.45901639344262296
CAGAAUGACU	..........	0.0	0.3770491803278688
AAAAGAAUGA	..........	0.0	0.4098360655737705
AAGAAUGAGA	..........	0.0	0.4262295081967213
UAGAAUGAUA	..........	0.0	0.32786885245901637
AAAGAAUGAA	..........	0.0	0.4262295081967213
AAGAGAAUGA	..........	0.0	0.45901639344262296
AACAGAAUGA	..........	0.0	0.4098360655737705
AAAGAAUGAU	..........	0.0	0.4262295081967213
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AUAAGAAUGA	..........	0.0	0.39344262295081966
AAGAAUGAAG	..........	0.0	0.4098360655737705
AUGAGAAUGA	..........	0.0	0.4262295081967213
AAUAGAAUGA	..........	0.0	0.3770491803278688
ACAGAAUGAG	..........	0.0	0.4098360655737705
AGAGAAUGAU	..........	0.0	0.45901639344262296
AAAGAAUGAC	..........	0.0	0.4262295081967213
AAAGAAUGAG	..........	0.0	0.4262295081967213
AAAGAAUGAU	..........	0.0	0.4262295081967213
AAGAAUGAAU	..........	0.0	0.4098360655737705
AGAGAAUGAA	..........	0.0	0.45901639344262296
AUAGAAUGAA	..........	0.0	0.39344262295081966
ACCAGAAUGA	..........	0.0	0.4262295081967213
ACAGAAUGAU	..........	0.0	0.4098360655737705
AAGAAUGACU	..........	0.0	0.36065573770491804
AAGAAUGAGC	..........	0.0	0.4262295081967213
AGAAGAAUGA	..........	0.0	0.4262295081967213
ACGAGAAUGA	..........	0.0	0.4098360655737705
AAGAAUGAAA	..........	0.0	0.4098360655737705
>N-9
UAGAGAAUGA	..........	0.0	0.4262295081967213
CGAGAAUGAU	..........	0.0	0.39344262295081966
GGGAGAAUGA	..........	0.0	0.3770491803278688
UGAGAAUGAA	..........	0.0	0.4426229508196721
CGAGAAUGAA	..........	0.0	0.39344262295081966
GAGAAUGACA	..........	0.0	0.4098360655737705
AGAGAAUGAG	..........	0.0	0.45901639344262296
GAGAAUGAUU	..........	0.0	0.4262295081967213
AGAGAAUGAG	..........	0.0	0.45901639344262296
AUGAGAAUGA	..........	0.0	0.4262295081967213
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
ACGAGAAUGA	..........	0.0	0.4098360655737705
AGGAGAAUGA	..........	0.0	0.3770491803278688
CGAGAAUGAG	..........	0.0	0.39344262295081966
CGAGAAUGAU	..........	0.0	0.39344262295081966
CAGAGAAUGA	..........	0.0	0.45901639344262296
CGAGAAUGAC	..........	0.0	0.39344262295081966
CUGAGAAUGA	..........	0.0	0.4426229508196721
CGAGAAUGAA	..........	0.0	0.39344262295081966
CCGAGAAUGA	..........	0.0	0.4098360655737705
CGGAGAAUGA	..........	0.0	0.3770491803278688
GAGAGAAUGA	..........	0.0	0.47540983606557374
GGAGAAUGAG	..........	0.0	0.39344262295081966
GUGAGAAUGA	..........	0.0	0.4426229508196721
GGAGAAUGAU	..........	0.0	0.39344262295081966
GGAGAAUGAC	..........	0.0	0.39344262295081966
GGAGAAUGAA	..........	0.0	0.39344262295081966
GCGAGAAUGA	..........	0.0	0.4098360655737705
GGGAGAAUGA	..........	0.0	0.3770491803278688
UAGAGAAUGA	..........	0.0	0.4262295081967213
UUGAGAAUGA	..........	0.0	0.4262295081967213
UGAGAAUGAG	..........	0.0	0.4426229508196721
UGAGAAUGAU	..........	0.0	0.4426229508196721
UGAGAAUGAC	..........	0.0	0.4426229508196721
UGAGAAUGAA	..........	0.0	0.4426229508196721
UCGAGAAUGA	..........	0.0	0.4098360655737705
UGGAGAAUGA	..........	0.0	0.4098360655737705
AGAGAAUGAA	..........	0.0	0.45901639344262296
UGAGAAUGAA	..........	0.0	0.4426229508196721
GAGAAUGAGA	..........	0.0	0.4426229508196721
GAGAAUGAUA	..........	0.0	0.4262295081967213
GAGAAUGACA	..........	0.0	0.4098360655737705
GAGAAUGAAA	..........	0.0	0.4426229508196721
CGAGAAUGAA	..........	0.0	0.39344262295081966
GGAGAAUGAA	..........	0.0	0.39344262295081966
AGAGAAUGAC	..........	0.0	0.45901639344262296
UGAGAAUGAC	..........	0.0	0.4426229508196721
GAGAAUGAGC	..........	0.0	0.4426229508196721
GAGAAUGAUC	..........	0.0	0.4262295081967213
GAGAAUGAAC	..........	0.0	0.4426229508196721
GAGAAUGACC	..........	0.0	0.4098360655737705
CGAGAAUGAC	..........	0.0	0.39344262295081966
AGAGAAUGAG	..........	0.0	0.45901639344262296
GGAGAAUGAC	..........	0.0	0.39344262295081966
UGAGAAUGAG	..........	0.0	0.4426229508196721
GAGAAUGAGG	..........	0.0	0.4426229508196721
GAGAAUGAUG	..........	0.0	0.4262295081967213
GAGAAUGAAG	..........	0.0	0.4426229508196721
GAGAAUGACG	..........	0.0	0.4098360655737705
AGAGAAUGAU	..........	0.0	0.45901639344262296
CGAGAAUGAG	..........	0.0	0.39344262295081966
UGAGAAUGAU	..........	0.0	0.4426229508196721
GGAGAAUGAG	..........	0.0	0.39344262295081966
GAGAAUGAGU	..........	0.0	0.4426229508196721
GAGAAUGAAU	..........	0.0	0.4426229508196721
GAGAAUGAUU	..........	0.0	0.4262295081967213
GAGAAUGACU	..........	0.0	0.4098360655737705
GAGAGAAUGA	..........	0.0	0.47540983606557374
CGAGAAUGAU	..........	0.0	0.39344262295081966
CUGAGAAUGA	..........	0.0	0.4426229508196721
AGAGAAUGAG	..........	0.0	0.45901639344262296
GGAGAAUGAU	..........	0.0	0.39344262295081966
AGAGAAUGAA	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
UGAGAAUGAA	..........	0.0	0.4426229508196721
GAGAAUGAGU	..........	0.0	0.4426229508196721
CCGAGAAUGA	..........	0.0	0.4098360655737705
GAGAAUGAAA	..........	0.0	0.4426229508196721
UGAGAAUGAU	..........	0.0	0.4426229508196721
CAGAGAAUGA	..........	0.0	0.45901639344262296
UGGAGAAUGA	..........	0.0	0.4098360655737705
UGAGAAUGAC	..........	0.0	0.4426229508196721
UGAGAAUGAC	..........	0.0	0.4426229508196721
GAGAAUGAGG	..........	0.0	0.4426229508196721
ACGAGAAUGA	..........	0.0	0.4098360655737705
GAGAAUGAAG	..........	0.0	0.4426229508196721
GAGAAUGAUA	..........	0.0	0.4262295081967213
AGAGAAUGAU	..........	0.0	0.45901639344262296
GAGAAUGACA	..........	0.0	0.4098360655737705
GGAGAAUGAG	..........	0.0	0.39344262295081966
GUGAGAAUGA	..........	0.0	0.4426229508196721
UGAGAAUGAG	..........	0.0	0.4426229508196721
GAGAAUGAAU	..........	0.0	0.4426229508196721
AGAGAAUGAC	..........	0.0	0.45901639344262296
GCGAGAAUGA	..........	0.0	0.4098360655737705
>N-10
AAGAGAAUGA	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
GAGAGAAUGA	..........	0.0	0.47540983606557374
UAGAGAAUGA	..........	0.0	0.4262295081967213
AGAGAAUGAA	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
GAGAGAAUGA	..........	0.0	0.47540983606557374
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
UAGAGAAUGA	..........	0.0	0.4262295081967213
GAGAGAAUGA	..........	0.0	0.47540983606557374
AGAGAAUGAC	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
UAGAGAAUGA	..........	0.0	0.4262295081967213
GAGAGAAUGA	..........	0.0	0.47540983606557374
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AAGAGAAUGA	..........	0.0	0.45901639344262296
UAGAGAAUGA	..........	0.0	0.4262295081967213
GAGAGAAUGA	..........	0.0	0.47540983606557374
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
UAGAGAAUGA	..........	0.0	0.4262295081967213
GAGAGAAUGA	..........	0.0	0.47540983606557374
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
UAGAGAAUGA	..........	0.0	0.4262295081967213
GAGAGAAUGA	..........	0.0	0.47540983606557374
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
AAGAGAAUGA	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
UAGAGAAUGA	..........	0.0	0.4262295081967213
GAGAGAAUGA	..........	0.0	0.47540983606557374
AAGAGAAUGA	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
UAGAGAAUGA	..........	0.0	0.4262295081967213
GAGAGAAUGA	..........	0.0	0.47540983606557374
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
GAGAGAAUGA	..........	0.0	0.47540983606557374
UAGAGAAUGA	..........	0.0	0.4262295081967213
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AAGAGAAUGA	..........	0.0	0.45901639344262296
GAGAGAAUGA	..........	0.0	0.47540983606557374
UAGAGAAUGA	..........	0.0	0.4262295081967213
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
AGAGAAUGAA	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
GAGAGAAUGA	..........	0.0	0.47540983606557374
AGAGAAUGAA	..........	0.0	0.45901639344262296
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
CAGAGAAUGA	..........	0.0	0.45901639344262296
UAGAGAAUGA	..........	0.0	0.4262295081967213
GAGAGAAUGA	..........	0.0	0.47540983606557374
AAGAGAAUGA	..........	0.0	0.45901639344262296
AGAGAAUGAC	..........	0.0	0.45901639344262296
AGAGAAUGAG	..........	0.0	0.45901639344262296
AGAGAAUGAU	..........	0.0	0.45901639344262296
