>N-1
GGAAAUAUAU	..........	0.0	0.16393442622950818
AUGCCAGGUG	..........	0.0	0.21311475409836064
AGUAUGAACC	..........	0.0	0.18032786885245902
CGUUUUCGCG	..........	0.0	0.16393442622950818
GAGCAAUAGA	..........	0.0	0.14754098360655737
CUCGCCGGCG	..........	0.0	0.11475409836065574
UUGGUUCCGU	..........	0.0	0.22950819672131148
UUUCGCGAGC	..........	0.0	0.19672131147540983
CCUAGGUUUU	..........	0.0	0.26229508196721313
UAUUACCUGG	..........	0.0	0.18032786885245902
CGAUUCGUUC	..........	0.0	0.22950819672131148
GGUCAGAAUA	..........	0.0	0.13114754098360656
UUCGCGAUCC	..........	0.0	0.18032786885245902
ACCGAAGGAA	..........	0.0	0.14754098360655737
AAAGUAAGGU	..........	0.0	0.18032786885245902
CCCUCUACGA	..........	0.0	0.14754098360655737
CUCCGCAAUU	..........	0.0	0.08196721311475409
AUCUCUAUAU	..........	0.0	0.16393442622950818
GUCCCGACUU	..........	0.0	0.16393442622950818
AUUUACUGUU	..........	0.0	0.19672131147540983
GAAUCAUAUC	..........	0.0	0.11475409836065574
CAUGUCAGUC	..........	0.0	0.14754098360655737
AUCCUACCGU	..........	0.0	0.18032786885245902
GGGCCCACGG	..........	0.0	0.16393442622950818
CAGUAGAUAU	..........	0.0	0.16393442622950818
CCAUCGGGCA	..........	0.0	0.19672131147540983
AACGGCGUUC	..........	0.0	0.22950819672131148
UUUCGUUGAC	..........	0.0	0.19672131147540983
AUGCGGUGUU	..........	0.0	0.16393442622950818
CAGGAUUGGC	..........	0.0	0.18032786885245902
CGGAUGCAUG	..........	0.0	0.08196721311475409
GUAGGCGAGU	..........	0.0	0.14754098360655737
GCGUCUCCAC	..........	0.0	0.2459016393442623
AGUGCUUAGU	..........	0.0	0.16393442622950818
GCGCGUUACC	..........	0.0	0.18032786885245902
GCGGCAUUUU	..........	0.0	0.11475409836065574
ACUCUGGAGG	..........	0.0	0.19672131147540983
UGUUAAACUG	..........	0.0	0.16393442622950818
UAUCUCCAUU	..........	0.0	0.18032786885245902
GCCUAUGGUG	(((...))).	-0.6000000238418579	0.21311475409836064
UGCAAGGCAU	(((...))).	-0.20000000298023224	0.11475409836065574
CGUGAUCUCA	..........	0.0	0.21311475409836064
GUCCGUACGG	..........	0.0	0.21311475409836064
UUCGAUUCCC	..........	0.0	0.19672131147540983
GGCUAGAUCU	..........	0.0	0.21311475409836064
GCAAUACGUA	..........	0.0	0.16393442622950818
UCAGCAUUGC	..........	0.0	0.16393442622950818
CGAGCAAGAA	..........	0.0	0.09836065573770492
GUCAUCCAUU	..........	0.0	0.14754098360655737
GUGCCCAAAU	..........	0.0	0.13114754098360656
CGUACGCUGG	..........	0.0	0.22950819672131148
UAUGUCCGUG	..........	0.0	0.18032786885245902
UUCAGGUGCA	..........	0.0	0.2459016393442623
AUCACUUGUA	..........	0.0	0.13114754098360656
UCAUCCAGUC	..........	0.0	0.16393442622950818
UCAGACGACC	..........	0.0	0.09836065573770492
GCAUGGGCUC	((....))..	-0.4000000059604645	0.16393442622950818
CAUGGUGAGG	..........	0.0	0.18032786885245902
CACAGGGUGG	(((...))).	-0.20000000298023224	0.3114754098360656
UUGAACCGAC	..........	0.0	0.14754098360655737
CACAACUGAC	..........	0.0	0.16393442622950818
GGACGAGCAU	..........	0.0	0.11475409836065574
GCCACGGAGU	..........	0.0	0.13114754098360656
CCUUGAGUGC	..........	0.0	0.14754098360655737
GAGUGUUGGC	..........	0.0	0.18032786885245902
ACCUUAGUGU	..........	0.0	0.13114754098360656
GCGGUUAGGC	((......))	-0.4000000059604645	0.19672131147540983
AUAUCUACCU	..........	0.0	0.19672131147540983
UAUCUUUACC	..........	0.0	0.16393442622950818
UAUGAGGUCG	..........	0.0	0.2459016393442623
CCUGUCUACU	..........	0.0	0.22950819672131148
GGUAUGAUAA	..........	0.0	0.18032786885245902
UACCAAGGUC	..........	0.0	0.16393442622950818
GUAGAUGUGC	..........	0.0	0.18032786885245902
UCACAUCCAU	..........	0.0	0.22950819672131148
UAGUAAUCUU	..........	0.0	0.14754098360655737
CUCCGUAUAU	..........	0.0	0.11475409836065574
AAAAAGCUAU	..........	0.0	0.19672131147540983
CACUUGACAC	..........	0.0	0.14754098360655737
UUUGAGAACC	..........	0.0	0.14754098360655737
UAAGCAACGG	..........	0.0	0.16393442622950818
AUGUAGCGAA	..........	0.0	0.16393442622950818
CAUAUAAGGC	..........	0.0	0.19672131147540983
AACAAUACGA	..........	0.0	0.18032786885245902
AUCACUUACA	..........	0.0	0.11475409836065574
UAAGAAUAGA	..........	0.0	0.13114754098360656
CCGCAUCGAC	..........	0.0	0.19672131147540983
GAAGAAACGA	..........	0.0	0.14754098360655737
CUCAAAUGAC	..........	0.0	0.16393442622950818
AUUUCACUGA	..........	0.0	0.19672131147540983
GCAAGCUGAA	..........	0.0	0.14754098360655737
UAUAUUCUAA	..........	0.0	0.2459016393442623
CCACAUGUUU	..........	0.0	0.13114754098360656
UAACUAGUGA	..........	0.0	0.2459016393442623
ACCCAGACCA	..........	0.0	0.19672131147540983
GCUUAACGCU	((.....)).	-0.30000001192092896	0.13114754098360656
UUGAGGUAGC	..........	0.0	0.22950819672131148
AAGGAAAGAG	..........	0.0	0.16393442622950818
GCGCAUGCGA	((....))..	-1.0	0.16393442622950818
GAAUGUGUGU	..........	0.0	0.14754098360655737
>N-2
CUGCGAGUCC	..........	0.0	0.18032786885245902
GAGCGUAAAC	..........	0.0	0.14754098360655737
ACUGGGGGUA	..........	0.0	0.21311475409836064
AAUAUGUUUG	..........	0.0	0.11475409836065574
UGAGACUAUC	..........	0.0	0.2459016393442623
CAUAAGCGCU	..........	0.0	0.16393442622950818
UAAUGGAUUU	..........	0.0	0.16393442622950818
UGGAUGUCCA	(((....)))	-0.800000011920929	0.14754098360655737
UAAGAUUGGG	..........	0.0	0.19672131147540983
CUUUAGGGUA	..........	0.0	0.19672131147540983
UUAAGGCACG	..........	0.0	0.18032786885245902
GGGAGCCCCG	(((...))).	-2.9000000953674316	0.13114754098360656
CAGGUAAUCA	..........	0.0	0.19672131147540983
CCAGUGAUUC	..........	0.0	0.21311475409836064
GGGGACGGCA	..........	0.0	0.14754098360655737
CUAUGAUACU	..........	0.0	0.18032786885245902
CGACGAGUAC	..........	0.0	0.18032786885245902
UCUCGGAGUG	..........	0.0	0.14754098360655737
UGCCCGGAAU	..........	0.0	0.06557377049180328
CGACCAGCCA	..........	0.0	0.19672131147540983
AAUCCGUGAU	..........	0.0	0.13114754098360656
ACCGCGCGGA	.((....)).	-0.30000001192092896	0.19672131147540983
ACUUGCCGAA	..........	0.0	0.13114754098360656
ACAAGCUGCC	..........	0.0	0.18032786885245902
AUCCGGACCG	..........	0.0	0.21311475409836064
CUCAGGGUGU	..........	0.0	0.2459016393442623
GAGUCGAGCU	..........	0.0	0.13114754098360656
AGGGCUAGGG	..........	0.0	0.3114754098360656
UCGGUUAAUG	..........	0.0	0.13114754098360656
CCUGAGUGUC	..........	0.0	0.19672131147540983
CCAGGGUGAA	..........	0.0	0.21311475409836064
GGUUGCGUAC	..........	0.0	0.26229508196721313
AUGAGCAGGU	..........	0.0	0.22950819672131148
GCACCUGCUA	((....))..	-0.5	0.21311475409836064
CAUGGGGGGG	..........	0.0	0.16393442622950818
CAGUAGAAGC	..........	0.0	0.14754098360655737
GCUCGAUCGC	..........	0.0	0.22950819672131148
UAGUUGGAAC	..........	0.0	0.16393442622950818
GGCCUGGCUG	(((...))).	-0.30000001192092896	0.19672131147540983
UGUGUCACGA	..........	0.0	0.16393442622950818
GGAACGAAGG	..........	0.0	0.09836065573770492
UGGCACUGGU	..........	0.0	0.19672131147540983
GGACGGUAUG	..........	0.0	0.19672131147540983
GCGGCGAUGG	..........	0.0	0.14754098360655737
GCAAGAGCUA	((....))..	-0.5	0.14754098360655737
UCUGAAUUUG	..........	0.0	0.19672131147540983
AAUGGAACCA	..........	0.0	0.19672131147540983
AACGGUAGCC	..........	0.0	0.16393442622950818
ACGCCCCCCU	..........	0.0	0.11475409836065574
GUUAAGGCGU	..........	0.0	0.14754098360655737
CUGCGACCAC	..........	0.0	0.19672131147540983
UCAUCGCUGC	..........	0.0	0.2786885245901639
AUGAUUGGCG	..........	0.0	0.18032786885245902
AUUGCGAUGG	..........	0.0	0.19672131147540983
AUCAGCCCGU	..........	0.0	0.13114754098360656
CGCUGUCGCG	(((....)))	-1.600000023841858	0.2786885245901639
AGAGAGGAGU	..........	0.0	0.21311475409836064
GCUGACGGAA	..........	0.0	0.16393442622950818
GAUUGGCGCG	..........	0.0	0.11475409836065574
AAGUGGGGGC	..........	0.0	0.18032786885245902
CCUUGGCGCU	..........	0.0	0.16393442622950818
GGUCGUGAUA	..........	0.0	0.14754098360655737
AGGGUUUCCC	.(((...)))	-1.399999976158142	0.26229508196721313
UCUCGAGGCA	..........	0.0	0.18032786885245902
GAGCAGAUCG	..........	0.0	0.14754098360655737
CGUCCGUUUU	..........	0.0	0.21311475409836064
UCUGGGUUUA	..........	0.0	0.22950819672131148
GGCGGUAGAG	..........	0.0	0.11475409836065574
CAAAAUGCUG	..........	0.0	0.18032786885245902
UUCUGUGUCC	..........	0.0	0.22950819672131148
CAUCGUUCUC	..........	0.0	0.21311475409836064
UCUUAGUACU	..........	0.0	0.13114754098360656
CUCGGACGCC	..........	0.0	0.18032786885245902
UCAAUGACGC	..........	0.0	0.19672131147540983
CGGGAGAGGG	..........	0.0	0.16393442622950818
AGAUAGGCCG	..........	0.0	0.18032786885245902
GGCUAUGUUU	..........	0.0	0.21311475409836064
AGGAGGGACC	..........	0.0	0.22950819672131148
UUAGUCGUAG	..........	0.0	0.13114754098360656
UGGGGACAGC	..........	0.0	0.18032786885245902
AGAGUUCAGC	..........	0.0	0.22950819672131148
AAAGCGCGUA	..........	0.0	0.19672131147540983
CUCUGAGGUA	..........	0.0	0.29508196721311475
AGUAUGAUCA	..........	0.0	0.19672131147540983
UGGAAGGGUU	..........	0.0	0.19672131147540983
UUAGAUGCAG	..........	0.0	0.09836065573770492
AGUGUAGUUC	..........	0.0	0.18032786885245902
UGAAGGAGCA	..........	0.0	0.19672131147540983
AGAGGAGCCC	..........	0.0	0.19672131147540983
AAAGUCCUGU	..........	0.0	0.11475409836065574
ACAUCGGGUC	..........	0.0	0.21311475409836064
GAAGUGACGA	..........	0.0	0.18032786885245902
ACAGGAAGGG	..........	0.0	0.18032786885245902
GGCCUAAGUC	..........	0.0	0.19672131147540983
AGGAGCAACA	..........	0.0	0.11475409836065574
GCAGGAAGAG	..........	0.0	0.19672131147540983
CAAGAUAUUA	..........	0.0	0.18032786885245902
CAAACGUCCG	..........	0.0	0.11475409836065574
CCCCAUGCCG	..........	0.0	0.18032786885245902
GAAGGUAUAU	..........	0.0	0.18032786885245902
>N-3
GCCAGGUCCC	..........	0.0	0.19672131147540983
CACGGUGAAG	..........	0.0	0.16393442622950818
UUCGGGAUAG	..........	0.0	0.18032786885245902
GAUCUGGUCC	..........	0.0	0.16393442622950818
CAGGGGAUUU	..........	0.0	0.21311475409836064
CAGGGGCGCG	..........	0.0	0.21311475409836064
CUAAAGGGCC	..........	0.0	0.19672131147540983
GUCGGUGGUC	..........	0.0	0.18032786885245902
UAUGUAGGAU	..........	0.0	0.19672131147540983
GCUCAGGCCU	((....))..	-0.5	0.16393442622950818
AUUCAGGGGU	..........	0.0	0.3114754098360656
CAAGGCUUGU	..........	0.0	0.16393442622950818
GCCUAAGGGA	.((....)).	-1.0	0.2459016393442623
UACAGGUGUA	..........	0.0	0.22950819672131148
AGUAUAUGGG	..........	0.0	0.14754098360655737
UGUACGGCGC	..........	0.0	0.14754098360655737
UCGUCGGGUU	..........	0.0	0.21311475409836064
GUCUCGGGAU	..........	0.0	0.11475409836065574
CGCCGGUAGG	..((....))	-0.20000000298023224	0.09836065573770492
AGCCGGAAGC	..........	0.0	0.04918032786885246
CUACGGCGGU	..........	0.0	0.19672131147540983
CCUCCAGGUC	..........	0.0	0.21311475409836064
CGCCCCGGAC	..........	0.0	0.11475409836065574
GAGGUCUGGA	..........	0.0	0.2459016393442623
GCUGGGGGAG	..........	0.0	0.16393442622950818
CUGGGCCACC	..((....))	-0.20000000298023224	0.16393442622950818
CGGAGGGCUA	..........	0.0	0.19672131147540983
GUGGACCCUA	..........	0.0	0.19672131147540983
UCGGGGUCGG	..........	0.0	0.13114754098360656
UCGGGUAUAU	..........	0.0	0.16393442622950818
CACGGGAUGC	..........	0.0	0.11475409836065574
AAAGCGGCAG	..........	0.0	0.11475409836065574
CUGUGGGGUG	..........	0.0	0.21311475409836064
AUAGGACGCA	..........	0.0	0.22950819672131148
CGUUGGCGUA	..........	0.0	0.19672131147540983
AGGCUGGCGC	..........	0.0	0.26229508196721313
GUUGGUCAGU	..........	0.0	0.16393442622950818
AUGUUGGGCC	..........	0.0	0.11475409836065574
AGAGUUGGAU	..........	0.0	0.18032786885245902
CUUCGGUAAC	..........	0.0	0.14754098360655737
GGGGAAUGCG	..........	0.0	0.13114754098360656
GGAGGAGUUU	..........	0.0	0.2459016393442623
AACGGCACAU	..........	0.0	0.18032786885245902
CUGGAUUGAC	..........	0.0	0.16393442622950818
CGUGGUAGAC	..........	0.0	0.19672131147540983
GGAUGGGACA	..........	0.0	0.16393442622950818
AAAGGAAGUA	..........	0.0	0.18032786885245902
AUACGGAGCG	..........	0.0	0.18032786885245902
ACAGGCGCCG	..........	0.0	0.21311475409836064
UGGGCUUUAC	..........	0.0	0.16393442622950818
UCCAGGCCCA	..........	0.0	0.18032786885245902
UUUGGCUCUG	..........	0.0	0.2459016393442623
AGACGGUCCU	..........	0.0	0.16393442622950818
GGCUGGGCAG	..........	0.0	0.18032786885245902
ACACUGGACC	..........	0.0	0.2459016393442623
GCAAGGGGGA	..........	0.0	0.18032786885245902
AGGCGGCUAC	..........	0.0	0.19672131147540983
AACAGGGGCA	..........	0.0	0.18032786885245902
ACAUGGGCCG	..........	0.0	0.16393442622950818
UCCGGCGUCU	..........	0.0	0.19672131147540983
AUUGGUGUAG	..........	0.0	0.14754098360655737
ACUGGAGGAU	..........	0.0	0.2459016393442623
AACCGGGGUC	..........	0.0	0.14754098360655737
ACACAGGUCG	..........	0.0	0.2786885245901639
GUUCGGGAAU	..........	0.0	0.16393442622950818
UCCGGGUUUA	..........	0.0	0.14754098360655737
CAUAGGCUAC	..........	0.0	0.2459016393442623
UUGGUGGUUC	..........	0.0	0.19672131147540983
CAUGAGGAUG	..........	0.0	0.16393442622950818
CCAAGGUAGC	..........	0.0	0.18032786885245902
AUGGUUCUAC	..........	0.0	0.2786885245901639
CGUGGGUCAG	..........	0.0	0.16393442622950818
UUAUGGCGCU	..........	0.0	0.16393442622950818
GCGGUGUGAG	..........	0.0	0.11475409836065574
UAUGGCCGUU	..........	0.0	0.11475409836065574
AUAAGGGUAC	..........	0.0	0.19672131147540983
AACAGGUUCA	..........	0.0	0.2459016393442623
UAGGACCCCU	..........	0.0	0.26229508196721313
GCAAGGAAUU	..........	0.0	0.14754098360655737
UCGAGGCUGG	..........	0.0	0.19672131147540983
UUAAGGGAUA	..........	0.0	0.19672131147540983
UCUCACGGGC	..........	0.0	0.13114754098360656
AUCAAGGUUG	..........	0.0	0.22950819672131148
UAUACGGCGU	..........	0.0	0.18032786885245902
CAGGAGCGAU	..........	0.0	0.16393442622950818
CUAACUGGCA	..........	0.0	0.22950819672131148
ACGGAUAGGC	..........	0.0	0.16393442622950818
UGAGGCGGCC	..........	0.0	0.18032786885245902
GUUCAGGGCA	..........	0.0	0.22950819672131148
CAGGUAGGCA	..........	0.0	0.18032786885245902
CCAGUGGUAG	..........	0.0	0.2459016393442623
AAAAAUGGGC	..........	0.0	0.22950819672131148
GGGACGGAGU	..........	0.0	0.14754098360655737
UAUAAGGACU	..........	0.0	0.18032786885245902
UAACAGGACC	..........	0.0	0.18032786885245902
UGGAGGGUCG	..........	0.0	0.26229508196721313
CACGGCCUAC	..........	0.0	0.16393442622950818
UCCGAUUGGC	..........	0.0	0.18032786885245902
CGAAGGGGCG	..........	0.0	0.13114754098360656
CUAGGUCGCG	..........	0.0	0.22950819672131148
>N-4
CAAGGAUGGA	..........	0.0	0.13114754098360656
UUCGUCAGGG	..........	0.0	0.2459016393442623
GCAGAGGGCU	((.....)).	-0.30000001192092896	0.19672131147540983
UUAGGGUGUA	..........	0.0	0.19672131147540983
UUCAGGACAC	..........	0.0	0.2459016393442623
AGAGGCAGGC	..........	0.0	0.19672131147540983
AAGGAGGGUA	..........	0.0	0.18032786885245902
GAUAGGUCGU	..........	0.0	0.2459016393442623
AACAGGGGAC	..........	0.0	0.16393442622950818
ACUUAAGGAG	..........	0.0	0.16393442622950818
GAAAGGUUAG	..........	0.0	0.18032786885245902
UCGCAUAGGG	..........	0.0	0.18032786885245902
CCUUAGAGGA	(((...))).	-0.6000000238418579	0.16393442622950818
ACUGAAGGCA	..........	0.0	0.19672131147540983
GUAAGGGGGC	..........	0.0	0.19672131147540983
ACAUAAAAGG	..........	0.0	0.14754098360655737
GGCAGGUUGA	..........	0.0	0.22950819672131148
AGCAGGAUCU	..........	0.0	0.21311475409836064
AGCCAGGAGG	..........	0.0	0.19672131147540983
CUUGCAGGCU	..........	0.0	0.21311475409836064
UCAUCAGGGG	..........	0.0	0.29508196721311475
UCCUAGGUCU	..........	0.0	0.22950819672131148
GCCGAGGGUG	(((...))).	-0.6000000238418579	0.11475409836065574
GCCAAGGGGC	(((....)))	-2.5	0.18032786885245902
CAGGAGGGAC	..........	0.0	0.22950819672131148
AUGGGAGGUG	..........	0.0	0.19672131147540983
CAGAGGACAC	..........	0.0	0.21311475409836064
GCUGCAGGAA	..........	0.0	0.2459016393442623
ACGCGAGGCU	..........	0.0	0.21311475409836064
UAGUAGGGCG	..........	0.0	0.2459016393442623
ACCGGAGGGU	(((....)))	-1.7999999523162842	0.21311475409836064
AUGAAGGAUA	..........	0.0	0.13114754098360656
UGUAGGGGGC	..........	0.0	0.22950819672131148
UAUAGGUGCC	..........	0.0	0.22950819672131148
CCAUUAGGUG	..........	0.0	0.21311475409836064
AUUUCAGGAC	..........	0.0	0.21311475409836064
GUUAGGAGCC	..........	0.0	0.18032786885245902
GCAUAGGCGG	((....))..	-0.8999999761581421	0.14754098360655737
AUGAGGUGAC	..........	0.0	0.21311475409836064
CAGUAAGGUC	..........	0.0	0.21311475409836064
ACUGAGGGAA	..........	0.0	0.21311475409836064
CAGGUACCCC	..........	0.0	0.26229508196721313
AGUUACAGGA	..........	0.0	0.21311475409836064
CUAGGAGGUG	..........	0.0	0.22950819672131148
ACUAGGAACC	..........	0.0	0.18032786885245902
CCAGGCAGCC	..........	0.0	0.19672131147540983
UUUCGAGGAU	..........	0.0	0.16393442622950818
UGCAGAAGGA	..........	0.0	0.18032786885245902
AUAAGGUCAG	..........	0.0	0.18032786885245902
ACAGGGCUAG	..........	0.0	0.26229508196721313
AGUAGGCCUA	..........	0.0	0.18032786885245902
UCCAGGCAAA	..........	0.0	0.11475409836065574
UAUAGGACCA	..........	0.0	0.21311475409836064
AGGCCGGCGA	..........	0.0	0.11475409836065574
UCGAGGCGAC	..........	0.0	0.16393442622950818
GUUAGGGGAC	..........	0.0	0.19672131147540983
AACAAGGCAU	..........	0.0	0.14754098360655737
UGUCAGGUGA	..........	0.0	0.2459016393442623
CUAGGGAGGC	..........	0.0	0.2786885245901639
AGGAGGAGCA	..........	0.0	0.19672131147540983
GGCAGGGGCG	.((....)).	-0.800000011920929	0.22950819672131148
UAGGCGUAAG	..........	0.0	0.22950819672131148
AGAGGGUUUG	..........	0.0	0.22950819672131148
GCGAGGGGUU	..........	0.0	0.18032786885245902
UCCAGGUUCU	..........	0.0	0.2786885245901639
AUAGGUAAGU	..........	0.0	0.18032786885245902
GGAAGGGGUU	..........	0.0	0.14754098360655737
GCCAGGUAAU	..........	0.0	0.21311475409836064
UAGGAUGUGC	..........	0.0	0.19672131147540983
ACAGGCUGGG	..........	0.0	0.26229508196721313
AAGGUUUAAA	..........	0.0	0.18032786885245902
GAACAGGGAU	..........	0.0	0.18032786885245902
UUGAGGUGGA	..........	0.0	0.21311475409836064
CAAUAGGGAC	..........	0.0	0.16393442622950818
CUAGCAGGGU	..........	0.0	0.2459016393442623
GCAAGGUGCA	(((...))).	-1.2999999523162842	0.18032786885245902
AGUACAGGAG	..........	0.0	0.22950819672131148
CAUAAGGCUC	..........	0.0	0.19672131147540983
GUAAGGUAGG	..........	0.0	0.21311475409836064
GCCAAGGGCU	(((...))).	-2.5	0.16393442622950818
CAUGAGGUAC	..........	0.0	0.2786885245901639
CUGAGUAGGG	..........	0.0	0.26229508196721313
CUACAGGGCA	..........	0.0	0.2459016393442623
AAAAGGACUU	..........	0.0	0.18032786885245902
UAUAAGGGCC	..........	0.0	0.19672131147540983
UUAAGGCGUU	..........	0.0	0.18032786885245902
UAAGGUGAAG	..........	0.0	0.19672131147540983
AAGGAGGACC	..........	0.0	0.19672131147540983
AAUAGGGGAA	..........	0.0	0.14754098360655737
GGGAUAGGAU	..........	0.0	0.16393442622950818
UGACAGGUUA	..........	0.0	0.2786885245901639
CGAGAGGAUG	..........	0.0	0.11475409836065574
AAAAGGAUGA	..........	0.0	0.14754098360655737
CAUACAGGCU	..........	0.0	0.19672131147540983
UACACAGGUU	..........	0.0	0.3114754098360656
GCGCAGAGGU	..........	0.0	0.19672131147540983
UUUACAGGAA	..........	0.0	0.19672131147540983
GCCACUAGGU	(((....)))	-1.2000000476837158	0.22950819672131148
CAAGAGGGAG	..........	0.0	0.13114754098360656
AGUAUAGGUA	..........	0.0	0.21311475409836064
>N-5
UAGAAGGUAU	..........	0.0	0.16393442622950818
CCAGGUAUGA	..........	0.0	0.22950819672131148
CGAGGUAGGA	..........	0.0	0.16393442622950818
UUUAGGUUCU	..........	0.0	0.2459016393442623
UGAGGUAAAA	..........	0.0	0.21311475409836064
UGAAGGUCAA	..........	0.0	0.18032786885245902
ACAGGUGCCA	..........	0.0	0.21311475409836064
AAGGUUCUCU	..........	0.0	0.2786885245901639
GAAGGUUGUC	..........	0.0	0.21311475409836064
CAAUAGGUCA	..........	0.0	0.18032786885245902
AUACAGGUAC	..........	0.0	0.21311475409836064
UGAAGGUGUU	..........	0.0	0.19672131147540983
AUGAAGGUAG	..........	0.0	0.19672131147540983
UUGAAGGUCC	..........	0.0	0.18032786885245902
CAGAGAGGUG	..........	0.0	0.21311475409836064
GAAAGGUGCA	..........	0.0	0.16393442622950818
UCGCAGGUUC	..........	0.0	0.21311475409836064
ACCAGGUAAG	..........	0.0	0.21311475409836064
AAACUAGGUG	..........	0.0	0.26229508196721313
UACAGGUAGC	..........	0.0	0.2459016393442623
GGCAGGUGAC	..........	0.0	0.16393442622950818
UCGAGGUCAA	..........	0.0	0.19672131147540983
AGCAGGUCCG	..........	0.0	0.18032786885245902
UCAAGGUUUG	..........	0.0	0.18032786885245902
AUGAGGUUAC	..........	0.0	0.2459016393442623
UUGGUAGGUU	..........	0.0	0.22950819672131148
AACGCAGGUC	..........	0.0	0.21311475409836064
CGAGGUAACC	..........	0.0	0.18032786885245902
GAGGAGGUGC	..........	0.0	0.19672131147540983
AGGAGGUUCG	..........	0.0	0.26229508196721313
GAGGUCCGAU	..........	0.0	0.18032786885245902
CCCCGAAGGU	..........	0.0	0.09836065573770492
CCUAGGUUCC	..........	0.0	0.2786885245901639
UUUAGGUCGG	..........	0.0	0.19672131147540983
CUCAGGUAGA	..........	0.0	0.21311475409836064
CAACUAGGUA	..........	0.0	0.2459016393442623
GUUGAGGUUC	..........	0.0	0.22950819672131148
UUCUAGGUGA	..........	0.0	0.3442622950819672
CAGUAGGUCU	..........	0.0	0.21311475409836064
GGUAAGGUAC	..........	0.0	0.21311475409836064
AGGUUAUCUU	..........	0.0	0.2459016393442623
UCUAGGUAGU	..........	0.0	0.3114754098360656
AGAGGUGAGA	..........	0.0	0.19672131147540983
AGUAGGUAAC	..........	0.0	0.21311475409836064
CGCAGGUAUA	..........	0.0	0.19672131147540983
UUGAGGUAUA	..........	0.0	0.2459016393442623
CAGGUCAUCU	..........	0.0	0.26229508196721313
CAGGUUCAAC	..........	0.0	0.22950819672131148
UAAAGGUAGU	..........	0.0	0.14754098360655737
GUUAGGUCUG	..........	0.0	0.19672131147540983
AGGAGGUCAA	..........	0.0	0.18032786885245902
AGGUGCCAAU	..........	0.0	0.16393442622950818
CACAAGGUAC	..........	0.0	0.19672131147540983
CUGCAGGUCC	..........	0.0	0.21311475409836064
GUAGGUCCCG	..........	0.0	0.19672131147540983
GCCAGGUUGU	..........	0.0	0.19672131147540983
GAUAGGUGAU	..........	0.0	0.19672131147540983
ACAAGGUCCU	..........	0.0	0.14754098360655737
GUUCAGGUGG	..........	0.0	0.26229508196721313
ACCCAGGUAG	..........	0.0	0.26229508196721313
UCUGAGGUGC	..........	0.0	0.2786885245901639
AGAGGUGGUG	..........	0.0	0.21311475409836064
UAGAGGUCGU	..........	0.0	0.22950819672131148
AAAGGUUUGC	..........	0.0	0.16393442622950818
AAUUAGGUUA	..........	0.0	0.19672131147540983
UGGGAGGUUU	..........	0.0	0.2459016393442623
GGGAGGUAUU	..........	0.0	0.22950819672131148
AUCAGGUUCA	..........	0.0	0.2786885245901639
GUAGGUGUUA	..........	0.0	0.16393442622950818
AGGAAGGUGA	..........	0.0	0.18032786885245902
UAAGGUCUCG	..........	0.0	0.21311475409836064
UUCAUAGGUU	..........	0.0	0.2459016393442623
ACAGGUUCCA	..........	0.0	0.29508196721311475
CAGAGGUGUG	..........	0.0	0.19672131147540983
UAUAGGUACA	..........	0.0	0.21311475409836064
AAAGGUAGUC	..........	0.0	0.14754098360655737
UAUAGGUGGU	..........	0.0	0.2459016393442623
AAAGGUUUGA	..........	0.0	0.16393442622950818
AAAAGGUCAG	..........	0.0	0.19672131147540983
UCUACAGGUG	..........	0.0	0.2786885245901639
AAGGUUAGAU	..........	0.0	0.19672131147540983
AACUAGGUAU	..........	0.0	0.26229508196721313
CGAGGAGGUC	..........	0.0	0.16393442622950818
GAACAGGUAG	..........	0.0	0.2459016393442623
GAAGGUGGUC	..........	0.0	0.18032786885245902
AAUCAGGUUG	..........	0.0	0.21311475409836064
UUAAGGUCGC	..........	0.0	0.18032786885245902
GUAUAAGGUC	..........	0.0	0.18032786885245902
AAGAGGUUCC	..........	0.0	0.2459016393442623
CUGAGUAGGU	..........	0.0	0.26229508196721313
GAGAGGUAAG	..........	0.0	0.16393442622950818
UAUAGGUAGC	..........	0.0	0.19672131147540983
GAACAGGUCU	..........	0.0	0.2459016393442623
GAAAGGUGGC	..........	0.0	0.18032786885245902
AAGGUUCUGG	..........	0.0	0.32786885245901637
AUUAGGUAUU	..........	0.0	0.22950819672131148
UGAUAGGUCA	..........	0.0	0.22950819672131148
GAAAGGUGAG	..........	0.0	0.18032786885245902
AUAAGGUAUG	..........	0.0	0.18032786885245902
CGACAGGUUA	..........	0.0	0.19672131147540983
>N-6
AAGACAGGUA	..........	0.0	0.19672131147540983
ACACCAGGUU	..........	0.0	0.2786885245901639
GGCAGGUUUG	..........	0.0	0.19672131147540983
AAAUCAGGUC	..........	0.0	0.21311475409836064
UUGCAGGUAC	..........	0.0	0.26229508196721313
AUCAGGUCCC	..........	0.0	0.22950819672131148
CAGGUGCCCC	..........	0.0	0.22950819672131148
CUCAGGUUGU	..........	0.0	0.2459016393442623
ACCAGGUCAG	..........	0.0	0.2459016393442623
UGACAGGUAA	..........	0.0	0.2786885245901639
GACAGGUUUU	..........	0.0	0.22950819672131148
GACAGGUCUG	..........	0.0	0.19672131147540983
CACAGGUGCA	..........	0.0	0.29508196721311475
GGAUCAGGUC	..........	0.0	0.21311475409836064
UAGCAGGUUA	..........	0.0	0.26229508196721313
CAACAGGUUU	..........	0.0	0.21311475409836064
AGCCAGGUAA	..........	0.0	0.19672131147540983
CCAGGUGUUA	..........	0.0	0.21311475409836064
CAUCCCAGGU	..........	0.0	0.2786885245901639
ACCCAGGUUU	..........	0.0	0.2459016393442623
GCGCAGGUAA	..........	0.0	0.21311475409836064
CCAGGUCGAC	..........	0.0	0.18032786885245902
GCUCAGGUAG	..........	0.0	0.21311475409836064
CACAGGUCUA	..........	0.0	0.26229508196721313
GCCGCCAGGU	(((....)))	-2.0	0.13114754098360656
UAGCAGGUGU	..........	0.0	0.2459016393442623
GCAGGUAAUA	..........	0.0	0.18032786885245902
CAGCAGGUUU	..........	0.0	0.22950819672131148
GACAGGUGGC	..........	0.0	0.22950819672131148
GCGGCAGGUC	..........	0.0	0.19672131147540983
GUCAGGUUUU	..........	0.0	0.21311475409836064
CUCGCAGGUC	..........	0.0	0.21311475409836064
GGUCAGGUGA	..........	0.0	0.19672131147540983
CUUUCAGGUU	..........	0.0	0.16393442622950818
AUCCAGGUCA	..........	0.0	0.19672131147540983
AGUCAGGUAC	..........	0.0	0.22950819672131148
CGUACAGGUG	..........	0.0	0.22950819672131148
CUGCAGGUUU	..........	0.0	0.22950819672131148
CUUCAGGUGC	..........	0.0	0.2459016393442623
GUUCAGGUCG	..........	0.0	0.2459016393442623
CCAGGUGAUC	..........	0.0	0.21311475409836064
AUCAGGUAAG	..........	0.0	0.21311475409836064
AACAGGUAUC	..........	0.0	0.18032786885245902
ACCAGGUAGA	..........	0.0	0.2459016393442623
CCAGGUUAAC	..........	0.0	0.18032786885245902
GCAGGUAUAC	..........	0.0	0.19672131147540983
ACUCAGGUAU	..........	0.0	0.22950819672131148
CCCAGGUCAG	..........	0.0	0.2459016393442623
CGCAGGUGCA	.((....)).	-0.800000011920929	0.2459016393442623
GACCAGGUCU	(((...))).	-0.4000000059604645	0.2786885245901639
GUCAGGUACC	..........	0.0	0.2459016393442623
GAGUCAGGUC	..........	0.0	0.2459016393442623
GCAGGUCCAG	..........	0.0	0.18032786885245902
AAACAGGUCA	..........	0.0	0.21311475409836064
AUGCAGGUCA	..........	0.0	0.21311475409836064
CAGGUUCAGA	..........	0.0	0.29508196721311475
CCAGGUGGUA	..........	0.0	0.22950819672131148
GGCAGGUGGG	..........	0.0	0.19672131147540983
UCAGGUAGGU	..........	0.0	0.21311475409836064
ACAGGUUGCG	..........	0.0	0.26229508196721313
GUCAGGUGGG	..........	0.0	0.22950819672131148
CUACAGGUGA	..........	0.0	0.2786885245901639
CGCAGGUGGG	..........	0.0	0.22950819672131148
AUCCAGGUCG	..........	0.0	0.19672131147540983
CAUCCAGGUU	..........	0.0	0.2459016393442623
ACAGGUUUCG	..........	0.0	0.22950819672131148
CAGGUGUUAA	..........	0.0	0.22950819672131148
UCAGGUAUGA	..........	0.0	0.22950819672131148
GGACAGGUUG	..........	0.0	0.22950819672131148
CUUCAGGUUC	..........	0.0	0.22950819672131148
GUGCAGGUUC	..........	0.0	0.26229508196721313
GCAGGUCUCG	..........	0.0	0.18032786885245902
ACCAGGUCCA	..........	0.0	0.2459016393442623
ACAGGUUCUC	..........	0.0	0.32786885245901637
AAACAGGUGA	..........	0.0	0.22950819672131148
AACAGGUAUG	..........	0.0	0.18032786885245902
AUUCAGGUCA	..........	0.0	0.26229508196721313
UAACAGGUGU	..........	0.0	0.2459016393442623
CAAGCAGGUC	..........	0.0	0.16393442622950818
GAUCAGGUCA	..........	0.0	0.22950819672131148
AACAGGUUGA	..........	0.0	0.22950819672131148
GACCCAGGUC	(((....)))	-1.2000000476837158	0.26229508196721313
AGCAGGUGAG	..........	0.0	0.16393442622950818
UAUCAGGUCU	..........	0.0	0.2459016393442623
AUACACAGGU	..........	0.0	0.26229508196721313
GACAGGUACG	..........	0.0	0.22950819672131148
UAGCAGGUUG	..........	0.0	0.26229508196721313
UACAGGUCAA	..........	0.0	0.21311475409836064
AACCAGGUUU	..........	0.0	0.22950819672131148
ACCAGGUUUA	..........	0.0	0.22950819672131148
CUAGACAGGU	..........	0.0	0.26229508196721313
GAUCAGGUUU	..........	0.0	0.2786885245901639
ACACAGGUGC	..........	0.0	0.32786885245901637
UGACAGGUAU	..........	0.0	0.2786885245901639
UUAUGCAGGU	..........	0.0	0.2459016393442623
ACCAGGUACC	..........	0.0	0.26229508196721313
GACAGGUUUU	..........	0.0	0.22950819672131148
AGCAGGUCAU	..........	0.0	0.16393442622950818
GAUCAGGUAG	..........	0.0	0.26229508196721313
UAUACAGGUC	..........	0.0	0.19672131147540983
>N-7
GACCAGGUUG	..........	0.0	0.32786885245901637
ACCCAGGUGA	..........	0.0	0.26229508196721313
GCCAGGUCUC	..........	0.0	0.19672131147540983
AGUCCAGGUU	..........	0.0	0.2459016393442623
UACCAGGUAG	..........	0.0	0.26229508196721313
ACCAGGUCGA	..........	0.0	0.22950819672131148
ACCCAGGUGC	..........	0.0	0.26229508196721313
CCCCAGGUUU	..........	0.0	0.26229508196721313
GUAACCAGGU	..........	0.0	0.18032786885245902
UACCCAGGUA	..........	0.0	0.26229508196721313
UUACCAGGUG	..........	0.0	0.18032786885245902
UACCAGGUUG	..........	0.0	0.26229508196721313
AACCAGGUAG	..........	0.0	0.19672131147540983
AUCCAGGUCC	..........	0.0	0.19672131147540983
AACCAGGUCC	..........	0.0	0.21311475409836064
AGCCAGGUUA	..........	0.0	0.21311475409836064
ACCCCAGGUA	(((...))).	-0.30000001192092896	0.22950819672131148
UCCCAGGUUC	..........	0.0	0.2459016393442623
GUCACCAGGU	..........	0.0	0.26229508196721313
CCCAGGUACG	..........	0.0	0.29508196721311475
CCCAGGUGCG	..........	0.0	0.26229508196721313
GCCCAGGUCA	..........	0.0	0.21311475409836064
UCUCCAGGUG	..........	0.0	0.26229508196721313
ACGCCAGGUA	..........	0.0	0.18032786885245902
CGACCAGGUU	..........	0.0	0.26229508196721313
GCCAGGUUGC	..........	0.0	0.19672131147540983
GCCCAGGUUC	..........	0.0	0.22950819672131148
CUGCCAGGUA	..........	0.0	0.19672131147540983
GCCAGGUGAA	..........	0.0	0.16393442622950818
UCGUCCAGGU	..........	0.0	0.22950819672131148
CGCCAGGUCC	..........	0.0	0.19672131147540983
GGCCAGGUUG	..........	0.0	0.18032786885245902
UACCAGGUUC	..........	0.0	0.26229508196721313
AUCCCAGGUC	..........	0.0	0.22950819672131148
GUCCAGGUUC	..........	0.0	0.26229508196721313
GUCCAGGUAG	..........	0.0	0.26229508196721313
CUUCCAGGUG	..........	0.0	0.21311475409836064
UUCCAGGUGC	..........	0.0	0.26229508196721313
CUCCAGGUCU	..........	0.0	0.2459016393442623
AUGCCAGGUU	..........	0.0	0.21311475409836064
ACCAGGUAAC	..........	0.0	0.21311475409836064
CCAGGUUAAG	..........	0.0	0.18032786885245902
CCCAGGUAAC	..........	0.0	0.22950819672131148
CCAGGUAAGU	..........	0.0	0.19672131147540983
CUCCAGGUAU	..........	0.0	0.26229508196721313
ACCCAGGUGA	..........	0.0	0.26229508196721313
GCCAGGUCAG	..........	0.0	0.21311475409836064
UGGCCAGGUA	..........	0.0	0.18032786885245902
GGACCAGGUC	..........	0.0	0.26229508196721313
UGCCCAGGUC	..........	0.0	0.22950819672131148
CCCAGGUACC	..........	0.0	0.29508196721311475
AUCCAGGUCU	..........	0.0	0.19672131147540983
GACCAGGUUC	..........	0.0	0.32786885245901637
UCCAGGUGCG	..........	0.0	0.21311475409836064
GCCAGGUCCG	..........	0.0	0.19672131147540983
GCCAGGUCAG	..........	0.0	0.21311475409836064
CAACCAGGUG	..........	0.0	0.19672131147540983
CCAGGUUGUG	..........	0.0	0.2459016393442623
ACCAGGUAGA	..........	0.0	0.2459016393442623
UGCCCAGGUG	..........	0.0	0.22950819672131148
ACUCCAGGUG	..........	0.0	0.2459016393442623
UACCAGGUGG	..........	0.0	0.2786885245901639
GCCAGGUCGC	..........	0.0	0.16393442622950818
CCCAGGUUUU	..........	0.0	0.21311475409836064
UAGCCAGGUG	..........	0.0	0.21311475409836064
ACCAGGUUCG	..........	0.0	0.29508196721311475
CCAGGUAUGG	(((....)))	-1.0	0.22950819672131148
CCCCAGGUUG	..........	0.0	0.26229508196721313
CCAGGUGUGC	..........	0.0	0.21311475409836064
UUUCCAGGUU	..........	0.0	0.22950819672131148
UAACCAGGUU	..........	0.0	0.22950819672131148
CGCCAGGUCU	..........	0.0	0.19672131147540983
CACCAGGUUC	..........	0.0	0.29508196721311475
CACCCAGGUA	..........	0.0	0.2459016393442623
UGCCAGGUUC	..........	0.0	0.22950819672131148
ACCCAGGUUG	..........	0.0	0.2459016393442623
GACCAGGUGG	..........	0.0	0.29508196721311475
AUCCAGGUAA	..........	0.0	0.2459016393442623
AGACCAGGUA	..........	0.0	0.2786885245901639
GAUCCAGGUU	..........	0.0	0.21311475409836064
AUCCAGGUCG	..........	0.0	0.19672131147540983
GACCAGGUAC	..........	0.0	0.3114754098360656
AACCCAGGUG	..........	0.0	0.19672131147540983
ACCAGGUGAU	..........	0.0	0.26229508196721313
AGCCAGGUUU	..........	0.0	0.21311475409836064
ACUCCAGGUG	..........	0.0	0.2459016393442623
UACACCAGGU	..........	0.0	0.2786885245901639
AAUCCAGGUA	..........	0.0	0.19672131147540983
AACCAGGUUC	..........	0.0	0.22950819672131148
UACCCAGGUG	..........	0.0	0.26229508196721313
ACCAGGUCAG	..........	0.0	0.2459016393442623
AACCCCAGGU	..........	0.0	0.18032786885245902
AAGCCAGGUU	..........	0.0	0.18032786885245902
AUCCAGGUGU	..........	0.0	0.22950819672131148
UAACCAGGUC	..........	0.0	0.22950819672131148
ACCCAGGUUA	..........	0.0	0.2459016393442623
ACCAGGUAGG	..........	0.0	0.2459016393442623
UAUCCAGGUG	..........	0.0	0.22950819672131148
ACCCAGGUCC	..........	0.0	0.2459016393442623
UAGUCCAGGU	..........	0.0	0.26229508196721313
>N-8
AAAACCAGGU	..........	0.0	0.19672131147540983
CACCAGGUGC	..........	0.0	0.29508196721311475
UGACCAGGUU	..........	0.0	0.3442622950819672
AUUACCAGGU	..........	0.0	0.21311475409836064
GUACCAGGUA	..........	0.0	0.2459016393442623
GGACCAGGUC	..........	0.0	0.26229508196721313
UAACCAGGUG	..........	0.0	0.22950819672131148
ACCAGGUUCG	..........	0.0	0.29508196721311475
UAGACCAGGU	..........	0.0	0.2786885245901639
AACCAGGUUG	..........	0.0	0.22950819672131148
GACACCAGGU	..........	0.0	0.26229508196721313
AACCAGGUCC	..........	0.0	0.21311475409836064
AACCAGGUAA	..........	0.0	0.19672131147540983
GAACCAGGUG	..........	0.0	0.2459016393442623
AUACCAGGUA	..........	0.0	0.19672131147540983
GAAACCAGGU	..........	0.0	0.18032786885245902
ACGACCAGGU	..........	0.0	0.22950819672131148
GCCACCAGGU	(((....)))	-1.2000000476837158	0.2459016393442623
CACCAGGUUA	..........	0.0	0.29508196721311475
UCACCAGGUG	..........	0.0	0.2786885245901639
UCACCAGGUC	..........	0.0	0.2786885245901639
GCACCAGGUA	..........	0.0	0.22950819672131148
CCUACCAGGU	(((...))).	-0.10000000149011612	0.29508196721311475
CAACCAGGUA	..........	0.0	0.19672131147540983
GGACCAGGUA	..........	0.0	0.26229508196721313
GGACCAGGUU	..........	0.0	0.26229508196721313
GCACCAGGUA	..........	0.0	0.22950819672131148
GACCAGGUGU	..........	0.0	0.29508196721311475
UGACCAGGUC	..........	0.0	0.3442622950819672
GUACCAGGUA	..........	0.0	0.2459016393442623
GACCAGGUAG	..........	0.0	0.3114754098360656
GAACCAGGUG	..........	0.0	0.2459016393442623
GUGACCAGGU	..........	0.0	0.2786885245901639
UACCAGGUCC	..........	0.0	0.2459016393442623
UUACCAGGUU	..........	0.0	0.18032786885245902
UACCAGGUGG	..........	0.0	0.2786885245901639
AUCACCAGGU	..........	0.0	0.26229508196721313
UUACCAGGUA	..........	0.0	0.18032786885245902
UUACCAGGUA	..........	0.0	0.18032786885245902
UUAACCAGGU	..........	0.0	0.14754098360655737
GACCAGGUAA	..........	0.0	0.3114754098360656
UACCAGGUCA	..........	0.0	0.2459016393442623
CACCAGGUGA	..........	0.0	0.29508196721311475
ACACCAGGUA	..........	0.0	0.2786885245901639
AACCAGGUUA	..........	0.0	0.22950819672131148
ACCAGGUAAG	..........	0.0	0.21311475409836064
UACCAGGUAA	..........	0.0	0.26229508196721313
GACCAGGUCA	(((...))).	-0.8999999761581421	0.2786885245901639
ACCAGGUGCC	..........	0.0	0.2459016393442623
AAACCAGGUA	..........	0.0	0.21311475409836064
CACCAGGUCC	..........	0.0	0.26229508196721313
CCACCAGGUC	..........	0.0	0.26229508196721313
ACCAGGUUCC	..........	0.0	0.29508196721311475
CUACCAGGUC	..........	0.0	0.26229508196721313
ACCAGGUACU	..........	0.0	0.26229508196721313
AGACCAGGUG	..........	0.0	0.2786885245901639
ACCAGGUGGA	.((....)).	-0.30000001192092896	0.2459016393442623
AACCAGGUCG	..........	0.0	0.21311475409836064
CACCAGGUGC	..........	0.0	0.29508196721311475
GAACCAGGUC	..........	0.0	0.2459016393442623
GACCAGGUUG	..........	0.0	0.32786885245901637
UACCAGGUGA	..........	0.0	0.2786885245901639
ACCAGGUAGU	..........	0.0	0.2459016393442623
AGACCAGGUU	..........	0.0	0.2786885245901639
CACCAGGUUG	..........	0.0	0.29508196721311475
ACCAGGUUUA	..........	0.0	0.22950819672131148
UACCAGGUGU	..........	0.0	0.2786885245901639
ACCAGGUCUU	..........	0.0	0.2459016393442623
AAACCAGGUG	..........	0.0	0.21311475409836064
AUACCAGGUU	..........	0.0	0.19672131147540983
AGACCAGGUA	..........	0.0	0.2786885245901639
GACCAGGUAU	..........	0.0	0.3114754098360656
ACACCAGGUU	..........	0.0	0.2786885245901639
AGACCAGGUG	..........	0.0	0.2786885245901639
AACCAGGUUG	..........	0.0	0.22950819672131148
AGACCAGGUC	..........	0.0	0.2786885245901639
AACCAGGUUC	..........	0.0	0.22950819672131148
AGACCAGGUU	..........	0.0	0.2786885245901639
AACCAGGUAU	..........	0.0	0.19672131147540983
ACUACCAGGU	..........	0.0	0.2459016393442623
ACACCAGGUG	..........	0.0	0.2786885245901639
AACCAGGUGA	..........	0.0	0.22950819672131148
ACACCAGGUC	..........	0.0	0.2786885245901639
AACCAGGUUC	..........	0.0	0.22950819672131148
AUGACCAGGU	..........	0.0	0.29508196721311475
AGAACCAGGU	..........	0.0	0.18032786885245902
ACACCAGGUA	..........	0.0	0.2786885245901639
AGACCAGGUA	..........	0.0	0.2786885245901639
AUACCAGGUG	..........	0.0	0.19672131147540983
ACACCAGGUG	..........	0.0	0.2786885245901639
AACCAGGUCC	..........	0.0	0.21311475409836064
AGACCAGGUG	..........	0.0	0.2786885245901639
ACACCAGGUU	..........	0.0	0.2786885245901639
AACACCAGGU	..........	0.0	0.19672131147540983
AACCAGGUAC	..........	0.0	0.19672131147540983
AACCAGGUGU	..........	0.0	0.22950819672131148
AAACCAGGUC	..........	0.0	0.21311475409836064
AUACCAGGUC	..........	0.0	0.19672131147540983
AAGACCAGGU	..........	0.0	0.22950819672131148
AACCAGGUCA	..........	0.0	0.21311475409836064
>N-9
UAGACCAGGU	..........	0.0	0.2786885245901639
CCGACCAGGU	((.....)).	-0.5	0.2459016393442623
AGGACCAGGU	..........	0.0	0.22950819672131148
UGACCAGGUC	..........	0.0	0.3442622950819672
GGACCAGGUA	..........	0.0	0.26229508196721313
GACCAGGUCG	(((...))).	-0.8999999761581421	0.2786885245901639
GGACCAGGUG	..........	0.0	0.26229508196721313
GACCAGGUUU	..........	0.0	0.32786885245901637
AUGACCAGGU	..........	0.0	0.29508196721311475
AGACCAGGUU	..........	0.0	0.2786885245901639
AAGACCAGGU	..........	0.0	0.22950819672131148
AGACCAGGUC	..........	0.0	0.2786885245901639
AGACCAGGUG	..........	0.0	0.2786885245901639
AGACCAGGUA	..........	0.0	0.2786885245901639
ACGACCAGGU	..........	0.0	0.22950819672131148
AGGACCAGGU	..........	0.0	0.22950819672131148
CUGACCAGGU	..........	0.0	0.32786885245901637
CGACCAGGUU	..........	0.0	0.26229508196721313
CGACCAGGUC	..........	0.0	0.26229508196721313
CGACCAGGUA	..........	0.0	0.26229508196721313
CGACCAGGUG	..........	0.0	0.26229508196721313
CAGACCAGGU	..........	0.0	0.2459016393442623
CCGACCAGGU	((.....)).	-0.5	0.2459016393442623
CGGACCAGGU	..........	0.0	0.22950819672131148
GUGACCAGGU	..........	0.0	0.2786885245901639
GGACCAGGUU	..........	0.0	0.26229508196721313
GGACCAGGUC	..........	0.0	0.26229508196721313
GGACCAGGUG	..........	0.0	0.26229508196721313
GGACCAGGUA	..........	0.0	0.26229508196721313
GAGACCAGGU	..........	0.0	0.22950819672131148
GCGACCAGGU	..........	0.0	0.21311475409836064
GGGACCAGGU	..........	0.0	0.26229508196721313
UUGACCAGGU	..........	0.0	0.29508196721311475
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UAGACCAGGU	..........	0.0	0.2786885245901639
UGGACCAGGU	..........	0.0	0.2786885245901639
UCGACCAGGU	..........	0.0	0.21311475409836064
UGACCAGGUA	..........	0.0	0.3442622950819672
GACCAGGUUA	..........	0.0	0.32786885245901637
GACCAGGUCA	(((...))).	-0.8999999761581421	0.2786885245901639
GACCAGGUAA	..........	0.0	0.3114754098360656
GACCAGGUGA	..........	0.0	0.29508196721311475
AGACCAGGUA	..........	0.0	0.2786885245901639
GGACCAGGUA	..........	0.0	0.26229508196721313
UGACCAGGUC	..........	0.0	0.3442622950819672
CGACCAGGUA	..........	0.0	0.26229508196721313
GACCAGGUUC	..........	0.0	0.32786885245901637
GACCAGGUAC	..........	0.0	0.3114754098360656
GACCAGGUGC	..........	0.0	0.29508196721311475
GACCAGGUCC	..........	0.0	0.2786885245901639
UGACCAGGUG	..........	0.0	0.3442622950819672
AGACCAGGUC	..........	0.0	0.2786885245901639
GGACCAGGUC	..........	0.0	0.26229508196721313
GACCAGGUUG	..........	0.0	0.32786885245901637
CGACCAGGUC	..........	0.0	0.26229508196721313
GACCAGGUAG	..........	0.0	0.3114754098360656
GACCAGGUGG	..........	0.0	0.29508196721311475
GACCAGGUCG	(((...))).	-0.8999999761581421	0.2786885245901639
UGACCAGGUU	..........	0.0	0.3442622950819672
AGACCAGGUG	..........	0.0	0.2786885245901639
GACCAGGUUU	..........	0.0	0.32786885245901637
GGACCAGGUG	..........	0.0	0.26229508196721313
GACCAGGUAU	..........	0.0	0.3114754098360656
CGACCAGGUG	..........	0.0	0.26229508196721313
GACCAGGUGU	..........	0.0	0.29508196721311475
GACCAGGUCU	(((...))).	-0.4000000059604645	0.2786885245901639
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
AGACCAGGUU	..........	0.0	0.2786885245901639
UGACCAGGUA	..........	0.0	0.3442622950819672
GGACCAGGUU	..........	0.0	0.26229508196721313
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
CGACCAGGUU	..........	0.0	0.26229508196721313
UGACCAGGUC	..........	0.0	0.3442622950819672
GACCAGGUUA	..........	0.0	0.32786885245901637
GACCAGGUAG	..........	0.0	0.3114754098360656
AGACCAGGUC	..........	0.0	0.2786885245901639
UGACCAGGUU	..........	0.0	0.3442622950819672
GACCAGGUGC	..........	0.0	0.29508196721311475
UGGACCAGGU	..........	0.0	0.2786885245901639
GACCAGGUCC	..........	0.0	0.2786885245901639
GACCAGGUUG	..........	0.0	0.32786885245901637
CGACCAGGUC	..........	0.0	0.26229508196721313
UGACCAGGUC	..........	0.0	0.3442622950819672
GACCAGGUAC	..........	0.0	0.3114754098360656
UAGACCAGGU	..........	0.0	0.2786885245901639
GACCAGGUGA	..........	0.0	0.29508196721311475
GACCAGGUUU	..........	0.0	0.32786885245901637
GACCAGGUCU	(((...))).	-0.4000000059604645	0.2786885245901639
GGACCAGGUG	..........	0.0	0.26229508196721313
CUGACCAGGU	..........	0.0	0.32786885245901637
CGACCAGGUU	..........	0.0	0.26229508196721313
GACCAGGUAU	..........	0.0	0.3114754098360656
AGACCAGGUA	..........	0.0	0.2786885245901639
GACCAGGUGG	..........	0.0	0.29508196721311475
GACCAGGUUC	..........	0.0	0.32786885245901637
>N-10
AUGACCAGGU	..........	0.0	0.29508196721311475
CUGACCAGGU	..........	0.0	0.32786885245901637
GUGACCAGGU	..........	0.0	0.2786885245901639
UUGACCAGGU	..........	0.0	0.29508196721311475
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
CUGACCAGGU	..........	0.0	0.32786885245901637
UUGACCAGGU	..........	0.0	0.29508196721311475
AUGACCAGGU	..........	0.0	0.29508196721311475
GUGACCAGGU	..........	0.0	0.2786885245901639
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUA	..........	0.0	0.3442622950819672
CUGACCAGGU	..........	0.0	0.32786885245901637
UUGACCAGGU	..........	0.0	0.29508196721311475
AUGACCAGGU	..........	0.0	0.29508196721311475
GUGACCAGGU	..........	0.0	0.2786885245901639
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUA	..........	0.0	0.3442622950819672
CUGACCAGGU	..........	0.0	0.32786885245901637
AUGACCAGGU	..........	0.0	0.29508196721311475
UUGACCAGGU	..........	0.0	0.29508196721311475
GUGACCAGGU	..........	0.0	0.2786885245901639
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUA	..........	0.0	0.3442622950819672
CUGACCAGGU	..........	0.0	0.32786885245901637
AUGACCAGGU	..........	0.0	0.29508196721311475
UUGACCAGGU	..........	0.0	0.29508196721311475
GUGACCAGGU	..........	0.0	0.2786885245901639
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
CUGACCAGGU	..........	0.0	0.32786885245901637
UUGACCAGGU	..........	0.0	0.29508196721311475
AUGACCAGGU	..........	0.0	0.29508196721311475
GUGACCAGGU	..........	0.0	0.2786885245901639
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
CUGACCAGGU	..........	0.0	0.32786885245901637
AUGACCAGGU	..........	0.0	0.29508196721311475
UUGACCAGGU	..........	0.0	0.29508196721311475
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
GUGACCAGGU	..........	0.0	0.2786885245901639
CUGACCAGGU	..........	0.0	0.32786885245901637
UUGACCAGGU	..........	0.0	0.29508196721311475
AUGACCAGGU	..........	0.0	0.29508196721311475
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
GUGACCAGGU	..........	0.0	0.2786885245901639
CUGACCAGGU	..........	0.0	0.32786885245901637
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
AUGACCAGGU	..........	0.0	0.29508196721311475
UUGACCAGGU	..........	0.0	0.29508196721311475
CUGACCAGGU	..........	0.0	0.32786885245901637
GUGACCAGGU	..........	0.0	0.2786885245901639
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
AUGACCAGGU	..........	0.0	0.29508196721311475
UUGACCAGGU	..........	0.0	0.29508196721311475
CUGACCAGGU	..........	0.0	0.32786885245901637
GUGACCAGGU	..........	0.0	0.2786885245901639
UGACCAGGUC	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUA	..........	0.0	0.3442622950819672
CUGACCAGGU	..........	0.0	0.32786885245901637
AUGACCAGGU	..........	0.0	0.29508196721311475
UUGACCAGGU	..........	0.0	0.29508196721311475
UGACCAGGUG	..........	0.0	0.3442622950819672
UGACCAGGUA	..........	0.0	0.3442622950819672
UGACCAGGUU	..........	0.0	0.3442622950819672
UGACCAGGUC	..........	0.0	0.3442622950819672
GUGACCAGGU	..........	0.0	0.2786885245901639
CUGACCAGGU	..........	0.0	0.32786885245901637
AUGACCAGGU	..........	0.0	0.29508196721311475
UUGACCAGGU	..........	0.0	0.29508196721311475
