>N-1
UUUCGAAAGU	..........	0.0	0.19672131147540983
ACCUGCGCCA	..........	0.0	0.19672131147540983
AAUCGUGAGC	..........	0.0	0.21311475409836064
CGGAACAAUA	..........	0.0	0.11475409836065574
CAGAGAUUCA	..........	0.0	0.13114754098360656
ACCGAAAAUG	..........	0.0	0.13114754098360656
GGUCGCUAAC	..........	0.0	0.16393442622950818
GAUUUAGUCU	..........	0.0	0.11475409836065574
GGAAGCGAAA	..........	0.0	0.26229508196721313
CUCACGUCGG	..........	0.0	0.19672131147540983
AAAAGGAACG	..........	0.0	0.11475409836065574
GUAGGAGGCU	..........	0.0	0.2786885245901639
GCAAAGUGUU	..........	0.0	0.14754098360655737
CCUGACUCCU	..........	0.0	0.26229508196721313
GAACCAUGCG	..........	0.0	0.14754098360655737
UGUAUCCCGA	..........	0.0	0.11475409836065574
UACGGAUAUA	..........	0.0	0.14754098360655737
GACCACCGCU	..........	0.0	0.21311475409836064
UCCGGUCCGG	.(((...)))	-0.4000000059604645	0.16393442622950818
CCAAUGCCCU	..........	0.0	0.19672131147540983
UGCACAUCUU	..........	0.0	0.26229508196721313
AUGGCAUGAG	..........	0.0	0.19672131147540983
UAGACUGUAU	..........	0.0	0.2459016393442623
GCCACCUGUU	..........	0.0	0.16393442622950818
CGGGUCUAGU	..........	0.0	0.21311475409836064
CAGAGGGACG	..........	0.0	0.19672131147540983
GAGGCACAUU	..........	0.0	0.26229508196721313
CGGUACGAUA	..........	0.0	0.19672131147540983
CCUGCACGUU	..........	0.0	0.21311475409836064
CGAGUGAACC	..........	0.0	0.13114754098360656
CCGAGGACCU	..........	0.0	0.19672131147540983
CCCGUAUCCA	..........	0.0	0.19672131147540983
UGAGUGCAAG	..........	0.0	0.18032786885245902
AAGUUCCAGU	..........	0.0	0.22950819672131148
UGGAUGAUAG	..........	0.0	0.19672131147540983
AAGCCUAUUC	..........	0.0	0.09836065573770492
GACCUUCUGU	..........	0.0	0.26229508196721313
CGUAGAGAAG	..........	0.0	0.18032786885245902
CGAUUUUAGA	..........	0.0	0.19672131147540983
UGGAGUUGAG	..........	0.0	0.21311475409836064
CACUGGCAGC	..........	0.0	0.2459016393442623
GUGAGGGUGA	..........	0.0	0.26229508196721313
UCUGGCAGGU	..........	0.0	0.2786885245901639
GGGGAGCUGU	..........	0.0	0.4098360655737705
AGGAAUGGAA	..........	0.0	0.2459016393442623
CAAUUAACAG	..........	0.0	0.09836065573770492
AGAUAUUGAA	..........	0.0	0.06557377049180328
AACGCGCCGU	..........	0.0	0.19672131147540983
CCAAGUAUAA	..........	0.0	0.11475409836065574
CAGUCUCCGU	..........	0.0	0.18032786885245902
CCACCAUACU	..........	0.0	0.14754098360655737
UCGUCAGCGU	..........	0.0	0.29508196721311475
CUGAACACUA	..........	0.0	0.18032786885245902
GGGGCGGUAC	..........	0.0	0.18032786885245902
AACUCGGGAC	..........	0.0	0.13114754098360656
UAGGACUGUU	..........	0.0	0.2459016393442623
CUCCCGACCG	..........	0.0	0.2459016393442623
GCGAAUUCUA	..........	0.0	0.2786885245901639
CAGGCAUCUG	(((....)))	-0.10000000149011612	0.2459016393442623
CCACCGAAAA	..........	0.0	0.14754098360655737
AUGAAGCCGC	..........	0.0	0.21311475409836064
GUCACGGGUU	..........	0.0	0.16393442622950818
GUGGGGAGCU	..........	0.0	0.29508196721311475
GUCUGUAUAC	..........	0.0	0.14754098360655737
GUGCGUUCUA	..........	0.0	0.19672131147540983
UGGUGGAGCC	..........	0.0	0.2786885245901639
GGGUGAAUGA	..........	0.0	0.16393442622950818
CUAAGCUGGA	..........	0.0	0.26229508196721313
UUUUAAUUCC	..........	0.0	0.11475409836065574
UGUAAUGUGA	..........	0.0	0.13114754098360656
GGAUAGCUGA	..........	0.0	0.2786885245901639
CCCGAGAAUU	..........	0.0	0.11475409836065574
CCAGCAGCGA	..........	0.0	0.18032786885245902
UCCUGCUUAA	..........	0.0	0.18032786885245902
CGCACAUUUG	..........	0.0	0.18032786885245902
UUGUAUUGAU	..........	0.0	0.09836065573770492
AUCCGAAGGA	.(((...)))	-0.10000000149011612	0.21311475409836064
AGAAAGUCAC	..........	0.0	0.21311475409836064
UCUAACAUGC	..........	0.0	0.18032786885245902
AUUAACUUGG	..........	0.0	0.09836065573770492
GUCUUAAGCC	..........	0.0	0.2459016393442623
AAUCACUCGU	..........	0.0	0.26229508196721313
CUAACUCAUU	..........	0.0	0.16393442622950818
UCGAAGUCCG	..........	0.0	0.2459016393442623
CCAUACUGAC	..........	0.0	0.14754098360655737
AAACUCGCCA	..........	0.0	0.09836065573770492
AAGAUGACCG	..........	0.0	0.11475409836065574
AUAAACCGUU	..........	0.0	0.19672131147540983
UCUCUAUUGA	..........	0.0	0.11475409836065574
GGAGACGGAA	..........	0.0	0.18032786885245902
AUAGAGAAGG	..........	0.0	0.09836065573770492
GCAAUCUAAU	..........	0.0	0.16393442622950818
UGCACAUCCU	..........	0.0	0.22950819672131148
CUAGAAGGCU	..........	0.0	0.21311475409836064
CACAGCUGGC	..........	0.0	0.29508196721311475
CCUCGAGAAC	..........	0.0	0.18032786885245902
AAAACAGGAC	..........	0.0	0.13114754098360656
UUUAGUGCCC	..........	0.0	0.09836065573770492
AAAGCCGAUU	..........	0.0	0.21311475409836064
GUGACGUUUU	..........	0.0	0.21311475409836064
>N-2
UGUAGUAUGG	..........	0.0	0.11475409836065574
ACGCGUUGGC	..((....))	-0.5	0.18032786885245902
GAACGGUCGA	..........	0.0	0.16393442622950818
UACUCUGAUU	..........	0.0	0.16393442622950818
CUCGAGAGUU	..........	0.0	0.26229508196721313
UAAAGCUUGG	..........	0.0	0.14754098360655737
GGCGAAAGGG	..........	0.0	0.2459016393442623
GUGUUGUCAG	..........	0.0	0.18032786885245902
GCAGAGGCUA	((....))..	-0.4000000059604645	0.26229508196721313
AACCAGGCGC	..........	0.0	0.18032786885245902
CAGGAAGUCU	..........	0.0	0.2459016393442623
GUAUACGGUA	..........	0.0	0.16393442622950818
GAAAGGCUAA	..........	0.0	0.11475409836065574
UCUGGAUGAG	..........	0.0	0.22950819672131148
GGAGAGCCCC	..........	0.0	0.22950819672131148
CUUAUGAAGC	..........	0.0	0.09836065573770492
CCCAUGCGAG	..........	0.0	0.29508196721311475
GGCGUACGUA	..........	0.0	0.22950819672131148
GAGCGGGAAA	..........	0.0	0.19672131147540983
CAUCUGCGCC	..........	0.0	0.26229508196721313
UGGCGCGUGC	..........	0.0	0.19672131147540983
AAUGUCCGAG	..........	0.0	0.19672131147540983
GGGCCGGCGA	..........	0.0	0.13114754098360656
UAGGUCAGUU	..........	0.0	0.2786885245901639
GAGUGGGAAG	..........	0.0	0.14754098360655737
CCGCUAGGUC	((....))..	-0.6000000238418579	0.19672131147540983
GUGUGAAACG	..........	0.0	0.06557377049180328
UCCAGGGUUC	..........	0.0	0.3114754098360656
CGUGGGCACC	..........	0.0	0.13114754098360656
AUUGCGUCCU	..........	0.0	0.2459016393442623
UCCUUGAGGU	..........	0.0	0.18032786885245902
UCGGGGAGAA	..........	0.0	0.19672131147540983
AUUGAUGAAC	..........	0.0	0.14754098360655737
UCCUGGCGUC	..........	0.0	0.21311475409836064
GUAUAUGUUU	..........	0.0	0.14754098360655737
CUCAUCGCGA	..........	0.0	0.21311475409836064
UCUGAUUGGA	..........	0.0	0.2459016393442623
UAAUGCUACG	..........	0.0	0.22950819672131148
GACUAGUCGU	..........	0.0	0.21311475409836064
CCCCUGGGGU	(((...))).	-1.7999999523162842	0.18032786885245902
AGGACUCUUA	..........	0.0	0.2786885245901639
GCGGUGAAGC	((......))	-0.30000001192092896	0.18032786885245902
UGGGUACUCA	..........	0.0	0.21311475409836064
UAUUCGAUGG	..........	0.0	0.19672131147540983
AGAUGAUAGC	..........	0.0	0.18032786885245902
GGGCCGGCAA	..........	0.0	0.08196721311475409
UGGUGCUAGA	..........	0.0	0.16393442622950818
AUGGCCUGAU	..........	0.0	0.16393442622950818
AAAUGGAGGA	..........	0.0	0.2459016393442623
AGCGACGAGA	..........	0.0	0.29508196721311475
GUGUCGCUCG	..........	0.0	0.13114754098360656
ACAGACGCAC	..........	0.0	0.16393442622950818
CUAGUUGCAC	..........	0.0	0.19672131147540983
AGAAGCUACA	..........	0.0	0.18032786885245902
AACAGGCAAU	..........	0.0	0.13114754098360656
CUGCCGAAGA	..........	0.0	0.19672131147540983
AGCGGGUUUG	..........	0.0	0.22950819672131148
GACCGAGUCC	..........	0.0	0.21311475409836064
CAUCCGGCCA	..........	0.0	0.11475409836065574
GACGGUGUUC	..........	0.0	0.16393442622950818
CCGUGGUGGC	..........	0.0	0.13114754098360656
GCUGGUAUCA	..........	0.0	0.22950819672131148
CGCAUCGAUU	..........	0.0	0.26229508196721313
UCACAGGCCU	..........	0.0	0.26229508196721313
UGGCCGCGUA	..........	0.0	0.14754098360655737
GUAGGGGCAC	..........	0.0	0.14754098360655737
CUGUUGCGUU	..........	0.0	0.21311475409836064
GAGACAAAAU	..........	0.0	0.11475409836065574
GUAGAGUGCU	..........	0.0	0.22950819672131148
UGUCGAGGGC	..........	0.0	0.3442622950819672
AUACAUGUUU	..........	0.0	0.13114754098360656
GUUCGUUCCU	..........	0.0	0.14754098360655737
ACGGCUCGGC	..........	0.0	0.16393442622950818
CUAGGUUAAA	..........	0.0	0.18032786885245902
GGUAAGGAAA	..........	0.0	0.22950819672131148
CAACAGUUGG	..........	0.0	0.08196721311475409
AGGUCAAGUC	..........	0.0	0.22950819672131148
AUACGAGGAG	..........	0.0	0.2786885245901639
AGGCAGCGCA	..........	0.0	0.21311475409836064
CCACUGGUGC	..........	0.0	0.19672131147540983
UAAAGGUGCC	..........	0.0	0.19672131147540983
GGAUGCUGGU	..........	0.0	0.2786885245901639
CGAGGAUAGA	..........	0.0	0.2786885245901639
CUGACGUCCA	..........	0.0	0.26229508196721313
UUAAGAUUAG	..........	0.0	0.04918032786885246
UACAUCGAGU	..........	0.0	0.32786885245901637
ACUCAAGGCU	..........	0.0	0.2459016393442623
UAUCAUUGGC	..........	0.0	0.19672131147540983
CCCAAGCCGU	..........	0.0	0.19672131147540983
UCAGGGAGAA	..........	0.0	0.3442622950819672
CCCAAGGGGC	(((...))).	-1.600000023841858	0.14754098360655737
UCUAGUAAAA	..........	0.0	0.14754098360655737
AGCUACCGGC	..........	0.0	0.13114754098360656
GGAUGGGAAA	..........	0.0	0.2459016393442623
GACAAGUCGU	..........	0.0	0.21311475409836064
AGGAAUGCCC	..........	0.0	0.2459016393442623
UUGAGCCGGU	..........	0.0	0.19672131147540983
AUAGAAGACG	..........	0.0	0.11475409836065574
CAUGGGUCGU	..........	0.0	0.19672131147540983
GCAGGUUAUU	..........	0.0	0.22950819672131148
>N-3
GGAGGACUUC	..........	0.0	0.26229508196721313
CUACCGGCCG	..........	0.0	0.11475409836065574
CCUGGGACUC	..........	0.0	0.16393442622950818
CCGCACUGGU	..........	0.0	0.16393442622950818
AUGGAUAUCG	..........	0.0	0.18032786885245902
AUGCGGGCAU	..........	0.0	0.13114754098360656
UUGGUAGGGC	..........	0.0	0.2786885245901639
CACCGGUCAU	..........	0.0	0.16393442622950818
GUCAGGGGAU	..........	0.0	0.3442622950819672
CGCAAGGACA	..........	0.0	0.21311475409836064
UACAAAGGAA	..........	0.0	0.16393442622950818
GUAUAAGGGG	..........	0.0	0.16393442622950818
CAGGUACCUG	(((....)))	-0.10000000149011612	0.2786885245901639
UCAUGGUGGA	..........	0.0	0.21311475409836064
GAGGCCCCGC	..........	0.0	0.18032786885245902
CUUACGGUUC	..........	0.0	0.16393442622950818
GGCGGGCUAG	..........	0.0	0.19672131147540983
GAGCAGGAUC	..........	0.0	0.29508196721311475
CUCGGUCCUC	..........	0.0	0.14754098360655737
GGUCUGGUCU	..........	0.0	0.22950819672131148
AGACCGGAAG	..........	0.0	0.06557377049180328
GUCGCGGGGA	..........	0.0	0.14754098360655737
GAACGGCCGU	..........	0.0	0.14754098360655737
UCGGCCGGUC	..........	0.0	0.11475409836065574
AAACGGGGCU	..........	0.0	0.09836065573770492
AUAGAGGGGA	..........	0.0	0.21311475409836064
GUUUGGUGGU	..........	0.0	0.14754098360655737
CGGGUGAUUA	..........	0.0	0.14754098360655737
CCAUGGGGUA	..........	0.0	0.21311475409836064
AGGGGGCCUU	..........	0.0	0.14754098360655737
GAUGGGAUGA	..........	0.0	0.26229508196721313
UAGCGGAAGG	..........	0.0	0.18032786885245902
UAGGGGCACG	..........	0.0	0.19672131147540983
CAGUGGGUCG	..........	0.0	0.21311475409836064
UUCUUGGUAU	..........	0.0	0.18032786885245902
AUGGUAUAAC	..........	0.0	0.14754098360655737
GACAGUGGGU	..........	0.0	0.18032786885245902
CCUAUGGACU	..........	0.0	0.2459016393442623
AGUCUGGCAC	..........	0.0	0.19672131147540983
CCAGGAUCGG	..........	0.0	0.32786885245901637
CCUAGGAAGG	(((....)))	-0.30000001192092896	0.14754098360655737
UCCGGGACCA	..........	0.0	0.13114754098360656
AUCUGGAUUC	..........	0.0	0.18032786885245902
AUGGAAUUAU	..........	0.0	0.14754098360655737
GCAGCGGAAG	..........	0.0	0.13114754098360656
CCUCGGUAUG	..........	0.0	0.19672131147540983
UGGGACCAGG	..........	0.0	0.21311475409836064
GCUGGCAACA	..........	0.0	0.21311475409836064
CCGAGGCUCG	..........	0.0	0.2459016393442623
GUGGGCUUGU	..........	0.0	0.09836065573770492
CGUUGGCUAU	..........	0.0	0.21311475409836064
GCGGGCCAAA	..........	0.0	0.09836065573770492
UUUGGUCUUC	..........	0.0	0.19672131147540983
UUUGGGACGG	..........	0.0	0.19672131147540983
CUCGGCGUCU	..........	0.0	0.18032786885245902
ACAGGCCAAG	..........	0.0	0.16393442622950818
CCAGGGCGCU	..........	0.0	0.29508196721311475
GUGGGGGGCA	..........	0.0	0.08196721311475409
UGUGGGAAAC	..........	0.0	0.11475409836065574
UUUAGGUGAC	..........	0.0	0.14754098360655737
AUCGGUGUUU	..........	0.0	0.19672131147540983
AUGGAGUUUC	..........	0.0	0.19672131147540983
UCGGCCGGGA	..........	0.0	0.11475409836065574
CAGGGCGGAA	..........	0.0	0.21311475409836064
CGUGGGGUCU	..........	0.0	0.19672131147540983
ACCCGGUUGC	..........	0.0	0.13114754098360656
CGAAAGGGUC	..........	0.0	0.22950819672131148
UGGGAUACUG	..........	0.0	0.19672131147540983
UGGGUGGAUC	..........	0.0	0.19672131147540983
UGCAUGGUUG	..........	0.0	0.29508196721311475
AGGGCUGCGC	..........	0.0	0.2786885245901639
GAUCGGGUCC	..........	0.0	0.22950819672131148
UUGCGGUCCG	..........	0.0	0.22950819672131148
AGAUGGUGUG	..........	0.0	0.16393442622950818
AACAGGAGUU	..........	0.0	0.16393442622950818
CCAGGCUGAC	..........	0.0	0.32786885245901637
CCAGGGAGAG	..........	0.0	0.26229508196721313
GUAAGGGAAU	..........	0.0	0.2459016393442623
AUAAAGGUGC	..........	0.0	0.14754098360655737
AUUAGGGUGU	..........	0.0	0.21311475409836064
CAUCGGACAA	..........	0.0	0.19672131147540983
ACAAGGCGAA	..........	0.0	0.2459016393442623
UCAUGGACUC	..........	0.0	0.26229508196721313
AACUGGUCUG	..........	0.0	0.22950819672131148
CUGAUGGGAG	..........	0.0	0.2459016393442623
AAAAGGCACU	..........	0.0	0.21311475409836064
CCAGGGAUCU	..........	0.0	0.32786885245901637
CAUAGGUCGA	..........	0.0	0.21311475409836064
UUACGGUCAU	..........	0.0	0.21311475409836064
UUACAGGCAU	..........	0.0	0.18032786885245902
AAGAGGACGA	..........	0.0	0.13114754098360656
GUAGGGGACG	..........	0.0	0.26229508196721313
GCCACGGGAU	..........	0.0	0.13114754098360656
ACGAAAUGGC	..........	0.0	0.26229508196721313
GGUAGAGGAA	..........	0.0	0.2786885245901639
UCACGGCUUG	..........	0.0	0.16393442622950818
GAGGUGUACU	..........	0.0	0.19672131147540983
CCCGAUGGCC	..........	0.0	0.19672131147540983
UAAGAGGGGA	..........	0.0	0.13114754098360656
CGGUAUGGCA	..........	0.0	0.22950819672131148
>N-4
UCCAAGGCCU	..........	0.0	0.22950819672131148
GGAGCAGGCA	..........	0.0	0.2786885245901639
UUCAGAGGUG	..........	0.0	0.2459016393442623
AUCUAGGAAC	..........	0.0	0.21311475409836064
CGAAAGGAAA	..........	0.0	0.18032786885245902
UUCAGGCUUU	..........	0.0	0.21311475409836064
UGCUAGGGCC	..........	0.0	0.21311475409836064
AAAGGUGGUU	..........	0.0	0.16393442622950818
GGGGACAGGU	..........	0.0	0.21311475409836064
ACGGAAGAGG	..........	0.0	0.11475409836065574
CAAAGGCAAU	..........	0.0	0.14754098360655737
CGAAGGCGAU	..........	0.0	0.26229508196721313
GUUAUAGGGA	..........	0.0	0.21311475409836064
AAAGGGAUAG	..........	0.0	0.16393442622950818
AACAAGGACA	..........	0.0	0.18032786885245902
GAAGGUUAUC	..........	0.0	0.16393442622950818
CAGCCAGGCG	..........	0.0	0.21311475409836064
CAGGCGUUAU	..........	0.0	0.2459016393442623
UUGCUAGGAU	..........	0.0	0.22950819672131148
UUCCAAGGUU	..........	0.0	0.19672131147540983
UACCAGGGGU	..........	0.0	0.22950819672131148
AGCAGGAGUC	..........	0.0	0.26229508196721313
UCAACGAGGA	..........	0.0	0.22950819672131148
AACAGGUUAC	..........	0.0	0.16393442622950818
GAAGAGGCAC	..........	0.0	0.13114754098360656
GUGCAGGGAG	..........	0.0	0.2786885245901639
CCAAGUAGGU	..........	0.0	0.16393442622950818
CUGAGGAUCA	..........	0.0	0.3114754098360656
AGCGAGGGAC	..........	0.0	0.26229508196721313
GUGGAGGCCU	..........	0.0	0.2459016393442623
GGGAAGGAUG	..........	0.0	0.2459016393442623
GGAGGUGCUC	..........	0.0	0.29508196721311475
AUCAUCAGGA	..........	0.0	0.29508196721311475
CGGUAGGAUA	..........	0.0	0.2786885245901639
CUUAGGGUCG	..........	0.0	0.26229508196721313
AAUUAGGCGA	..........	0.0	0.18032786885245902
CCUUGAGGUU	..........	0.0	0.19672131147540983
UGCGUUAGGC	.((.....))	-0.10000000149011612	0.26229508196721313
GAAACUAAGG	..........	0.0	0.08196721311475409
CUGUAGGUUG	..........	0.0	0.21311475409836064
CCAGGACUGG	(((....)))	-0.30000001192092896	0.26229508196721313
UAAGGAACUU	..........	0.0	0.13114754098360656
AACUAGGGAC	..........	0.0	0.16393442622950818
CUGUAGGACA	..........	0.0	0.2459016393442623
CGGGAGGAGC	..........	0.0	0.2459016393442623
AGGCAGGUAC	..........	0.0	0.19672131147540983
AUAGGUACUU	..........	0.0	0.22950819672131148
CAGCAGGCCA	..........	0.0	0.18032786885245902
GUUCAAGGAU	..........	0.0	0.26229508196721313
GAGGACCUUG	..........	0.0	0.21311475409836064
UUUAGGCGGG	..........	0.0	0.16393442622950818
UAGGAGGGCU	..........	0.0	0.2786885245901639
CUGGAGGCGA	..........	0.0	0.36065573770491804
UAAAGGCCUG	..........	0.0	0.13114754098360656
CUAGGUCAUG	..........	0.0	0.29508196721311475
GAAAGGCUCA	..........	0.0	0.16393442622950818
CGUCAGGGAA	..........	0.0	0.36065573770491804
GGAGGGUGGA	..........	0.0	0.29508196721311475
CAAGGGGACU	..........	0.0	0.18032786885245902
CCUAAGGAGU	..........	0.0	0.18032786885245902
AUAGGUGGUG	..........	0.0	0.21311475409836064
AAAUAGGGUU	..........	0.0	0.14754098360655737
UCUACAGGUA	..........	0.0	0.29508196721311475
GAGGCGGAGG	..........	0.0	0.29508196721311475
GGAGGUGCGU	..........	0.0	0.3114754098360656
UAAGGGUCCG	..........	0.0	0.29508196721311475
AACAGGGAGA	..........	0.0	0.18032786885245902
CAGGGUAGGG	..........	0.0	0.2459016393442623
GAGGAUAACU	..........	0.0	0.18032786885245902
GAAAGGUUGC	..........	0.0	0.19672131147540983
CUAAGAGGCG	..........	0.0	0.19672131147540983
ACAGGCUUCU	..........	0.0	0.19672131147540983
GGAUAGGUAA	..........	0.0	0.2459016393442623
AGUGGAAGGU	..........	0.0	0.18032786885245902
CAAAGGGCGA	..........	0.0	0.19672131147540983
UACAGGUGCU	..........	0.0	0.21311475409836064
GUUAGAGGUC	..........	0.0	0.22950819672131148
UCAGAGGACC	..........	0.0	0.22950819672131148
UUUGAUUAGG	..........	0.0	0.08196721311475409
CCCAGAGGUG	..........	0.0	0.22950819672131148
GAAGGCGACU	..........	0.0	0.3114754098360656
GUUAAAGGGA	..........	0.0	0.22950819672131148
UAUCAGGCAA	..........	0.0	0.2786885245901639
GAUAGGGCCU	..........	0.0	0.19672131147540983
GAGUAAAGGC	..........	0.0	0.14754098360655737
CAAGGUCGGA	..........	0.0	0.2459016393442623
GAUAGGAACC	..........	0.0	0.14754098360655737
UCGAGAGGGC	..........	0.0	0.3114754098360656
AAAGGAUGAG	..........	0.0	0.19672131147540983
UGAUAGGUCC	..........	0.0	0.22950819672131148
GGAGCAGGGC	..........	0.0	0.2786885245901639
CUUAGGAGGU	..........	0.0	0.2459016393442623
AUCAAGGUAG	..........	0.0	0.2459016393442623
UAAGAGGGCG	..........	0.0	0.16393442622950818
UGCACAGGCA	(((....)))	-0.800000011920929	0.29508196721311475
GACAGGACUC	..........	0.0	0.16393442622950818
CUGACAGGAG	..........	0.0	0.26229508196721313
UAGAAGGGCG	..........	0.0	0.18032786885245902
UUAUAGGAAC	..........	0.0	0.13114754098360656
UGAGAGGAUC	..........	0.0	0.22950819672131148
>N-5
CAGAACAGGG	..........	0.0	0.11475409836065574
GCCCCAGGGA	.((....)).	-1.2000000476837158	0.21311475409836064
CGCGCAGGCC	.((....)).	-1.2999999523162842	0.21311475409836064
CGUCAGGUAA	..........	0.0	0.32786885245901637
CAGGAUUCUA	..........	0.0	0.26229508196721313
CGUCAGGCUA	..........	0.0	0.2459016393442623
CACAGGGCUA	..........	0.0	0.21311475409836064
CACAGGUACU	..........	0.0	0.29508196721311475
AUCUAUCAGG	..........	0.0	0.29508196721311475
ACGAACAGGU	..........	0.0	0.22950819672131148
UGCACAGGAA	..........	0.0	0.2786885245901639
UCACAGGCUA	..........	0.0	0.2459016393442623
GAGCAGGGUC	..........	0.0	0.22950819672131148
AUUACCAGGA	..........	0.0	0.22950819672131148
UACAGGGGAU	..........	0.0	0.22950819672131148
AGAACAGGGU	..........	0.0	0.09836065573770492
UCCUCAGGCG	..........	0.0	0.3114754098360656
UCCAGGACAC	..........	0.0	0.2459016393442623
UGUCCAGGUC	..........	0.0	0.26229508196721313
AUCCAGGCAA	..........	0.0	0.22950819672131148
GGUCCCAGGU	..........	0.0	0.29508196721311475
ACCAGGGCAG	..........	0.0	0.16393442622950818
ACGCAGGGGC	..........	0.0	0.19672131147540983
UGCACAGGCA	(((....)))	-0.800000011920929	0.29508196721311475
UGGUCAGGAC	..........	0.0	0.3442622950819672
AGCAGGUACA	..........	0.0	0.22950819672131148
ACCGCAGGAC	..........	0.0	0.21311475409836064
CGCCAGGAAC	..........	0.0	0.19672131147540983
CAGGCAGGCU	..........	0.0	0.21311475409836064
GAGGCAGGGG	..........	0.0	0.18032786885245902
UGCAGGGCGU	..........	0.0	0.29508196721311475
CGGUUCAGGC	..........	0.0	0.3114754098360656
AGACAGGCCU	..........	0.0	0.16393442622950818
GUCAGGUUGU	..........	0.0	0.29508196721311475
UGUCAGGAGA	..........	0.0	0.3770491803278688
UAAUCCAGGA	..........	0.0	0.22950819672131148
AUCAGGCUUU	..........	0.0	0.21311475409836064
CUCAGGGAGC	..........	0.0	0.3442622950819672
UCUCAGGAUA	..........	0.0	0.3114754098360656
GUGCAGGGAA	..........	0.0	0.2786885245901639
GGGCAGGAAG	..........	0.0	0.14754098360655737
CUUACAGGCG	..........	0.0	0.19672131147540983
UACCAGGUAA	..........	0.0	0.26229508196721313
UGCAGGGACC	..........	0.0	0.32786885245901637
AGUCAGGCUU	..........	0.0	0.2459016393442623
CACCAGGACA	..........	0.0	0.2459016393442623
GCAGGCAAAU	..........	0.0	0.14754098360655737
CAGCAGGAGG	..........	0.0	0.2459016393442623
GAUCAGGUCA	..........	0.0	0.36065573770491804
CCCAGGGCAU	..........	0.0	0.19672131147540983
CUGCAGGACA	..........	0.0	0.3114754098360656
GGACAGGAGG	..........	0.0	0.21311475409836064
GUCAGGGAAU	..........	0.0	0.3114754098360656
CCCCAGGCAA	..........	0.0	0.18032786885245902
AGCAGGCGUC	..........	0.0	0.26229508196721313
CCAGGCCCAG	..........	0.0	0.19672131147540983
GCAGGUGAUC	..........	0.0	0.26229508196721313
UUCAGGAGGG	..........	0.0	0.3442622950819672
UUCAGGUGAA	..........	0.0	0.26229508196721313
UCAGGGGCGA	..........	0.0	0.2459016393442623
CGAACAGGCU	..........	0.0	0.22950819672131148
UUGGGCAGGG	..........	0.0	0.21311475409836064
UGCCAGGGCG	.((....)).	-0.30000001192092896	0.19672131147540983
GCAGGUUUGA	..........	0.0	0.2459016393442623
AACAGGAUGC	..........	0.0	0.21311475409836064
AACAGGCGAU	..........	0.0	0.21311475409836064
GAGUCAGGAG	..........	0.0	0.3114754098360656
GUCAGGGUCU	..........	0.0	0.32786885245901637
ACCACAGGGA	.((....)).	-0.20000000298023224	0.22950819672131148
UACAGGUCAC	..........	0.0	0.29508196721311475
CCGGCAGGUG	((....))..	-0.6000000238418579	0.13114754098360656
CGAUCAGGGA	..........	0.0	0.3770491803278688
ACGAUCAGGA	..........	0.0	0.3442622950819672
GUCGCCAGGU	..........	0.0	0.19672131147540983
GAUCAGGGCU	..........	0.0	0.2786885245901639
GCAGGCUUAG	..........	0.0	0.19672131147540983
AACUCAGGUU	..........	0.0	0.22950819672131148
UAACAGGAGC	..........	0.0	0.16393442622950818
AUAAUCAGGU	..........	0.0	0.19672131147540983
CAACAGGUCG	..........	0.0	0.19672131147540983
UUACAGGGAU	..........	0.0	0.22950819672131148
UCACCCAGGC	..........	0.0	0.21311475409836064
AAUGCAGGGA	..........	0.0	0.22950819672131148
GAACAGGCAU	..........	0.0	0.14754098360655737
UAUUCAGGGC	..........	0.0	0.2786885245901639
UACAGGUGAU	..........	0.0	0.18032786885245902
AACAGGACGC	..........	0.0	0.18032786885245902
CCAACACAGG	..........	0.0	0.11475409836065574
UACAGGGUUG	..........	0.0	0.2459016393442623
GGACCAGGAA	..........	0.0	0.21311475409836064
CAUCAGGAGG	..........	0.0	0.32786885245901637
AGAAGCAGGC	..........	0.0	0.14754098360655737
CCACCAGGCU	..........	0.0	0.2459016393442623
ACAGGUAACC	..........	0.0	0.18032786885245902
UAGCAGGGUU	..........	0.0	0.21311475409836064
UGAAUCAGGG	..........	0.0	0.2459016393442623
UGAACAGGAC	..........	0.0	0.14754098360655737
AUAACCAGGG	..........	0.0	0.14754098360655737
GAACAGGCCC	..........	0.0	0.16393442622950818
GAGCAGGAGU	..........	0.0	0.2786885245901639
>N-6
CAUCAGGGGG	..........	0.0	0.29508196721311475
GACUCAGGCC	..........	0.0	0.2786885245901639
CCGGUCAGGC	((.....)).	-0.30000001192092896	0.21311475409836064
UACUUCAGGG	..........	0.0	0.29508196721311475
AUUCAGGAGC	..........	0.0	0.3114754098360656
GCUUCAGGCC	(((...))).	-0.4000000059604645	0.26229508196721313
UUGUCAGGGU	..........	0.0	0.3114754098360656
CCGUCAGGUU	((....))..	-0.6000000238418579	0.2459016393442623
AAUCAGGACG	..........	0.0	0.26229508196721313
AUAUCAGGGG	..........	0.0	0.2459016393442623
AUAUUCAGGG	..........	0.0	0.19672131147540983
AUUAAUCAGG	..........	0.0	0.21311475409836064
ACUCAGGUAC	..........	0.0	0.29508196721311475
AUAUCAGGCU	..........	0.0	0.2459016393442623
CUAUCAGGUG	..........	0.0	0.29508196721311475
AGUCAGGCCA	..........	0.0	0.29508196721311475
UCUCAGGACG	..........	0.0	0.32786885245901637
GGCCUCAGGA	..........	0.0	0.2459016393442623
CUCAGGGUUU	..........	0.0	0.32786885245901637
CGACUCAGGU	..........	0.0	0.3442622950819672
GUCGUCAGGA	..........	0.0	0.2786885245901639
UUCAUCAGGG	..........	0.0	0.29508196721311475
AGCUCAGGCA	.((....)).	-1.2000000476837158	0.2459016393442623
GUCUUCAGGA	..........	0.0	0.29508196721311475
AGUCAGGAGU	..........	0.0	0.3442622950819672
GCGUCAGGUU	..........	0.0	0.3442622950819672
UGGUCAGGGA	..........	0.0	0.3114754098360656
GUGCUCAGGG	..........	0.0	0.2459016393442623
CCUGAUCAGG	(((....)))	-0.10000000149011612	0.3114754098360656
UAGGUCAGGA	..........	0.0	0.29508196721311475
ACGUUCAGGA	..........	0.0	0.2459016393442623
CCGUCAGGCA	((....))..	-0.4000000059604645	0.29508196721311475
GUUCAGGAUC	..........	0.0	0.2786885245901639
CGUUCAGGUU	..........	0.0	0.22950819672131148
UUUCAGGGUC	..........	0.0	0.2459016393442623
CUAUCAGGCU	..........	0.0	0.3114754098360656
CUGUCAGGUG	..........	0.0	0.29508196721311475
AUCUCAGGGU	..........	0.0	0.36065573770491804
UUUCAGGCCC	..........	0.0	0.2459016393442623
UUUCAGGGCG	..........	0.0	0.2459016393442623
AAUCAGGAAG	..........	0.0	0.26229508196721313
GUCAGGUAUU	..........	0.0	0.2786885245901639
ACGUCAGGGA	..........	0.0	0.29508196721311475
GCGCUCAGGA	..........	0.0	0.2459016393442623
UAAUCAGGAA	..........	0.0	0.2786885245901639
CGUCAGGACC	..........	0.0	0.32786885245901637
UCAGGCAUGC	..........	0.0	0.2786885245901639
GCGUUCAGGA	..........	0.0	0.29508196721311475
GUUCAGGACU	..........	0.0	0.3114754098360656
ACAUCAGGUC	..........	0.0	0.22950819672131148
GUCAGGGCAG	..........	0.0	0.26229508196721313
AAUCAGGCCC	..........	0.0	0.22950819672131148
CGGUCAGGCG	..........	0.0	0.29508196721311475
ACUCAGGCGA	..........	0.0	0.2786885245901639
UUUUUCAGGC	..........	0.0	0.26229508196721313
UUCAGGCCGU	..........	0.0	0.26229508196721313
UCAGGAGACG	..........	0.0	0.29508196721311475
UAUUCAGGGG	..........	0.0	0.2786885245901639
CGCGUCAGGG	..........	0.0	0.2786885245901639
UUUCAGGUGU	..........	0.0	0.22950819672131148
AGCUCAGGGC	..........	0.0	0.2786885245901639
GAUCAGGGAU	..........	0.0	0.3442622950819672
UUCAGGCGAC	..........	0.0	0.29508196721311475
CUUCAGGGUA	..........	0.0	0.26229508196721313
AAUCAGGAUU	..........	0.0	0.22950819672131148
AGAUCAGGUA	..........	0.0	0.3114754098360656
UCUCAGGGUG	..........	0.0	0.3114754098360656
GGGGUCAGGU	..........	0.0	0.26229508196721313
GCUCAGGUAG	..........	0.0	0.2786885245901639
UUCAGGUUAU	..........	0.0	0.21311475409836064
ACUCAGGCUG	..........	0.0	0.26229508196721313
AAUUCAGGUA	..........	0.0	0.19672131147540983
UAGUCAGGAU	..........	0.0	0.3114754098360656
UAAUCAGGGA	..........	0.0	0.2786885245901639
ACUCAGGGCG	..........	0.0	0.2786885245901639
CAGUCAGGAG	..........	0.0	0.3114754098360656
UAUCUCAGGU	..........	0.0	0.3442622950819672
AACUCAGGUU	..........	0.0	0.22950819672131148
AGUCAGGCCA	..........	0.0	0.29508196721311475
AACUCAGGAG	..........	0.0	0.19672131147540983
UAAUUCAGGA	..........	0.0	0.21311475409836064
CAUAUCAGGA	..........	0.0	0.26229508196721313
UAAUCAGGGU	..........	0.0	0.2786885245901639
AAAACUCAGG	..........	0.0	0.16393442622950818
GAGUCAGGCG	..........	0.0	0.3114754098360656
AUCAGGCGAC	..........	0.0	0.36065573770491804
AGUCAGGUUA	..........	0.0	0.29508196721311475
CAUGUCAGGC	..........	0.0	0.26229508196721313
AGUCAGGGUC	..........	0.0	0.32786885245901637
AUCAGGACGA	..........	0.0	0.3114754098360656
CAGAUCAGGG	..........	0.0	0.32786885245901637
ACUUCAGGCA	..........	0.0	0.29508196721311475
AUCAGGCAAA	..........	0.0	0.26229508196721313
ACUCAGGCUG	..........	0.0	0.26229508196721313
UAAUCAGGUC	..........	0.0	0.2459016393442623
CGAUCAGGGA	..........	0.0	0.3770491803278688
CCAAUCAGGU	..........	0.0	0.22950819672131148
CAUCAGGAGG	..........	0.0	0.32786885245901637
UAAGUCAGGA	..........	0.0	0.2786885245901639
AUUCAGGCGG	..........	0.0	0.29508196721311475
>N-7
CAUCAGGGCA	..........	0.0	0.2459016393442623
CUACUCAGGG	..........	0.0	0.3114754098360656
CGUCAGGGUC	..........	0.0	0.3442622950819672
CUUCAGGGUA	..........	0.0	0.26229508196721313
UUCAGGGACA	..........	0.0	0.3114754098360656
UUCAGGGCGC	..........	0.0	0.2786885245901639
GUCAGGGGUA	..........	0.0	0.3114754098360656
GUUCAGGGUC	..........	0.0	0.26229508196721313
AAGUCAGGGG	..........	0.0	0.26229508196721313
GAUCAGGGAA	..........	0.0	0.3442622950819672
ACUCAGGGAC	..........	0.0	0.2786885245901639
AUCAGGGGUC	..........	0.0	0.3114754098360656
GAUCAGGGCU	..........	0.0	0.2786885245901639
AUCAGGGUGU	..........	0.0	0.3114754098360656
AGAUUCAGGG	..........	0.0	0.21311475409836064
UUAAUCAGGG	..........	0.0	0.2786885245901639
ACUCAGGGAA	..........	0.0	0.2786885245901639
CACUCAGGGG	..........	0.0	0.3442622950819672
GCGUCAGGGA	..........	0.0	0.36065573770491804
CCUCAGGGGA	((....))..	-0.8999999761581421	0.26229508196721313
CUCAGGGUGA	..........	0.0	0.29508196721311475
CCUCAGGGCC	..........	0.0	0.2459016393442623
ACAUCAGGGU	..........	0.0	0.2459016393442623
CUUCAGGGCU	..........	0.0	0.2459016393442623
GGUCAGGGGG	..........	0.0	0.26229508196721313
CGGUCAGGGC	..........	0.0	0.29508196721311475
GGUCAGGGAC	..........	0.0	0.3442622950819672
GUCAGGGUAU	..........	0.0	0.3442622950819672
GCUCAGGGGA	..........	0.0	0.26229508196721313
GGUCAGGGCU	..........	0.0	0.2786885245901639
GAUCAGGGGU	..........	0.0	0.3442622950819672
GUUCAGGGUU	..........	0.0	0.26229508196721313
CUUCAGGGAG	..........	0.0	0.3114754098360656
UGUCAGGGUG	..........	0.0	0.32786885245901637
UUCAGGGGGU	..........	0.0	0.26229508196721313
AAUUCAGGGU	..........	0.0	0.21311475409836064
UUCUCAGGGC	..........	0.0	0.3442622950819672
CUAUCAGGGU	..........	0.0	0.32786885245901637
UUCAGGGCCA	..........	0.0	0.22950819672131148
UUUUCAGGGA	..........	0.0	0.2786885245901639
UUCAGGGAAA	..........	0.0	0.26229508196721313
CGUCAGGGAA	..........	0.0	0.36065573770491804
AUCAGGGGAU	..........	0.0	0.3442622950819672
CCUCAGGGAA	((....))..	-0.699999988079071	0.2786885245901639
AUCAGGGAAG	..........	0.0	0.3114754098360656
CUCAGGGUAU	..........	0.0	0.3114754098360656
UCAGGGCAAC	..........	0.0	0.18032786885245902
UUCAGGGACU	..........	0.0	0.3114754098360656
GGUCAGGGCU	..........	0.0	0.2786885245901639
GUUCAGGGAC	..........	0.0	0.3442622950819672
UUCAGGGGCC	..........	0.0	0.22950819672131148
GAUCAGGGCA	..........	0.0	0.2786885245901639
GCUCAGGGCC	(((...))).	-0.4000000059604645	0.2459016393442623
AUCAGGGUCA	..........	0.0	0.36065573770491804
GUUCAGGGCU	..........	0.0	0.26229508196721313
AUGUCAGGGG	..........	0.0	0.3442622950819672
AGUCAGGGAG	..........	0.0	0.3442622950819672
AUCAGGGCCA	..........	0.0	0.22950819672131148
UCAGGGUGGA	..........	0.0	0.29508196721311475
GUCAGGGGGC	..........	0.0	0.29508196721311475
CAAUCAGGGG	..........	0.0	0.22950819672131148
GGCUCAGGGG	..........	0.0	0.21311475409836064
GUCAGGGUGA	..........	0.0	0.32786885245901637
CUCAGGGAUU	..........	0.0	0.3114754098360656
UUUCAGGGGA	..........	0.0	0.2786885245901639
CUUCAGGGUU	..........	0.0	0.26229508196721313
UCAGGGCGAU	..........	0.0	0.29508196721311475
UCAGGGGUGU	..........	0.0	0.2786885245901639
GAUCAGGGUA	..........	0.0	0.3442622950819672
CACGUCAGGG	..........	0.0	0.29508196721311475
CAGUCAGGGA	..........	0.0	0.3442622950819672
ACUCAGGGUA	..........	0.0	0.32786885245901637
CCUUCAGGGU	(((...))).	-0.10000000149011612	0.26229508196721313
AUCAGGGUCU	..........	0.0	0.36065573770491804
UCAGGGCUCA	..........	0.0	0.22950819672131148
AUCAGGGGAU	..........	0.0	0.3442622950819672
AGAUCAGGGG	..........	0.0	0.32786885245901637
AAGUCAGGGA	..........	0.0	0.26229508196721313
CAUCAGGGAG	..........	0.0	0.3114754098360656
AAUCUCAGGG	..........	0.0	0.26229508196721313
AAGUCAGGGU	..........	0.0	0.26229508196721313
AUUCAGGGAA	..........	0.0	0.3114754098360656
ACUCAGGGGU	..........	0.0	0.29508196721311475
AAUCAGGGUU	..........	0.0	0.22950819672131148
AAAUCAGGGA	..........	0.0	0.22950819672131148
AAUCAGGGCG	..........	0.0	0.19672131147540983
AAGUCAGGGG	..........	0.0	0.26229508196721313
ACUCAGGGUU	..........	0.0	0.32786885245901637
UAUUCAGGGG	..........	0.0	0.2786885245901639
AAAUCAGGGG	..........	0.0	0.22950819672131148
AUCAGGGUAG	..........	0.0	0.29508196721311475
CAUAUCAGGG	..........	0.0	0.26229508196721313
AAUCAGGGAC	..........	0.0	0.2786885245901639
AACUCAGGGG	..........	0.0	0.21311475409836064
GAGUCAGGGU	..........	0.0	0.32786885245901637
AAUCAGGGCA	..........	0.0	0.19672131147540983
GAAUCAGGGU	..........	0.0	0.22950819672131148
AUUUCAGGGA	..........	0.0	0.29508196721311475
AUCAGGGGGU	..........	0.0	0.29508196721311475
AUGUCAGGGC	..........	0.0	0.3442622950819672
>N-8
AAGUCAGGGU	..........	0.0	0.26229508196721313
CCGUCAGGGA	((....))..	-1.2999999523162842	0.26229508196721313
GGUCAGGGCG	..........	0.0	0.2786885245901639
UGUCAGGGCC	..........	0.0	0.29508196721311475
AGUCAGGGAC	..........	0.0	0.3442622950819672
GUCAGGGCCC	..........	0.0	0.2459016393442623
UGUCAGGGGU	..........	0.0	0.32786885245901637
GGUCAGGGUC	..........	0.0	0.29508196721311475
AAGUCAGGGA	..........	0.0	0.26229508196721313
AGUCAGGGGC	..........	0.0	0.32786885245901637
GAUGUCAGGG	..........	0.0	0.3114754098360656
GAGUCAGGGU	..........	0.0	0.32786885245901637
AGGUCAGGGC	..........	0.0	0.29508196721311475
AAGUCAGGGA	..........	0.0	0.26229508196721313
ACGUCAGGGC	..........	0.0	0.29508196721311475
UAGUCAGGGC	..........	0.0	0.36065573770491804
ACGUCAGGGG	..........	0.0	0.29508196721311475
GCGUCAGGGU	..........	0.0	0.36065573770491804
CGUCAGGGAC	..........	0.0	0.36065573770491804
GCGUCAGGGC	((......))	-0.4000000059604645	0.36065573770491804
UCUGUCAGGG	..........	0.0	0.32786885245901637
CGGUCAGGGC	..........	0.0	0.29508196721311475
CCGUCAGGGU	((....))..	-1.2999999523162842	0.26229508196721313
CAGUCAGGGG	..........	0.0	0.3442622950819672
AGGUCAGGGU	..........	0.0	0.29508196721311475
GGGUCAGGGA	..........	0.0	0.2786885245901639
GGUCAGGGCA	..........	0.0	0.2786885245901639
GGGUCAGGGG	..........	0.0	0.2786885245901639
GGUGUCAGGG	..........	0.0	0.2786885245901639
GGAGUCAGGG	..........	0.0	0.3770491803278688
GGGUCAGGGC	..........	0.0	0.2786885245901639
GCGUCAGGGC	((......))	-0.4000000059604645	0.36065573770491804
UGUCAGGGUU	..........	0.0	0.32786885245901637
UUAGUCAGGG	..........	0.0	0.2786885245901639
UGUCAGGGAU	..........	0.0	0.36065573770491804
UGUCAGGGCU	..........	0.0	0.29508196721311475
UGUCAGGGGU	..........	0.0	0.32786885245901637
AUUGUCAGGG	..........	0.0	0.29508196721311475
CUCGUCAGGG	(((....)))	-0.30000001192092896	0.29508196721311475
GUGGUCAGGG	..........	0.0	0.2786885245901639
GUCAGGGUAU	..........	0.0	0.3442622950819672
GUCAGGGAAA	..........	0.0	0.3114754098360656
GGUCAGGGGA	..........	0.0	0.26229508196721313
GUCAGGGCAC	..........	0.0	0.26229508196721313
GAGUCAGGGA	..........	0.0	0.32786885245901637
UGUCAGGGAU	..........	0.0	0.36065573770491804
CGUCAGGGAG	..........	0.0	0.36065573770491804
GGUCAGGGAG	..........	0.0	0.3442622950819672
UGUCAGGGUC	..........	0.0	0.32786885245901637
GUCAGGGACG	(((...))).	-0.8999999761581421	0.36065573770491804
AUGUCAGGGC	..........	0.0	0.3442622950819672
CAGUCAGGGC	..........	0.0	0.3442622950819672
CGUCAGGGCA	..........	0.0	0.29508196721311475
UGUCAGGGGC	..........	0.0	0.32786885245901637
AGUCAGGGCC	..........	0.0	0.29508196721311475
GGUCAGGGCC	(((....)))	-0.4000000059604645	0.2786885245901639
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGUGG	..........	0.0	0.32786885245901637
CUGUCAGGGG	..........	0.0	0.3442622950819672
GAGUCAGGGG	..........	0.0	0.32786885245901637
GUCAGGGGGU	..........	0.0	0.29508196721311475
CGUCAGGGGA	..........	0.0	0.32786885245901637
GUCAGGGCGG	..........	0.0	0.3114754098360656
CGGUCAGGGG	..........	0.0	0.29508196721311475
CGUCAGGGAU	..........	0.0	0.36065573770491804
GUCAGGGUUG	..........	0.0	0.32786885245901637
UGUCAGGGUU	..........	0.0	0.32786885245901637
AAGUCAGGGU	..........	0.0	0.26229508196721313
CGUCAGGGUG	..........	0.0	0.3442622950819672
GUCAGGGGUA	..........	0.0	0.3114754098360656
GUCAGGGCUC	..........	0.0	0.26229508196721313
AGUCAGGGAG	..........	0.0	0.3442622950819672
AGGUCAGGGU	..........	0.0	0.29508196721311475
ACGUCAGGGU	..........	0.0	0.29508196721311475
AUGUCAGGGA	..........	0.0	0.3442622950819672
AGCGUCAGGG	..........	0.0	0.3770491803278688
AGAGUCAGGG	..........	0.0	0.29508196721311475
AUGUCAGGGG	..........	0.0	0.3442622950819672
ACGUCAGGGA	..........	0.0	0.29508196721311475
ACGUCAGGGC	..........	0.0	0.29508196721311475
AGGUCAGGGA	..........	0.0	0.29508196721311475
AUGUCAGGGC	..........	0.0	0.3442622950819672
AGUCAGGGUA	..........	0.0	0.32786885245901637
ACGUCAGGGA	..........	0.0	0.29508196721311475
AGUCAGGGGC	..........	0.0	0.32786885245901637
AAGUCAGGGC	..........	0.0	0.26229508196721313
AUGUCAGGGA	..........	0.0	0.3442622950819672
AAGUCAGGGC	..........	0.0	0.26229508196721313
AUGUCAGGGG	..........	0.0	0.3442622950819672
AGGUCAGGGU	..........	0.0	0.29508196721311475
AGUCAGGGUC	..........	0.0	0.32786885245901637
ACGUCAGGGU	..........	0.0	0.29508196721311475
AAGUCAGGGG	..........	0.0	0.26229508196721313
AGUCAGGGAC	..........	0.0	0.3442622950819672
ACAGUCAGGG	..........	0.0	0.2786885245901639
AUGUCAGGGU	..........	0.0	0.3442622950819672
AGUCAGGGUG	..........	0.0	0.32786885245901637
AGUCAGGGCG	..........	0.0	0.29508196721311475
AAGGUCAGGG	..........	0.0	0.26229508196721313
ACGUCAGGGG	..........	0.0	0.29508196721311475
>N-9
CAGUCAGGGA	..........	0.0	0.3442622950819672
UCGUCAGGGA	..........	0.0	0.3442622950819672
UGGUCAGGGA	..........	0.0	0.3114754098360656
UGUCAGGGAG	..........	0.0	0.36065573770491804
CGUCAGGGAA	..........	0.0	0.36065573770491804
CGUCAGGGAC	..........	0.0	0.36065573770491804
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAUU	..........	0.0	0.36065573770491804
AUGUCAGGGA	..........	0.0	0.3442622950819672
AGUCAGGGAC	..........	0.0	0.3442622950819672
AGUCAGGGAA	..........	0.0	0.3442622950819672
AGUCAGGGAU	..........	0.0	0.3442622950819672
AAGUCAGGGA	..........	0.0	0.26229508196721313
ACGUCAGGGA	..........	0.0	0.29508196721311475
AGUCAGGGAG	..........	0.0	0.3442622950819672
AGGUCAGGGA	..........	0.0	0.29508196721311475
CUGUCAGGGA	..........	0.0	0.3442622950819672
CGUCAGGGAU	..........	0.0	0.36065573770491804
CGUCAGGGAC	..........	0.0	0.36065573770491804
CGUCAGGGAA	..........	0.0	0.36065573770491804
CGUCAGGGAG	..........	0.0	0.36065573770491804
CCGUCAGGGA	((....))..	-1.2999999523162842	0.26229508196721313
CAGUCAGGGA	..........	0.0	0.3442622950819672
CGGUCAGGGA	..........	0.0	0.29508196721311475
GGUCAGGGAC	..........	0.0	0.3442622950819672
GGUCAGGGAU	..........	0.0	0.3442622950819672
GGUCAGGGAA	..........	0.0	0.3442622950819672
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUGUCAGGGA	..........	0.0	0.29508196721311475
GAGUCAGGGA	..........	0.0	0.32786885245901637
GCGUCAGGGA	..........	0.0	0.36065573770491804
GGGUCAGGGA	..........	0.0	0.2786885245901639
UGUCAGGGAC	..........	0.0	0.36065573770491804
UGUCAGGGAA	..........	0.0	0.36065573770491804
UGUCAGGGAU	..........	0.0	0.36065573770491804
UGUCAGGGAG	..........	0.0	0.36065573770491804
UUGUCAGGGA	..........	0.0	0.3114754098360656
UAGUCAGGGA	..........	0.0	0.36065573770491804
UCGUCAGGGA	..........	0.0	0.3442622950819672
UGGUCAGGGA	..........	0.0	0.3114754098360656
GUCAGGGACA	(((...))).	-0.8999999761581421	0.36065573770491804
GUCAGGGAUA	..........	0.0	0.36065573770491804
GUCAGGGAAA	..........	0.0	0.3114754098360656
GUCAGGGAGA	..........	0.0	0.39344262295081966
UGUCAGGGAA	..........	0.0	0.36065573770491804
AGUCAGGGAA	..........	0.0	0.3442622950819672
CGUCAGGGAA	..........	0.0	0.36065573770491804
GGUCAGGGAA	..........	0.0	0.3442622950819672
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGACC	..........	0.0	0.36065573770491804
GUCAGGGAUC	..........	0.0	0.36065573770491804
GUCAGGGAAC	..........	0.0	0.3114754098360656
UGUCAGGGAC	..........	0.0	0.36065573770491804
AGUCAGGGAC	..........	0.0	0.3442622950819672
CGUCAGGGAC	..........	0.0	0.36065573770491804
GGUCAGGGAC	..........	0.0	0.3442622950819672
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGACG	(((...))).	-0.8999999761581421	0.36065573770491804
GUCAGGGAUG	..........	0.0	0.36065573770491804
GUCAGGGAAG	..........	0.0	0.3114754098360656
UGUCAGGGAG	..........	0.0	0.36065573770491804
AGUCAGGGAG	..........	0.0	0.3442622950819672
CGUCAGGGAG	..........	0.0	0.36065573770491804
GUCAGGGAGU	..........	0.0	0.39344262295081966
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAUU	..........	0.0	0.36065573770491804
GUCAGGGACU	(((...))).	-0.4000000059604645	0.36065573770491804
UGUCAGGGAU	..........	0.0	0.36065573770491804
GUCAGGGAAU	..........	0.0	0.3114754098360656
CGUCAGGGAU	..........	0.0	0.36065573770491804
AGUCAGGGAU	..........	0.0	0.3442622950819672
GUCAGGGAGG	..........	0.0	0.39344262295081966
GGUCAGGGAU	..........	0.0	0.3442622950819672
CGUCAGGGAU	..........	0.0	0.36065573770491804
GUCAGGGACU	(((...))).	-0.4000000059604645	0.36065573770491804
UGUCAGGGAC	..........	0.0	0.36065573770491804
CGUCAGGGAG	..........	0.0	0.36065573770491804
GUCAGGGAGA	..........	0.0	0.39344262295081966
UAGUCAGGGA	..........	0.0	0.36065573770491804
UGUCAGGGAA	..........	0.0	0.36065573770491804
GUCAGGGACC	..........	0.0	0.36065573770491804
GUCAGGGAUA	..........	0.0	0.36065573770491804
GGUCAGGGAU	..........	0.0	0.3442622950819672
UGUCAGGGAA	..........	0.0	0.36065573770491804
GUCAGGGAGU	..........	0.0	0.39344262295081966
CGUCAGGGAU	..........	0.0	0.36065573770491804
CAGUCAGGGA	..........	0.0	0.3442622950819672
CGUCAGGGAA	..........	0.0	0.36065573770491804
UGUCAGGGAU	..........	0.0	0.36065573770491804
GUCAGGGACA	(((...))).	-0.8999999761581421	0.36065573770491804
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGC	..........	0.0	0.39344262295081966
UGUCAGGGAG	..........	0.0	0.36065573770491804
CGUCAGGGAA	..........	0.0	0.36065573770491804
AGUCAGGGAA	..........	0.0	0.3442622950819672
AGUCAGGGAG	..........	0.0	0.3442622950819672
UGUCAGGGAC	..........	0.0	0.36065573770491804
GUCAGGGAUC	..........	0.0	0.36065573770491804
CGUCAGGGAG	..........	0.0	0.36065573770491804
GGUCAGGGAA	..........	0.0	0.3442622950819672
>N-10
AGUCAGGGAG	..........	0.0	0.3442622950819672
CGUCAGGGAG	..........	0.0	0.36065573770491804
GGUCAGGGAG	..........	0.0	0.3442622950819672
UGUCAGGGAG	..........	0.0	0.36065573770491804
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
CGUCAGGGAG	..........	0.0	0.36065573770491804
UGUCAGGGAG	..........	0.0	0.36065573770491804
GGUCAGGGAG	..........	0.0	0.3442622950819672
AGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
UGUCAGGGAG	..........	0.0	0.36065573770491804
CGUCAGGGAG	..........	0.0	0.36065573770491804
GGUCAGGGAG	..........	0.0	0.3442622950819672
AGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
UGUCAGGGAG	..........	0.0	0.36065573770491804
CGUCAGGGAG	..........	0.0	0.36065573770491804
AGUCAGGGAG	..........	0.0	0.3442622950819672
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
CGUCAGGGAG	..........	0.0	0.36065573770491804
UGUCAGGGAG	..........	0.0	0.36065573770491804
AGUCAGGGAG	..........	0.0	0.3442622950819672
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
CGUCAGGGAG	..........	0.0	0.36065573770491804
UGUCAGGGAG	..........	0.0	0.36065573770491804
GGUCAGGGAG	..........	0.0	0.3442622950819672
AGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
UGUCAGGGAG	..........	0.0	0.36065573770491804
CGUCAGGGAG	..........	0.0	0.36065573770491804
AGUCAGGGAG	..........	0.0	0.3442622950819672
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
CGUCAGGGAG	..........	0.0	0.36065573770491804
UGUCAGGGAG	..........	0.0	0.36065573770491804
AGUCAGGGAG	..........	0.0	0.3442622950819672
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
CGUCAGGGAG	..........	0.0	0.36065573770491804
UGUCAGGGAG	..........	0.0	0.36065573770491804
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
AGUCAGGGAG	..........	0.0	0.3442622950819672
GGUCAGGGAG	..........	0.0	0.3442622950819672
UGUCAGGGAG	..........	0.0	0.36065573770491804
CGUCAGGGAG	..........	0.0	0.36065573770491804
GUCAGGGAGG	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
AGUCAGGGAG	..........	0.0	0.3442622950819672
GGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
CGUCAGGGAG	..........	0.0	0.36065573770491804
UGUCAGGGAG	..........	0.0	0.36065573770491804
GGUCAGGGAG	..........	0.0	0.3442622950819672
AGUCAGGGAG	..........	0.0	0.3442622950819672
GUCAGGGAGC	..........	0.0	0.39344262295081966
GUCAGGGAGU	..........	0.0	0.39344262295081966
GUCAGGGAGA	..........	0.0	0.39344262295081966
GUCAGGGAGG	..........	0.0	0.39344262295081966
CGUCAGGGAG	..........	0.0	0.36065573770491804
UGUCAGGGAG	..........	0.0	0.36065573770491804
AGUCAGGGAG	..........	0.0	0.3442622950819672
GGUCAGGGAG	..........	0.0	0.3442622950819672
