>N-1
GCUUUUAAAU	..........	0.0	0.13114754098360656
GUGCGCUUUG	..........	0.0	0.14754098360655737
CUCAUGCGCU	..........	0.0	0.16393442622950818
GUCAUUAGAC	(((....)))	-0.5	0.09836065573770492
CGGGUGGAAU	..........	0.0	0.19672131147540983
AGCCGCACGG	..........	0.0	0.14754098360655737
CAUGAGUAGG	..........	0.0	0.13114754098360656
UGCUCACCUA	..........	0.0	0.09836065573770492
AUGAAAUACG	..........	0.0	0.06557377049180328
UCGCAGCAUA	..........	0.0	0.06557377049180328
UUUAACGUCU	..........	0.0	0.08196721311475409
GAAGAACAGG	..........	0.0	0.13114754098360656
CGUUAAGGUC	..........	0.0	0.14754098360655737
ACCUCAAAUG	..........	0.0	0.13114754098360656
AAUGAUUAAA	..........	0.0	0.06557377049180328
GUAAUGUAAU	..........	0.0	0.03278688524590164
ACUCCUCCAA	..........	0.0	0.11475409836065574
UAUUUCGACG	..........	0.0	0.04918032786885246
UUCAGUAAAC	..........	0.0	0.03278688524590164
CACACAGCAU	..........	0.0	0.13114754098360656
AUUCGAGUUU	..........	0.0	0.09836065573770492
CUAACCUGCG	..........	0.0	0.06557377049180328
AACGCCUCAC	..........	0.0	0.16393442622950818
AUCUUCACUA	..........	0.0	0.13114754098360656
AUUGCUGUUG	..........	0.0	0.13114754098360656
CACGAACAUC	..........	0.0	0.16393442622950818
AGGGGUAUGU	..........	0.0	0.18032786885245902
CGCGUAGAAG	..........	0.0	0.26229508196721313
CAGGGCAUCG	..........	0.0	0.18032786885245902
AACGCUGCGG	..........	0.0	0.18032786885245902
AUGGAGGUAA	..........	0.0	0.2786885245901639
UUAGGUUACC	..........	0.0	0.13114754098360656
ACAUCUUGUC	..........	0.0	0.11475409836065574
GAGCUAGGCA	..........	0.0	0.22950819672131148
AAGUAAGAUG	..........	0.0	0.13114754098360656
UCUCUCCAUG	..........	0.0	0.16393442622950818
UUAUGUUGAG	..........	0.0	0.08196721311475409
AUCUGAGGAG	..........	0.0	0.2786885245901639
GCGAUCUAGA	..........	0.0	0.2459016393442623
CAAUUUCGUA	..........	0.0	0.06557377049180328
UUGAAAAGAU	..........	0.0	0.14754098360655737
CCUGCGAUUG	..........	0.0	0.26229508196721313
CACAUCAGUG	(((....)))	-0.20000000298023224	0.08196721311475409
ACGAACUACC	..........	0.0	0.19672131147540983
CUGUAAACGA	..........	0.0	0.09836065573770492
AGCAAGUUGC	..........	0.0	0.14754098360655737
ACUUGAGGCA	..........	0.0	0.22950819672131148
AAUGAUGCAA	..........	0.0	0.09836065573770492
ACUCUAUCCC	..........	0.0	0.16393442622950818
CAUAUCACGU	..........	0.0	0.11475409836065574
CGUUCGCGGU	..........	0.0	0.19672131147540983
GCUGCCGUCG	..........	0.0	0.16393442622950818
UUGGCGACGG	..........	0.0	0.3114754098360656
GUGCCUACGU	..........	0.0	0.19672131147540983
ACUCUGAUUG	..........	0.0	0.21311475409836064
UUUAUCCAGC	..........	0.0	0.06557377049180328
CCCUGGGUCA	..........	0.0	0.13114754098360656
UUGAUGGGGC	..........	0.0	0.22950819672131148
CGUUUGAAGG	..........	0.0	0.09836065573770492
CACAGUGUCC	..........	0.0	0.06557377049180328
UUGGCGGCUC	..........	0.0	0.22950819672131148
GGACCAAGUA	..........	0.0	0.16393442622950818
AGGUGCGCUA	..........	0.0	0.19672131147540983
CUGCGUGUGU	..........	0.0	0.19672131147540983
GUAUCUAGGU	..........	0.0	0.14754098360655737
AGCUUGUUUC	..........	0.0	0.11475409836065574
GAGUUCUGGG	..........	0.0	0.2459016393442623
UGAUUUCGCC	..........	0.0	0.14754098360655737
GUUUGGCGGG	..........	0.0	0.21311475409836064
GGUAUCUGGC	..........	0.0	0.16393442622950818
CGUACAUCAA	..........	0.0	0.13114754098360656
UACGCAAGCU	..........	0.0	0.14754098360655737
GACUUGACCC	..........	0.0	0.16393442622950818
UUAGAUGACC	..........	0.0	0.08196721311475409
AACAUUAAGG	..........	0.0	0.13114754098360656
UAGAGUUUUA	..........	0.0	0.18032786885245902
CGAGGAUCGG	(((...))).	-0.20000000298023224	0.21311475409836064
CGCGAAACGU	..........	0.0	0.19672131147540983
UCAGAAGGCA	..........	0.0	0.19672131147540983
GGAAGAGAAA	..........	0.0	0.2459016393442623
ACUCCCACGG	..........	0.0	0.16393442622950818
CCCUACGCAA	..........	0.0	0.13114754098360656
UGAUAGUACA	..........	0.0	0.11475409836065574
GAAGUAAUUG	..........	0.0	0.06557377049180328
CGAGUAGAAC	..........	0.0	0.18032786885245902
AUGGAUGGUA	..........	0.0	0.21311475409836064
GAGGGGCGGU	..........	0.0	0.36065573770491804
GGUUUAUAUU	..........	0.0	0.09836065573770492
CACAGUAUUA	..........	0.0	0.08196721311475409
GGGAUCUCUU	..........	0.0	0.3114754098360656
AAAUAUGCAG	..........	0.0	0.08196721311475409
CAGAAACCGC	..........	0.0	0.09836065573770492
CACAAGGCCG	..........	0.0	0.2459016393442623
AUGAUCGUUU	..........	0.0	0.16393442622950818
CACGACCUCC	..........	0.0	0.19672131147540983
CCCAAGAACG	..........	0.0	0.14754098360655737
CUGAAAACUG	..........	0.0	0.13114754098360656
AUUCUAGUCU	..........	0.0	0.08196721311475409
CAUAAGGGCC	..........	0.0	0.18032786885245902
CUCGACAUGG	..........	0.0	0.14754098360655737
>N-2
UGCCAGACGG	..........	0.0	0.13114754098360656
CCGUCACGAC	..........	0.0	0.13114754098360656
CAUGGGGCUC	..........	0.0	0.22950819672131148
CCGUUGCGGA	(((...))).	-1.399999976158142	0.18032786885245902
CUGAGAAUCU	..........	0.0	0.18032786885245902
CCUCUGCAUG	..........	0.0	0.14754098360655737
CCACGGAGCU	..........	0.0	0.16393442622950818
CAGUGUUCCA	..........	0.0	0.04918032786885246
ACAAGGGUUA	..........	0.0	0.16393442622950818
CCCUACAGAU	..........	0.0	0.16393442622950818
AAUAUGCACU	..........	0.0	0.06557377049180328
UGAAGGACUU	..........	0.0	0.16393442622950818
CGAUAGCUCC	..........	0.0	0.14754098360655737
AAACGUAGUC	..........	0.0	0.16393442622950818
GCCAAAGCCC	..........	0.0	0.14754098360655737
GGAAGUGGGC	..........	0.0	0.21311475409836064
AUUCGGUGAG	..........	0.0	0.11475409836065574
GAAACGAUCG	..........	0.0	0.2459016393442623
CCGCGGUUUG	..........	0.0	0.11475409836065574
CCCGCUCGGU	.((....)).	-0.20000000298023224	0.14754098360655737
AAAACGCACU	..........	0.0	0.14754098360655737
CACUCAGAUC	..........	0.0	0.18032786885245902
GGACGUAUAA	..........	0.0	0.21311475409836064
CCGCUGCUUU	..........	0.0	0.13114754098360656
UGCGGAGCGG	..........	0.0	0.21311475409836064
CUUUGGGAAG	..........	0.0	0.08196721311475409
GGUUGGGUUU	..........	0.0	0.14754098360655737
GUGAGAGUCA	..........	0.0	0.19672131147540983
GCGAGCGCUC	((....))..	-0.5	0.19672131147540983
CUCAGGCUAU	..........	0.0	0.13114754098360656
UCCAUGGGCA	..........	0.0	0.18032786885245902
UGUGUAUUCG	..........	0.0	0.04918032786885246
AAUUUGAACC	..........	0.0	0.09836065573770492
UGAUAGCGCA	..........	0.0	0.14754098360655737
CGCUCGGACC	..........	0.0	0.16393442622950818
ACAUGUGGGA	..........	0.0	0.14754098360655737
AACGCUGGCA	..........	0.0	0.2459016393442623
AAUGGCUUCA	..........	0.0	0.16393442622950818
GUGCCCACUC	..........	0.0	0.08196721311475409
CUCAUUGGUU	..........	0.0	0.13114754098360656
AAGGAACUGG	..........	0.0	0.22950819672131148
AUGGACAUGC	..........	0.0	0.18032786885245902
GGGCACAGAG	..........	0.0	0.2459016393442623
UUCGCGAGUU	..........	0.0	0.13114754098360656
UCAUGUACGG	..........	0.0	0.08196721311475409
CCUUGGACGC	..........	0.0	0.26229508196721313
UCGCAAGUCG	..........	0.0	0.14754098360655737
UUUGGACGUA	..........	0.0	0.2459016393442623
CUAUGAUUAC	..........	0.0	0.09836065573770492
CAGAAGCUAA	..........	0.0	0.14754098360655737
ACCCGGCUUC	..........	0.0	0.14754098360655737
CGUCGGCCUA	..........	0.0	0.18032786885245902
AGCCUCGCUU	..........	0.0	0.18032786885245902
CUCGUCACAC	..........	0.0	0.19672131147540983
CAAGAGCACG	..........	0.0	0.14754098360655737
AGGCCACUCC	..........	0.0	0.18032786885245902
CCUAGGGGAC	..........	0.0	0.2786885245901639
GGGUAGGAGA	..........	0.0	0.29508196721311475
GUGGGCAAAG	..........	0.0	0.16393442622950818
UUAUGCGAUG	..........	0.0	0.18032786885245902
CAAACGGCCC	..........	0.0	0.04918032786885246
CACGUGCGCU	..........	0.0	0.18032786885245902
CUUUUGAUCG	..........	0.0	0.16393442622950818
CGGCGCUCUC	..........	0.0	0.26229508196721313
GAAAGUUCCA	..........	0.0	0.18032786885245902
AUGGUGUAAU	..........	0.0	0.08196721311475409
GGCGGGUAGC	..........	0.0	0.26229508196721313
UAAGUGGGAU	..........	0.0	0.13114754098360656
AAGCUACAGG	..........	0.0	0.22950819672131148
GUGUUCGGAG	..........	0.0	0.14754098360655737
UGCCAGACUC	..........	0.0	0.08196721311475409
AGACGUCAGA	..........	0.0	0.14754098360655737
GGAAAGGACU	..........	0.0	0.19672131147540983
GAGUAGGUAU	..........	0.0	0.16393442622950818
AUAAAGGGAG	..........	0.0	0.19672131147540983
UAGCGCUGGG	..........	0.0	0.19672131147540983
GUUGUCAUGU	..........	0.0	0.09836065573770492
AACACGUUCU	..........	0.0	0.16393442622950818
UAAAGACAAG	..........	0.0	0.08196721311475409
UUAAAGCGCU	..........	0.0	0.16393442622950818
GUAUGGAUUA	..........	0.0	0.18032786885245902
AGAACGAGGG	..........	0.0	0.2459016393442623
UGAGGAUCCU	..........	0.0	0.2459016393442623
UUAGAGCUUC	..........	0.0	0.18032786885245902
GAGAUGCAGA	..........	0.0	0.18032786885245902
ACGGAAGUAU	..........	0.0	0.19672131147540983
AAGCCAGAAA	..........	0.0	0.18032786885245902
GACAGGCGAC	..........	0.0	0.2786885245901639
UAUCAGGGGA	..........	0.0	0.14754098360655737
GAUACGCACG	..........	0.0	0.16393442622950818
CCAGAGGGCG	..........	0.0	0.2786885245901639
GAAGCCCGAG	..........	0.0	0.21311475409836064
CCUAAGGAGG	(((....)))	-0.30000001192092896	0.32786885245901637
CGCAAGUGUC	..........	0.0	0.13114754098360656
GUGGAGUCAG	..........	0.0	0.2786885245901639
CUUUACUGCC	..........	0.0	0.09836065573770492
UCCAGGAAGU	..........	0.0	0.18032786885245902
GAUCGCAAUG	..........	0.0	0.18032786885245902
AUGAAUAUGG	..........	0.0	0.04918032786885246
CAGGAGGAUA	..........	0.0	0.3114754098360656
>N-3
AUUCUAGGCG	..........	0.0	0.16393442622950818
CCUACGGUCA	..........	0.0	0.13114754098360656
CAACGGGCAG	..........	0.0	0.16393442622950818
ACUGGAAAGA	..........	0.0	0.21311475409836064
AACGGAGGCC	..........	0.0	0.29508196721311475
AUUUGGCUCC	..........	0.0	0.16393442622950818
AUCGCGGGAU	..........	0.0	0.21311475409836064
UAUGGUAUUC	..........	0.0	0.09836065573770492
GAGGAAGGCA	..........	0.0	0.32786885245901637
AGAAUGGAAC	..........	0.0	0.19672131147540983
UGGUAGGGGC	..........	0.0	0.16393442622950818
UCAAGGUAAU	..........	0.0	0.14754098360655737
CAUAAGGCAA	..........	0.0	0.16393442622950818
GAUAGGGGCA	..........	0.0	0.2459016393442623
AAUACGGGAA	..........	0.0	0.19672131147540983
GAAAGGUACU	..........	0.0	0.16393442622950818
AUUCGGAAAC	..........	0.0	0.13114754098360656
CCACGGGGAC	((....))..	-0.20000000298023224	0.19672131147540983
UCUGGACCAC	..........	0.0	0.18032786885245902
ACGACGGGUA	..........	0.0	0.19672131147540983
GCUCGCGGCC	(((...))).	-0.4000000059604645	0.18032786885245902
UCCGGUUCAA	..........	0.0	0.08196721311475409
CCCAGGUCUC	..........	0.0	0.11475409836065574
AGCACGGUCC	..........	0.0	0.14754098360655737
AAUGGGAAGC	..........	0.0	0.18032786885245902
AAGGGGAAAG	..........	0.0	0.22950819672131148
AUGUGGAAUU	..........	0.0	0.19672131147540983
GUGGGGAGGG	..........	0.0	0.3442622950819672
UUCGGGCCAG	..........	0.0	0.16393442622950818
CCGAGGUGAA	..........	0.0	0.19672131147540983
CGAUGGGUCU	..........	0.0	0.19672131147540983
GGCGGCUGUG	..........	0.0	0.2786885245901639
CUUUGGACUG	..........	0.0	0.16393442622950818
UGGGAAGGUC	..........	0.0	0.14754098360655737
CAAUGGGCGU	..........	0.0	0.22950819672131148
GCUUGGGCCC	..........	0.0	0.19672131147540983
GUCCGUCGGA	..........	0.0	0.18032786885245902
UUCUGGCCUA	..........	0.0	0.21311475409836064
AAUAGGGCUA	..........	0.0	0.13114754098360656
GAUGGUCUUA	..........	0.0	0.16393442622950818
UCCGGAACUG	..........	0.0	0.14754098360655737
AGACGGGACG	..........	0.0	0.2459016393442623
CACAGGGAAG	..........	0.0	0.18032786885245902
UGGUGGAAAU	..........	0.0	0.19672131147540983
CGGGGCAGCU	..........	0.0	0.16393442622950818
AGCGGACUGA	..........	0.0	0.14754098360655737
UCGGUAAAAU	..........	0.0	0.11475409836065574
GAGGAUUAAC	..........	0.0	0.16393442622950818
CCUAAGGGCC	((....))..	-0.10000000149011612	0.2459016393442623
GUGGACUCGC	..........	0.0	0.26229508196721313
GGGGGCCGCA	..........	0.0	0.3442622950819672
CAUUGGCCCG	..........	0.0	0.11475409836065574
UAGGGCCUGC	..........	0.0	0.21311475409836064
GGUCGGCUCA	..........	0.0	0.16393442622950818
UGGGGGGCGC	..........	0.0	0.39344262295081966
AUGGGGGUAA	..........	0.0	0.19672131147540983
UAGGGAGGCC	..((....))	-0.10000000149011612	0.39344262295081966
CAGGCCCCUA	..........	0.0	0.14754098360655737
AUGGGUCGAU	..........	0.0	0.13114754098360656
AUCGGGUGCA	..........	0.0	0.16393442622950818
GAGGAUAAGG	..........	0.0	0.26229508196721313
UCUGGGACCU	..........	0.0	0.21311475409836064
GAGGCGGUGG	..........	0.0	0.2786885245901639
UGUGGGGUAU	..........	0.0	0.19672131147540983
GUGCGGGUAA	..........	0.0	0.19672131147540983
UCGAGGGUCC	..........	0.0	0.18032786885245902
GAGGAGGUCC	..........	0.0	0.32786885245901637
ACCAGGGGUC	..........	0.0	0.11475409836065574
AUAUGGUGCU	..........	0.0	0.11475409836065574
UCGGCUCAGU	..........	0.0	0.08196721311475409
UGGUGGUCCU	.((....)).	-0.5	0.18032786885245902
ACCAAGGGCC	..........	0.0	0.2459016393442623
UACACGGUAU	..........	0.0	0.14754098360655737
ACAAGGAACG	..........	0.0	0.2459016393442623
GAAAAGGUUA	..........	0.0	0.16393442622950818
CAUCAGGGCA	..........	0.0	0.16393442622950818
UGGGAUGGGG	..........	0.0	0.2459016393442623
CCAGGGCGGC	..........	0.0	0.2786885245901639
AGGUUCAGGA	..........	0.0	0.14754098360655737
GUGAAGGACG	..........	0.0	0.18032786885245902
UGAAAGGCGG	..........	0.0	0.3442622950819672
CGGUAGCGGC	((....))..	-0.30000001192092896	0.16393442622950818
AUAAUGGCUA	..........	0.0	0.14754098360655737
AAGGGAGCUC	..........	0.0	0.32786885245901637
AAUGGAAUGG	..........	0.0	0.16393442622950818
GGCAGAGGGC	..........	0.0	0.26229508196721313
UACCAGGGGC	..........	0.0	0.16393442622950818
UAGGAUGGGU	..........	0.0	0.22950819672131148
UAGGGUCGUU	..........	0.0	0.13114754098360656
GGAUGGGCUA	..........	0.0	0.26229508196721313
GAACGGACCG	..........	0.0	0.19672131147540983
AAGGGAAGUU	..........	0.0	0.21311475409836064
AGCAGGCCAU	..........	0.0	0.14754098360655737
UCAGAUGGAC	..........	0.0	0.2459016393442623
GUAGGGAUUA	..........	0.0	0.18032786885245902
CCCCACGGGG	(((....)))	-2.9000000953674316	0.16393442622950818
ACACAGGGGA	..........	0.0	0.21311475409836064
AAAUGGUAUC	..........	0.0	0.11475409836065574
AACGGGCGGC	..........	0.0	0.2786885245901639
UAGAGAAGGA	..........	0.0	0.2459016393442623
>N-4
GAGGACCUCU	(((...))).	-0.30000001192092896	0.36065573770491804
GGACGGAUCG	..........	0.0	0.3114754098360656
GGUGGGACGC	..........	0.0	0.29508196721311475
AGAAUGGAUA	..........	0.0	0.22950819672131148
AGGAACAGAA	..........	0.0	0.22950819672131148
UUAAGGACGU	..........	0.0	0.21311475409836064
UUUUGGAGAA	..........	0.0	0.2786885245901639
GAAGGAUGGA	..........	0.0	0.2786885245901639
AAGGAGCGUA	..........	0.0	0.36065573770491804
AACGGAAUCU	..........	0.0	0.22950819672131148
AGGAGGGACC	..........	0.0	0.36065573770491804
UGAGGAUGAG	..........	0.0	0.22950819672131148
CAGGAGCGUG	..........	0.0	0.3442622950819672
AGAGGAAGAC	..........	0.0	0.2786885245901639
UUAUAUGGAG	..........	0.0	0.16393442622950818
CGAGGACACC	..........	0.0	0.19672131147540983
UACCAGGAGU	..........	0.0	0.2459016393442623
CGCGGGACUU	..........	0.0	0.14754098360655737
GGACGGAGAC	..........	0.0	0.36065573770491804
ACAAGCCGGA	..........	0.0	0.18032786885245902
AAACGGAUAC	..........	0.0	0.22950819672131148
CCCACGGAAU	..........	0.0	0.16393442622950818
UCCGGACUAU	..........	0.0	0.14754098360655737
CCUGGAGGCC	..........	0.0	0.3770491803278688
UCGGGGAGGG	..........	0.0	0.3114754098360656
GUGAGGAUGG	..........	0.0	0.22950819672131148
AUUCGGGGAU	..........	0.0	0.18032786885245902
AGGUGGAGCU	..........	0.0	0.29508196721311475
ACGUGGGAUC	..........	0.0	0.3114754098360656
GUGAGCGGAC	..........	0.0	0.22950819672131148
UCCGGGAACC	..........	0.0	0.11475409836065574
GGGACGCUAG	..........	0.0	0.2459016393442623
AGGAUGGAGG	..........	0.0	0.36065573770491804
GUAGGAACAA	..........	0.0	0.19672131147540983
GUUUUGGAAU	..........	0.0	0.18032786885245902
UCUGGAUCGA	..........	0.0	0.2459016393442623
GUUGGGACCU	..........	0.0	0.16393442622950818
GAGUCGGAUA	..........	0.0	0.21311475409836064
UCUCGGAGAA	..........	0.0	0.29508196721311475
AAUGGACGGC	..........	0.0	0.26229508196721313
AGUGUGGAAA	..........	0.0	0.19672131147540983
GAAGGAAACA	..........	0.0	0.18032786885245902
UGGAUACCGU	..........	0.0	0.26229508196721313
CAGGAGCGAG	..........	0.0	0.2786885245901639
ACGUGGAAGC	..........	0.0	0.2786885245901639
GACGGAAGUG	..........	0.0	0.26229508196721313
GUGGGGAAGG	..........	0.0	0.19672131147540983
GGGACAUCCC	(((....)))	-2.5	0.19672131147540983
CGGAAAGUGU	..........	0.0	0.19672131147540983
CAAGGACAGG	..........	0.0	0.22950819672131148
GCAGGAUCCA	..........	0.0	0.22950819672131148
CCGGGAGGCU	((....))..	-0.4000000059604645	0.29508196721311475
AUAUGGACAA	..........	0.0	0.14754098360655737
CCCUCGGACG	..........	0.0	0.26229508196721313
AGCUGGGACG	..........	0.0	0.18032786885245902
CGAGGGACCG	..........	0.0	0.22950819672131148
GUGGAGUCCC	..........	0.0	0.3114754098360656
CAUGGAACGU	..........	0.0	0.18032786885245902
AAGGAGAGAC	..........	0.0	0.36065573770491804
UGCGGAUGCU	.((....)).	-0.5	0.2459016393442623
CGCGGAGCAC	..........	0.0	0.18032786885245902
UGGAGGAGGU	..........	0.0	0.4426229508196721
CAACGGAGAA	..........	0.0	0.2459016393442623
UAGGAUGGGU	..........	0.0	0.22950819672131148
AUUGGGGAGU	..........	0.0	0.2459016393442623
AAUUGGAUAU	..........	0.0	0.19672131147540983
CUCCGGACGG	..........	0.0	0.22950819672131148
CGGAUUCUAG	..........	0.0	0.21311475409836064
AAAGGAAGCU	..........	0.0	0.22950819672131148
AUCGGAUGGU	..........	0.0	0.19672131147540983
AUGAUGGAGG	..........	0.0	0.2786885245901639
CCAAGGAGUC	..........	0.0	0.3114754098360656
AGGGAUCCGG	..........	0.0	0.19672131147540983
CUGGACUAGA	..........	0.0	0.16393442622950818
AGAUGGAGCC	..........	0.0	0.32786885245901637
CAAGGGAUGA	..........	0.0	0.2786885245901639
AGGGAAUUCU	..........	0.0	0.13114754098360656
CUAAAGGAGG	..........	0.0	0.3114754098360656
GAAAAGGAGU	..........	0.0	0.3442622950819672
UCACGGAAUA	..........	0.0	0.14754098360655737
GGACUGGAGU	..........	0.0	0.3114754098360656
AAGGGAGACA	..........	0.0	0.29508196721311475
CAGAGGAUAU	..........	0.0	0.21311475409836064
CCAGGGAGGA	((.....)).	-0.20000000298023224	0.32786885245901637
UGACAGGAAG	..........	0.0	0.14754098360655737
AAAUGGACAU	..........	0.0	0.18032786885245902
CGAGUGGAGC	..........	0.0	0.3114754098360656
UCCAAGGAAU	..........	0.0	0.21311475409836064
UAGGGAGCCA	..........	0.0	0.29508196721311475
AGAGGAGUCA	..........	0.0	0.36065573770491804
UUACGGACGA	..........	0.0	0.2459016393442623
CUAUGGAUCG	..........	0.0	0.21311475409836064
UCAUGGAACA	..........	0.0	0.19672131147540983
CAUAAGGACU	..........	0.0	0.16393442622950818
AUAGGAGAGC	..........	0.0	0.2786885245901639
GGCAGGGACU	..........	0.0	0.19672131147540983
AGGGAUGAAC	..........	0.0	0.19672131147540983
GUAGGAAGCC	..........	0.0	0.21311475409836064
GAAACGGAUG	..........	0.0	0.26229508196721313
AAUAGGAUGA	..........	0.0	0.18032786885245902
>N-5
UUAGAGGAGC	..........	0.0	0.3114754098360656
ACGGAGCUCC	..........	0.0	0.2786885245901639
GAAGGGAGGG	..........	0.0	0.36065573770491804
AGUGGAGGAU	..........	0.0	0.36065573770491804
CUUGGAGAUC	..........	0.0	0.2786885245901639
CUACGGAGCC	..........	0.0	0.2459016393442623
ACUGGAGGAA	..........	0.0	0.36065573770491804
CUGAGGAGUU	..........	0.0	0.36065573770491804
AUAGGGAGCG	..........	0.0	0.22950819672131148
GUGAAGGAGG	..........	0.0	0.3114754098360656
UGAUGGAGUU	..........	0.0	0.2786885245901639
UAUAAGGAGU	..........	0.0	0.21311475409836064
AUAAGGAGUG	..........	0.0	0.21311475409836064
GACGGAGUGA	..........	0.0	0.32786885245901637
UCGCAGGAGA	..........	0.0	0.26229508196721313
UGAGGAGCCC	..........	0.0	0.36065573770491804
CGGAGGGAGG	..........	0.0	0.36065573770491804
CUGGAGCAAG	..........	0.0	0.22950819672131148
CACCGGAGCG	..........	0.0	0.14754098360655737
AUCCGGAGGU	..........	0.0	0.22950819672131148
AUCGGGAGCC	..........	0.0	0.21311475409836064
CCCGGAGUCU	..........	0.0	0.21311475409836064
UAUCCGGAGA	..........	0.0	0.16393442622950818
ACAGGAGCCA	..........	0.0	0.2459016393442623
GUGGGGAGGG	..........	0.0	0.3442622950819672
AUGUGGAGCA	..........	0.0	0.3114754098360656
UCGGCGGAGC	..........	0.0	0.26229508196721313
UUGGGGAGCA	..........	0.0	0.29508196721311475
GUGGGAGUAC	..........	0.0	0.21311475409836064
AGGAGGAGUC	..........	0.0	0.39344262295081966
CCGGGAGCUA	..........	0.0	0.19672131147540983
AGGGAGAUGU	..........	0.0	0.36065573770491804
GUGGAGGAUU	..........	0.0	0.32786885245901637
AAUUGGAGAC	..........	0.0	0.19672131147540983
CCCUAGGAGA	..........	0.0	0.3442622950819672
UGGGAGACAG	..........	0.0	0.2786885245901639
AUCGGAGAGA	..........	0.0	0.3114754098360656
CGCUGGAGAC	..........	0.0	0.3442622950819672
UUUGGAGUGU	..........	0.0	0.2459016393442623
UGAGGAGGAG	..........	0.0	0.3770491803278688
CGUGGAGCUA	..........	0.0	0.32786885245901637
CUCAGGAGAG	(((....)))	-0.4000000059604645	0.3442622950819672
GCGGAGAUUC	..........	0.0	0.3114754098360656
AUGGAGAAAA	..........	0.0	0.29508196721311475
GAAUGGAGAC	..........	0.0	0.29508196721311475
CCCAGGGAGA	..........	0.0	0.26229508196721313
AGGAGGCAUC	..........	0.0	0.3442622950819672
AAGGAGCAUA	..........	0.0	0.2786885245901639
GGGAGUAGCC	((......))	-0.10000000149011612	0.26229508196721313
GGAGGAGCUA	..........	0.0	0.4262295081967213
AACGGAGCAU	..........	0.0	0.16393442622950818
GGGAGGGGGU	..........	0.0	0.3442622950819672
CCGGAGACCG	.(((...)))	-0.6000000238418579	0.26229508196721313
GUUGGAGCGG	..........	0.0	0.2459016393442623
CCCGGGAGCU	..........	0.0	0.19672131147540983
CUUAGGAGGA	..........	0.0	0.29508196721311475
AGGAGCCACG	..........	0.0	0.22950819672131148
GCUGGAGUCG	..........	0.0	0.3114754098360656
UAGGGAGGUU	..........	0.0	0.29508196721311475
GGAGAGUUUG	..........	0.0	0.32786885245901637
CGUUGGAGGU	..........	0.0	0.2459016393442623
GUAAGGAGUU	..........	0.0	0.2786885245901639
CGGAGGGUCC	.(((...)))	-0.10000000149011612	0.26229508196721313
CGGGGAGGAA	..........	0.0	0.3114754098360656
GGGAGUGUCC	..........	0.0	0.2459016393442623
UUGGAGCGCA	..........	0.0	0.26229508196721313
AGGAGGAAAA	..........	0.0	0.32786885245901637
AUCGGAGAUG	..........	0.0	0.2786885245901639
AAGGAGCCUA	..........	0.0	0.3442622950819672
CUGGAGUUUG	..........	0.0	0.2459016393442623
CCGGAGUGAA	..........	0.0	0.22950819672131148
GCGGGAGUAG	..........	0.0	0.21311475409836064
GAAACGGAGG	..........	0.0	0.2459016393442623
CGGGAGUUAG	..........	0.0	0.13114754098360656
UUGGAGCUCA	..........	0.0	0.26229508196721313
UAGGGAGAUG	..........	0.0	0.2786885245901639
AUAGAGGAGC	..........	0.0	0.29508196721311475
CAAGUGGAGU	..........	0.0	0.2786885245901639
GGAGGGAGGC	..........	0.0	0.39344262295081966
GCGAACGGAG	..........	0.0	0.26229508196721313
GAAGGGAGGG	..........	0.0	0.36065573770491804
AAAAGGAGCA	..........	0.0	0.32786885245901637
AAGGAGACCU	..........	0.0	0.29508196721311475
UAUGGAGACC	..........	0.0	0.2459016393442623
CUAGGAGUCU	..........	0.0	0.26229508196721313
AGGAGGGUUU	..........	0.0	0.3114754098360656
UAGGGGAGGC	..........	0.0	0.3770491803278688
UAUGGAGAGA	..........	0.0	0.29508196721311475
AUCGGAGGAU	..........	0.0	0.3114754098360656
GGAUGGAGCC	..........	0.0	0.3114754098360656
AUAGGAGUUA	..........	0.0	0.2459016393442623
AGAGGAGGCU	..........	0.0	0.4262295081967213
CAUGGGAGGC	..........	0.0	0.26229508196721313
UGAGGAGAGG	..........	0.0	0.4098360655737705
GAGGAGUAAU	..........	0.0	0.32786885245901637
GAAUGGAGUA	..........	0.0	0.26229508196721313
GACGGAGAUU	..........	0.0	0.3770491803278688
UCAGGAGCAG	..........	0.0	0.26229508196721313
UAUGGAGGCA	..........	0.0	0.3114754098360656
CGAGGAGAAA	..........	0.0	0.3770491803278688
>N-6
CCGAGGAGGC	((.....)).	-0.30000001192092896	0.3114754098360656
GCGGAGGGUG	..........	0.0	0.3114754098360656
GGGCGGGAGG	..........	0.0	0.3114754098360656
GAUGGAGGCC	..........	0.0	0.3442622950819672
UGGAGGACCC	..........	0.0	0.3442622950819672
GGGAGGCGCU	..........	0.0	0.39344262295081966
CCGGAGGGUA	((....))..	-0.699999988079071	0.2459016393442623
GGGAGGUGAA	..........	0.0	0.29508196721311475
CAGGAGGCUA	..........	0.0	0.36065573770491804
GAGGAGGAAG	..........	0.0	0.3442622950819672
AUGGAGGCUC	..........	0.0	0.3442622950819672
AAGGAGGCGG	..........	0.0	0.4426229508196721
UAACGGAGGG	..........	0.0	0.2786885245901639
UAGGGAGGUG	..........	0.0	0.29508196721311475
CAAAGGAGGU	..........	0.0	0.29508196721311475
CUGAGGAGGG	..........	0.0	0.3770491803278688
ACAGGAGGAG	..........	0.0	0.2786885245901639
CGCGGAGGCU	.((....)).	-1.600000023841858	0.2786885245901639
CCUGGAGGGG	(((....)))	-0.8999999761581421	0.3770491803278688
AAACGGAGGA	..........	0.0	0.2786885245901639
ACCGGAGGGU	(((....)))	-1.7999999523162842	0.2786885245901639
CGGGAGGUUU	..........	0.0	0.2459016393442623
AACCGGAGGC	..........	0.0	0.26229508196721313
ACGGAGGUGG	..........	0.0	0.2786885245901639
UAGUGGAGGU	..........	0.0	0.29508196721311475
AUGGAGGAGG	..........	0.0	0.3770491803278688
GGGGAGGCGU	..........	0.0	0.4098360655737705
GCGGGAGGAA	..........	0.0	0.3114754098360656
GGGAGGGUGU	..........	0.0	0.3114754098360656
ACAGGGAGGU	..........	0.0	0.32786885245901637
CGGGGAGGCG	..........	0.0	0.32786885245901637
UGCGGAGGAG	..........	0.0	0.3114754098360656
AUGGAGGCGG	..........	0.0	0.3770491803278688
AUUAGGAGGC	..........	0.0	0.26229508196721313
GUCUUGGAGG	..........	0.0	0.2459016393442623
GUAUGGAGGA	..........	0.0	0.29508196721311475
CCAUGGAGGG	((.....)).	-0.4000000059604645	0.26229508196721313
CCUGGAGGUU	..........	0.0	0.29508196721311475
AUCUGGGAGG	..........	0.0	0.26229508196721313
CUCGGAGGUC	..........	0.0	0.29508196721311475
UGGGAGGCAG	..........	0.0	0.32786885245901637
GAGGAGGAGC	..........	0.0	0.39344262295081966
GGUGGAGGAA	..........	0.0	0.3442622950819672
GAGGAGGAAC	..........	0.0	0.3442622950819672
GGGAGGUACC	((......))	-0.4000000059604645	0.3442622950819672
CGGAGGGAUG	..........	0.0	0.29508196721311475
CCGGAGGAGA	..........	0.0	0.3442622950819672
GGGGGAGGAU	..........	0.0	0.36065573770491804
CCGGAGGCCU	..........	0.0	0.2786885245901639
GAAGGAGGCC	..........	0.0	0.39344262295081966
GUGGAGGCAU	..........	0.0	0.3114754098360656
UAGGAGGACA	..........	0.0	0.29508196721311475
GGAGGUCCAC	((....))..	-0.8999999761581421	0.26229508196721313
CGGGAGGCGA	..........	0.0	0.29508196721311475
GCGGAGGCAU	((....))..	-1.899999976158142	0.26229508196721313
CGGGAGGGCU	..........	0.0	0.32786885245901637
GGAGGAGGGC	..........	0.0	0.4262295081967213
UGGAGGCGUC	..........	0.0	0.39344262295081966
AAUGGAGGGU	..........	0.0	0.3442622950819672
GUGGAGGAGG	..........	0.0	0.39344262295081966
UAGGAGGUAC	..........	0.0	0.29508196721311475
AAGGAGGCUG	..........	0.0	0.4426229508196721
CUUGGAGGUG	..........	0.0	0.22950819672131148
CAGGGAGGGC	..........	0.0	0.32786885245901637
UGGGAGGGGA	..........	0.0	0.36065573770491804
GCGGAGGGGG	..........	0.0	0.3442622950819672
CGAUGGAGGU	..........	0.0	0.2786885245901639
GGAGGAUCGC	..........	0.0	0.32786885245901637
GAGGAGGCUG	..........	0.0	0.4426229508196721
AAAGGAGGUG	..........	0.0	0.3442622950819672
UGGAGGGUCU	..........	0.0	0.29508196721311475
GAGGGAGGUA	..........	0.0	0.3442622950819672
CGGAGGUGGA	..........	0.0	0.29508196721311475
UUAGGGAGGC	..........	0.0	0.32786885245901637
UGGAGGUUGA	..........	0.0	0.22950819672131148
AGGAGGAGGC	..........	0.0	0.4262295081967213
GAACUGGAGG	..........	0.0	0.3114754098360656
CAAGGAGGGC	..........	0.0	0.39344262295081966
AGGGAGGACA	..........	0.0	0.36065573770491804
CAAGGAGGGC	..........	0.0	0.39344262295081966
AACGGAGGGG	..........	0.0	0.32786885245901637
AAGGAGGAGU	..........	0.0	0.39344262295081966
UUAGGAGGCG	..........	0.0	0.32786885245901637
AUAAGGAGGC	..........	0.0	0.29508196721311475
CUAGGAGGUA	..........	0.0	0.2786885245901639
UAAUGGAGGC	..........	0.0	0.2459016393442623
AGGAGGGGCC	..........	0.0	0.47540983606557374
UAGGGAGGUA	..........	0.0	0.29508196721311475
UAGGAGGAAG	..........	0.0	0.32786885245901637
CAUGGAGGCU	..........	0.0	0.29508196721311475
AACGGAGGAA	..........	0.0	0.29508196721311475
AGGAGGGCCU	(((....)))	-0.6000000238418579	0.4098360655737705
AAGGAGGACG	..........	0.0	0.29508196721311475
AGGGAGGUUG	..........	0.0	0.29508196721311475
AAUGGAGGAC	..........	0.0	0.29508196721311475
GAGGAGGAUU	..........	0.0	0.3770491803278688
UAAGGGAGGG	..........	0.0	0.36065573770491804
UAGGGAGGGG	..........	0.0	0.36065573770491804
UAAGGAGGCC	..........	0.0	0.3770491803278688
GAGCGGAGGC	..((....))	-0.4000000059604645	0.32786885245901637
>N-7
ACGAGGAGGC	..........	0.0	0.29508196721311475
GCGGAGGCGC	(((....)))	-2.4000000953674316	0.29508196721311475
CAGGGAGGCU	..........	0.0	0.3442622950819672
AUGGAGGCAG	..........	0.0	0.3114754098360656
UGGAGGCAUA	..........	0.0	0.3114754098360656
GGGAGGCCCC	(((....)))	-2.5	0.3114754098360656
CGGAGGCGUC	..........	0.0	0.3114754098360656
CGGAGGCUUG	..........	0.0	0.26229508196721313
AGGGAGGCUA	..........	0.0	0.4262295081967213
CAGGAGGCGG	..........	0.0	0.3770491803278688
GCAGGAGGCC	..........	0.0	0.3442622950819672
AUGGAGGCGA	..........	0.0	0.3770491803278688
AGGAGGCAGC	..........	0.0	0.32786885245901637
ACACGGAGGC	..........	0.0	0.26229508196721313
AAAGGAGGCC	..........	0.0	0.3770491803278688
GAGGAGGCUG	..........	0.0	0.4426229508196721
UCGGGAGGCC	..((....))	-0.20000000298023224	0.3114754098360656
CGGAGGCUGG	..........	0.0	0.3114754098360656
CUCUGGAGGC	..........	0.0	0.39344262295081966
CCGGAGGCGG	(((....)))	-2.299999952316284	0.29508196721311475
CCAGGAGGCG	..........	0.0	0.32786885245901637
ACGGAGGCCU	..........	0.0	0.2459016393442623
CGGAGGCAUG	..........	0.0	0.21311475409836064
ACCCGGAGGC	..........	0.0	0.2459016393442623
GGGGGAGGCA	..........	0.0	0.39344262295081966
AGUGGAGGCC	..........	0.0	0.36065573770491804
GCGGGAGGCU	((.....)).	-1.2999999523162842	0.3114754098360656
GAGGAGGCAC	..........	0.0	0.3770491803278688
ACGGGAGGCG	..........	0.0	0.32786885245901637
UGGGAGGCCC	.(((...)))	-1.2000000476837158	0.3442622950819672
UGGGGAGGCA	..........	0.0	0.4098360655737705
AGCGGAGGCG	.((....)).	-1.600000023841858	0.3114754098360656
CUGGGAGGCC	..........	0.0	0.3770491803278688
UUGGAGGCUC	..........	0.0	0.32786885245901637
AUAGGAGGCC	..........	0.0	0.32786885245901637
CCUGGAGGCU	..........	0.0	0.3770491803278688
UGGAGGCGGG	..........	0.0	0.39344262295081966
UGGAGGCAUU	..........	0.0	0.3114754098360656
UGGAGGCCUU	..........	0.0	0.36065573770491804
AAUCGGAGGC	..........	0.0	0.29508196721311475
AGGGAGGCAA	..........	0.0	0.36065573770491804
UGGAGGCACA	..........	0.0	0.32786885245901637
GGAGGCGAUA	..........	0.0	0.4262295081967213
CAGGAGGCAG	..........	0.0	0.32786885245901637
CGGAGGCUAA	..........	0.0	0.26229508196721313
CGGAGGCCAU	..........	0.0	0.2459016393442623
ACGGAGGCAA	..........	0.0	0.26229508196721313
GGGAGGCCUC	((....))..	-1.100000023841858	0.3770491803278688
ACGGAGGCAA	..........	0.0	0.26229508196721313
CAGGAGGCGC	..........	0.0	0.3770491803278688
GGUGGAGGCC	(((....)))	-1.2999999523162842	0.3442622950819672
UAGGAGGCCG	..........	0.0	0.3770491803278688
GGAGGCUCGC	..........	0.0	0.36065573770491804
CAGGGAGGCG	..........	0.0	0.3442622950819672
ACGGAGGCCC	..........	0.0	0.2459016393442623
UGGAGGCACG	..........	0.0	0.32786885245901637
AUGGAGGCGG	..........	0.0	0.3770491803278688
UGGAGGCGGU	..........	0.0	0.39344262295081966
AGGAGGCGUC	..........	0.0	0.4262295081967213
CCGGAGGCCG	.(((...)))	-0.6000000238418579	0.2786885245901639
AAGGAGGCUG	..........	0.0	0.4426229508196721
GGGAGGCUGU	..........	0.0	0.39344262295081966
UGGAGGCGUA	..........	0.0	0.39344262295081966
AGGAGGCAGC	..........	0.0	0.32786885245901637
AGGAGGCUCU	..........	0.0	0.4262295081967213
GUGGAGGCUG	..........	0.0	0.3442622950819672
GGAGGCCGAA	..........	0.0	0.3114754098360656
GGAGGCUUAC	..........	0.0	0.29508196721311475
ACGGAGGCGA	.((....)).	-0.10000000149011612	0.3114754098360656
UAAGGGAGGC	..........	0.0	0.36065573770491804
AGGAGGCGAA	..........	0.0	0.45901639344262296
AAAGGAGGCU	..........	0.0	0.3770491803278688
GACUGGAGGC	..........	0.0	0.3770491803278688
GCGGAGGCAU	((....))..	-1.899999976158142	0.26229508196721313
GGAGGCCUAC	..........	0.0	0.3770491803278688
AAGGAGGCUU	..........	0.0	0.4426229508196721
GAUGGAGGCG	..........	0.0	0.3442622950819672
GAGGGGAGGC	..........	0.0	0.39344262295081966
AAGGAGGCGC	..........	0.0	0.4426229508196721
CCGGAGGCUG	..........	0.0	0.29508196721311475
UAUGGAGGCG	..........	0.0	0.3114754098360656
AAGGAGGCUG	..........	0.0	0.4426229508196721
GAGGAGGCCU	..........	0.0	0.36065573770491804
AAGGGAGGCA	..........	0.0	0.4098360655737705
AGAGGAGGCC	..........	0.0	0.4262295081967213
GAGGAGGCGU	..........	0.0	0.4426229508196721
AGGGAGGCUC	..........	0.0	0.4262295081967213
AUGGAGGCUU	..........	0.0	0.3442622950819672
GAAUGGAGGC	..........	0.0	0.29508196721311475
AGCGGAGGCU	(((....)))	-1.7999999523162842	0.3114754098360656
AGGAGGCGCA	..........	0.0	0.4262295081967213
AUGGGAGGCG	..........	0.0	0.36065573770491804
CAAAGGAGGC	..........	0.0	0.29508196721311475
GAGGAGGCAC	..........	0.0	0.3770491803278688
UAUGGAGGCC	..........	0.0	0.3114754098360656
AGGAGGCUCA	..........	0.0	0.4262295081967213
AGGAGGCGGU	..........	0.0	0.4098360655737705
AGGGAGGCCG	.((....)).	-1.2999999523162842	0.36065573770491804
AGGAGGCAGA	..........	0.0	0.32786885245901637
UAGUGGAGGC	..........	0.0	0.29508196721311475
>N-8
AGGAGGCGGG	..........	0.0	0.4098360655737705
GCGGAGGCGA	((....))..	-1.899999976158142	0.29508196721311475
GGGAGGCGGU	..........	0.0	0.3442622950819672
UUGGAGGCGA	..........	0.0	0.3770491803278688
CGGAGGCGAU	((....))..	-0.10000000149011612	0.32786885245901637
GGAGGCGCUU	..........	0.0	0.4098360655737705
UGGGAGGCGG	..........	0.0	0.4098360655737705
UUGGAGGCGU	..........	0.0	0.3770491803278688
AAGGAGGCGU	..........	0.0	0.4426229508196721
AGGAGGCGCG	..........	0.0	0.4262295081967213
GAGGAGGCGG	..........	0.0	0.4426229508196721
AUGGAGGCGA	..........	0.0	0.3770491803278688
AGGAGGCGUA	..........	0.0	0.4262295081967213
AGGGAGGCGA	..........	0.0	0.4262295081967213
GAGGAGGCGA	..........	0.0	0.4426229508196721
ACGGAGGCGC	.((....)).	-0.10000000149011612	0.3114754098360656
CCAGGAGGCG	..........	0.0	0.32786885245901637
GCGGAGGCGG	((....))..	-1.899999976158142	0.29508196721311475
CGGAGGCGCA	..........	0.0	0.29508196721311475
CGGAGGCGUC	..........	0.0	0.3114754098360656
ACGGGAGGCG	..........	0.0	0.32786885245901637
GCGGAGGCGA	((....))..	-1.899999976158142	0.29508196721311475
CUGGAGGCGG	(((....)))	-0.10000000149011612	0.4098360655737705
CCGGAGGCGG	(((....)))	-2.299999952316284	0.29508196721311475
GAGGAGGCGU	..........	0.0	0.4426229508196721
GUGGAGGCGA	..........	0.0	0.36065573770491804
GGGGAGGCGG	..........	0.0	0.4098360655737705
UGGGAGGCGC	..........	0.0	0.4098360655737705
GGGAGGCGUA	..........	0.0	0.39344262295081966
UGGGGAGGCG	..........	0.0	0.4098360655737705
UGGGAGGCGA	..........	0.0	0.4098360655737705
GCGGAGGCGC	(((....)))	-2.4000000953674316	0.29508196721311475
UAGGAGGCGG	..........	0.0	0.4098360655737705
AUGGAGGCGG	..........	0.0	0.3770491803278688
AUGGAGGCGC	..........	0.0	0.3770491803278688
UUGGAGGCGG	..........	0.0	0.3770491803278688
CUGGAGGCGU	..........	0.0	0.4098360655737705
UGGGAGGCGC	..........	0.0	0.4098360655737705
UGGAGGCGAC	..........	0.0	0.4426229508196721
AGGAGGCGAA	..........	0.0	0.45901639344262296
UCGGAGGCGU	..........	0.0	0.3114754098360656
GGAGGCGGAC	..........	0.0	0.3442622950819672
GGGAGGCGUA	..........	0.0	0.39344262295081966
GGGAGGCGAU	..........	0.0	0.4262295081967213
UGGAGGCGCA	..........	0.0	0.4098360655737705
GGAGGCGAAA	..........	0.0	0.4098360655737705
CUGGAGGCGA	..........	0.0	0.4098360655737705
AAGGAGGCGC	..........	0.0	0.4426229508196721
GGGAGGCGCC	((......))	-0.10000000149011612	0.39344262295081966
GGAGGCGACG	..........	0.0	0.4098360655737705
CGGAGGCGCC	..........	0.0	0.29508196721311475
UGGAGGCGUC	..........	0.0	0.39344262295081966
UGGAGGCGCG	..........	0.0	0.4098360655737705
GGAGGCGGCG	..........	0.0	0.32786885245901637
GCGGAGGCGA	((....))..	-1.899999976158142	0.29508196721311475
AGGAGGCGGC	..........	0.0	0.4098360655737705
GGAGGCGAGU	..........	0.0	0.4426229508196721
GGGAGGCGGA	..........	0.0	0.3442622950819672
AUGGAGGCGG	..........	0.0	0.3770491803278688
GGAGGCGUGA	..........	0.0	0.3770491803278688
GGGAGGCGCG	..........	0.0	0.39344262295081966
GGAGGCGGGU	..........	0.0	0.3442622950819672
CAGGAGGCGU	..........	0.0	0.3770491803278688
UCGGAGGCGC	..........	0.0	0.3114754098360656
UGGAGGCGAU	..........	0.0	0.4426229508196721
GUGGAGGCGU	..........	0.0	0.36065573770491804
GGGAGGCGUA	..........	0.0	0.39344262295081966
GGAGGCGUUC	..........	0.0	0.3770491803278688
GGAGGCGCUG	..........	0.0	0.4098360655737705
AAGGAGGCGA	..........	0.0	0.4426229508196721
GGGAGGCGGU	..........	0.0	0.3442622950819672
AUGGAGGCGA	..........	0.0	0.3770491803278688
CGGAGGCGGU	((....))..	-0.30000001192092896	0.3114754098360656
AAGGGAGGCG	..........	0.0	0.4098360655737705
AUGGAGGCGA	..........	0.0	0.3770491803278688
AAGGAGGCGU	..........	0.0	0.4426229508196721
AGAGGAGGCG	..........	0.0	0.4262295081967213
AAGGAGGCGC	..........	0.0	0.4426229508196721
AAGGAGGCGG	..........	0.0	0.4426229508196721
AGGAGGCGAU	..........	0.0	0.45901639344262296
AUGGAGGCGU	..........	0.0	0.3770491803278688
AGGGAGGCGA	..........	0.0	0.4262295081967213
AGGAGGCGCU	..........	0.0	0.4262295081967213
AAAGGAGGCG	..........	0.0	0.3770491803278688
AUGGAGGCGC	..........	0.0	0.3770491803278688
CGGAGGCGUC	..........	0.0	0.3114754098360656
AAGGAGGCGA	..........	0.0	0.4426229508196721
AGGGAGGCGG	..........	0.0	0.4262295081967213
AGGGGAGGCG	..........	0.0	0.4262295081967213
AGGGAGGCGC	..........	0.0	0.4262295081967213
AGGAGGCGUA	..........	0.0	0.4262295081967213
AAGGAGGCGC	..........	0.0	0.4426229508196721
ACUGGAGGCG	..........	0.0	0.3770491803278688
AGGAGGCGAG	..........	0.0	0.45901639344262296
AUGGAGGCGG	..........	0.0	0.3770491803278688
ACGGAGGCGC	.((....)).	-0.10000000149011612	0.3114754098360656
AUGGGAGGCG	..........	0.0	0.36065573770491804
AGGAGGCGCA	..........	0.0	0.4262295081967213
AGGGAGGCGU	..........	0.0	0.4262295081967213
AAGGAGGCGG	..........	0.0	0.4426229508196721
>N-9
UAAGGAGGCG	..........	0.0	0.3770491803278688
ACAGGAGGCG	..........	0.0	0.3114754098360656
GGAGGAGGCG	..........	0.0	0.45901639344262296
UAGGAGGCGU	..........	0.0	0.4098360655737705
AAGGAGGCGA	..........	0.0	0.4426229508196721
CAGGAGGCGC	..........	0.0	0.3770491803278688
CAGGAGGCGG	..........	0.0	0.3770491803278688
AGGAGGCGUA	..........	0.0	0.4262295081967213
AGAGGAGGCG	..........	0.0	0.4262295081967213
AAGGAGGCGA	..........	0.0	0.4426229508196721
AAGGAGGCGU	..........	0.0	0.4426229508196721
AUAGGAGGCG	..........	0.0	0.32786885245901637
AAGGAGGCGC	..........	0.0	0.4426229508196721
AAGGAGGCGG	..........	0.0	0.4426229508196721
AAAGGAGGCG	..........	0.0	0.3770491803278688
ACAGGAGGCG	..........	0.0	0.3114754098360656
CGAGGAGGCG	..........	0.0	0.36065573770491804
CAGGAGGCGA	..........	0.0	0.3770491803278688
CAGGAGGCGU	..........	0.0	0.3770491803278688
CAGGAGGCGC	..........	0.0	0.3770491803278688
CAGGAGGCGG	..........	0.0	0.3770491803278688
CAAGGAGGCG	..........	0.0	0.39344262295081966
CUAGGAGGCG	..........	0.0	0.3770491803278688
CCAGGAGGCG	..........	0.0	0.32786885245901637
GAGGAGGCGA	..........	0.0	0.4426229508196721
GAGGAGGCGU	..........	0.0	0.4426229508196721
GGAGGAGGCG	..........	0.0	0.45901639344262296
GAGGAGGCGC	..........	0.0	0.4426229508196721
GAGGAGGCGG	..........	0.0	0.4426229508196721
GAAGGAGGCG	..........	0.0	0.39344262295081966
GUAGGAGGCG	..........	0.0	0.36065573770491804
GCAGGAGGCG	((.....)).	-0.800000011920929	0.3442622950819672
UAGGAGGCGA	..........	0.0	0.4098360655737705
UGAGGAGGCG	..........	0.0	0.4098360655737705
UAGGAGGCGU	..........	0.0	0.4098360655737705
UAGGAGGCGG	..........	0.0	0.4098360655737705
UAGGAGGCGC	..........	0.0	0.4098360655737705
UAAGGAGGCG	..........	0.0	0.3770491803278688
UUAGGAGGCG	..........	0.0	0.32786885245901637
UCAGGAGGCG	..........	0.0	0.32786885245901637
GAGGAGGCGA	..........	0.0	0.4426229508196721
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGUA	..........	0.0	0.4262295081967213
AGGAGGCGCA	..........	0.0	0.4262295081967213
AGGAGGCGGA	..........	0.0	0.4098360655737705
AAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
AGGAGGCGAC	..........	0.0	0.45901639344262296
GAGGAGGCGC	..........	0.0	0.4426229508196721
AGGAGGCGUC	..........	0.0	0.4262295081967213
AGGAGGCGCC	..........	0.0	0.4262295081967213
AGGAGGCGGC	..........	0.0	0.4098360655737705
CAGGAGGCGA	..........	0.0	0.3770491803278688
AAGGAGGCGC	..........	0.0	0.4426229508196721
AGGAGGCGAG	..........	0.0	0.45901639344262296
UAGGAGGCGC	..........	0.0	0.4098360655737705
GAGGAGGCGG	..........	0.0	0.4426229508196721
AGGAGGCGUG	..........	0.0	0.4262295081967213
AGGAGGCGCG	..........	0.0	0.4262295081967213
AGGAGGCGGG	..........	0.0	0.4098360655737705
AAGGAGGCGG	..........	0.0	0.4426229508196721
CAGGAGGCGC	..........	0.0	0.3770491803278688
AGGAGGCGAU	..........	0.0	0.45901639344262296
GAGGAGGCGU	..........	0.0	0.4426229508196721
UAGGAGGCGG	..........	0.0	0.4098360655737705
AGGAGGCGUU	..........	0.0	0.4262295081967213
AGGAGGCGCU	..........	0.0	0.4262295081967213
AGGAGGCGGU	..........	0.0	0.4098360655737705
AAGGAGGCGU	..........	0.0	0.4426229508196721
AGGAGGCGAA	..........	0.0	0.45901639344262296
GGAGGAGGCG	..........	0.0	0.45901639344262296
CAGGAGGCGG	..........	0.0	0.3770491803278688
AAGGAGGCGU	..........	0.0	0.4426229508196721
UAGGAGGCGU	..........	0.0	0.4098360655737705
AAGGAGGCGC	..........	0.0	0.4426229508196721
GAGGAGGCGG	..........	0.0	0.4426229508196721
AAGGAGGCGU	..........	0.0	0.4426229508196721
AGGAGGCGAC	..........	0.0	0.45901639344262296
GAGGAGGCGA	..........	0.0	0.4426229508196721
GAGGAGGCGU	..........	0.0	0.4426229508196721
CAGGAGGCGU	..........	0.0	0.3770491803278688
GAGGAGGCGC	..........	0.0	0.4426229508196721
UAGGAGGCGC	..........	0.0	0.4098360655737705
AAGGAGGCGG	..........	0.0	0.4426229508196721
AAGGAGGCGC	..........	0.0	0.4426229508196721
AGGAGGCGAG	..........	0.0	0.45901639344262296
GAGGAGGCGG	..........	0.0	0.4426229508196721
AGGAGGCGUC	..........	0.0	0.4262295081967213
AGGAGGCGCU	..........	0.0	0.4262295081967213
AGGAGGCGAU	..........	0.0	0.45901639344262296
UAGGAGGCGA	..........	0.0	0.4098360655737705
AGGAGGCGGG	..........	0.0	0.4098360655737705
AAGGAGGCGA	..........	0.0	0.4426229508196721
CAGGAGGCGU	..........	0.0	0.3770491803278688
GAGGAGGCGC	..........	0.0	0.4426229508196721
AGGAGGCGUU	..........	0.0	0.4262295081967213
AGGAGGCGCA	..........	0.0	0.4262295081967213
GAGGAGGCGA	..........	0.0	0.4426229508196721
AAGGAGGCGG	..........	0.0	0.4426229508196721
AGGAGGCGGU	..........	0.0	0.4098360655737705
>N-10
AAGGAGGCGA	..........	0.0	0.4426229508196721
CAGGAGGCGA	..........	0.0	0.3770491803278688
GAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
GAGGAGGCGA	..........	0.0	0.4426229508196721
AAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
CAGGAGGCGA	..........	0.0	0.3770491803278688
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
GAGGAGGCGA	..........	0.0	0.4426229508196721
AAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
CAGGAGGCGA	..........	0.0	0.3770491803278688
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
AAGGAGGCGA	..........	0.0	0.4426229508196721
GAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
CAGGAGGCGA	..........	0.0	0.3770491803278688
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AAGGAGGCGA	..........	0.0	0.4426229508196721
GAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
CAGGAGGCGA	..........	0.0	0.3770491803278688
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
AAGGAGGCGA	..........	0.0	0.4426229508196721
GAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
CAGGAGGCGA	..........	0.0	0.3770491803278688
GAGGAGGCGA	..........	0.0	0.4426229508196721
AAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
AGGAGGCGAU	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AAGGAGGCGA	..........	0.0	0.4426229508196721
GAGGAGGCGA	..........	0.0	0.4426229508196721
CAGGAGGCGA	..........	0.0	0.3770491803278688
UAGGAGGCGA	..........	0.0	0.4098360655737705
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
AAGGAGGCGA	..........	0.0	0.4426229508196721
GAGGAGGCGA	..........	0.0	0.4426229508196721
CAGGAGGCGA	..........	0.0	0.3770491803278688
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
UAGGAGGCGA	..........	0.0	0.4098360655737705
GAGGAGGCGA	..........	0.0	0.4426229508196721
AAGGAGGCGA	..........	0.0	0.4426229508196721
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
CAGGAGGCGA	..........	0.0	0.3770491803278688
UAGGAGGCGA	..........	0.0	0.4098360655737705
AAGGAGGCGA	..........	0.0	0.4426229508196721
GAGGAGGCGA	..........	0.0	0.4426229508196721
AGGAGGCGAU	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
CAGGAGGCGA	..........	0.0	0.3770491803278688
GAGGAGGCGA	..........	0.0	0.4426229508196721
AAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
AGGAGGCGAG	..........	0.0	0.45901639344262296
AGGAGGCGAA	..........	0.0	0.45901639344262296
AGGAGGCGAC	..........	0.0	0.45901639344262296
AGGAGGCGAU	..........	0.0	0.45901639344262296
GAGGAGGCGA	..........	0.0	0.4426229508196721
AAGGAGGCGA	..........	0.0	0.4426229508196721
UAGGAGGCGA	..........	0.0	0.4098360655737705
