>N-1
UUACAGAAAC	..........	0.0	0.26229508196721313
AUUUCGCCGU	..........	0.0	0.3442622950819672
CGUCAGCCCU	..........	0.0	0.4098360655737705
CUACGUUCUU	..........	0.0	0.2786885245901639
GAUCACGACA	..........	0.0	0.22950819672131148
AAGAGCUUCA	..........	0.0	0.3770491803278688
CUCGCGGAAA	..........	0.0	0.32786885245901637
GACGGUAGGA	..........	0.0	0.22950819672131148
AAUAGAGAUU	..........	0.0	0.26229508196721313
GGGACCCCGU	((....))..	-0.8999999761581421	0.26229508196721313
UCAGCACUGC	..........	0.0	0.3442622950819672
CAUAGUAGCA	..........	0.0	0.29508196721311475
GUCUAUGUUA	..........	0.0	0.29508196721311475
UCGGAACAAU	..........	0.0	0.3114754098360656
CGGUUGAUAC	..........	0.0	0.21311475409836064
GGCAAUAUUU	..........	0.0	0.32786885245901637
UCCCAAGCGC	..........	0.0	0.3770491803278688
GAACGUAGUC	..........	0.0	0.32786885245901637
CUGACCAUCA	..........	0.0	0.26229508196721313
GUCUCGACGA	..........	0.0	0.26229508196721313
UAUUUCUCGU	..........	0.0	0.29508196721311475
GUCCCACAAG	..........	0.0	0.2459016393442623
ACACAGUUUU	..........	0.0	0.21311475409836064
AGUACUGCUA	..........	0.0	0.36065573770491804
CUGCCCACCC	..........	0.0	0.32786885245901637
CUGGAUAUCA	..........	0.0	0.2786885245901639
CGUGCGAUCA	..........	0.0	0.3114754098360656
AAAGGGGUGG	..........	0.0	0.14754098360655737
UAGGGUCGAA	..........	0.0	0.2459016393442623
CGAGAUGUAU	..........	0.0	0.29508196721311475
CACGGUCGUC	..........	0.0	0.32786885245901637
ACGCGAGUGA	..........	0.0	0.16393442622950818
GCCGUCCACC	..........	0.0	0.3442622950819672
UGGAUGGUGA	..........	0.0	0.16393442622950818
CACUCCCGUU	..........	0.0	0.3770491803278688
CGGUUGUGUC	..........	0.0	0.16393442622950818
GGAGUUUUUG	..........	0.0	0.22950819672131148
GAUAAUAAAG	..........	0.0	0.21311475409836064
UACCCAUGUC	..........	0.0	0.22950819672131148
AUGCAGGCGA	..........	0.0	0.2459016393442623
GGAUGUUAAU	..........	0.0	0.26229508196721313
GUGAGACAUC	..........	0.0	0.3442622950819672
GCUUGGAAUA	..........	0.0	0.3442622950819672
UUCCGUAUCU	..........	0.0	0.3442622950819672
CUAACUGGUC	..........	0.0	0.3114754098360656
UGAUUAAGCU	..........	0.0	0.26229508196721313
CGCCGCCGGU	.(((...)))	-0.20000000298023224	0.3114754098360656
UUGGAUCUAG	..........	0.0	0.29508196721311475
CAUCCCCCCG	..........	0.0	0.26229508196721313
GAAGUAUUUG	..........	0.0	0.22950819672131148
GGAAGUAGCA	..........	0.0	0.2786885245901639
CCUUCCUCCC	..........	0.0	0.3770491803278688
GGACACUCUC	..........	0.0	0.29508196721311475
AGGUCCGGAG	..........	0.0	0.22950819672131148
UUAUCCUGCG	..........	0.0	0.32786885245901637
UCUGGCACAU	..........	0.0	0.4098360655737705
CACCGGAUUG	..........	0.0	0.3114754098360656
AAUGCACAGC	..........	0.0	0.18032786885245902
CGUGACCCGA	..........	0.0	0.36065573770491804
GAUGGGGGUG	..........	0.0	0.21311475409836064
CAGGGAGCGU	..........	0.0	0.32786885245901637
CCUCAAGCCA	..........	0.0	0.3770491803278688
AGCCGUUGCC	..........	0.0	0.3442622950819672
UACGCGCUAU	..........	0.0	0.3114754098360656
UAUCUCCCAC	..........	0.0	0.2786885245901639
ACCUUUUAUC	..........	0.0	0.22950819672131148
UCUUAAUUUC	..........	0.0	0.22950819672131148
CCGAGUCCAG	..........	0.0	0.2459016393442623
GGUGUGGUGC	..........	0.0	0.08196721311475409
CCGUAGCGAC	..........	0.0	0.3770491803278688
GUUGAUUGAA	..........	0.0	0.14754098360655737
UAACCCAUCA	..........	0.0	0.26229508196721313
AGUGAUCACU	..........	0.0	0.29508196721311475
AGGGAUCGCU	..........	0.0	0.2786885245901639
AUAACAUUCA	..........	0.0	0.2786885245901639
UAUUAGCACU	..........	0.0	0.2786885245901639
AACUAAGUGA	..........	0.0	0.2786885245901639
CUCAAACGCA	..........	0.0	0.22950819672131148
ACCGAACAGC	..........	0.0	0.29508196721311475
UUCACUAAAC	..........	0.0	0.3442622950819672
CGCAGAGGGU	..........	0.0	0.3114754098360656
CGCAUGACUA	..........	0.0	0.2786885245901639
GGAAAGUGCU	..........	0.0	0.21311475409836064
UACUAGGCCG	..........	0.0	0.4918032786885246
GAAAAGGCUU	..........	0.0	0.29508196721311475
AUCCGACGCG	..........	0.0	0.18032786885245902
AAUAUGCGUC	..........	0.0	0.29508196721311475
CGUGAUCGGG	..........	0.0	0.39344262295081966
AAAAGAUAGA	..........	0.0	0.16393442622950818
CCGGCGACGG	(((....)))	-2.5999999046325684	0.2786885245901639
ACGAUAUACG	..........	0.0	0.2459016393442623
CCCCUAAAGG	..........	0.0	0.2786885245901639
CCAGCCACCA	..........	0.0	0.2786885245901639
CGGUCAAAUC	..........	0.0	0.32786885245901637
GUUCAGUUAU	..........	0.0	0.22950819672131148
AGGGGAGCUU	..........	0.0	0.3114754098360656
UGUAGCACCG	..........	0.0	0.29508196721311475
ACAAAGAUGU	..........	0.0	0.2459016393442623
CCCCAAUGAG	..........	0.0	0.2786885245901639
UUGAGACCCG	..........	0.0	0.3770491803278688
>N-2
AUGUGACGUU	..........	0.0	0.29508196721311475
AAAGACCAAG	..........	0.0	0.21311475409836064
CUUUUGCGGG	..........	0.0	0.22950819672131148
CACGUUCUUC	..........	0.0	0.29508196721311475
ACAGCACAUG	..........	0.0	0.21311475409836064
GACCCGCACC	..........	0.0	0.3442622950819672
UCAGGCCGAG	..........	0.0	0.2459016393442623
CCACUAGACC	..........	0.0	0.32786885245901637
GAAUACCGUA	..........	0.0	0.4098360655737705
AAUACUACGA	..........	0.0	0.29508196721311475
AUGAGAACCU	..........	0.0	0.4426229508196721
CAAUCGGAGG	..........	0.0	0.29508196721311475
AACGACACGG	..........	0.0	0.21311475409836064
GAGCAUAGUA	..........	0.0	0.21311475409836064
AACACUCUUC	..........	0.0	0.3442622950819672
AGCCUACCCA	..........	0.0	0.4262295081967213
AACCCUGCAC	..........	0.0	0.26229508196721313
CGCCACGCAC	..........	0.0	0.29508196721311475
CAGACCCAAC	..........	0.0	0.3114754098360656
CAAACCUCGU	..........	0.0	0.4098360655737705
GUGGCUCCUC	..........	0.0	0.4262295081967213
CCCCCAUUAG	..........	0.0	0.2786885245901639
GCCGUUUCGA	..........	0.0	0.32786885245901637
UAACGCUUUA	..........	0.0	0.19672131147540983
UGACGGUUUU	..........	0.0	0.2459016393442623
GUUGGGCUAC	..........	0.0	0.39344262295081966
AACAGUCUCU	..........	0.0	0.26229508196721313
UUUCGCCUGA	..........	0.0	0.39344262295081966
CACAUGCCGG	..........	0.0	0.29508196721311475
UUCGCAGUUA	..........	0.0	0.2459016393442623
UCCUGGCGUA	..........	0.0	0.45901639344262296
GGAAUCUGGA	..........	0.0	0.29508196721311475
CGGCUGCAGA	..........	0.0	0.26229508196721313
CUGUCCCCCG	..........	0.0	0.3442622950819672
CUAUUCUCCG	..........	0.0	0.29508196721311475
AAGUACGUUG	..........	0.0	0.3114754098360656
UCGUCGGCUG	..........	0.0	0.4262295081967213
GUGUCCUCGA	..........	0.0	0.29508196721311475
AGUUCAAACG	..........	0.0	0.18032786885245902
CUUCCCAGCA	..........	0.0	0.3770491803278688
CCGACUAGUC	..........	0.0	0.36065573770491804
CGUCGAUCCU	..........	0.0	0.32786885245901637
UUGUAUGCAA	..........	0.0	0.26229508196721313
AUACACCCCC	..........	0.0	0.32786885245901637
CAUCAAGUAU	..........	0.0	0.22950819672131148
GCCCAUUGAA	..........	0.0	0.2459016393442623
UCACCCAGUU	..........	0.0	0.32786885245901637
CGGUCUCAGU	..........	0.0	0.29508196721311475
GUCCGCUUCA	..........	0.0	0.3442622950819672
AGCUCCAACA	..........	0.0	0.3114754098360656
GUUAACCAGG	..........	0.0	0.2786885245901639
CUACGCAGGG	..........	0.0	0.2459016393442623
GCACUUCCGA	..........	0.0	0.3114754098360656
UGUGCCCUUU	..........	0.0	0.2786885245901639
CAUCCCCGAC	..........	0.0	0.2459016393442623
CGCUCUGGAG	..........	0.0	0.39344262295081966
GCGUCGGCAA	((....))..	-1.899999976158142	0.3770491803278688
UGAGUCACUA	..........	0.0	0.22950819672131148
AAACGUCCUC	..........	0.0	0.29508196721311475
CUCUCGACCG	..........	0.0	0.3442622950819672
CUUGCCUCAG	..........	0.0	0.45901639344262296
ACAGGCCGAG	..........	0.0	0.19672131147540983
UUUCCCGCGG	..........	0.0	0.22950819672131148
CCCCGGCGUC	..........	0.0	0.4098360655737705
CCUCCCUAAU	..........	0.0	0.3114754098360656
AGCAACUUCC	..........	0.0	0.32786885245901637
CAAGAAACUA	..........	0.0	0.21311475409836064
UGUCCCAGAC	..........	0.0	0.32786885245901637
AUCUCUCGCG	..........	0.0	0.3770491803278688
GUUGAGCGUU	..........	0.0	0.26229508196721313
AUCUAACCUU	..........	0.0	0.32786885245901637
CCCACCUAGA	..........	0.0	0.29508196721311475
CACGCGGGGA	..........	0.0	0.22950819672131148
UUUACCUCAG	..........	0.0	0.2786885245901639
AUGACUCUUA	..........	0.0	0.3442622950819672
GGCAUGUGCA	.((....)).	-0.699999988079071	0.13114754098360656
UGUAUCGCGU	..........	0.0	0.2786885245901639
GUCCAAACCG	..........	0.0	0.22950819672131148
CUGAAGCCUG	..........	0.0	0.4426229508196721
CGGCAACCGU	(((...))).	-0.8999999761581421	0.3770491803278688
CCCUAUCUAG	..........	0.0	0.21311475409836064
UGAAGCUGCG	..........	0.0	0.4426229508196721
GAGGGACCAG	..........	0.0	0.26229508196721313
AGCUUAGCCU	..........	0.0	0.47540983606557374
UACGUUUCAU	..........	0.0	0.26229508196721313
GAAGACUGCC	..........	0.0	0.29508196721311475
ACCGACCCCC	..........	0.0	0.3114754098360656
GUUAACACUC	..........	0.0	0.29508196721311475
UAAGCUUGGA	..........	0.0	0.3770491803278688
UUAAACAGCG	..........	0.0	0.2786885245901639
CGCGAUCCUA	..........	0.0	0.32786885245901637
GAUUUAUCGC	..........	0.0	0.18032786885245902
ACGACGGGGC	..........	0.0	0.19672131147540983
AACACUACUG	..........	0.0	0.3114754098360656
GUAUUAUGCU	..........	0.0	0.3442622950819672
GGCAGCCUAC	..........	0.0	0.47540983606557374
UAUACCAUAU	..........	0.0	0.2459016393442623
UACAGGGCUG	..........	0.0	0.3442622950819672
UGUGACCUUG	..........	0.0	0.3770491803278688
AAACCCUGCC	..........	0.0	0.2459016393442623
>N-3
CCACUCUUCG	..........	0.0	0.2786885245901639
GUGCCUCGAG	..........	0.0	0.39344262295081966
CCUGCUCUAA	..........	0.0	0.3770491803278688
UUGGUCUGGG	..........	0.0	0.22950819672131148
UGGCCUAUGG	..........	0.0	0.5409836065573771
ACCUCUGGCA	..........	0.0	0.47540983606557374
AGCUGGUCGC	..........	0.0	0.29508196721311475
UUUCUUAGAA	..........	0.0	0.2459016393442623
GCUACUAAUG	..........	0.0	0.3442622950819672
GGACUCCAUU	..........	0.0	0.29508196721311475
UACACCUUAG	..........	0.0	0.4098360655737705
AUAGCUUACU	..........	0.0	0.3442622950819672
UCCUACUGAC	..........	0.0	0.4098360655737705
ACAGAACUGA	..........	0.0	0.3114754098360656
ACACUUCGAA	..........	0.0	0.3770491803278688
GAUAUCUCGC	..........	0.0	0.36065573770491804
CCACCCUAAA	..........	0.0	0.3114754098360656
UUACCCUGAG	..........	0.0	0.2459016393442623
GACCUCCUAA	..........	0.0	0.39344262295081966
ACGCUUCAUA	..........	0.0	0.2459016393442623
UCCCUGCCUG	..........	0.0	0.29508196721311475
GCCUUAUUCU	..........	0.0	0.3442622950819672
UAGACUCUAG	..........	0.0	0.32786885245901637
ACCACUCGAA	..........	0.0	0.32786885245901637
UUCGGCUAAG	..........	0.0	0.5245901639344263
AUGCUCAACU	..........	0.0	0.36065573770491804
UGCUGCCUCG	..........	0.0	0.4918032786885246
CCGCUGACGG	(((....)))	-1.2000000476837158	0.3114754098360656
AGCUUUUUCC	..........	0.0	0.32786885245901637
UUAGGCUAGG	..........	0.0	0.4262295081967213
GUGACUUUUC	..........	0.0	0.18032786885245902
ACGUCUCGGC	..........	0.0	0.4098360655737705
CAUCUAACAA	..........	0.0	0.26229508196721313
GAAUCUCCUC	..........	0.0	0.3114754098360656
UCCUCUCUGA	..........	0.0	0.3442622950819672
UUUGCUGCAG	..........	0.0	0.2786885245901639
CCCUUCUGCG	..........	0.0	0.29508196721311475
UCCGAUCUGG	..........	0.0	0.2786885245901639
UAUAUCUUGG	..........	0.0	0.26229508196721313
UUCUAACGUA	..........	0.0	0.26229508196721313
UCUUUACUGC	..........	0.0	0.2459016393442623
GAUCUCAACG	..........	0.0	0.3442622950819672
AAGUCCUAAG	..........	0.0	0.2459016393442623
AGCUGCUAGU	..........	0.0	0.4098360655737705
AUCUCUAAAA	..........	0.0	0.29508196721311475
CUCGUCUGAA	..........	0.0	0.3770491803278688
CGCUUACCUG	..........	0.0	0.3770491803278688
CUGUUCUACG	..........	0.0	0.2786885245901639
CACUCCGAUU	..........	0.0	0.3114754098360656
CUACCUCUGG	..........	0.0	0.3442622950819672
UAACGCUCUC	..........	0.0	0.2786885245901639
ACUAAUUUAA	..........	0.0	0.26229508196721313
AUUUCUGCAC	..........	0.0	0.32786885245901637
UCUUCUCUGC	..........	0.0	0.3114754098360656
GUUCUCGGAC	..........	0.0	0.39344262295081966
UGCCGCUAGC	..........	0.0	0.39344262295081966
CAUCUCGUAC	..........	0.0	0.36065573770491804
UGACCUGUCG	..........	0.0	0.39344262295081966
GCCCGCUGGA	..........	0.0	0.3442622950819672
UGUCUGUCCC	..........	0.0	0.32786885245901637
CAUUACUCUU	..........	0.0	0.2459016393442623
CGAGACUGGC	..........	0.0	0.2459016393442623
GCGUCUUGCC	..........	0.0	0.3770491803278688
UACUAUAAGA	..........	0.0	0.2459016393442623
AUUCUCUGUU	..........	0.0	0.3114754098360656
GGCACCUUUG	..........	0.0	0.32786885245901637
AGGCUUGGUU	..........	0.0	0.26229508196721313
AAGCGGUCUU	..........	0.0	0.3770491803278688
CGUCUUUUUC	..........	0.0	0.2786885245901639
UCGCUGUUUU	..........	0.0	0.39344262295081966
UAACUGGCUU	..........	0.0	0.47540983606557374
ACCUCCGGCG	..........	0.0	0.4262295081967213
UGAGCUAUUG	..........	0.0	0.3770491803278688
CCCAGCCUAC	..........	0.0	0.39344262295081966
ACAGUCUUGC	..........	0.0	0.3114754098360656
ACACUUCUCC	..........	0.0	0.3770491803278688
ACAGGCUGCA	..........	0.0	0.32786885245901637
CCGACUCGCU	..........	0.0	0.3114754098360656
CGCAACUGGA	..........	0.0	0.26229508196721313
CUACUUGGUU	..........	0.0	0.26229508196721313
GGAACCUUCU	..........	0.0	0.39344262295081966
UUACUAGCCA	..........	0.0	0.45901639344262296
AAGAACUGUC	..........	0.0	0.3114754098360656
GUUAUCUCGC	..........	0.0	0.3442622950819672
UAAACUAAUG	..........	0.0	0.2786885245901639
GCUAGCUACA	..........	0.0	0.45901639344262296
CCUACCUGUU	..........	0.0	0.32786885245901637
CCAAGCUCCA	..........	0.0	0.3442622950819672
UGCGACUGUG	..........	0.0	0.2459016393442623
CGCACUUAUU	..........	0.0	0.29508196721311475
GAUAAGCUGU	..........	0.0	0.29508196721311475
CCAUCUUUUC	..........	0.0	0.19672131147540983
CCAACUUUAG	..........	0.0	0.29508196721311475
UUACCUCAGA	..........	0.0	0.36065573770491804
UAGACCUAUC	..........	0.0	0.32786885245901637
AGGAUCUCCC	.((....)).	-0.20000000298023224	0.2786885245901639
UGAAACUUAC	..........	0.0	0.3114754098360656
GUGACUGAUG	..........	0.0	0.29508196721311475
GAAGCUGCUG	..........	0.0	0.4098360655737705
GACCUUCCAA	..........	0.0	0.36065573770491804
>N-4
CGUAAACCUU	..........	0.0	0.36065573770491804
GCCCCUAGUC	..........	0.0	0.36065573770491804
GGCCUCGCUA	(((...))).	-0.30000001192092896	0.45901639344262296
GGGUUCCUGU	..........	0.0	0.3114754098360656
AUGACCUAAU	..........	0.0	0.3442622950819672
UUUCCCUCGG	..........	0.0	0.26229508196721313
GGGCCUGGCC	.(((...)))	-1.2999999523162842	0.3770491803278688
AGACCUUACA	..........	0.0	0.36065573770491804
CAAGCCUAUU	..........	0.0	0.4098360655737705
AAACCUGGUA	..........	0.0	0.3442622950819672
GGACCCUUCG	..........	0.0	0.3442622950819672
GUUAAACCUG	..........	0.0	0.2786885245901639
GGUACCUUGU	..........	0.0	0.39344262295081966
AACCUAUCCA	..........	0.0	0.3442622950819672
GGAUCCUACU	..........	0.0	0.36065573770491804
GACACCUCAA	..........	0.0	0.36065573770491804
UCGCCUUGCG	.(((...)))	-0.5	0.45901639344262296
UCCCCUUCUU	..........	0.0	0.26229508196721313
UCCCCCUGAA	..........	0.0	0.22950819672131148
GGCCCCCCUG	..........	0.0	0.3442622950819672
GCCCUAUUCC	..........	0.0	0.3442622950819672
CACCCUCCUG	..........	0.0	0.26229508196721313
UAGCACCUAC	..........	0.0	0.36065573770491804
CAUCCCUCUA	..........	0.0	0.19672131147540983
UCGGGCCUGU	..........	0.0	0.3442622950819672
AUGGCCCUUG	..........	0.0	0.3442622950819672
CGCCUAGAUA	..........	0.0	0.3770491803278688
GAGCCUUUGC	..........	0.0	0.45901639344262296
CGACCUCUCA	..........	0.0	0.39344262295081966
UUCGCCUGGG	..........	0.0	0.4262295081967213
UCACGUCCUC	..........	0.0	0.29508196721311475
UUGAUGCCUG	..........	0.0	0.3770491803278688
GGCCUCGCCG	(((...))).	-3.0	0.4262295081967213
CUCCUUGUAG	..........	0.0	0.22950819672131148
AGCUUCCUAU	..........	0.0	0.39344262295081966
GUUACCUAAG	..........	0.0	0.3114754098360656
AGCUCCCUCC	..........	0.0	0.3114754098360656
GAGAUCCUGA	..........	0.0	0.3770491803278688
AUUCCUCUUC	..........	0.0	0.29508196721311475
GAGCCUAUAA	..........	0.0	0.4426229508196721
AUUCCUCAUC	..........	0.0	0.32786885245901637
UUCCUAAAGU	..........	0.0	0.3114754098360656
AUCCUGAGAA	..........	0.0	0.3114754098360656
UAUGCCCUAU	..........	0.0	0.3442622950819672
CCCCUUAGAC	..........	0.0	0.2786885245901639
AACCUAUUAC	..........	0.0	0.32786885245901637
CAUGCCUCAC	..........	0.0	0.36065573770491804
UUUCCUAAAA	..........	0.0	0.3114754098360656
UCAGCCUCAU	..........	0.0	0.39344262295081966
CCCUACCGAC	..........	0.0	0.29508196721311475
UGCCUGAGCA	(((....)))	-0.4000000059604645	0.39344262295081966
AAACCUGCUU	..........	0.0	0.36065573770491804
GUCCCUCUUG	..........	0.0	0.19672131147540983
CGAACCUCGU	..........	0.0	0.4426229508196721
GUCCUUCAUA	..........	0.0	0.2459016393442623
UAGCCUCCGC	..........	0.0	0.4426229508196721
AGCUCCUCAA	..........	0.0	0.3770491803278688
CCGCCUUUCC	..........	0.0	0.4098360655737705
AGCGACCUGA	..........	0.0	0.4098360655737705
UCCCUGGCAU	..........	0.0	0.2786885245901639
GUCCUAGCAC	..........	0.0	0.36065573770491804
UUUCCUCGUC	..........	0.0	0.3770491803278688
CAGUCCUGAA	..........	0.0	0.22950819672131148
CCCCUGGAAG	..........	0.0	0.26229508196721313
CCUUGUGAAC	..........	0.0	0.4098360655737705
ACACGCCUAC	..........	0.0	0.39344262295081966
UCCACCUUCA	..........	0.0	0.2786885245901639
GCCUAUCAUG	..........	0.0	0.36065573770491804
CACCCUCUAC	..........	0.0	0.2786885245901639
CUCCUGUCAA	..........	0.0	0.22950819672131148
CCCCUUUGGC	..........	0.0	0.19672131147540983
GUAGCCUACA	..........	0.0	0.4262295081967213
UGCCCUUGGC	.(((...)))	-1.2999999523162842	0.32786885245901637
AGAAAACCUC	..........	0.0	0.3442622950819672
ACAUCCUUUG	..........	0.0	0.19672131147540983
UUAUCCUAUG	..........	0.0	0.26229508196721313
UAGCCUUGGG	..........	0.0	0.5245901639344263
ACCUCCGCCC	..........	0.0	0.39344262295081966
AGAGCCUGUU	..........	0.0	0.39344262295081966
AGCAAGCCUU	..........	0.0	0.3114754098360656
AUAGCCUUGC	..........	0.0	0.4262295081967213
UUAACCCUUA	..........	0.0	0.21311475409836064
CAAACCUGUG	..........	0.0	0.2786885245901639
UAAGCCUCGG	..........	0.0	0.4426229508196721
GUAGCCUACG	..........	0.0	0.4262295081967213
UUAAUCCUCA	..........	0.0	0.3114754098360656
GCAUCCUGUU	..........	0.0	0.29508196721311475
UCCAGCCUGU	..........	0.0	0.32786885245901637
CACCUUGAGG	..........	0.0	0.4262295081967213
CACCUCAAUA	..........	0.0	0.32786885245901637
AGACCUAUUU	..........	0.0	0.36065573770491804
CAGACCUUUG	..........	0.0	0.36065573770491804
AGCACCCUAU	..........	0.0	0.29508196721311475
GCUAACCUUC	..........	0.0	0.36065573770491804
UCGAUGCCUG	..........	0.0	0.36065573770491804
GAAUCCUGCA	..........	0.0	0.4098360655737705
UUACCUGCGA	..........	0.0	0.4098360655737705
UGACCUCGAU	..........	0.0	0.5081967213114754
GUUACCUAGC	..........	0.0	0.36065573770491804
CAACACCUUA	..........	0.0	0.36065573770491804
>N-5
GGAGCCUACA	..........	0.0	0.5409836065573771
GCCGCCUGAA	..........	0.0	0.32786885245901637
GGUGGCCUCU	..........	0.0	0.36065573770491804
GUUGCCUCCC	..........	0.0	0.3114754098360656
GAUGUGCCUA	..........	0.0	0.3114754098360656
GGGCCUCAGU	..........	0.0	0.36065573770491804
UGGCCUGACA	..........	0.0	0.36065573770491804
CGUGCCUUUG	..........	0.0	0.32786885245901637
GUGAAGCCUC	..........	0.0	0.5081967213114754
GGAGCCUGUC	..........	0.0	0.39344262295081966
AUAGCCUCAG	..........	0.0	0.4262295081967213
GAAGGCCUCU	..........	0.0	0.4426229508196721
AAGCCUUACG	..........	0.0	0.47540983606557374
CCAACGCCUC	..........	0.0	0.36065573770491804
AACAUGCCUA	..........	0.0	0.3114754098360656
UUAGCCUAAA	..........	0.0	0.45901639344262296
AGCAGCCUCG	..........	0.0	0.4098360655737705
GCCGCCUUCC	..........	0.0	0.4262295081967213
CGGCCUGCCG	(((....)))	-1.2000000476837158	0.4098360655737705
UUCUCGCCUC	..........	0.0	0.4098360655737705
UCGCCUAUAU	..........	0.0	0.4262295081967213
GGCUCGCCUG	..........	0.0	0.4918032786885246
UGCCCGCCUA	..........	0.0	0.3114754098360656
AUCUGCCUAA	..........	0.0	0.4098360655737705
GGAGCCUACG	..........	0.0	0.5409836065573771
ACGGCCUGGG	..........	0.0	0.39344262295081966
GUGGCCUUUA	..........	0.0	0.32786885245901637
UAGGGCCUCC	..........	0.0	0.5245901639344263
CAUGGCCUCG	..........	0.0	0.39344262295081966
ACUGGCCUAU	..........	0.0	0.5081967213114754
AGUUAGCCUG	..........	0.0	0.39344262295081966
UGCGUGCCUA	..........	0.0	0.36065573770491804
UAGCGCCUGC	..........	0.0	0.5245901639344263
AUUGGCCUAC	..........	0.0	0.4918032786885246
GCCUGCCUAU	..........	0.0	0.4426229508196721
CGUGCCUGUA	..........	0.0	0.3770491803278688
GAUGCCUCCU	..........	0.0	0.3770491803278688
UUUGCCUUCG	..........	0.0	0.36065573770491804
GUCGCCUUCC	..........	0.0	0.4098360655737705
AGCCUACCAU	..........	0.0	0.3770491803278688
AUCUUGCCUG	..........	0.0	0.36065573770491804
UAGGCCUAAC	..........	0.0	0.47540983606557374
CGGCCUAAAG	..........	0.0	0.45901639344262296
UCGCCUGAAU	..........	0.0	0.4098360655737705
GCCUCACGAG	..........	0.0	0.4098360655737705
AAGCGCCUAU	..........	0.0	0.45901639344262296
CAGCCUCGCC	..........	0.0	0.4262295081967213
GGCCUUAGCC	(((....)))	-2.0999999046325684	0.5245901639344263
AAUGGCCUCA	..........	0.0	0.4098360655737705
AGGGCCUACG	..........	0.0	0.45901639344262296
ACUGCCUAGA	..........	0.0	0.4426229508196721
CGGCCUUCGC	..........	0.0	0.45901639344262296
CCGCCUGCGG	(((....)))	-1.2000000476837158	0.39344262295081966
AGUCGCCUCU	..........	0.0	0.36065573770491804
UAGCCUGAAC	..........	0.0	0.4918032786885246
CGCCUCCCUU	..........	0.0	0.3114754098360656
AUGGCCUGGC	..........	0.0	0.4262295081967213
UGCCUAGGGG	..........	0.0	0.45901639344262296
UGCCUCCGAU	..........	0.0	0.32786885245901637
CAGCCUUGGC	..........	0.0	0.4918032786885246
UAUAGCCUUU	..........	0.0	0.39344262295081966
ACGCCUGGGC	..........	0.0	0.36065573770491804
GGCGCCUGCA	.((....)).	-0.699999988079071	0.4426229508196721
GUGGCCUUAG	..........	0.0	0.4098360655737705
UGCCUAUAAA	..........	0.0	0.3770491803278688
UGCCUCGCUA	..........	0.0	0.4262295081967213
GAGCCUUUAU	..........	0.0	0.4426229508196721
CAGAGCCUCA	..........	0.0	0.3770491803278688
UGCCUGAUAG	..........	0.0	0.3442622950819672
CCUCGCCUUU	..........	0.0	0.5081967213114754
UGAGCCUGUC	..........	0.0	0.4262295081967213
GAGGGCCUGG	..........	0.0	0.4262295081967213
GAGGCCUAAU	..........	0.0	0.4918032786885246
AAUGCCUCUG	..........	0.0	0.3114754098360656
AGCCUUAUGU	..........	0.0	0.47540983606557374
CUAGCGCCUC	..........	0.0	0.5245901639344263
CGAAAGCCUU	..........	0.0	0.4098360655737705
UAGCCUACAU	..........	0.0	0.4426229508196721
GCAUGGCCUC	..........	0.0	0.36065573770491804
UUUGCCUUAG	..........	0.0	0.36065573770491804
AAUACGCCUG	..........	0.0	0.32786885245901637
CAAAGCCUUG	..........	0.0	0.4262295081967213
UGAACGCCUU	..........	0.0	0.4262295081967213
CAAGCCUCGC	..........	0.0	0.39344262295081966
AAGCCUGAUA	..........	0.0	0.3442622950819672
GAGCCUAGUU	..........	0.0	0.45901639344262296
UAAGCCUUCC	..........	0.0	0.4098360655737705
AGGCCUAAAU	..........	0.0	0.47540983606557374
UAUGCCUACA	..........	0.0	0.4098360655737705
CAGCCUGUUG	..........	0.0	0.36065573770491804
GUAACGCCUA	..........	0.0	0.3442622950819672
UAGCCUAAUA	..........	0.0	0.4426229508196721
GAAGCCUCAC	..........	0.0	0.4098360655737705
AAGGCCUUCU	..........	0.0	0.4426229508196721
UCAAGCCUCC	..........	0.0	0.3770491803278688
AGAGCCUUCC	..........	0.0	0.47540983606557374
ACUGCCUGCC	..........	0.0	0.39344262295081966
GAGCCUGACA	..........	0.0	0.3770491803278688
CGAAGCCUAU	..........	0.0	0.47540983606557374
UAACGCCUGA	..........	0.0	0.32786885245901637
>N-6
AGAGCCUAUC	..........	0.0	0.4426229508196721
GGCGCCUAAG	..........	0.0	0.5081967213114754
GCCGGCCUAG	..........	0.0	0.36065573770491804
GUUGCCUAAC	..........	0.0	0.36065573770491804
UGGGCCUAAC	..........	0.0	0.4262295081967213
GACGGCCUAC	..........	0.0	0.4426229508196721
AGGUGCCUAG	..........	0.0	0.3770491803278688
AUCGCCUAUG	..........	0.0	0.36065573770491804
GCACGCCUAA	..........	0.0	0.4098360655737705
AAGCCUAUGU	..........	0.0	0.47540983606557374
GAAGCCUACA	..........	0.0	0.5081967213114754
AAGCCUAACA	..........	0.0	0.39344262295081966
CGAGCCUAGU	..........	0.0	0.4098360655737705
CGAUGCCUAC	..........	0.0	0.3770491803278688
GUCAGCCUAU	..........	0.0	0.4262295081967213
AAGGCCUAAC	..........	0.0	0.4262295081967213
GGCGCCUACC	..........	0.0	0.5081967213114754
UGGCAGCCUA	..........	0.0	0.3770491803278688
CCGCCUAUGA	..........	0.0	0.4262295081967213
ACGCCUAAAC	..........	0.0	0.39344262295081966
AAACGGCCUA	..........	0.0	0.3114754098360656
ACGCCUAUUG	..........	0.0	0.4262295081967213
CGCCUAGAUG	..........	0.0	0.3770491803278688
GGGCUGCCUA	((....))..	-1.100000023841858	0.4262295081967213
ACGGCCUACC	..........	0.0	0.5081967213114754
GGCGCCUAAA	..........	0.0	0.5081967213114754
AUGAGCCUAA	..........	0.0	0.5245901639344263
CAGGCCUAAA	..........	0.0	0.4426229508196721
GGGCCUAUUA	..........	0.0	0.45901639344262296
GUGCCUACGA	..........	0.0	0.4098360655737705
GAGGCCUAGA	..........	0.0	0.47540983606557374
CUGGGCCUAU	..........	0.0	0.45901639344262296
CGUGCCUACC	..........	0.0	0.39344262295081966
UAUCGCCUAG	..........	0.0	0.3114754098360656
GUAGCCUACC	..........	0.0	0.4262295081967213
CGUGCCUAUC	..........	0.0	0.3770491803278688
AUGCCUAAGU	..........	0.0	0.39344262295081966
AAUGCCUAGA	..........	0.0	0.3442622950819672
AUUGCCUAUC	..........	0.0	0.4098360655737705
GGAUGGCCUA	((....))..	-0.20000000298023224	0.3770491803278688
UGGGCCUACA	..........	0.0	0.4426229508196721
UAAGCCUAAU	..........	0.0	0.39344262295081966
AGCGCCUAAA	..........	0.0	0.47540983606557374
UGCCUAAAGA	..........	0.0	0.36065573770491804
GAGCCUAUAA	..........	0.0	0.4426229508196721
AGCCUAGAAU	..........	0.0	0.45901639344262296
GUGCCUAAGU	..........	0.0	0.3770491803278688
UGGCCUACCG	.((....)).	-0.30000001192092896	0.47540983606557374
CGGGCCUAAA	..........	0.0	0.39344262295081966
CGCCUACCUU	..........	0.0	0.4262295081967213
UAAGCCUACC	..........	0.0	0.4098360655737705
GGCCUAUCCU	..........	0.0	0.47540983606557374
GCCUACGGGG	.((....)).	-1.899999976158142	0.4098360655737705
GCCUAGCUGA	..........	0.0	0.5081967213114754
UAGGCCUAAC	..........	0.0	0.47540983606557374
CUUGCCUACG	..........	0.0	0.4426229508196721
GGCCUACAGU	..........	0.0	0.45901639344262296
GUCGCCUAGG	..........	0.0	0.4098360655737705
UGAGCCUAGG	..........	0.0	0.5081967213114754
GCCUAUGCCG	..........	0.0	0.4262295081967213
CUGGCCUAGG	..........	0.0	0.5573770491803278
AGCCUAAGGG	..........	0.0	0.47540983606557374
UUGCCUACUA	..........	0.0	0.39344262295081966
UUGCCUAGUU	..........	0.0	0.4262295081967213
UGGCCUAGCA	..........	0.0	0.5737704918032787
CAGCCUAUGA	..........	0.0	0.4918032786885246
GGCCUAGUCU	..........	0.0	0.5245901639344263
CCGCCUAUAG	..........	0.0	0.4098360655737705
UGCCUAUUGA	..........	0.0	0.4098360655737705
GCUGCCUAAU	..........	0.0	0.4262295081967213
CAGGCCUAUA	..........	0.0	0.4426229508196721
AGGCCUACUU	..........	0.0	0.47540983606557374
AAGAGCCUAG	..........	0.0	0.4426229508196721
AGCCUAGGAU	..........	0.0	0.4262295081967213
UUGCCUAUCA	..........	0.0	0.3770491803278688
CCAGCGCCUA	..........	0.0	0.4426229508196721
AGCCUAUCCC	..........	0.0	0.39344262295081966
GAGGCCUAGC	..........	0.0	0.47540983606557374
GAGCCUAACA	..........	0.0	0.47540983606557374
ACGCCUACCG	..........	0.0	0.4262295081967213
UUAAGCCUAG	..........	0.0	0.4098360655737705
AGCCUAGUGU	..........	0.0	0.47540983606557374
UAUGCCUACA	..........	0.0	0.4098360655737705
CACGCCUAAC	..........	0.0	0.4262295081967213
GAGGCCUACC	..........	0.0	0.4918032786885246
GAAGCCUAAG	..........	0.0	0.45901639344262296
UUAAGCCUAC	..........	0.0	0.4098360655737705
ACAGGCCUAU	..........	0.0	0.4262295081967213
GAGCCUAGCC	..........	0.0	0.47540983606557374
AAGCCUAUGU	..........	0.0	0.47540983606557374
CAAGGGCCUA	..........	0.0	0.3442622950819672
ACUGCCUACA	..........	0.0	0.4426229508196721
GUACCGCCUA	..........	0.0	0.45901639344262296
UCAGGCCUAA	..........	0.0	0.4918032786885246
UAGGCCUAGC	..........	0.0	0.5081967213114754
UUAGCCUACC	..........	0.0	0.4426229508196721
AAAGCCUACC	..........	0.0	0.36065573770491804
GAAGCCUAUA	..........	0.0	0.5245901639344263
GAGCCUAAUC	..........	0.0	0.45901639344262296
CACGCCUACA	..........	0.0	0.4098360655737705
>N-7
AAGCCUAGGG	..........	0.0	0.45901639344262296
CCUCGCCUAG	..........	0.0	0.47540983606557374
GUGGCCUAGG	..........	0.0	0.47540983606557374
CCUGCCUAGU	..........	0.0	0.45901639344262296
UUGCCUAGAA	..........	0.0	0.4918032786885246
CGCCUAGCGG	(((...))).	-1.7000000476837158	0.5245901639344263
AAGCCUAGGG	..........	0.0	0.45901639344262296
UUGCCUAGUU	..........	0.0	0.4262295081967213
UAGCCUAGCU	..........	0.0	0.47540983606557374
AGCCUAGACU	..........	0.0	0.4426229508196721
CAGGCCUAGA	..........	0.0	0.4098360655737705
CACGCCUAGG	..........	0.0	0.4262295081967213
AAUGCCUAGA	..........	0.0	0.3442622950819672
GUAGCCUAGG	..........	0.0	0.4262295081967213
GAAGCCUAGG	..........	0.0	0.47540983606557374
AGCCUAGUCC	..........	0.0	0.45901639344262296
CCGCCUAGCU	..........	0.0	0.45901639344262296
CAGCCUAGUA	..........	0.0	0.45901639344262296
ACGCCUAGAC	..........	0.0	0.4262295081967213
ACCGCCUAGA	..........	0.0	0.4262295081967213
CGGCCUAGGA	..........	0.0	0.5081967213114754
AGCGCCUAGU	..........	0.0	0.4426229508196721
CCCGCCUAGG	.((.....))	-0.20000000298023224	0.4098360655737705
GCUGCCUAGU	..........	0.0	0.45901639344262296
GGCCUAGCAC	..........	0.0	0.47540983606557374
GAGCCUAGCA	..........	0.0	0.47540983606557374
AGGGCCUAGA	..........	0.0	0.4426229508196721
GGCCUAGAAC	..........	0.0	0.5081967213114754
CGCGCCUAGC	.((.....))	-0.30000001192092896	0.4426229508196721
UAGGCCUAGU	..........	0.0	0.5081967213114754
GGCCUAGGUC	(((....)))	-0.30000001192092896	0.47540983606557374
GUGCCUAGAC	..........	0.0	0.4098360655737705
AUGCCUAGCU	..........	0.0	0.45901639344262296
AUAGCCUAGA	..........	0.0	0.4426229508196721
CUGCCUAGAU	..........	0.0	0.5081967213114754
CAUGGCCUAG	..........	0.0	0.47540983606557374
UGUGCCUAGU	..........	0.0	0.36065573770491804
GUGCCUAGGA	..........	0.0	0.4262295081967213
CUCGCCUAGA	..........	0.0	0.5081967213114754
UUUUGCCUAG	..........	0.0	0.32786885245901637
CAGCCUAGCA	..........	0.0	0.45901639344262296
CUGCCUAGAA	..........	0.0	0.5081967213114754
UGGCCUAGAU	..........	0.0	0.4918032786885246
UAGCCUAGAA	..........	0.0	0.45901639344262296
CCGCCUAGAA	..........	0.0	0.4262295081967213
CGCCUAGGAU	..........	0.0	0.4262295081967213
GCCUAGUAUC	..........	0.0	0.3442622950819672
CGCCUAGACA	..........	0.0	0.4426229508196721
CUGCCUAGAG	..........	0.0	0.5081967213114754
AGCCUAGCCG	..........	0.0	0.4918032786885246
CGGCCUAGCG	..........	0.0	0.4918032786885246
CCAGCCUAGC	..........	0.0	0.45901639344262296
GCGCCUAGCA	((.....)).	-1.7000000476837158	0.5081967213114754
UGCCUAGGCG	.((....)).	-1.2000000476837158	0.4918032786885246
GCCUAGUCUC	..........	0.0	0.4098360655737705
AUGCCUAGCA	..........	0.0	0.45901639344262296
GCCUAGCGCA	((.....)).	-0.5	0.5245901639344263
GCCUAGAGGG	.((....)).	-0.10000000149011612	0.39344262295081966
CCGGCCUAGG	((......))	-0.20000000298023224	0.3770491803278688
AGCCUAGGCA	.((....)).	-1.2000000476837158	0.5081967213114754
GACGCCUAGG	..........	0.0	0.4262295081967213
CGCCUAGGGA	..........	0.0	0.45901639344262296
GGCCUAGCUG	(((...))).	-0.30000001192092896	0.5409836065573771
GUGCCUAGGU	..........	0.0	0.4262295081967213
AGCCUAGUGC	..........	0.0	0.47540983606557374
CAGCCUAGUU	..........	0.0	0.45901639344262296
AGCCUAGAUA	..........	0.0	0.4098360655737705
GGGCCUAGUC	..........	0.0	0.45901639344262296
CGCCUAGUCC	..........	0.0	0.45901639344262296
AGCCUAGCUA	(((...))).	-0.30000001192092896	0.45901639344262296
CGGCCUAGGU	..........	0.0	0.5081967213114754
AGCCUAGUUU	..........	0.0	0.45901639344262296
AAGCCUAGGA	..........	0.0	0.45901639344262296
AUGCCUAGUA	..........	0.0	0.39344262295081966
ACGGCCUAGA	..........	0.0	0.4426229508196721
AUGCCUAGAC	..........	0.0	0.47540983606557374
AAUCGCCUAG	..........	0.0	0.32786885245901637
AAGCCUAGGU	..........	0.0	0.45901639344262296
CAGCCUAGCG	..........	0.0	0.45901639344262296
AGGCCUAGUA	..........	0.0	0.45901639344262296
AGAGCCUAGC	..........	0.0	0.4426229508196721
UAGGCCUAGA	..........	0.0	0.5081967213114754
CAGGCCUAGA	..........	0.0	0.4098360655737705
AUGCCUAGAG	..........	0.0	0.47540983606557374
GAGCCUAGGC	..........	0.0	0.5245901639344263
UAGCCUAGCC	..........	0.0	0.47540983606557374
ACGCCUAGCU	..........	0.0	0.5081967213114754
UAGCCUAGUG	..........	0.0	0.4426229508196721
AGCCUAGAAG	..........	0.0	0.45901639344262296
UAAAGCCUAG	..........	0.0	0.3442622950819672
CAGGCCUAGG	..........	0.0	0.4098360655737705
AACUGCCUAG	..........	0.0	0.3770491803278688
GAAGCCUAGC	..........	0.0	0.47540983606557374
AGGCCUAGCA	..........	0.0	0.47540983606557374
AACGCCUAGU	..........	0.0	0.4098360655737705
AAGCCUAGAU	..........	0.0	0.4262295081967213
CAGCCUAGUU	..........	0.0	0.45901639344262296
AGGCCUAGCG	..........	0.0	0.47540983606557374
AAGCCUAGGG	..........	0.0	0.45901639344262296
CAUGGCCUAG	..........	0.0	0.47540983606557374
>N-8
GAGCCUAGCU	..........	0.0	0.47540983606557374
UCGCCUAGCA	..........	0.0	0.5081967213114754
AAGGCCUAGC	..........	0.0	0.45901639344262296
AUUGCCUAGC	..........	0.0	0.4426229508196721
UGCCUAGCAA	(((...))).	-0.4000000059604645	0.39344262295081966
UGCCUAGCCC	..........	0.0	0.4426229508196721
CGCCUAGCGA	(((...))).	-1.5	0.5245901639344263
GGCCUAGCUC	..........	0.0	0.5409836065573771
GAGCCUAGCU	..........	0.0	0.47540983606557374
AGCCUAGCGU	..........	0.0	0.4918032786885246
CACGCCUAGC	..........	0.0	0.4262295081967213
GAAGCCUAGC	..........	0.0	0.47540983606557374
UAGGCCUAGC	..........	0.0	0.5081967213114754
UAGCCUAGCC	..........	0.0	0.47540983606557374
AAUGCCUAGC	..........	0.0	0.3442622950819672
AAGCCUAGCA	..........	0.0	0.45901639344262296
GCGCCUAGCG	((.....)).	-1.7000000476837158	0.5081967213114754
CGCCUAGCUG	..........	0.0	0.4918032786885246
CGGCCUAGCG	..........	0.0	0.4918032786885246
CAGCCUAGCG	..........	0.0	0.45901639344262296
CCGCCUAGCU	..........	0.0	0.45901639344262296
CCGCCUAGCC	..........	0.0	0.45901639344262296
UCGCCUAGCA	..........	0.0	0.5081967213114754
CUGCCUAGCG	..........	0.0	0.47540983606557374
CGGCCUAGCG	..........	0.0	0.4918032786885246
GGCCUAGCUA	(((...))).	-0.30000001192092896	0.5409836065573771
GGGCCUAGCU	..........	0.0	0.5081967213114754
GAGCCUAGCU	..........	0.0	0.47540983606557374
UGCGCCUAGC	..........	0.0	0.4426229508196721
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
GGCCUAGCAA	..........	0.0	0.47540983606557374
UGUGCCUAGC	..........	0.0	0.36065573770491804
UGCCUAGCUC	..........	0.0	0.39344262295081966
UGCCUAGCGU	..........	0.0	0.4918032786885246
UGGCCUAGCA	..........	0.0	0.5737704918032787
UGCCUAGCCU	..........	0.0	0.4426229508196721
UAGCCUAGCG	..........	0.0	0.47540983606557374
UCGCCUAGCU	..........	0.0	0.5081967213114754
CUGCCUAGCA	..........	0.0	0.47540983606557374
UGGCCUAGCA	..........	0.0	0.5737704918032787
UUGCCUAGCA	..........	0.0	0.4426229508196721
CGCCUAGCGA	(((...))).	-1.5	0.5245901639344263
CGCCUAGCUA	..........	0.0	0.4918032786885246
AGCCUAGCAA	..........	0.0	0.4262295081967213
CGCCUAGCAC	..........	0.0	0.45901639344262296
GCCUAGCCAA	..........	0.0	0.4426229508196721
UGCCUAGCAA	(((...))).	-0.4000000059604645	0.39344262295081966
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GCCUAGCGCG	((.....)).	-0.5	0.5245901639344263
GUGCCUAGCA	..........	0.0	0.39344262295081966
GGCCUAGCUC	..........	0.0	0.5409836065573771
CGCCUAGCCA	..........	0.0	0.5245901639344263
UGGCCUAGCG	..........	0.0	0.5737704918032787
AGCCUAGCCG	..........	0.0	0.4918032786885246
AGCCUAGCCC	..........	0.0	0.4918032786885246
UGCCUAGCAC	(((...))).	-0.10000000149011612	0.39344262295081966
GCCUAGCGGG	.((....)).	-0.5	0.5409836065573771
UGCCUAGCUG	..........	0.0	0.39344262295081966
GGCCUAGCUU	..........	0.0	0.5409836065573771
CGCCUAGCGG	(((...))).	-1.7000000476837158	0.5245901639344263
UGCCUAGCCG	..........	0.0	0.4426229508196721
GAGCCUAGCG	..........	0.0	0.47540983606557374
GCCUAGCCGA	..........	0.0	0.4262295081967213
GCCUAGCGUU	..........	0.0	0.5081967213114754
AGGCCUAGCG	..........	0.0	0.47540983606557374
CGCCUAGCAG	..........	0.0	0.45901639344262296
UGCCUAGCUU	..........	0.0	0.39344262295081966
UCGCCUAGCU	..........	0.0	0.5081967213114754
AGCCUAGCGG	..........	0.0	0.4918032786885246
AGCCUAGCUA	(((...))).	-0.30000001192092896	0.45901639344262296
UGCCUAGCGC	..........	0.0	0.4918032786885246
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGCCUAGCAU	..........	0.0	0.47540983606557374
ACGCCUAGCG	.(((...)))	-0.8999999761581421	0.5081967213114754
AGCCUAGCGA	..........	0.0	0.4918032786885246
AGCCUAGCUC	..........	0.0	0.45901639344262296
AGCCUAGCCU	..........	0.0	0.4918032786885246
AAGCCUAGCC	..........	0.0	0.45901639344262296
UGCCUAGCUG	..........	0.0	0.39344262295081966
AGGCCUAGCA	..........	0.0	0.47540983606557374
ACGCCUAGCC	..........	0.0	0.5081967213114754
ACGCCUAGCA	..........	0.0	0.5081967213114754
AGCCUAGCGC	..........	0.0	0.4918032786885246
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
AGGCCUAGCU	..........	0.0	0.47540983606557374
AGAGCCUAGC	..........	0.0	0.4426229508196721
AUGGCCUAGC	..........	0.0	0.5409836065573771
ACGCCUAGCU	..........	0.0	0.5081967213114754
AUGCCUAGCG	..........	0.0	0.45901639344262296
AGCCUAGCAU	..........	0.0	0.4262295081967213
ACGCCUAGCG	.(((...)))	-0.8999999761581421	0.5081967213114754
AGCCUAGCCC	..........	0.0	0.4918032786885246
ACGCCUAGCU	..........	0.0	0.5081967213114754
AGGCCUAGCU	..........	0.0	0.47540983606557374
AUAGCCUAGC	..........	0.0	0.4426229508196721
AUCGCCUAGC	..........	0.0	0.3770491803278688
ACUGCCUAGC	..........	0.0	0.4426229508196721
AGCCUAGCGU	..........	0.0	0.4918032786885246
AGGCCUAGCA	..........	0.0	0.47540983606557374
>N-9
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
CGGCCUAGCA	..........	0.0	0.4918032786885246
AGGGCCUAGC	..........	0.0	0.4426229508196721
UUGGCCUAGC	..........	0.0	0.4918032786885246
GGCCUAGCAG	..........	0.0	0.47540983606557374
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGGCCUAGCG	..........	0.0	0.5081967213114754
UGGCCUAGCU	..........	0.0	0.5737704918032787
AGGCCUAGCU	..........	0.0	0.47540983606557374
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
AGGCCUAGCG	..........	0.0	0.47540983606557374
AUGGCCUAGC	..........	0.0	0.5409836065573771
ACGGCCUAGC	..........	0.0	0.4426229508196721
AAGGCCUAGC	..........	0.0	0.45901639344262296
AGGCCUAGCA	..........	0.0	0.47540983606557374
AGGGCCUAGC	..........	0.0	0.4426229508196721
CGGCCUAGCU	..........	0.0	0.4918032786885246
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
CUGGCCUAGC	..........	0.0	0.5573770491803278
CGGCCUAGCG	..........	0.0	0.4918032786885246
CGGCCUAGCA	..........	0.0	0.4918032786885246
CAGGCCUAGC	..........	0.0	0.4098360655737705
CCGGCCUAGC	..........	0.0	0.3770491803278688
CGGGCCUAGC	..........	0.0	0.4098360655737705
GUGGCCUAGC	..........	0.0	0.47540983606557374
GGGCCUAGCU	..........	0.0	0.5081967213114754
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
GGGCCUAGCG	..........	0.0	0.5081967213114754
GGGCCUAGCA	..........	0.0	0.5081967213114754
GAGGCCUAGC	..........	0.0	0.47540983606557374
GCGGCCUAGC	((......))	-0.30000001192092896	0.5081967213114754
GGGGCCUAGC	..........	0.0	0.47540983606557374
UUGGCCUAGC	..........	0.0	0.4918032786885246
UGGCCUAGCU	..........	0.0	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
UGGCCUAGCG	..........	0.0	0.5737704918032787
UGGCCUAGCA	..........	0.0	0.5737704918032787
UCGGCCUAGC	..........	0.0	0.5245901639344263
UAGGCCUAGC	..........	0.0	0.5081967213114754
UGGGCCUAGC	..........	0.0	0.47540983606557374
GGCCUAGCUA	(((...))).	-0.30000001192092896	0.5409836065573771
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
UGGCCUAGCA	..........	0.0	0.5737704918032787
GGCCUAGCGA	..........	0.0	0.5737704918032787
GGCCUAGCAA	..........	0.0	0.47540983606557374
CGGCCUAGCA	..........	0.0	0.4918032786885246
AGGCCUAGCA	..........	0.0	0.47540983606557374
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCUC	..........	0.0	0.5409836065573771
GGGCCUAGCA	..........	0.0	0.5081967213114754
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCGC	..........	0.0	0.5737704918032787
GGCCUAGCAC	..........	0.0	0.47540983606557374
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
GGCCUAGCGG	..........	0.0	0.5737704918032787
UGGCCUAGCG	..........	0.0	0.5737704918032787
GGCCUAGCUG	(((...))).	-0.30000001192092896	0.5409836065573771
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
GGCCUAGCAG	..........	0.0	0.47540983606557374
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCGU	..........	0.0	0.5737704918032787
UGGCCUAGCU	..........	0.0	0.5737704918032787
GGCCUAGCUU	..........	0.0	0.5409836065573771
CGGCCUAGCG	..........	0.0	0.4918032786885246
AGGCCUAGCG	..........	0.0	0.47540983606557374
GGGCCUAGCG	..........	0.0	0.5081967213114754
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCGC	..........	0.0	0.5737704918032787
GGCCUAGCAU	..........	0.0	0.47540983606557374
UGGCCUAGCU	..........	0.0	0.5737704918032787
CGGCCUAGCU	..........	0.0	0.4918032786885246
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGGCCUAGCU	..........	0.0	0.5081967213114754
AGGCCUAGCU	..........	0.0	0.47540983606557374
UGGCCUAGCA	..........	0.0	0.5737704918032787
GGCCUAGCGG	..........	0.0	0.5737704918032787
GGCCUAGCUA	(((...))).	-0.30000001192092896	0.5409836065573771
UGGCCUAGCA	..........	0.0	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
UCGGCCUAGC	..........	0.0	0.5245901639344263
GGCCUAGCGU	..........	0.0	0.5737704918032787
UGGCCUAGCG	..........	0.0	0.5737704918032787
GGGCCUAGCU	..........	0.0	0.5081967213114754
UAGGCCUAGC	..........	0.0	0.5081967213114754
GGCCUAGCUC	..........	0.0	0.5409836065573771
GGGCCUAGCA	..........	0.0	0.5081967213114754
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
UGGCCUAGCU	..........	0.0	0.5737704918032787
GGCCUAGCGA	..........	0.0	0.5737704918032787
GCGGCCUAGC	((......))	-0.30000001192092896	0.5081967213114754
GGGCCUAGCA	..........	0.0	0.5081967213114754
GGCCUAGCUG	(((...))).	-0.30000001192092896	0.5409836065573771
GAGGCCUAGC	..........	0.0	0.47540983606557374
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
CGGCCUAGCA	..........	0.0	0.4918032786885246
UGGCCUAGCG	..........	0.0	0.5737704918032787
CUGGCCUAGC	..........	0.0	0.5573770491803278
>N-10
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
GGCCUAGCCC	(((...))).	-2.0999999046325684	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCG	(((...))).	-3.0	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
AGGCCUAGCC	.(((...)))	-1.5	0.47540983606557374
GGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5081967213114754
CGGCCUAGCC	.(((...)))	-1.600000023841858	0.4918032786885246
UGGCCUAGCC	.(((...)))	-1.2999999523162842	0.5737704918032787
GGCCUAGCCU	(((...))).	-2.5	0.5737704918032787
GGCCUAGCCA	(((...))).	-3.0	0.5737704918032787
