>N-1
GAGCUAUCUG	..........	0.0	0.2459016393442623
GGAGCUUUAC	..........	0.0	0.22950819672131148
UGGCGGCACU	..........	0.0	0.18032786885245902
CAGCUUGACA	..........	0.0	0.2459016393442623
GUCAAAGGAC	(((....)))	-0.4000000059604645	0.2459016393442623
GCCCUUACGU	..........	0.0	0.19672131147540983
CGAGGAUCUG	..........	0.0	0.18032786885245902
GCCUAGAUCA	..........	0.0	0.21311475409836064
CGUAAUGAGC	..........	0.0	0.2459016393442623
AGCAAACGCA	.((....)).	-0.800000011920929	0.2459016393442623
GUGAAUGUUG	..........	0.0	0.2459016393442623
AGAUAACUCA	..........	0.0	0.18032786885245902
UGAUUACAUC	..........	0.0	0.13114754098360656
GAUACACUCC	..........	0.0	0.18032786885245902
UAGCACCGCC	..........	0.0	0.29508196721311475
AAGAGCACGA	..........	0.0	0.21311475409836064
CUCACCCAAC	..........	0.0	0.19672131147540983
CGCUCACGAA	..........	0.0	0.22950819672131148
GUUCUGCCAC	..........	0.0	0.11475409836065574
AUACGGUGCA	..........	0.0	0.16393442622950818
CGCCGCCCGC	..........	0.0	0.21311475409836064
UGCACGGGCA	(((....)))	-0.800000011920929	0.19672131147540983
CCUGACCGGG	((.....)).	-0.30000001192092896	0.2459016393442623
AUCCUGAUUU	..........	0.0	0.19672131147540983
UGAACAUUAA	..........	0.0	0.22950819672131148
CCUUGAUCUC	..........	0.0	0.26229508196721313
AGCGUUCGGG	..........	0.0	0.19672131147540983
UACGAGCCUC	..........	0.0	0.2459016393442623
UCCCGCGAUU	..........	0.0	0.21311475409836064
AAUGGUCUAG	..........	0.0	0.16393442622950818
CAAGGUAGGG	..........	0.0	0.14754098360655737
CGUUUUGUCG	..........	0.0	0.09836065573770492
AGCUCUACCU	..........	0.0	0.29508196721311475
GCUUAACCCG	..........	0.0	0.21311475409836064
UAUAAUUCCU	..........	0.0	0.16393442622950818
UACUCGUGUG	..........	0.0	0.2459016393442623
UUGGUCUCCG	..........	0.0	0.11475409836065574
AGCUUUUUAA	..........	0.0	0.2459016393442623
UAAAUGCAAU	..........	0.0	0.19672131147540983
UCAGCUUUCA	..........	0.0	0.2459016393442623
GUAAAACGGG	..........	0.0	0.16393442622950818
CUCGAAAGUG	..........	0.0	0.2459016393442623
AGAAUAUGGA	..........	0.0	0.16393442622950818
CCGUCACGUC	..........	0.0	0.21311475409836064
AUACAGGUGA	..........	0.0	0.22950819672131148
CGCAGGAAGA	..........	0.0	0.22950819672131148
ACAGAUCACC	..........	0.0	0.16393442622950818
UUUUAUGACC	..........	0.0	0.16393442622950818
CUUGACGCGG	..........	0.0	0.29508196721311475
CCGCUGACUC	..........	0.0	0.26229508196721313
GUAUUCCAUG	..........	0.0	0.19672131147540983
ACCGGCAUAC	..........	0.0	0.16393442622950818
CUCGUCAUUC	..........	0.0	0.18032786885245902
GUGCGCACCC	..........	0.0	0.21311475409836064
AGUCUAGCUG	..........	0.0	0.2786885245901639
UUUAAGCAUG	..........	0.0	0.14754098360655737
GUUCCAGCGU	..........	0.0	0.18032786885245902
GCGGAUCGGA	..........	0.0	0.18032786885245902
AGCCGCAUGU	..........	0.0	0.19672131147540983
AUCUGUGAUC	..........	0.0	0.21311475409836064
ACUCGGAUGG	..........	0.0	0.26229508196721313
UUUUUUCGAU	..........	0.0	0.21311475409836064
GGCACAUAGA	..........	0.0	0.22950819672131148
UGUUACAUAC	..........	0.0	0.14754098360655737
UGAGGGACAC	..........	0.0	0.22950819672131148
UGCUGAAAUU	..........	0.0	0.18032786885245902
UACGAAGUUG	..........	0.0	0.22950819672131148
GCUAACCUAG	..........	0.0	0.19672131147540983
GGGUUGUGUA	..........	0.0	0.11475409836065574
GUUCAACUAC	..........	0.0	0.18032786885245902
CGACCUCUGA	..........	0.0	0.26229508196721313
AUCGUGUAAC	..........	0.0	0.21311475409836064
UCCGAAUAGC	..........	0.0	0.16393442622950818
GUUUUCGCGA	..........	0.0	0.21311475409836064
AAAAGGGUAA	..........	0.0	0.16393442622950818
UAUACUUCCA	..........	0.0	0.16393442622950818
UGACCAAGCU	..........	0.0	0.29508196721311475
GGUAAGCCCA	((.....)).	-0.30000001192092896	0.2459016393442623
AUGAUUCAUG	..........	0.0	0.16393442622950818
GCUUAGGGCC	(((...))).	-0.4000000059604645	0.2786885245901639
GCAACGCUUA	..........	0.0	0.2459016393442623
GCCAAUUUGU	..........	0.0	0.22950819672131148
GGAGAGCACA	..........	0.0	0.18032786885245902
UAAAGACAUG	..........	0.0	0.18032786885245902
CCGAGGGAUG	..........	0.0	0.13114754098360656
AUACAACUCU	..........	0.0	0.21311475409836064
GAAAGGGCGA	..........	0.0	0.21311475409836064
UAGAAUUUAC	..........	0.0	0.21311475409836064
GUUAAAUACC	..........	0.0	0.13114754098360656
CAUUUGGUAA	..........	0.0	0.16393442622950818
CGACAGUAUG	..........	0.0	0.19672131147540983
GCCGAAAUGA	..........	0.0	0.19672131147540983
CAACCGGGAU	..........	0.0	0.18032786885245902
ACGGCUAUGG	..........	0.0	0.16393442622950818
AUGAAGUAGC	..........	0.0	0.2459016393442623
UGGAUACGUA	..........	0.0	0.2459016393442623
CCACAAUGGA	(((...))).	-0.6000000238418579	0.18032786885245902
UAAAACUACC	..........	0.0	0.18032786885245902
CUUACGAUCU	..........	0.0	0.11475409836065574
AGCGUAAAUG	..........	0.0	0.21311475409836064
>N-2
AUCAAACGUG	..........	0.0	0.19672131147540983
GCACGCGGUG	..........	0.0	0.22950819672131148
AUCGGAAAGU	..........	0.0	0.22950819672131148
AGUCUUAUAU	..........	0.0	0.18032786885245902
GUUCGAAUAG	..........	0.0	0.26229508196721313
GGCUACGUCU	..........	0.0	0.19672131147540983
AACUAGCGGG	..........	0.0	0.3114754098360656
UUAUAUUUGA	..........	0.0	0.16393442622950818
AUAUAAGGAU	..........	0.0	0.16393442622950818
AAUUUAAAAG	..........	0.0	0.14754098360655737
CUUACAUCAC	..........	0.0	0.13114754098360656
CCAGACAACC	..........	0.0	0.21311475409836064
UCGAACCAAA	..........	0.0	0.26229508196721313
GAAAACGAUU	..........	0.0	0.16393442622950818
CACAGAUAUC	..........	0.0	0.2459016393442623
CAAGCAAUAA	..........	0.0	0.2786885245901639
GGGCAGUCCC	(((....)))	-1.5	0.19672131147540983
CACUGCACGU	..........	0.0	0.2459016393442623
GCAGCAUGGU	..........	0.0	0.18032786885245902
AGUACGACAA	..........	0.0	0.16393442622950818
UGUCUAGCCC	..........	0.0	0.21311475409836064
GUUUCAAGUG	..........	0.0	0.19672131147540983
UCCAACUUUG	..........	0.0	0.18032786885245902
UUGGGCAAUG	..........	0.0	0.21311475409836064
AAGACACGCG	..........	0.0	0.2786885245901639
UCGAGGCCGG	..........	0.0	0.22950819672131148
CGUAUAUACG	..........	0.0	0.18032786885245902
GAUCUAACAA	..........	0.0	0.19672131147540983
CCCGAAGAUA	..........	0.0	0.18032786885245902
GGGAAUUAUU	..........	0.0	0.21311475409836064
CUAAGAACCA	..........	0.0	0.2459016393442623
AAAAGGCAAA	..........	0.0	0.21311475409836064
ACGCAUACUU	..........	0.0	0.2459016393442623
AGUAGCCCUA	..........	0.0	0.2459016393442623
GCUUAUGCUA	((....))..	-1.100000023841858	0.2459016393442623
GCUAAAGCGA	((....))..	-0.5	0.26229508196721313
CUCUUGAGGC	..........	0.0	0.32786885245901637
AUAUGUAUUU	..........	0.0	0.16393442622950818
GAGUAACGCA	..........	0.0	0.16393442622950818
GAGGCUCACG	..........	0.0	0.13114754098360656
GAGCACAAGU	..........	0.0	0.2459016393442623
ACUGAAGCAA	..........	0.0	0.26229508196721313
GGAAGAUGAG	..........	0.0	0.2459016393442623
CCUCGAAAAC	..........	0.0	0.2459016393442623
AUCGAGUAAA	..........	0.0	0.22950819672131148
CGCAUAUACA	..........	0.0	0.19672131147540983
UGCAGAAACC	..........	0.0	0.18032786885245902
CCAAUAGGGG	((....))..	-0.5	0.18032786885245902
CACCGGACUA	..........	0.0	0.16393442622950818
UAUGACCCGG	..........	0.0	0.14754098360655737
GGAGCGCGGU	..........	0.0	0.19672131147540983
UAAUAUAACA	..........	0.0	0.11475409836065574
UACGCUUCAA	..........	0.0	0.21311475409836064
CAAAUCGAGU	..........	0.0	0.2459016393442623
UUUAGAACCU	..........	0.0	0.21311475409836064
CUUGCCACCU	..........	0.0	0.18032786885245902
UGGUACGGCC	..........	0.0	0.14754098360655737
CUCAGGCCGG	..........	0.0	0.18032786885245902
UUGUUGAGGC	..........	0.0	0.19672131147540983
UGGGAUAGCC	..........	0.0	0.2459016393442623
GCAGAAGUAA	..........	0.0	0.16393442622950818
UCAAAUGAAU	..........	0.0	0.3114754098360656
ACUAAGCAGU	..........	0.0	0.16393442622950818
AACCUCAGAU	..........	0.0	0.18032786885245902
GACUGAUGAU	..........	0.0	0.2459016393442623
GGAGUGAGGU	..........	0.0	0.21311475409836064
CCUAUCGUCA	..........	0.0	0.2786885245901639
GGCGGAUCUC	..........	0.0	0.21311475409836064
GGUAAUUAUG	..........	0.0	0.14754098360655737
AGUAAUGAAA	..........	0.0	0.22950819672131148
UGCAAAUCAG	..........	0.0	0.26229508196721313
UCAGACGUGU	..........	0.0	0.2786885245901639
GAUAUAUUGU	..........	0.0	0.19672131147540983
AAAAAUAGAG	..........	0.0	0.16393442622950818
GAGACAUAAC	..........	0.0	0.2459016393442623
UGAAUGAAGU	..........	0.0	0.3114754098360656
UAAAUGAGAU	..........	0.0	0.21311475409836064
ACAUAAGGAC	..........	0.0	0.2459016393442623
AGUAAAUGAU	..........	0.0	0.21311475409836064
GUAAACGAAU	..........	0.0	0.21311475409836064
UUAGAACAAA	..........	0.0	0.29508196721311475
UGAAUAGAUA	..........	0.0	0.26229508196721313
CGACAUAUGG	..........	0.0	0.13114754098360656
CUAAGAUAGG	..........	0.0	0.19672131147540983
UAAAUAGCAC	..........	0.0	0.22950819672131148
UGAAAACCUC	..........	0.0	0.2459016393442623
UUAAGAGUUU	..........	0.0	0.13114754098360656
CACAAACUUC	..........	0.0	0.18032786885245902
UACUAAACCA	..........	0.0	0.16393442622950818
AGAAUUAAUU	..........	0.0	0.19672131147540983
AGAUGCAGAG	..........	0.0	0.18032786885245902
UACGGAAUCG	..........	0.0	0.22950819672131148
GGAAGAACGC	..........	0.0	0.22950819672131148
CUAUCAGCAC	..........	0.0	0.14754098360655737
ACUUAGAUCA	..........	0.0	0.19672131147540983
CACCACACCU	..........	0.0	0.22950819672131148
UAUAGGUUAC	..........	0.0	0.13114754098360656
UAAACAACCC	..........	0.0	0.2459016393442623
UGUAAAUGUU	..........	0.0	0.16393442622950818
CCCAAUAGUA	..........	0.0	0.19672131147540983
>N-3
GUCUAACGAU	..........	0.0	0.16393442622950818
UCAUCACAGG	..........	0.0	0.18032786885245902
CAGACCAGCG	..........	0.0	0.2459016393442623
CACUUACAGC	..........	0.0	0.14754098360655737
CGGAACAUGC	..........	0.0	0.14754098360655737
CCGACCUUCA	..........	0.0	0.22950819672131148
GGAACGAAAG	..........	0.0	0.19672131147540983
UUCGACUUGU	..........	0.0	0.21311475409836064
CCGAGACUCG	..........	0.0	0.26229508196721313
GUGAAACCAG	..........	0.0	0.19672131147540983
CGAACUCCUG	..........	0.0	0.2786885245901639
GUAACGGUAC	..........	0.0	0.18032786885245902
AACGCAACAC	..........	0.0	0.22950819672131148
AGUCAAACUG	..........	0.0	0.21311475409836064
UAACAUUAUC	..........	0.0	0.19672131147540983
CAAUACUCUG	..........	0.0	0.22950819672131148
UGGUCGACUU	..........	0.0	0.2459016393442623
AAUCACUAGA	..........	0.0	0.22950819672131148
GACACCAAAA	..........	0.0	0.19672131147540983
CGCCACACGA	..........	0.0	0.2786885245901639
GUCACGUCAG	..........	0.0	0.19672131147540983
CAAUCAACAA	..........	0.0	0.18032786885245902
GACUACUGGU	..........	0.0	0.19672131147540983
ACACAUAAGA	..........	0.0	0.26229508196721313
GUACGGACGG	..........	0.0	0.21311475409836064
AUGACUUGCA	..........	0.0	0.18032786885245902
AGUGCACGAG	..........	0.0	0.18032786885245902
CGCAAGACCA	..........	0.0	0.3114754098360656
CUGACAGCUU	..........	0.0	0.22950819672131148
GUUGUACUAU	..........	0.0	0.14754098360655737
AAGACGCGUC	..........	0.0	0.32786885245901637
GGAACCCUGU	..........	0.0	0.21311475409836064
UUGACAGGUU	..........	0.0	0.2786885245901639
GCUACCUGUG	..........	0.0	0.19672131147540983
CUACUCUGAG	..........	0.0	0.22950819672131148
UGAUACGUCC	..........	0.0	0.2459016393442623
UACAUAUCAC	..........	0.0	0.19672131147540983
CUUACACAAG	..........	0.0	0.19672131147540983
GAUAUAACGC	..........	0.0	0.16393442622950818
UUUUACUCGC	..........	0.0	0.19672131147540983
CGACAGUCUA	..........	0.0	0.19672131147540983
AAUACGACAA	..........	0.0	0.16393442622950818
CCCAGUACUA	..........	0.0	0.22950819672131148
GGGACCAUGG	..........	0.0	0.21311475409836064
GCACACCUAU	..........	0.0	0.21311475409836064
ACUGACAACU	..........	0.0	0.18032786885245902
UGGAACAACG	..........	0.0	0.26229508196721313
UGUACAGCUA	..........	0.0	0.19672131147540983
GGCAGACCUC	..........	0.0	0.21311475409836064
AGAACUCCUA	..........	0.0	0.19672131147540983
GGAACCCCUG	((....))..	-0.4000000059604645	0.2459016393442623
CUUCACGCCU	..........	0.0	0.21311475409836064
GCGCACCUGU	..........	0.0	0.2786885245901639
GUCACACUCA	..........	0.0	0.21311475409836064
CCUGAAACCG	..........	0.0	0.21311475409836064
AAAUACCCAC	..........	0.0	0.14754098360655737
CGGACGUCUG	..........	0.0	0.19672131147540983
UACCGUUGCU	..........	0.0	0.18032786885245902
GCCCACGCCU	..........	0.0	0.22950819672131148
CAUAACUGGU	..........	0.0	0.21311475409836064
GACGGCUAAA	..........	0.0	0.21311475409836064
CACAGUUUAA	..........	0.0	0.19672131147540983
ACAACGACCG	..........	0.0	0.22950819672131148
GGGACUGCCA	((.....)).	-1.5	0.16393442622950818
ACGCGGUACG	..........	0.0	0.2459016393442623
GUCCACUAAG	..........	0.0	0.14754098360655737
AAAUACUUUC	..........	0.0	0.13114754098360656
CUACCUCCAG	..........	0.0	0.21311475409836064
UACGUGGGAC	..........	0.0	0.22950819672131148
AGAACUAUAA	..........	0.0	0.19672131147540983
GUAGAGACAU	..........	0.0	0.21311475409836064
CUGGCGUACU	..........	0.0	0.16393442622950818
CUGAUGACCU	..........	0.0	0.19672131147540983
ACAGACCGUA	..........	0.0	0.26229508196721313
GAGACGAUCG	..........	0.0	0.21311475409836064
AACACCGGUA	..........	0.0	0.21311475409836064
UUAAACUUUU	..........	0.0	0.16393442622950818
AUACACAUCG	..........	0.0	0.21311475409836064
GCUCAAACAG	..........	0.0	0.19672131147540983
GGAACCCCUG	((....))..	-0.4000000059604645	0.2459016393442623
GAUACGGAUC	..........	0.0	0.19672131147540983
GUGCAAGACG	..........	0.0	0.19672131147540983
CUAAUACGCG	..........	0.0	0.13114754098360656
AGAAACCACU	..........	0.0	0.21311475409836064
UUACACUAAC	..........	0.0	0.19672131147540983
UAGACAGGCA	..........	0.0	0.2459016393442623
CAAACGUUUC	..........	0.0	0.16393442622950818
CUCAACCAGC	..........	0.0	0.22950819672131148
UGUACGACAC	..........	0.0	0.13114754098360656
CACAGAAUAC	..........	0.0	0.22950819672131148
CACACGGGAC	..........	0.0	0.21311475409836064
GGAACGUGCA	..........	0.0	0.18032786885245902
ACUAACACGA	..........	0.0	0.2459016393442623
UUCAACUAGU	..........	0.0	0.22950819672131148
AUAGAACCGG	..........	0.0	0.26229508196721313
AAUCAACCUA	..........	0.0	0.21311475409836064
GCUACUACUU	..........	0.0	0.2459016393442623
UAAACACGGG	..........	0.0	0.21311475409836064
UCGGAGACCC	..........	0.0	0.16393442622950818
GUAAAACAUG	..........	0.0	0.18032786885245902
>N-4
CCAACCUACU	..........	0.0	0.26229508196721313
UACACCCCGU	..........	0.0	0.21311475409836064
CAAAAGACCU	..........	0.0	0.2459016393442623
GUUAUACCGG	..........	0.0	0.14754098360655737
CUUAACCAGA	..........	0.0	0.19672131147540983
AAUAACCCAU	..........	0.0	0.16393442622950818
UUACCGCCUU	..........	0.0	0.21311475409836064
CAGCAACCUC	..........	0.0	0.21311475409836064
GGAAACCGGA	..........	0.0	0.21311475409836064
CUGAGACCCA	..........	0.0	0.22950819672131148
CACACCAUGU	..........	0.0	0.26229508196721313
GGCGCAACCG	((.....)).	-0.4000000059604645	0.2786885245901639
UGUAACCUGC	..........	0.0	0.18032786885245902
CAAACCAGUG	..........	0.0	0.16393442622950818
UCAACCCUAG	..........	0.0	0.2786885245901639
UAUACCGUCC	..........	0.0	0.11475409836065574
CUUACACCGA	..........	0.0	0.21311475409836064
UACCCACCGA	..........	0.0	0.16393442622950818
CCUUCAACCC	..........	0.0	0.26229508196721313
UCGACCGAGC	..........	0.0	0.18032786885245902
GGUCACCCCA	((.....)).	-0.30000001192092896	0.16393442622950818
CACCUCAGGU	..........	0.0	0.18032786885245902
GUUUCACCAU	..........	0.0	0.13114754098360656
CUACCGACUU	..........	0.0	0.2459016393442623
AAGAACCAGG	..........	0.0	0.21311475409836064
AGGACCGCUU	..........	0.0	0.19672131147540983
CUGGACCCCA	..........	0.0	0.2459016393442623
CAGCACCUCC	..........	0.0	0.18032786885245902
UCGACCCGCA	..........	0.0	0.18032786885245902
CCUCGACCUG	..........	0.0	0.2786885245901639
UGUACCGGCC	..........	0.0	0.16393442622950818
CAGGACCAAU	..........	0.0	0.19672131147540983
AUAACCUCAU	..........	0.0	0.18032786885245902
GUACCGCUCG	..........	0.0	0.22950819672131148
AGUGACCAGG	..........	0.0	0.21311475409836064
AUUACCUCUG	..........	0.0	0.16393442622950818
ACUUCACCAG	..........	0.0	0.21311475409836064
CGUACCCUUU	..........	0.0	0.19672131147540983
AGUACCAUGA	..........	0.0	0.16393442622950818
GAUUACCUGU	..........	0.0	0.14754098360655737
UGGACCGAGA	..........	0.0	0.21311475409836064
UAACCACCUU	..........	0.0	0.18032786885245902
GACUGACCAG	..........	0.0	0.2459016393442623
CAGGCACCAG	..........	0.0	0.19672131147540983
UGACCUAAAC	..........	0.0	0.22950819672131148
AGACCCAGUG	..........	0.0	0.09836065573770492
GCACCAACAG	..........	0.0	0.22950819672131148
CCUACCAUCU	..........	0.0	0.2459016393442623
UAGACCCAUU	..........	0.0	0.22950819672131148
UUAAACCGCC	..........	0.0	0.18032786885245902
AGCAACCCAG	..........	0.0	0.19672131147540983
UACCUCUCGG	..........	0.0	0.26229508196721313
GAACACCCAG	..........	0.0	0.16393442622950818
CGACCACUUU	..........	0.0	0.19672131147540983
AACCCCGAUU	..........	0.0	0.22950819672131148
UGAGUACCCC	..........	0.0	0.16393442622950818
GGGACCGCGU	..........	0.0	0.14754098360655737
CGACCGGUAC	..........	0.0	0.21311475409836064
GUCGAACCGU	..........	0.0	0.2459016393442623
GCUAAACCUG	..........	0.0	0.19672131147540983
UCACACACCG	..........	0.0	0.21311475409836064
AUACCCGUGA	..........	0.0	0.11475409836065574
CCAACCAGUA	..........	0.0	0.21311475409836064
AAAUACCGAC	..........	0.0	0.09836065573770492
GGCAACCUGG	..........	0.0	0.19672131147540983
ACGACCUUUU	..........	0.0	0.18032786885245902
AGACCGUAAG	..........	0.0	0.19672131147540983
GCACCUUCCC	..........	0.0	0.19672131147540983
UCACCUCACC	..........	0.0	0.21311475409836064
UUACCAUGUG	..........	0.0	0.11475409836065574
ACGACCCUAU	..........	0.0	0.2459016393442623
UGGACAACCU	..........	0.0	0.22950819672131148
GUAUAAACCG	..........	0.0	0.18032786885245902
GGGAGACCAA	((....))..	-1.899999976158142	0.19672131147540983
AAGACCUCUU	..........	0.0	0.2459016393442623
ACCUACCUUA	..........	0.0	0.2786885245901639
CAACACCAGU	..........	0.0	0.2459016393442623
AAAACCCUCU	..........	0.0	0.22950819672131148
AAAACCGUUA	..........	0.0	0.22950819672131148
CAACCUCGCU	..........	0.0	0.26229508196721313
UUGAUACCUA	..........	0.0	0.16393442622950818
AGGAACCAAG	..........	0.0	0.2459016393442623
GGAUACCGUC	..........	0.0	0.18032786885245902
UAGGACCGUG	..........	0.0	0.2459016393442623
GGACACCUCA	..........	0.0	0.21311475409836064
CGAAACCCUC	..........	0.0	0.21311475409836064
AAACCUAUGU	..........	0.0	0.22950819672131148
GUGAAAACCC	..........	0.0	0.21311475409836064
UCAAACCAGA	..........	0.0	0.19672131147540983
AAGACCCCCU	..........	0.0	0.22950819672131148
AACACCGUAG	..........	0.0	0.22950819672131148
UUAAUACCAG	..........	0.0	0.11475409836065574
CAACACACCG	..........	0.0	0.22950819672131148
GAAACCUUAA	..........	0.0	0.19672131147540983
GAUAACCCCA	..........	0.0	0.21311475409836064
GAAGAACCCU	..........	0.0	0.21311475409836064
UAAGACCUCG	..........	0.0	0.22950819672131148
ACUAGACCAG	..........	0.0	0.26229508196721313
AACCGGUUUU	..........	0.0	0.2459016393442623
GGCAUCACCC	..........	0.0	0.19672131147540983
>N-5
AUCAAACCGU	..........	0.0	0.22950819672131148
GGCCGCAACC	..........	0.0	0.2459016393442623
AUGAACCCUU	..........	0.0	0.21311475409836064
CCGUAACCGG	(((....)))	-1.100000023841858	0.2459016393442623
CUAACCAGCC	..........	0.0	0.19672131147540983
GUAACCCUCG	..........	0.0	0.22950819672131148
CUAACCGCCG	..........	0.0	0.26229508196721313
GUAGAACCUC	..........	0.0	0.21311475409836064
UAAACCGUUU	..........	0.0	0.22950819672131148
GUAUAACCGC	..........	0.0	0.19672131147540983
ACACAACCAG	..........	0.0	0.22950819672131148
UAAACCCAGA	..........	0.0	0.18032786885245902
AAAACCUUUU	..........	0.0	0.19672131147540983
GAAAACCUCA	..........	0.0	0.21311475409836064
AAGAACCUCG	..........	0.0	0.26229508196721313
CAAACCAAUU	..........	0.0	0.19672131147540983
CAACCGGGGA	..........	0.0	0.19672131147540983
CCGAACCAUU	..........	0.0	0.19672131147540983
CGCCAACCUC	..........	0.0	0.2459016393442623
CCCUAACCGA	..........	0.0	0.2459016393442623
AGCAACCUGU	..........	0.0	0.21311475409836064
CAAACCAGUG	..........	0.0	0.16393442622950818
GGUCAACCCU	..........	0.0	0.16393442622950818
CCAACCAUAA	..........	0.0	0.2459016393442623
GCGCAACCGC	(((....)))	-0.8999999761581421	0.2786885245901639
GUUGUAACCG	..........	0.0	0.14754098360655737
GCGGAACCGU	(((....)))	-0.30000001192092896	0.22950819672131148
GCCAGGAACC	..........	0.0	0.21311475409836064
UGAACCUCAG	..........	0.0	0.21311475409836064
GCGGAACCAC	..........	0.0	0.21311475409836064
UGAAACCCUU	..........	0.0	0.22950819672131148
CUGAACCCCG	..........	0.0	0.22950819672131148
CAAUCAACCC	..........	0.0	0.22950819672131148
GAGUUAACCG	..........	0.0	0.18032786885245902
GUGAACCAUU	..........	0.0	0.22950819672131148
UAACCUGAGA	..........	0.0	0.18032786885245902
UUAACCAUCU	..........	0.0	0.14754098360655737
GAUUUAACCU	..........	0.0	0.18032786885245902
CCGUAAACCU	..........	0.0	0.22950819672131148
CAGAUAACCC	..........	0.0	0.21311475409836064
GAACAACCAC	..........	0.0	0.22950819672131148
GCUGAACCAU	..........	0.0	0.22950819672131148
CCUAACCGAU	..........	0.0	0.2786885245901639
UAAACCACUG	..........	0.0	0.18032786885245902
CAAACCUACC	..........	0.0	0.2786885245901639
UCAACCCAUC	..........	0.0	0.16393442622950818
UAACCAUAUU	..........	0.0	0.19672131147540983
AUGAACCAAU	..........	0.0	0.26229508196721313
GUCAACCCGC	..........	0.0	0.19672131147540983
CAAACCGCCA	..........	0.0	0.21311475409836064
CGAACCCAUA	..........	0.0	0.18032786885245902
GUGUAACCUC	..........	0.0	0.18032786885245902
UGAACCACUA	..........	0.0	0.22950819672131148
AUUAAACCCC	..........	0.0	0.14754098360655737
UAACCCCCGU	..........	0.0	0.22950819672131148
ACAACCCCAG	..........	0.0	0.19672131147540983
UCGCCAACCG	..........	0.0	0.26229508196721313
UAACCGGAGC	..........	0.0	0.19672131147540983
UAAGAACCGC	..........	0.0	0.2786885245901639
AAACCAGCGC	..........	0.0	0.19672131147540983
UGAACCUGCA	..........	0.0	0.19672131147540983
AGAUAACCGA	..........	0.0	0.21311475409836064
CAACCCGACC	..........	0.0	0.21311475409836064
UGAAACCGAA	..........	0.0	0.2459016393442623
UCAACCUUAC	..........	0.0	0.21311475409836064
UUCGAACCUA	..........	0.0	0.21311475409836064
AAAACCGUAU	..........	0.0	0.21311475409836064
AGAACCUUGC	..........	0.0	0.2459016393442623
CUAACCAUUA	..........	0.0	0.16393442622950818
UAUAACCUAC	..........	0.0	0.16393442622950818
CAAAACCUAU	..........	0.0	0.2459016393442623
AACCCUGGAU	..........	0.0	0.22950819672131148
GCAGCAACCC	..........	0.0	0.21311475409836064
ACAGAACCGA	..........	0.0	0.2786885245901639
UGAAACCGAA	..........	0.0	0.2459016393442623
AAAAACCUAG	..........	0.0	0.22950819672131148
AAAAAACCGC	..........	0.0	0.21311475409836064
AAACCAAGUA	..........	0.0	0.21311475409836064
GAAACCCUGG	..........	0.0	0.19672131147540983
GACUAACCCA	..........	0.0	0.22950819672131148
ACAACCGGCA	..........	0.0	0.22950819672131148
CAAGAACCUU	..........	0.0	0.2786885245901639
GCAAAACCGG	..........	0.0	0.21311475409836064
AAAACCUUGA	..........	0.0	0.22950819672131148
GAAAACCUGA	..........	0.0	0.19672131147540983
UACAACCAUA	..........	0.0	0.19672131147540983
AUAACCCCCU	..........	0.0	0.19672131147540983
GACCAACCUU	..........	0.0	0.26229508196721313
CAUGAACCGG	..........	0.0	0.21311475409836064
AGAGAACCCU	..........	0.0	0.16393442622950818
ACAGAACCGA	..........	0.0	0.2786885245901639
AAGAACCUGG	..........	0.0	0.22950819672131148
GCACAACCAU	..........	0.0	0.21311475409836064
GAUAAACCGU	..........	0.0	0.19672131147540983
CAAACCACGU	..........	0.0	0.2459016393442623
AGAGAACCAC	..........	0.0	0.14754098360655737
CAUAACCGAA	..........	0.0	0.16393442622950818
CAAAACCGUU	..........	0.0	0.21311475409836064
UAAACCCGAA	..........	0.0	0.18032786885245902
CCACAACCUA	..........	0.0	0.18032786885245902
>N-6
ACAACCGACU	..........	0.0	0.2459016393442623
GCCCCAACCC	..........	0.0	0.21311475409836064
UCAGCAACCC	..........	0.0	0.22950819672131148
AGUCAACCAC	..........	0.0	0.18032786885245902
ACCAACCAGU	..........	0.0	0.2459016393442623
GCAACCCUCC	..........	0.0	0.2786885245901639
AUCAACCGUA	..........	0.0	0.21311475409836064
UGUCAACCUU	..........	0.0	0.19672131147540983
CACAACCCAC	..........	0.0	0.19672131147540983
GGACAACCAC	((....))..	-0.5	0.14754098360655737
UAACAACCCG	..........	0.0	0.2459016393442623
CAGCAACCAA	..........	0.0	0.22950819672131148
CACCAACCGG	..........	0.0	0.22950819672131148
CGUACAACCG	..........	0.0	0.22950819672131148
GCACAACCUU	..........	0.0	0.18032786885245902
GAUCAACCGC	..........	0.0	0.19672131147540983
AUCCACAACC	..........	0.0	0.16393442622950818
CCAACCCGUC	..........	0.0	0.21311475409836064
GUCGCAACCC	..........	0.0	0.26229508196721313
ACCCAACCGC	..........	0.0	0.21311475409836064
UUCCCAACCC	..........	0.0	0.18032786885245902
CUACCAACCA	..........	0.0	0.2459016393442623
CCCCAACCUA	..........	0.0	0.22950819672131148
CGCUCAACCU	..........	0.0	0.2786885245901639
GCGGCAACCU	..........	0.0	0.26229508196721313
AGCAACCCAG	..........	0.0	0.19672131147540983
AUGACAACCU	..........	0.0	0.22950819672131148
UAGUCAACCA	..........	0.0	0.22950819672131148
CUUGCAACCG	..........	0.0	0.2459016393442623
CGCAACCAUC	..........	0.0	0.22950819672131148
UGCCAACCUC	..........	0.0	0.19672131147540983
AAGCAACCUG	..........	0.0	0.2459016393442623
AUUGCAACCU	..........	0.0	0.22950819672131148
GUCAACCGUC	..........	0.0	0.19672131147540983
UCAACCCUAA	..........	0.0	0.2786885245901639
AUUCAACCUC	..........	0.0	0.21311475409836064
CCUUACAACC	..........	0.0	0.22950819672131148
UUCAACCACG	..........	0.0	0.21311475409836064
AGUCAACCUU	..........	0.0	0.19672131147540983
CGUCCAACCC	..........	0.0	0.2459016393442623
GCGCAACCAU	..........	0.0	0.26229508196721313
CAACCCAUGG	..........	0.0	0.19672131147540983
CACAACCAAA	..........	0.0	0.2459016393442623
CUUCAACCAG	..........	0.0	0.2459016393442623
CAACCGACUU	..........	0.0	0.2459016393442623
CAACCAAGAA	..........	0.0	0.2786885245901639
GGACCAACCA	((.....)).	-0.4000000059604645	0.22950819672131148
UCCAACCUAC	..........	0.0	0.26229508196721313
AGCAACCCUC	..........	0.0	0.2459016393442623
GCAACCACUC	..........	0.0	0.21311475409836064
CACAACCCAU	..........	0.0	0.19672131147540983
GCCAACCCCU	..........	0.0	0.21311475409836064
UCAACCGCCG	..........	0.0	0.26229508196721313
UUCAACCCCG	..........	0.0	0.21311475409836064
GCAACCUCAA	..........	0.0	0.26229508196721313
UUCCAACCCG	..........	0.0	0.18032786885245902
UAGCAACCGU	..........	0.0	0.26229508196721313
CCCAACCGGC	..........	0.0	0.2459016393442623
UCAACCAGGU	..........	0.0	0.19672131147540983
AGCAACCUGG	..........	0.0	0.21311475409836064
GACAACCCGC	..........	0.0	0.21311475409836064
ACAACCGCGU	..........	0.0	0.22950819672131148
UUUCAACCGU	..........	0.0	0.21311475409836064
CCAACCGCUG	..........	0.0	0.2459016393442623
GGCAACCUGU	..........	0.0	0.19672131147540983
CAACCGUAAA	..........	0.0	0.19672131147540983
UCAACCCUGA	..........	0.0	0.21311475409836064
UCCAACCUUU	..........	0.0	0.2459016393442623
ACAACCUGCA	..........	0.0	0.19672131147540983
UUCAACCUAU	..........	0.0	0.2459016393442623
AACAACCAUG	..........	0.0	0.22950819672131148
ACCAACCUAU	..........	0.0	0.26229508196721313
AACGCAACCG	..........	0.0	0.2459016393442623
AGACAACCGC	..........	0.0	0.2459016393442623
ACAACCUAGC	..........	0.0	0.2786885245901639
UACUCAACCU	..........	0.0	0.2786885245901639
UAUCAACCCG	..........	0.0	0.2459016393442623
ACAACCAAAC	..........	0.0	0.21311475409836064
ACCAACCUAG	..........	0.0	0.26229508196721313
AGAACAACCA	..........	0.0	0.2786885245901639
AGCAACCAAC	..........	0.0	0.2459016393442623
UACAACCUCU	..........	0.0	0.2459016393442623
GCACAACCGA	..........	0.0	0.18032786885245902
AUAUCAACCA	..........	0.0	0.26229508196721313
AAACAACCAU	..........	0.0	0.21311475409836064
AACAACCCUC	..........	0.0	0.22950819672131148
GACCAACCGG	..........	0.0	0.2459016393442623
ACCAACCAUA	..........	0.0	0.2459016393442623
CAGGCAACCG	..........	0.0	0.2459016393442623
ACAUCAACCU	..........	0.0	0.22950819672131148
GAGCAACCUC	..........	0.0	0.22950819672131148
AAUCCAACCA	..........	0.0	0.19672131147540983
CACCAACCCU	..........	0.0	0.19672131147540983
ACAACCGGUA	..........	0.0	0.21311475409836064
AUACAACCCA	..........	0.0	0.26229508196721313
UACAACCAUC	..........	0.0	0.19672131147540983
AGCAACCGUC	..........	0.0	0.18032786885245902
UACAACCUUC	..........	0.0	0.21311475409836064
UAGUCAACCG	..........	0.0	0.22950819672131148
CAGACAACCA	..........	0.0	0.2459016393442623
>N-7
AACAGCAACC	..........	0.0	0.21311475409836064
UCGCAACCCC	..........	0.0	0.2459016393442623
GGGCAACCAU	((....))..	-1.899999976158142	0.16393442622950818
CCUGCAACCA	..........	0.0	0.2459016393442623
GCAACCACUG	..........	0.0	0.21311475409836064
UGCAACCCAA	..........	0.0	0.19672131147540983
AUCGCAACCG	..........	0.0	0.2786885245901639
GCAACCUCCU	..........	0.0	0.26229508196721313
UUAGCAACCG	..........	0.0	0.3114754098360656
AGCAACCUUC	..........	0.0	0.2786885245901639
ACGCAACCGA	..........	0.0	0.26229508196721313
AUGCAACCCG	..........	0.0	0.22950819672131148
AAGCAACCAU	..........	0.0	0.2459016393442623
AAAGCAACCG	..........	0.0	0.22950819672131148
CGAGCAACCC	..........	0.0	0.2786885245901639
CAAGGCAACC	..........	0.0	0.22950819672131148
ACCGCAACCG	..........	0.0	0.2459016393442623
CGCAACCUAU	..........	0.0	0.29508196721311475
UCCGCAACCG	..........	0.0	0.22950819672131148
CUGCAACCGC	..........	0.0	0.26229508196721313
GCGCAACCCC	..........	0.0	0.26229508196721313
GCGCAACCAC	..........	0.0	0.26229508196721313
CCAGCAACCC	..........	0.0	0.21311475409836064
UCGGCAACCU	..........	0.0	0.2459016393442623
GGGGCAACCU	(((....)))	-1.7999999523162842	0.21311475409836064
AGGCAACCGU	..........	0.0	0.2459016393442623
ACGCGCAACC	..........	0.0	0.3114754098360656
CGGUGCAACC	..........	0.0	0.13114754098360656
GGGCAACCCU	(((...))).	-2.4000000953674316	0.21311475409836064
UGGCAACCAC	..........	0.0	0.19672131147540983
GAGCAACCAA	..........	0.0	0.21311475409836064
UUGGGCAACC	..((....))	-0.20000000298023224	0.18032786885245902
UGCAACCGCU	.((....)).	-0.5	0.22950819672131148
CCUCGCAACC	..........	0.0	0.32786885245901637
AUGCAACCUA	..........	0.0	0.21311475409836064
UUGCAACCCG	..........	0.0	0.22950819672131148
CUGCAACCAG	..........	0.0	0.22950819672131148
GUAGCAACCG	..........	0.0	0.2786885245901639
GUUGCAACCU	..........	0.0	0.16393442622950818
GUGGCAACCU	..........	0.0	0.22950819672131148
ACGCAACCAG	..........	0.0	0.26229508196721313
AGCAACCGAC	..........	0.0	0.22950819672131148
GCGCAACCUA	..........	0.0	0.2786885245901639
GGGCAACCCA	(((...))).	-2.9000000953674316	0.21311475409836064
GGCAACCAAA	..........	0.0	0.19672131147540983
AGCAACCAUG	..........	0.0	0.2459016393442623
ACGGCAACCA	..........	0.0	0.2786885245901639
GUGCAACCAC	..........	0.0	0.16393442622950818
CGCAACCCAC	..........	0.0	0.19672131147540983
AGCAACCGCA	.((....)).	-0.800000011920929	0.22950819672131148
GCAACCUCUA	..........	0.0	0.2786885245901639
AGCAACCCUG	..........	0.0	0.2459016393442623
GCGCAACCCC	..........	0.0	0.26229508196721313
CGCAACCACU	..........	0.0	0.22950819672131148
UGGCAACCCA	..........	0.0	0.22950819672131148
CGCAACCGAU	..........	0.0	0.26229508196721313
CUGCAACCCC	..........	0.0	0.2459016393442623
GCAACCUGUU	..........	0.0	0.16393442622950818
AGCAACCGGG	..........	0.0	0.22950819672131148
AUGCAACCCG	..........	0.0	0.22950819672131148
AAGCAACCGG	..........	0.0	0.22950819672131148
GGCAACCAGC	..........	0.0	0.21311475409836064
UGGGCAACCG	.((....)).	-1.7000000476837158	0.19672131147540983
UCGCAACCUG	..........	0.0	0.26229508196721313
CUGCAACCGA	..........	0.0	0.26229508196721313
CGCAACCGUC	..........	0.0	0.2459016393442623
GCAACCUUGC	(((....)))	-0.4000000059604645	0.22950819672131148
GUGCAACCCU	..........	0.0	0.19672131147540983
AGCAACCUUU	..........	0.0	0.2786885245901639
GCAACCAUAA	..........	0.0	0.21311475409836064
CAUCGCAACC	..........	0.0	0.2459016393442623
UGGGCAACCU	.((....)).	-1.399999976158142	0.19672131147540983
UGCAACCUCA	..........	0.0	0.2786885245901639
AAGCAACCGA	..........	0.0	0.22950819672131148
GACGCAACCU	..........	0.0	0.3114754098360656
AUAGCAACCU	..........	0.0	0.29508196721311475
AAGCAACCCA	..........	0.0	0.22950819672131148
AGCGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
AUGCAACCUU	..........	0.0	0.21311475409836064
GAGGCAACCA	..........	0.0	0.2459016393442623
UAAGCAACCU	..........	0.0	0.26229508196721313
AGGCAACCGU	..........	0.0	0.2459016393442623
AAGCAACCUG	..........	0.0	0.2459016393442623
ACGCAACCUA	..........	0.0	0.2786885245901639
AAGCAACCAU	..........	0.0	0.2459016393442623
GACGCAACCC	..........	0.0	0.3114754098360656
AGCAACCUCC	..........	0.0	0.29508196721311475
GACGGCAACC	..........	0.0	0.2786885245901639
AACUGCAACC	..........	0.0	0.21311475409836064
CAGCAACCGU	..........	0.0	0.21311475409836064
CAAGCAACCA	..........	0.0	0.2459016393442623
ACGCAACCAU	..........	0.0	0.26229508196721313
AGCAACCCCA	..........	0.0	0.26229508196721313
AUGCAACCAC	..........	0.0	0.18032786885245902
CAGCAACCUA	..........	0.0	0.21311475409836064
AUGGCAACCG	..........	0.0	0.2459016393442623
CAUGCAACCG	..........	0.0	0.2459016393442623
AAAGCAACCC	..........	0.0	0.22950819672131148
CACGCAACCG	..........	0.0	0.26229508196721313
>N-8
UACGCAACCA	..........	0.0	0.29508196721311475
UCCGCAACCU	..........	0.0	0.22950819672131148
AGGCGCAACC	..........	0.0	0.26229508196721313
AGUCGCAACC	..........	0.0	0.21311475409836064
CCGCAACCAU	..........	0.0	0.21311475409836064
CGCAACCCAC	..........	0.0	0.19672131147540983
UCGCAACCGA	..........	0.0	0.2459016393442623
CGCGCAACCU	..........	0.0	0.26229508196721313
GAACGCAACC	..........	0.0	0.2459016393442623
AGCGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
UACGCAACCG	..........	0.0	0.29508196721311475
ACCGCAACCG	..........	0.0	0.2459016393442623
CACGCAACCA	..........	0.0	0.26229508196721313
AUCGCAACCU	..........	0.0	0.2786885245901639
ACGCAACCCG	..........	0.0	0.2459016393442623
CCGCAACCUG	..........	0.0	0.22950819672131148
GCGCGCAACC	..........	0.0	0.2786885245901639
CCGCAACCGC	..........	0.0	0.22950819672131148
UCACGCAACC	..........	0.0	0.2786885245901639
GCUCGCAACC	..........	0.0	0.26229508196721313
UCCGCAACCA	..........	0.0	0.22950819672131148
CCCGCAACCU	..........	0.0	0.21311475409836064
GCCGCAACCC	..........	0.0	0.22950819672131148
GGGCGCAACC	((......))	-0.4000000059604645	0.19672131147540983
GACGCAACCU	..........	0.0	0.3114754098360656
GGCGCAACCU	..........	0.0	0.2786885245901639
GGCGCAACCG	((.....)).	-0.4000000059604645	0.2786885245901639
GUCGCAACCG	..........	0.0	0.26229508196721313
GGCGCAACCA	((.....)).	-0.4000000059604645	0.2786885245901639
CGCCGCAACC	..........	0.0	0.26229508196721313
GGCGCAACCC	..........	0.0	0.2786885245901639
AUACGCAACC	..........	0.0	0.29508196721311475
AUCGCAACCU	..........	0.0	0.2786885245901639
UCGCAACCGA	..........	0.0	0.2459016393442623
UGCGCAACCG	..........	0.0	0.26229508196721313
UUCGCAACCU	..........	0.0	0.2786885245901639
AUCGCAACCA	..........	0.0	0.2786885245901639
UCGCAACCCG	..........	0.0	0.2459016393442623
UCCGCAACCC	..........	0.0	0.22950819672131148
ACGCAACCAC	..........	0.0	0.26229508196721313
ACGCAACCUA	..........	0.0	0.2786885245901639
UGCGCAACCA	..........	0.0	0.26229508196721313
UCGCAACCGA	..........	0.0	0.2459016393442623
UCGCAACCAA	..........	0.0	0.2459016393442623
GCGCAACCAA	..........	0.0	0.26229508196721313
CGCAACCCAU	..........	0.0	0.19672131147540983
CCGCAACCAG	..........	0.0	0.21311475409836064
CACGCAACCC	..........	0.0	0.26229508196721313
CCGCAACCUC	..........	0.0	0.22950819672131148
GCGCAACCCG	..........	0.0	0.26229508196721313
UUCGCAACCC	..........	0.0	0.2786885245901639
CGCAACCGCC	.((....)).	-0.4000000059604645	0.22950819672131148
CCGCAACCAC	..........	0.0	0.21311475409836064
CCGCAACCCC	..........	0.0	0.21311475409836064
GCGCAACCCC	..........	0.0	0.26229508196721313
ACGCAACCGG	..........	0.0	0.26229508196721313
CGCAACCUGA	..........	0.0	0.2459016393442623
UGCGCAACCG	..........	0.0	0.26229508196721313
UCGCAACCGG	..........	0.0	0.2459016393442623
CGCAACCGGA	..........	0.0	0.2786885245901639
CGCAACCAGG	..........	0.0	0.26229508196721313
CGCAACCCGU	..........	0.0	0.21311475409836064
GCCGCAACCG	..........	0.0	0.22950819672131148
ACGCAACCUC	..........	0.0	0.2786885245901639
CGCAACCUUC	..........	0.0	0.26229508196721313
GCGCAACCUC	..........	0.0	0.2786885245901639
UCGCAACCUU	..........	0.0	0.26229508196721313
CGCAACCGUA	..........	0.0	0.2459016393442623
CCGCAACCAU	..........	0.0	0.21311475409836064
AGACGCAACC	..........	0.0	0.32786885245901637
CGCAACCCUG	..........	0.0	0.2459016393442623
GCCGCAACCU	..........	0.0	0.22950819672131148
AAGCGCAACC	..........	0.0	0.29508196721311475
AACGCAACCU	..........	0.0	0.2459016393442623
AUUCGCAACC	..........	0.0	0.2786885245901639
AACGCAACCG	..........	0.0	0.2459016393442623
AUACGCAACC	..........	0.0	0.29508196721311475
AGCGCAACCA	..........	0.0	0.3114754098360656
AGCGCAACCC	..........	0.0	0.3114754098360656
AGCGCAACCU	..........	0.0	0.3114754098360656
AGCCGCAACC	..........	0.0	0.2786885245901639
AUCGCAACCU	..........	0.0	0.2786885245901639
AUCGCAACCC	..........	0.0	0.2786885245901639
ACGCAACCGG	..........	0.0	0.26229508196721313
AUCGCAACCA	..........	0.0	0.2786885245901639
AACGCAACCU	..........	0.0	0.2459016393442623
ACGCAACCCC	..........	0.0	0.2459016393442623
ACGCGCAACC	..........	0.0	0.3114754098360656
AACCGCAACC	..........	0.0	0.22950819672131148
ACGCAACCUA	..........	0.0	0.2786885245901639
AAUCGCAACC	..........	0.0	0.26229508196721313
ACGCAACCAA	..........	0.0	0.26229508196721313
AGCGCAACCG	..........	0.0	0.3114754098360656
ACACGCAACC	..........	0.0	0.2786885245901639
AGCGCAACCC	..........	0.0	0.3114754098360656
AUCGCAACCC	..........	0.0	0.2786885245901639
AGCGCAACCU	..........	0.0	0.3114754098360656
AUCGCAACCU	..........	0.0	0.2786885245901639
ACCGCAACCG	..........	0.0	0.2459016393442623
>N-9
AAACGCAACC	..........	0.0	0.2459016393442623
UCACGCAACC	..........	0.0	0.2786885245901639
CGACGCAACC	..........	0.0	0.3114754098360656
CUACGCAACC	..........	0.0	0.32786885245901637
ACGCAACCAG	..........	0.0	0.26229508196721313
UACGCAACCC	..........	0.0	0.29508196721311475
ACGCAACCGU	..........	0.0	0.26229508196721313
UACGCAACCU	..........	0.0	0.29508196721311475
AUACGCAACC	..........	0.0	0.29508196721311475
AGACGCAACC	..........	0.0	0.32786885245901637
AACGCAACCU	..........	0.0	0.2459016393442623
AACGCAACCC	..........	0.0	0.2459016393442623
ACACGCAACC	..........	0.0	0.2786885245901639
AACGCAACCG	..........	0.0	0.2459016393442623
AACGCAACCA	..........	0.0	0.2459016393442623
AAACGCAACC	..........	0.0	0.2459016393442623
CGACGCAACC	..........	0.0	0.3114754098360656
CUACGCAACC	..........	0.0	0.32786885245901637
CCACGCAACC	..........	0.0	0.26229508196721313
CACGCAACCC	..........	0.0	0.26229508196721313
CACGCAACCU	..........	0.0	0.26229508196721313
CACGCAACCG	..........	0.0	0.26229508196721313
CACGCAACCA	..........	0.0	0.26229508196721313
CAACGCAACC	..........	0.0	0.2459016393442623
GGACGCAACC	..........	0.0	0.2786885245901639
GUACGCAACC	..........	0.0	0.21311475409836064
GCACGCAACC	..........	0.0	0.26229508196721313
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GAACGCAACC	..........	0.0	0.2459016393442623
UGACGCAACC	..........	0.0	0.29508196721311475
UUACGCAACC	..........	0.0	0.2459016393442623
UACGCAACCU	..........	0.0	0.29508196721311475
UACGCAACCC	..........	0.0	0.29508196721311475
UCACGCAACC	..........	0.0	0.2786885245901639
UACGCAACCA	..........	0.0	0.29508196721311475
UACGCAACCG	..........	0.0	0.29508196721311475
UAACGCAACC	..........	0.0	0.2459016393442623
GACGCAACCA	..........	0.0	0.3114754098360656
UACGCAACCA	..........	0.0	0.29508196721311475
ACGCAACCCA	..........	0.0	0.2459016393442623
ACGCAACCUA	..........	0.0	0.2786885245901639
ACGCAACCAA	..........	0.0	0.26229508196721313
ACGCAACCGA	..........	0.0	0.26229508196721313
CACGCAACCA	..........	0.0	0.26229508196721313
AACGCAACCA	..........	0.0	0.2459016393442623
GACGCAACCC	..........	0.0	0.3114754098360656
UACGCAACCC	..........	0.0	0.29508196721311475
ACGCAACCUC	..........	0.0	0.2786885245901639
ACGCAACCCC	..........	0.0	0.2459016393442623
ACGCAACCGC	..........	0.0	0.26229508196721313
ACGCAACCAC	..........	0.0	0.26229508196721313
CACGCAACCC	..........	0.0	0.26229508196721313
GACGCAACCG	..........	0.0	0.3114754098360656
AACGCAACCC	..........	0.0	0.2459016393442623
UACGCAACCG	..........	0.0	0.29508196721311475
ACGCAACCUG	..........	0.0	0.2786885245901639
ACGCAACCCG	..........	0.0	0.2459016393442623
ACGCAACCGG	..........	0.0	0.26229508196721313
ACGCAACCAG	..........	0.0	0.26229508196721313
CACGCAACCG	..........	0.0	0.26229508196721313
GACGCAACCU	..........	0.0	0.3114754098360656
AACGCAACCG	..........	0.0	0.2459016393442623
UACGCAACCU	..........	0.0	0.29508196721311475
ACGCAACCUU	..........	0.0	0.2786885245901639
ACGCAACCAU	..........	0.0	0.26229508196721313
ACGCAACCGU	..........	0.0	0.26229508196721313
CACGCAACCU	..........	0.0	0.26229508196721313
ACGCAACCCU	..........	0.0	0.2459016393442623
AGACGCAACC	..........	0.0	0.32786885245901637
CUACGCAACC	..........	0.0	0.32786885245901637
AACGCAACCU	..........	0.0	0.2459016393442623
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
ACACGCAACC	..........	0.0	0.2786885245901639
GACGCAACCC	..........	0.0	0.3114754098360656
UACGCAACCU	..........	0.0	0.29508196721311475
UACGCAACCU	..........	0.0	0.29508196721311475
AACGCAACCU	..........	0.0	0.2459016393442623
CGACGCAACC	..........	0.0	0.3114754098360656
UACGCAACCA	..........	0.0	0.29508196721311475
UACGCAACCG	..........	0.0	0.29508196721311475
UACGCAACCC	..........	0.0	0.29508196721311475
UCACGCAACC	..........	0.0	0.2786885245901639
UACGCAACCC	..........	0.0	0.29508196721311475
ACGCAACCUC	..........	0.0	0.2786885245901639
GACGCAACCA	..........	0.0	0.3114754098360656
AACGCAACCC	..........	0.0	0.2459016393442623
ACGCAACCGU	..........	0.0	0.26229508196721313
ACGCAACCAG	..........	0.0	0.26229508196721313
CACGCAACCC	..........	0.0	0.26229508196721313
CACGCAACCG	..........	0.0	0.26229508196721313
AUACGCAACC	..........	0.0	0.29508196721311475
GACGCAACCG	..........	0.0	0.3114754098360656
ACGCAACCUG	..........	0.0	0.2786885245901639
ACGCAACCGA	..........	0.0	0.26229508196721313
>N-10
AGACGCAACC	..........	0.0	0.32786885245901637
CGACGCAACC	..........	0.0	0.3114754098360656
GGACGCAACC	..........	0.0	0.2786885245901639
UGACGCAACC	..........	0.0	0.29508196721311475
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
AGACGCAACC	..........	0.0	0.32786885245901637
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
GGACGCAACC	..........	0.0	0.2786885245901639
AGACGCAACC	..........	0.0	0.32786885245901637
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
GGACGCAACC	..........	0.0	0.2786885245901639
AGACGCAACC	..........	0.0	0.32786885245901637
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
GGACGCAACC	..........	0.0	0.2786885245901639
AGACGCAACC	..........	0.0	0.32786885245901637
GACGCAACCC	..........	0.0	0.3114754098360656
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
GGACGCAACC	..........	0.0	0.2786885245901639
AGACGCAACC	..........	0.0	0.32786885245901637
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
GGACGCAACC	..........	0.0	0.2786885245901639
AGACGCAACC	..........	0.0	0.32786885245901637
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
GGACGCAACC	..........	0.0	0.2786885245901639
AGACGCAACC	..........	0.0	0.32786885245901637
GACGCAACCU	..........	0.0	0.3114754098360656
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
GGACGCAACC	..........	0.0	0.2786885245901639
AGACGCAACC	..........	0.0	0.32786885245901637
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
CGACGCAACC	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
AGACGCAACC	..........	0.0	0.32786885245901637
GGACGCAACC	..........	0.0	0.2786885245901639
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
UGACGCAACC	..........	0.0	0.29508196721311475
AGACGCAACC	..........	0.0	0.32786885245901637
GGACGCAACC	..........	0.0	0.2786885245901639
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
AGACGCAACC	..........	0.0	0.32786885245901637
UGACGCAACC	..........	0.0	0.29508196721311475
GACGCAACCC	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
CGACGCAACC	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCA	..........	0.0	0.3114754098360656
GGACGCAACC	..........	0.0	0.2786885245901639
AGACGCAACC	..........	0.0	0.32786885245901637
UGACGCAACC	..........	0.0	0.29508196721311475
GACGCAACCA	..........	0.0	0.3114754098360656
GACGCAACCG	..........	0.0	0.3114754098360656
GACGCAACCU	..........	0.0	0.3114754098360656
GACGCAACCC	..........	0.0	0.3114754098360656
