>N-1
ACUGAAGACA	..........	0.0	0.13114754098360656
AUUGACACAU	..........	0.0	0.08196721311475409
GGGUCCAGUC	..........	0.0	0.09836065573770492
GUAGAACGCC	..........	0.0	0.14754098360655737
GCCGAUAACG	..........	0.0	0.22950819672131148
UCUUUGCCGA	..........	0.0	0.08196721311475409
UUAGGUGCCA	..........	0.0	0.08196721311475409
GUACAGUACG	..........	0.0	0.09836065573770492
ACUUAACACC	..........	0.0	0.14754098360655737
UUGCAAUAUC	..........	0.0	0.06557377049180328
UCAGCAACCA	..........	0.0	0.06557377049180328
ACAAGUAACA	..........	0.0	0.13114754098360656
GACAAUAUAU	..........	0.0	0.04918032786885246
GCGAGGAGGA	..........	0.0	0.4098360655737705
UUGACGGGGC	..........	0.0	0.22950819672131148
GUAUAACGAU	..........	0.0	0.08196721311475409
CAACGUAAGU	..........	0.0	0.13114754098360656
CCCCACGAGU	..........	0.0	0.14754098360655737
ACCCAUAGUC	..........	0.0	0.09836065573770492
AGUCGUAGAG	..........	0.0	0.19672131147540983
CGCUCUGCAG	..........	0.0	0.14754098360655737
CCUCAAGAUC	..........	0.0	0.19672131147540983
AAUCCAUCAA	..........	0.0	0.11475409836065574
UCCUCGUGAU	..........	0.0	0.2459016393442623
GCGUGGCUUA	..........	0.0	0.2786885245901639
UCCGAACGUC	..........	0.0	0.14754098360655737
UACAGGAUUC	..........	0.0	0.16393442622950818
AUUCGCACAC	..........	0.0	0.16393442622950818
AAGGAGUAUA	..........	0.0	0.2459016393442623
AUACGGAUGC	..........	0.0	0.18032786885245902
AGAAGUUGGU	..........	0.0	0.18032786885245902
AGUGCAAAAA	..........	0.0	0.09836065573770492
UGUGUUCGAU	..........	0.0	0.11475409836065574
UUUCUUAAUA	..........	0.0	0.08196721311475409
AUUAUUUUCG	..........	0.0	0.09836065573770492
GCUGGAAGCU	(((...))).	-0.800000011920929	0.22950819672131148
AGACUUCUGU	..........	0.0	0.13114754098360656
AGUUUAAUGC	..........	0.0	0.06557377049180328
UGUUCGACCC	..........	0.0	0.14754098360655737
UGAGCAGAGC	..........	0.0	0.16393442622950818
UGUGGUCACU	..........	0.0	0.09836065573770492
CUCCGAGGGA	..........	0.0	0.2459016393442623
CUUGUAAUCU	..........	0.0	0.04918032786885246
CCCAUAAGCC	..........	0.0	0.16393442622950818
UACCACACCU	..........	0.0	0.14754098360655737
GAUUAUUGUG	..........	0.0	0.13114754098360656
CCAAAAUCCG	..........	0.0	0.08196721311475409
CAAUGCCCCG	..........	0.0	0.06557377049180328
GAGUCGCCUU	..........	0.0	0.16393442622950818
CAUGCAAAAA	..........	0.0	0.08196721311475409
CCGAUCCGAU	..........	0.0	0.16393442622950818
UCCUGGUACA	..........	0.0	0.14754098360655737
ACUUCUCAUG	..........	0.0	0.18032786885245902
CCCAGCACUG	..........	0.0	0.09836065573770492
AUCACCUCGU	..........	0.0	0.14754098360655737
UCGAGGCAGC	..........	0.0	0.19672131147540983
AGUGGGACUG	..........	0.0	0.14754098360655737
GGCCCGCUCG	..........	0.0	0.26229508196721313
GCUUGCAUUA	..........	0.0	0.13114754098360656
UCGGUGGGCA	..........	0.0	0.16393442622950818
UUACCACGUA	..........	0.0	0.13114754098360656
CGUCGUAGGG	..........	0.0	0.14754098360655737
AUAAGCGGUA	..........	0.0	0.13114754098360656
UAUAAAGUUA	..........	0.0	0.09836065573770492
UUCCGCGGUC	..........	0.0	0.14754098360655737
CUGCGCUAUU	..........	0.0	0.13114754098360656
UCUAAUUUUG	..........	0.0	0.13114754098360656
ACCGGAUUCG	..........	0.0	0.2786885245901639
AAGACUUAUA	..........	0.0	0.09836065573770492
AGUUUAAGUG	..........	0.0	0.08196721311475409
GGCGAUGGAU	..........	0.0	0.39344262295081966
CUGAGACCAC	..........	0.0	0.11475409836065574
AUGCGAUCAG	..........	0.0	0.18032786885245902
GGGACUUUAA	..........	0.0	0.14754098360655737
GGUUAUUCCC	..........	0.0	0.14754098360655737
ACGAAUAUUG	..........	0.0	0.11475409836065574
UGACUGGCUG	..........	0.0	0.18032786885245902
CAGGAACAAC	..........	0.0	0.18032786885245902
GCAGGAAUGC	(((....)))	-1.100000023841858	0.14754098360655737
GUCAUGCAUA	..........	0.0	0.11475409836065574
AUACAAAAUA	..........	0.0	0.13114754098360656
UAAUCGCUCU	..........	0.0	0.16393442622950818
CGAUGGACCG	..........	0.0	0.2786885245901639
GUUAGACGCU	..........	0.0	0.14754098360655737
GAAGAGUCGG	..........	0.0	0.19672131147540983
UGCGAAGCCC	..........	0.0	0.26229508196721313
GCGUCACUGC	..........	0.0	0.18032786885245902
GUACAGGCAU	..........	0.0	0.13114754098360656
GUUUAGUCAC	..........	0.0	0.06557377049180328
GGGUCACGCG	..........	0.0	0.16393442622950818
CAGUUAGAAG	..........	0.0	0.13114754098360656
AAUAAUCGGG	..........	0.0	0.09836065573770492
GGCUAAAUGG	..........	0.0	0.11475409836065574
UUAUACAUAG	..........	0.0	0.11475409836065574
GACGCUACGU	..........	0.0	0.19672131147540983
CCUUAAAGAG	..........	0.0	0.11475409836065574
GCAGAGCCGU	..........	0.0	0.16393442622950818
GUAUCAAUGC	..........	0.0	0.08196721311475409
GUGAUGUACG	..........	0.0	0.08196721311475409
AAAACACACA	..........	0.0	0.16393442622950818
>N-2
UGCACCAGGC	..........	0.0	0.11475409836065574
GCCCGAGCUG	..........	0.0	0.19672131147540983
AAGGGGCGUG	..........	0.0	0.39344262295081966
CGAGCUGAAG	..........	0.0	0.13114754098360656
AGUGAUAUUC	..........	0.0	0.08196721311475409
ACUGCAGAUG	..........	0.0	0.13114754098360656
AUGUGGGAAG	..........	0.0	0.16393442622950818
UUCAGUCGGC	..........	0.0	0.08196721311475409
CCAGGUUCCG	..........	0.0	0.11475409836065574
GCGAACGAGC	((......))	-0.30000001192092896	0.19672131147540983
CUAUUAGGAC	..........	0.0	0.16393442622950818
AAGACAUGAC	..........	0.0	0.09836065573770492
CAGCCCUUCA	..........	0.0	0.13114754098360656
UAAGUAAGCG	..........	0.0	0.11475409836065574
AAGACUACCC	..........	0.0	0.13114754098360656
AGCAGUCUGU	..........	0.0	0.08196721311475409
ACCGGGCAUA	..........	0.0	0.14754098360655737
GUGCCGAUUU	..........	0.0	0.19672131147540983
CCGGGAAAGC	..........	0.0	0.16393442622950818
GUCGUGCGCG	..........	0.0	0.22950819672131148
AACUCCAGCA	..........	0.0	0.11475409836065574
AGAUCUGCCU	..........	0.0	0.14754098360655737
CCGCGACAUA	..........	0.0	0.16393442622950818
ACCAGCCGUU	..........	0.0	0.13114754098360656
UUACCGGGAA	..........	0.0	0.16393442622950818
UCACAGCGGA	..........	0.0	0.11475409836065574
AUUCGGGUCG	..........	0.0	0.09836065573770492
AGGCGGCUGA	..........	0.0	0.2786885245901639
CGGUGAGUAG	..........	0.0	0.16393442622950818
GGGGAAAGCG	..........	0.0	0.26229508196721313
CUCGAGUACG	..........	0.0	0.19672131147540983
CUGGGUCAUU	..........	0.0	0.09836065573770492
GAAUGGGCUU	..........	0.0	0.16393442622950818
AAUAAUGCAA	..........	0.0	0.03278688524590164
ACUUCGACGA	..........	0.0	0.16393442622950818
CUACUGAGGC	..........	0.0	0.21311475409836064
CUGGACCGGU	..........	0.0	0.22950819672131148
GCUGGUAGUU	..........	0.0	0.16393442622950818
AUUGAUCAAC	..........	0.0	0.14754098360655737
AGUGUGACGG	..........	0.0	0.13114754098360656
AUAAGGACGA	..........	0.0	0.21311475409836064
CGGUCGAAUC	..........	0.0	0.09836065573770492
ACGUAGAAGG	..........	0.0	0.22950819672131148
UGUGGAUCGG	..........	0.0	0.2459016393442623
CUCCGCAAAC	..........	0.0	0.09836065573770492
CGCUAAGAGA	..........	0.0	0.19672131147540983
AUGUGAGCCU	..........	0.0	0.18032786885245902
CCCGGCAUAC	..........	0.0	0.09836065573770492
CGUGUAUCAU	..........	0.0	0.11475409836065574
AAGGAGACCA	..........	0.0	0.29508196721311475
GCUGGCUAUC	..........	0.0	0.18032786885245902
ACGCUCAAAC	..........	0.0	0.18032786885245902
UGCCCAAGUG	..........	0.0	0.14754098360655737
CUUAUAGCCG	..........	0.0	0.09836065573770492
UUGUUGCGAG	..........	0.0	0.2459016393442623
UAUGGGAGCU	..........	0.0	0.22950819672131148
AGCGGGGGGU	..........	0.0	0.21311475409836064
GAAGGGGGUC	..........	0.0	0.19672131147540983
GCCGGUCAAG	..........	0.0	0.11475409836065574
CACGGAUGAU	..........	0.0	0.16393442622950818
UCGUGGAUCG	..........	0.0	0.3114754098360656
GCGAUCGUGA	..........	0.0	0.2786885245901639
UGCGACCAUA	..........	0.0	0.16393442622950818
AACAGGUACA	..........	0.0	0.13114754098360656
CCUUGGUCCU	..........	0.0	0.13114754098360656
GAAGGGUAGG	..........	0.0	0.16393442622950818
UCAAUUGUAG	..........	0.0	0.04918032786885246
GAGACGGCUU	..........	0.0	0.26229508196721313
AUUGGCGUCC	..........	0.0	0.22950819672131148
CUCCGGUGUC	..........	0.0	0.13114754098360656
ACACGCUGUU	..........	0.0	0.16393442622950818
GUAGUGAACC	..........	0.0	0.08196721311475409
AUGAGGGUGG	..........	0.0	0.21311475409836064
CAAGAUUCGG	..........	0.0	0.18032786885245902
GAAGGAGAGU	..........	0.0	0.36065573770491804
CUACGUGAGA	..........	0.0	0.16393442622950818
ACAUGGGAUU	..........	0.0	0.16393442622950818
AAUGGUAGGC	..........	0.0	0.14754098360655737
CAGGCCGUUG	..........	0.0	0.16393442622950818
GGUUGUGUUC	..........	0.0	0.16393442622950818
CUAGGACGUG	..........	0.0	0.21311475409836064
CAGGACCCAA	..........	0.0	0.19672131147540983
CAGAGCUUUG	..........	0.0	0.14754098360655737
UUCUAACGAU	..........	0.0	0.13114754098360656
UUCAUGCGAU	..........	0.0	0.14754098360655737
GCUAGGGAUC	..........	0.0	0.19672131147540983
UUAGAGGGGC	..........	0.0	0.2786885245901639
ACUUACGCGU	..........	0.0	0.18032786885245902
GCAGUUUGUA	..........	0.0	0.06557377049180328
CGAGAGAUCA	..........	0.0	0.21311475409836064
GGGAUAUGGG	..........	0.0	0.21311475409836064
AGAAAGACGC	..........	0.0	0.19672131147540983
ACUACCGAAA	..........	0.0	0.18032786885245902
AGCAAGGCCG	..........	0.0	0.16393442622950818
AAACGAUGAA	..........	0.0	0.18032786885245902
CGCCAGAAUC	..........	0.0	0.08196721311475409
CCAGCUGAAU	..........	0.0	0.06557377049180328
CACGGCGGAG	..........	0.0	0.2459016393442623
UCAGUGCCCU	..........	0.0	0.04918032786885246
ACAUAGGAUC	..........	0.0	0.19672131147540983
>N-3
GGUGGCAGAA	..........	0.0	0.11475409836065574
UCGACUCGAA	..........	0.0	0.18032786885245902
ACUGGGAGGG	..........	0.0	0.36065573770491804
CCUGUGAUUU	..........	0.0	0.11475409836065574
CUGAAGUUAG	..........	0.0	0.11475409836065574
AUCGACGCUA	..........	0.0	0.21311475409836064
GGGGAGGCUC	(((....)))	-0.20000000298023224	0.4262295081967213
AGGCGAUAGU	..........	0.0	0.36065573770491804
GAGAGUGAGG	..........	0.0	0.26229508196721313
GGGAAGAUUG	..........	0.0	0.21311475409836064
AUUAGGAAGA	..........	0.0	0.18032786885245902
UGACAGACAU	..........	0.0	0.08196721311475409
GUACGAAUGA	..........	0.0	0.08196721311475409
AAGAAAUUUA	..........	0.0	0.11475409836065574
UAGAUAAGAA	..........	0.0	0.14754098360655737
AGCAUGAAGA	..........	0.0	0.09836065573770492
CUCCGAGUGC	..........	0.0	0.11475409836065574
UAGUUCGAUC	..........	0.0	0.13114754098360656
GGACGGAGCC	..........	0.0	0.29508196721311475
CUCGACUCAC	..........	0.0	0.14754098360655737
UAAUCAGAUU	..........	0.0	0.11475409836065574
CACCGAUAAU	..........	0.0	0.13114754098360656
UUCCGAAAUU	..........	0.0	0.09836065573770492
AUGCUGACUC	..........	0.0	0.11475409836065574
UGUCGGGAGA	..........	0.0	0.19672131147540983
AAAGCGGAGC	..........	0.0	0.26229508196721313
CUGGGAUUCU	..........	0.0	0.22950819672131148
AGUGGACAAG	..........	0.0	0.14754098360655737
GGAGGCGAGA	..........	0.0	0.4426229508196721
AAUGGAGAGU	..........	0.0	0.32786885245901637
ACGUGAGUGC	..........	0.0	0.21311475409836064
CACCUGGAAG	..........	0.0	0.14754098360655737
UUGGUGACAU	..........	0.0	0.09836065573770492
GGGAACUCAA	..........	0.0	0.19672131147540983
CGCAUGAUUC	..........	0.0	0.09836065573770492
ACCUCGACGU	..........	0.0	0.22950819672131148
CCGUAGAGAG	..........	0.0	0.2459016393442623
AAGAGAAAAU	..........	0.0	0.18032786885245902
UACUGACCCC	..........	0.0	0.14754098360655737
UGAGGAAGUA	..........	0.0	0.2786885245901639
CAGACUGAAU	..........	0.0	0.08196721311475409
ACCCACGAAG	..........	0.0	0.13114754098360656
AGAGCUUGAU	..........	0.0	0.18032786885245902
AUCGAUAGGA	..........	0.0	0.18032786885245902
CAGAAGCUAA	..........	0.0	0.14754098360655737
UAGGACGCUG	..........	0.0	0.22950819672131148
CUGCCGGAGC	..........	0.0	0.21311475409836064
UGCAUUGACA	..........	0.0	0.08196721311475409
CAUGAUCCGC	..........	0.0	0.09836065573770492
UCGACUCCUG	..........	0.0	0.18032786885245902
GGAAAUCCAU	((....))..	-0.8999999761581421	0.14754098360655737
UACUGAAGUA	..........	0.0	0.14754098360655737
CGUAGACUAG	..........	0.0	0.14754098360655737
GGGGAGCGCC	((......))	-0.10000000149011612	0.3114754098360656
GUCAGAGGAU	..........	0.0	0.2786885245901639
CGUCGGAUAU	..........	0.0	0.16393442622950818
CUCGACCUGG	..........	0.0	0.21311475409836064
GGACCGAGGA	..........	0.0	0.26229508196721313
UGAGUAGCCG	..........	0.0	0.18032786885245902
CGGUGAUGAC	..........	0.0	0.09836065573770492
CUACUGACCG	..........	0.0	0.14754098360655737
GAGAACAGCA	..........	0.0	0.14754098360655737
AGCAGAGUGA	..........	0.0	0.14754098360655737
UCGAUUAAUA	..........	0.0	0.13114754098360656
GUGCAGGAGU	..........	0.0	0.26229508196721313
CUGAGACGAU	..........	0.0	0.21311475409836064
GAGAGGCGUA	..........	0.0	0.45901639344262296
CAAGAGGCAA	..........	0.0	0.2459016393442623
UAUAUGAGCC	..........	0.0	0.06557377049180328
CGGGGGAAGG	..........	0.0	0.18032786885245902
ACGAUUUAGA	..........	0.0	0.14754098360655737
UUGAGAUGAA	..........	0.0	0.16393442622950818
AACACGGAAC	..........	0.0	0.18032786885245902
UGCGACUCUC	..........	0.0	0.3114754098360656
ACCAGCGACG	..........	0.0	0.13114754098360656
AGGAGACGAC	..........	0.0	0.36065573770491804
UAGAAUAUGG	..........	0.0	0.08196721311475409
CAAUGAGUGC	..........	0.0	0.08196721311475409
CACGAGGAUA	..........	0.0	0.21311475409836064
UAGAGACCUA	..........	0.0	0.21311475409836064
UUAGACUGUU	..........	0.0	0.09836065573770492
UAGGAAGAUA	..........	0.0	0.18032786885245902
GGUUGAUGGA	..........	0.0	0.16393442622950818
ACGAGACGGG	..........	0.0	0.21311475409836064
UAAGAUAUUG	..........	0.0	0.11475409836065574
CCCUAUAGAU	..........	0.0	0.16393442622950818
AUGAGGACGA	..........	0.0	0.32786885245901637
ACAGAGCCUG	..........	0.0	0.19672131147540983
UGGAGACCUA	..........	0.0	0.32786885245901637
AUAGGAACGU	..........	0.0	0.21311475409836064
UUGAUUGAGG	..........	0.0	0.18032786885245902
GAGUAUCGAA	..........	0.0	0.14754098360655737
AGAGGGAGAU	..........	0.0	0.36065573770491804
GUGAGACGUU	..........	0.0	0.22950819672131148
UGUAAGAUCG	..........	0.0	0.09836065573770492
UGAAGGAGGG	..........	0.0	0.36065573770491804
AGAGUUAUCG	..........	0.0	0.14754098360655737
UAAAGAUACA	..........	0.0	0.14754098360655737
UCGUAGAAGG	..........	0.0	0.19672131147540983
CAAAGGAUGC	..........	0.0	0.21311475409836064
>N-4
GCGAGGAGCU	((.....)).	-1.2000000476837158	0.4098360655737705
AGCCGGAGGA	..........	0.0	0.32786885245901637
CUCAGGGACC	..........	0.0	0.18032786885245902
CGUGGAGCCA	..........	0.0	0.29508196721311475
ACCGGAAUAC	..........	0.0	0.13114754098360656
UGCUGGACAC	..........	0.0	0.21311475409836064
GAGGGAGGUG	..........	0.0	0.3442622950819672
CAAGGAUCCA	..........	0.0	0.2786885245901639
AUAAAAGGAA	..........	0.0	0.21311475409836064
CAAAAGGAGU	..........	0.0	0.26229508196721313
CGGGACGGAA	..........	0.0	0.2459016393442623
GCAUGGAAAU	..........	0.0	0.14754098360655737
CCAGGAUAUA	..........	0.0	0.14754098360655737
GGAGGACAUG	..........	0.0	0.2459016393442623
GAUCAGGGAA	..........	0.0	0.16393442622950818
GGAGGAACAC	..........	0.0	0.29508196721311475
GUUCAGGAGU	..........	0.0	0.2786885245901639
GUCGGAGGCC	..........	0.0	0.29508196721311475
GCCGGAUGCG	((.....)).	-0.20000000298023224	0.21311475409836064
UCGCGGACUC	..........	0.0	0.16393442622950818
ACUGGAUAGG	..........	0.0	0.21311475409836064
AACGGAUACC	..........	0.0	0.2459016393442623
GUCGGAAGUG	..........	0.0	0.18032786885245902
CUCGGGAGUU	..........	0.0	0.2459016393442623
UUAUUGGGAG	..........	0.0	0.14754098360655737
GCGAGGAAGU	..........	0.0	0.36065573770491804
GGCGGAUUUG	..........	0.0	0.29508196721311475
GUGGGAUUGC	..........	0.0	0.22950819672131148
UCGUGGAGAA	..........	0.0	0.3442622950819672
CUUGGGACGG	..........	0.0	0.2459016393442623
ACCUGGGAAA	..........	0.0	0.18032786885245902
CGAUGGGGAG	..........	0.0	0.26229508196721313
CAUAGGAUUU	..........	0.0	0.22950819672131148
ACUCGGAAGU	..........	0.0	0.21311475409836064
CUUGGAGUUC	..........	0.0	0.2459016393442623
UUUGGAUUGG	..........	0.0	0.2459016393442623
AUGGAUCAUC	..........	0.0	0.21311475409836064
GUUUUGGACA	..........	0.0	0.19672131147540983
GAUGGGAAGC	..........	0.0	0.2459016393442623
ACGAGGAAAG	..........	0.0	0.22950819672131148
UAUUGGAACG	..........	0.0	0.14754098360655737
CACGGAACCC	..........	0.0	0.14754098360655737
GGAGACAUUG	..........	0.0	0.21311475409836064
UCUUUUGGAA	..........	0.0	0.21311475409836064
GUCGGAUAAG	..........	0.0	0.14754098360655737
GUCGGGAACG	..........	0.0	0.14754098360655737
GGGGACACAC	..........	0.0	0.2459016393442623
GCUAGGACAC	..........	0.0	0.19672131147540983
CCGGAAACCC	..........	0.0	0.13114754098360656
AGUGGAGCAC	..........	0.0	0.2786885245901639
ACACUGGACG	..........	0.0	0.19672131147540983
AUCGGACGCC	..........	0.0	0.22950819672131148
CCCGGACCUC	..........	0.0	0.18032786885245902
AGGAGCAAUU	..........	0.0	0.2459016393442623
GGGGAUCUUC	..........	0.0	0.26229508196721313
AGGGGGACAU	..........	0.0	0.2459016393442623
UUGGGAGGCA	..........	0.0	0.32786885245901637
GCCGGAGUUA	..........	0.0	0.22950819672131148
AACGGAACCG	..........	0.0	0.19672131147540983
GCGUGGAGUA	..........	0.0	0.3770491803278688
AGGAGGAUAG	..........	0.0	0.3114754098360656
AUGGAUGUCA	..........	0.0	0.22950819672131148
GGGAGUUGCU	..........	0.0	0.21311475409836064
GUAGGGACGA	..........	0.0	0.21311475409836064
GUGGGAGACA	..........	0.0	0.29508196721311475
UAUGGAUAAA	..........	0.0	0.19672131147540983
UACGGAUCAC	..........	0.0	0.16393442622950818
UUAGAGGAUA	..........	0.0	0.22950819672131148
GUGGGAAGGG	..........	0.0	0.18032786885245902
GAGGGGAUUC	..........	0.0	0.2786885245901639
UCAAGGAUUG	..........	0.0	0.29508196721311475
UCUAGGAGGG	..........	0.0	0.3442622950819672
GCGGGACUUU	..........	0.0	0.16393442622950818
CCAUGGAGAU	..........	0.0	0.26229508196721313
AAAGGAUCUC	..........	0.0	0.29508196721311475
GCACGGAGCU	((.....)).	-0.4000000059604645	0.19672131147540983
ACAGCGGAGG	..........	0.0	0.19672131147540983
AGGGAGAUGC	..........	0.0	0.36065573770491804
UUAGGAUUAA	..........	0.0	0.18032786885245902
GAAGGAAUAA	..........	0.0	0.16393442622950818
UUUCAGUGGA	..........	0.0	0.09836065573770492
AGCAGGACAU	..........	0.0	0.19672131147540983
CAGGGAUAAA	..........	0.0	0.14754098360655737
CACAGGAAAG	..........	0.0	0.19672131147540983
CAGGAGCGCG	..........	0.0	0.2786885245901639
UUAAACGGAG	..........	0.0	0.16393442622950818
AGGAUCCCAC	..........	0.0	0.22950819672131148
GCAAGGAACG	..........	0.0	0.18032786885245902
AAAGGAGACC	..........	0.0	0.3114754098360656
CUAAGGACUU	..........	0.0	0.14754098360655737
GAUUGGAUCG	..........	0.0	0.22950819672131148
UCAAAAGGAG	..........	0.0	0.22950819672131148
GAGGGGAAGC	..........	0.0	0.29508196721311475
GUACGGAUAG	..........	0.0	0.19672131147540983
CCCGACGGAG	..........	0.0	0.22950819672131148
GUAAGGAAGU	..........	0.0	0.19672131147540983
UGAUGGGAUA	..........	0.0	0.19672131147540983
CAGGAACUGG	(((...))).	-0.10000000149011612	0.18032786885245902
AGUAUGGAGC	..........	0.0	0.2459016393442623
CAUGGAACAC	..........	0.0	0.19672131147540983
>N-5
CUUAAGGAGA	..........	0.0	0.2459016393442623
CCCAGGAUCU	..........	0.0	0.22950819672131148
AUGAGGAGGC	..........	0.0	0.36065573770491804
GCAUAGGACA	..........	0.0	0.13114754098360656
UUAAGGAACA	..........	0.0	0.16393442622950818
UAAGGACAGA	..........	0.0	0.22950819672131148
UCAUAGGAGC	..........	0.0	0.2459016393442623
CACGAGGAUA	..........	0.0	0.21311475409836064
GUAGAGGAGA	..........	0.0	0.36065573770491804
CAGAAGGAGA	..........	0.0	0.29508196721311475
CUAAAGGAAU	..........	0.0	0.22950819672131148
CAAGGACAAC	..........	0.0	0.21311475409836064
CAUACAGGAU	..........	0.0	0.18032786885245902
AAAGGAUCUC	..........	0.0	0.29508196721311475
AGCAAGGAAC	..........	0.0	0.21311475409836064
GAUAGGACUA	..........	0.0	0.18032786885245902
CGAGGAAGGA	..........	0.0	0.26229508196721313
CCAGGAGAUC	..........	0.0	0.2786885245901639
UUCAGGAUGA	..........	0.0	0.21311475409836064
AUACAAGGAC	..........	0.0	0.2459016393442623
UGUCAGGACA	..........	0.0	0.16393442622950818
GAGCCAGGAG	..........	0.0	0.2459016393442623
UUACAGGAAU	..........	0.0	0.19672131147540983
AACUAGGAUA	..........	0.0	0.16393442622950818
UAGGAGGACC	..........	0.0	0.29508196721311475
UCGAGGAGCU	..........	0.0	0.3442622950819672
CGAAGGAGCC	..........	0.0	0.29508196721311475
AUAGAGGAUC	..........	0.0	0.22950819672131148
CGCAGGACGU	..........	0.0	0.22950819672131148
GUGAGGACGC	..........	0.0	0.3114754098360656
GGGAGGAAAU	..........	0.0	0.3114754098360656
AAGUGAGGAA	..........	0.0	0.2786885245901639
AGUAGGAUGU	..........	0.0	0.19672131147540983
UGAAUAGGAG	..........	0.0	0.13114754098360656
GCUAAGGAGG	..........	0.0	0.3114754098360656
UUAGGAUUGU	..........	0.0	0.21311475409836064
CAUAGGACAC	..........	0.0	0.18032786885245902
GGUCAGGACA	..........	0.0	0.16393442622950818
CGUUAGGAAU	..........	0.0	0.18032786885245902
GGGGAGGAAG	..........	0.0	0.3442622950819672
GGAUUAGGAU	..........	0.0	0.18032786885245902
CAAGGAAACA	..........	0.0	0.19672131147540983
AGAGGAGAAU	..........	0.0	0.3770491803278688
CCUGAGGACC	..........	0.0	0.26229508196721313
GUAAGGAUAA	..........	0.0	0.18032786885245902
UAUAGGACAC	..........	0.0	0.16393442622950818
AAGGAAAAAU	..........	0.0	0.21311475409836064
ACAGGAAGUU	..........	0.0	0.19672131147540983
GAGAGGAGCU	..........	0.0	0.4262295081967213
AAAAGGACGA	..........	0.0	0.2786885245901639
GGAGGAGGUC	..........	0.0	0.39344262295081966
GUGUAGGAAU	..........	0.0	0.14754098360655737
GCAGGAGGUA	..........	0.0	0.29508196721311475
CAGGAUCAAA	..........	0.0	0.21311475409836064
ACAGGAACCG	..........	0.0	0.16393442622950818
AUACAGGACC	..........	0.0	0.19672131147540983
AAGGAGGAUU	..........	0.0	0.36065573770491804
AGGCAGGACU	..........	0.0	0.19672131147540983
UUAAGGAGUA	..........	0.0	0.22950819672131148
AGAGGAGUAC	..........	0.0	0.32786885245901637
CAGAGGAGAG	..........	0.0	0.3442622950819672
UGAAUAGGAC	..........	0.0	0.13114754098360656
UAGGAUGCCA	..........	0.0	0.16393442622950818
AUAAGGAGCA	..........	0.0	0.2459016393442623
GCCAGGACGC	..........	0.0	0.22950819672131148
ACCAGGAGUC	..........	0.0	0.21311475409836064
CAAGGAAGUG	..........	0.0	0.22950819672131148
CGAAAGGAUA	..........	0.0	0.29508196721311475
AAGAGGAAGC	..........	0.0	0.2786885245901639
CCAAGGAGAA	..........	0.0	0.3442622950819672
AAUAAGGAAA	..........	0.0	0.16393442622950818
AUGAGGAUUU	..........	0.0	0.22950819672131148
AGAGGAUUAC	..........	0.0	0.18032786885245902
UUGUAGGAGC	..........	0.0	0.2459016393442623
GGAGGACUGU	..........	0.0	0.3442622950819672
GACUAGGAAU	..........	0.0	0.18032786885245902
AUGCAGGAUA	..........	0.0	0.19672131147540983
UAGAGGAGGA	..........	0.0	0.36065573770491804
GACAAGGACU	..........	0.0	0.21311475409836064
GAGAGGAAGA	..........	0.0	0.32786885245901637
ACAAAGGAUU	..........	0.0	0.19672131147540983
CAUAGGAUCG	..........	0.0	0.19672131147540983
AGAAGGAAUG	..........	0.0	0.2459016393442623
CUAAGGAGUG	..........	0.0	0.26229508196721313
ACCAGGAAUC	..........	0.0	0.13114754098360656
CAGAGGAACG	..........	0.0	0.21311475409836064
AAUAGGAGGA	..........	0.0	0.2786885245901639
CAAGAGGACC	..........	0.0	0.2459016393442623
UAAAGGAGCA	..........	0.0	0.3114754098360656
UAAAAGGAUU	..........	0.0	0.22950819672131148
AGAGGAUACA	..........	0.0	0.21311475409836064
ACAUAGGAGG	..........	0.0	0.21311475409836064
AAAGGAAGGA	..........	0.0	0.2459016393442623
CAUGAGGAAA	..........	0.0	0.16393442622950818
UAAGGAGGUG	..........	0.0	0.29508196721311475
AGCAGGAGUC	..........	0.0	0.2786885245901639
UAAAGGACGG	..........	0.0	0.26229508196721313
GAAAGGACCC	..........	0.0	0.19672131147540983
AAGGAUUAUC	..........	0.0	0.19672131147540983
ACAUAGGAUC	..........	0.0	0.19672131147540983
>N-6
AUCAAGGAGU	..........	0.0	0.32786885245901637
CAGGAGCAAU	..........	0.0	0.22950819672131148
UGGGAGGAGG	..........	0.0	0.39344262295081966
AGUUAGGAGU	..........	0.0	0.26229508196721313
UUUAGGAGAA	..........	0.0	0.2786885245901639
GCGAGGAGCU	((.....)).	-1.2000000476837158	0.4098360655737705
GACAAGGAGG	..........	0.0	0.29508196721311475
CGAGGAGUCC	..........	0.0	0.32786885245901637
UUUAAGGAGC	..........	0.0	0.22950819672131148
GAAGAGGAGA	..........	0.0	0.3770491803278688
GAAGGAGUCU	..........	0.0	0.32786885245901637
UGCAAAGGAG	..........	0.0	0.21311475409836064
GAAGGAGGCU	..........	0.0	0.39344262295081966
UAAGGAGAUG	..........	0.0	0.2459016393442623
UAUAGGAGUU	..........	0.0	0.21311475409836064
GCACAGGAGA	..........	0.0	0.29508196721311475
UACGAGGAGG	..........	0.0	0.3114754098360656
GCAGGAGGAA	..........	0.0	0.32786885245901637
CGACAGGAGU	..........	0.0	0.26229508196721313
GGCAGGAGCC	(((....)))	-2.5999999046325684	0.3114754098360656
CCAAGGAGUC	..........	0.0	0.3114754098360656
CCCCAGGAGC	..........	0.0	0.2786885245901639
GGACAGGAGA	..........	0.0	0.2786885245901639
UCUAGGAGUC	..........	0.0	0.2786885245901639
CUGGAGGAGC	..........	0.0	0.4098360655737705
CAGAGGAGGG	..........	0.0	0.3442622950819672
CGAGGAGCUU	..........	0.0	0.36065573770491804
AGAGGAGUUG	..........	0.0	0.3770491803278688
AGAAGGAGUC	..........	0.0	0.32786885245901637
UGCAGGAGCC	.((....)).	-0.10000000149011612	0.2786885245901639
UUGGAGGAGA	..........	0.0	0.36065573770491804
AGGUAGGAGC	..........	0.0	0.26229508196721313
AAUGAGGAGG	..........	0.0	0.3114754098360656
UUAGGAGGCA	..........	0.0	0.32786885245901637
UAUAGGAGCU	..........	0.0	0.21311475409836064
AUUAGGAGUC	..........	0.0	0.19672131147540983
UAAGGAGCGC	..........	0.0	0.29508196721311475
CUAGGAGACC	..........	0.0	0.2786885245901639
GCUCAGGAGC	(((....)))	-0.10000000149011612	0.2786885245901639
GCGAGGAGAG	..........	0.0	0.45901639344262296
AUUAGGAGAG	..........	0.0	0.19672131147540983
AAAGGAGGAG	..........	0.0	0.36065573770491804
AAGGAGCAAC	..........	0.0	0.2786885245901639
CCGAGGAGCC	..........	0.0	0.32786885245901637
CAGGAGUAGU	..........	0.0	0.26229508196721313
GGCAAGGAGA	..........	0.0	0.32786885245901637
UAAGGAGAAC	..........	0.0	0.29508196721311475
AUCAGGAGAU	..........	0.0	0.3114754098360656
GUAGGAGGCU	..........	0.0	0.36065573770491804
GUAGGAGAGG	..........	0.0	0.32786885245901637
GCGAGGAGGA	..........	0.0	0.4098360655737705
AAGGAGCCAG	..........	0.0	0.2786885245901639
AAGGAGCCAC	..........	0.0	0.2786885245901639
AAGGAGUCUA	..........	0.0	0.3114754098360656
AGGAGACCCA	.((....)).	-0.699999988079071	0.3114754098360656
CAGGAGGGGC	..........	0.0	0.3770491803278688
GGCAGGAGCC	(((....)))	-2.5999999046325684	0.3114754098360656
AGAGGAGUUC	..........	0.0	0.3770491803278688
GAUAGGAGCA	..........	0.0	0.26229508196721313
CGAAGGAGGU	..........	0.0	0.32786885245901637
AGGAGCGUCG	..........	0.0	0.36065573770491804
ACCAAGGAGG	..........	0.0	0.29508196721311475
AGGAGUGUAU	..........	0.0	0.26229508196721313
CUCAGGAGAG	(((....)))	-0.4000000059604645	0.3442622950819672
GAGAGGAGAU	..........	0.0	0.39344262295081966
GUCAGGAGGA	..........	0.0	0.32786885245901637
GCUAGGAGGC	(((....)))	-0.4000000059604645	0.36065573770491804
CUAGGAGCUA	..........	0.0	0.29508196721311475
CAAAGGAGGU	..........	0.0	0.29508196721311475
CAGGAGGAGA	..........	0.0	0.36065573770491804
AAGGAGAUUC	..........	0.0	0.32786885245901637
GAAAGGAGUG	..........	0.0	0.3442622950819672
CAGGAGUUGC	..........	0.0	0.26229508196721313
AUCAGGAGUG	..........	0.0	0.26229508196721313
GCUAGGAGUU	..........	0.0	0.2786885245901639
GAGAGGAGGC	..........	0.0	0.4098360655737705
UAAGGAGGGA	..........	0.0	0.3770491803278688
AAGGAGCGGA	..........	0.0	0.29508196721311475
GUAAAGGAGU	..........	0.0	0.3114754098360656
GGAGAGGAGA	..........	0.0	0.4262295081967213
GAAGAGGAGU	..........	0.0	0.3770491803278688
GUACAGGAGG	..........	0.0	0.26229508196721313
AAGAGGAGUU	..........	0.0	0.3770491803278688
UAAGGAGAGU	..........	0.0	0.3114754098360656
UAAGGAGGAG	..........	0.0	0.32786885245901637
CAUAGGAGGC	..........	0.0	0.29508196721311475
AUAGAGGAGC	..........	0.0	0.29508196721311475
GAGAAGGAGC	..........	0.0	0.36065573770491804
CAAAGGAGUG	..........	0.0	0.26229508196721313
UAAGAGGAGC	..........	0.0	0.32786885245901637
GAAAGGAGGC	..........	0.0	0.36065573770491804
AACAGGAGCU	..........	0.0	0.2459016393442623
AAGGAGAUUA	..........	0.0	0.32786885245901637
CAAAAGGAGA	..........	0.0	0.26229508196721313
GAUAGGAGAC	..........	0.0	0.2786885245901639
UACAGGAGCA	..........	0.0	0.26229508196721313
AGAGGAGCAU	..........	0.0	0.36065573770491804
AAGGAGUCUU	..........	0.0	0.3114754098360656
AGAGGAGGGU	..........	0.0	0.4262295081967213
AAGGAGACGG	..........	0.0	0.3770491803278688
>N-7
CGCAGAGGAG	..........	0.0	0.2786885245901639
GGCGAGGAGA	..........	0.0	0.45901639344262296
UGGGAGGAGC	..........	0.0	0.39344262295081966
UGAGGAGGCU	..........	0.0	0.4098360655737705
UGAGGAGAAG	..........	0.0	0.39344262295081966
GAGGAGCUGU	..........	0.0	0.4098360655737705
CACGAGGAGG	..........	0.0	0.26229508196721313
AGAGGAGUUA	..........	0.0	0.3770491803278688
ACGAGGAGAA	..........	0.0	0.3442622950819672
GAGAGGAGCA	..........	0.0	0.4262295081967213
AUGAGGAGCA	..........	0.0	0.36065573770491804
CAGAGGAGAU	..........	0.0	0.3442622950819672
CAGGAGGAGU	..........	0.0	0.36065573770491804
AAGAGGAGUG	..........	0.0	0.3770491803278688
AAGAGGAGCA	..........	0.0	0.39344262295081966
GAGAGGAGGG	..........	0.0	0.4098360655737705
GCGAGGAGCU	((.....)).	-1.2000000476837158	0.4098360655737705
CCGAGGAGAC	..........	0.0	0.3442622950819672
CUGAGGAGUU	..........	0.0	0.36065573770491804
ACGGAGGAGC	..........	0.0	0.3442622950819672
CGAGGAGUUU	..........	0.0	0.3114754098360656
CGCGAGGAGA	..........	0.0	0.3770491803278688
CGAGGAGGGU	..........	0.0	0.36065573770491804
CACAGAGGAG	..........	0.0	0.2786885245901639
AGGAGGAGCA	..........	0.0	0.4098360655737705
UCGCGAGGAG	..........	0.0	0.29508196721311475
GGUGAGGAGU	..........	0.0	0.32786885245901637
GGAGGAGAAA	..........	0.0	0.4098360655737705
GGGAGGAGCC	((......))	-0.10000000149011612	0.4262295081967213
AAGGAGGAGU	..........	0.0	0.39344262295081966
UUGGAGGAGG	..........	0.0	0.36065573770491804
GAGAGGAGGG	..........	0.0	0.4098360655737705
UGAGGAGCAG	..........	0.0	0.36065573770491804
UGGAGGAGUU	..........	0.0	0.3770491803278688
AUGAGGAGAC	..........	0.0	0.36065573770491804
UUUGAGGAGU	..........	0.0	0.32786885245901637
AUGAGGAGUA	..........	0.0	0.3442622950819672
CUCGAGGAGU	..........	0.0	0.36065573770491804
GUGAGGAGGU	..........	0.0	0.36065573770491804
CGUAGAGGAG	..........	0.0	0.32786885245901637
GAGGAGCACU	..........	0.0	0.32786885245901637
GGGAGGAGAG	..........	0.0	0.4426229508196721
UGAGGAGAAU	..........	0.0	0.39344262295081966
UGGAGGAGUA	..........	0.0	0.3770491803278688
ACGAGGAGAU	..........	0.0	0.3442622950819672
UGAGGAGAAC	..........	0.0	0.39344262295081966
AGAGGAGGAG	..........	0.0	0.3770491803278688
AGAGAGGAGA	..........	0.0	0.39344262295081966
GUGAGGAGCC	..........	0.0	0.3770491803278688
UGGAGGAGCA	..........	0.0	0.4262295081967213
GAGGAGACAU	..........	0.0	0.36065573770491804
UUGAGGAGUC	..........	0.0	0.3442622950819672
AUGAGGAGCG	..........	0.0	0.36065573770491804
CGAGGAGCCC	..........	0.0	0.3114754098360656
AGAGGAGGCA	..........	0.0	0.4262295081967213
GAGAGGAGCA	..........	0.0	0.4262295081967213
GGAGGAGGCG	..........	0.0	0.45901639344262296
GAGGAGCGUG	..........	0.0	0.4262295081967213
GAGGAGAGAU	..........	0.0	0.39344262295081966
UAGAGGAGGG	..........	0.0	0.36065573770491804
CUGAGGAGGA	..........	0.0	0.3770491803278688
UGGAGGAGUG	..........	0.0	0.3770491803278688
UAGAGGAGGA	..........	0.0	0.36065573770491804
CGGAGGAGUC	..........	0.0	0.36065573770491804
CGAGGAGGAG	..........	0.0	0.32786885245901637
GAGGAGCUAC	..........	0.0	0.36065573770491804
UGAGGAGAUU	..........	0.0	0.32786885245901637
GAGGAGGUGU	..........	0.0	0.3442622950819672
UGAGGAGUAC	..........	0.0	0.3442622950819672
CGAGGAGUUA	..........	0.0	0.3114754098360656
UAGAGGAGUG	..........	0.0	0.3114754098360656
AAGGAGGAGG	..........	0.0	0.39344262295081966
GACGAGGAGU	..........	0.0	0.3442622950819672
AAGAGGAGCG	..........	0.0	0.39344262295081966
AGGAGGAGAG	..........	0.0	0.4098360655737705
AGGAGGAGAG	..........	0.0	0.4098360655737705
UAGAGGAGGC	..........	0.0	0.36065573770491804
AUGAGGAGAC	..........	0.0	0.36065573770491804
AGGAGGAGUG	..........	0.0	0.39344262295081966
AAGAGGAGCA	..........	0.0	0.39344262295081966
CAAGAGGAGC	..........	0.0	0.36065573770491804
AAUCGAGGAG	..........	0.0	0.2786885245901639
CAGAGGAGAA	..........	0.0	0.3442622950819672
AGGAGGAGCC	..........	0.0	0.4098360655737705
AAAGAGGAGG	..........	0.0	0.3770491803278688
AUGAGGAGGG	..........	0.0	0.36065573770491804
AAGAGGAGUA	..........	0.0	0.3770491803278688
ACGAGGAGCA	..........	0.0	0.3114754098360656
UAGAGAGGAG	..........	0.0	0.3114754098360656
UAGAGGAGAG	..........	0.0	0.3442622950819672
AGGGAGGAGG	..........	0.0	0.4098360655737705
ACGAGGAGAG	..........	0.0	0.3442622950819672
AGAGGAGGAA	..........	0.0	0.3770491803278688
AAGAGGAGUG	..........	0.0	0.3770491803278688
ACUGAGGAGG	..........	0.0	0.36065573770491804
AGGAGGAGCG	..........	0.0	0.4098360655737705
AAAGAGGAGA	..........	0.0	0.3770491803278688
AUGGAGGAGC	..........	0.0	0.3770491803278688
UACGAGGAGA	..........	0.0	0.3114754098360656
UAACGAGGAG	..........	0.0	0.21311475409836064
>N-8
GGAGGAGGAG	..........	0.0	0.4262295081967213
CGGAGGAGGG	..........	0.0	0.39344262295081966
CGGGGAGGAG	..........	0.0	0.3114754098360656
GGUGGAGGAG	..........	0.0	0.3442622950819672
GGAGGAGAGG	..........	0.0	0.4262295081967213
AGGAGGAGCC	..........	0.0	0.4098360655737705
AGGAGGAGGU	..........	0.0	0.4262295081967213
GGAGGAGUGA	..........	0.0	0.39344262295081966
AGGAGGAGAC	..........	0.0	0.4098360655737705
UAAGGAGGAG	..........	0.0	0.32786885245901637
UAGGAGGAGG	..........	0.0	0.3770491803278688
AGGAGGAGCG	..........	0.0	0.4098360655737705
ACGGAGGAGG	..........	0.0	0.3442622950819672
GAGGAGGAGU	..........	0.0	0.39344262295081966
AUGGAGGAGC	..........	0.0	0.3770491803278688
AGGGAGGAGU	..........	0.0	0.4098360655737705
GCGGAGGAGA	..........	0.0	0.3770491803278688
UCGGAGGAGC	..........	0.0	0.36065573770491804
CCGGAGGAGG	((......))	-0.20000000298023224	0.3442622950819672
CGGAGGAGUC	..........	0.0	0.36065573770491804
UCAGGAGGAG	..........	0.0	0.32786885245901637
CCGGAGGAGU	..........	0.0	0.3442622950819672
CGGGAGGAGA	..........	0.0	0.3442622950819672
CUGGAGGAGC	..........	0.0	0.4098360655737705
UGGGAGGAGA	..........	0.0	0.39344262295081966
UGGGAGGAGC	..........	0.0	0.39344262295081966
GGGAGGAGUG	..........	0.0	0.4098360655737705
AGGGAGGAGG	..........	0.0	0.4098360655737705
GUGGAGGAGU	..........	0.0	0.39344262295081966
GCGGAGGAGA	..........	0.0	0.3770491803278688
GAGGAGGAGU	..........	0.0	0.39344262295081966
GGGGAGGAGU	..........	0.0	0.4262295081967213
UGGAGGAGAC	..........	0.0	0.4426229508196721
UGGAGGAGCA	..........	0.0	0.4262295081967213
AUGGAGGAGU	..........	0.0	0.3770491803278688
UGGAGGAGGA	..........	0.0	0.4426229508196721
CUUGGAGGAG	..........	0.0	0.29508196721311475
UGGGAGGAGG	..........	0.0	0.39344262295081966
UAGGAGGAGU	..........	0.0	0.3770491803278688
UUCGGAGGAG	..........	0.0	0.29508196721311475
AGGAGGAGAA	..........	0.0	0.4098360655737705
GGGAGGAGCA	..........	0.0	0.4262295081967213
GGAGGAGGAG	..........	0.0	0.4262295081967213
GGAGGAGUAA	..........	0.0	0.3770491803278688
UGGGAGGAGA	..........	0.0	0.39344262295081966
UAGGAGGAGA	..........	0.0	0.3770491803278688
UGGAGGAGAU	..........	0.0	0.4426229508196721
CGGAGGAGAA	..........	0.0	0.4098360655737705
GGAGGAGACA	..........	0.0	0.4098360655737705
GGAGGAGCCA	((.....)).	-0.6000000238418579	0.3770491803278688
UGGAGGAGGC	..........	0.0	0.4426229508196721
UGGAGGAGUC	..........	0.0	0.3770491803278688
GGGAGGAGCU	..........	0.0	0.4262295081967213
UGGAGGAGCA	..........	0.0	0.4262295081967213
AGGAGGAGCC	..........	0.0	0.4098360655737705
ACGGAGGAGC	..........	0.0	0.3442622950819672
GGAGGAGAGA	..........	0.0	0.4262295081967213
UGGAGGAGGG	..........	0.0	0.4426229508196721
GGAGGAGCGU	..........	0.0	0.4098360655737705
GGGAGGAGGC	..........	0.0	0.4098360655737705
UUGGAGGAGG	..........	0.0	0.36065573770491804
GGAGGAGUGU	..........	0.0	0.39344262295081966
UAGGAGGAGG	..........	0.0	0.3770491803278688
GGAGGAGGUC	..........	0.0	0.39344262295081966
GGAGGAGAUG	..........	0.0	0.4098360655737705
CCGGAGGAGG	((......))	-0.20000000298023224	0.3442622950819672
UGGAGGAGCU	..........	0.0	0.4262295081967213
UGGGAGGAGU	..........	0.0	0.39344262295081966
GGGAGGAGUU	..........	0.0	0.4098360655737705
UGGAGGAGUU	..........	0.0	0.3770491803278688
AGGAGGAGUC	..........	0.0	0.39344262295081966
AUGGAGGAGA	..........	0.0	0.3770491803278688
AGGAGGAGGC	..........	0.0	0.4262295081967213
AGGAGGAGCU	..........	0.0	0.4098360655737705
ACGGAGGAGU	..........	0.0	0.3442622950819672
AGGGGAGGAG	..........	0.0	0.39344262295081966
AGGGAGGAGU	..........	0.0	0.4098360655737705
AUGGAGGAGA	..........	0.0	0.3770491803278688
AAGGAGGAGC	..........	0.0	0.39344262295081966
AGGAGGAGGG	..........	0.0	0.4262295081967213
AGGAGGAGAG	..........	0.0	0.4098360655737705
AGGAGGAGCA	..........	0.0	0.4098360655737705
ACGGAGGAGA	..........	0.0	0.3442622950819672
AGGGAGGAGC	..........	0.0	0.4098360655737705
AGGAGGAGUU	..........	0.0	0.39344262295081966
AUGGAGGAGG	..........	0.0	0.3770491803278688
AUGGAGGAGC	..........	0.0	0.3770491803278688
AGAGGAGGAG	..........	0.0	0.3770491803278688
AGGAGGAGAU	..........	0.0	0.4098360655737705
AUGGAGGAGC	..........	0.0	0.3770491803278688
AAGGGAGGAG	..........	0.0	0.3770491803278688
AGGAGGAGUG	..........	0.0	0.39344262295081966
AGCGGAGGAG	..........	0.0	0.32786885245901637
AGGAGGAGGA	..........	0.0	0.4262295081967213
AAGGAGGAGA	..........	0.0	0.39344262295081966
AAGGAGGAGU	..........	0.0	0.39344262295081966
ACUGGAGGAG	..........	0.0	0.36065573770491804
AAGGAGGAGC	..........	0.0	0.39344262295081966
AAGGAGGAGU	..........	0.0	0.39344262295081966
AGGGAGGAGG	..........	0.0	0.4098360655737705
>N-9
AGGAGGAGGG	..........	0.0	0.4262295081967213
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGGAGGAGGA	..........	0.0	0.4098360655737705
GUGGAGGAGG	..........	0.0	0.39344262295081966
AGGAGGAGGA	..........	0.0	0.4262295081967213
UGGAGGAGGC	..........	0.0	0.4426229508196721
GGAGGAGGGC	..........	0.0	0.4262295081967213
GGGAGGAGGU	..........	0.0	0.4098360655737705
AGGAGGAGGC	..........	0.0	0.4262295081967213
AGGAGGAGGG	..........	0.0	0.4262295081967213
AGGAGGAGGA	..........	0.0	0.4262295081967213
AAGGAGGAGG	..........	0.0	0.39344262295081966
AGGAGGAGGU	..........	0.0	0.4262295081967213
AGGGAGGAGG	..........	0.0	0.4098360655737705
ACGGAGGAGG	..........	0.0	0.3442622950819672
AUGGAGGAGG	..........	0.0	0.3770491803278688
CGGAGGAGGC	..........	0.0	0.39344262295081966
CGGAGGAGGA	..........	0.0	0.39344262295081966
CGGAGGAGGG	..........	0.0	0.39344262295081966
CGGAGGAGGU	..........	0.0	0.39344262295081966
CAGGAGGAGG	..........	0.0	0.36065573770491804
CGGGAGGAGG	..........	0.0	0.3442622950819672
CUGGAGGAGG	..........	0.0	0.4098360655737705
CCGGAGGAGG	((......))	-0.20000000298023224	0.3442622950819672
GGGAGGAGGC	..........	0.0	0.4098360655737705
GGGAGGAGGA	..........	0.0	0.4098360655737705
GGGAGGAGGG	..........	0.0	0.4098360655737705
GGGAGGAGGU	..........	0.0	0.4098360655737705
GAGGAGGAGG	..........	0.0	0.39344262295081966
GUGGAGGAGG	..........	0.0	0.39344262295081966
GGGGAGGAGG	..........	0.0	0.4262295081967213
GCGGAGGAGG	..........	0.0	0.3770491803278688
UGGAGGAGGC	..........	0.0	0.4426229508196721
UGGAGGAGGA	..........	0.0	0.4426229508196721
UGGAGGAGGG	..........	0.0	0.4426229508196721
UGGAGGAGGU	..........	0.0	0.4426229508196721
UGGGAGGAGG	..........	0.0	0.39344262295081966
UAGGAGGAGG	..........	0.0	0.3770491803278688
UUGGAGGAGG	..........	0.0	0.36065573770491804
UCGGAGGAGG	..........	0.0	0.36065573770491804
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGGA	..........	0.0	0.4262295081967213
GGAGGAGGAA	..........	0.0	0.4262295081967213
GGAGGAGGUA	..........	0.0	0.39344262295081966
GGGAGGAGGA	..........	0.0	0.4098360655737705
AGGAGGAGGA	..........	0.0	0.4262295081967213
UGGAGGAGGA	..........	0.0	0.4426229508196721
CGGAGGAGGA	..........	0.0	0.39344262295081966
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGAC	..........	0.0	0.4262295081967213
GGAGGAGGGC	..........	0.0	0.4262295081967213
GGAGGAGGUC	..........	0.0	0.39344262295081966
GGGAGGAGGC	..........	0.0	0.4098360655737705
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGAGGAGGCG	..........	0.0	0.45901639344262296
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGAGGAGGAG	..........	0.0	0.4262295081967213
GGAGGAGGGG	..........	0.0	0.4262295081967213
GGAGGAGGUG	..........	0.0	0.39344262295081966
UGGAGGAGGG	..........	0.0	0.4426229508196721
GGGAGGAGGG	..........	0.0	0.4098360655737705
AGGAGGAGGG	..........	0.0	0.4262295081967213
GGAGGAGGCU	..........	0.0	0.45901639344262296
CGGAGGAGGG	..........	0.0	0.39344262295081966
GGAGGAGGAU	..........	0.0	0.4262295081967213
GGAGGAGGGU	..........	0.0	0.4262295081967213
UGGAGGAGGU	..........	0.0	0.4426229508196721
GGAGGAGGUU	..........	0.0	0.39344262295081966
AGGAGGAGGU	..........	0.0	0.4262295081967213
GGGAGGAGGU	..........	0.0	0.4098360655737705
GGAGGAGGCC	..........	0.0	0.45901639344262296
UGGAGGAGGG	..........	0.0	0.4426229508196721
UGGAGGAGGA	..........	0.0	0.4426229508196721
CGGAGGAGGU	..........	0.0	0.39344262295081966
UGGAGGAGGU	..........	0.0	0.4426229508196721
AGGAGGAGGU	..........	0.0	0.4262295081967213
UGGAGGAGGU	..........	0.0	0.4426229508196721
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGGGAGGAGG	..........	0.0	0.4262295081967213
GGAGGAGGGG	..........	0.0	0.4262295081967213
GGAGGAGGAG	..........	0.0	0.4262295081967213
UGGAGGAGGA	..........	0.0	0.4426229508196721
CGGAGGAGGA	..........	0.0	0.39344262295081966
GGAGGAGGCG	..........	0.0	0.45901639344262296
AGGAGGAGGU	..........	0.0	0.4262295081967213
AGGAGGAGGA	..........	0.0	0.4262295081967213
GGGAGGAGGA	..........	0.0	0.4098360655737705
GGAGGAGGGC	..........	0.0	0.4262295081967213
GGAGGAGGAC	..........	0.0	0.4262295081967213
UGGAGGAGGC	..........	0.0	0.4426229508196721
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGGAGGAGGU	..........	0.0	0.4098360655737705
CGGAGGAGGG	..........	0.0	0.39344262295081966
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGGAGGAGGU	..........	0.0	0.4098360655737705
GGAGGAGGGA	..........	0.0	0.4262295081967213
AGGAGGAGGA	..........	0.0	0.4262295081967213
UGGAGGAGGC	..........	0.0	0.4426229508196721
UGGAGGAGGG	..........	0.0	0.4426229508196721
>N-10
AGGAGGAGGC	..........	0.0	0.4262295081967213
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGGAGGAGGC	..........	0.0	0.4098360655737705
UGGAGGAGGC	..........	0.0	0.4426229508196721
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGGAGGAGGC	..........	0.0	0.4098360655737705
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCG	..........	0.0	0.45901639344262296
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGGAGGAGGC	..........	0.0	0.4098360655737705
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGGAGGAGGC	..........	0.0	0.4098360655737705
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGGAGGAGGC	..........	0.0	0.4098360655737705
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGGAGGAGGC	..........	0.0	0.4098360655737705
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGGAGGAGGC	..........	0.0	0.4098360655737705
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
CGGAGGAGGC	..........	0.0	0.39344262295081966
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGGAGGAGGC	..........	0.0	0.4098360655737705
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCG	..........	0.0	0.45901639344262296
CGGAGGAGGC	..........	0.0	0.39344262295081966
UGGAGGAGGC	..........	0.0	0.4426229508196721
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGGAGGAGGC	..........	0.0	0.4098360655737705
UGGAGGAGGC	..........	0.0	0.4426229508196721
CGGAGGAGGC	..........	0.0	0.39344262295081966
AGGAGGAGGC	..........	0.0	0.4262295081967213
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGGAGGAGGC	..........	0.0	0.4098360655737705
UGGAGGAGGC	..........	0.0	0.4426229508196721
CGGAGGAGGC	..........	0.0	0.39344262295081966
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCG	..........	0.0	0.45901639344262296
AGGAGGAGGC	..........	0.0	0.4262295081967213
UGGAGGAGGC	..........	0.0	0.4426229508196721
GGGAGGAGGC	..........	0.0	0.4098360655737705
GGAGGAGGCG	..........	0.0	0.45901639344262296
GGAGGAGGCA	..........	0.0	0.45901639344262296
GGAGGAGGCU	..........	0.0	0.45901639344262296
GGAGGAGGCC	..........	0.0	0.45901639344262296
AGGAGGAGGC	..........	0.0	0.4262295081967213
CGGAGGAGGC	..........	0.0	0.39344262295081966
UGGAGGAGGC	..........	0.0	0.4426229508196721
GGGAGGAGGC	..........	0.0	0.4098360655737705
